G,Y,R,R,B,R,R,G,R,Y,B,R,9,1,0.666666666666667
Y,R,R,B,R,R,Y,R,B,Y,R,G,9,2,0.583333333333333
R,B,Y,R,B,R,R,Y,G,R,G,G,9,3,0.5
B,Y,G,R,Y,B,B,G,R,R,Y,B,9,4,0.666666666666667
B,Y,G,R,B,Y,R,Y,B,R,Y,Y,9,5,0.666666666666667
B,Y,G,R,B,Y,G,Y,G,Y,B,G,9,6,0.833333333333333
Y,G,B,R,B,Y,Y,G,Y,B,B,B,9,7,0.666666666666667
R,B,Y,R,R,R,B,B,B,Y,Y,Y,9,8,1
R,B,Y,Y,Y,Y,G,G,G,R,B,Y,9,9,0.416666666666667
G,B,Y,G,G,G,Y,G,Y,R,B,G,9,10,0.75
R,B,G,G,B,G,R,B,G,R,Y,Y,9,11,0.666666666666667
R,B,G,Y,R,Y,R,B,B,B,G,Y,9,12,0.75
Y,G,Y,G,B,R,R,Y,R,B,G,Y,9,13,0.583333333333333
R,Y,R,R,B,G,R,Y,R,G,Y,B,9,14,0.583333333333333
R,Y,B,G,G,Y,G,G,B,G,R,R,9,15,0.416666666666667
R,B,Y,G,R,B,B,R,G,Y,G,B,9,16,0.333333333333333
R,B,Y,G,Y,G,B,G,R,B,Y,G,9,17,0.666666666666667
R,B,Y,G,Y,G,B,G,R,R,R,R,9,18,1
G,B,Y,G,G,B,Y,G,G,G,B,B,9,19,0.666666666666667
G,B,Y,G,G,B,Y,R,G,R,Y,G,9,20,0.666666666666667
G,R,B,Y,G,R,B,Y,B,B,B,R,9,21,1
Y,Y,Y,Y,R,R,R,R,B,G,B,R,9,22,0.5
Y,R,Y,Y,B,G,B,B,B,R,B,R,9,23,0.833333333333333
Y,R,Y,Y,B,G,B,B,B,G,B,B,9,24,0.333333333333333
R,Y,Y,Y,B,G,B,B,R,B,B,Y,9,25,0.333333333333333
R,B,Y,G,R,B,B,B,Y,G,R,Y,9,26,0.916666666666667
R,Y,R,R,Y,G,B,G,B,G,B,B,9,27,0.583333333333333
G,Y,R,G,Y,R,Y,Y,Y,R,Y,Y,9,28,0.75
G,Y,R,G,G,B,Y,R,R,G,Y,R,9,29,0.75
G,Y,B,R,G,B,G,G,G,Y,R,G,9,30,0.75
R,Y,B,R,R,Y,B,B,R,Y,R,B,9,31,0.75
R,Y,R,R,R,Y,B,B,B,G,B,B,9,32,0.916666666666667
R,Y,R,R,B,G,B,G,Y,G,B,Y,9,33,0.583333333333333
Y,R,Y,Y,B,G,B,G,Y,B,G,B,9,34,0.583333333333333
G,B,Y,G,G,R,G,B,R,Y,G,B,9,35,0.833333333333333
G,Y,R,B,G,Y,R,R,G,B,Y,G,9,36,1
R,B,R,R,R,Y,B,R,R,Y,R,R,9,37,0.75
R,Y,B,R,R,Y,B,B,G,G,G,G,9,38,0.916666666666667
R,Y,B,R,R,G,G,B,R,B,G,G,9,39,0.583333333333333
R,Y,B,G,Y,Y,B,G,B,R,G,B,9,40,0.5
R,Y,G,R,R,Y,R,G,B,B,B,B,9,41,0.833333333333333
G,R,Y,G,Y,Y,Y,Y,B,R,G,B,9,42,0.916666666666667
R,R,B,B,Y,G,B,Y,G,B,G,R,9,43,0.416666666666667
Y,G,B,Y,G,B,G,R,R,B,G,R,9,44,0.5
B,B,B,B,B,Y,G,B,R,Y,G,B,9,45,1
R,B,Y,R,R,B,G,Y,R,B,Y,R,9,46,1
R,B,G,Y,Y,G,B,R,R,Y,B,R,9,47,0.666666666666667
R,Y,B,G,G,Y,R,B,R,R,R,R,9,48,0.5
G,B,Y,R,R,B,G,R,Y,R,B,R,9,49,0.416666666666667
G,G,G,G,Y,R,B,Y,B,R,B,G,9,50,0.833333333333333
R,B,Y,G,R,B,G,R,G,G,G,G,9,51,1
G,R,Y,G,Y,R,G,G,G,R,R,G,9,52,0.416666666666667
G,Y,R,G,G,R,G,R,G,R,R,G,9,53,0.583333333333333
G,G,G,G,G,Y,R,B,G,R,Y,B,9,54,1
G,Y,R,B,R,Y,B,R,R,R,R,B,9,55,0.333333333333333
R,R,B,Y,R,B,R,Y,B,G,R,B,9,56,0.583333333333333
R,R,R,B,R,G,Y,G,G,B,Y,R,9,57,0.583333333333333
B,B,B,G,G,Y,R,B,B,G,R,Y,9,58,0.583333333333333
G,Y,G,G,G,B,Y,R,R,B,G,R,9,59,0.75
B,R,G,Y,Y,R,G,B,B,R,B,B,9,60,0.75
2018/12/18 11:28:58,68.1833333333333