R,Y,G,R,R,Y,Y,G,B,R,Y,G,4,1,0.583333333333333
R,Y,R,Y,R,B,R,Y,G,B,Y,Y,4,2,0.666666666666667
B,Y,G,G,Y,B,Y,B,G,Y,G,R,4,3,0.583333333333333
B,Y,G,B,Y,Y,R,B,R,Y,G,R,4,4,0.416666666666667
R,B,Y,G,G,B,Y,G,B,Y,R,Y,4,5,0.666666666666667
B,R,B,Y,G,B,R,R,B,B,R,R,4,6,0.583333333333333
R,Y,R,Y,B,G,B,R,R,R,R,R,4,7,0.75
R,B,G,G,G,B,R,B,G,Y,Y,Y,4,8,0.5
Y,R,B,Y,Y,B,G,R,Y,Y,B,G,4,9,0.583333333333333
Y,B,G,G,R,B,Y,B,R,B,G,B,4,10,0.666666666666667
R,G,R,R,Y,Y,B,G,R,B,G,R,4,11,0.5
Y,B,R,G,B,Y,G,R,B,Y,G,B,4,12,0.583333333333333
Y,G,R,B,R,R,B,Y,B,G,B,G,4,13,0.666666666666667
Y,R,Y,Y,R,R,B,Y,G,R,B,R,4,14,0.583333333333333
R,B,Y,Y,B,R,G,Y,B,Y,B,R,4,15,0.583333333333333
B,G,Y,B,B,B,R,G,Y,R,B,R,4,16,0.583333333333333
R,B,B,B,G,Y,R,B,R,G,B,Y,4,17,0.75
Y,G,B,R,B,B,R,Y,G,B,Y,B,4,18,0.75
G,Y,B,Y,Y,G,R,B,R,B,R,Y,4,19,0.666666666666667
Y,G,R,G,G,Y,R,Y,R,R,B,G,4,20,0.583333333333333
Y,B,Y,B,R,G,Y,G,R,B,B,B,4,21,0.666666666666667
Y,G,G,B,Y,B,G,B,R,G,R,G,4,22,1
G,Y,B,R,R,G,R,B,Y,G,R,R,4,23,0.5
B,Y,G,B,R,R,B,Y,G,B,Y,R,4,24,0.666666666666667
R,B,G,R,R,B,G,Y,R,B,G,R,4,25,0.583333333333333
R,B,Y,G,B,B,Y,Y,B,G,R,G,4,26,0.666666666666667
Y,Y,R,Y,R,Y,G,Y,R,B,G,R,4,27,0.666666666666667
G,B,G,G,B,B,R,R,Y,B,G,R,4,28,0.666666666666667
G,B,G,G,Y,G,B,Y,B,G,R,R,4,29,0.833333333333333
R,B,Y,G,B,R,Y,B,G,Y,G,G,4,30,0.583333333333333
R,Y,B,Y,G,B,R,G,R,B,Y,G,4,31,0.666666666666667
Y,Y,B,B,Y,B,G,R,B,Y,B,Y,4,32,0.833333333333333
G,R,R,R,Y,G,Y,G,Y,R,B,B,4,33,0.833333333333333
G,R,B,R,B,R,B,Y,G,G,B,R,4,34,0.583333333333333
G,B,Y,Y,G,R,B,B,B,Y,G,B,4,35,0.75
G,G,R,B,R,B,G,Y,Y,B,G,R,4,36,0.75
B,R,R,B,R,G,Y,B,R,B,Y,G,4,37,0.583333333333333
R,Y,Y,R,Y,B,Y,B,Y,G,R,R,4,38,0.583333333333333
Y,G,B,R,B,B,Y,G,R,Y,B,G,4,39,0.583333333333333
Y,G,B,R,R,Y,Y,G,B,Y,G,R,4,40,0.833333333333333
R,Y,Y,G,B,Y,B,B,B,Y,G,B,4,41,0.75
R,B,G,G,B,R,B,G,B,G,R,B,4,42,0.666666666666667
R,B,G,R,R,B,G,R,B,Y,Y,B,4,43,0.416666666666667
G,R,G,R,R,B,Y,G,B,Y,R,Y,4,44,0.583333333333333
B,B,B,Y,R,B,Y,Y,Y,G,B,Y,4,45,0.583333333333333
Y,G,B,R,Y,Y,R,Y,R,G,G,G,4,46,0.666666666666667
R,G,Y,B,B,B,R,B,G,Y,B,Y,4,47,0.583333333333333
R,B,G,R,B,B,G,R,B,G,G,R,4,48,0.583333333333333
R,B,G,R,R,Y,G,R,B,Y,G,R,4,49,0.5
G,B,Y,Y,G,B,R,B,R,Y,Y,G,4,50,0.416666666666667
G,B,R,R,Y,Y,G,B,R,Y,G,Y,4,51,0.416666666666667
Y,R,G,B,Y,R,R,Y,B,B,B,B,4,52,0.75
Y,R,G,Y,Y,B,G,R,B,Y,G,Y,4,53,0.833333333333333
G,G,G,G,Y,Y,G,R,B,Y,G,Y,4,54,0.833333333333333
G,G,G,G,B,Y,G,G,R,R,R,R,4,55,0.916666666666667
R,Y,G,G,B,Y,Y,R,R,R,R,R,4,56,0.666666666666667
R,Y,G,G,R,B,R,Y,B,G,R,G,4,57,0.416666666666667
R,B,B,B,G,R,G,R,G,R,B,Y,4,58,0.583333333333333
Y,G,Y,Y,R,R,Y,B,G,Y,B,R,4,59,0.583333333333333
Y,G,G,Y,Y,G,B,R,Y,G,R,R,4,60,0.666666666666667
2018/12/11 9:35:54,64.15