Y,G,R,Y,G,B,B,B,B,B,G,G,5,1,0.5
Y,R,Y,R,Y,R,R,R,B,B,B,B,5,2,1
B,Y,G,Y,B,R,R,G,B,G,B,G,5,3,0.833333333333333
B,Y,R,G,Y,B,G,R,R,R,R,R,5,4,0.833333333333333
B,Y,G,R,B,Y,G,R,B,R,R,Y,5,5,0.5
B,Y,R,G,B,R,G,Y,R,R,Y,Y,5,6,0.666666666666667
B,Y,R,B,Y,R,Y,G,G,B,B,B,5,7,0.666666666666667
B,R,R,G,B,R,R,R,Y,Y,Y,Y,5,8,0.583333333333333
B,B,R,G,B,B,R,R,G,G,Y,Y,5,9,0.5
B,Y,G,R,B,Y,Y,R,B,R,B,R,5,10,0.666666666666667
R,Y,G,B,R,Y,G,G,G,G,G,G,5,11,0.583333333333333
B,R,Y,G,B,R,R,R,R,R,R,R,5,12,0.666666666666667
R,B,Y,G,Y,B,R,R,R,R,R,R,5,13,1
R,Y,R,Y,G,R,R,R,R,R,R,R,5,14,1
R,B,Y,G,Y,R,R,R,R,R,R,R,5,15,1
R,B,Y,G,G,G,B,B,B,G,G,R,5,16,0.833333333333333
B,B,R,R,Y,Y,G,G,B,B,B,R,5,17,0.416666666666667
R,B,Y,G,Y,Y,Y,Y,Y,R,R,B,5,18,1
R,B,G,Y,Y,Y,R,R,R,R,R,B,5,19,0.75
G,Y,R,B,G,Y,Y,Y,Y,Y,Y,Y,5,20,1
R,B,G,Y,G,G,G,G,G,G,B,B,5,21,0.583333333333333
Y,R,B,G,G,G,G,G,G,R,R,R,5,22,0.75
R,B,G,Y,G,B,G,G,G,G,R,R,5,23,0.666666666666667
B,G,Y,Y,Y,R,B,Y,Y,Y,Y,Y,5,24,0.666666666666667
B,G,R,B,G,G,G,R,R,R,G,G,5,25,0.583333333333333
R,B,Y,G,R,B,Y,Y,Y,R,R,R,5,26,1
R,Y,G,R,Y,R,R,R,G,B,B,B,5,27,0.666666666666667
R,B,G,R,B,B,G,G,R,R,R,R,5,28,0.583333333333333
B,G,Y,B,G,G,Y,G,Y,G,Y,G,5,29,0.666666666666667
G,R,B,G,R,B,G,R,Y,R,Y,R,5,30,0.75
G,R,B,G,R,B,Y,Y,G,R,R,Y,5,31,0.583333333333333
B,B,B,Y,Y,G,G,G,B,B,R,Y,5,32,0.916666666666667
G,G,G,R,B,G,B,B,B,R,G,G,5,33,0.75
G,B,R,G,B,R,G,G,Y,G,Y,G,5,34,0.833333333333333
G,B,Y,G,B,Y,R,R,Y,Y,Y,G,5,35,0.666666666666667
R,B,G,Y,Y,Y,Y,R,B,Y,Y,Y,5,36,0.5
R,B,Y,Y,R,B,Y,Y,R,B,Y,Y,5,37,0.833333333333333
R,B,Y,Y,R,B,Y,G,R,R,R,R,5,38,0.75
G,Y,B,G,Y,G,G,R,R,R,R,R,5,39,0.25
B,B,Y,Y,G,B,R,Y,B,G,G,G,5,40,0.666666666666667
R,Y,G,G,R,Y,G,R,G,G,G,G,5,41,0.916666666666667
G,R,Y,B,G,R,B,B,B,B,Y,Y,5,42,0.666666666666667
G,Y,B,R,B,Y,Y,R,B,B,B,G,5,43,0.333333333333333
G,R,B,G,G,R,B,G,G,G,Y,Y,5,44,0.916666666666667
B,B,B,B,Y,G,B,B,Y,B,B,B,5,45,0.666666666666667
B,Y,G,B,Y,R,R,R,R,R,R,R,5,46,0.416666666666667
B,Y,R,G,B,B,B,B,B,B,B,B,5,47,0.416666666666667
G,Y,R,B,R,G,Y,Y,Y,Y,Y,Y,5,48,0.833333333333333
R,B,Y,G,Y,R,Y,Y,Y,Y,Y,Y,5,49,0.666666666666667
G,B,B,B,G,R,R,Y,R,R,Y,Y,5,50,0.583333333333333
B,R,G,G,G,B,R,R,R,Y,Y,Y,5,51,0.833333333333333
B,R,G,B,R,G,B,R,Y,Y,Y,Y,5,52,0.666666666666667
B,R,G,B,R,Y,R,Y,Y,Y,G,B,5,53,0.583333333333333
G,G,G,G,G,Y,G,G,G,G,B,R,5,54,0.75
G,G,G,G,G,B,Y,R,G,G,G,R,5,55,0.666666666666667
B,Y,G,R,B,R,R,R,R,R,R,R,5,56,0.75
B,R,B,R,B,R,B,R,B,R,B,R,5,57,0.583333333333333
B,B,B,R,G,Y,Y,Y,Y,Y,Y,Y,5,58,0.583333333333333
Y,Y,Y,G,B,R,R,R,R,R,R,Y,5,59,0.666666666666667
B,R,G,Y,Y,B,Y,R,B,G,G,G,5,60,0.666666666666667
2018/12/12 14:51:10,69.7166666666667