G,R,Y,G,R,R,Y,B,B,G,R,Y,5,1,1
Y,Y,R,R,R,R,R,R,R,R,R,R,5,2,1
B,B,Y,Y,G,G,G,Y,Y,B,B,R,5,3,0.5
B,B,R,G,Y,Y,G,G,R,G,Y,B,5,4,0.583333333333333
B,B,Y,Y,G,G,R,R,B,R,G,G,5,5,0.75
B,B,Y,G,R,B,G,R,B,B,B,B,5,6,0.666666666666667
B,G,R,R,B,Y,G,R,B,B,B,Y,5,7,0.75
B,B,G,G,R,R,B,G,B,B,G,Y,5,8,0.583333333333333
B,G,R,Y,G,B,G,B,B,B,Y,B,5,9,0.5
G,Y,B,Y,B,G,G,Y,B,G,B,G,5,10,0.583333333333333
R,R,G,Y,R,G,R,G,B,R,R,G,5,11,0.666666666666667
Y,G,R,B,Y,G,B,R,Y,B,G,B,5,12,0.916666666666667
G,Y,G,Y,G,Y,R,B,B,R,G,Y,5,13,0.666666666666667
Y,R,R,G,Y,G,Y,R,G,Y,R,R,5,14,0.75
R,B,Y,R,B,R,G,Y,G,Y,Y,R,5,15,0.583333333333333
B,G,G,Y,B,G,Y,R,B,R,B,B,5,16,0.416666666666667
B,R,B,B,B,G,B,G,R,R,B,R,5,17,0.833333333333333
G,Y,R,B,G,G,B,B,G,Y,B,R,5,18,0.5
G,B,G,B,B,R,B,R,B,R,R,R,5,19,0.666666666666667
G,B,Y,G,B,Y,Y,G,G,Y,Y,R,5,20,0.583333333333333
Y,Y,B,B,Y,B,B,G,Y,Y,R,R,5,21,0.833333333333333
Y,B,B,G,G,G,G,G,Y,G,R,R,5,22,0.666666666666667
G,G,R,R,G,Y,R,G,B,G,Y,R,5,23,0.583333333333333
G,Y,B,B,G,G,Y,Y,R,R,G,Y,5,24,0.583333333333333
R,B,B,G,G,R,B,B,G,B,G,R,5,25,0.416666666666667
B,R,B,B,G,Y,Y,Y,Y,Y,Y,R,5,26,0.666666666666667
Y,Y,Y,R,Y,Y,G,R,B,Y,B,G,5,27,0.666666666666667
G,B,B,G,G,B,G,B,G,B,G,R,5,28,0.666666666666667
G,B,G,G,Y,Y,Y,Y,Y,G,B,G,5,29,0.583333333333333
R,B,G,R,B,G,B,R,G,G,Y,R,5,30,0.5
R,R,Y,Y,R,Y,B,Y,B,Y,G,G,5,31,0.916666666666667
Y,B,B,Y,G,B,B,G,R,Y,G,G,5,32,0.5
Y,Y,Y,R,G,Y,R,G,B,B,G,G,5,33,0.333333333333333
G,B,R,G,G,B,R,G,G,Y,B,G,5,34,0.833333333333333
G,Y,B,G,G,G,Y,B,R,G,Y,G,5,35,0.916666666666667
G,B,R,G,B,R,B,R,G,B,R,Y,5,36,0.5
R,R,B,R,R,B,R,Y,B,R,Y,Y,5,37,0.666666666666667
B,Y,B,Y,B,Y,B,Y,R,B,G,B,5,38,0.833333333333333
B,Y,G,B,B,Y,G,B,Y,R,B,B,5,39,0.666666666666667
Y,B,Y,B,G,Y,R,R,G,Y,Y,Y,5,40,0.416666666666667
G,Y,R,G,Y,R,G,Y,Y,R,Y,B,5,41,0.666666666666667
G,Y,Y,R,G,Y,Y,R,G,B,Y,B,5,42,0.833333333333333
G,R,Y,Y,G,R,B,Y,G,B,R,G,5,43,0.833333333333333
R,G,R,G,G,Y,Y,R,G,Y,G,Y,5,44,0.75
B,B,B,B,B,B,Y,G,B,B,B,B,5,45,0.916666666666667
B,B,Y,G,B,R,R,Y,Y,B,G,G,5,46,0.75
G,Y,R,B,R,R,B,B,R,G,Y,B,5,47,0.75
Y,G,B,R,G,B,R,G,Y,Y,G,R,5,48,1
R,R,B,R,Y,G,Y,R,B,R,B,B,5,49,0.666666666666667
B,G,G,G,Y,R,G,Y,R,Y,G,G,5,50,0.583333333333333
Y,G,B,R,Y,G,R,Y,G,B,G,B,5,51,0.75
G,R,Y,G,G,R,Y,G,Y,G,B,Y,5,52,0.75
G,R,Y,R,R,Y,Y,G,R,Y,G,R,5,53,0.75
G,G,G,G,R,Y,G,G,G,G,B,Y,5,54,0.75
G,G,G,G,G,B,Y,B,Y,G,B,R,5,55,1
G,Y,R,R,G,R,R,G,Y,R,B,B,5,56,0.583333333333333
B,R,Y,R,B,R,G,Y,R,B,B,B,5,57,0.416666666666667
B,B,B,B,R,G,G,Y,B,R,G,B,5,58,0.916666666666667
G,Y,Y,G,G,Y,R,G,Y,B,R,G,5,59,0.583333333333333
B,R,R,Y,G,Y,G,Y,Y,B,Y,R,5,60,0.583333333333333
2018/12/11 16:00:37,68.4666666666667