G,R,Y,G,R,R,R,R,R,Y,G,G,4,1,0.583333333333333
Y,Y,R,Y,R,R,Y,R,B,Y,R,B,4,2,0.583333333333333
B,Y,G,Y,Y,B,G,R,R,R,R,G,4,3,0.666666666666667
B,Y,Y,G,Y,R,Y,G,Y,Y,G,Y,4,4,0.5
B,Y,G,R,B,Y,Y,G,R,B,Y,Y,4,5,0.833333333333333
B,R,Y,G,Y,Y,B,G,R,B,Y,B,4,6,0.583333333333333
R,B,Y,Y,G,B,R,Y,R,B,B,B,4,7,0.833333333333333
R,B,Y,R,R,R,B,B,B,B,Y,Y,4,8,0.583333333333333
R,R,B,Y,G,B,R,Y,Y,Y,B,B,4,9,0.666666666666667
G,G,B,Y,R,G,G,B,R,R,Y,R,4,10,0.333333333333333
R,G,R,G,G,B,Y,R,B,Y,Y,B,4,11,0.583333333333333
B,R,Y,G,B,R,Y,G,B,B,B,Y,4,12,0.833333333333333
Y,G,G,G,R,B,Y,G,B,G,B,G,4,13,0.833333333333333
R,Y,Y,G,R,Y,B,G,R,B,Y,B,4,14,0.666666666666667
R,R,R,Y,Y,G,B,G,B,B,B,B,4,15,0.666666666666667
Y,Y,G,G,B,R,Y,G,R,G,B,Y,4,16,0.75
B,R,R,Y,Y,G,B,R,Y,G,B,R,4,17,0.75
B,G,Y,R,Y,Y,G,B,Y,R,R,R,4,18,0.5
G,B,Y,R,G,B,Y,G,B,R,R,R,4,19,0.75
G,Y,R,R,Y,G,B,R,B,G,R,B,4,20,0.583333333333333
Y,Y,R,R,G,G,B,B,B,R,R,R,4,21,1
Y,Y,R,R,B,B,B,G,R,B,B,B,4,22,1
R,Y,R,R,Y,B,G,B,G,B,B,G,4,23,0.75
B,G,G,G,Y,R,Y,B,B,G,B,G,4,24,0.583333333333333
R,B,B,G,G,Y,R,B,G,B,R,Y,4,25,0.583333333333333
R,B,Y,G,R,B,B,Y,G,R,B,Y,4,26,0.833333333333333
Y,Y,Y,R,Y,R,Y,B,G,Y,R,G,4,27,0.583333333333333
G,B,G,B,G,G,G,R,Y,R,Y,G,4,28,0.583333333333333
G,B,B,G,G,Y,R,Y,G,G,G,G,4,29,0.75
G,B,R,G,G,B,B,Y,R,B,G,G,4,30,0.75
R,Y,B,B,R,Y,Y,B,R,Y,R,B,4,31,0.666666666666667
Y,Y,B,Y,Y,R,Y,G,R,B,G,G,4,32,0.666666666666667
G,R,R,R,Y,G,Y,G,Y,B,R,Y,4,33,0.916666666666667
G,R,G,R,G,B,Y,R,B,G,B,R,4,34,0.75
G,B,Y,G,G,G,G,R,Y,B,G,Y,4,35,0.833333333333333
Y,G,B,R,R,Y,R,B,G,R,B,Y,4,36,0.583333333333333
R,B,B,B,Y,R,B,Y,R,Y,B,R,4,37,0.666666666666667
B,Y,Y,R,R,G,G,G,G,R,Y,G,4,38,0.583333333333333
R,Y,G,R,B,R,B,R,G,Y,R,G,4,39,0.666666666666667
R,Y,G,R,Y,G,R,B,B,B,G,B,4,40,0.833333333333333
R,Y,G,R,R,Y,Y,G,B,R,B,B,4,41,0.833333333333333
Y,G,R,Y,Y,Y,G,B,B,B,G,B,4,42,0.666666666666667
B,G,R,B,Y,R,G,B,Y,R,G,B,4,43,0.583333333333333
G,R,R,G,G,Y,G,B,R,B,G,B,4,44,0.75
B,B,B,B,B,Y,Y,G,B,Y,G,B,4,45,0.833333333333333
R,B,Y,R,Y,R,Y,R,G,Y,R,G,4,46,0.75
Y,B,R,G,Y,R,G,R,B,Y,B,Y,4,47,0.5
Y,G,R,B,G,R,Y,G,R,B,G,R,4,48,0.75
R,B,R,R,R,B,Y,G,R,B,G,R,4,49,0.583333333333333
G,G,G,G,G,Y,R,B,Y,G,Y,Y,4,50,0.916666666666667
G,B,Y,G,R,G,R,Y,R,G,R,Y,4,51,0.583333333333333
Y,R,R,G,G,Y,R,G,G,G,R,G,4,52,1
Y,R,G,R,G,R,G,G,R,G,R,Y,4,53,0.5
G,G,G,G,G,Y,R,B,G,Y,R,B,4,54,0.666666666666667
G,G,G,G,B,B,Y,R,G,R,G,Y,4,55,0.75
R,Y,G,R,B,R,B,R,B,R,G,Y,4,56,0.583333333333333
R,Y,G,B,R,Y,G,R,B,B,G,G,4,57,0.666666666666667
B,B,B,G,B,B,R,Y,G,B,R,Y,4,58,0.583333333333333
Y,Y,G,Y,Y,R,B,Y,G,R,G,Y,4,59,0.666666666666667
B,R,G,Y,B,B,R,Y,R,G,R,Y,4,60,0.75
2018/12/11 15:59:36,69.3