G,R,G,R,Y,G,Y,G,B,Y,B,G,6,1,0.916666666666667
R,Y,R,Y,R,Y,R,R,R,B,B,B,6,2,0.75
B,Y,G,G,R,Y,B,Y,G,B,R,R,6,3,0.833333333333333
B,Y,B,Y,R,R,R,B,Y,B,Y,B,6,4,0.833333333333333
B,Y,G,R,B,Y,G,R,B,R,G,Y,6,5,0.583333333333333
B,R,G,Y,B,R,G,Y,B,B,B,B,6,6,0.583333333333333
R,B,Y,R,B,Y,R,R,B,Y,R,B,6,7,0.833333333333333
B,R,G,Y,B,R,G,B,R,B,Y,G,6,8,0.833333333333333
Y,R,B,G,Y,R,B,G,Y,B,B,B,6,9,0.666666666666667
Y,R,B,G,Y,B,Y,R,B,Y,Y,G,6,10,0.5
Y,G,R,Y,R,G,Y,Y,G,R,R,R,6,11,0.833333333333333
Y,G,R,B,R,B,G,Y,R,Y,G,Y,6,12,0.583333333333333
Y,G,B,R,G,R,B,G,Y,Y,Y,Y,6,13,0.5
Y,R,G,Y,B,R,Y,G,R,B,Y,G,6,14,0.5
R,B,G,Y,R,G,Y,R,B,G,R,R,6,15,0.583333333333333
R,B,G,R,Y,R,B,G,Y,B,G,R,6,16,0.666666666666667
R,B,R,R,G,Y,G,Y,R,B,G,R,6,17,0.75
R,B,Y,G,R,Y,G,G,R,B,Y,G,6,18,1
G,B,Y,R,B,G,Y,Y,R,B,G,R,6,19,0.416666666666667
G,Y,B,G,R,B,Y,G,G,G,G,G,6,20,0.833333333333333
Y,B,G,G,Y,G,B,B,Y,B,Y,Y,6,21,0.75
Y,G,B,B,Y,B,R,R,Y,R,B,B,6,22,0.583333333333333
R,Y,R,Y,G,B,G,G,R,B,Y,R,6,23,0.583333333333333
R,Y,B,B,R,G,B,Y,G,R,B,Y,6,24,0.583333333333333
R,B,G,R,R,B,G,R,R,R,R,R,6,25,1
R,Y,B,B,R,G,B,B,R,G,Y,Y,6,26,0.5
Y,R,Y,R,Y,R,Y,Y,B,G,B,G,6,27,0.833333333333333
G,B,R,G,B,R,G,B,R,G,B,R,6,28,1
R,B,Y,Y,R,G,Y,B,R,G,B,R,6,29,0.583333333333333
R,B,Y,R,R,G,Y,R,R,B,R,R,6,30,0.833333333333333
R,Y,B,G,R,B,G,Y,R,G,Y,B,6,31,0.833333333333333
Y,B,Y,R,Y,R,B,G,Y,R,B,G,6,32,0.583333333333333
R,R,R,R,Y,R,R,Y,G,R,R,R,6,33,0.666666666666667
G,R,B,G,R,B,G,R,B,G,R,B,6,34,0.666666666666667
Y,B,G,G,Y,G,B,G,Y,R,G,G,6,35,0.75
Y,G,B,R,B,B,G,G,Y,G,R,B,6,36,0.666666666666667
R,Y,B,B,R,Y,B,B,R,Y,B,Y,6,37,0.833333333333333
B,G,Y,B,B,R,Y,G,R,Y,B,R,6,38,0.416666666666667
B,R,G,B,B,R,B,B,Y,G,R,B,6,39,0.583333333333333
G,B,Y,Y,R,G,Y,B,R,B,G,Y,6,40,0.75
R,Y,G,B,R,Y,G,G,R,Y,G,R,6,41,1
B,Y,R,B,G,R,Y,R,B,Y,G,B,6,42,0.583333333333333
B,G,R,B,B,Y,R,B,B,G,Y,R,6,43,1
R,G,Y,Y,Y,G,R,R,R,Y,G,G,6,44,0.833333333333333
B,B,B,B,B,Y,G,Y,B,B,B,B,6,45,0.916666666666667
B,R,Y,G,B,R,Y,B,B,Y,R,B,6,46,0.833333333333333
B,R,Y,G,B,Y,R,G,Y,G,B,R,6,47,0.75
B,R,Y,G,Y,G,R,B,Y,R,B,G,6,48,0.583333333333333
B,B,R,Y,B,G,R,R,B,Y,B,B,6,49,0.666666666666667
Y,G,B,R,G,G,G,G,Y,R,B,G,6,50,0.75
G,R,B,G,G,Y,R,G,G,Y,R,G,6,51,0.833333333333333
R,Y,G,R,R,B,G,R,R,R,R,R,6,52,0.833333333333333
R,Y,G,R,R,G,Y,R,R,B,Y,G,6,53,1
G,G,G,G,Y,R,G,G,G,Y,R,G,6,54,0.833333333333333
G,G,G,G,G,B,Y,G,G,G,R,G,6,55,0.916666666666667
R,B,Y,G,R,Y,G,R,R,B,R,B,6,56,1
B,Y,R,G,R,B,G,Y,Y,B,Y,Y,6,57,0.583333333333333
B,G,G,B,B,R,Y,R,B,G,Y,Y,6,58,0.75
Y,G,Y,Y,R,B,G,Y,Y,G,Y,Y,6,59,0.416666666666667
R,B,G,Y,R,G,B,Y,R,R,R,R,6,60,1
2018/12/17 11:40:05,73.4666666666667