G,R,Y,G,R,R,R,R,R,Y,G,G,6,1,1
Y,R,R,Y,R,Y,B,B,B,Y,R,R,6,2,0.916666666666667
B,Y,G,R,Y,B,R,R,R,B,G,G,6,3,0.666666666666667
B,Y,G,R,Y,B,R,B,Y,B,Y,B,6,4,0.666666666666667
B,Y,G,R,B,Y,Y,G,R,B,Y,Y,6,5,1
B,Y,G,Y,Y,B,Y,G,Y,Y,B,B,6,6,0.833333333333333
R,B,Y,G,Y,Y,B,R,B,B,B,B,6,7,0.833333333333333
R,B,Y,R,R,R,B,B,B,B,Y,Y,6,8,1
R,B,B,Y,G,R,Y,Y,Y,R,R,B,6,9,0.75
G,B,G,G,G,Y,G,G,Y,R,R,R,6,10,0.5
R,G,R,G,G,B,B,B,Y,Y,Y,Y,6,11,0.666666666666667
B,R,Y,G,B,R,Y,G,B,B,B,Y,6,12,1
Y,G,G,R,B,Y,G,B,G,B,G,B,6,13,0.833333333333333
R,Y,Y,G,B,Y,R,Y,R,B,Y,B,6,14,0.666666666666667
R,Y,R,G,R,Y,G,B,B,B,B,B,6,15,0.916666666666667
Y,Y,G,G,R,B,Y,G,R,B,G,B,6,16,0.833333333333333
R,B,Y,G,Y,G,B,R,G,B,R,R,6,17,0.583333333333333
R,B,Y,G,Y,B,G,Y,R,R,R,R,6,18,0.5
G,B,Y,G,B,G,Y,G,R,R,R,R,6,19,0.75
G,R,Y,Y,G,R,B,R,B,Y,R,R,6,20,0.583333333333333
Y,G,R,B,Y,G,R,B,B,R,R,R,6,21,1
Y,Y,R,R,B,B,B,G,R,B,R,R,6,22,0.833333333333333
Y,R,Y,Y,B,G,B,B,Y,R,G,G,6,23,0.666666666666667
B,G,B,B,Y,R,Y,Y,B,G,B,G,6,24,0.666666666666667
R,B,G,R,G,B,Y,Y,R,Y,G,G,6,25,0.5
R,B,Y,G,R,B,B,Y,G,R,B,Y,6,26,1
R,Y,R,R,Y,G,B,B,Y,G,Y,Y,6,27,0.333333333333333
G,B,G,B,G,G,G,R,Y,G,G,G,6,28,0.833333333333333
G,B,G,G,R,R,Y,R,G,G,G,G,6,29,0.833333333333333
G,B,R,G,Y,R,B,B,R,Y,G,G,6,30,0.666666666666667
R,Y,B,B,R,Y,B,Y,R,Y,B,B,6,31,0.75
R,Y,B,B,Y,R,Y,Y,R,Y,G,G,6,32,0.5
Y,R,R,Y,Y,G,Y,G,Y,B,B,Y,6,33,0.75
G,R,G,R,G,B,Y,R,G,B,R,G,6,34,0.916666666666667
G,B,Y,G,G,G,R,G,G,Y,B,R,6,35,1
G,Y,R,B,G,Y,R,R,B,Y,G,G,6,36,1
R,B,B,B,R,B,B,Y,R,B,Y,R,6,37,1
B,R,B,Y,Y,R,Y,Y,G,G,G,G,6,38,0.5
G,R,Y,G,R,B,R,B,R,Y,G,R,6,39,0.666666666666667
R,Y,G,R,Y,G,R,B,B,B,G,B,6,40,1
R,Y,G,R,R,Y,R,Y,R,B,B,B,6,41,0.916666666666667
Y,G,R,Y,Y,Y,G,B,R,B,R,B,6,42,0.916666666666667
B,G,R,B,Y,Y,G,R,B,Y,B,G,6,43,0.583333333333333
Y,G,R,R,Y,G,B,Y,B,G,B,Y,6,44,0.5
B,B,B,B,B,Y,G,G,B,Y,G,B,6,45,0.75
R,B,Y,R,Y,G,Y,R,R,G,Y,R,6,46,0.666666666666667
Y,B,R,G,Y,R,G,R,Y,B,Y,B,6,47,1
Y,R,B,B,Y,G,R,Y,B,R,B,Y,6,48,0.666666666666667
Y,R,B,B,G,R,Y,B,G,B,R,R,6,49,0.5
G,G,G,G,G,Y,R,B,G,G,R,G,6,50,0.833333333333333
G,R,B,G,G,R,G,G,R,Y,G,R,6,51,0.583333333333333
Y,G,G,R,R,Y,G,R,G,G,G,G,6,52,0.833333333333333
Y,R,G,R,G,R,G,G,R,G,R,Y,6,53,1
G,G,G,G,G,Y,R,B,G,Y,R,B,6,54,1
G,G,G,B,R,Y,G,R,G,G,G,B,6,55,0.75
R,G,B,R,B,R,B,R,B,R,Y,G,6,56,0.833333333333333
R,B,G,Y,R,B,B,B,G,R,Y,R,6,57,0.416666666666667
B,B,B,G,B,R,Y,G,B,R,Y,B,6,58,0.833333333333333
G,Y,G,G,G,R,B,Y,G,B,R,Y,6,59,0.416666666666667
B,R,G,Y,B,B,Y,B,R,Y,G,B,6,60,0.583333333333333
2018/12/17 9:31:59,75.8333333333333