G,Y,B,R,G,Y,B,B,G,Y,Y,Y,9,1,0.666666666666667
R,Y,B,B,B,Y,G,G,G,G,G,G,9,2,0.916666666666667
Y,B,Y,B,R,G,G,Y,B,Y,Y,R,9,3,0.916666666666667
B,Y,B,R,B,B,B,B,B,B,B,B,9,4,1
B,Y,B,R,B,B,G,G,G,G,G,G,9,5,0.75
R,B,Y,G,G,R,R,R,R,R,R,R,9,6,1
R,B,Y,R,R,B,R,R,R,R,R,R,9,7,1
G,R,B,G,Y,Y,Y,Y,Y,Y,Y,Y,9,8,1
G,R,B,G,Y,Y,Y,Y,R,B,B,B,9,9,0.833333333333333
G,R,B,G,R,Y,B,Y,B,Y,B,Y,9,10,1
G,R,G,R,G,R,Y,Y,G,G,G,G,9,11,1
G,R,G,R,Y,Y,G,B,G,G,G,G,9,12,0.583333333333333
Y,G,R,Y,Y,Y,Y,Y,Y,Y,Y,Y,9,13,1
G,R,Y,G,R,Y,G,Y,Y,Y,Y,Y,9,14,1
R,B,G,R,Y,Y,Y,Y,Y,Y,Y,Y,9,15,1
G,Y,B,G,Y,B,B,G,Y,B,B,B,9,16,1
R,B,G,Y,B,Y,B,Y,B,Y,B,Y,9,17,1
B,Y,G,B,B,B,B,B,B,B,B,R,9,18,1
B,Y,G,B,Y,R,B,R,B,R,B,R,9,19,1
G,Y,R,G,Y,R,G,R,G,R,G,R,9,20,1
G,R,Y,G,B,B,B,B,B,B,B,B,9,21,1
R,Y,G,R,Y,B,Y,B,Y,B,Y,B,9,22,1
R,R,Y,Y,G,B,B,B,B,B,B,R,9,23,1
R,B,Y,G,B,Y,Y,Y,G,Y,Y,Y,9,24,0.75
R,R,B,G,G,R,R,B,G,R,R,R,9,25,0.666666666666667
B,Y,G,R,B,B,B,B,Y,Y,B,B,9,26,1
Y,Y,R,R,Y,Y,Y,Y,Y,G,B,Y,9,27,1
G,R,B,G,G,R,B,G,G,R,G,G,9,28,0.75
G,R,B,G,G,R,B,Y,G,R,B,Y,9,29,1
G,R,B,G,R,B,G,Y,G,Y,G,Y,9,30,1
R,B,Y,R,B,Y,B,B,B,B,B,G,9,31,1
Y,Y,B,Y,Y,Y,B,Y,G,Y,G,Y,9,32,0.75
Y,G,R,Y,G,R,Y,R,B,G,Y,Y,9,33,0.75
G,G,R,B,G,G,G,G,G,G,G,G,9,34,1
G,R,R,Y,G,R,Y,Y,Y,Y,Y,Y,9,35,1
Y,G,R,B,Y,G,R,Y,B,Y,Y,Y,9,36,0.583333333333333
R,B,B,G,G,R,B,B,R,R,B,B,9,37,0.666666666666667
Y,Y,B,R,Y,B,G,Y,Y,Y,Y,Y,9,38,1
B,Y,G,R,B,Y,R,B,B,B,B,B,9,39,0.666666666666667
B,Y,R,G,B,B,B,B,B,Y,R,G,9,40,1
Y,G,R,Y,R,G,B,B,B,B,B,B,9,41,0.666666666666667
Y,R,G,B,B,B,B,G,B,B,B,B,9,42,1
B,B,Y,B,B,R,G,B,B,B,B,B,9,43,0.833333333333333
G,R,B,G,R,Y,R,Y,R,Y,R,G,9,44,1
B,B,Y,G,B,B,B,Y,G,B,B,B,9,45,1
B,Y,G,B,R,Y,Y,Y,Y,Y,Y,Y,9,46,1
Y,G,R,G,Y,Y,B,B,B,B,B,B,9,47,0.833333333333333
Y,R,B,B,Y,R,R,R,R,G,Y,Y,9,48,0.833333333333333
B,R,G,B,R,R,R,R,R,R,R,R,9,49,1
B,R,G,Y,R,B,B,B,B,B,B,B,9,50,1
G,R,B,Y,R,R,R,R,R,R,R,R,9,51,0.833333333333333
G,Y,R,G,Y,Y,Y,Y,Y,Y,G,Y,9,52,1
R,G,Y,R,G,Y,G,Y,Y,Y,Y,Y,9,53,0.666666666666667
G,G,R,Y,G,G,G,G,G,G,G,G,9,54,1
G,G,B,Y,Y,R,R,R,R,R,R,R,9,55,0.833333333333333
R,G,Y,B,B,B,R,G,B,B,B,B,9,56,0.75
R,G,B,Y,R,Y,Y,Y,Y,Y,Y,Y,9,57,0.833333333333333
R,G,B,R,Y,Y,R,R,R,R,R,R,9,58,1
R,G,Y,R,G,R,G,R,G,R,G,R,9,59,0.833333333333333
R,G,Y,Y,Y,B,R,G,Y,Y,G,B,9,60,0.75
2018/12/18 11:30:03,89.85