G,R,Y,G,R,R,G,B,B,Y,B,G,1,1,0
Y,Y,R,R,Y,R,R,R,R,B,Y,B,1,2,0
B,Y,G,Y,G,G,Y,B,B,Y,G,R,1,3,0
B,Y,Y,R,R,B,Y,G,Y,B,Y,R,1,4,0
Y,B,R,G,R,R,G,B,Y,G,R,G,1,5,0
B,R,B,Y,G,R,Y,Y,R,R,B,B,1,6,0
R,Y,R,B,R,R,G,R,B,B,B,Y,1,7,0
B,G,R,B,G,G,G,B,Y,Y,B,Y,1,8,0
Y,R,B,B,Y,Y,G,Y,Y,R,B,Y,1,9,0
G,Y,B,G,B,G,R,G,B,G,B,G,1,10,0
R,G,R,R,G,Y,R,R,B,R,Y,R,1,11,0
Y,R,B,G,Y,G,R,B,B,G,B,B,1,12,0
Y,G,Y,G,R,B,G,B,B,B,G,Y,1,13,0
R,Y,R,G,Y,Y,R,R,Y,G,G,R,1,14,0
R,R,B,Y,R,G,G,B,Y,Y,Y,B,1,15,0
G,Y,B,G,B,B,G,B,B,G,R,Y,1,16,0
R,B,B,R,Y,G,Y,R,R,B,B,Y,1,17,0
Y,G,B,R,B,R,B,Y,B,B,R,R,1,18,0
G,B,Y,B,R,B,G,B,R,B,R,B,1,19,0
G,Y,R,R,G,R,G,G,Y,B,R,Y,1,20,0
Y,Y,B,B,G,R,R,B,G,B,B,R,1,21,0
Y,G,B,B,B,R,G,G,G,B,G,R,1,22,0
R,Y,R,Y,G,B,Y,G,B,G,R,G,1,23,0
B,Y,G,B,Y,Y,B,R,R,G,Y,Y,1,24,0
R,R,B,G,R,G,B,R,G,B,R,G,1,25,0
B,Y,G,R,B,B,Y,Y,Y,Y,R,G,1,26,0
Y,Y,Y,R,R,Y,R,Y,G,R,B,G,1,27,0
G,B,B,G,G,G,R,B,R,R,R,G,1,28,0
G,B,G,G,Y,G,Y,G,G,G,B,R,1,29,0
R,B,G,R,B,Y,R,R,Y,G,B,G,1,30,0
R,Y,Y,B,G,B,B,Y,G,G,R,G,1,31,0
Y,Y,B,Y,Y,B,G,G,R,G,Y,R,1,32,0
G,R,R,R,Y,G,Y,G,B,B,G,B,1,33,0
G,R,G,B,R,B,G,G,G,B,Y,G,1,34,0
G,B,Y,G,Y,Y,G,R,R,G,B,Y,1,35,0
Y,G,B,R,R,B,Y,G,B,Y,G,Y,1,36,0
R,R,B,R,Y,B,R,Y,R,Y,R,R,1,37,0
B,Y,B,Y,R,Y,G,G,R,B,R,Y,1,38,0
B,Y,G,B,R,B,G,B,R,R,Y,G,1,39,0
Y,R,G,Y,B,Y,B,B,B,R,G,Y,1,40,0
R,G,Y,G,R,Y,Y,Y,B,Y,B,B,1,41,0
B,Y,R,G,B,R,B,B,G,Y,G,R,1,42,0
B,R,G,B,R,Y,R,Y,G,B,R,G,1,43,0
G,R,R,G,G,G,Y,G,R,Y,Y,R,1,44,0
B,B,B,B,Y,B,G,Y,B,B,G,G,1,45,0
B,R,Y,G,Y,R,Y,B,Y,G,R,Y,1,46,0
R,G,Y,B,B,R,B,G,Y,G,R,B,1,47,0
Y,G,B,R,G,R,Y,B,G,B,R,G,1,48,0
R,B,R,R,B,Y,G,B,B,R,R,B,1,49,0
B,G,G,G,Y,R,G,Y,G,G,B,Y,1,50,0
G,B,R,G,B,B,R,Y,R,G,G,R,1,51,0
Y,R,G,R,R,R,Y,R,G,G,Y,B,1,52,0
R,R,Y,G,Y,R,Y,Y,Y,G,R,Y,1,53,0
G,G,G,G,Y,Y,G,R,G,Y,B,G,1,54,0
G,G,G,G,B,B,Y,G,B,R,R,Y,1,55,0
R,G,Y,G,R,B,R,B,G,R,B,R,1,56,0
R,Y,R,B,G,Y,Y,B,B,G,R,Y,1,57,0
B,B,B,R,G,R,G,B,Y,R,G,Y,1,58,0
Y,Y,G,Y,Y,R,Y,Y,B,G,R,R,1,59,0
B,R,G,Y,Y,B,Y,Y,Y,R,R,R,1,60,0
2018/11/12 10:19:46