G,R,G,R,R,R,G,R,R,Y,G,R,6,1,0.416666666666667
Y,Y,R,R,R,R,B,R,G,B,R,Y,6,2,1
B,Y,Y,G,B,R,R,G,R,B,Y,G,6,3,0.583333333333333
B,B,Y,R,B,B,R,Y,G,G,G,G,6,4,0.75
Y,Y,R,R,B,R,Y,G,Y,G,Y,G,6,5,0.833333333333333
B,B,Y,B,Y,G,Y,R,Y,G,R,B,6,6,0.916666666666667
B,B,R,Y,B,B,Y,R,Y,G,G,Y,6,7,0.666666666666667
B,B,Y,G,B,B,Y,G,B,Y,Y,G,6,8,0.916666666666667
B,B,G,Y,B,B,G,Y,R,Y,R,G,6,9,1
B,Y,G,B,B,B,Y,G,R,Y,G,B,6,10,0.833333333333333
B,B,G,R,B,B,G,R,R,G,R,B,6,11,1
R,B,Y,G,R,R,B,B,G,R,R,G,6,12,0.75
Y,Y,G,Y,Y,B,Y,B,Y,G,Y,G,6,13,0.833333333333333
Y,Y,G,G,Y,Y,R,R,Y,G,R,Y,6,14,0.666666666666667
R,G,Y,B,B,R,R,G,B,R,Y,Y,6,15,0.833333333333333
B,Y,G,Y,Y,B,R,G,B,G,Y,Y,6,16,0.5
R,B,Y,Y,Y,R,G,B,R,B,B,Y,6,17,0.583333333333333
R,B,Y,Y,R,B,Y,Y,G,B,G,B,6,18,1
B,Y,G,G,B,G,G,Y,R,B,R,B,6,19,0.916666666666667
Y,B,R,R,B,R,G,G,R,B,R,B,6,20,0.666666666666667
Y,R,B,B,R,G,B,G,R,Y,R,Y,6,21,0.833333333333333
Y,B,G,G,B,Y,G,R,G,G,R,R,6,22,0.75
Y,R,Y,Y,B,G,G,R,R,G,R,R,6,23,0.916666666666667
Y,B,G,G,B,G,R,R,R,Y,R,Y,6,24,0.666666666666667
R,B,B,G,G,B,R,Y,R,B,R,B,6,25,0.75
R,Y,B,G,R,Y,B,R,R,Y,R,Y,6,26,0.666666666666667
Y,Y,R,R,Y,Y,R,R,B,G,B,B,6,27,1
G,G,B,B,G,G,B,R,Y,B,R,G,6,28,0.833333333333333
G,B,G,G,R,Y,Y,G,G,R,B,Y,6,29,0.666666666666667
B,G,Y,B,B,R,G,B,G,B,R,Y,6,30,0.833333333333333
B,G,Y,B,R,G,B,G,Y,B,G,B,6,31,0.666666666666667
B,G,B,G,Y,R,B,Y,B,G,Y,B,6,32,0.75
R,G,Y,Y,G,R,B,R,R,G,Y,G,6,33,0.75
G,B,G,B,B,R,Y,R,B,R,G,Y,6,34,0.833333333333333
G,B,G,Y,G,B,R,G,B,R,R,Y,6,35,0.75
G,Y,R,R,G,Y,R,R,B,G,B,G,6,36,1
R,B,Y,R,R,B,Y,Y,R,B,R,B,6,37,0.833333333333333
R,B,Y,R,B,Y,B,Y,B,Y,B,R,6,38,1
B,Y,G,B,B,Y,G,B,B,R,Y,B,6,39,0.666666666666667
G,B,G,B,B,Y,B,R,R,B,R,B,6,40,0.583333333333333
R,Y,Y,G,B,G,R,B,R,Y,Y,B,6,41,0.75
Y,R,B,Y,Y,B,G,R,R,B,B,Y,6,42,0.75
B,Y,G,B,B,Y,G,R,R,R,B,Y,6,43,0.916666666666667
R,R,G,R,G,Y,B,R,B,Y,R,G,6,44,0.75
B,Y,G,Y,B,Y,G,B,R,G,G,Y,6,45,0.75
B,Y,G,Y,B,Y,R,Y,R,R,G,Y,6,46,0.666666666666667
R,B,Y,G,Y,G,R,B,B,R,G,G,6,47,0.5
Y,G,R,Y,G,R,B,Y,B,Y,G,R,6,48,0.75
R,B,Y,R,Y,G,B,R,B,G,R,B,6,49,0.75
R,B,Y,Y,R,G,B,R,B,R,G,B,6,50,0.833333333333333
R,B,Y,R,R,B,B,G,G,R,G,R,6,51,0.75
G,Y,B,B,G,Y,B,B,G,R,G,R,6,52,0.833333333333333
R,Y,R,R,G,Y,R,R,R,G,R,G,6,53,0.916666666666667
G,G,G,Y,G,Y,B,B,Y,G,G,Y,6,54,0.916666666666667
Y,B,Y,G,Y,B,B,Y,Y,R,B,Y,6,55,0.666666666666667
R,B,Y,R,R,B,B,R,B,R,R,G,6,56,0.666666666666667
R,B,Y,R,G,B,R,Y,B,B,R,Y,6,57,0.583333333333333
R,B,Y,Y,Y,B,G,G,G,R,B,Y,6,58,0.5
Y,G,R,Y,G,Y,Y,G,R,B,Y,G,6,59,0.916666666666667
Y,R,B,Y,Y,G,G,Y,B,R,B,G,6,60,0.666666666666667
2018/12/11 16:06:00,77.0666666666667