G,R,G,R,R,R,Y,G,R,G,Y,G,8,1,0.833333333333333
Y,Y,R,R,R,Y,R,B,G,Y,G,Y,8,2,0.916666666666667
B,Y,G,B,R,B,B,G,Y,R,Y,B,8,3,0.666666666666667
B,Y,R,Y,Y,B,G,Y,R,Y,Y,Y,8,4,0.416666666666667
Y,Y,R,B,Y,R,G,G,Y,Y,Y,Y,8,5,0.5
B,B,Y,G,Y,R,Y,Y,G,Y,Y,Y,8,6,0.666666666666667
B,B,B,Y,R,Y,R,G,G,G,G,Y,8,7,0.666666666666667
B,B,G,Y,B,G,Y,Y,G,Y,B,G,8,8,0.5
B,B,G,Y,B,G,Y,B,B,R,Y,R,8,9,0.666666666666667
B,B,Y,G,R,B,B,Y,G,R,B,Y,8,10,0.666666666666667
B,B,R,G,B,B,R,G,R,B,R,B,8,11,1
R,R,B,G,Y,G,B,R,R,R,R,R,8,12,0.583333333333333
Y,Y,G,Y,G,B,G,Y,Y,Y,Y,Y,8,13,0.666666666666667
Y,Y,G,Y,Y,Y,G,G,R,R,Y,G,8,14,0.75
G,Y,B,R,R,G,Y,B,Y,Y,Y,Y,8,15,0.75
B,R,G,Y,B,R,G,Y,G,Y,Y,Y,8,16,0.833333333333333
R,B,Y,Y,R,B,Y,Y,R,B,Y,Y,8,17,1
R,B,Y,Y,R,B,Y,Y,G,B,G,G,8,18,0.916666666666667
B,G,Y,Y,B,G,R,B,R,G,R,G,8,19,0.666666666666667
R,Y,B,R,B,B,G,B,B,B,R,B,8,20,0.666666666666667
G,Y,B,B,G,Y,B,B,R,G,B,B,8,21,0.416666666666667
Y,B,G,B,B,R,Y,R,R,B,R,R,8,22,0.666666666666667
Y,R,B,B,B,B,G,R,Y,Y,Y,Y,8,23,0.583333333333333
Y,B,G,G,Y,B,R,R,Y,R,B,G,8,24,0.666666666666667
B,R,Y,Y,R,B,R,B,B,B,B,B,8,25,0.833333333333333
R,Y,B,G,R,R,Y,B,R,R,R,R,8,26,0.75
Y,Y,Y,Y,Y,Y,Y,Y,B,R,G,Y,8,27,0.666666666666667
G,G,B,B,G,B,B,R,R,Y,Y,Y,8,28,0.75
G,G,B,B,G,Y,R,B,R,B,R,B,8,29,0.583333333333333
B,G,Y,Y,R,B,B,Y,Y,Y,Y,Y,8,30,0.583333333333333
B,G,Y,Y,B,R,Y,Y,B,Y,G,B,8,31,0.916666666666667
B,G,Y,Y,R,B,G,B,G,B,G,B,8,32,0.75
R,G,Y,Y,R,R,B,R,G,Y,Y,R,8,33,0.75
B,G,B,G,Y,R,R,B,G,Y,R,R,8,34,0.583333333333333
G,B,R,R,G,B,R,R,G,B,G,G,8,35,0.666666666666667
G,Y,R,R,G,Y,R,R,B,B,G,B,8,36,0.833333333333333
R,B,Y,Y,R,B,R,R,B,R,B,R,8,37,0.666666666666667
R,B,Y,R,B,Y,B,Y,B,Y,B,Y,8,38,0.916666666666667
B,Y,G,B,B,Y,G,B,B,Y,R,B,8,39,0.833333333333333
G,B,Y,G,B,Y,R,R,B,Y,G,B,8,40,0.833333333333333
G,B,R,Y,G,B,R,R,Y,Y,Y,R,8,41,0.75
G,B,R,Y,R,Y,G,B,B,B,B,B,8,42,0.333333333333333
B,Y,G,B,B,Y,G,R,B,B,Y,B,8,43,0.916666666666667
R,B,Y,R,B,Y,G,G,G,G,G,G,8,44,0.833333333333333
B,Y,G,B,B,Y,G,Y,R,R,Y,Y,8,45,0.833333333333333
B,Y,G,Y,B,Y,G,B,R,R,Y,Y,8,46,0.833333333333333
R,B,Y,G,G,Y,Y,G,R,R,G,G,8,47,0.666666666666667
Y,G,R,G,G,Y,R,G,R,B,G,G,8,48,1
R,B,Y,G,G,R,B,Y,G,G,G,G,8,49,0.75
R,B,Y,G,R,Y,G,B,R,R,Y,R,8,50,0.666666666666667
B,Y,R,Y,B,Y,R,B,R,G,R,G,8,51,0.666666666666667
G,Y,B,G,G,Y,B,G,R,G,R,G,8,52,0.75
G,Y,R,Y,G,Y,R,Y,G,Y,R,G,8,53,0.666666666666667
G,G,G,G,G,G,G,G,G,G,G,G,8,54,0.75
Y,B,Y,G,Y,B,Y,G,Y,R,Y,Y,8,55,0.916666666666667
R,R,R,R,R,R,R,R,R,R,R,R,8,56,0.583333333333333
B,Y,R,G,B,R,R,R,R,R,Y,R,8,57,0.833333333333333
R,B,Y,Y,Y,G,B,R,Y,Y,Y,Y,8,58,0.666666666666667
G,Y,G,G,G,R,G,G,Y,G,G,G,8,59,0.583333333333333
Y,R,B,Y,Y,R,G,G,Y,G,G,Y,8,60,0.75
2018/12/18 11:30:31,72.2166666666667