G,R,Y,G,R,Y,B,G,R,Y,G,Y,9,1,0.666666666666667
Y,Y,R,R,R,R,R,R,R,R,R,R,9,2,1
B,B,B,Y,Y,Y,Y,G,Y,Y,Y,Y,9,3,1
B,B,B,Y,R,G,B,R,B,B,B,B,9,4,0.75
B,B,R,R,G,G,Y,Y,B,R,G,Y,9,5,0.916666666666667
B,B,G,G,Y,R,B,G,Y,R,R,B,9,6,0.666666666666667
B,B,G,G,Y,R,B,G,Y,R,R,B,9,7,0.666666666666667
B,B,G,G,Y,R,B,G,Y,R,B,R,9,8,0.833333333333333
B,G,B,Y,R,B,G,B,G,Y,R,B,9,9,0.666666666666667
B,B,G,G,B,Y,G,R,B,Y,G,B,9,10,0.583333333333333
B,G,B,R,Y,G,B,Y,G,Y,R,B,9,11,0.583333333333333
B,Y,G,R,B,Y,G,R,B,G,Y,R,9,12,0.833333333333333
G,Y,G,Y,R,B,R,B,G,Y,G,Y,9,13,1
Y,G,Y,R,Y,R,Y,G,Y,R,Y,R,9,14,0.666666666666667
Y,R,Y,G,B,R,B,G,B,B,B,Y,9,15,0.583333333333333
Y,G,B,G,B,R,B,Y,G,B,R,R,9,16,0.583333333333333
B,G,B,B,R,B,G,B,G,B,B,B,9,17,0.833333333333333
G,Y,B,R,G,B,B,R,Y,R,B,R,9,18,0.75
G,Y,G,B,G,B,R,R,R,R,R,R,9,19,0.75
G,Y,B,G,Y,G,Y,B,G,Y,R,Y,9,20,0.583333333333333
B,B,B,B,B,B,B,B,B,B,B,B,9,21,0.166666666666667
Y,B,Y,B,Y,G,Y,G,Y,R,Y,R,9,22,0.75
G,Y,G,B,G,B,Y,B,R,R,R,R,9,23,0.416666666666667
G,B,G,R,Y,R,G,B,R,Y,Y,Y,9,24,0.5
R,B,R,G,B,R,R,G,B,R,R,Y,9,25,0.75
R,G,B,R,G,B,R,Y,R,R,R,R,9,26,0.5
Y,Y,Y,R,Y,G,R,B,G,Y,R,R,9,27,0.833333333333333
B,G,B,G,G,B,G,B,B,B,R,Y,9,28,0.666666666666667
G,B,G,Y,Y,G,B,R,Y,G,B,G,9,29,0.666666666666667
G,B,R,G,G,R,B,G,Y,R,B,G,9,30,0.583333333333333
Y,R,B,G,Y,R,R,R,Y,R,R,R,9,31,0.666666666666667
B,Y,R,R,Y,G,R,Y,Y,G,B,R,9,32,0.416666666666667
Y,Y,R,Y,Y,R,B,B,G,B,G,G,9,33,0.75
B,G,B,R,Y,R,B,G,Y,B,R,G,9,34,0.416666666666667
B,G,B,B,R,G,Y,R,G,B,R,G,9,35,0.666666666666667
R,G,B,R,G,B,R,Y,R,G,B,R,9,36,0.666666666666667
B,R,Y,B,G,B,R,Y,B,R,R,Y,9,37,0.583333333333333
B,Y,B,Y,B,Y,B,R,Y,B,G,B,9,38,0.833333333333333
B,Y,B,Y,B,Y,G,B,Y,R,B,Y,9,39,0.75
B,Y,G,B,Y,G,R,Y,G,R,Y,G,9,40,0.666666666666667
G,Y,R,G,Y,R,G,R,B,G,B,B,9,41,0.833333333333333
G,Y,R,G,R,Y,G,B,G,B,G,B,9,42,0.833333333333333
G,Y,R,G,B,R,G,Y,R,B,G,R,9,43,0.5
G,R,G,R,Y,G,R,G,Y,G,R,G,9,44,0.75
B,B,B,B,B,B,B,B,Y,G,B,B,9,45,1
B,B,Y,G,B,G,R,B,Y,R,B,B,9,46,0.5
G,B,R,G,Y,R,B,R,B,R,G,Y,9,47,0.583333333333333
G,Y,R,B,R,Y,G,R,B,Y,G,Y,9,48,0.666666666666667
R,B,R,R,Y,G,R,B,R,R,R,R,9,49,0.833333333333333
B,G,R,Y,R,B,R,Y,R,Y,R,R,9,50,0.75
G,Y,R,B,R,Y,R,Y,R,G,Y,R,9,51,0.583333333333333
G,Y,R,G,B,G,G,Y,R,G,Y,R,9,52,0.333333333333333
G,Y,R,G,Y,R,Y,R,Y,G,B,R,9,53,0.5
G,G,G,G,R,Y,G,G,B,R,B,Y,9,54,0.833333333333333
G,G,G,G,G,R,B,Y,G,G,B,G,9,55,0.833333333333333
G,G,Y,R,G,B,B,R,G,Y,R,B,9,56,0.583333333333333
G,Y,B,R,G,R,B,Y,R,G,B,R,9,57,0.5
B,B,B,B,R,G,R,Y,B,G,B,Y,9,58,0.833333333333333
G,G,B,R,Y,G,B,R,Y,R,R,B,9,59,0.5
B,G,B,B,R,Y,G,B,B,R,R,Y,9,60,0.416666666666667
2018/12/18 10:24:14,67.2166666666667