G,R,R,Y,G,R,R,G,B,B,G,R,3,1,0.916666666666667
Y,Y,R,R,Y,R,R,R,Y,B,B,Y,3,2,0.833333333333333
B,B,Y,G,Y,B,R,Y,G,B,G,Y,3,3,0.416666666666667
B,B,Y,R,Y,B,B,Y,G,G,G,G,3,4,0.666666666666667
Y,B,R,Y,B,R,Y,B,Y,G,B,G,3,5,0.75
B,Y,Y,B,B,Y,Y,B,G,G,Y,R,3,6,0.5
B,Y,R,R,B,Y,R,R,R,G,G,B,3,7,0.333333333333333
B,B,G,G,B,Y,G,R,B,Y,Y,B,3,8,0.666666666666667
R,B,Y,B,G,G,B,B,Y,B,B,Y,3,9,0.583333333333333
B,Y,G,B,Y,G,R,G,G,Y,Y,G,3,10,0.5
R,R,G,G,R,G,B,G,B,Y,G,R,3,11,0.5
R,B,Y,G,R,B,Y,B,B,B,G,G,3,12,0.583333333333333
Y,G,G,Y,B,Y,B,G,R,Y,Y,G,3,13,0.333333333333333
Y,G,G,R,R,Y,Y,R,Y,G,G,Y,3,14,0.5
R,B,Y,G,G,Y,B,B,R,B,B,R,3,15,0.5
G,Y,B,G,B,G,G,B,R,G,Y,R,3,16,0.583333333333333
R,B,B,R,B,Y,G,B,R,Y,Y,R,3,17,0.416666666666667
R,B,Y,R,B,Y,Y,B,G,Y,B,G,3,18,0.416666666666667
B,G,G,B,B,R,R,B,B,R,R,Y,3,19,0.5
Y,B,R,G,G,R,G,Y,Y,R,G,R,3,20,0.333333333333333
Y,B,R,Y,B,R,R,B,R,Y,G,B,3,21,0.5
Y,G,B,Y,B,G,G,B,R,R,R,R,3,22,0.583333333333333
Y,R,R,Y,R,B,B,G,R,Y,R,R,3,23,0.666666666666667
B,Y,G,B,Y,B,G,G,B,Y,R,B,3,24,0.5
R,B,G,B,R,G,R,R,Y,R,Y,B,3,25,0.5
R,B,Y,G,B,Y,Y,B,G,R,Y,B,3,26,0.583333333333333
Y,Y,R,R,Y,Y,B,G,R,Y,B,B,3,27,0.583333333333333
G,G,B,B,G,B,R,G,R,B,G,B,3,28,0.666666666666667
G,B,B,G,G,Y,Y,G,G,R,Y,R,3,29,0.583333333333333
B,G,Y,B,R,G,Y,R,G,B,Y,R,3,30,0.25
B,G,Y,R,G,Y,B,G,R,Y,Y,G,3,31,0.333333333333333
B,G,Y,G,Y,R,G,B,R,Y,R,B,3,32,0.416666666666667
R,G,Y,G,Y,B,B,Y,G,Y,R,G,3,33,0.416666666666667
G,B,B,Y,G,R,R,Y,B,R,G,G,3,34,0.416666666666667
G,B,Y,Y,G,B,Y,Y,G,R,B,Y,3,35,0.5
G,Y,R,R,G,B,R,Y,R,B,B,G,3,36,0.666666666666667
R,B,Y,Y,R,Y,R,B,R,Y,R,R,3,37,0.666666666666667
R,B,Y,B,Y,B,R,B,R,Y,G,R,3,38,0.666666666666667
B,Y,G,B,Y,G,B,Y,R,B,Y,R,3,39,0.583333333333333
Y,R,G,Y,B,Y,B,G,Y,R,G,G,3,40,0.583333333333333
R,R,G,Y,G,R,Y,G,B,B,G,G,3,41,0.416666666666667
Y,B,G,R,Y,B,B,B,Y,B,G,Y,3,42,0.75
B,Y,G,B,Y,B,R,R,B,Y,G,B,3,43,0.583333333333333
R,G,G,R,G,R,R,Y,R,G,Y,G,3,44,0.416666666666667
B,Y,Y,Y,B,Y,G,Y,B,G,G,B,3,45,0.666666666666667
B,Y,G,R,G,Y,B,Y,Y,G,R,Y,3,46,0.5
B,R,G,Y,B,Y,B,R,G,B,Y,R,3,47,0.5
Y,G,R,B,G,R,B,Y,B,Y,R,G,3,48,0.666666666666667
R,B,Y,R,Y,G,R,G,G,R,B,R,3,49,0.75
R,B,G,R,Y,R,R,Y,B,Y,Y,G,3,50,0.5
B,R,G,B,R,B,Y,R,Y,G,R,G,3,51,0.583333333333333
G,Y,R,G,Y,R,R,Y,B,Y,R,R,3,52,0.5
R,Y,G,R,Y,R,R,Y,Y,G,G,Y,3,53,0.75
G,G,G,G,Y,R,Y,Y,B,Y,G,B,3,54,0.75
G,G,G,G,B,Y,Y,B,R,R,R,R,3,55,0.916666666666667
R,G,Y,R,R,B,R,B,R,G,B,R,3,56,0.666666666666667
R,B,Y,R,Y,G,G,B,Y,G,R,B,3,57,0.666666666666667
R,B,B,R,Y,G,R,Y,R,Y,Y,R,3,58,0.583333333333333
Y,R,R,Y,G,Y,Y,R,Y,R,B,Y,3,59,0.666666666666667
Y,B,R,Y,B,Y,Y,B,G,R,R,G,3,60,0.666666666666667
2018/12/11 8:29:22,56.6666666666667