G,R,Y,G,R,B,B,R,G,Y,G,R,8,1,0.666666666666667
Y,Y,R,R,B,B,Y,R,R,G,G,Y,8,2,1
B,Y,G,B,Y,G,B,B,R,Y,G,R,8,3,0.833333333333333
B,Y,G,R,B,Y,G,R,B,B,Y,G,8,4,1
R,Y,B,G,B,B,R,Y,G,Y,R,G,8,5,0.583333333333333
B,B,Y,Y,R,R,G,G,B,Y,Y,B,8,6,0.833333333333333
B,B,Y,Y,R,Y,Y,Y,B,B,R,Y,8,7,0.5
G,B,Y,G,R,B,Y,G,R,Y,G,R,8,8,0.833333333333333
Y,Y,B,G,Y,Y,B,R,Y,B,R,G,8,9,0.833333333333333
Y,B,G,Y,B,R,R,B,Y,G,B,Y,8,10,0.75
G,R,Y,B,R,Y,G,G,G,G,G,G,8,11,0.833333333333333
Y,B,R,R,Y,G,B,Y,R,B,G,Y,8,12,0.75
R,Y,R,Y,G,B,G,B,G,R,B,Y,8,13,0.75
Y,Y,R,R,Y,G,R,Y,Y,R,R,R,8,14,1
R,Y,G,R,R,Y,G,R,G,B,B,B,8,15,0.75
Y,G,B,B,Y,G,B,Y,G,R,R,R,8,16,1
R,B,Y,Y,R,B,Y,R,R,B,G,R,8,17,0.666666666666667
Y,G,R,B,Y,G,R,B,Y,R,R,B,8,18,1
G,B,Y,G,B,Y,G,B,R,Y,G,B,8,19,1
G,Y,B,R,G,Y,B,R,G,R,B,R,8,20,0.833333333333333
G,Y,G,B,R,R,B,R,Y,B,R,Y,8,21,0.666666666666667
G,Y,B,B,G,Y,B,B,R,B,R,G,8,22,0.916666666666667
Y,G,B,B,Y,B,G,G,R,B,Y,G,8,23,1
G,Y,R,B,R,B,R,Y,R,B,R,B,8,24,0.833333333333333
R,B,G,G,R,B,G,G,R,B,G,R,8,25,1
B,G,R,B,B,G,R,B,Y,Y,R,B,8,26,1
Y,Y,Y,R,R,B,G,Y,Y,Y,Y,Y,8,27,0.916666666666667
G,B,B,G,G,B,R,B,Y,R,B,G,8,28,0.666666666666667
G,G,G,B,G,Y,R,B,R,R,G,Y,8,29,0.833333333333333
R,B,G,R,G,R,B,G,Y,R,G,Y,8,30,0.666666666666667
Y,R,G,Y,B,R,G,Y,B,R,G,G,8,31,0.833333333333333
Y,B,G,Y,Y,B,Y,Y,R,B,R,R,8,32,0.75
G,R,B,G,G,R,Y,G,G,Y,R,R,8,33,0.583333333333333
Y,R,G,G,Y,B,R,G,Y,R,G,G,8,34,1
G,B,R,G,Y,R,G,B,R,G,Y,B,8,35,0.75
G,Y,B,R,G,Y,B,B,R,B,R,B,8,36,0.75
R,B,Y,R,R,B,Y,R,B,R,Y,Y,8,37,0.916666666666667
R,B,Y,Y,R,B,Y,B,R,G,R,G,8,38,0.833333333333333
R,Y,G,R,R,Y,B,G,R,G,R,Y,8,39,0.5
Y,R,Y,Y,Y,R,B,Y,G,R,G,R,8,40,0.75
Y,R,G,Y,Y,R,G,R,Y,B,G,R,8,41,0.583333333333333
B,Y,R,B,B,Y,R,B,Y,R,B,G,8,42,1
B,R,Y,B,R,B,Y,R,G,G,G,G,8,43,1
G,R,R,G,R,Y,G,R,R,R,R,R,8,44,1
B,G,B,B,B,Y,R,B,B,R,B,B,8,45,0.916666666666667
B,G,R,B,B,Y,R,B,R,G,G,G,8,46,1
B,R,G,Y,Y,G,R,B,B,R,G,G,8,47,1
B,G,Y,B,B,R,R,B,G,Y,G,Y,8,48,0.666666666666667
R,B,Y,Y,R,B,Y,R,R,G,Y,B,8,49,0.833333333333333
B,Y,R,B,Y,R,G,B,B,G,Y,G,8,50,0.666666666666667
B,R,Y,G,G,B,R,B,G,G,G,G,8,51,0.916666666666667
R,G,R,R,G,Y,R,G,B,B,B,B,8,52,0.583333333333333
R,G,Y,Y,R,G,G,R,R,G,Y,Y,8,53,0.833333333333333
G,G,G,G,R,Y,B,R,R,Y,R,R,8,54,1
G,G,G,B,B,R,Y,G,R,Y,G,B,8,55,0.583333333333333
G,G,R,B,G,B,R,G,G,B,R,G,8,56,0.833333333333333
G,R,Y,B,G,R,B,Y,R,Y,B,G,8,57,0.833333333333333
B,G,G,B,B,R,R,R,Y,R,R,G,8,58,0.666666666666667
Y,Y,G,G,Y,R,G,Y,Y,Y,B,B,8,59,0.833333333333333
G,R,Y,B,G,Y,B,R,B,R,R,R,8,60,1
2018/12/18 10:25:07,82.2166666666667