G,R,Y,R,R,B,Y,G,G,R,Y,G,4,1,0.666666666666667
Y,Y,R,Y,R,R,B,Y,Y,R,R,Y,4,2,0.75
B,Y,G,G,Y,Y,B,Y,B,B,B,R,4,3,0.833333333333333
B,Y,Y,Y,R,B,B,B,B,B,B,B,4,4,0.833333333333333
B,Y,G,G,R,Y,B,B,G,G,G,G,4,5,1
B,R,Y,G,G,R,R,R,R,R,R,R,4,6,0.833333333333333
R,B,Y,Y,R,B,R,B,B,B,B,B,4,7,0.916666666666667
B,G,R,B,G,R,Y,Y,Y,Y,Y,Y,4,8,0.833333333333333
G,R,B,Y,Y,G,B,G,Y,R,R,R,4,9,0.666666666666667
G,Y,R,G,B,Y,Y,G,B,G,G,G,4,10,0.75
R,G,R,G,R,G,Y,Y,G,R,G,R,4,11,0.583333333333333
G,Y,R,Y,G,B,R,Y,R,R,R,R,4,12,0.833333333333333
Y,G,Y,Y,G,R,Y,Y,Y,Y,Y,Y,4,13,0.833333333333333
R,Y,G,R,Y,G,Y,Y,Y,Y,Y,Y,4,14,0.75
R,B,R,G,G,R,Y,Y,Y,Y,Y,Y,4,15,0.666666666666667
G,Y,B,B,G,Y,B,B,B,B,B,B,4,16,1
R,B,Y,G,B,B,Y,Y,Y,Y,B,Y,4,17,0.75
Y,G,B,R,B,B,B,B,B,B,R,R,4,18,1
Y,G,R,R,Y,B,B,R,B,R,R,B,4,19,0.833333333333333
G,Y,R,R,G,G,R,G,G,G,Y,G,4,20,0.833333333333333
Y,G,R,R,G,Y,R,G,B,B,B,B,4,21,0.833333333333333
Y,G,B,B,R,Y,G,G,G,G,R,G,4,22,0.833333333333333
R,R,Y,Y,G,B,R,R,R,R,R,G,4,23,1
B,Y,G,B,B,R,B,R,B,B,B,Y,4,24,0.833333333333333
R,R,B,G,B,R,R,R,R,R,G,R,4,25,1
B,Y,G,R,B,Y,Y,Y,Y,Y,R,G,4,26,0.833333333333333
Y,Y,Y,R,Y,Y,R,Y,Y,Y,R,G,4,27,1
G,G,B,G,G,R,B,R,B,G,G,B,4,28,0.833333333333333
G,G,B,G,G,Y,Y,Y,G,G,G,R,4,29,0.75
B,G,R,B,G,R,G,Y,Y,R,G,B,4,30,0.666666666666667
R,Y,B,B,G,G,G,G,G,G,G,R,4,31,0.916666666666667
Y,Y,B,Y,Y,B,G,Y,Y,Y,B,Y,4,32,0.666666666666667
G,G,R,Y,Y,G,R,G,G,R,B,Y,4,33,0.583333333333333
G,G,R,B,R,G,G,G,G,G,G,G,4,34,1
G,R,Y,Y,G,R,R,R,Y,Y,Y,Y,4,35,0.75
Y,G,B,R,R,B,Y,G,R,B,B,Y,4,36,1
R,R,B,Y,Y,B,G,R,R,R,R,R,4,37,1
Y,Y,B,R,Y,B,Y,Y,Y,G,Y,Y,4,38,0.833333333333333
B,G,Y,Y,B,R,Y,G,Y,Y,Y,Y,4,39,0.5
Y,R,G,B,B,B,B,B,B,Y,R,G,4,40,0.75
Y,G,R,Y,R,R,G,Y,B,B,B,B,4,41,0.833333333333333
R,B,Y,G,B,R,B,B,B,B,R,B,4,42,0.833333333333333
B,R,Y,B,R,G,B,R,B,B,R,B,4,43,0.833333333333333
G,R,B,G,R,Y,G,G,R,R,G,G,4,44,0.666666666666667
B,B,B,Y,B,B,G,Y,B,B,B,G,4,45,0.916666666666667
B,R,Y,G,Y,R,Y,R,Y,Y,Y,Y,4,46,1
R,Y,G,R,G,G,Y,R,G,R,B,B,4,47,0.833333333333333
R,Y,G,G,B,B,R,G,B,B,Y,Y,4,48,0.916666666666667
R,R,B,R,B,G,R,G,R,R,R,R,4,49,1
B,G,G,G,Y,R,Y,G,R,G,G,Y,4,50,0.75
G,B,R,R,G,B,R,R,R,R,R,Y,4,51,0.75
G,Y,R,G,R,Y,Y,Y,Y,Y,G,Y,4,52,0.75
R,G,G,R,Y,Y,Y,Y,Y,Y,Y,Y,4,53,1
G,G,G,R,Y,G,G,G,G,G,G,G,4,54,1
G,G,G,G,B,B,Y,R,R,R,R,R,4,55,1
R,G,Y,B,B,R,G,B,B,B,R,R,4,56,0.666666666666667
R,Y,R,B,G,Y,Y,Y,Y,Y,Y,Y,4,57,0.916666666666667
R,R,B,R,B,G,R,R,R,R,R,Y,4,58,1
Y,Y,G,Y,G,R,G,G,G,G,G,R,4,59,1
B,R,G,Y,Y,B,Y,B,Y,R,R,R,4,60,1
2018/12/11 12:49:50,84.0166666666667