G,R,Y,G,R,Y,R,Y,R,R,Y,R,10,1,0.833333333333333
R,Y,R,Y,B,Y,R,Y,B,Y,R,B,10,2,0.666666666666667
B,Y,G,B,Y,Y,G,B,B,B,Y,G,10,3,0.666666666666667
B,Y,G,B,Y,Y,G,B,Y,R,B,Y,10,4,0.833333333333333
B,Y,G,R,B,Y,G,R,R,R,R,R,10,5,1
B,Y,G,B,Y,R,B,Y,R,B,Y,R,10,6,0.916666666666667
B,G,Y,B,G,Y,R,B,Y,G,R,B,10,7,0.75
B,G,R,B,G,B,B,B,R,R,R,R,10,8,0.916666666666667
B,G,G,B,G,B,R,Y,B,G,R,Y,10,9,0.666666666666667
B,G,R,B,G,R,B,G,B,G,B,G,10,10,0.833333333333333
B,G,R,B,G,B,G,Y,R,B,Y,R,10,11,0.583333333333333
B,G,Y,R,B,G,B,B,B,B,B,B,10,12,0.75
G,Y,G,Y,G,R,Y,B,R,Y,B,R,10,13,0.583333333333333
G,B,Y,R,B,Y,R,G,Y,B,Y,R,10,14,0.666666666666667
R,B,R,B,R,Y,R,B,R,B,R,Y,10,15,0.666666666666667
G,B,G,B,Y,R,B,G,Y,R,B,R,10,16,0.583333333333333
G,R,B,Y,G,R,B,G,B,G,B,Y,10,17,0.833333333333333
Y,R,B,G,Y,R,B,Y,B,B,B,B,10,18,0.75
G,Y,B,R,G,Y,B,G,B,G,B,G,10,19,0.75
Y,G,B,R,B,G,Y,Y,Y,Y,Y,Y,10,20,1
Y,Y,Y,Y,Y,Y,R,B,R,B,R,B,10,21,1
Y,Y,G,Y,G,G,B,G,Y,Y,Y,Y,10,22,0.75
Y,G,Y,G,Y,G,B,R,B,R,B,Y,10,23,0.583333333333333
Y,G,B,R,Y,G,B,Y,B,Y,Y,Y,10,24,0.833333333333333
R,G,B,R,G,B,B,R,G,G,B,R,10,25,0.5
R,B,Y,G,R,B,Y,Y,G,B,Y,Y,10,26,0.5
Y,Y,Y,Y,R,B,R,B,R,B,R,B,10,27,1
B,G,R,B,B,G,R,B,B,G,R,B,10,28,1
B,Y,G,B,B,Y,G,B,Y,R,Y,R,10,29,0.666666666666667
B,G,Y,B,R,G,B,Y,R,Y,R,Y,10,30,0.583333333333333
R,B,G,R,R,G,B,R,G,R,B,G,10,31,0.833333333333333
Y,B,Y,B,Y,G,B,Y,R,B,Y,R,10,32,0.75
G,B,G,B,G,B,Y,R,Y,G,G,G,10,33,0.833333333333333
G,B,G,B,G,B,G,Y,R,Y,G,Y,10,34,0.833333333333333
G,B,G,B,G,B,G,B,G,R,G,Y,10,35,0.916666666666667
Y,G,R,B,Y,G,R,B,Y,G,R,B,10,36,0.833333333333333
B,B,B,B,B,Y,B,Y,B,Y,R,R,10,37,0.916666666666667
Y,R,B,Y,R,B,B,G,G,Y,Y,Y,10,38,0.583333333333333
G,R,B,G,R,B,G,R,Y,R,Y,R,10,39,0.75
G,R,B,G,R,B,B,R,Y,R,B,B,10,40,0.583333333333333
G,Y,R,G,Y,R,G,G,Y,G,B,B,10,41,0.5
G,R,B,Y,G,R,B,G,B,G,R,R,10,42,0.666666666666667
R,B,Y,B,R,B,Y,R,B,Y,B,R,10,43,0.75
G,R,B,G,G,R,R,Y,G,R,R,R,10,44,0.75
B,B,B,B,Y,B,Y,B,B,B,B,B,10,45,1
B,R,Y,B,G,Y,B,B,B,B,B,B,10,46,1
R,Y,B,R,G,B,Y,G,B,R,Y,B,10,47,0.416666666666667
G,R,B,Y,G,R,B,Y,G,R,B,G,10,48,0.833333333333333
R,B,R,B,G,Y,R,B,G,Y,G,Y,10,49,0.666666666666667
R,B,G,Y,R,B,G,Y,R,B,G,Y,10,50,1
R,B,G,R,B,G,G,R,B,G,R,Y,10,51,0.75
G,R,Y,G,R,Y,Y,G,R,Y,Y,Y,10,52,1
G,R,Y,G,R,Y,R,Y,B,Y,B,Y,10,53,0.833333333333333
Y,Y,Y,Y,G,B,R,G,Y,B,B,B,10,54,0.833333333333333
G,G,G,G,G,B,Y,R,B,Y,B,B,10,55,0.75
G,G,Y,B,R,G,B,Y,B,R,R,G,10,56,0.75
G,Y,B,G,Y,R,G,Y,R,R,Y,Y,10,57,0.666666666666667
R,B,R,B,G,G,R,B,G,R,B,G,10,58,1
Y,Y,Y,Y,Y,R,G,Y,B,B,B,B,10,59,1
Y,Y,R,Y,G,B,R,G,B,Y,B,B,10,60,0.666666666666667
2018/12/18 15:52:49,77.2166666666667