G,Y,R,R,B,G,G,Y,Y,Y,Y,Y,6,1,0.583333333333333
Y,Y,R,R,B,Y,Y,R,G,G,G,G,6,2,0.583333333333333
B,Y,B,G,B,R,B,Y,B,Y,B,Y,6,3,0.75
B,Y,R,B,B,B,B,B,B,B,B,B,6,4,0.833333333333333
B,Y,G,B,R,B,G,G,G,G,G,G,6,5,0.666666666666667
R,B,Y,G,G,R,R,R,R,R,R,R,6,6,0.833333333333333
R,B,Y,R,B,R,R,R,R,R,R,R,6,7,0.5
G,R,B,G,Y,Y,Y,Y,Y,Y,Y,Y,6,8,0.916666666666667
G,R,B,G,Y,Y,Y,G,B,B,B,B,6,9,0.666666666666667
G,Y,R,B,G,B,Y,B,Y,B,Y,B,6,10,0.666666666666667
G,R,G,R,G,R,G,Y,Y,G,G,G,6,11,0.916666666666667
G,R,G,Y,G,B,B,B,G,G,G,G,6,12,0.666666666666667
Y,G,R,Y,Y,Y,Y,Y,Y,Y,Y,Y,6,13,0.75
R,Y,G,R,Y,G,Y,Y,Y,Y,Y,Y,6,14,1
R,B,G,R,Y,Y,Y,Y,Y,Y,Y,Y,6,15,1
G,Y,B,B,G,Y,B,B,B,B,B,B,6,16,1
R,B,Y,G,B,B,Y,B,Y,B,Y,B,6,17,0.916666666666667
B,G,Y,R,B,B,B,B,B,B,R,R,6,18,0.833333333333333
Y,G,B,Y,R,B,R,B,R,B,R,B,6,19,0.916666666666667
G,Y,R,R,G,R,G,R,Y,G,R,G,6,20,1
Y,G,R,Y,G,B,B,B,B,B,B,B,6,21,0.666666666666667
Y,G,R,Y,B,Y,B,Y,B,Y,B,Y,6,22,0.666666666666667
R,R,Y,Y,G,B,B,B,B,B,B,R,6,23,0.833333333333333
B,G,Y,R,B,Y,Y,G,Y,Y,Y,Y,6,24,0.5
R,R,B,G,R,R,R,R,R,R,B,G,6,25,0.75
B,Y,G,R,B,B,B,Y,Y,Y,B,B,6,26,0.666666666666667
Y,Y,Y,R,R,Y,Y,Y,G,B,Y,Y,6,27,0.916666666666667
G,R,B,G,G,R,B,G,R,B,G,R,6,28,0.666666666666667
G,G,B,Y,R,G,Y,R,G,Y,R,G,6,29,0.75
B,G,R,B,G,R,B,Y,G,Y,G,Y,6,30,1
R,Y,B,B,B,B,B,B,G,G,G,G,6,31,1
Y,Y,B,Y,Y,B,Y,Y,G,Y,G,G,6,32,0.833333333333333
G,R,Y,G,R,Y,G,B,G,Y,R,G,6,33,0.5
G,G,R,B,G,G,G,G,G,G,G,G,6,34,1
G,R,Y,G,R,R,Y,Y,Y,Y,Y,Y,6,35,0.75
Y,G,Y,R,B,G,B,Y,Y,Y,Y,Y,6,36,0.583333333333333
R,R,B,B,G,G,B,B,R,R,R,R,6,37,0.916666666666667
Y,Y,B,R,Y,Y,G,Y,Y,Y,Y,Y,6,38,0.833333333333333
B,Y,R,G,B,Y,B,R,B,B,B,B,6,39,0.5
Y,R,G,B,B,B,B,B,Y,G,R,G,6,40,0.833333333333333
Y,G,R,G,Y,G,R,G,B,B,B,B,6,41,0.666666666666667
R,B,Y,G,R,B,B,G,B,B,B,B,6,42,0.666666666666667
B,R,B,B,Y,B,B,G,B,B,B,B,6,43,0.75
G,B,R,G,B,R,Y,R,Y,R,Y,G,6,44,0.5
B,B,Y,G,B,B,B,Y,B,B,B,B,6,45,0.666666666666667
B,Y,G,R,Y,Y,Y,Y,Y,Y,Y,Y,6,46,0.75
R,G,Y,G,R,G,Y,G,R,B,B,B,6,47,0.833333333333333
R,Y,G,B,B,R,G,G,Y,Y,Y,Y,6,48,0.666666666666667
R,B,G,B,R,R,R,R,R,R,R,R,6,49,0.75
B,R,G,Y,R,G,B,B,B,B,B,B,6,50,0.666666666666667
G,R,B,R,Y,R,R,R,R,R,R,R,6,51,0.583333333333333
G,Y,R,G,Y,Y,Y,Y,Y,G,Y,Y,6,52,0.75
R,R,G,R,Y,Y,Y,Y,Y,Y,Y,Y,6,53,0.833333333333333
G,G,G,R,Y,G,G,G,G,G,G,G,6,54,1
G,G,G,B,B,Y,R,R,R,R,R,R,6,55,0.833333333333333
R,G,Y,B,B,B,R,G,B,B,B,R,6,56,1
R,Y,B,G,Y,Y,Y,Y,Y,Y,Y,Y,6,57,0.833333333333333
R,R,B,G,B,Y,B,R,R,R,R,R,6,58,0.75
R,G,Y,R,G,R,G,R,G,R,B,Y,6,59,0.75
B,R,G,Y,Y,B,R,G,Y,B,R,Y,6,60,1
2018/12/12 15:36:56,77.35