G,R,Y,G,R,Y,R,Y,R,R,G,G,9,1,0.666666666666667
R,Y,R,Y,R,Y,B,Y,R,B,Y,Y,9,2,0.75
B,Y,G,B,Y,Y,G,B,Y,G,B,B,9,3,0.833333333333333
B,Y,G,B,Y,Y,G,B,Y,R,Y,B,9,4,0.833333333333333
B,Y,G,R,B,Y,G,R,R,R,R,R,9,5,0.916666666666667
B,Y,G,B,Y,G,B,Y,R,B,Y,R,9,6,0.75
B,G,R,B,Y,R,R,B,Y,G,R,B,9,7,0.5
B,G,R,B,G,B,B,R,R,R,R,R,9,8,0.916666666666667
B,G,G,B,G,R,B,G,R,Y,B,G,9,9,0.916666666666667
B,G,R,B,G,B,G,B,G,B,G,B,9,10,1
G,B,G,R,B,G,R,Y,G,B,G,R,9,11,0.833333333333333
B,G,R,Y,B,G,R,B,B,B,B,B,9,12,0.666666666666667
G,Y,G,Y,G,Y,R,B,G,Y,R,B,9,13,0.75
G,B,G,R,B,Y,R,B,Y,G,B,Y,9,14,0.583333333333333
R,B,R,B,Y,R,Y,R,B,Y,R,B,9,15,0.916666666666667
G,B,R,Y,R,Y,R,Y,R,B,G,R,9,16,0.833333333333333
G,R,B,Y,G,R,Y,G,B,G,B,B,9,17,0.75
Y,R,B,G,Y,R,R,B,R,B,B,B,9,18,1
Y,B,R,G,Y,R,B,G,B,G,B,B,9,19,0.583333333333333
Y,G,B,R,B,G,Y,Y,Y,Y,Y,Y,9,20,1
Y,Y,Y,Y,Y,Y,R,B,R,B,R,B,9,21,1
Y,G,Y,G,G,B,Y,G,B,Y,Y,Y,9,22,0.75
G,Y,G,Y,R,B,R,B,Y,Y,Y,Y,9,23,0.833333333333333
Y,G,B,R,Y,B,Y,B,Y,Y,Y,Y,9,24,0.833333333333333
R,G,B,B,R,G,G,G,B,R,R,G,9,25,0.916666666666667
B,Y,G,R,B,Y,Y,Y,Y,G,R,B,9,26,1
Y,Y,Y,Y,R,B,R,B,R,B,R,B,9,27,0.833333333333333
B,G,R,B,B,G,R,B,B,G,R,B,9,28,1
G,B,Y,G,G,B,Y,G,R,Y,R,Y,9,29,0.833333333333333
R,B,G,R,R,B,Y,R,Y,R,Y,R,9,30,0.833333333333333
R,B,G,R,R,G,B,R,G,G,B,R,9,31,0.583333333333333
Y,B,Y,B,Y,B,Y,G,B,Y,R,Y,9,32,1
G,B,G,B,G,B,G,Y,R,G,G,G,9,33,1
G,B,G,B,G,B,G,R,Y,G,Y,G,9,34,1
G,B,G,B,G,B,G,R,G,R,G,Y,9,35,1
Y,G,R,B,Y,G,R,B,Y,G,Y,G,9,36,0.583333333333333
B,B,B,B,B,Y,B,Y,R,Y,R,R,9,37,0.833333333333333
Y,R,B,G,G,B,R,Y,Y,Y,Y,Y,9,38,1
G,R,B,G,R,B,Y,R,Y,G,Y,G,9,39,1
G,B,Y,G,B,B,R,Y,R,Y,B,R,9,40,0.666666666666667
G,R,Y,G,G,Y,G,Y,B,B,B,B,9,41,0.75
Y,G,R,B,Y,G,B,Y,G,B,G,R,9,42,0.833333333333333
R,B,Y,B,R,B,Y,B,Y,R,B,Y,9,43,0.833333333333333
G,R,B,G,G,R,R,Y,Y,G,R,B,9,44,0.916666666666667
B,B,B,B,Y,B,Y,B,B,B,B,B,9,45,1
B,R,Y,B,G,Y,B,B,B,B,B,B,9,46,0.75
R,B,Y,R,B,B,G,Y,B,G,Y,R,9,47,0.75
G,R,B,Y,G,R,B,Y,R,B,G,G,9,48,0.916666666666667
R,B,R,B,G,B,Y,G,Y,G,Y,B,9,49,0.75
R,B,G,Y,R,B,G,Y,R,B,G,Y,9,50,1
R,B,G,R,B,B,G,R,B,Y,Y,Y,9,51,1
G,R,Y,G,R,Y,Y,G,R,Y,Y,Y,9,52,0.916666666666667
R,Y,G,R,Y,R,Y,B,Y,B,Y,B,9,53,0.916666666666667
Y,Y,Y,Y,G,B,R,Y,B,B,B,B,9,54,0.833333333333333
G,G,G,G,G,B,Y,R,B,G,G,G,9,55,1
G,G,Y,B,R,G,B,G,Y,R,B,G,9,56,0.666666666666667
Y,G,B,Y,G,Y,R,Y,R,R,Y,Y,9,57,0.666666666666667
R,B,R,B,G,G,R,B,G,R,B,G,9,58,0.833333333333333
Y,Y,Y,Y,Y,R,G,Y,B,B,B,B,9,59,1
Y,Y,R,Y,G,B,Y,G,G,B,Y,G,9,60,0.583333333333333
2018/12/18 14:06:13,84.0166666666667