R,Y,G,R,R,G,B,B,Y,R,G,R,2,1,0.75
Y,R,Y,R,R,B,R,R,B,Y,B,Y,2,2,0.666666666666667
B,Y,G,Y,G,G,Y,B,B,Y,G,R,2,3,1
B,Y,Y,R,B,G,Y,R,B,G,R,R,2,4,0.583333333333333
Y,B,R,G,G,G,B,Y,B,B,G,R,2,5,0.583333333333333
B,R,B,Y,G,G,R,Y,R,R,B,R,2,6,0.75
R,Y,R,B,R,G,R,R,R,R,R,R,2,7,0.5
B,G,R,B,R,R,G,B,Y,Y,B,Y,2,8,0.833333333333333
Y,R,B,B,Y,Y,G,Y,Y,R,B,R,2,9,0.916666666666667
G,Y,B,G,B,G,R,B,B,G,B,R,2,10,0.833333333333333
R,G,R,R,G,Y,R,R,B,G,R,R,2,11,0.833333333333333
Y,R,B,G,Y,G,R,B,B,G,R,G,2,12,0.833333333333333
Y,G,R,B,R,B,R,R,B,G,R,Y,2,13,0.5
Y,R,G,Y,Y,R,Y,R,R,B,G,R,2,14,0.666666666666667
R,R,B,Y,R,Y,B,R,Y,Y,Y,B,2,15,0.75
B,G,B,Y,G,B,B,G,B,B,G,R,2,16,0.666666666666667
R,B,B,R,G,Y,R,G,R,B,B,Y,2,17,0.833333333333333
Y,G,B,R,B,R,B,Y,R,G,B,B,2,18,0.666666666666667
G,B,Y,B,R,B,R,G,G,B,G,G,2,19,0.583333333333333
G,Y,R,G,R,G,G,Y,B,B,R,R,2,20,0.75
Y,Y,B,B,G,R,R,B,G,B,B,B,2,21,0.916666666666667
Y,G,B,B,R,G,B,B,G,R,G,R,2,22,0.666666666666667
G,Y,B,B,G,B,Y,R,B,G,G,R,2,23,0.5
B,Y,G,B,Y,Y,B,R,B,G,B,B,2,24,0.75
R,R,B,G,R,G,B,R,R,B,G,R,2,25,0.75
B,Y,G,R,B,B,Y,Y,Y,Y,G,R,2,26,0.833333333333333
Y,Y,Y,R,R,Y,R,G,R,B,R,G,2,27,0.833333333333333
G,B,B,G,G,G,B,R,R,R,G,R,2,28,0.833333333333333
G,B,G,G,Y,G,Y,G,B,Y,R,R,2,29,0.75
R,B,G,R,B,Y,G,R,R,R,B,Y,2,30,0.666666666666667
R,Y,Y,B,G,R,Y,B,R,G,R,G,2,31,0.666666666666667
Y,Y,B,Y,Y,B,G,R,G,Y,B,G,2,32,0.75
G,R,R,R,Y,G,Y,G,B,B,R,G,2,33,0.833333333333333
G,R,G,R,B,R,B,G,R,B,Y,G,2,34,0.75
G,B,Y,G,Y,Y,R,G,B,R,Y,B,2,35,0.666666666666667
Y,G,B,R,R,B,Y,G,B,Y,G,R,2,36,0.916666666666667
B,R,R,B,Y,R,B,Y,B,G,R,R,2,37,0.5
B,Y,B,Y,R,Y,G,G,B,R,B,R,2,38,0.833333333333333
Y,G,B,R,R,B,G,B,R,R,Y,G,2,39,0.833333333333333
Y,G,B,R,R,Y,Y,B,B,B,G,R,2,40,0.5
R,G,Y,G,Y,B,B,B,Y,B,B,G,2,41,0.666666666666667
R,B,R,G,R,B,B,R,Y,G,R,B,2,42,0.583333333333333
R,B,G,R,R,Y,R,Y,R,G,B,R,2,43,0.583333333333333
G,R,R,G,R,G,Y,B,R,G,Y,Y,2,44,0.666666666666667
B,B,B,B,Y,B,B,G,Y,B,Y,B,2,45,0.666666666666667
B,R,Y,G,Y,R,Y,B,G,G,G,G,2,46,0.75
R,G,Y,B,B,R,B,G,Y,Y,G,Y,2,47,0.75
G,Y,R,B,R,G,B,Y,R,G,B,R,2,48,0.583333333333333
R,B,R,B,R,G,Y,R,B,G,G,R,2,49,0.5
G,B,B,B,Y,R,G,Y,Y,R,G,Y,2,50,0.416666666666667
G,B,R,G,Y,Y,B,R,B,Y,G,R,2,51,0.583333333333333
Y,R,G,R,R,R,G,R,B,B,B,B,2,52,0.666666666666667
R,R,Y,G,Y,R,B,Y,R,Y,Y,B,2,53,0.583333333333333
G,G,G,G,Y,Y,G,R,B,G,R,B,2,54,0.75
G,G,G,G,B,B,Y,G,B,R,R,R,2,55,0.916666666666667
R,G,Y,G,R,B,R,B,R,R,R,R,2,56,0.833333333333333
R,Y,R,B,G,Y,Y,B,R,R,G,Y,2,57,0.75
B,B,B,R,G,R,G,R,G,B,R,G,2,58,0.666666666666667
Y,Y,G,Y,Y,R,Y,B,G,G,R,R,2,59,0.833333333333333
Y,G,G,Y,Y,Y,R,R,R,R,R,R,2,60,0.5
2018/12/10 8:30:58,70.8333333333333