Y,R,B,Y,G,Y,Y,G,R,B,Y,G,10,1,0.666666666666667
Y,R,Y,R,Y,R,R,B,B,B,B,R,10,2,0.666666666666667
B,R,Y,G,B,R,B,R,Y,B,R,R,10,3,0.583333333333333
B,Y,B,Y,B,R,B,Y,B,Y,R,B,10,4,0.833333333333333
R,B,Y,G,R,B,Y,R,Y,G,R,B,10,5,0.833333333333333
B,R,G,Y,B,R,G,Y,B,B,B,B,10,6,1
B,Y,R,B,Y,R,R,B,Y,R,B,Y,10,7,0.833333333333333
B,R,G,Y,B,R,G,B,R,G,B,R,10,8,0.833333333333333
Y,R,B,G,Y,R,B,G,B,B,B,B,10,9,1
B,Y,G,R,B,Y,G,R,Y,R,B,Y,10,10,1
Y,G,R,Y,G,R,Y,G,R,R,R,R,10,11,1
B,Y,G,R,Y,G,R,R,R,R,R,R,10,12,0.75
Y,G,B,Y,R,Y,R,R,R,R,R,R,10,13,0.75
Y,G,R,B,Y,B,R,G,Y,G,R,B,10,14,0.666666666666667
R,B,G,Y,R,B,G,Y,Y,Y,G,R,10,15,0.833333333333333
R,B,G,Y,Y,G,B,R,B,B,B,B,10,16,0.833333333333333
R,B,Y,G,B,R,R,B,G,Y,R,R,10,17,0.5
R,B,G,Y,G,G,G,G,R,B,G,B,10,18,0.666666666666667
R,B,G,Y,G,R,B,R,B,R,R,R,10,19,0.833333333333333
R,B,Y,R,B,G,B,G,G,G,G,G,10,20,0.75
B,G,Y,B,Y,G,B,Y,B,Y,G,Y,10,21,0.583333333333333
Y,B,Y,B,G,Y,B,Y,R,R,R,Y,10,22,0.833333333333333
R,Y,R,Y,G,B,G,B,R,Y,R,R,10,23,0.916666666666667
R,Y,G,B,B,R,Y,G,B,R,R,Y,10,24,0.583333333333333
G,B,G,B,B,G,B,G,R,R,R,R,10,25,1
B,Y,B,B,G,Y,B,R,Y,B,R,B,10,26,0.666666666666667
Y,R,R,R,Y,R,B,G,B,G,B,R,10,27,0.833333333333333
G,B,R,G,B,R,G,B,R,G,B,R,10,28,1
R,B,Y,G,R,G,Y,B,R,B,G,B,10,29,0.5
R,G,Y,R,R,Y,R,B,G,B,R,Y,10,30,0.5
R,Y,B,G,R,B,Y,G,B,R,Y,B,10,31,0.833333333333333
R,Y,G,B,Y,B,Y,B,G,Y,R,B,10,32,1
R,Y,R,R,Y,R,Y,R,Y,R,Y,Y,10,33,0.833333333333333
G,R,B,G,R,B,G,R,B,G,R,B,10,34,1
Y,G,B,Y,Y,G,B,Y,G,B,Y,R,10,35,1
Y,R,B,G,Y,R,B,Y,R,B,R,B,10,36,0.75
R,Y,B,B,R,Y,G,B,Y,G,B,B,10,37,0.666666666666667
Y,G,B,Y,Y,R,B,Y,Y,R,B,R,10,38,0.916666666666667
R,B,Y,R,R,B,G,Y,B,G,B,R,10,39,0.416666666666667
R,B,G,Y,R,B,B,G,Y,R,B,G,10,40,0.583333333333333
R,Y,G,B,B,B,R,B,G,Y,R,B,10,41,0.666666666666667
R,Y,R,Y,G,B,G,B,Y,Y,G,R,10,42,0.833333333333333
R,B,G,R,B,G,B,B,Y,G,R,R,10,43,0.833333333333333
R,Y,G,R,Y,G,Y,R,R,Y,G,R,10,44,1
B,B,B,B,B,Y,G,Y,B,Y,B,B,10,45,0.833333333333333
B,B,G,Y,R,B,Y,R,B,R,B,R,10,46,0.5
B,G,Y,R,B,G,Y,R,R,B,Y,G,10,47,0.666666666666667
B,R,Y,G,B,R,Y,G,Y,R,B,G,10,48,1
B,G,R,B,B,Y,G,R,B,G,R,B,10,49,0.75
Y,G,B,R,Y,B,G,R,G,G,G,G,10,50,1
G,R,B,G,G,Y,R,B,G,R,B,G,10,51,0.916666666666667
G,R,B,G,R,B,R,R,R,R,R,R,10,52,0.75
R,Y,G,R,R,Y,G,R,R,Y,G,R,10,53,0.833333333333333
G,G,G,G,R,Y,G,R,R,Y,G,R,10,54,0.916666666666667
G,G,G,G,G,B,Y,R,G,R,G,G,10,55,1
R,Y,G,B,R,Y,G,R,R,R,R,R,10,56,0.833333333333333
R,B,Y,G,R,B,G,Y,R,B,G,Y,10,57,1
B,G,B,G,B,R,Y,B,Y,R,B,R,10,58,0.75
Y,G,Y,G,Y,Y,R,Y,G,R,Y,G,10,59,0.833333333333333
R,B,Y,B,G,R,B,R,Y,R,Y,R,10,60,0.666666666666667
2018/12/18 15:47:52,79.7166666666667