G,R,Y,G,R,B,R,R,G,Y,R,R,2,1,0.5
Y,Y,R,R,Y,R,R,R,R,R,B,Y,2,2,0.833333333333333
B,Y,G,G,Y,B,Y,G,Y,B,B,R,2,3,0.583333333333333
B,Y,Y,R,Y,B,B,B,B,B,B,B,2,4,0.5
Y,B,R,G,G,R,G,G,G,G,G,G,2,5,0.666666666666667
B,R,B,Y,G,R,R,R,R,R,R,R,2,6,0.666666666666667
R,Y,B,Y,R,R,R,B,B,B,B,B,2,7,0.583333333333333
B,G,R,B,G,G,B,Y,Y,Y,Y,Y,2,8,0.75
Y,R,B,Y,Y,B,G,R,B,B,B,B,2,9,0.5
G,Y,B,G,B,R,G,B,G,B,G,B,2,10,0.833333333333333
R,G,R,G,R,Y,R,R,R,R,R,R,2,11,0.666666666666667
Y,R,B,G,Y,R,B,G,G,G,G,G,2,12,0.583333333333333
Y,G,Y,R,B,G,Y,Y,Y,Y,Y,Y,2,13,0.5
R,Y,R,G,Y,Y,G,R,Y,Y,Y,Y,2,14,0.666666666666667
R,B,Y,B,R,R,G,B,Y,Y,Y,Y,2,15,0.666666666666667
G,Y,B,B,G,Y,B,B,B,B,B,B,2,16,0.5
R,B,Y,B,G,R,B,B,Y,Y,Y,B,2,17,0.333333333333333
Y,G,B,R,B,B,B,B,B,B,R,R,2,18,0.833333333333333
G,Y,B,R,Y,G,B,R,B,R,B,B,2,19,0.75
G,G,Y,R,G,Y,R,Y,G,G,Y,Y,2,20,0.5
Y,Y,B,R,G,Y,G,B,B,B,B,R,2,21,0.666666666666667
Y,G,B,B,R,Y,G,G,G,G,G,R,2,22,0.75
R,Y,R,Y,G,B,R,R,R,R,R,G,2,23,0.666666666666667
B,Y,G,B,Y,Y,B,R,B,B,Y,Y,2,24,0.833333333333333
R,R,B,G,B,R,R,R,G,R,G,G,2,25,0.583333333333333
B,Y,G,R,B,B,Y,Y,Y,Y,R,G,2,26,1
Y,Y,Y,R,Y,Y,R,Y,Y,Y,B,G,2,27,0.75
G,G,B,G,G,G,R,B,R,R,R,G,2,28,0.916666666666667
G,G,B,G,Y,Y,G,G,G,G,B,R,2,29,0.75
B,G,R,B,G,R,B,Y,B,G,G,R,2,30,0.5
R,Y,Y,B,Y,G,G,G,G,G,G,R,2,31,0.583333333333333
Y,Y,B,Y,Y,B,G,B,B,Y,B,B,2,32,0.583333333333333
G,G,R,Y,G,R,Y,Y,G,B,R,B,2,33,0.5
G,R,G,B,R,G,G,G,G,G,G,G,2,34,0.75
G,B,Y,G,Y,Y,R,G,R,Y,Y,Y,2,35,0.666666666666667
Y,G,B,R,B,Y,G,Y,B,Y,Y,Y,2,36,0.75
R,R,B,Y,B,R,Y,Y,B,R,R,R,2,37,0.666666666666667
Y,B,Y,B,R,Y,B,Y,Y,Y,G,Y,2,38,0.416666666666667
B,Y,G,B,R,B,G,Y,B,R,R,R,2,39,0.75
Y,R,G,Y,B,B,B,B,B,R,G,Y,2,40,0.916666666666667
Y,R,G,Y,G,R,G,Y,B,B,B,B,2,41,0.666666666666667
B,Y,R,G,B,R,B,B,B,B,B,R,2,42,0.75
B,R,G,B,R,Y,Y,Y,R,G,G,G,2,43,0.666666666666667
G,R,R,G,G,G,Y,R,G,R,R,R,2,44,0.75
B,B,B,Y,B,B,G,Y,B,B,B,G,2,45,0.75
B,R,Y,G,Y,R,Y,R,Y,Y,Y,Y,2,46,0.75
R,G,Y,B,R,R,B,Y,G,B,B,B,2,47,0.666666666666667
Y,G,B,R,Y,G,B,R,Y,B,Y,Y,2,48,0.5
R,R,B,R,B,G,R,R,R,R,R,R,2,49,0.416666666666667
B,G,G,G,Y,R,Y,Y,G,G,G,B,2,50,0.75
G,B,R,G,B,B,R,R,R,R,R,Y,2,51,0.666666666666667
Y,R,R,G,R,Y,Y,Y,G,Y,Y,G,2,52,0.5
R,R,Y,G,Y,R,Y,Y,Y,Y,Y,Y,2,53,0.833333333333333
G,G,G,Y,G,R,Y,G,G,G,G,G,2,54,0.583333333333333
G,G,G,G,B,B,Y,R,R,R,R,Y,2,55,0.833333333333333
R,G,Y,G,R,B,B,B,B,B,R,R,2,56,0.666666666666667
R,Y,R,B,G,R,Y,Y,Y,Y,Y,Y,2,57,0.583333333333333
R,R,B,R,G,R,R,R,R,R,R,Y,2,58,0.5
Y,G,G,Y,G,R,G,G,G,G,G,R,2,59,0.5
B,R,G,Y,Y,B,Y,B,Y,Y,R,R,2,60,0.833333333333333
2018/12/10 8:30:44,65.9666666666667