R,Y,G,R,Y,G,R,R,G,B,Y,Y,5,1,0.5
R,Y,R,Y,R,B,R,Y,G,B,Y,Y,5,2,1
B,Y,G,G,B,Y,Y,R,G,B,Y,Y,5,3,0.5
B,Y,G,B,B,R,Y,G,B,Y,B,B,5,4,0.5
B,Y,G,R,R,B,Y,G,B,Y,Y,Y,5,5,0.666666666666667
B,R,R,B,Y,Y,G,B,B,R,R,R,5,6,0.583333333333333
R,Y,R,Y,B,R,G,B,R,R,R,R,5,7,0.833333333333333
R,B,G,G,G,B,R,B,G,Y,Y,Y,5,8,1
Y,R,B,Y,Y,B,G,R,Y,Y,B,G,5,9,1
Y,R,B,G,R,B,Y,B,G,R,B,G,5,10,0.666666666666667
R,G,R,R,Y,Y,B,G,B,R,G,R,5,11,0.833333333333333
Y,G,R,B,B,R,G,Y,Y,G,B,G,5,12,0.5
Y,G,R,B,R,R,Y,G,B,G,B,B,5,13,0.75
Y,R,Y,R,R,Y,B,R,G,Y,B,G,5,14,0.583333333333333
R,B,Y,Y,B,R,B,G,Y,B,Y,Y,5,15,0.75
B,G,Y,B,B,B,R,G,Y,R,B,R,5,16,1
R,B,B,B,G,Y,R,B,G,B,Y,Y,5,17,0.833333333333333
Y,G,B,R,B,B,R,Y,G,B,R,B,5,18,0.916666666666667
G,Y,B,Y,Y,R,Y,R,Y,R,Y,G,5,19,0.666666666666667
Y,G,R,G,R,Y,R,Y,R,R,B,G,5,20,0.916666666666667
B,R,G,Y,R,R,G,R,G,B,B,B,5,21,0.5
Y,G,B,G,G,R,Y,R,Y,B,B,G,5,22,0.333333333333333
Y,G,B,B,Y,Y,G,B,G,B,R,R,5,23,0.416666666666667
B,Y,G,B,R,R,B,Y,G,B,Y,Y,5,24,0.916666666666667
R,B,G,B,R,R,G,B,Y,G,B,R,5,25,0.583333333333333
R,B,Y,G,B,R,Y,G,B,R,R,R,5,26,0.666666666666667
Y,Y,R,Y,R,G,Y,R,B,G,Y,R,5,27,0.833333333333333
G,G,B,G,B,B,R,Y,R,G,B,B,5,28,0.5
G,G,B,G,B,Y,R,G,Y,R,R,R,5,29,0.5
R,B,Y,G,B,R,B,Y,Y,G,B,R,5,30,0.666666666666667
R,B,Y,R,Y,G,R,B,R,Y,G,R,5,31,0.5
Y,Y,B,B,B,Y,G,R,B,Y,B,Y,5,32,0.833333333333333
Y,G,G,R,R,R,Y,G,Y,G,Y,R,5,33,0.666666666666667
G,R,B,R,B,R,B,R,Y,G,R,R,5,34,0.75
G,B,Y,Y,G,R,B,B,B,Y,R,Y,5,35,0.833333333333333
G,R,B,Y,Y,G,B,R,Y,R,B,G,5,36,0.416666666666667
G,R,Y,R,R,G,Y,B,R,R,B,Y,5,37,0.583333333333333
G,R,Y,R,Y,R,Y,B,R,R,G,R,5,38,0.5
Y,G,B,R,R,B,Y,G,B,Y,R,G,5,39,0.75
Y,G,B,R,R,Y,Y,G,R,Y,B,R,5,40,0.833333333333333
Y,G,R,Y,Y,B,Y,B,B,B,G,B,5,41,0.666666666666667
R,B,G,G,R,B,G,R,B,B,R,B,5,42,0.75
R,B,G,R,R,B,G,R,Y,B,B,B,5,43,0.75
G,R,G,R,R,B,Y,G,R,B,Y,G,5,44,0.75
B,B,B,Y,R,B,Y,Y,Y,G,B,B,5,45,0.916666666666667
Y,G,B,R,Y,Y,G,B,G,B,R,G,5,46,0.583333333333333
Y,G,B,R,G,G,R,B,G,Y,B,B,5,47,0.5
R,B,G,G,R,B,G,R,B,B,G,R,5,48,0.75
R,B,G,R,R,Y,G,R,B,Y,G,R,5,49,1
G,B,R,G,B,R,Y,Y,R,B,R,B,5,50,0.416666666666667
G,B,R,Y,Y,G,B,R,Y,G,Y,Y,5,51,0.833333333333333
Y,G,R,Y,G,R,Y,B,B,B,B,B,5,52,0.666666666666667
Y,G,R,Y,G,R,B,B,Y,G,Y,B,5,53,0.583333333333333
G,G,G,G,Y,G,G,R,B,Y,G,B,5,54,0.833333333333333
G,G,G,G,B,Y,G,G,R,R,R,R,5,55,1
R,Y,G,G,B,Y,R,R,R,R,R,R,5,56,0.916666666666667
R,Y,G,G,B,Y,B,R,Y,G,B,B,5,57,0.583333333333333
R,Y,G,G,B,Y,B,Y,G,R,Y,G,5,58,0.25
Y,G,Y,Y,B,R,Y,G,R,Y,B,B,5,59,0.666666666666667
Y,G,Y,G,Y,Y,B,Y,R,G,R,R,5,60,0.666666666666667
2018/12/11 12:50:42,69.4333333333333