G,R,G,R,R,Y,G,Y,R,G,R,R,4,1,0.916666666666667
R,Y,R,Y,R,R,R,Y,R,B,B,B,4,2,1
B,Y,G,G,Y,R,R,B,Y,B,B,B,4,3,0.666666666666667
B,Y,B,Y,Y,R,Y,B,R,B,Y,B,4,4,0.666666666666667
B,R,G,Y,B,R,G,G,R,B,Y,R,4,5,0.916666666666667
R,B,Y,G,Y,Y,R,R,B,B,B,B,4,6,1
R,B,Y,R,R,Y,B,R,R,B,B,R,4,7,0.75
B,R,G,B,R,Y,Y,B,R,G,B,R,4,8,0.583333333333333
Y,R,B,Y,Y,G,R,B,Y,B,B,B,4,9,0.75
Y,R,B,Y,G,G,B,R,Y,G,G,G,4,10,0.75
R,Y,G,R,Y,G,R,R,G,Y,R,R,4,11,0.666666666666667
Y,R,B,Y,G,Y,R,B,Y,G,R,Y,4,12,0.583333333333333
Y,G,Y,Y,G,Y,B,Y,G,Y,B,Y,4,13,0.75
R,Y,R,R,G,R,Y,R,B,R,Y,R,4,14,0.666666666666667
R,B,G,R,Y,G,R,B,R,B,R,B,4,15,0.666666666666667
R,B,Y,R,G,B,Y,R,B,Y,R,B,4,16,0.583333333333333
R,B,B,R,Y,G,G,Y,R,B,G,Y,4,17,0.833333333333333
G,Y,B,R,R,Y,G,R,R,B,Y,G,4,18,0.666666666666667
G,Y,B,G,G,Y,B,G,Y,R,R,Y,4,19,0.833333333333333
G,Y,B,G,R,B,R,R,G,G,G,G,4,20,0.333333333333333
Y,B,Y,B,B,Y,G,B,B,B,Y,B,4,21,0.416666666666667
G,Y,B,B,Y,G,R,Y,R,B,Y,G,4,22,0.666666666666667
R,Y,R,Y,B,G,R,R,B,Y,G,R,4,23,0.583333333333333
R,B,Y,R,R,Y,B,G,B,R,Y,G,4,24,0.583333333333333
R,B,G,R,R,B,G,R,R,R,R,R,4,25,1
R,B,Y,G,B,Y,Y,B,G,B,Y,R,4,26,0.666666666666667
Y,Y,R,Y,Y,R,Y,R,Y,B,G,B,4,27,0.583333333333333
G,B,R,G,B,R,G,B,R,G,B,R,4,28,0.666666666666667
B,G,B,B,Y,G,Y,Y,R,B,R,B,4,29,0.666666666666667
R,B,G,R,R,R,Y,R,G,Y,R,G,4,30,0.666666666666667
R,Y,B,R,R,Y,G,R,R,B,R,B,4,31,0.583333333333333
Y,B,Y,R,Y,B,R,Y,B,R,Y,B,4,32,0.583333333333333
R,R,R,R,Y,G,R,R,R,G,R,R,4,33,0.5
G,R,B,G,G,R,B,G,R,B,G,B,4,34,0.833333333333333
G,Y,B,G,Y,Y,G,G,G,R,Y,B,4,35,0.75
Y,G,B,R,R,B,G,G,R,Y,B,B,4,36,0.666666666666667
R,Y,B,R,Y,B,B,R,B,R,B,B,4,37,0.75
B,Y,G,B,B,Y,Y,B,B,G,R,B,4,38,0.583333333333333
B,G,R,B,R,R,R,R,B,R,G,Y,4,39,0.583333333333333
G,B,Y,G,G,B,Y,R,R,Y,Y,G,4,40,0.5
R,Y,G,R,Y,G,R,B,R,Y,G,R,4,41,0.833333333333333
B,Y,R,G,B,Y,R,B,B,G,Y,R,4,42,0.583333333333333
B,G,R,B,B,Y,R,B,B,Y,G,R,4,43,0.583333333333333
R,G,Y,Y,G,R,G,Y,R,G,Y,R,4,44,0.416666666666667
B,B,B,B,B,Y,G,Y,B,B,B,B,4,45,1
B,R,Y,G,R,B,Y,R,B,Y,R,G,4,46,1
B,R,G,Y,Y,G,R,B,B,Y,R,G,4,47,0.666666666666667
B,R,G,Y,Y,G,R,B,R,Y,B,R,4,48,0.75
B,R,B,B,B,Y,G,R,B,B,R,B,4,49,0.833333333333333
Y,R,B,B,G,G,G,G,Y,R,B,Y,4,50,0.5
G,B,R,G,G,B,Y,R,B,Y,R,G,4,51,0.75
R,G,R,Y,R,R,Y,G,R,R,R,R,4,52,0.5
R,Y,R,R,R,G,R,Y,R,B,Y,G,4,53,0.666666666666667
G,G,G,G,G,Y,R,G,G,Y,R,G,4,54,1
G,G,G,G,G,B,Y,G,G,B,G,R,4,55,0.833333333333333
R,B,Y,G,R,Y,G,R,B,R,B,R,4,56,0.5
R,Y,R,B,B,G,Y,R,B,Y,Y,Y,4,57,0.75
B,B,G,B,B,R,Y,B,R,Y,B,R,4,58,0.583333333333333
Y,Y,G,Y,Y,R,Y,G,Y,B,R,G,4,59,0.583333333333333
B,R,G,Y,R,G,B,Y,R,R,R,R,4,60,1
2018/12/17 8:33:21,69.5833333333333