G,R,R,Y,R,Y,Y,G,R,R,R,R,11,1,0.5
Y,Y,R,R,R,R,R,R,R,R,R,R,11,2,1
B,Y,Y,B,Y,Y,Y,Y,Y,Y,Y,G,11,3,1
B,B,B,Y,G,R,R,B,B,B,B,B,11,4,1
B,B,R,R,G,G,Y,Y,B,B,R,R,11,5,0.75
B,B,G,G,Y,R,B,G,B,B,B,B,11,6,0.833333333333333
B,B,G,G,Y,R,B,G,Y,R,R,R,11,7,0.75
B,B,G,G,Y,R,B,G,Y,R,B,R,11,8,0.75
B,G,Y,Y,R,Y,B,G,R,Y,R,R,11,9,0.583333333333333
B,B,G,G,B,Y,G,R,Y,G,R,B,11,10,0.833333333333333
B,G,B,G,Y,G,Y,R,G,Y,R,B,11,11,0.916666666666667
B,Y,G,R,B,Y,G,R,B,G,Y,R,11,12,1
G,Y,G,Y,B,R,B,R,G,Y,G,Y,11,13,0.833333333333333
Y,G,Y,G,Y,R,Y,R,Y,G,Y,R,11,14,0.833333333333333
Y,R,Y,G,Y,B,R,G,B,Y,Y,Y,11,15,0.75
Y,G,Y,G,Y,B,R,B,R,Y,G,Y,11,16,0.5
B,G,B,R,G,Y,Y,G,R,B,B,B,11,17,0.666666666666667
G,Y,B,R,G,B,R,R,R,Y,B,G,11,18,0.833333333333333
G,Y,G,B,G,B,R,R,R,R,R,R,11,19,1
G,Y,B,G,Y,G,Y,G,B,R,Y,Y,11,20,0.833333333333333
B,B,B,B,B,B,B,B,B,B,B,B,11,21,1
Y,B,Y,B,Y,G,Y,G,Y,R,Y,R,11,22,1
G,Y,G,B,G,B,G,Y,R,R,R,R,11,23,1
G,Y,G,B,Y,R,G,R,G,Y,G,Y,11,24,0.75
G,B,G,R,G,R,R,Y,R,R,R,R,11,25,0.666666666666667
R,G,B,R,G,Y,R,Y,R,R,R,R,11,26,0.916666666666667
Y,Y,Y,R,G,Y,R,G,B,R,R,R,11,27,0.666666666666667
B,G,B,G,G,B,B,B,R,B,R,G,11,28,0.75
G,B,G,Y,Y,G,B,Y,B,Y,R,B,11,29,0.666666666666667
G,R,B,G,G,B,R,Y,B,R,G,Y,11,30,0.666666666666667
Y,R,B,G,Y,G,R,R,Y,R,R,R,11,31,0.916666666666667
Y,R,B,G,Y,G,R,Y,R,R,B,G,11,32,0.833333333333333
Y,Y,R,R,Y,R,B,Y,B,B,G,G,11,33,0.916666666666667
B,B,R,Y,R,B,G,R,Y,B,G,B,11,34,0.75
B,G,Y,Y,R,G,B,B,Y,R,G,G,11,35,0.583333333333333
R,G,B,R,G,B,R,Y,B,Y,R,G,11,36,0.75
B,G,R,Y,B,R,G,R,Y,Y,Y,Y,11,37,1
B,Y,B,Y,B,R,B,G,B,Y,Y,Y,11,38,0.666666666666667
B,Y,B,Y,B,Y,G,B,Y,R,G,B,11,39,0.833333333333333
B,Y,G,B,G,Y,R,Y,G,Y,G,Y,11,40,0.666666666666667
G,Y,G,R,G,Y,G,R,G,B,B,B,11,41,0.75
G,Y,R,G,R,Y,G,B,G,B,G,B,11,42,1
G,Y,R,G,B,R,G,Y,R,B,Y,R,11,43,0.916666666666667
G,Y,R,G,Y,R,Y,G,R,G,Y,G,11,44,1
B,B,B,B,B,B,B,B,Y,G,B,B,11,45,1
B,B,Y,G,B,G,R,Y,G,R,Y,B,11,46,0.75
B,R,G,B,R,G,B,R,B,R,G,Y,11,47,1
G,Y,R,G,B,R,Y,G,R,G,R,Y,11,48,0.75
B,R,B,B,Y,G,R,G,B,B,R,R,11,49,0.833333333333333
R,B,Y,G,R,B,G,R,Y,Y,R,R,11,50,0.833333333333333
G,Y,R,B,G,R,Y,G,Y,Y,Y,R,11,51,1
G,Y,R,R,G,B,G,G,B,G,Y,Y,11,52,0.666666666666667
G,Y,R,G,Y,R,Y,R,R,Y,B,B,11,53,0.916666666666667
G,Y,R,R,G,Y,B,G,Y,R,Y,Y,11,54,0.833333333333333
G,G,G,G,G,R,B,Y,G,B,G,G,11,55,1
G,G,B,G,G,Y,R,B,Y,R,B,B,11,56,0.833333333333333
G,Y,B,R,G,R,B,Y,G,G,Y,G,11,57,0.833333333333333
B,B,B,B,R,G,R,Y,R,G,R,B,11,58,0.75
G,G,B,G,Y,G,Y,G,B,G,R,R,11,59,0.666666666666667
B,G,B,Y,Y,B,R,B,R,B,Y,Y,11,60,0.833333333333333
2018/12/19 14:32:31,82.2166666666667