G,R,Y,G,R,G,B,B,Y,R,G,Y,4,1,0.666666666666667
Y,Y,R,R,Y,R,B,Y,B,B,R,Y,4,2,0.75
B,Y,G,B,Y,B,G,Y,B,Y,R,G,4,3,0.583333333333333
B,Y,R,G,B,Y,R,B,G,Y,B,G,4,4,0.666666666666667
R,Y,G,R,B,Y,G,B,G,R,G,R,4,5,0.666666666666667
B,B,Y,Y,R,R,G,G,B,B,Y,Y,4,6,0.666666666666667
B,R,Y,Y,Y,R,B,Y,R,Y,Y,Y,4,7,0.5
G,Y,B,G,R,B,G,Y,B,Y,G,R,4,8,0.416666666666667
Y,Y,B,G,B,Y,G,B,R,Y,G,G,4,9,0.5
Y,G,B,Y,B,G,R,R,Y,R,G,G,4,10,0.333333333333333
G,R,R,Y,R,B,R,G,B,G,R,Y,4,11,0.75
Y,B,R,R,Y,G,R,G,Y,R,G,B,4,12,0.75
Y,R,Y,R,B,G,B,Y,G,R,B,R,4,13,0.583333333333333
Y,Y,R,R,Y,G,R,Y,R,Y,G,Y,4,14,0.833333333333333
R,R,G,R,B,G,R,B,R,G,Y,R,4,15,0.75
Y,G,B,B,Y,G,B,G,Y,G,R,R,4,16,0.833333333333333
R,R,B,Y,Y,G,R,B,Y,Y,R,G,4,17,0.666666666666667
Y,G,R,B,Y,G,R,B,R,B,Y,R,4,18,0.833333333333333
G,B,Y,G,B,Y,G,B,R,B,R,B,4,19,1
G,Y,B,R,B,R,B,Y,B,G,B,G,4,20,0.833333333333333
Y,G,B,R,R,B,G,R,Y,G,B,R,4,21,0.666666666666667
Y,G,B,B,B,B,R,G,G,R,B,B,4,22,0.833333333333333
Y,G,B,Y,G,B,G,B,Y,G,R,Y,4,23,1
G,Y,B,G,R,B,Y,R,G,Y,B,Y,4,24,0.833333333333333
R,R,B,G,R,B,G,R,R,B,G,R,4,25,0.833333333333333
B,B,G,R,B,Y,B,Y,B,G,R,B,4,26,0.5
Y,Y,Y,R,B,G,R,Y,G,B,B,B,4,27,0.833333333333333
G,G,B,G,B,G,R,R,G,G,R,G,4,28,0.916666666666667
G,G,G,B,G,B,G,Y,G,R,B,R,4,29,0.833333333333333
R,B,G,R,B,G,Y,B,R,G,B,R,4,30,0.833333333333333
R,Y,B,R,Y,G,G,B,R,Y,R,B,4,31,0.833333333333333
Y,Y,B,Y,B,G,B,G,Y,Y,G,R,4,32,0.833333333333333
G,R,R,B,G,R,B,Y,G,R,B,G,4,33,0.916666666666667
G,G,G,B,R,G,B,B,Y,G,G,Y,4,34,1
G,B,Y,G,G,B,R,Y,R,B,Y,G,4,35,0.75
G,Y,B,B,G,Y,B,R,G,Y,B,R,4,36,0.833333333333333
R,B,Y,Y,R,B,Y,R,B,Y,R,R,4,37,0.666666666666667
R,Y,R,Y,R,B,Y,R,R,G,R,G,4,38,0.75
R,Y,G,R,Y,G,R,B,R,B,R,G,4,39,1
Y,B,R,Y,Y,B,G,B,Y,G,B,R,4,40,0.583333333333333
Y,G,R,Y,R,G,Y,B,B,Y,B,B,4,41,1
B,R,Y,B,Y,B,R,G,B,R,G,G,4,42,0.916666666666667
B,R,G,B,R,Y,R,Y,G,B,G,R,4,43,0.833333333333333
G,R,R,R,G,Y,Y,Y,R,Y,R,Y,4,44,1
B,B,B,Y,G,B,Y,R,B,B,Y,B,4,45,1
B,G,Y,R,R,Y,B,R,B,G,Y,Y,4,46,0.666666666666667
B,R,G,Y,B,G,R,Y,B,G,R,Y,4,47,0.833333333333333
B,G,Y,R,G,Y,B,G,G,Y,R,R,4,48,0.833333333333333
R,R,B,Y,G,R,R,B,R,B,Y,R,4,49,1
B,G,Y,B,R,G,B,R,B,Y,G,R,4,50,0.833333333333333
B,R,G,G,G,Y,B,G,G,Y,B,R,4,51,0.583333333333333
G,G,R,R,R,Y,G,Y,G,G,Y,B,4,52,0.833333333333333
R,R,Y,G,R,G,Y,G,R,G,Y,R,4,53,0.833333333333333
G,G,G,G,Y,R,G,B,R,G,Y,B,4,54,1
G,G,G,G,B,G,G,B,Y,R,Y,R,4,55,0.916666666666667
G,R,B,R,B,G,R,B,R,B,G,R,4,56,0.833333333333333
G,B,R,Y,G,B,R,G,B,Y,G,B,4,57,0.833333333333333
G,B,B,G,R,R,Y,G,G,R,G,B,4,58,0.75
Y,Y,G,G,R,R,G,Y,R,R,B,B,4,59,0.833333333333333
B,R,G,Y,Y,R,R,G,R,B,B,R,4,60,1
2018/12/11 15:59:01,78.6