R,R,Y,R,G,R,Y,Y,R,R,R,R,10,1,0.583333333333333
R,B,R,B,R,Y,R,Y,R,G,G,G,10,2,0.833333333333333
B,G,B,G,R,Y,R,Y,G,B,G,B,10,3,0.666666666666667
B,G,Y,B,G,Y,B,Y,R,Y,R,G,10,4,0.75
R,Y,G,R,Y,G,R,B,G,B,G,R,10,5,0.75
B,Y,G,R,B,G,G,R,Y,B,R,Y,10,6,0.666666666666667
R,Y,B,R,B,G,Y,B,G,Y,R,R,10,7,0.666666666666667
B,G,R,B,G,R,R,B,B,Y,Y,Y,10,8,0.666666666666667
R,Y,G,R,Y,G,G,B,Y,R,G,B,10,9,0.916666666666667
R,G,Y,B,G,Y,R,Y,Y,Y,Y,Y,10,10,0.75
B,Y,R,R,B,Y,G,G,B,Y,G,R,10,11,0.833333333333333
Y,G,R,B,B,R,G,Y,Y,R,R,Y,10,12,0.916666666666667
Y,G,R,B,R,G,Y,R,R,R,R,R,10,13,0.833333333333333
R,R,Y,R,G,B,Y,R,Y,R,R,R,10,14,0.75
B,R,G,Y,R,G,Y,R,G,Y,R,Y,10,15,0.583333333333333
B,Y,R,G,B,Y,R,G,B,R,G,G,10,16,0.916666666666667
B,R,Y,B,R,Y,B,G,B,G,Y,R,10,17,0.583333333333333
Y,G,R,B,Y,B,Y,R,Y,G,Y,G,10,18,0.75
R,B,Y,G,G,Y,B,R,Y,B,G,G,10,19,0.916666666666667
B,G,Y,B,G,R,Y,B,Y,G,B,Y,10,20,0.416666666666667
R,Y,B,B,Y,G,G,B,Y,Y,R,G,10,21,0.583333333333333
B,R,Y,B,Y,R,Y,B,Y,G,B,G,10,22,0.583333333333333
B,G,Y,B,G,Y,B,B,Y,G,B,R,10,23,0.916666666666667
B,Y,G,B,Y,G,B,Y,G,R,Y,R,10,24,0.833333333333333
B,Y,R,B,Y,Y,B,R,Y,R,R,R,10,25,0.666666666666667
Y,G,R,B,G,B,R,R,Y,G,R,R,10,26,0.75
B,Y,G,R,Y,Y,R,R,G,Y,R,Y,10,27,0.583333333333333
B,Y,G,R,B,G,Y,R,Y,Y,Y,Y,10,28,0.333333333333333
B,Y,G,R,B,G,B,G,Y,Y,Y,Y,10,29,0.833333333333333
B,Y,G,R,B,G,Y,B,Y,G,Y,B,10,30,0.583333333333333
R,B,G,B,B,Y,G,Y,R,R,R,R,10,31,0.833333333333333
Y,Y,B,B,B,G,Y,B,Y,R,R,R,10,32,0.833333333333333
Y,R,R,G,Y,R,Y,R,Y,R,R,R,10,33,0.583333333333333
Y,G,R,B,R,B,R,B,R,B,R,B,10,34,1
Y,G,B,R,Y,R,Y,G,B,R,Y,G,10,35,0.583333333333333
G,R,B,Y,R,Y,B,G,Y,R,Y,Y,10,36,0.833333333333333
Y,G,R,R,G,Y,B,G,R,Y,R,R,10,37,0.833333333333333
B,Y,G,G,R,R,R,G,Y,B,G,G,10,38,0.833333333333333
G,Y,R,B,B,R,R,Y,G,B,R,Y,10,39,0.75
B,G,R,B,R,Y,G,B,R,Y,G,B,10,40,0.666666666666667
B,G,Y,R,B,G,Y,B,R,Y,R,Y,10,41,0.583333333333333
B,R,G,G,R,B,B,R,G,G,R,B,10,42,0.833333333333333
B,G,R,B,G,R,B,G,R,G,R,G,10,43,0.583333333333333
G,G,R,G,G,B,B,Y,Y,G,R,G,10,44,0.75
B,B,Y,Y,R,B,B,Y,Y,Y,Y,Y,10,45,1
Y,Y,B,R,G,Y,Y,B,R,G,Y,Y,10,46,0.916666666666667
Y,G,R,B,Y,R,G,Y,B,G,R,Y,10,47,0.416666666666667
R,B,G,R,B,G,G,R,G,R,R,B,10,48,0.75
R,B,B,G,R,Y,Y,G,R,Y,B,G,10,49,0.416666666666667
B,G,Y,B,G,Y,R,B,G,R,R,B,10,50,0.5
B,R,G,Y,B,Y,B,Y,G,B,Y,Y,10,51,0.75
Y,Y,G,R,Y,Y,G,R,Y,B,Y,B,10,52,1
Y,G,R,B,Y,R,B,Y,G,Y,G,Y,10,53,0.833333333333333
Y,R,G,Y,B,R,Y,G,G,G,G,G,10,54,0.833333333333333
Y,G,B,R,Y,R,R,R,Y,G,R,R,10,55,0.5
B,G,R,Y,G,G,G,R,Y,R,G,Y,10,56,0.666666666666667
Y,G,G,R,R,Y,B,Y,G,Y,G,R,10,57,0.916666666666667
Y,G,G,R,R,Y,B,Y,R,Y,G,Y,10,58,0.583333333333333
Y,G,R,B,G,B,Y,G,B,B,B,B,10,59,0.666666666666667
Y,G,B,Y,G,Y,B,R,R,R,R,R,10,60,0.583333333333333
2018/12/18 14:02:24,72.0666666666667