G,R,Y,G,R,Y,G,R,R,G,G,B,4,1,0.5
Y,R,Y,R,R,Y,B,Y,B,B,B,Y,4,2,0.75
B,B,Y,G,B,B,Y,G,B,Y,G,B,4,3,1
B,Y,Y,G,B,Y,G,B,R,R,B,Y,4,4,0.666666666666667
B,Y,G,R,B,G,R,Y,B,R,R,R,4,5,1
B,Y,G,R,B,R,R,B,Y,G,B,B,4,6,1
B,Y,G,R,B,R,R,Y,B,B,B,B,4,7,1
B,G,G,R,B,B,G,R,B,G,G,G,4,8,0.833333333333333
B,G,G,B,Y,R,R,B,R,Y,Y,Y,4,9,0.666666666666667
G,B,G,R,G,B,G,B,G,B,G,B,4,10,1
G,R,G,R,G,R,Y,B,R,B,B,G,4,11,0.833333333333333
B,G,R,Y,G,Y,R,B,B,B,B,B,4,12,0.833333333333333
Y,G,Y,G,Y,G,R,B,Y,Y,Y,Y,4,13,0.916666666666667
R,Y,R,Y,G,Y,G,Y,B,G,B,B,4,14,0.75
R,B,R,B,R,Y,R,Y,R,B,B,B,4,15,0.75
G,Y,B,G,R,B,Y,R,R,B,B,B,4,16,0.833333333333333
R,B,Y,G,Y,G,B,R,Y,B,Y,Y,4,17,0.583333333333333
Y,G,B,R,R,B,G,B,B,R,B,B,4,18,0.833333333333333
Y,G,B,R,B,G,B,B,B,R,B,B,4,19,0.916666666666667
Y,G,B,R,G,B,G,G,Y,Y,Y,Y,4,20,0.833333333333333
Y,Y,Y,Y,B,R,B,R,B,R,B,R,4,21,1
Y,G,Y,G,B,G,B,G,Y,G,Y,Y,4,22,1
Y,G,B,Y,Y,R,B,B,B,R,Y,G,4,23,1
Y,B,G,Y,Y,R,B,B,Y,B,Y,Y,4,24,0.666666666666667
R,G,B,B,R,G,B,B,R,G,R,R,4,25,1
B,Y,G,R,B,Y,Y,Y,Y,G,R,R,4,26,1
Y,Y,Y,Y,R,R,B,B,Y,G,R,R,4,27,0.916666666666667
G,B,B,B,B,R,B,R,G,B,R,G,4,28,0.916666666666667
G,Y,B,G,G,Y,G,G,Y,G,R,R,4,29,0.5
R,B,G,R,Y,G,B,Y,R,R,R,R,4,30,0.75
B,G,R,B,B,G,R,B,G,G,G,G,4,31,1
Y,B,Y,B,Y,B,G,Y,Y,R,Y,R,4,32,0.833333333333333
G,B,G,B,G,Y,R,G,G,B,G,G,4,33,1
G,B,G,B,G,B,G,R,G,Y,Y,Y,4,34,1
G,B,G,B,G,B,G,R,G,R,G,Y,4,35,1
Y,G,R,B,G,R,Y,B,Y,G,R,B,4,36,1
B,Y,R,Y,R,Y,R,B,Y,R,R,R,4,37,0.833333333333333
Y,B,Y,R,B,G,R,Y,Y,B,Y,R,4,38,0.583333333333333
G,B,G,G,G,R,B,G,Y,G,B,R,4,39,0.583333333333333
Y,G,R,Y,G,B,B,B,G,B,R,G,4,40,0.5
Y,R,G,Y,Y,G,G,G,R,G,Y,B,4,41,0.666666666666667
Y,G,B,R,Y,G,G,G,G,B,R,G,4,42,0.416666666666667
R,B,Y,R,Y,G,B,Y,G,B,R,R,4,43,0.666666666666667
G,B,R,G,R,G,B,R,Y,Y,Y,Y,4,44,0.666666666666667
B,B,B,B,Y,B,Y,G,Y,B,Y,G,4,45,0.916666666666667
R,B,G,Y,R,Y,B,B,G,B,R,Y,4,46,0.583333333333333
R,B,G,Y,R,Y,B,B,R,B,Y,Y,4,47,0.5
Y,G,B,R,G,R,Y,B,B,G,R,Y,4,48,1
R,B,R,B,Y,G,B,R,G,B,G,R,4,49,0.666666666666667
R,B,G,Y,R,B,G,Y,R,B,G,Y,4,50,1
B,B,G,R,B,G,R,B,G,Y,R,Y,4,51,0.583333333333333
Y,R,G,Y,Y,R,R,R,Y,R,B,B,4,52,1
Y,R,G,Y,Y,Y,R,R,Y,R,Y,Y,4,53,1
Y,Y,Y,Y,Y,G,Y,Y,R,G,Y,B,4,54,1
G,G,G,G,G,B,G,G,Y,B,R,G,4,55,1
G,Y,Y,G,R,B,B,R,G,B,R,G,4,56,1
Y,G,R,B,Y,G,B,R,Y,R,Y,R,4,57,1
B,B,B,B,R,G,R,G,R,B,Y,Y,4,58,1
Y,Y,R,Y,Y,R,G,Y,G,B,B,B,4,59,0.75
Y,G,R,B,Y,B,Y,Y,Y,R,R,R,4,60,1
2018/12/17 8:33:29,83.3333333333333