G,R,Y,G,R,Y,R,R,G,G,B,B,8,1,0.833333333333333
R,Y,R,Y,R,Y,R,B,Y,B,Y,B,8,2,1
B,Y,G,B,Y,Y,G,B,B,Y,G,B,8,3,0.833333333333333
B,Y,G,B,Y,Y,G,B,B,R,Y,R,8,4,0.833333333333333
B,Y,G,R,B,Y,G,Y,R,R,R,R,8,5,0.833333333333333
B,Y,G,B,Y,R,G,B,Y,R,B,B,8,6,0.583333333333333
B,G,R,Y,R,B,Y,Y,B,Y,R,Y,8,7,0.5
B,G,R,B,G,G,B,R,R,R,R,R,8,8,0.666666666666667
B,G,G,B,G,R,B,G,R,Y,B,R,8,9,0.583333333333333
B,G,R,B,G,B,G,B,G,B,G,B,8,10,0.833333333333333
G,B,G,R,B,G,R,Y,G,G,R,Y,8,11,0.666666666666667
G,B,R,Y,R,B,G,B,B,B,B,B,8,12,0.75
G,Y,G,Y,G,Y,R,B,G,R,Y,G,8,13,0.75
G,B,G,B,R,Y,G,R,B,Y,R,Y,8,14,0.333333333333333
R,B,R,B,Y,R,Y,R,B,B,R,B,8,15,0.833333333333333
G,B,R,Y,R,Y,R,Y,R,B,B,B,8,16,0.75
G,R,B,Y,G,R,Y,Y,B,B,R,B,8,17,0.75
Y,R,B,G,Y,R,R,B,R,B,B,B,8,18,0.583333333333333
Y,G,R,B,G,B,R,B,R,B,B,B,8,19,0.833333333333333
Y,G,B,R,B,G,Y,Y,Y,Y,Y,Y,8,20,0.833333333333333
Y,Y,Y,Y,Y,Y,R,B,R,B,R,B,8,21,0.833333333333333
Y,G,Y,G,B,G,B,Y,Y,Y,Y,Y,8,22,0.916666666666667
Y,G,Y,R,B,R,B,Y,Y,Y,Y,Y,8,23,0.75
Y,G,B,R,Y,B,B,Y,Y,Y,Y,Y,8,24,0.666666666666667
R,G,B,B,R,G,G,G,B,R,R,B,8,25,0.666666666666667
B,Y,G,R,B,Y,Y,Y,Y,G,R,B,8,26,0.833333333333333
Y,Y,Y,Y,R,B,R,B,R,B,Y,G,8,27,1
B,G,R,B,B,G,R,B,B,G,R,B,8,28,0.666666666666667
G,B,Y,G,G,B,Y,G,R,R,Y,R,8,29,0.75
R,B,G,R,R,B,Y,R,G,R,R,R,8,30,0.75
R,B,G,R,G,B,B,G,R,B,G,G,8,31,0.833333333333333
Y,B,Y,B,Y,B,Y,G,B,Y,R,Y,8,32,0.833333333333333
G,B,G,B,G,B,G,Y,R,G,G,G,8,33,1
G,B,G,B,G,B,G,R,Y,G,Y,G,8,34,0.916666666666667
G,B,G,B,G,B,G,R,G,R,G,Y,8,35,1
Y,R,B,Y,G,R,B,G,B,Y,R,Y,8,36,0.5
B,B,B,B,Y,B,Y,B,Y,R,R,R,8,37,0.833333333333333
Y,R,B,G,G,B,R,Y,Y,Y,Y,Y,8,38,1
G,R,B,G,R,B,Y,R,Y,G,Y,G,8,39,0.666666666666667
G,R,Y,G,B,B,R,Y,Y,G,R,B,8,40,0.666666666666667
G,R,Y,G,G,R,G,Y,Y,B,G,B,8,41,0.666666666666667
Y,G,R,B,Y,G,B,G,B,G,R,Y,8,42,0.416666666666667
R,B,Y,B,R,B,Y,Y,R,B,Y,R,8,43,0.666666666666667
G,R,B,G,G,R,R,Y,Y,G,R,Y,8,44,0.75
B,B,B,B,Y,B,Y,B,B,B,B,B,8,45,0.916666666666667
B,Y,R,B,G,Y,Y,B,B,B,B,B,8,46,0.5
R,B,Y,R,B,B,G,B,Y,B,R,Y,8,47,0.5
G,R,B,Y,G,R,B,Y,R,B,Y,G,8,48,0.833333333333333
R,B,R,B,G,B,G,Y,B,Y,B,B,8,49,0.916666666666667
R,B,G,Y,R,B,G,Y,R,B,G,Y,8,50,1
R,B,G,R,B,B,G,R,B,Y,Y,Y,8,51,0.833333333333333
G,R,Y,G,R,Y,Y,G,R,Y,Y,G,8,52,0.333333333333333
R,Y,G,R,Y,R,Y,B,Y,B,B,B,8,53,0.333333333333333
Y,Y,Y,Y,G,Y,R,B,B,B,B,B,8,54,0.75
G,G,G,G,G,B,Y,R,B,G,G,G,8,55,1
G,G,Y,G,R,B,G,G,Y,R,G,G,8,56,0.666666666666667
Y,G,B,G,B,Y,R,R,R,Y,Y,Y,8,57,0.583333333333333
R,B,R,B,G,G,R,B,G,R,R,B,8,58,0.583333333333333
Y,Y,Y,Y,Y,R,G,Y,B,B,B,B,8,59,0.666666666666667
Y,G,R,Y,G,B,Y,Y,G,R,B,B,8,60,0.583333333333333
2018/12/18 11:25:03,73.6