R,R,Y,G,R,G,R,R,R,R,B,G,9,1,0.833333333333333
R,B,R,B,R,Y,R,B,G,G,G,G,9,2,1
B,G,B,G,Y,R,G,Y,R,G,B,G,9,3,0.916666666666667
B,G,Y,B,G,Y,B,R,Y,G,B,G,9,4,0.5
R,Y,G,R,Y,G,R,B,G,Y,R,Y,9,5,1
B,Y,G,R,B,G,G,B,R,G,Y,B,9,6,0.833333333333333
R,Y,B,G,R,B,Y,G,R,Y,R,R,9,7,1
R,B,G,R,B,G,G,R,R,Y,Y,Y,9,8,0.916666666666667
R,Y,G,R,Y,G,G,B,Y,R,G,G,9,9,1
R,G,Y,B,R,Y,B,G,Y,Y,Y,Y,9,10,1
B,Y,R,R,B,Y,G,G,R,B,Y,G,9,11,0.666666666666667
Y,G,R,B,B,R,G,Y,Y,R,Y,Y,9,12,0.75
Y,G,R,B,R,R,G,Y,R,R,R,R,9,13,1
R,R,Y,R,B,Y,G,R,B,R,R,R,9,14,0.75
Y,G,R,B,G,Y,R,G,Y,R,Y,R,9,15,0.666666666666667
B,Y,R,G,B,Y,R,G,Y,R,G,G,9,16,0.75
R,Y,B,R,Y,B,G,R,Y,R,Y,B,9,17,0.666666666666667
Y,G,R,B,Y,B,Y,R,Y,B,G,R,9,18,0.75
R,B,Y,G,G,Y,B,R,Y,B,G,B,9,19,1
B,Y,G,B,G,Y,R,B,Y,R,Y,B,9,20,0.916666666666667
R,B,Y,B,Y,G,G,R,Y,B,G,G,9,21,0.916666666666667
B,R,Y,Y,R,B,R,B,G,Y,B,G,9,22,0.916666666666667
B,G,Y,B,G,Y,B,B,Y,G,R,R,9,23,1
B,Y,G,B,Y,G,B,Y,R,Y,R,R,9,24,0.916666666666667
R,B,Y,R,B,Y,Y,R,B,Y,R,R,9,25,0.666666666666667
Y,G,R,B,B,G,R,R,Y,R,R,R,9,26,0.583333333333333
B,Y,G,R,R,Y,G,Y,R,Y,Y,Y,9,27,1
R,G,Y,B,G,B,R,Y,R,R,R,R,9,28,0.916666666666667
Y,G,R,B,G,B,G,B,Y,Y,Y,Y,9,29,1
R,B,Y,G,G,B,Y,B,Y,G,B,Y,9,30,0.833333333333333
R,B,G,B,Y,G,Y,R,R,R,R,R,9,31,1
Y,Y,B,B,B,G,Y,G,B,R,R,R,9,32,1
Y,G,R,R,Y,R,G,Y,R,G,R,R,9,33,1
Y,G,R,B,R,B,R,B,R,B,R,B,9,34,1
Y,G,B,R,Y,Y,G,R,Y,B,Y,B,9,35,1
G,R,B,Y,R,Y,B,G,R,B,Y,Y,9,36,1
Y,G,R,R,G,Y,B,G,Y,B,R,R,9,37,0.75
B,Y,G,G,R,R,R,G,B,Y,G,G,9,38,0.666666666666667
G,Y,R,B,B,R,R,G,Y,B,R,R,9,39,0.833333333333333
B,G,R,B,G,Y,R,B,G,Y,R,B,9,40,1
B,G,Y,B,Y,R,B,G,Y,R,B,Y,9,41,0.833333333333333
B,R,G,G,R,B,B,G,G,R,B,B,9,42,1
B,R,G,B,B,G,R,G,R,G,G,R,9,43,0.833333333333333
G,G,R,G,R,B,B,Y,Y,G,G,B,9,44,0.833333333333333
B,B,Y,Y,R,B,B,Y,Y,Y,Y,Y,9,45,0.833333333333333
Y,Y,B,R,G,G,Y,B,R,G,Y,Y,9,46,1
Y,G,B,R,Y,G,R,Y,R,G,B,R,9,47,0.833333333333333
R,B,G,G,R,B,G,G,R,R,G,B,9,48,1
B,G,R,R,Y,G,G,Y,B,B,Y,B,9,49,1
B,G,Y,R,B,G,B,G,Y,B,R,R,9,50,0.583333333333333
B,R,G,Y,Y,B,Y,G,B,Y,B,B,9,51,0.666666666666667
Y,Y,G,R,Y,Y,G,R,Y,B,Y,B,9,52,0.833333333333333
Y,G,R,R,B,Y,R,B,Y,G,Y,G,9,53,1
Y,R,G,G,Y,B,R,Y,G,G,G,G,9,54,0.833333333333333
Y,G,Y,R,B,G,Y,G,Y,R,R,R,9,55,0.666666666666667
B,G,Y,B,G,G,G,R,R,G,Y,R,9,56,0.916666666666667
Y,G,G,R,R,Y,B,Y,G,Y,R,R,9,57,0.833333333333333
Y,R,G,G,Y,Y,B,Y,B,Y,R,Y,9,58,0.75
Y,G,R,B,B,G,Y,B,G,B,B,B,9,59,1
Y,G,Y,B,G,Y,Y,B,Y,R,R,R,9,60,0.666666666666667
2018/12/18 10:22:45,86.3833333333333