G,R,Y,G,B,G,R,Y,G,B,R,Y,9,1,0.583333333333333
Y,Y,R,R,B,B,G,R,Y,R,B,R,9,2,0.583333333333333
B,Y,G,B,R,B,R,Y,G,B,R,R,9,3,0.583333333333333
B,Y,G,R,B,B,Y,G,R,R,R,B,9,4,0.583333333333333
R,Y,B,G,R,Y,R,R,B,Y,G,R,9,5,0.5
B,B,Y,Y,G,G,R,B,B,Y,Y,G,9,6,0.583333333333333
B,B,Y,Y,R,Y,G,R,B,B,G,R,9,7,0.666666666666667
G,B,Y,G,B,Y,R,R,B,G,G,G,9,8,0.583333333333333
Y,Y,B,G,Y,R,B,Y,B,G,G,G,9,9,0.666666666666667
Y,B,G,B,Y,R,Y,B,G,R,Y,B,9,10,0.5
G,R,Y,B,R,G,G,G,G,G,G,G,9,11,0.916666666666667
Y,B,R,G,R,R,B,Y,G,R,B,Y,9,12,0.583333333333333
R,Y,R,G,B,G,B,G,R,Y,B,R,9,13,0.75
Y,Y,R,R,G,Y,R,Y,Y,R,R,R,9,14,0.833333333333333
R,Y,G,R,R,Y,G,G,R,B,B,B,9,15,0.833333333333333
Y,G,B,B,G,Y,B,G,Y,R,R,R,9,16,0.666666666666667
R,B,Y,Y,R,R,B,B,R,G,Y,B,9,17,0.5
Y,G,R,B,Y,G,R,R,B,B,B,B,9,18,0.666666666666667
G,B,Y,G,G,R,B,Y,G,B,G,G,9,19,0.583333333333333
G,Y,B,R,G,Y,B,R,G,G,R,B,9,20,0.833333333333333
G,Y,G,B,R,B,G,Y,R,R,R,R,9,21,0.583333333333333
G,Y,B,B,G,Y,B,B,R,Y,B,G,9,22,0.833333333333333
Y,G,B,B,Y,G,G,G,R,B,Y,G,9,23,0.916666666666667
G,Y,R,B,R,B,R,Y,G,R,B,R,9,24,0.833333333333333
R,B,G,G,R,B,G,R,R,B,G,R,9,25,0.916666666666667
B,G,R,B,B,R,Y,Y,R,B,G,R,9,26,0.666666666666667
Y,Y,Y,R,B,G,R,Y,Y,Y,Y,Y,9,27,0.833333333333333
G,G,B,B,G,R,B,G,G,R,B,G,9,28,0.583333333333333
G,G,G,B,G,R,Y,G,G,B,B,R,9,29,0.5
R,B,G,R,B,G,Y,R,Y,B,G,R,9,30,0.583333333333333
Y,R,G,R,G,Y,B,R,G,Y,B,R,9,31,0.666666666666667
Y,Y,G,B,Y,Y,G,B,Y,B,R,R,9,32,0.583333333333333
G,R,B,G,B,R,Y,B,G,R,R,R,9,33,0.75
G,R,Y,G,B,R,G,Y,B,R,G,G,9,34,0.666666666666667
G,B,R,Y,G,R,B,R,Y,G,R,B,9,35,0.583333333333333
G,Y,B,R,G,B,B,R,B,B,B,B,9,36,0.75
R,B,Y,R,R,B,R,B,G,Y,Y,Y,9,37,0.75
R,B,Y,R,R,B,Y,R,B,Y,G,G,9,38,0.666666666666667
R,Y,G,R,R,Y,G,R,G,Y,B,R,9,39,0.666666666666667
Y,R,Y,Y,R,Y,Y,B,G,R,R,G,9,40,0.583333333333333
Y,R,G,Y,Y,R,G,B,Y,R,G,B,9,41,0.75
B,Y,R,B,B,Y,R,B,G,R,B,Y,9,42,0.833333333333333
B,R,Y,B,R,B,Y,R,G,G,G,G,9,43,1
G,R,G,R,Y,R,G,R,R,R,R,R,9,44,0.833333333333333
B,G,B,B,B,R,Y,G,B,B,B,B,9,45,0.75
B,G,R,B,B,Y,R,B,Y,R,G,G,9,46,0.833333333333333
R,B,Y,G,Y,Y,B,R,Y,G,G,G,9,47,0.5
B,Y,G,B,B,R,Y,B,Y,G,Y,G,9,48,0.583333333333333
R,B,Y,Y,R,B,Y,R,G,B,Y,R,9,49,0.75
B,Y,R,B,B,Y,R,B,Y,R,B,R,9,50,0.5
B,R,Y,G,G,B,R,Y,B,G,G,G,9,51,0.833333333333333
R,G,R,R,G,Y,R,B,Y,R,B,G,9,52,0.666666666666667
R,Y,G,R,R,Y,G,G,R,R,R,Y,9,53,0.5
G,G,G,G,Y,B,G,R,R,R,R,R,9,54,0.75
G,G,G,B,B,R,Y,G,B,G,G,B,9,55,0.833333333333333
G,G,R,B,G,R,B,G,R,G,G,G,9,56,0.666666666666667
G,R,Y,B,R,Y,B,Y,G,B,G,B,9,57,0.583333333333333
B,G,B,G,G,B,R,R,R,R,R,Y,9,58,0.666666666666667
Y,Y,G,G,R,Y,Y,Y,B,B,B,Y,9,59,0.666666666666667
G,R,Y,B,G,Y,B,G,R,R,R,R,9,60,0.833333333333333
2018/12/18 11:25:39,68.75