G,Y,B,R,G,Y,B,B,G,G,Y,Y,10,1,0.916666666666667
R,Y,B,B,B,G,Y,G,G,G,G,G,10,2,0.833333333333333
Y,B,Y,B,R,G,R,Y,B,Y,Y,Y,10,3,0.833333333333333
B,Y,R,B,B,B,B,B,B,B,B,B,10,4,0.833333333333333
B,Y,R,B,G,G,G,G,G,G,G,G,10,5,0.75
R,B,Y,G,G,R,R,R,R,R,R,R,10,6,1
R,B,Y,R,R,B,R,R,R,R,R,R,10,7,1
G,R,B,G,G,Y,Y,Y,Y,Y,Y,Y,10,8,0.916666666666667
G,R,B,G,Y,Y,Y,R,R,B,B,B,10,9,0.916666666666667
G,R,B,G,Y,B,Y,B,Y,B,Y,B,10,10,0.833333333333333
G,R,G,R,G,R,Y,Y,G,G,G,G,10,11,1
G,R,G,R,Y,Y,G,B,G,G,G,G,10,12,1
Y,G,R,Y,Y,Y,Y,Y,Y,Y,Y,Y,10,13,1
G,R,Y,G,R,Y,G,Y,Y,Y,Y,Y,10,14,1
R,B,G,R,Y,Y,Y,Y,Y,Y,Y,Y,10,15,1
G,Y,B,G,Y,B,B,B,G,G,Y,B,10,16,0.666666666666667
R,B,G,Y,B,Y,B,Y,B,Y,B,Y,10,17,1
B,Y,G,B,B,B,B,B,B,B,B,R,10,18,1
B,Y,G,B,Y,R,B,R,B,R,B,R,10,19,1
G,Y,R,G,R,G,R,G,R,G,R,G,10,20,0.833333333333333
G,R,Y,G,B,B,B,B,B,B,B,B,10,21,1
R,Y,G,R,Y,B,Y,B,Y,B,Y,B,10,22,1
R,R,Y,Y,G,B,B,B,B,B,B,R,10,23,1
R,B,Y,G,B,Y,Y,Y,Y,G,Y,Y,10,24,0.833333333333333
R,R,B,G,G,R,R,B,G,R,R,R,10,25,1
R,B,Y,G,B,B,B,B,Y,Y,B,B,10,26,0.833333333333333
R,R,Y,Y,Y,Y,Y,G,B,Y,Y,Y,10,27,0.666666666666667
G,R,B,G,G,R,B,G,G,R,G,G,10,28,1
G,R,B,G,G,R,B,Y,G,G,R,B,10,29,0.833333333333333
G,R,B,G,R,B,G,Y,G,Y,G,Y,10,30,1
R,B,Y,R,B,Y,R,B,B,B,B,G,10,31,0.916666666666667
Y,Y,B,Y,Y,Y,B,Y,G,Y,G,Y,10,32,1
Y,G,R,Y,G,R,Y,R,R,G,G,B,10,33,0.75
G,G,R,B,G,G,G,G,G,G,G,G,10,34,1
G,R,R,Y,Y,Y,Y,Y,Y,Y,Y,Y,10,35,0.833333333333333
Y,G,R,Y,G,R,B,Y,Y,B,Y,Y,10,36,0.666666666666667
R,B,B,G,G,R,B,B,B,G,R,B,10,37,0.75
Y,Y,B,R,Y,Y,Y,G,Y,B,Y,Y,10,38,0.666666666666667
B,Y,G,R,B,Y,R,B,B,B,B,B,10,39,1
B,Y,R,G,B,B,B,B,B,Y,B,B,10,40,0.833333333333333
Y,G,R,Y,Y,R,B,B,B,B,B,B,10,41,0.833333333333333
Y,R,G,B,B,B,B,B,G,B,B,B,10,42,0.833333333333333
B,B,Y,B,B,R,G,R,B,B,B,B,10,43,0.916666666666667
G,R,B,G,R,Y,R,Y,R,Y,G,R,10,44,0.833333333333333
B,B,Y,G,B,B,B,Y,G,B,B,B,10,45,1
B,Y,G,B,R,B,Y,Y,Y,Y,Y,Y,10,46,0.916666666666667
Y,G,R,G,Y,Y,B,B,B,B,B,B,10,47,1
Y,R,B,B,B,G,Y,R,Y,Y,Y,Y,10,48,0.583333333333333
B,R,G,B,R,R,R,R,R,R,R,R,10,49,1
B,R,G,Y,R,B,B,B,B,B,B,B,10,50,1
G,R,B,Y,R,R,R,R,R,R,R,R,10,51,1
G,Y,R,G,Y,Y,Y,Y,Y,G,Y,Y,10,52,0.833333333333333
G,Y,R,G,Y,R,G,G,Y,Y,G,Y,10,53,0.666666666666667
G,G,R,Y,G,G,G,G,G,G,G,G,10,54,1
G,G,B,Y,Y,R,R,R,R,R,R,R,10,55,1
R,G,Y,B,B,B,B,B,R,B,B,B,10,56,0.75
G,R,B,G,R,Y,Y,Y,R,Y,Y,Y,10,57,0.666666666666667
R,G,B,Y,Y,Y,R,Y,R,Y,Y,R,10,58,0.666666666666667
R,G,Y,R,G,R,G,R,G,R,G,R,10,59,1
R,G,Y,Y,Y,Y,B,Y,Y,Y,R,G,10,60,0.583333333333333
2018/12/18 14:03:12,88.3333333333333