R,Y,G,R,R,G,B,Y,G,G,R,B,3,1,0.75
Y,R,Y,R,R,B,R,Y,B,R,Y,Y,3,2,0.75
B,Y,G,Y,G,G,B,Y,G,B,Y,R,3,3,0.75
B,Y,R,R,B,G,Y,R,G,B,B,R,3,4,0.666666666666667
Y,B,R,G,G,G,B,Y,G,B,Y,R,3,5,0.833333333333333
B,R,B,G,G,Y,B,R,B,R,R,B,3,6,0.583333333333333
R,Y,R,B,G,Y,R,R,R,R,R,R,3,7,0.833333333333333
B,G,R,B,R,R,G,B,Y,Y,B,Y,3,8,1
Y,R,B,B,Y,Y,G,Y,R,Y,R,B,3,9,0.833333333333333
Y,G,B,G,G,Y,R,B,B,R,G,B,3,10,0.5
R,G,R,R,Y,Y,R,Y,B,R,Y,B,3,11,0.583333333333333
Y,R,B,G,Y,G,R,B,Y,B,G,R,3,12,0.833333333333333
Y,G,R,B,R,B,B,R,B,Y,R,G,3,13,0.75
Y,R,G,Y,Y,R,R,Y,Y,B,G,R,3,14,0.75
R,B,Y,Y,R,Y,B,R,B,R,Y,Y,3,15,0.583333333333333
B,Y,B,G,B,B,G,B,Y,Y,B,R,3,16,0.583333333333333
R,R,B,B,G,Y,R,G,R,R,B,Y,3,17,0.75
Y,G,B,R,B,B,G,R,Y,G,G,B,3,18,0.666666666666667
G,Y,B,Y,G,R,G,R,R,B,G,Y,3,19,0.5
G,Y,R,G,Y,G,G,R,Y,R,B,G,3,20,0.583333333333333
Y,B,Y,B,G,B,R,G,Y,B,B,B,3,21,0.583333333333333
Y,G,G,B,Y,B,G,B,R,G,R,G,3,22,0.583333333333333
G,Y,B,B,Y,R,B,R,R,G,G,R,3,23,0.666666666666667
B,Y,G,B,R,Y,G,B,B,Y,R,B,3,24,0.583333333333333
R,R,G,B,R,G,B,R,B,B,G,R,3,25,0.75
B,Y,G,R,B,B,Y,Y,B,B,G,R,3,26,0.833333333333333
Y,Y,Y,R,Y,R,G,R,Y,R,B,G,3,27,0.75
G,B,B,G,G,B,R,R,Y,G,B,R,3,28,0.75
G,B,G,G,Y,G,Y,B,Y,G,R,R,3,29,0.833333333333333
R,B,R,G,R,B,Y,G,Y,R,G,G,3,30,0.583333333333333
R,Y,B,Y,G,R,Y,B,R,G,R,G,3,31,0.833333333333333
Y,Y,B,B,Y,B,G,R,R,G,B,Y,3,32,0.666666666666667
G,R,R,R,Y,G,Y,G,Y,G,R,B,3,33,0.75
G,R,G,R,B,R,B,G,G,R,Y,B,3,34,0.75
G,B,Y,Y,G,R,Y,B,B,B,G,R,3,35,0.416666666666667
Y,G,R,B,R,B,G,Y,B,Y,G,R,3,36,0.666666666666667
B,R,R,B,Y,R,B,Y,B,B,R,Y,3,37,0.833333333333333
Y,B,Y,Y,R,Y,R,G,B,Y,G,R,3,38,0.583333333333333
Y,G,B,R,B,R,Y,R,B,G,Y,G,3,39,0.583333333333333
Y,G,B,R,R,Y,Y,R,B,B,G,R,3,40,0.916666666666667
R,G,Y,G,Y,B,B,B,Y,G,B,G,3,41,0.916666666666667
R,B,R,G,R,R,B,B,G,B,R,B,3,42,0.666666666666667
R,B,R,G,R,Y,R,Y,R,Y,B,R,3,43,0.75
G,R,R,G,R,B,Y,G,R,G,Y,Y,3,44,0.833333333333333
B,B,B,B,Y,B,G,Y,Y,Y,B,B,3,45,0.75
B,R,Y,G,Y,R,Y,Y,R,G,G,G,3,46,0.833333333333333
B,R,G,Y,B,B,R,G,Y,G,Y,Y,3,47,0.666666666666667
B,R,Y,G,B,R,G,R,B,R,G,R,3,48,0.5
R,B,R,B,R,G,Y,R,R,G,G,R,3,49,0.916666666666667
G,B,B,B,Y,R,G,Y,B,G,Y,G,3,50,0.75
G,G,B,R,Y,Y,R,B,G,B,Y,R,3,51,0.583333333333333
Y,R,G,Y,R,G,R,R,B,B,B,B,3,52,0.75
Y,R,G,Y,Y,B,G,Y,R,B,Y,Y,3,53,0.5
G,G,G,G,Y,Y,G,R,B,G,G,R,3,54,0.833333333333333
G,G,G,G,B,Y,G,G,Y,R,R,R,3,55,0.75
R,G,Y,G,Y,G,B,R,R,R,R,R,3,56,0.75
R,Y,R,B,G,R,G,G,B,R,G,R,3,57,0.583333333333333
B,B,B,R,G,R,G,R,B,G,G,R,3,58,0.75
Y,Y,G,Y,R,R,Y,B,R,G,R,B,3,59,0.75
Y,G,G,Y,Y,R,R,Y,R,R,R,R,3,60,0.833333333333333
2018/12/11 8:31:17,71.1