G,Y,B,R,R,G,R,R,Y,B,R,R,10,1,0.666666666666667
Y,R,R,B,R,R,R,G,Y,R,R,R,10,2,0.666666666666667
R,B,Y,R,R,Y,R,G,B,R,G,R,10,3,0.583333333333333
B,Y,G,R,Y,B,R,Y,G,R,B,R,10,4,0.583333333333333
B,Y,G,R,Y,R,Y,R,Y,R,Y,R,10,5,0.666666666666667
B,Y,G,R,B,Y,G,R,Y,G,Y,G,10,6,0.833333333333333
Y,G,B,R,Y,R,G,B,Y,B,B,B,10,7,0.75
R,B,Y,R,R,R,B,B,Y,Y,Y,Y,10,8,0.916666666666667
R,B,Y,Y,Y,G,G,G,R,B,B,B,10,9,0.75
G,B,G,G,G,R,B,Y,Y,R,B,Y,10,10,0.583333333333333
R,B,G,B,G,R,B,Y,Y,Y,Y,Y,10,11,0.666666666666667
R,B,G,Y,R,Y,G,Y,R,Y,B,G,10,12,0.583333333333333
Y,G,G,Y,R,R,B,B,R,B,Y,G,10,13,0.5
Y,R,Y,R,R,B,G,B,G,Y,R,B,10,14,0.583333333333333
R,Y,R,Y,G,Y,G,G,B,G,Y,G,10,15,0.666666666666667
R,B,Y,G,R,B,B,R,R,G,G,Y,10,16,0.75
R,B,Y,G,B,G,Y,G,B,G,R,Y,10,17,0.666666666666667
R,B,G,Y,G,B,G,Y,R,R,R,R,10,18,0.833333333333333
G,B,Y,G,B,Y,G,G,B,B,G,G,10,19,0.666666666666667
G,B,Y,G,G,B,Y,R,Y,R,G,Y,10,20,0.75
G,R,B,Y,G,R,B,Y,B,R,R,R,10,21,0.833333333333333
Y,Y,Y,Y,R,R,R,B,G,G,G,B,10,22,0.666666666666667
Y,R,Y,Y,B,G,B,G,Y,R,R,Y,10,23,0.666666666666667
Y,R,Y,Y,B,B,G,B,G,B,B,B,10,24,0.75
R,Y,Y,R,B,G,B,B,Y,B,G,B,10,25,0.666666666666667
R,B,Y,G,R,B,B,Y,G,R,B,B,10,26,0.75
Y,R,R,Y,B,G,G,B,B,G,B,B,10,27,0.666666666666667
G,Y,R,G,Y,R,R,Y,Y,Y,Y,R,10,28,0.75
G,Y,R,G,G,B,Y,B,R,R,Y,Y,10,29,0.75
G,Y,B,R,G,B,G,G,Y,B,B,R,10,30,0.666666666666667
R,Y,B,R,R,Y,B,R,R,Y,B,B,10,31,0.833333333333333
R,Y,R,R,Y,B,B,B,G,B,B,B,10,32,0.833333333333333
R,Y,R,R,B,G,B,G,Y,R,B,B,10,33,0.833333333333333
Y,R,Y,Y,B,G,B,B,G,B,G,B,10,34,0.833333333333333
G,B,Y,G,B,R,R,B,Y,G,R,B,10,35,0.666666666666667
G,Y,R,B,G,Y,R,R,B,Y,G,G,10,36,0.833333333333333
R,B,R,R,R,Y,G,Y,B,R,R,R,10,37,0.666666666666667
R,Y,B,R,Y,B,B,G,G,G,G,G,10,38,0.833333333333333
R,Y,B,R,R,G,B,G,G,G,Y,B,10,39,0.583333333333333
R,Y,B,Y,G,G,Y,B,Y,B,R,Y,10,40,0.583333333333333
R,Y,G,R,R,Y,B,G,B,B,B,B,10,41,0.916666666666667
G,R,Y,G,Y,Y,Y,Y,B,R,G,Y,10,42,0.916666666666667
R,R,B,B,Y,G,B,Y,G,B,Y,G,10,43,0.833333333333333
Y,G,B,Y,G,B,Y,R,G,B,R,R,10,44,0.75
B,B,B,B,B,Y,G,B,R,B,B,B,10,45,0.833333333333333
R,B,Y,R,R,B,G,Y,R,Y,B,R,10,46,0.833333333333333
R,B,G,Y,G,Y,R,B,R,Y,B,G,10,47,0.666666666666667
R,Y,B,G,Y,B,G,B,R,R,R,R,10,48,0.75
G,B,Y,R,B,B,R,R,R,R,R,Y,10,49,0.583333333333333
G,G,G,G,Y,R,B,Y,R,B,Y,G,10,50,0.833333333333333
R,B,Y,G,B,B,B,Y,G,G,G,G,10,51,0.75
G,R,Y,G,G,R,Y,G,G,R,R,R,10,52,0.75
G,Y,R,G,G,R,G,R,R,G,R,R,10,53,0.833333333333333
G,G,G,G,G,Y,B,R,Y,B,B,B,10,54,0.666666666666667
G,Y,R,B,R,R,R,R,B,B,R,R,10,55,0.583333333333333
R,R,B,Y,R,B,Y,R,G,B,B,B,10,56,0.666666666666667
R,R,R,B,R,Y,G,Y,G,G,Y,G,10,57,0.75
B,B,B,G,G,Y,Y,Y,Y,Y,R,Y,10,58,0.666666666666667
G,Y,G,G,B,R,R,Y,Y,R,B,B,10,59,0.5
G,Y,B,R,G,Y,R,R,G,Y,B,B,10,60,0.5
2018/12/18 15:53:30,71.5166666666667