G,R,Y,G,R,R,Y,G,B,Y,B,B,6,1,0.666666666666667
Y,Y,R,R,R,R,R,R,R,R,R,R,6,2,1
B,B,B,Y,Y,G,G,Y,Y,Y,B,B,6,3,0.75
B,B,R,G,Y,Y,G,R,G,Y,B,Y,6,4,0.833333333333333
B,B,Y,Y,G,G,R,R,B,R,G,G,6,5,1
B,B,Y,G,R,B,G,B,R,Y,B,B,6,6,0.75
B,B,G,R,B,Y,G,R,Y,G,B,B,6,7,0.583333333333333
B,B,G,G,R,R,B,G,R,B,B,Y,6,8,0.833333333333333
B,G,B,G,B,R,G,Y,B,Y,B,B,6,9,0.5
B,G,Y,B,G,Y,B,G,Y,B,G,B,6,10,0.666666666666667
B,G,Y,B,G,B,G,B,R,B,Y,G,6,11,0.5
B,Y,G,R,Y,R,B,G,Y,B,Y,B,6,12,0.583333333333333
G,Y,G,Y,R,B,B,R,G,Y,B,G,6,13,0.666666666666667
Y,R,R,G,Y,G,R,R,Y,G,Y,R,6,14,0.75
Y,R,B,B,R,G,Y,Y,R,G,Y,G,6,15,0.416666666666667
B,G,Y,B,G,G,Y,G,B,R,B,B,6,16,0.75
B,R,B,B,B,G,B,B,R,R,B,B,6,17,0.833333333333333
G,Y,R,B,G,G,B,B,Y,R,G,Y,6,18,0.666666666666667
G,B,G,B,B,R,B,R,B,R,R,R,6,19,1
G,B,Y,G,B,Y,Y,G,Y,G,B,R,6,20,0.75
Y,Y,B,B,Y,B,B,G,Y,Y,R,R,6,21,1
Y,B,B,G,G,G,G,G,Y,G,R,R,6,22,1
G,G,R,R,G,Y,R,G,B,R,Y,G,6,23,0.833333333333333
G,Y,B,B,G,Y,G,Y,R,G,Y,Y,6,24,0.666666666666667
R,B,G,G,G,R,B,B,G,R,Y,B,6,25,0.666666666666667
B,R,B,B,G,Y,Y,Y,Y,Y,R,R,6,26,0.916666666666667
Y,Y,Y,R,Y,Y,G,R,B,Y,G,R,6,27,0.833333333333333
G,B,B,G,G,B,G,B,G,B,G,R,6,28,1
G,B,G,G,G,Y,Y,Y,G,B,G,Y,6,29,0.75
R,B,G,R,B,G,B,R,G,R,Y,G,6,30,0.833333333333333
R,Y,R,Y,Y,B,B,R,B,Y,G,G,6,31,0.666666666666667
Y,B,B,Y,G,B,B,G,R,Y,G,R,6,32,0.916666666666667
Y,R,R,Y,Y,G,R,G,G,B,B,G,6,33,0.5
G,B,R,G,G,B,R,G,G,Y,B,G,6,34,1
G,Y,B,G,G,G,Y,B,G,B,R,G,6,35,0.75
G,B,R,G,B,R,B,R,G,B,R,Y,6,36,1
R,R,B,R,R,B,R,Y,R,B,R,Y,6,37,0.833333333333333
B,Y,B,Y,B,Y,B,Y,R,B,G,B,6,38,1
B,Y,G,B,B,Y,G,B,Y,R,B,B,6,39,1
B,Y,G,B,G,Y,R,R,G,Y,Y,Y,6,40,0.833333333333333
G,Y,R,G,Y,R,G,Y,Y,G,B,B,6,41,0.833333333333333
G,Y,Y,R,G,Y,Y,R,G,B,Y,B,6,42,1
G,R,R,Y,G,R,B,Y,G,B,R,Y,6,43,0.833333333333333
R,G,R,G,G,Y,Y,R,G,Y,G,Y,6,44,1
B,B,B,B,B,B,B,B,Y,G,B,B,6,45,0.666666666666667
B,B,Y,G,B,R,R,G,B,Y,Y,G,6,46,0.666666666666667
G,Y,R,B,R,R,B,B,R,G,Y,B,6,47,1
G,Y,R,B,G,B,R,G,Y,Y,G,G,6,48,0.666666666666667
R,R,B,R,G,Y,G,R,B,B,R,B,6,49,0.666666666666667
B,G,R,B,G,Y,Y,R,G,Y,G,R,6,50,0.5
Y,G,B,R,Y,G,R,Y,G,B,G,B,6,51,1
G,R,Y,G,G,R,Y,G,Y,G,B,Y,6,52,1
G,R,Y,G,R,Y,Y,G,R,Y,G,R,6,53,0.916666666666667
G,G,G,G,R,Y,G,G,G,B,Y,G,6,54,0.833333333333333
G,G,G,G,G,B,Y,B,G,Y,R,B,6,55,0.75
G,Y,R,R,G,R,R,G,Y,B,Y,R,6,56,0.75
B,R,Y,R,B,R,G,Y,B,R,R,B,6,57,0.75
B,B,B,B,R,G,Y,Y,B,R,G,Y,6,58,0.833333333333333
G,Y,Y,G,G,Y,R,G,Y,B,R,G,6,59,1
B,R,R,Y,G,Y,G,Y,G,Y,Y,R,6,60,0.833333333333333
2018/12/12 14:51:53,80