G,Y,B,R,B,B,G,Y,Y,Y,G,B,8,1,0.5
R,Y,B,B,R,Y,G,G,G,G,G,G,8,2,0.833333333333333
Y,B,Y,B,R,G,G,Y,B,Y,Y,B,8,3,0.833333333333333
B,Y,B,R,B,B,B,B,B,B,B,B,8,4,0.833333333333333
B,Y,R,B,B,R,G,B,G,G,G,G,8,5,0.75
R,B,Y,G,G,R,R,R,R,R,R,R,8,6,1
R,B,Y,R,R,B,R,R,R,R,R,R,8,7,0.833333333333333
G,R,B,G,Y,Y,Y,Y,Y,Y,Y,Y,8,8,1
G,R,B,G,Y,Y,Y,G,B,B,B,B,8,9,1
G,R,B,G,R,Y,B,Y,B,Y,B,Y,8,10,1
G,R,G,R,G,R,Y,Y,G,G,G,G,8,11,1
G,R,Y,Y,Y,Y,G,R,B,R,G,G,8,12,0.75
Y,G,R,Y,Y,Y,Y,Y,Y,Y,Y,Y,8,13,1
G,R,Y,G,R,Y,G,Y,Y,Y,Y,Y,8,14,1
R,B,G,R,Y,Y,Y,Y,Y,Y,Y,Y,8,15,1
G,Y,B,G,Y,B,B,G,Y,B,B,B,8,16,1
R,B,G,Y,B,Y,B,Y,B,Y,B,Y,8,17,0.75
B,Y,G,B,B,B,B,B,B,B,B,R,8,18,0.916666666666667
B,Y,G,B,Y,R,B,R,B,R,B,R,8,19,1
G,Y,R,G,Y,R,G,R,G,R,G,R,8,20,0.833333333333333
G,R,Y,G,B,B,B,B,B,B,B,B,8,21,1
R,Y,G,R,Y,B,Y,B,Y,B,Y,B,8,22,1
R,R,Y,Y,G,B,B,B,B,B,B,R,8,23,1
B,R,Y,G,B,Y,Y,Y,G,Y,B,Y,8,24,0.75
R,R,B,G,G,R,R,R,R,R,B,G,8,25,1
B,Y,G,R,B,B,B,B,Y,Y,B,B,8,26,1
Y,Y,R,R,Y,Y,Y,Y,Y,G,B,Y,8,27,1
G,R,B,G,G,R,B,G,R,B,G,R,8,28,1
G,R,B,G,G,R,B,Y,G,R,B,Y,8,29,1
G,R,B,G,R,B,G,Y,G,Y,G,Y,8,30,1
R,B,Y,R,B,Y,B,B,B,B,B,G,8,31,0.833333333333333
Y,Y,B,Y,Y,B,Y,G,G,Y,G,G,8,32,1
Y,G,R,Y,G,R,Y,G,B,R,Y,G,8,33,1
G,G,R,B,G,G,G,G,G,G,G,G,8,34,1
G,R,R,Y,G,R,Y,Y,Y,Y,Y,Y,8,35,1
Y,G,B,R,G,Y,B,Y,Y,Y,Y,Y,8,36,0.75
R,R,B,G,G,R,B,B,B,R,R,R,8,37,0.75
Y,Y,B,R,Y,B,G,Y,Y,Y,Y,Y,8,38,0.833333333333333
B,Y,R,G,B,R,B,B,B,B,B,B,8,39,1
B,Y,R,G,B,B,B,B,B,Y,R,G,8,40,0.833333333333333
Y,R,G,Y,G,R,B,B,B,B,B,B,8,41,0.833333333333333
Y,R,G,B,B,B,B,G,B,B,B,B,8,42,0.75
B,B,Y,B,R,G,B,B,B,B,B,B,8,43,0.833333333333333
G,R,B,G,R,Y,R,Y,R,Y,R,G,8,44,1
B,B,Y,G,B,B,B,Y,G,B,B,B,8,45,1
B,Y,G,B,R,Y,Y,Y,Y,Y,Y,Y,8,46,1
Y,G,R,G,Y,G,R,B,B,B,B,B,8,47,0.833333333333333
Y,R,B,B,Y,R,R,R,G,Y,Y,Y,8,48,1
B,R,G,B,R,R,R,R,R,R,R,R,8,49,1
B,R,G,Y,R,B,B,B,B,B,B,B,8,50,1
G,R,B,R,Y,R,R,R,R,R,R,R,8,51,1
G,Y,R,G,Y,Y,Y,Y,Y,Y,G,Y,8,52,1
R,R,G,R,Y,G,Y,Y,G,Y,Y,Y,8,53,0.916666666666667
G,G,R,Y,G,G,G,G,G,G,G,G,8,54,1
G,G,G,B,Y,Y,R,R,R,R,R,R,8,55,1
R,G,Y,B,B,B,B,R,G,B,B,R,8,56,0.833333333333333
R,G,B,R,Y,Y,Y,Y,Y,Y,Y,Y,8,57,1
R,G,B,R,Y,Y,R,R,R,R,R,R,8,58,1
R,G,Y,R,G,R,G,R,G,R,B,Y,8,59,1
R,G,Y,Y,Y,B,R,G,Y,B,R,Y,8,60,1
2018/12/18 10:23:41,92.6333333333333