G,R,G,R,R,R,Y,G,R,Y,G,G,7,1,0.75
Y,Y,R,R,R,Y,R,B,G,Y,Y,Y,7,2,0.666666666666667
B,Y,G,B,R,R,B,Y,R,B,Y,G,7,3,0.75
B,Y,R,B,R,Y,Y,R,R,B,G,Y,7,4,0.416666666666667
Y,Y,R,R,B,R,Y,R,G,G,G,G,7,5,0.75
B,B,Y,G,B,Y,R,Y,Y,Y,G,G,7,6,0.583333333333333
B,B,R,Y,B,B,Y,R,G,G,G,Y,7,7,0.916666666666667
B,B,Y,G,B,B,Y,G,B,Y,Y,G,7,8,1
B,B,G,Y,B,B,G,Y,R,Y,R,Y,7,9,0.916666666666667
B,B,Y,G,B,Y,G,R,R,B,Y,G,7,10,0.5
B,B,R,G,B,B,R,G,R,B,R,B,7,11,0.583333333333333
R,R,B,G,R,B,G,Y,R,R,R,B,7,12,0.416666666666667
Y,Y,G,Y,Y,G,B,Y,Y,G,Y,G,7,13,0.833333333333333
Y,Y,G,Y,Y,Y,G,Y,R,R,G,Y,7,14,0.583333333333333
R,G,Y,B,R,R,G,Y,B,R,Y,Y,7,15,0.833333333333333
B,R,G,Y,B,R,G,Y,B,G,Y,Y,7,16,0.75
R,B,Y,Y,R,B,Y,Y,R,B,Y,Y,7,17,0.583333333333333
R,B,Y,Y,R,B,Y,Y,G,B,G,B,7,18,1
B,G,Y,Y,B,Y,R,G,R,B,R,B,7,19,0.5
Y,B,R,R,Y,G,B,B,R,B,R,B,7,20,0.666666666666667
Y,G,B,B,R,G,B,B,R,Y,R,Y,7,21,0.833333333333333
Y,B,G,G,B,Y,B,R,B,R,R,R,7,22,0.75
Y,B,R,B,B,B,G,B,R,Y,Y,R,7,23,0.416666666666667
Y,B,G,G,R,B,R,R,G,R,Y,Y,7,24,0.666666666666667
B,R,Y,Y,R,Y,Y,B,B,B,B,B,7,25,0.25
R,Y,B,G,R,Y,B,R,R,Y,R,Y,7,26,1
Y,R,Y,Y,Y,R,Y,Y,R,B,R,G,7,27,0.416666666666667
G,G,B,B,G,G,B,B,R,Y,R,Y,7,28,0.75
G,B,G,G,G,R,Y,Y,R,B,R,B,7,29,0.666666666666667
B,G,Y,Y,B,R,Y,Y,B,R,Y,R,7,30,0.583333333333333
B,G,Y,Y,B,R,Y,Y,B,G,G,B,7,31,0.583333333333333
B,G,B,B,Y,R,B,G,B,G,B,G,7,32,0.666666666666667
R,G,Y,Y,R,R,B,R,R,G,Y,G,7,33,0.916666666666667
G,B,G,B,R,B,G,Y,R,R,G,G,7,34,0.666666666666667
G,B,G,B,R,R,G,B,R,R,G,G,7,35,0.583333333333333
G,Y,R,R,G,Y,R,R,B,G,B,G,7,36,1
R,B,Y,R,R,B,Y,Y,R,B,R,B,7,37,1
R,B,Y,R,B,Y,B,Y,B,Y,B,R,7,38,1
B,Y,G,B,B,Y,G,B,R,Y,B,B,7,39,0.833333333333333
G,B,Y,G,B,Y,R,R,B,B,R,B,7,40,0.666666666666667
G,B,R,Y,G,B,R,G,R,Y,Y,B,7,41,0.583333333333333
Y,R,B,G,R,B,Y,G,R,B,B,Y,7,42,0.666666666666667
B,Y,G,B,B,Y,G,R,B,B,Y,Y,7,43,0.75
R,B,Y,R,R,Y,B,G,G,G,G,G,7,44,0.416666666666667
B,Y,G,Y,B,Y,G,B,R,R,Y,Y,7,45,0.833333333333333
B,Y,G,Y,B,Y,R,Y,R,R,Y,Y,7,46,0.916666666666667
R,B,Y,G,Y,G,R,B,R,R,G,G,7,47,0.916666666666667
Y,G,R,G,G,Y,R,G,R,B,G,G,7,48,0.5
R,B,Y,G,Y,G,B,R,G,G,G,G,7,49,0.666666666666667
R,B,Y,Y,R,G,B,B,R,Y,R,B,7,50,0.75
B,Y,Y,R,B,R,R,Y,R,G,R,G,7,51,0.5
G,Y,B,B,G,Y,B,B,G,R,G,R,7,52,1
G,Y,R,R,G,Y,R,R,G,Y,G,R,7,53,0.666666666666667
G,G,Y,G,G,G,B,G,Y,G,G,G,7,54,0.583333333333333
Y,B,Y,G,Y,B,Y,G,Y,R,B,Y,7,55,0.833333333333333
R,B,Y,R,R,R,B,R,R,R,G,G,7,56,0.75
B,Y,R,G,B,R,R,R,R,Y,Y,Y,7,57,0.5
R,B,Y,Y,Y,B,G,G,R,B,Y,Y,7,58,0.833333333333333
G,Y,R,Y,Y,G,G,Y,R,G,G,G,7,59,0.416666666666667
Y,R,B,Y,Y,G,G,Y,B,G,G,G,7,60,0.833333333333333
2018/12/18 10:20:38,70.2666666666667