G,R,Y,R,Y,Y,R,Y,R,R,Y,R,11,1,0.833333333333333
R,Y,R,Y,B,Y,B,Y,R,R,Y,Y,11,2,0.583333333333333
B,Y,G,B,Y,G,B,B,B,Y,G,B,11,3,0.833333333333333
B,Y,G,B,Y,B,G,G,R,Y,B,B,11,4,0.583333333333333
B,Y,G,R,B,Y,G,R,R,R,R,R,11,5,1
B,Y,G,B,Y,R,B,Y,R,B,Y,R,11,6,1
B,G,Y,B,G,Y,B,G,B,Y,G,R,11,7,0.75
B,G,R,B,G,B,B,R,R,R,R,R,11,8,0.916666666666667
B,G,B,G,G,R,Y,R,Y,R,Y,R,11,9,0.583333333333333
B,G,R,B,G,R,B,G,B,G,B,G,11,10,1
B,G,B,G,R,Y,G,Y,R,Y,R,Y,11,11,0.583333333333333
B,G,Y,R,B,G,B,B,B,B,B,B,11,12,1
G,Y,G,Y,G,Y,R,Y,B,R,Y,B,11,13,0.833333333333333
G,B,G,Y,B,R,G,B,G,Y,B,R,11,14,0.5
R,B,R,B,R,Y,R,B,R,B,R,Y,11,15,1
G,B,G,B,Y,R,G,B,B,R,Y,R,11,16,0.666666666666667
G,R,B,Y,G,R,G,B,G,B,B,Y,11,17,0.833333333333333
Y,R,Y,G,R,B,R,B,B,B,B,B,11,18,0.666666666666667
G,Y,B,R,Y,G,B,G,B,G,B,G,11,19,0.833333333333333
Y,G,B,R,B,R,Y,Y,Y,Y,Y,Y,11,20,0.916666666666667
Y,Y,Y,Y,Y,Y,R,B,R,B,R,B,11,21,1
Y,Y,G,Y,G,G,B,G,Y,Y,Y,Y,11,22,1
Y,G,Y,G,Y,G,B,R,B,R,B,Y,11,23,1
Y,G,B,R,Y,G,B,Y,B,Y,Y,Y,11,24,1
R,G,B,R,G,B,B,R,G,B,B,B,11,25,0.833333333333333
R,B,Y,G,Y,Y,G,B,Y,B,Y,Y,11,26,0.666666666666667
Y,Y,Y,Y,R,B,R,B,R,B,R,B,11,27,1
B,G,R,B,G,R,B,B,G,R,B,B,11,28,0.833333333333333
B,Y,G,B,B,Y,R,Y,R,Y,R,Y,11,29,0.75
B,Y,G,B,Y,R,G,B,Y,R,Y,R,11,30,0.666666666666667
B,G,R,R,B,G,R,B,G,B,G,B,11,31,0.5
Y,B,Y,B,Y,G,B,Y,Y,R,Y,R,11,32,0.833333333333333
G,B,G,B,Y,R,Y,R,Y,G,G,G,11,33,0.833333333333333
G,B,G,B,Y,R,Y,R,Y,G,G,Y,11,34,0.666666666666667
G,B,G,B,G,B,G,B,G,R,G,Y,11,35,1
Y,G,R,B,Y,G,R,B,Y,G,R,B,11,36,1
B,B,B,B,B,Y,B,B,Y,R,R,R,11,37,0.833333333333333
B,Y,R,B,Y,R,B,G,G,Y,R,R,11,38,0.666666666666667
G,R,B,G,R,B,G,R,Y,R,Y,R,11,39,1
G,R,B,G,R,B,B,R,Y,R,B,B,11,40,1
G,Y,R,G,Y,R,G,G,Y,G,B,B,11,41,1
G,R,B,Y,G,R,B,G,R,G,R,R,11,42,0.916666666666667
R,B,Y,R,Y,B,Y,R,Y,B,R,B,11,43,0.666666666666667
G,R,B,G,R,B,Y,R,Y,R,R,R,11,44,0.666666666666667
B,B,B,B,Y,B,B,Y,B,B,B,B,11,45,0.833333333333333
B,R,Y,B,G,Y,B,B,B,B,B,B,11,46,1
R,Y,B,B,G,B,Y,R,B,G,Y,R,11,47,0.666666666666667
G,R,B,Y,G,R,B,Y,G,R,B,G,11,48,1
R,B,R,B,G,Y,B,R,G,Y,G,Y,11,49,0.833333333333333
R,B,G,Y,R,B,G,Y,R,B,G,Y,11,50,1
R,B,G,R,B,G,R,B,G,R,Y,Y,11,51,0.833333333333333
G,R,Y,G,R,Y,Y,Y,G,R,Y,Y,11,52,0.833333333333333
G,Y,R,G,Y,R,B,Y,B,Y,B,Y,11,53,0.666666666666667
Y,Y,Y,G,B,Y,R,B,G,Y,Y,Y,11,54,0.5
G,B,G,B,Y,B,G,B,Y,B,Y,B,11,55,0.5
G,B,G,B,Y,B,G,B,R,Y,R,R,11,56,0.5
G,Y,B,G,Y,R,Y,R,G,Y,B,Y,11,57,0.75
R,B,R,B,G,G,B,G,R,B,G,G,11,58,0.833333333333333
Y,Y,Y,Y,Y,R,G,Y,B,B,B,B,11,59,1
Y,R,Y,R,B,G,Y,G,Y,Y,B,B,11,60,0.583333333333333
2018/12/19 11:20:27,80.9666666666667