Y,G,R,R,Y,G,R,B,B,B,B,G,10,1,1
Y,Y,R,R,Y,Y,R,R,R,R,B,B,10,2,1
B,Y,G,R,B,B,B,B,B,B,B,B,10,3,1
B,Y,G,R,B,Y,B,B,R,R,R,R,10,4,1
B,Y,G,R,B,Y,G,R,B,R,Y,Y,10,5,1
B,R,Y,G,B,Y,R,G,B,R,R,R,10,6,1
B,Y,G,R,B,Y,R,G,Y,R,R,R,10,7,1
B,R,G,G,B,R,G,G,Y,Y,Y,Y,10,8,0.916666666666667
B,R,R,G,B,R,R,G,B,Y,Y,Y,10,9,1
B,Y,G,R,B,Y,Y,Y,B,B,B,B,10,10,1
R,Y,B,G,R,Y,B,G,G,G,G,G,10,11,0.75
B,R,Y,G,B,R,R,R,R,R,R,R,10,12,1
B,G,Y,R,B,R,R,R,R,R,R,R,10,13,0.833333333333333
R,Y,R,Y,R,G,R,R,R,R,R,R,10,14,1
R,B,Y,G,R,Y,R,R,R,R,R,R,10,15,0.916666666666667
G,Y,B,R,G,G,B,B,G,G,B,B,10,16,0.75
B,B,R,R,Y,Y,G,G,B,B,R,R,10,17,1
B,Y,G,R,G,G,Y,Y,B,B,B,B,10,18,0.583333333333333
R,B,Y,G,Y,Y,R,R,R,R,R,B,10,19,1
G,Y,R,B,G,Y,Y,Y,Y,Y,Y,Y,10,20,1
R,B,G,Y,R,G,G,G,G,G,G,B,10,21,1
Y,G,R,B,Y,G,G,G,G,G,G,R,10,22,1
Y,G,B,R,Y,G,G,G,G,G,B,R,10,23,1
Y,G,B,R,B,B,G,G,Y,Y,B,B,10,24,0.916666666666667
B,G,R,R,B,G,G,G,G,G,G,G,10,25,1
R,B,Y,G,R,B,Y,Y,Y,Y,R,R,10,26,1
G,R,Y,Y,G,R,G,G,G,G,R,B,10,27,0.75
R,B,G,G,R,B,B,B,R,R,R,R,10,28,1
B,G,Y,Y,B,G,G,G,Y,B,Y,B,10,29,1
G,R,B,B,G,R,B,B,Y,R,Y,R,10,30,0.833333333333333
G,B,R,R,G,Y,R,R,Y,Y,Y,Y,10,31,0.916666666666667
B,B,Y,Y,G,G,Y,Y,G,G,R,R,10,32,1
G,B,R,R,G,B,B,B,G,G,G,G,10,33,1
G,B,R,G,G,B,R,R,Y,Y,Y,Y,10,34,1
G,B,B,R,G,B,R,R,Y,Y,Y,G,10,35,1
R,B,G,Y,R,Y,Y,Y,R,R,B,B,10,36,0.916666666666667
R,B,Y,Y,R,B,Y,Y,R,B,Y,Y,10,37,1
R,B,Y,Y,R,B,Y,G,R,R,R,R,10,38,1
G,Y,B,G,G,G,G,G,R,R,R,R,10,39,1
B,Y,G,B,B,B,Y,Y,B,B,B,B,10,40,0.833333333333333
R,Y,G,G,G,G,G,G,G,G,G,G,10,41,1
G,R,B,Y,G,R,B,B,Y,Y,Y,Y,10,42,1
G,Y,B,R,Y,Y,Y,B,B,B,B,G,10,43,1
G,R,B,G,G,R,R,R,Y,Y,Y,Y,10,44,0.916666666666667
B,Y,Y,G,B,Y,Y,Y,R,R,R,R,10,45,0.333333333333333
B,Y,G,G,B,Y,R,R,R,R,R,R,10,46,1
B,Y,R,G,B,B,B,B,B,B,B,B,10,47,1
G,Y,R,B,Y,Y,Y,Y,Y,Y,Y,Y,10,48,1
Y,R,G,B,Y,Y,Y,Y,Y,Y,Y,Y,10,49,1
G,B,B,G,G,R,R,Y,Y,Y,Y,Y,10,50,0.916666666666667
G,B,R,G,G,B,R,Y,Y,Y,Y,Y,10,51,0.916666666666667
B,R,R,G,B,R,Y,Y,Y,Y,Y,Y,10,52,1
B,R,G,Y,R,R,Y,Y,B,R,G,G,10,53,1
G,G,G,G,Y,G,G,G,G,B,R,R,10,54,0.833333333333333
G,G,G,G,G,B,Y,R,G,R,Y,B,10,55,1
G,R,Y,B,B,Y,R,R,R,R,R,R,10,56,0.833333333333333
B,R,B,R,B,R,B,R,B,R,B,R,10,57,1
B,R,R,R,G,Y,Y,Y,Y,Y,Y,Y,10,58,1
Y,Y,Y,G,B,R,R,R,R,R,R,Y,10,59,1
B,R,G,Y,Y,B,R,R,Y,Y,G,G,10,60,1
2018/12/18 14:05:48,94.4333333333333