G,R,Y,G,R,Y,G,R,R,G,G,B,5,1,1
R,Y,R,Y,R,R,Y,B,Y,B,Y,B,5,2,0.75
B,B,Y,G,B,B,Y,G,B,Y,G,B,5,3,1
B,Y,Y,G,B,Y,G,B,R,B,Y,Y,5,4,0.833333333333333
B,Y,G,R,B,G,R,Y,B,R,R,R,5,5,1
B,R,G,Y,B,R,R,B,Y,G,R,R,5,6,0.666666666666667
B,R,G,Y,R,R,Y,B,B,B,B,B,5,7,0.666666666666667
B,G,G,R,B,B,G,R,B,G,G,G,5,8,1
B,G,G,B,Y,R,Y,Y,B,G,Y,Y,5,9,0.666666666666667
G,B,G,R,G,B,G,B,G,B,G,B,5,10,1
G,R,G,B,G,R,R,Y,B,R,B,Y,5,11,0.666666666666667
B,G,R,Y,G,B,Y,R,B,B,B,B,5,12,0.833333333333333
G,Y,G,Y,G,Y,R,B,Y,Y,Y,Y,5,13,0.833333333333333
R,Y,R,Y,G,Y,G,Y,B,G,B,Y,5,14,0.916666666666667
R,B,R,B,R,Y,R,Y,R,B,B,B,5,15,1
G,Y,B,G,R,B,Y,R,R,B,B,B,5,16,1
R,B,Y,G,Y,G,B,R,B,Y,B,B,5,17,0.75
Y,G,B,R,R,G,B,G,B,B,B,B,5,18,0.833333333333333
Y,G,B,R,B,G,B,B,B,R,B,B,5,19,1
Y,G,B,R,G,B,G,G,Y,Y,Y,Y,5,20,1
Y,Y,Y,Y,B,R,B,R,B,R,B,R,5,21,1
Y,G,Y,G,B,G,B,G,Y,G,Y,Y,5,22,1
Y,G,Y,R,B,B,R,B,G,Y,Y,Y,5,23,0.5
Y,B,G,Y,Y,R,Y,Y,B,G,Y,Y,5,24,0.75
R,G,B,B,R,G,B,B,R,G,R,R,5,25,1
B,Y,G,R,B,Y,Y,Y,Y,Y,G,R,5,26,0.833333333333333
Y,Y,Y,Y,R,R,B,B,Y,G,R,R,5,27,1
G,B,B,B,R,B,R,B,G,R,B,B,5,28,0.583333333333333
G,Y,B,G,G,Y,G,Y,G,R,G,R,5,29,0.833333333333333
R,B,G,R,Y,G,B,Y,R,R,R,R,5,30,1
B,G,R,B,B,G,R,B,G,G,G,G,5,31,1
Y,B,Y,B,Y,B,Y,G,Y,B,Y,R,5,32,0.75
G,B,G,B,G,B,G,Y,R,G,G,G,5,33,0.666666666666667
G,B,G,B,G,B,G,R,G,Y,Y,Y,5,34,1
G,B,G,B,G,B,G,R,G,R,G,Y,5,35,1
Y,G,R,B,G,R,Y,B,Y,G,R,B,5,36,1
B,B,Y,R,Y,R,Y,R,B,R,R,R,5,37,0.833333333333333
Y,R,B,G,B,G,Y,R,Y,Y,R,B,5,38,0.416666666666667
G,B,G,G,R,G,Y,G,G,R,Y,G,5,39,0.583333333333333
G,R,Y,G,G,B,G,B,B,G,R,G,5,40,0.666666666666667
Y,R,G,Y,G,G,G,Y,G,R,G,B,5,41,0.75
Y,G,B,R,Y,G,G,G,G,B,R,G,5,42,1
R,B,Y,R,B,Y,R,B,G,B,B,R,5,43,0.666666666666667
G,R,B,G,G,R,R,R,Y,Y,Y,Y,5,44,0.666666666666667
B,B,B,B,Y,B,Y,G,Y,B,Y,G,5,45,1
B,B,B,B,R,Y,B,Y,G,B,R,Y,5,46,0.666666666666667
R,B,G,Y,R,Y,B,B,R,B,Y,Y,5,47,1
G,Y,B,R,G,R,B,Y,G,B,R,Y,5,48,0.583333333333333
R,B,R,B,G,Y,G,B,R,B,B,G,5,49,0.75
R,B,G,Y,R,B,G,Y,R,B,G,Y,5,50,1
B,G,R,B,B,G,R,B,R,Y,B,Y,5,51,0.666666666666667
Y,R,G,Y,Y,R,R,R,Y,R,B,Y,5,52,0.916666666666667
Y,R,G,Y,Y,Y,R,R,Y,R,Y,Y,5,53,1
Y,Y,Y,Y,Y,G,Y,R,G,Y,B,B,5,54,0.833333333333333
G,G,G,G,G,B,G,G,Y,B,R,G,5,55,1
G,Y,Y,G,R,B,B,R,G,B,R,G,5,56,1
Y,G,R,B,Y,G,B,R,Y,R,Y,R,5,57,1
B,B,B,B,R,G,R,G,R,B,Y,Y,5,58,1
Y,Y,Y,R,Y,Y,R,G,B,Y,B,B,5,59,0.666666666666667
Y,G,R,B,Y,Y,B,Y,Y,R,R,R,5,60,0.833333333333333
2018/12/17 11:43:20,84.7166666666667