G,R,Y,G,Y,R,G,B,Y,G,Y,R,8,1,0.75
Y,Y,R,R,R,R,R,R,R,R,R,R,8,2,1
B,B,B,Y,Y,Y,Y,G,Y,Y,Y,Y,8,3,0.75
B,B,B,G,Y,R,G,Y,R,B,B,B,8,4,0.666666666666667
B,B,R,R,G,G,Y,Y,B,R,G,R,8,5,1
B,B,G,G,Y,R,B,G,B,G,Y,R,8,6,0.75
B,B,G,Y,R,G,B,G,B,R,Y,B,8,7,0.75
B,B,G,G,R,B,G,Y,R,B,R,B,8,8,0.666666666666667
B,G,B,Y,R,B,Y,G,Y,Y,R,Y,8,9,0.666666666666667
B,G,B,Y,G,Y,B,Y,G,B,Y,G,8,10,0.75
B,G,B,Y,G,B,R,G,B,Y,G,Y,8,11,0.583333333333333
B,Y,G,R,B,Y,G,R,B,R,Y,G,8,12,0.833333333333333
G,Y,G,Y,R,B,R,B,G,Y,G,Y,8,13,0.833333333333333
Y,R,Y,G,Y,G,R,Y,G,Y,R,R,8,14,0.75
Y,R,R,B,G,R,B,Y,G,B,B,B,8,15,0.416666666666667
B,G,B,B,Y,G,B,R,G,B,R,R,8,16,0.5
B,G,B,B,R,B,G,B,B,B,R,B,8,17,0.666666666666667
G,Y,B,R,G,B,B,G,B,R,Y,R,8,18,0.5
G,B,G,B,R,B,R,B,R,R,R,R,8,19,0.833333333333333
G,B,Y,G,B,Y,Y,G,Y,R,Y,R,8,20,0.833333333333333
G,B,Y,B,Y,Y,G,Y,R,Y,R,R,8,21,0.583333333333333
Y,B,B,Y,B,Y,Y,G,Y,R,R,R,8,22,0.75
G,R,R,Y,R,G,R,R,B,R,R,R,8,23,0.666666666666667
Y,B,G,Y,G,B,R,G,B,G,Y,Y,8,24,0.5
R,B,R,G,B,B,B,R,G,R,R,Y,8,25,0.583333333333333
R,B,G,R,Y,R,G,R,B,R,R,R,8,26,0.416666666666667
Y,Y,Y,R,Y,G,R,B,G,R,Y,R,8,27,0.666666666666667
B,G,B,G,B,B,G,B,G,G,R,R,8,28,0.666666666666667
G,B,G,G,Y,Y,G,B,G,G,Y,G,8,29,0.833333333333333
G,B,R,G,R,Y,B,G,R,G,G,R,8,30,0.583333333333333
Y,R,Y,R,R,B,R,Y,R,R,R,R,8,31,0.333333333333333
Y,B,Y,Y,R,Y,B,G,Y,R,Y,R,8,32,0.583333333333333
Y,Y,R,Y,Y,R,G,G,B,G,G,G,8,33,0.666666666666667
G,B,B,R,Y,G,B,G,R,G,Y,R,8,34,0.583333333333333
G,B,B,G,G,Y,R,G,Y,R,R,G,8,35,0.583333333333333
G,B,R,G,B,R,G,B,R,Y,R,B,8,36,0.666666666666667
R,B,R,R,Y,B,R,B,Y,B,R,R,8,37,0.666666666666667
B,Y,B,Y,B,Y,B,R,B,G,B,R,8,38,0.833333333333333
B,Y,B,Y,Y,B,G,B,Y,R,B,R,8,39,0.833333333333333
G,B,Y,G,B,Y,G,R,B,G,B,Y,8,40,0.666666666666667
G,Y,R,G,Y,R,G,R,G,B,B,B,8,41,0.916666666666667
G,Y,R,G,G,Y,G,R,G,B,G,B,8,42,0.666666666666667
G,R,Y,G,R,B,Y,G,Y,R,G,B,8,43,0.666666666666667
G,R,G,R,Y,G,R,G,R,Y,G,Y,8,44,0.583333333333333
B,B,B,B,B,B,B,B,Y,G,B,B,8,45,1
B,B,Y,G,B,R,Y,G,B,G,Y,G,8,46,0.833333333333333
G,Y,R,B,R,B,R,B,G,R,Y,Y,8,47,0.833333333333333
G,Y,R,B,G,R,B,G,Y,G,Y,G,8,48,0.666666666666667
R,B,G,R,Y,B,R,B,R,R,R,R,8,49,0.5
B,G,R,Y,B,G,R,Y,R,Y,Y,R,8,50,0.666666666666667
Y,G,B,R,Y,G,R,Y,B,R,G,R,8,51,0.75
G,R,Y,G,Y,Y,B,R,G,R,G,G,8,52,0.666666666666667
G,R,Y,G,Y,Y,G,R,Y,G,R,Y,8,53,0.833333333333333
G,G,G,G,R,Y,G,G,R,B,Y,G,8,54,0.916666666666667
G,G,G,G,G,B,Y,G,R,G,B,G,8,55,0.666666666666667
G,G,Y,R,G,B,R,Y,G,R,Y,G,8,56,0.5
G,B,Y,R,G,B,Y,G,B,Y,R,R,8,57,0.583333333333333
B,B,B,B,R,G,Y,Y,B,G,R,Y,8,58,0.833333333333333
G,G,B,G,Y,R,Y,G,Y,B,Y,R,8,59,0.5
B,R,R,B,G,B,R,Y,Y,Y,R,R,8,60,0.75
2018/12/17 11:51:00,69.1666666666667