G,Y,B,Y,G,Y,Y,G,R,B,Y,G,11,1,0.833333333333333
Y,R,R,Y,Y,R,R,B,B,B,B,R,11,2,0.833333333333333
B,R,Y,G,B,R,R,B,Y,R,R,B,11,3,0.666666666666667
B,Y,B,Y,B,R,B,Y,B,R,R,Y,11,4,0.833333333333333
R,B,Y,G,R,B,Y,R,G,Y,B,R,11,5,0.75
B,R,G,Y,B,R,G,Y,B,B,B,B,11,6,1
B,Y,R,B,Y,R,R,B,Y,R,B,Y,11,7,1
B,R,G,Y,B,R,G,B,B,R,G,B,11,8,0.833333333333333
Y,R,B,G,Y,R,B,G,B,B,B,B,11,9,1
B,Y,G,R,B,Y,G,R,Y,R,B,Y,11,10,1
Y,G,R,Y,G,R,Y,G,R,R,R,R,11,11,1
B,Y,G,R,Y,G,R,R,R,R,R,R,11,12,1
Y,G,B,Y,R,Y,R,R,R,R,R,R,11,13,1
Y,B,R,G,B,R,G,Y,Y,G,R,B,11,14,0.666666666666667
R,B,G,Y,R,B,G,Y,Y,Y,G,R,11,15,1
R,B,G,Y,Y,G,B,R,B,B,B,B,11,16,1
B,R,G,Y,B,R,R,B,G,Y,R,R,11,17,0.75
R,B,G,Y,G,G,G,G,R,B,G,B,11,18,1
R,B,G,Y,G,R,B,R,B,R,R,R,11,19,1
R,B,Y,R,B,G,B,G,G,G,G,G,11,20,1
B,G,Y,B,Y,G,B,Y,B,G,Y,G,11,21,0.833333333333333
Y,B,Y,B,G,Y,B,Y,B,R,R,R,11,22,0.833333333333333
R,Y,R,Y,G,B,G,B,R,Y,R,R,11,23,1
R,Y,G,B,R,Y,G,B,Y,R,R,R,11,24,0.75
G,B,G,B,B,G,B,G,R,R,R,R,11,25,1
G,Y,B,B,G,Y,B,R,B,R,R,R,11,26,0.666666666666667
Y,R,R,R,Y,R,B,G,B,G,B,R,11,27,1
G,B,R,G,B,R,G,B,R,G,B,R,11,28,1
R,B,Y,G,R,G,Y,B,R,B,G,B,11,29,1
R,G,Y,R,G,B,R,B,R,Y,G,B,11,30,0.5
R,Y,B,G,R,B,Y,G,R,Y,B,B,11,31,0.833333333333333
R,Y,G,B,Y,B,Y,B,Y,G,B,R,11,32,0.75
R,Y,R,R,Y,R,Y,R,Y,R,Y,Y,11,33,1
G,R,B,G,R,B,G,R,B,G,R,B,11,34,1
Y,G,B,Y,Y,G,B,Y,G,B,Y,R,11,35,1
Y,R,B,G,Y,R,B,Y,R,B,R,B,11,36,1
R,Y,B,B,R,Y,B,G,Y,G,B,B,11,37,0.833333333333333
Y,G,B,Y,Y,R,B,Y,Y,R,B,R,11,38,1
R,B,Y,R,B,G,Y,G,Y,B,R,B,11,39,0.666666666666667
R,B,G,Y,R,B,B,G,Y,R,B,G,11,40,1
R,Y,B,G,R,B,B,R,G,Y,R,B,11,41,0.75
R,Y,R,Y,G,B,G,B,Y,Y,G,R,11,42,1
R,B,G,R,B,G,B,B,Y,Y,G,R,11,43,0.833333333333333
R,Y,G,R,Y,G,Y,R,R,Y,G,R,11,44,1
B,B,B,B,B,Y,G,Y,B,Y,B,B,11,45,1
B,B,G,Y,R,B,Y,R,B,R,B,R,11,46,1
B,G,Y,R,B,G,Y,R,R,B,Y,G,11,47,1
B,R,Y,G,B,R,Y,G,Y,R,B,G,11,48,1
B,G,R,B,B,Y,G,R,B,G,R,B,11,49,1
Y,G,B,R,Y,B,G,R,R,G,G,G,11,50,0.916666666666667
G,R,B,G,G,Y,R,B,G,R,B,G,11,51,1
G,R,B,G,R,B,R,R,R,R,R,R,11,52,1
R,Y,G,R,R,Y,G,R,R,Y,G,R,11,53,1
G,G,G,G,R,Y,G,R,R,Y,G,R,11,54,1
G,G,G,G,G,B,Y,R,G,R,G,G,11,55,1
R,Y,G,B,R,Y,G,R,R,R,R,R,11,56,1
R,B,Y,G,R,B,G,Y,R,B,G,Y,11,57,1
B,G,B,G,B,R,Y,B,Y,R,B,R,11,58,1
Y,G,Y,G,Y,R,R,Y,G,R,Y,G,11,59,0.916666666666667
R,B,Y,B,G,R,B,R,Y,R,Y,R,11,60,1
2018/12/19 11:21:39,92.0666666666667