G,R,Y,G,B,G,B,G,B,G,B,G,9,1,1
G,R,B,G,B,G,B,G,G,Y,R,G,9,2,0.833333333333333
Y,B,G,G,G,Y,G,Y,G,B,G,G,9,3,0.666666666666667
Y,B,B,B,B,G,R,Y,G,Y,G,Y,9,4,0.833333333333333
Y,G,R,B,B,B,B,Y,G,Y,G,Y,9,5,0.916666666666667
B,R,G,Y,B,R,B,R,Y,B,B,B,9,6,0.75
R,G,Y,B,R,B,R,Y,B,R,R,R,9,7,0.75
Y,G,B,R,R,R,R,R,R,B,G,G,9,8,0.916666666666667
Y,G,B,R,Y,G,B,R,Y,Y,R,R,9,9,1
Y,B,G,R,Y,B,G,R,Y,Y,B,B,9,10,1
Y,R,B,G,Y,B,Y,B,Y,B,G,G,9,11,0.833333333333333
Y,B,Y,B,B,Y,R,Y,Y,R,R,Y,9,12,0.666666666666667
Y,B,R,G,Y,R,Y,R,Y,Y,G,G,9,13,1
Y,G,G,Y,Y,R,Y,R,Y,R,G,G,9,14,0.833333333333333
B,R,B,B,G,G,Y,Y,G,Y,G,G,9,15,0.583333333333333
Y,B,B,B,Y,G,G,R,Y,R,R,R,9,16,0.916666666666667
R,G,Y,B,G,B,G,B,G,G,B,G,9,17,0.75
R,B,Y,G,R,R,Y,B,G,G,Y,R,9,18,0.666666666666667
R,B,Y,G,R,B,Y,G,R,B,Y,G,9,19,1
R,G,Y,B,R,B,Y,G,R,G,Y,G,9,20,0.916666666666667
Y,G,R,B,Y,G,R,B,Y,G,R,B,9,21,1
R,B,Y,G,Y,G,Y,G,Y,G,Y,G,9,22,1
B,R,Y,G,R,B,Y,G,Y,G,Y,G,9,23,0.75
B,R,B,R,G,Y,B,R,Y,R,Y,G,9,24,0.583333333333333
Y,R,Y,G,Y,B,R,B,G,Y,B,Y,9,25,0.583333333333333
Y,R,B,G,Y,G,B,R,Y,G,R,B,9,26,0.833333333333333
Y,R,Y,R,Y,R,Y,Y,G,Y,G,G,9,27,0.833333333333333
G,G,G,B,G,G,G,B,R,Y,G,G,9,28,0.833333333333333
G,G,Y,G,G,G,G,Y,G,B,G,B,9,29,0.833333333333333
G,B,Y,R,G,Y,G,G,Y,R,G,G,9,30,0.666666666666667
R,R,R,G,Y,B,R,G,R,G,R,G,9,31,0.833333333333333
R,R,R,Y,B,R,G,Y,R,G,R,G,9,32,0.5
Y,R,R,B,G,G,Y,B,R,Y,R,Y,9,33,0.583333333333333
Y,G,R,B,Y,G,R,B,Y,G,R,B,9,34,1
G,G,Y,R,B,R,Y,Y,Y,R,B,B,9,35,0.666666666666667
G,Y,R,B,G,G,Y,R,R,R,R,B,9,36,1
R,R,B,G,Y,R,B,G,Y,R,Y,B,9,37,1
R,R,B,Y,G,B,G,Y,B,R,Y,R,9,38,0.75
R,R,B,Y,G,R,G,B,R,G,G,R,9,39,0.75
R,G,Y,B,R,G,Y,B,R,G,Y,B,9,40,1
R,G,Y,B,Y,Y,Y,Y,R,G,R,Y,9,41,0.833333333333333
R,B,G,Y,R,B,G,Y,R,B,R,R,9,42,1
R,B,Y,G,R,B,G,G,R,B,Y,G,9,43,1
G,Y,B,R,G,Y,B,R,G,Y,B,R,9,44,1
R,B,Y,G,R,B,Y,G,R,B,G,Y,9,45,1
R,B,G,Y,B,R,G,Y,B,R,B,Y,9,46,1
R,B,G,Y,Y,B,R,G,Y,R,B,Y,9,47,0.75
R,B,Y,G,G,B,Y,R,G,G,G,G,9,48,0.75
R,G,B,Y,Y,G,B,R,Y,G,B,G,9,49,0.5
R,B,G,G,R,B,B,B,R,G,G,G,9,50,0.666666666666667
Y,G,B,R,Y,G,B,R,R,B,G,Y,9,51,1
Y,G,Y,Y,G,Y,G,B,R,G,Y,G,9,52,0.666666666666667
Y,Y,G,R,B,R,B,R,B,G,Y,G,9,53,0.833333333333333
Y,G,R,R,Y,G,R,B,Y,G,B,B,9,54,1
Y,G,G,B,R,G,R,B,R,B,Y,G,9,55,0.583333333333333
Y,G,R,B,R,G,Y,Y,Y,B,B,B,9,56,0.75
R,B,G,Y,R,B,G,Y,R,B,G,Y,9,57,1
R,B,B,R,R,B,G,Y,R,B,G,R,9,58,0.5
R,B,G,Y,B,R,G,Y,G,Y,G,Y,9,59,0.583333333333333
R,Y,B,R,B,R,Y,B,R,G,Y,G,9,60,1
2018/12/18 10:23:22,82.0833333333333