G,R,Y,G,R,R,R,G,B,B,B,Y,3,1,0.833333333333333
Y,Y,R,R,Y,R,Y,R,R,R,B,Y,3,2,0.833333333333333
B,Y,G,Y,Y,B,Y,G,Y,Y,R,R,3,3,0.583333333333333
B,Y,Y,R,Y,G,Y,R,R,Y,Y,B,3,4,0.666666666666667
Y,G,R,B,Y,Y,G,R,B,Y,Y,Y,3,5,0.666666666666667
B,R,Y,Y,Y,G,G,R,Y,B,R,G,3,6,0.666666666666667
R,Y,Y,G,B,R,Y,G,R,B,B,B,3,7,0.666666666666667
B,G,R,G,G,G,B,B,B,B,Y,Y,3,8,0.833333333333333
Y,Y,R,R,B,G,R,Y,Y,Y,B,B,3,9,0.666666666666667
G,Y,B,G,G,R,G,Y,Y,B,Y,G,3,10,0.75
R,G,R,G,G,Y,R,B,B,R,G,Y,3,11,0.666666666666667
R,Y,G,B,R,Y,G,B,B,B,B,Y,3,12,0.5
Y,G,G,G,R,B,Y,R,G,B,G,G,3,13,0.583333333333333
R,Y,Y,G,R,Y,R,G,B,G,B,Y,3,14,0.666666666666667
R,R,Y,G,B,R,G,Y,B,B,B,B,3,15,0.5
Y,Y,G,G,B,R,Y,G,B,R,Y,B,3,16,0.583333333333333
B,R,R,Y,Y,G,G,B,R,G,Y,R,3,17,0.833333333333333
Y,G,B,R,B,R,Y,Y,G,B,R,R,3,18,0.75
G,B,Y,R,G,Y,G,B,Y,B,R,R,3,19,0.583333333333333
G,Y,R,R,B,R,G,Y,R,B,B,R,3,20,0.666666666666667
Y,Y,R,R,G,G,B,B,B,R,R,R,3,21,0.833333333333333
Y,Y,R,R,B,B,B,G,R,B,B,B,3,22,0.583333333333333
R,Y,Y,R,G,B,G,B,B,B,B,G,3,23,0.833333333333333
B,G,G,G,Y,R,B,G,G,R,Y,R,3,24,0.5
R,B,B,G,Y,B,R,B,R,Y,B,R,3,25,0.583333333333333
B,Y,G,R,B,B,Y,G,R,B,Y,G,3,26,0.666666666666667
Y,Y,Y,R,Y,R,R,G,R,Y,G,B,3,27,0.75
G,B,G,G,G,B,G,R,R,R,R,R,3,28,0.75
G,B,B,G,G,Y,Y,G,B,Y,G,G,3,29,0.75
G,B,R,G,G,B,B,Y,R,G,B,R,3,30,0.666666666666667
R,Y,B,B,R,Y,B,R,B,Y,B,R,3,31,0.416666666666667
Y,Y,B,Y,Y,R,Y,B,G,R,Y,B,3,32,0.5
G,R,R,R,Y,G,Y,G,Y,B,R,G,3,33,0.833333333333333
G,R,G,R,G,B,R,Y,R,B,G,Y,3,34,0.833333333333333
G,B,Y,G,G,G,G,G,R,Y,B,G,3,35,0.833333333333333
Y,G,B,R,R,B,Y,B,Y,B,G,Y,3,36,0.75
R,B,B,B,Y,R,Y,B,R,B,Y,B,3,37,0.666666666666667
B,Y,Y,R,R,G,G,R,Y,B,B,B,3,38,0.583333333333333
R,Y,G,R,B,R,B,G,B,Y,B,B,3,39,0.75
R,Y,G,R,Y,G,B,B,B,G,R,B,3,40,0.666666666666667
R,Y,G,R,R,Y,Y,G,R,Y,B,B,3,41,0.833333333333333
G,R,Y,Y,Y,B,B,B,G,R,Y,B,3,42,0.416666666666667
B,R,G,B,Y,R,R,G,B,R,Y,B,3,43,0.5
G,R,R,G,G,R,Y,G,R,R,G,B,3,44,0.666666666666667
B,B,B,B,B,Y,Y,G,B,B,Y,G,3,45,0.666666666666667
R,B,Y,R,Y,R,G,R,Y,R,Y,G,3,46,0.666666666666667
R,G,Y,B,B,R,G,B,Y,B,Y,B,3,47,0.75
Y,G,R,B,G,Y,R,G,R,B,Y,R,3,48,0.583333333333333
R,B,R,R,R,Y,G,B,R,G,Y,B,3,49,0.75
G,G,G,G,G,Y,R,B,Y,G,G,Y,3,50,0.583333333333333
G,B,R,Y,G,G,B,R,R,Y,R,Y,3,51,0.75
Y,R,R,G,G,Y,R,G,G,G,R,G,3,52,0.75
R,Y,G,R,R,G,R,G,R,G,Y,R,3,53,0.666666666666667
G,G,G,G,G,Y,R,B,Y,G,G,Y,3,54,0.666666666666667
G,G,G,G,B,B,Y,R,G,B,B,R,3,55,0.75
R,G,Y,R,B,R,B,R,B,G,R,B,3,56,0.833333333333333
R,Y,Y,B,G,R,Y,B,B,B,G,G,3,57,0.666666666666667
B,B,B,G,R,G,R,G,G,R,Y,G,3,58,0.666666666666667
Y,Y,G,Y,Y,R,R,Y,Y,G,Y,Y,3,59,0.75
B,R,G,Y,B,B,Y,R,R,R,Y,R,3,60,0.666666666666667
2018/12/11 12:50:39,68.05