G,R,Y,G,R,B,R,Y,G,B,R,G,11,1,0.666666666666667
R,R,R,Y,Y,B,B,R,G,Y,B,R,11,2,0.833333333333333
Y,B,Y,R,Y,B,G,Y,R,B,G,Y,11,3,0.75
B,Y,G,R,B,B,Y,G,R,R,B,Y,11,4,0.833333333333333
R,Y,B,G,R,R,Y,B,G,R,B,Y,11,5,0.75
B,B,Y,Y,G,G,R,B,B,Y,G,R,11,6,1
B,B,Y,Y,G,B,G,R,Y,Y,G,R,11,7,0.833333333333333
G,B,Y,R,R,R,B,Y,G,G,B,Y,11,8,0.583333333333333
Y,Y,B,G,R,B,G,R,Y,Y,Y,Y,11,9,1
Y,B,G,Y,B,R,R,Y,Y,R,Y,Y,11,10,0.75
G,R,Y,B,R,G,G,G,G,G,G,G,11,11,0.916666666666667
Y,B,G,R,B,G,R,R,Y,Y,B,G,11,12,1
Y,R,Y,R,B,G,B,G,R,Y,Y,R,11,13,1
Y,R,Y,R,G,Y,Y,Y,R,R,R,R,11,14,0.583333333333333
R,Y,Y,R,R,G,R,R,B,B,B,B,11,15,0.75
Y,R,B,G,B,G,Y,R,R,R,R,R,11,16,0.833333333333333
R,B,Y,R,R,B,G,R,B,Y,G,G,11,17,0.75
Y,G,R,B,Y,G,R,R,B,B,B,B,11,18,1
G,B,Y,G,R,R,B,Y,G,G,G,G,11,19,1
G,Y,B,R,G,Y,B,R,G,G,B,R,11,20,1
G,Y,G,Y,B,Y,R,R,R,R,R,R,11,21,1
G,Y,B,G,Y,B,R,R,B,G,B,B,11,22,0.75
Y,G,B,Y,G,R,B,B,G,R,B,B,11,23,0.75
G,Y,R,B,R,Y,G,B,R,R,B,B,11,24,0.75
R,B,G,R,B,G,R,G,R,G,R,G,11,25,0.75
R,B,G,R,B,R,Y,R,R,R,R,R,11,26,0.75
Y,G,R,R,B,R,Y,Y,Y,Y,Y,Y,11,27,0.666666666666667
G,R,B,G,G,B,B,R,G,G,G,G,11,28,0.5
G,G,G,B,R,Y,R,R,G,G,G,G,11,29,0.75
R,B,G,R,B,G,R,Y,B,R,B,R,11,30,0.916666666666667
Y,R,B,Y,B,B,G,G,R,R,B,B,11,31,0.5
Y,Y,G,B,Y,Y,G,B,Y,R,R,R,11,32,1
G,B,R,G,R,Y,R,G,B,R,R,R,11,33,0.583333333333333
G,R,Y,G,B,B,R,R,G,G,G,G,11,34,1
G,B,Y,R,G,G,B,B,B,R,Y,Y,11,35,0.833333333333333
G,Y,B,R,G,G,B,G,R,B,B,B,11,36,0.75
R,B,Y,R,R,B,Y,R,B,Y,Y,Y,11,37,1
R,B,Y,R,R,B,Y,R,B,G,G,G,11,38,1
R,Y,G,R,R,Y,G,R,G,R,B,B,11,39,0.833333333333333
R,Y,Y,R,R,Y,B,G,B,G,R,R,11,40,0.666666666666667
Y,R,G,G,Y,R,B,B,B,G,G,Y,11,41,0.666666666666667
R,B,Y,R,R,B,Y,R,Y,G,B,Y,11,42,1
B,R,Y,B,B,R,Y,B,G,G,G,G,11,43,1
G,R,G,R,Y,R,R,G,R,R,R,R,11,44,1
B,G,G,B,R,Y,B,B,B,B,B,B,11,45,0.916666666666667
B,G,R,B,B,Y,R,G,R,B,B,B,11,46,0.666666666666667
R,B,Y,G,R,Y,B,B,Y,G,B,G,11,47,0.75
B,Y,G,B,B,Y,R,B,B,B,G,G,11,48,0.916666666666667
R,B,Y,Y,Y,R,B,Y,B,G,Y,R,11,49,0.666666666666667
B,Y,R,B,B,Y,R,B,R,B,Y,B,11,50,0.75
B,R,Y,G,G,Y,R,B,G,G,G,G,11,51,0.833333333333333
R,Y,G,R,Y,R,B,R,B,G,G,B,11,52,0.75
R,Y,G,R,R,Y,G,R,G,G,G,R,11,53,1
G,G,G,Y,B,G,R,R,R,R,R,R,11,54,1
G,G,G,B,R,R,Y,B,R,G,G,G,11,55,0.916666666666667
G,G,G,R,B,G,R,B,G,R,G,G,11,56,1
G,R,Y,B,R,R,Y,Y,G,R,B,Y,11,57,0.833333333333333
G,B,B,G,G,R,R,R,Y,Y,Y,Y,11,58,0.666666666666667
Y,Y,G,R,Y,Y,G,G,R,B,B,B,11,59,0.916666666666667
G,R,Y,B,G,Y,B,G,G,R,R,R,11,60,1
2018/12/19 11:19:18,83.05