G,R,G,R,R,Y,G,R,R,G,R,R,3,1,0.833333333333333
R,Y,R,Y,R,R,R,Y,R,B,B,B,3,2,1
B,Y,G,G,Y,G,Y,B,R,B,R,B,3,3,0.666666666666667
B,Y,B,R,Y,Y,Y,R,B,R,Y,B,3,4,0.5
B,R,G,Y,B,R,R,G,R,B,Y,R,3,5,0.416666666666667
R,B,Y,G,Y,Y,R,R,B,B,B,B,3,6,0.833333333333333
R,Y,B,R,R,Y,R,R,R,B,B,R,3,7,0.583333333333333
B,R,B,G,G,B,R,G,Y,B,B,R,3,8,0.666666666666667
Y,R,B,B,Y,G,R,B,Y,G,B,Y,3,9,0.666666666666667
Y,G,B,Y,G,G,Y,R,Y,G,G,B,3,10,0.75
R,R,Y,G,R,R,G,Y,R,R,R,R,3,11,0.583333333333333
Y,R,B,Y,B,G,Y,Y,R,B,B,Y,3,12,0.5
Y,G,G,Y,B,Y,G,Y,G,Y,B,Y,3,13,0.583333333333333
R,Y,R,R,G,R,Y,B,R,R,B,Y,3,14,0.583333333333333
R,B,G,R,R,Y,R,G,B,R,B,B,3,15,0.666666666666667
Y,R,G,B,G,Y,R,G,Y,R,B,Y,3,16,0.416666666666667
R,B,B,R,Y,G,G,Y,R,G,B,Y,3,17,0.833333333333333
G,Y,B,R,R,Y,R,G,Y,R,B,R,3,18,0.666666666666667
G,Y,B,G,G,Y,B,G,Y,G,R,R,3,19,0.5
G,Y,R,R,G,Y,B,G,R,R,R,R,3,20,0.666666666666667
Y,B,B,Y,G,R,Y,R,B,Y,G,R,3,21,0.75
G,Y,B,B,B,R,Y,G,R,B,Y,R,3,22,0.666666666666667
R,Y,R,Y,B,R,G,Y,R,G,B,Y,3,23,0.583333333333333
B,Y,G,B,Y,R,G,B,R,Y,G,B,3,24,0.583333333333333
R,B,G,R,R,B,G,R,R,R,R,R,3,25,0.75
B,Y,G,R,B,Y,Y,B,Y,G,B,R,3,26,0.833333333333333
Y,Y,Y,R,Y,R,Y,R,G,B,R,Y,3,27,0.75
G,B,B,G,R,G,R,R,G,B,R,G,3,28,0.583333333333333
G,B,B,G,Y,G,Y,G,R,B,R,R,3,29,0.75
R,B,G,R,R,Y,R,G,R,R,Y,R,3,30,0.666666666666667
R,Y,B,R,R,G,B,Y,R,B,B,Y,3,31,0.583333333333333
Y,B,Y,Y,B,G,Y,B,Y,B,R,Y,3,32,0.833333333333333
G,R,R,G,G,R,Y,G,R,R,G,B,3,33,0.583333333333333
G,R,B,G,G,R,B,Y,R,B,G,Y,3,34,0.583333333333333
G,Y,B,G,G,Y,G,B,Y,R,Y,B,3,35,0.416666666666667
Y,G,B,R,R,B,G,Y,R,B,Y,G,3,36,0.75
R,B,Y,R,R,Y,B,B,R,B,R,B,3,37,0.666666666666667
B,Y,Y,B,Y,G,B,Y,G,Y,R,B,3,38,0.583333333333333
B,Y,G,B,B,G,R,Y,R,B,G,Y,3,39,0.75
Y,G,R,Y,G,B,Y,R,G,B,Y,Y,3,40,0.416666666666667
R,Y,G,R,Y,G,R,B,R,G,Y,R,3,41,0.583333333333333
B,Y,R,G,B,R,G,B,Y,R,G,B,3,42,0.666666666666667
B,R,G,B,B,R,Y,R,B,G,Y,R,3,43,0.666666666666667
R,G,R,R,G,Y,G,R,G,G,B,G,3,44,0.666666666666667
B,B,B,B,B,Y,G,Y,B,B,B,B,3,45,0.75
B,R,Y,G,R,B,Y,R,B,Y,R,G,3,46,0.75
B,R,G,Y,Y,G,R,B,R,G,B,Y,3,47,0.666666666666667
B,R,Y,G,G,R,Y,B,R,Y,B,R,3,48,0.75
B,R,B,B,B,Y,G,R,B,Y,B,R,3,49,0.833333333333333
B,G,G,G,G,Y,R,Y,B,Y,G,G,3,50,0.833333333333333
G,B,R,G,G,B,R,Y,B,Y,G,G,3,51,0.666666666666667
Y,R,R,G,R,R,Y,R,R,R,G,B,3,52,0.833333333333333
R,Y,R,R,R,G,B,Y,G,B,R,Y,3,53,0.583333333333333
G,G,G,G,G,Y,R,G,G,Y,R,G,3,54,0.916666666666667
G,G,G,G,G,B,Y,G,G,B,R,Y,3,55,0.75
R,Y,Y,G,R,B,R,G,Y,R,B,B,3,56,0.666666666666667
R,Y,R,B,Y,Y,G,Y,R,B,Y,Y,3,57,0.666666666666667
B,B,B,G,G,B,R,Y,G,R,B,B,3,58,0.833333333333333
Y,Y,G,Y,Y,G,Y,R,B,Y,R,Y,3,59,0.416666666666667
B,R,G,Y,R,G,B,Y,R,R,R,R,3,60,0.666666666666667
2018/12/12 15:24:56,66.9333333333333