Y,G,R,Y,G,R,Y,G,R,R,B,G,4,1,0.583333333333333
Y,R,Y,R,Y,R,R,R,B,B,B,B,4,2,0.833333333333333
B,Y,G,Y,B,Y,R,R,B,G,B,G,4,3,0.666666666666667
B,Y,R,G,Y,B,Y,G,R,R,R,R,4,4,0.666666666666667
Y,B,R,G,Y,G,R,B,Y,Y,R,R,4,5,0.666666666666667
B,Y,R,G,Y,B,R,G,Y,Y,R,R,4,6,0.416666666666667
R,B,Y,Y,R,B,Y,Y,G,G,B,B,4,7,0.75
R,B,G,G,B,R,B,B,Y,Y,Y,Y,4,8,0.833333333333333
R,B,Y,G,B,B,G,G,R,B,Y,Y,4,9,0.583333333333333
B,Y,G,R,B,Y,G,B,R,B,B,B,4,10,0.583333333333333
R,Y,G,R,B,B,G,G,Y,Y,G,G,4,11,0.666666666666667
R,B,Y,G,G,B,R,R,R,R,R,R,4,12,0.833333333333333
R,B,Y,G,Y,B,R,R,R,R,R,R,4,13,1
R,Y,R,Y,G,R,R,R,R,R,R,R,4,14,1
R,B,Y,G,Y,R,R,R,R,R,R,R,4,15,0.666666666666667
R,B,Y,G,G,B,B,B,G,G,G,R,4,16,0.833333333333333
R,B,B,B,R,G,G,G,Y,Y,R,R,4,17,0.416666666666667
R,B,Y,G,Y,Y,Y,Y,Y,R,R,B,4,18,0.75
R,B,G,Y,Y,R,R,R,B,B,R,B,4,19,0.583333333333333
G,Y,R,B,G,Y,Y,Y,Y,Y,Y,Y,4,20,0.916666666666667
B,G,Y,R,Y,G,G,G,B,B,B,B,4,21,0.416666666666667
Y,R,B,R,B,G,G,G,G,G,R,R,4,22,0.75
R,B,G,Y,G,B,B,B,B,G,G,R,4,23,0.583333333333333
B,G,Y,Y,Y,R,R,R,B,G,Y,Y,4,24,0.75
R,B,G,G,G,R,R,R,B,B,G,R,4,25,0.75
R,B,Y,G,R,B,Y,Y,Y,R,R,R,4,26,0.833333333333333
R,Y,G,R,R,Y,G,R,B,B,B,B,4,27,0.833333333333333
R,B,G,G,G,R,B,B,B,G,R,R,4,28,0.583333333333333
B,G,G,G,G,Y,G,Y,G,G,G,R,4,29,0.666666666666667
R,B,G,R,B,G,R,Y,R,Y,Y,Y,4,30,0.75
R,B,G,R,Y,B,B,G,G,R,R,R,4,31,0.333333333333333
B,B,B,Y,Y,G,G,G,B,Y,R,Y,4,32,0.583333333333333
G,G,G,R,G,B,B,B,Y,G,G,G,4,33,0.583333333333333
G,B,R,G,G,B,R,G,Y,G,Y,G,4,34,0.833333333333333
G,B,Y,G,B,Y,R,R,R,G,G,Y,4,35,0.583333333333333
Y,G,B,R,B,Y,Y,G,R,B,Y,Y,4,36,0.833333333333333
R,B,Y,Y,R,B,Y,Y,R,Y,R,Y,4,37,0.583333333333333
R,B,Y,Y,R,B,Y,G,G,B,Y,R,4,38,0.666666666666667
B,Y,G,G,B,Y,R,B,G,Y,R,B,4,39,0.5
B,B,Y,Y,G,B,R,Y,G,B,R,Y,4,40,0.5
R,Y,G,G,R,Y,G,R,Y,G,G,G,4,41,0.666666666666667
G,R,Y,B,G,G,G,R,B,B,B,Y,4,42,0.333333333333333
R,B,Y,G,Y,R,R,Y,Y,B,G,G,4,43,0.666666666666667
G,R,B,G,G,R,B,G,G,G,Y,G,4,44,0.75
B,B,B,B,Y,B,Y,G,B,Y,B,B,4,45,0.833333333333333
B,Y,G,Y,G,B,B,Y,G,B,R,R,4,46,0.75
B,G,Y,R,Y,G,G,R,B,G,B,B,4,47,0.583333333333333
G,Y,R,B,R,G,B,Y,B,Y,Y,Y,4,48,0.916666666666667
R,B,Y,G,Y,R,R,B,G,Y,G,Y,4,49,0.333333333333333
G,B,B,B,R,Y,G,Y,R,B,G,Y,4,50,0.666666666666667
B,R,G,G,G,B,R,R,Y,R,Y,Y,4,51,0.75
B,R,G,B,G,R,R,R,Y,Y,R,Y,4,52,0.666666666666667
B,R,G,B,G,Y,Y,R,R,R,G,B,4,53,0.5
G,G,G,G,G,Y,G,R,R,R,B,R,4,54,0.75
G,G,G,G,G,B,Y,G,Y,Y,R,G,4,55,0.666666666666667
B,Y,G,R,B,R,R,B,R,G,R,B,4,56,0.666666666666667
B,R,B,R,B,R,Y,G,G,Y,R,B,4,57,0.583333333333333
B,B,B,R,G,R,G,R,R,Y,G,Y,4,58,0.833333333333333
Y,Y,Y,G,Y,R,B,R,Y,G,R,Y,4,59,0.5
B,R,G,Y,Y,B,Y,B,R,G,Y,Y,4,60,0.75
2018/12/11 16:00:15,67.2166666666667