G,R,Y,G,R,R,G,B,B,B,B,Y,2,1,0.833333333333333
Y,Y,R,R,Y,R,Y,R,Y,R,B,B,2,2,0.75
B,Y,G,G,Y,B,B,Y,B,Y,G,R,2,3,0.666666666666667
B,Y,R,R,B,Y,G,R,B,Y,Y,B,2,4,0.666666666666667
Y,G,R,B,Y,R,R,B,Y,G,R,Y,2,5,0.583333333333333
B,R,Y,Y,Y,G,R,Y,Y,G,R,B,2,6,0.666666666666667
R,Y,Y,R,R,G,G,R,B,B,B,Y,2,7,0.75
B,G,R,B,G,G,G,B,B,B,B,Y,2,8,0.833333333333333
Y,R,R,B,Y,G,G,Y,Y,Y,B,Y,2,9,0.75
G,Y,B,G,G,B,R,G,G,Y,Y,G,2,10,0.583333333333333
R,G,R,R,G,Y,R,R,B,R,Y,B,2,11,0.916666666666667
Y,R,G,B,B,Y,G,R,B,Y,B,B,2,12,0.666666666666667
Y,G,G,Y,R,B,G,B,B,B,G,Y,2,13,0.833333333333333
R,Y,R,G,Y,Y,Y,R,G,B,G,B,2,14,0.666666666666667
R,R,B,Y,R,G,G,R,B,B,B,Y,2,15,0.666666666666667
Y,Y,G,G,B,G,G,B,B,R,G,Y,2,16,0.583333333333333
B,R,R,Y,Y,G,G,Y,R,G,Y,B,2,17,0.416666666666667
Y,G,B,R,B,R,R,Y,G,Y,R,B,2,18,0.666666666666667
G,B,Y,R,B,R,B,G,Y,B,B,R,2,19,0.666666666666667
G,Y,R,R,G,R,R,R,Y,B,B,R,2,20,0.666666666666667
Y,Y,R,R,G,G,B,B,B,B,B,R,2,21,0.583333333333333
Y,Y,B,B,B,R,G,B,B,B,B,G,2,22,0.583333333333333
R,Y,Y,R,G,B,B,G,B,B,B,G,2,23,0.583333333333333
B,G,G,G,Y,B,Y,Y,B,G,Y,Y,2,24,0.583333333333333
R,B,B,G,B,B,G,R,R,B,R,R,2,25,0.5
B,Y,G,R,B,B,Y,Y,Y,R,R,G,2,26,0.916666666666667
Y,Y,Y,R,Y,R,R,Y,G,R,B,G,2,27,0.833333333333333
G,B,B,G,G,G,G,R,R,R,R,G,2,28,0.833333333333333
G,B,B,G,G,Y,Y,G,G,B,R,G,2,29,0.666666666666667
G,R,B,G,R,B,Y,R,R,G,B,R,2,30,0.75
R,Y,B,R,B,Y,Y,B,G,R,R,G,2,31,0.583333333333333
Y,Y,B,Y,Y,B,G,Y,Y,R,G,Y,2,32,0.75
G,R,R,R,Y,G,Y,G,Y,B,G,Y,2,33,0.833333333333333
G,R,G,R,G,B,R,G,Y,R,G,Y,2,34,0.416666666666667
G,B,Y,G,G,G,G,G,R,G,B,Y,2,35,0.75
Y,G,B,R,R,B,Y,G,B,Y,Y,G,2,36,0.833333333333333
R,B,B,B,Y,R,B,R,Y,Y,R,Y,2,37,0.583333333333333
B,Y,B,Y,Y,G,G,R,R,B,B,Y,2,38,0.75
R,Y,G,R,B,G,B,R,B,B,B,B,2,39,0.5
R,Y,G,R,B,Y,B,B,B,R,Y,B,2,40,0.583333333333333
R,Y,G,R,R,Y,Y,R,B,Y,B,B,2,41,0.75
G,R,Y,B,Y,Y,Y,Y,G,Y,G,R,2,42,0.416666666666667
B,R,G,B,R,R,Y,Y,G,R,B,G,2,43,0.666666666666667
G,R,R,G,G,Y,Y,G,R,Y,Y,R,2,44,0.916666666666667
B,B,B,B,B,Y,Y,B,G,G,B,B,2,45,0.583333333333333
R,B,Y,R,Y,G,R,Y,Y,G,R,Y,2,46,0.666666666666667
R,G,Y,B,B,R,Y,B,Y,G,R,B,2,47,0.833333333333333
Y,G,R,B,G,R,Y,B,G,B,R,G,2,48,0.833333333333333
R,B,R,R,R,Y,G,B,R,B,B,R,2,49,0.666666666666667
G,G,G,G,G,Y,R,G,G,B,B,G,2,50,0.583333333333333
G,B,R,Y,G,B,B,R,R,R,G,Y,2,51,0.666666666666667
Y,R,R,G,G,R,R,G,G,G,G,Y,2,52,0.583333333333333
R,Y,G,R,R,G,Y,R,Y,G,R,Y,2,53,0.666666666666667
G,G,G,G,G,Y,R,G,G,Y,B,G,2,54,0.75
G,G,G,G,B,B,Y,G,B,R,R,Y,2,55,1
R,G,Y,R,R,B,R,B,R,B,G,R,2,56,0.75
R,Y,Y,B,G,Y,Y,B,G,G,G,Y,2,57,0.75
B,B,B,R,G,R,R,G,G,Y,Y,R,2,58,0.583333333333333
Y,Y,G,Y,Y,R,Y,Y,R,R,Y,Y,2,59,0.666666666666667
B,R,G,Y,Y,B,Y,Y,Y,R,R,Y,2,60,0.916666666666667
2018/12/11 9:38:30,69.15