G,R,Y,G,B,G,B,G,B,G,B,G,5,1,0.666666666666667
G,R,B,B,B,B,Y,G,B,G,Y,R,5,2,0.666666666666667
Y,G,G,G,G,Y,G,R,B,R,B,R,5,3,0.75
B,R,Y,B,B,B,B,G,Y,Y,R,Y,5,4,0.75
Y,G,R,R,B,R,B,R,G,Y,G,Y,5,5,0.833333333333333
B,R,G,Y,R,R,R,R,B,R,B,R,5,6,0.75
R,Y,G,Y,Y,Y,R,B,R,B,B,B,5,7,0.916666666666667
Y,G,B,R,R,R,R,B,G,Y,Y,Y,5,8,0.833333333333333
Y,R,B,B,B,G,Y,R,Y,Y,Y,G,5,9,0.666666666666667
G,Y,R,B,G,G,R,R,Y,G,R,G,5,10,0.833333333333333
G,Y,R,R,R,B,G,Y,Y,R,G,B,5,11,0.416666666666667
Y,R,B,G,R,R,G,Y,G,B,Y,R,5,12,0.5
G,Y,R,G,Y,B,G,G,Y,B,G,Y,5,13,0.5
G,Y,G,Y,R,G,R,G,R,R,G,Y,5,14,0.75
R,G,G,B,R,B,B,Y,G,Y,Y,R,5,15,0.666666666666667
G,Y,B,B,Y,G,Y,Y,R,G,R,R,5,16,0.583333333333333
R,B,Y,B,B,G,Y,B,Y,Y,G,R,5,17,0.416666666666667
B,Y,G,R,B,R,Y,G,B,R,G,R,5,18,0.666666666666667
G,B,Y,G,R,Y,G,R,Y,G,R,G,5,19,0.5
Y,B,R,G,R,B,Y,G,Y,B,B,R,5,20,0.583333333333333
Y,B,G,R,R,B,R,G,Y,G,Y,B,5,21,0.416666666666667
Y,G,B,G,G,R,G,Y,Y,Y,G,Y,5,22,0.5
Y,G,B,R,R,R,Y,G,B,R,G,Y,5,23,0.666666666666667
B,Y,G,Y,Y,R,B,Y,B,R,R,B,5,24,0.666666666666667
Y,G,B,R,B,Y,G,Y,R,Y,B,G,5,25,0.583333333333333
B,Y,G,R,B,Y,B,Y,R,G,Y,B,5,26,0.666666666666667
Y,Y,Y,R,Y,R,Y,Y,G,G,G,G,5,27,0.916666666666667
G,G,G,B,G,G,G,B,R,G,R,G,5,28,0.75
G,Y,G,G,G,Y,G,G,G,B,G,G,5,29,0.666666666666667
G,B,R,Y,G,B,R,G,Y,R,B,G,5,30,0.583333333333333
R,R,R,Y,G,B,Y,R,G,B,Y,G,5,31,0.416666666666667
Y,B,Y,Y,Y,R,Y,Y,Y,G,Y,G,5,32,0.916666666666667
Y,R,Y,Y,G,Y,B,G,Y,G,B,B,5,33,0.416666666666667
G,B,G,G,Y,R,G,G,B,G,B,B,5,34,0.583333333333333
G,G,Y,B,R,G,Y,G,B,R,G,Y,5,35,0.583333333333333
G,Y,R,B,G,Y,B,R,G,Y,B,B,5,36,0.916666666666667
R,B,R,R,Y,B,R,R,Y,B,Y,B,5,37,0.75
R,Y,B,R,R,G,R,R,B,Y,B,R,5,38,0.5
B,R,Y,B,B,R,G,R,R,B,Y,B,5,39,0.416666666666667
G,Y,Y,R,B,G,Y,B,Y,G,Y,B,5,40,0.666666666666667
R,G,Y,Y,G,B,B,R,G,Y,B,G,5,41,0.583333333333333
R,G,Y,G,G,R,B,R,G,R,B,R,5,42,0.5
R,G,Y,B,R,G,Y,R,B,Y,G,R,5,43,0.666666666666667
R,G,Y,B,R,Y,B,G,Y,B,G,B,5,44,0.583333333333333
R,B,Y,G,Y,Y,B,R,B,Y,G,Y,5,45,0.833333333333333
R,B,G,Y,Y,B,Y,B,G,Y,B,Y,5,46,0.75
R,Y,G,B,Y,R,Y,R,G,Y,R,G,5,47,0.5
R,G,Y,B,Y,R,G,Y,B,G,G,G,5,48,0.666666666666667
R,B,R,R,Y,G,G,Y,B,Y,G,R,5,49,0.666666666666667
R,R,Y,G,B,G,Y,G,B,G,Y,G,5,50,0.666666666666667
Y,G,B,R,Y,G,B,R,R,B,G,Y,5,51,1
Y,R,G,Y,Y,Y,G,B,Y,G,Y,B,5,52,0.5
G,R,Y,R,R,G,Y,B,Y,Y,Y,G,5,53,0.5
G,Y,R,Y,Y,G,B,R,B,B,G,B,5,54,0.416666666666667
G,G,G,B,Y,G,G,R,R,R,Y,B,5,55,0.666666666666667
R,G,Y,R,R,G,Y,Y,Y,G,B,G,5,56,0.833333333333333
R,Y,B,R,R,Y,Y,B,Y,B,G,Y,5,57,0.75
R,B,R,B,R,G,G,B,G,B,R,G,5,58,0.75
Y,G,Y,G,Y,G,B,R,G,Y,G,Y,5,59,0.75
B,R,G,Y,R,Y,Y,R,Y,R,Y,G,5,60,0.75
2018/12/11 16:02:17,65.2666666666667