G,R,R,Y,G,R,R,G,B,B,Y,R,2,1,0.75
Y,Y,R,R,Y,R,R,R,B,Y,B,B,2,2,0.833333333333333
B,Y,G,G,Y,Y,B,R,R,B,Y,G,2,3,0.583333333333333
B,Y,Y,R,R,Y,B,B,Y,G,G,Y,2,4,0.583333333333333
Y,B,R,Y,B,R,Y,B,G,G,Y,R,2,5,0.5
B,Y,B,Y,R,Y,G,G,Y,B,R,Y,2,6,0.416666666666667
R,Y,R,B,B,R,G,G,R,Y,B,R,2,7,0.583333333333333
B,B,G,G,G,R,B,Y,B,Y,Y,B,2,8,0.5
Y,R,B,B,Y,Y,G,G,Y,B,B,Y,2,9,0.833333333333333
G,Y,B,G,R,G,B,G,Y,G,B,G,2,10,0.75
R,G,R,G,R,R,Y,G,B,R,B,R,2,11,0.583333333333333
Y,R,B,G,Y,R,B,B,B,B,G,B,2,12,0.75
Y,G,Y,G,R,G,R,B,B,B,G,Y,2,13,0.833333333333333
R,Y,Y,G,G,R,R,Y,R,R,R,G,2,14,0.5
R,R,Y,B,R,G,B,Y,R,B,R,R,2,15,0.416666666666667
G,Y,B,G,B,B,B,G,R,Y,R,Y,2,16,0.666666666666667
R,B,R,B,B,Y,G,G,Y,R,B,B,2,17,0.583333333333333
Y,G,B,R,B,Y,B,B,R,B,Y,G,2,18,0.583333333333333
Y,G,B,Y,B,R,B,R,B,R,B,Y,2,19,0.666666666666667
G,Y,R,G,R,R,G,G,G,Y,B,Y,2,20,0.666666666666667
Y,Y,B,B,R,B,R,R,G,R,B,B,2,21,0.583333333333333
G,Y,B,B,B,G,B,G,R,R,R,R,2,22,0.416666666666667
R,Y,R,Y,B,B,G,R,Y,R,G,R,2,23,0.583333333333333
B,Y,B,G,B,B,Y,R,Y,R,Y,B,2,24,0.5
R,R,B,R,B,G,R,G,R,R,B,R,2,25,0.583333333333333
B,Y,G,R,B,Y,Y,Y,G,R,G,R,2,26,0.75
Y,Y,Y,R,R,Y,G,R,G,R,B,G,2,27,0.833333333333333
G,G,B,B,B,G,G,R,R,B,G,R,2,28,0.5
G,B,G,G,G,Y,G,G,Y,R,R,G,2,29,0.666666666666667
R,B,Y,R,B,G,R,R,Y,G,R,B,2,30,0.666666666666667
R,Y,Y,B,G,B,Y,R,G,B,R,G,2,31,0.75
Y,Y,B,Y,G,Y,R,G,G,R,G,Y,2,32,0.75
G,R,R,R,Y,G,Y,B,G,B,G,Y,2,33,0.75
G,B,R,R,G,G,B,Y,Y,G,B,G,2,34,0.416666666666667
G,B,Y,Y,G,R,G,R,B,G,R,G,2,35,0.5
G,Y,R,R,B,G,R,Y,G,R,B,G,2,36,0.416666666666667
R,R,B,Y,R,B,R,Y,R,Y,R,R,2,37,0.833333333333333
R,B,Y,B,Y,B,R,B,G,R,R,B,2,38,0.5
B,Y,G,B,G,Y,G,R,R,B,R,B,2,39,0.5
Y,R,G,Y,B,G,Y,B,B,B,Y,G,2,40,0.75
R,G,Y,R,Y,Y,Y,G,B,Y,B,B,2,41,0.833333333333333
Y,B,G,R,B,B,B,B,Y,G,Y,G,2,42,0.5
B,G,B,Y,R,R,Y,G,R,Y,G,B,2,43,0.5
G,R,G,R,R,G,G,G,G,Y,R,Y,2,44,0.5
B,B,B,Y,B,Y,G,Y,B,Y,G,G,2,45,0.75
B,R,Y,G,Y,B,Y,R,Y,G,Y,G,2,46,0.666666666666667
R,G,Y,B,B,R,B,Y,G,R,G,Y,2,47,0.75
Y,G,B,R,G,R,B,Y,R,Y,B,G,2,48,0.666666666666667
R,B,R,R,Y,G,R,G,R,B,B,R,2,49,0.583333333333333
B,G,G,G,Y,R,B,G,G,Y,Y,G,2,50,0.666666666666667
B,R,G,B,B,R,Y,R,B,G,Y,R,2,51,0.75
G,Y,R,R,Y,R,Y,G,G,B,R,Y,2,52,0.416666666666667
R,R,Y,G,Y,R,Y,Y,Y,G,G,Y,2,53,0.916666666666667
G,G,G,G,Y,R,Y,G,B,Y,Y,Y,2,54,0.583333333333333
G,G,G,G,B,B,Y,B,R,R,R,R,2,55,0.75
R,G,Y,G,R,B,R,B,G,R,B,G,2,56,0.916666666666667
R,Y,R,B,B,Y,G,G,Y,G,R,B,2,57,0.583333333333333
B,B,B,R,G,R,Y,G,R,Y,B,Y,2,58,0.666666666666667
Y,R,Y,Y,G,G,G,Y,Y,R,B,Y,2,59,0.25
B,R,G,B,Y,Y,Y,B,G,R,R,R,2,60,0.666666666666667
2018/12/10 8:30:53,62.9