G,R,Y,G,B,G,B,G,B,G,B,G,6,1,1
G,R,B,B,B,G,B,G,B,Y,G,B,6,2,0.583333333333333
Y,G,G,G,G,Y,G,R,B,R,B,R,6,3,1
Y,B,B,B,B,B,Y,G,R,Y,G,Y,6,4,0.5
Y,G,R,B,B,B,Y,R,Y,R,G,Y,6,5,0.583333333333333
B,R,G,Y,R,B,R,B,B,R,B,R,6,6,0.833333333333333
R,G,Y,R,B,B,R,B,R,B,B,R,6,7,0.583333333333333
Y,G,B,R,R,R,R,R,R,B,B,G,6,8,0.583333333333333
B,R,Y,G,B,R,Y,Y,B,B,Y,Y,6,9,0.333333333333333
B,Y,R,G,Y,B,B,Y,B,Y,R,G,6,10,0.416666666666667
G,Y,R,B,Y,R,B,R,Y,R,B,G,6,11,0.5
R,G,Y,B,R,Y,B,R,G,Y,R,G,6,12,0.25
Y,R,B,G,Y,R,B,B,Y,G,Y,R,6,13,0.416666666666667
Y,G,Y,G,R,G,R,G,Y,G,R,G,6,14,0.583333333333333
B,R,B,R,G,Y,B,R,G,Y,Y,R,6,15,0.5
G,Y,B,B,B,Y,B,Y,R,Y,R,R,6,16,0.666666666666667
R,B,G,Y,B,R,B,R,Y,Y,G,R,6,17,0.583333333333333
R,R,B,Y,G,B,R,Y,G,R,G,B,6,18,0.583333333333333
R,B,Y,G,R,B,Y,G,R,B,Y,G,6,19,0.583333333333333
R,G,Y,B,Y,G,R,B,G,Y,R,B,6,20,0.5
Y,G,R,B,Y,G,R,B,Y,G,R,B,6,21,0.5
R,B,Y,G,Y,G,Y,G,Y,G,Y,G,6,22,0.5
B,R,Y,G,B,R,Y,B,R,G,Y,Y,6,23,0.5
B,R,B,G,Y,R,B,G,Y,B,R,B,6,24,0.583333333333333
Y,G,B,R,B,Y,R,B,R,B,Y,G,6,25,0.666666666666667
Y,G,R,B,R,G,Y,B,R,Y,Y,B,6,26,0.583333333333333
Y,R,Y,R,Y,Y,R,Y,G,G,G,G,6,27,0.75
G,G,G,B,G,G,G,B,R,R,G,R,6,28,0.833333333333333
G,G,Y,G,G,Y,G,G,B,G,Y,G,6,29,0.666666666666667
G,B,R,Y,G,R,B,G,R,G,G,G,6,30,0.583333333333333
R,R,R,Y,G,B,R,Y,G,R,G,G,6,31,0.666666666666667
Y,Y,R,B,Y,Y,Y,R,B,G,Y,G,6,32,0.583333333333333
Y,R,B,Y,G,G,G,Y,R,G,Y,G,6,33,0.5
Y,G,R,B,Y,G,R,B,Y,G,R,B,6,34,0.333333333333333
G,G,Y,B,R,G,B,R,Y,G,G,Y,6,35,0.666666666666667
G,Y,R,B,Y,G,R,B,G,R,R,B,6,36,0.583333333333333
R,R,B,Y,R,B,R,B,R,B,Y,B,6,37,0.583333333333333
R,R,B,Y,R,Y,G,B,R,Y,B,R,6,38,0.583333333333333
R,R,B,G,R,Y,B,Y,R,Y,B,R,6,39,0.333333333333333
R,G,Y,B,R,G,Y,B,R,G,Y,B,6,40,0.666666666666667
R,G,Y,B,R,R,Y,Y,Y,G,R,B,6,41,0.416666666666667
R,B,G,Y,R,B,G,Y,R,B,G,R,6,42,0.5
R,B,Y,G,R,B,Y,G,B,Y,G,R,6,43,0.666666666666667
Y,B,R,G,Y,B,R,R,B,Y,G,B,6,44,0.583333333333333
R,B,Y,G,R,B,Y,G,B,Y,G,Y,6,45,0.666666666666667
R,B,G,Y,Y,Y,B,R,B,Y,G,Y,6,46,0.666666666666667
R,B,G,Y,Y,Y,R,B,R,G,B,G,6,47,0.5
R,G,Y,B,Y,Y,G,R,B,G,G,G,6,48,0.833333333333333
R,B,G,Y,B,Y,R,R,B,Y,G,R,6,49,0.5
R,R,B,G,Y,R,B,G,Y,R,B,G,6,50,0.583333333333333
Y,G,B,R,Y,G,B,R,R,B,G,Y,6,51,1
Y,G,R,Y,G,Y,Y,Y,G,B,Y,G,6,52,0.666666666666667
Y,G,R,R,R,Y,G,R,Y,Y,G,Y,6,53,0.5
Y,G,R,R,Y,G,R,B,B,G,R,B,6,54,0.583333333333333
G,G,G,B,Y,R,G,G,B,Y,R,R,6,55,0.583333333333333
R,G,Y,R,R,Y,G,G,Y,B,G,B,6,56,0.666666666666667
R,B,G,Y,R,B,G,Y,R,B,G,Y,6,57,0.5
R,B,R,B,R,G,B,G,Y,R,B,G,6,58,0.75
B,R,Y,G,R,B,Y,R,G,Y,G,Y,6,59,0.583333333333333
R,G,Y,B,R,Y,G,R,Y,G,Y,G,6,60,0.666666666666667
2018/12/12 15:36:30,59.4333333333333