G,R,G,R,R,R,Y,G,G,G,Y,G,10,1,0.75
Y,Y,R,R,Y,Y,R,B,G,Y,G,Y,10,2,0.916666666666667
B,G,Y,B,B,B,G,B,R,Y,G,G,10,3,0.5
B,R,Y,Y,Y,R,G,G,R,Y,Y,Y,10,4,0.666666666666667
Y,Y,R,B,Y,R,G,G,Y,Y,Y,Y,10,5,1
B,Y,G,G,Y,R,Y,Y,Y,Y,Y,G,10,6,0.666666666666667
B,B,B,Y,Y,R,G,G,G,Y,Y,Y,10,7,0.75
B,G,Y,Y,B,G,Y,Y,B,G,B,Y,10,8,0.666666666666667
B,G,B,B,B,G,Y,Y,Y,R,Y,B,10,9,0.583333333333333
B,Y,G,G,Y,R,B,B,R,Y,G,B,10,10,0.416666666666667
B,R,G,G,B,G,R,R,B,G,R,B,10,11,0.583333333333333
R,R,B,G,Y,R,R,B,R,R,B,R,10,12,0.666666666666667
Y,Y,G,Y,Y,B,G,G,Y,Y,Y,Y,10,13,0.833333333333333
Y,Y,G,G,Y,G,G,G,R,Y,G,G,10,14,0.666666666666667
G,Y,B,R,R,G,Y,Y,Y,Y,Y,Y,10,15,0.916666666666667
B,R,G,Y,B,G,G,Y,B,Y,Y,Y,10,16,0.916666666666667
R,B,Y,Y,R,B,Y,Y,R,B,Y,Y,10,17,1
R,B,Y,Y,R,B,Y,Y,G,B,G,G,10,18,1
B,G,Y,Y,B,G,B,R,G,R,G,R,10,19,1
R,Y,B,R,B,B,G,B,B,B,R,B,10,20,0.833333333333333
G,Y,B,B,G,Y,B,B,R,G,B,B,10,21,1
G,B,G,G,Y,R,B,G,R,R,B,R,10,22,0.5
R,Y,B,B,B,G,R,B,Y,Y,Y,Y,10,23,0.75
Y,B,Y,Y,Y,G,B,Y,R,R,Y,B,10,24,0.5
B,R,Y,Y,R,B,R,B,B,B,B,B,10,25,1
R,Y,B,G,R,R,Y,B,R,R,R,R,10,26,1
Y,Y,Y,Y,Y,Y,Y,Y,B,R,G,Y,10,27,1
G,G,G,B,B,B,R,R,R,Y,Y,Y,10,28,0.833333333333333
G,G,B,B,G,Y,R,B,R,B,R,B,10,29,1
G,B,Y,Y,R,B,Y,Y,Y,Y,Y,Y,10,30,0.75
B,G,Y,Y,B,R,Y,Y,B,G,Y,R,10,31,0.75
B,G,Y,Y,R,B,G,G,G,B,G,B,10,32,0.916666666666667
R,G,Y,Y,R,R,R,G,R,Y,B,B,10,33,0.75
B,G,B,G,B,G,G,R,R,Y,Y,Y,10,34,0.416666666666667
G,B,R,R,G,B,G,G,G,B,R,R,10,35,0.916666666666667
G,Y,R,R,G,Y,R,R,B,B,G,B,10,36,1
R,B,Y,Y,R,B,R,R,B,R,B,R,10,37,1
R,B,Y,R,R,B,B,Y,B,Y,B,Y,10,38,0.833333333333333
B,G,Y,Y,B,Y,B,Y,B,B,R,B,10,39,0.583333333333333
G,B,Y,G,R,Y,R,R,B,B,B,B,10,40,0.75
G,B,Y,R,G,B,R,R,Y,Y,Y,R,10,41,0.833333333333333
G,B,R,Y,R,Y,G,B,B,B,B,B,10,42,1
B,Y,G,B,B,Y,R,R,B,Y,B,B,10,43,0.833333333333333
R,B,Y,R,R,B,Y,Y,G,G,G,G,10,44,0.75
B,Y,G,B,B,Y,G,G,R,Y,G,G,10,45,0.75
B,Y,G,Y,B,G,Y,Y,R,R,Y,Y,10,46,0.75
R,B,G,G,G,Y,R,R,R,R,G,G,10,47,0.75
Y,R,G,G,Y,R,G,G,B,G,G,G,10,48,0.833333333333333
R,B,Y,G,G,R,B,Y,G,G,G,G,10,49,1
R,B,Y,G,R,Y,B,G,R,R,Y,Y,10,50,0.916666666666667
B,Y,R,B,B,Y,R,B,R,G,R,G,10,51,1
G,Y,B,G,G,Y,B,G,R,G,R,G,10,52,1
G,Y,R,Y,G,R,G,Y,R,G,G,G,10,53,0.833333333333333
G,G,G,G,G,G,G,G,G,G,G,G,10,54,1
Y,B,Y,G,Y,B,Y,G,Y,R,Y,Y,10,55,1
R,R,R,R,R,R,R,R,R,R,R,R,10,56,1
B,Y,R,G,B,R,R,R,R,R,Y,R,10,57,1
R,B,Y,Y,Y,G,B,R,Y,Y,Y,Y,10,58,1
G,Y,G,G,G,R,G,G,Y,G,G,G,10,59,1
Y,R,B,Y,Y,R,G,G,G,G,G,Y,10,60,0.916666666666667
2018/12/18 15:54:58,82.9166666666667