G,R,Y,G,B,G,B,G,B,G,B,G,7,1,1
G,R,B,G,B,G,B,G,G,Y,G,B,7,2,0.833333333333333
Y,G,G,G,B,G,Y,G,Y,G,G,B,7,3,0.583333333333333
Y,B,B,B,B,B,Y,G,R,Y,G,Y,7,4,1
Y,G,R,B,B,B,Y,R,Y,R,Y,G,7,5,0.833333333333333
B,R,G,Y,B,R,B,R,B,R,Y,B,7,6,0.666666666666667
R,G,Y,B,R,B,B,R,B,Y,B,R,7,7,0.75
Y,G,B,R,R,R,R,R,R,B,B,G,7,8,1
Y,G,B,R,Y,G,B,R,Y,Y,B,B,7,9,0.666666666666667
Y,B,G,R,Y,Y,B,B,Y,B,G,R,7,10,0.583333333333333
G,Y,R,B,Y,R,Y,R,B,Y,G,R,7,11,0.666666666666667
Y,Y,B,R,Y,B,R,Y,R,Y,B,R,7,12,0.5
Y,R,B,G,Y,B,G,R,Y,G,Y,R,7,13,0.75
Y,G,Y,G,G,R,G,Y,G,R,G,R,7,14,0.833333333333333
B,R,B,R,G,Y,Y,G,R,Y,G,R,7,15,0.666666666666667
G,Y,B,B,B,Y,B,Y,G,R,G,Y,7,16,0.666666666666667
R,G,Y,B,B,R,Y,G,B,R,G,Y,7,17,0.5
R,R,B,Y,G,B,R,Y,G,B,Y,R,7,18,0.75
R,B,Y,G,R,B,Y,G,R,B,Y,G,7,19,1
R,G,Y,B,R,B,Y,G,R,G,Y,R,7,20,0.666666666666667
Y,G,R,B,Y,G,R,B,Y,G,R,B,7,21,1
R,B,Y,G,Y,G,Y,G,Y,G,Y,G,7,22,1
B,R,Y,G,B,R,G,Y,B,Y,G,R,7,23,0.666666666666667
B,R,B,R,Y,G,R,B,Y,R,G,R,7,24,0.5
Y,R,Y,G,B,Y,G,R,Y,R,G,B,7,25,0.333333333333333
Y,R,G,B,Y,G,R,B,R,Y,B,B,7,26,0.583333333333333
Y,R,Y,R,Y,Y,R,Y,G,G,G,G,7,27,1
G,G,G,B,G,G,G,B,R,G,R,G,7,28,0.833333333333333
G,G,Y,G,G,Y,G,G,B,G,Y,G,7,29,1
G,B,R,Y,G,B,Y,G,R,G,R,G,7,30,0.75
R,R,R,G,Y,B,G,R,G,R,G,R,7,31,0.583333333333333
Y,Y,R,B,Y,Y,Y,R,B,G,Y,G,7,32,1
Y,R,R,B,Y,G,Y,G,G,Y,Y,G,7,33,0.666666666666667
Y,G,R,B,Y,G,R,B,Y,G,R,B,7,34,1
G,G,Y,R,B,G,Y,B,R,G,G,Y,7,35,0.666666666666667
G,Y,R,B,Y,G,R,B,R,R,R,B,7,36,0.916666666666667
R,R,B,Y,R,B,R,B,Y,R,B,Y,7,37,0.833333333333333
R,R,B,Y,R,Y,G,B,R,B,Y,R,7,38,0.833333333333333
R,R,B,G,R,Y,B,Y,R,G,B,R,7,39,0.916666666666667
R,G,Y,B,R,G,Y,B,R,G,Y,B,7,40,1
R,G,Y,B,R,Y,Y,Y,G,R,B,Y,7,41,0.833333333333333
R,B,G,Y,R,B,G,Y,R,B,G,R,7,42,1
R,B,Y,G,R,B,G,G,B,Y,G,R,7,43,0.916666666666667
Y,B,R,G,Y,B,R,R,B,Y,G,B,7,44,1
R,B,Y,G,R,B,Y,G,B,Y,G,Y,7,45,1
R,B,G,Y,Y,Y,G,B,R,B,R,Y,7,46,0.75
R,B,G,Y,Y,G,R,B,R,B,G,B,7,47,0.75
R,G,Y,B,Y,Y,G,B,G,G,G,G,7,48,0.833333333333333
R,G,B,Y,B,G,Y,B,B,G,Y,R,7,49,0.416666666666667
R,R,B,G,Y,R,B,G,Y,R,B,G,7,50,1
Y,G,B,R,Y,G,B,R,R,B,G,Y,7,51,1
Y,G,R,Y,Y,Y,Y,G,B,R,Y,G,7,52,0.833333333333333
Y,G,R,R,R,G,R,G,Y,Y,G,Y,7,53,0.833333333333333
Y,G,R,R,B,G,R,B,G,R,B,B,7,54,0.75
G,G,G,B,Y,G,B,B,Y,R,G,G,7,55,0.666666666666667
Y,G,G,R,Y,G,G,B,Y,B,B,Y,7,56,0.5
R,B,G,Y,R,B,G,Y,R,B,G,Y,7,57,1
R,B,R,B,G,B,G,Y,R,G,B,R,7,58,0.75
B,R,Y,G,B,G,Y,R,G,Y,G,Y,7,59,0.833333333333333
R,Y,B,G,R,G,Y,R,Y,G,Y,G,7,60,0.666666666666667
2018/12/17 8:30:06,78.8833333333333