Y,Y,R,B,Y,G,Y,R,R,B,B,G,8,1,0.666666666666667
R,Y,R,Y,R,Y,R,R,Y,R,B,B,8,2,0.833333333333333
B,Y,R,Y,B,G,Y,Y,B,R,B,R,8,3,0.416666666666667
B,Y,B,Y,B,R,R,B,Y,B,Y,B,8,4,0.916666666666667
B,Y,G,R,B,Y,G,R,Y,R,G,B,8,5,0.833333333333333
B,R,G,Y,B,R,G,Y,B,B,B,B,8,6,1
B,Y,R,B,Y,R,B,Y,R,R,B,Y,8,7,0.666666666666667
B,R,G,Y,B,R,G,B,R,B,G,B,8,8,0.833333333333333
Y,R,B,G,Y,R,B,G,B,B,B,B,8,9,1
B,Y,G,R,B,Y,G,R,Y,B,R,Y,8,10,0.333333333333333
Y,G,R,Y,G,R,Y,G,R,R,R,R,8,11,0.833333333333333
Y,G,R,B,Y,G,R,Y,G,R,R,R,8,12,0.75
Y,G,B,R,Y,R,B,Y,R,R,R,R,8,13,0.583333333333333
Y,G,R,B,R,G,Y,B,R,G,Y,B,8,14,0.5
R,B,G,Y,R,B,G,Y,Y,G,R,R,8,15,0.916666666666667
R,B,G,Y,Y,G,R,B,B,B,B,B,8,16,0.666666666666667
R,B,R,R,G,Y,G,R,B,R,Y,G,8,17,0.666666666666667
R,B,G,Y,R,G,Y,G,G,G,G,B,8,18,0.416666666666667
R,B,G,Y,R,B,Y,G,B,G,R,R,8,19,0.833333333333333
Y,R,B,Y,R,B,Y,G,G,G,G,G,8,20,1
Y,B,G,G,Y,G,B,Y,B,Y,B,Y,8,21,0.833333333333333
Y,G,G,B,Y,B,Y,B,R,R,R,Y,8,22,0.583333333333333
R,Y,R,Y,G,B,G,B,G,Y,R,R,8,23,0.666666666666667
R,Y,B,B,G,R,Y,B,G,B,Y,R,8,24,0.833333333333333
G,B,G,B,B,B,G,R,R,R,R,R,8,25,0.75
B,Y,B,B,G,R,B,Y,B,R,G,B,8,26,0.5
Y,R,Y,R,Y,R,R,B,G,B,G,B,8,27,0.666666666666667
G,B,R,G,B,R,G,B,R,G,B,R,8,28,1
R,G,Y,B,Y,G,R,B,G,B,G,B,8,29,0.5
R,B,Y,R,R,G,Y,B,R,B,Y,R,8,30,0.75
R,Y,B,G,R,B,Y,G,R,B,Y,R,8,31,0.833333333333333
Y,R,Y,B,Y,R,B,G,Y,B,R,B,8,32,0.833333333333333
R,R,R,R,Y,R,Y,Y,R,Y,G,Y,8,33,0.666666666666667
G,R,B,G,R,B,G,R,B,G,R,B,8,34,1
Y,G,B,B,Y,G,B,Y,R,R,G,Y,8,35,0.75
Y,R,B,G,Y,R,B,B,G,Y,R,B,8,36,1
R,Y,B,R,Y,B,B,R,Y,G,B,R,8,37,0.75
Y,G,B,Y,Y,R,G,Y,B,R,B,Y,8,38,0.5
B,R,G,B,R,G,B,B,Y,B,R,G,8,39,0.916666666666667
B,R,G,Y,R,Y,Y,B,G,B,R,Y,8,40,0.833333333333333
R,Y,G,B,R,Y,G,B,G,G,Y,R,8,41,0.75
B,Y,R,Y,G,B,G,Y,G,R,B,Y,8,42,0.5
B,G,R,B,G,R,B,B,Y,G,B,R,8,43,0.75
R,Y,G,R,Y,G,Y,G,R,Y,G,R,8,44,0.666666666666667
B,B,B,B,B,Y,G,Y,B,B,Y,B,8,45,0.916666666666667
B,R,Y,G,B,R,Y,B,B,G,Y,R,8,46,0.833333333333333
B,R,Y,G,B,R,Y,G,R,B,Y,G,8,47,0.666666666666667
B,R,Y,G,B,R,Y,G,Y,R,B,G,8,48,0.666666666666667
B,G,R,B,B,Y,G,Y,R,B,G,B,8,49,0.666666666666667
Y,G,B,R,Y,B,G,R,G,G,G,G,8,50,0.5
G,R,B,G,G,Y,R,B,G,Y,R,G,8,51,0.75
R,G,B,R,R,G,R,R,R,R,R,R,8,52,0.833333333333333
R,Y,G,R,R,G,Y,R,R,Y,R,B,8,53,0.75
G,G,G,G,R,Y,G,Y,R,G,Y,G,8,54,0.666666666666667
G,G,G,G,G,B,Y,G,G,R,Y,G,8,55,0.916666666666667
R,Y,G,B,R,R,Y,G,R,R,B,G,8,56,0.583333333333333
R,B,Y,G,R,B,G,Y,R,B,G,Y,8,57,0.666666666666667
B,G,B,G,B,B,Y,R,Y,G,B,Y,8,58,0.666666666666667
Y,G,Y,G,Y,Y,R,Y,G,Y,Y,R,8,59,0.5
R,B,G,Y,B,R,G,B,Y,R,R,R,8,60,0.833333333333333
2018/12/18 10:26:02,73.1833333333333