G,R,Y,G,R,R,G,B,Y,G,B,R,2,1,0.75
Y,Y,R,R,Y,R,R,Y,B,R,Y,B,2,2,0.75
B,Y,G,Y,Y,G,B,Y,G,B,R,R,2,3,0.583333333333333
B,R,Y,B,R,G,B,Y,R,Y,G,R,2,4,0.5
R,Y,B,Y,G,R,G,R,G,R,B,Y,2,5,0.416666666666667
B,R,B,Y,G,R,R,B,B,Y,R,R,2,6,0.583333333333333
R,Y,R,B,B,R,Y,R,B,B,B,R,2,7,0.75
B,G,R,B,G,G,B,Y,G,R,B,Y,2,8,0.75
Y,Y,R,B,Y,Y,G,B,Y,R,B,R,2,9,0.666666666666667
G,Y,B,G,Y,B,G,R,G,B,G,Y,2,10,0.75
R,G,R,R,Y,R,B,R,Y,R,G,R,2,11,0.666666666666667
Y,B,R,R,Y,R,Y,G,B,Y,R,B,2,12,0.333333333333333
Y,R,Y,R,G,B,G,Y,R,Y,G,B,2,13,0.416666666666667
R,R,Y,Y,G,R,Y,R,Y,G,R,Y,2,14,0.5
R,R,B,G,R,B,B,Y,Y,B,Y,B,2,15,0.666666666666667
G,Y,B,G,B,B,G,B,Y,G,Y,R,2,16,0.75
R,R,B,R,B,Y,G,R,B,Y,G,B,2,17,0.416666666666667
Y,G,R,B,R,B,R,B,Y,R,Y,R,2,18,0.666666666666667
G,B,Y,B,R,B,R,B,G,B,R,B,2,19,0.833333333333333
G,Y,B,R,B,R,B,Y,R,B,Y,G,2,20,0.416666666666667
Y,Y,B,B,Y,R,B,G,R,G,R,B,2,21,0.583333333333333
Y,G,B,B,B,B,R,G,R,G,R,B,2,22,0.583333333333333
R,Y,R,Y,G,B,Y,G,B,Y,R,Y,2,23,0.833333333333333
B,G,Y,B,R,G,B,Y,Y,B,R,R,2,24,0.5
R,R,B,G,R,B,G,R,B,G,R,B,2,25,0.583333333333333
B,Y,G,R,B,B,Y,Y,R,R,G,G,2,26,0.75
Y,Y,Y,R,R,Y,R,B,G,R,G,B,2,27,0.75
G,G,B,G,B,G,R,R,R,G,R,G,2,28,0.666666666666667
Y,G,B,G,G,G,Y,G,Y,R,B,R,2,29,0.666666666666667
R,B,G,R,B,Y,G,R,B,R,Y,G,2,30,0.666666666666667
R,Y,B,R,Y,G,B,G,G,B,R,Y,2,31,0.416666666666667
Y,Y,B,Y,B,G,G,R,G,R,Y,R,2,32,0.833333333333333
G,R,R,G,R,B,G,R,B,Y,G,R,2,33,0.5
G,G,G,R,G,B,G,B,B,Y,G,G,2,34,0.5
G,B,Y,G,G,B,Y,R,Y,G,R,Y,2,35,0.583333333333333
Y,G,B,B,R,Y,G,Y,B,R,Y,G,2,36,0.583333333333333
R,R,B,R,Y,R,R,B,Y,R,R,R,2,37,0.75
R,Y,R,Y,R,B,B,R,G,R,G,B,2,38,0.333333333333333
R,Y,G,R,Y,G,B,R,B,R,Y,R,2,39,0.583333333333333
Y,B,R,Y,B,G,Y,R,B,Y,G,Y,2,40,0.5
Y,G,R,Y,R,G,Y,B,B,B,Y,B,2,41,0.5
B,Y,R,G,B,R,B,R,Y,G,Y,G,2,42,0.75
B,R,G,B,R,Y,R,Y,B,G,R,G,2,43,0.833333333333333
G,R,R,R,G,G,Y,Y,Y,R,Y,R,2,44,0.666666666666667
B,B,B,Y,B,G,Y,B,B,Y,G,B,2,45,0.75
B,Y,G,Y,R,Y,B,Y,G,B,R,G,2,46,0.75
B,R,G,Y,B,G,R,Y,G,Y,B,Y,2,47,0.5
Y,G,B,R,G,R,B,R,Y,R,G,Y,2,48,0.666666666666667
R,R,B,R,B,Y,G,R,R,B,R,B,2,49,0.583333333333333
B,G,Y,B,G,G,Y,B,Y,G,Y,B,2,50,0.5
G,B,R,G,R,Y,Y,G,R,B,G,R,2,51,0.583333333333333
Y,R,G,Y,R,R,R,G,Y,G,Y,B,2,52,0.75
R,R,Y,G,R,Y,G,R,R,Y,G,R,2,53,0.583333333333333
G,G,G,G,Y,R,G,B,G,Y,R,B,2,54,0.666666666666667
G,G,G,G,B,B,G,Y,G,R,Y,R,2,55,0.666666666666667
G,R,B,R,B,G,B,R,B,G,R,B,2,56,0.5
G,B,R,Y,G,B,R,G,B,R,Y,B,2,57,0.333333333333333
B,B,B,G,R,R,G,Y,R,Y,G,B,2,58,0.583333333333333
Y,Y,G,Y,R,R,Y,Y,G,R,B,B,2,59,0.666666666666667
B,R,G,Y,Y,R,R,B,R,G,R,R,2,60,0.583333333333333
2018/12/11 9:38:59,61.25