G,R,Y,G,R,B,B,Y,R,R,G,G,6,1,0.833333333333333
Y,Y,R,R,Y,B,B,G,Y,Y,R,R,6,2,0.75
B,Y,G,B,Y,G,B,B,Y,R,R,G,6,3,0.833333333333333
B,Y,G,R,B,Y,G,R,B,B,Y,G,6,4,0.583333333333333
R,Y,G,R,B,B,Y,R,G,G,B,R,6,5,0.583333333333333
B,B,Y,Y,R,R,G,G,B,B,Y,Y,6,6,1
B,B,R,Y,Y,Y,B,B,Y,Y,Y,Y,6,7,0.916666666666667
G,Y,B,G,R,B,Y,G,R,Y,R,G,6,8,0.75
Y,Y,B,G,Y,Y,R,B,Y,B,R,G,6,9,0.75
Y,B,G,Y,B,R,Y,B,B,B,G,G,6,10,1
G,G,R,Y,G,B,Y,R,G,G,G,G,6,11,0.666666666666667
Y,B,R,R,Y,B,G,B,R,Y,G,B,6,12,0.666666666666667
R,Y,R,Y,G,B,G,B,R,G,Y,B,6,13,1
Y,Y,R,R,Y,G,R,Y,Y,Y,R,R,6,14,0.833333333333333
R,R,G,G,R,Y,R,B,G,G,B,B,6,15,0.583333333333333
Y,G,B,B,Y,G,B,Y,G,R,R,R,6,16,0.833333333333333
R,R,B,Y,Y,R,R,B,Y,G,R,R,6,17,0.75
Y,G,R,B,Y,G,R,B,Y,R,R,B,6,18,0.833333333333333
G,B,Y,G,B,Y,G,B,R,Y,B,B,6,19,0.833333333333333
G,Y,B,R,G,Y,B,R,R,B,R,Y,6,20,0.666666666666667
G,Y,G,B,R,B,R,B,Y,G,B,R,6,21,0.666666666666667
G,Y,B,B,G,Y,B,B,R,B,G,G,6,22,0.75
Y,G,B,B,Y,B,G,G,R,B,Y,G,6,23,0.75
G,Y,R,B,B,R,G,Y,R,B,Y,R,6,24,0.666666666666667
R,B,G,G,R,B,G,G,R,B,G,R,6,25,0.75
B,G,R,B,B,G,R,B,Y,Y,R,B,6,26,0.5
Y,Y,Y,R,R,B,G,R,Y,Y,Y,Y,6,27,0.666666666666667
G,G,B,B,G,B,R,R,B,G,Y,R,6,28,0.75
G,G,G,B,G,Y,R,B,Y,R,G,G,6,29,0.666666666666667
B,G,R,B,G,R,B,G,Y,B,Y,R,6,30,1
Y,R,G,Y,R,G,Y,B,B,R,R,G,6,31,0.666666666666667
Y,Y,B,G,Y,Y,B,Y,G,R,R,R,6,32,0.75
G,R,R,B,G,R,B,Y,B,Y,R,R,6,33,0.75
Y,R,G,G,Y,B,R,G,Y,B,G,G,6,34,0.833333333333333
G,B,G,G,G,R,Y,B,R,G,Y,B,6,35,0.5
G,Y,B,B,G,Y,B,R,B,R,B,R,6,36,0.833333333333333
R,B,Y,Y,R,B,Y,R,B,Y,R,R,6,37,1
R,B,Y,Y,R,B,B,Y,R,G,R,G,6,38,1
R,Y,G,R,Y,G,R,B,R,B,R,G,6,39,0.916666666666667
Y,R,Y,Y,Y,R,B,Y,R,G,G,G,6,40,0.666666666666667
Y,R,G,Y,Y,G,R,G,Y,B,Y,B,6,41,0.666666666666667
B,Y,R,B,B,Y,R,B,Y,R,B,G,6,42,0.583333333333333
B,R,Y,B,R,Y,B,R,G,G,G,G,6,43,0.583333333333333
G,R,R,G,R,Y,G,R,R,R,R,R,6,44,0.666666666666667
B,G,B,B,B,Y,R,B,Y,B,B,B,6,45,0.75
B,R,G,B,R,Y,B,B,R,G,G,G,6,46,0.583333333333333
B,R,G,Y,G,R,Y,B,R,Y,G,G,6,47,0.666666666666667
B,G,Y,Y,R,B,B,R,G,Y,G,Y,6,48,0.666666666666667
R,R,Y,Y,R,B,R,G,Y,B,R,G,6,49,0.5
B,R,G,B,Y,G,R,B,R,R,G,G,6,50,0.666666666666667
B,R,G,G,Y,G,G,B,R,G,G,G,6,51,0.833333333333333
G,G,R,R,R,G,Y,G,G,Y,G,B,6,52,0.833333333333333
R,R,G,Y,R,G,R,R,G,G,Y,Y,6,53,0.833333333333333
G,G,G,G,R,Y,B,R,R,Y,R,R,6,54,0.75
G,G,G,G,B,G,G,Y,R,B,G,R,6,55,0.916666666666667
G,G,R,B,G,B,R,G,R,B,G,G,6,56,0.666666666666667
G,R,Y,B,G,R,B,Y,R,B,Y,G,6,57,0.833333333333333
G,B,B,R,Y,G,Y,B,R,Y,R,Y,6,58,0.75
Y,Y,G,G,R,R,G,Y,Y,B,B,B,6,59,0.916666666666667
G,R,Y,B,B,G,Y,Y,R,B,R,R,6,60,0.5
2018/12/17 8:33:44,74.85