G,R,Y,G,R,R,B,G,Y,B,R,G,3,1,0.666666666666667
Y,Y,R,R,Y,R,B,B,Y,Y,B,R,3,2,0.666666666666667
B,Y,G,B,B,Y,G,Y,Y,R,B,R,3,3,0.583333333333333
B,Y,G,B,R,Y,G,R,B,G,Y,B,3,4,0.333333333333333
R,Y,B,R,G,Y,B,R,G,R,G,R,3,5,0.583333333333333
B,B,Y,Y,R,R,G,G,Y,Y,B,B,3,6,0.416666666666667
B,R,Y,B,Y,R,Y,Y,Y,R,R,R,3,7,0.416666666666667
B,G,R,B,G,G,R,Y,B,R,Y,Y,3,8,0.75
Y,Y,R,B,B,G,B,Y,B,G,B,R,3,9,0.666666666666667
G,Y,B,G,Y,B,G,R,B,G,B,Y,3,10,0.833333333333333
G,R,R,Y,R,B,R,G,R,B,R,R,3,11,0.666666666666667
Y,B,R,R,Y,G,R,Y,B,G,Y,B,3,12,0.666666666666667
Y,R,Y,R,G,B,G,Y,R,B,G,B,3,13,0.916666666666667
Y,Y,R,R,Y,G,R,Y,R,G,Y,R,3,14,0.5
R,R,G,R,B,G,R,B,Y,Y,G,R,3,15,0.5
Y,G,B,B,Y,G,B,G,B,Y,R,R,3,16,0.5
R,R,B,Y,G,R,B,B,Y,Y,G,B,3,17,0.666666666666667
Y,G,R,B,Y,G,R,B,R,B,R,Y,3,18,0.666666666666667
G,B,Y,G,B,Y,G,B,R,B,R,B,3,19,0.583333333333333
G,Y,B,R,B,R,B,Y,R,B,G,G,3,20,0.916666666666667
Y,R,B,Y,R,B,G,R,Y,B,G,B,3,21,0.583333333333333
Y,G,B,B,B,B,R,G,R,G,B,B,3,22,0.916666666666667
Y,G,B,Y,G,B,G,B,Y,G,R,Y,3,23,0.583333333333333
G,Y,B,G,R,B,Y,R,Y,Y,B,R,3,24,0.5
R,R,B,G,R,B,G,R,B,G,R,R,3,25,0.916666666666667
B,Y,G,R,B,B,Y,Y,R,R,G,G,3,26,1
Y,Y,Y,R,B,G,R,Y,R,B,G,B,3,27,0.666666666666667
G,G,B,G,B,G,R,R,R,G,R,G,3,28,1
G,G,G,B,G,B,G,Y,R,B,G,R,3,29,0.583333333333333
R,B,G,R,B,G,Y,B,R,G,R,B,3,30,0.583333333333333
R,Y,B,R,Y,G,G,B,R,Y,B,R,3,31,0.666666666666667
Y,Y,B,Y,B,G,B,G,Y,G,R,R,3,32,0.75
G,R,R,B,G,R,B,Y,G,Y,B,G,3,33,0.583333333333333
G,G,G,B,R,G,B,B,Y,G,G,Y,3,34,0.666666666666667
G,B,Y,G,G,B,R,Y,B,R,Y,R,3,35,0.75
G,Y,B,B,G,Y,B,R,Y,B,R,G,3,36,0.5
R,R,B,Y,R,B,Y,R,R,B,Y,R,3,37,0.666666666666667
R,Y,R,Y,R,B,B,R,G,R,G,R,3,38,0.916666666666667
R,Y,G,R,Y,G,R,B,R,B,R,G,3,39,0.75
Y,B,R,Y,G,B,Y,B,R,Y,G,Y,3,40,0.666666666666667
Y,G,R,Y,R,G,Y,B,B,Y,B,B,3,41,0.833333333333333
B,R,G,B,Y,B,R,G,B,R,G,G,3,42,0.5
B,R,G,B,R,Y,R,Y,G,B,R,B,3,43,0.75
G,R,R,R,G,Y,Y,Y,R,Y,R,Y,3,44,0.833333333333333
B,B,B,Y,G,B,Y,R,B,B,Y,B,3,45,0.666666666666667
B,G,Y,B,R,Y,B,R,G,B,Y,G,3,46,0.666666666666667
B,R,G,Y,B,G,R,Y,B,G,Y,B,3,47,0.833333333333333
B,G,Y,R,G,Y,B,G,Y,G,R,R,3,48,0.416666666666667
R,R,B,Y,G,R,R,B,R,B,Y,R,3,49,0.666666666666667
B,G,Y,B,R,G,B,R,G,Y,B,R,3,50,0.666666666666667
G,B,R,G,Y,Y,B,G,Y,B,R,G,3,51,0.583333333333333
G,Y,R,R,R,Y,G,Y,G,Y,Y,B,3,52,0.666666666666667
R,R,Y,G,R,G,Y,R,G,R,Y,R,3,53,0.666666666666667
G,G,G,G,Y,R,G,B,R,G,Y,B,3,54,0.833333333333333
G,G,G,G,B,B,G,B,Y,R,Y,R,3,55,0.833333333333333
G,R,B,R,B,G,R,B,R,G,R,B,3,56,0.833333333333333
G,B,R,Y,G,B,R,G,B,R,Y,B,3,57,1
B,B,B,G,R,R,Y,G,R,B,G,B,3,58,0.75
Y,Y,G,Y,R,R,G,Y,R,B,B,B,3,59,0.75
B,R,G,Y,Y,R,R,G,R,B,B,R,3,60,0.75
2018/12/11 12:50:31,68.75