G,R,Y,R,R,R,R,G,G,Y,G,R,7,1,0.666666666666667
Y,R,Y,R,R,B,B,B,Y,R,Y,R,7,2,0.75
B,R,G,Y,B,R,R,R,B,G,Y,R,7,3,0.666666666666667
B,Y,G,R,B,Y,G,Y,B,R,Y,R,7,4,0.583333333333333
B,Y,G,R,B,Y,Y,G,R,B,Y,Y,7,5,1
B,Y,G,R,B,Y,Y,G,Y,Y,B,R,7,6,0.666666666666667
B,Y,G,R,B,Y,Y,B,B,B,B,B,7,7,0.666666666666667
R,B,Y,R,R,R,B,B,B,B,Y,Y,7,8,1
R,B,Y,G,B,B,R,Y,Y,B,R,R,7,9,0.583333333333333
G,B,Y,G,G,G,Y,Y,G,R,R,G,7,10,0.666666666666667
R,B,G,G,B,B,B,R,B,Y,Y,Y,7,11,0.666666666666667
B,R,Y,G,B,R,Y,G,B,B,B,Y,7,12,1
Y,G,G,R,B,Y,B,G,B,G,B,G,7,13,0.833333333333333
R,Y,R,Y,B,Y,G,R,B,B,G,Y,7,14,0.416666666666667
R,Y,G,B,R,Y,G,G,Y,B,B,B,7,15,0.666666666666667
Y,Y,G,G,R,B,Y,G,R,B,Y,Y,7,16,0.833333333333333
R,B,Y,G,Y,G,B,G,B,G,B,R,7,17,0.75
R,B,Y,G,Y,B,Y,G,R,R,R,R,7,18,0.833333333333333
G,B,Y,G,B,Y,G,G,B,G,R,R,7,19,0.666666666666667
G,B,Y,G,G,B,Y,R,B,R,R,R,7,20,0.583333333333333
G,R,B,Y,G,R,B,Y,B,B,B,R,7,21,0.666666666666667
Y,Y,R,R,B,B,B,G,B,R,B,R,7,22,0.833333333333333
Y,R,Y,Y,B,G,B,B,B,R,G,G,7,23,0.916666666666667
B,G,B,B,Y,R,Y,Y,B,G,B,G,7,24,1
R,B,G,B,R,Y,Y,G,B,R,R,R,7,25,0.333333333333333
R,B,Y,G,R,B,B,Y,G,R,B,Y,7,26,1
R,Y,R,R,Y,G,B,B,Y,G,B,Y,7,27,0.916666666666667
G,B,G,G,R,G,G,Y,R,Y,R,Y,7,28,0.5
G,B,G,G,Y,R,Y,Y,G,B,R,G,7,29,0.666666666666667
G,Y,B,R,G,B,G,G,Y,R,Y,G,7,30,0.5
R,Y,B,B,R,Y,B,R,Y,R,B,B,7,31,0.833333333333333
R,Y,B,B,R,Y,Y,Y,G,R,B,G,7,32,0.666666666666667
Y,R,R,Y,G,Y,G,Y,B,G,Y,G,7,33,0.75
G,R,G,G,G,B,Y,R,G,Y,R,R,7,34,0.75
G,B,Y,G,G,G,R,G,Y,B,R,G,7,35,0.833333333333333
G,Y,R,B,G,Y,R,R,G,B,Y,G,7,36,0.833333333333333
R,B,R,R,B,Y,R,Y,R,Y,R,Y,7,37,0.5
B,R,Y,B,R,Y,B,G,G,G,G,G,7,38,0.666666666666667
G,R,Y,G,R,G,B,Y,R,G,B,R,7,39,0.583333333333333
R,Y,G,R,Y,G,R,B,B,G,B,B,7,40,0.833333333333333
R,Y,G,R,R,Y,G,R,R,B,B,B,7,41,0.833333333333333
Y,R,G,Y,Y,Y,Y,G,B,R,G,B,7,42,0.666666666666667
B,G,R,B,B,B,Y,G,Y,Y,G,R,7,43,0.5
Y,G,R,Y,Y,Y,G,B,R,G,G,B,7,44,0.583333333333333
B,B,B,B,B,Y,G,B,R,Y,G,B,7,45,0.833333333333333
R,B,Y,R,R,B,Y,G,B,Y,R,R,7,46,0.5
Y,B,R,G,Y,R,G,B,Y,R,B,B,7,47,0.75
Y,B,R,Y,G,B,R,Y,B,B,B,B,7,48,0.583333333333333
Y,B,R,G,Y,G,B,R,G,B,R,R,7,49,0.583333333333333
G,G,G,G,Y,R,B,Y,R,B,G,G,7,50,0.583333333333333
R,B,G,Y,R,B,G,G,R,G,G,G,7,51,0.583333333333333
Y,G,G,R,Y,G,R,Y,G,G,G,G,7,52,0.833333333333333
Y,R,G,R,G,R,G,R,Y,R,G,R,7,53,0.75
G,G,G,G,G,Y,R,B,G,Y,R,B,7,54,1
G,G,G,B,R,B,Y,G,G,G,G,B,7,55,0.833333333333333
R,R,B,Y,B,R,B,R,G,B,R,G,7,56,0.666666666666667
R,R,R,B,G,Y,R,B,G,Y,B,R,7,57,0.5
B,B,B,G,R,Y,G,B,R,B,G,B,7,58,0.75
G,Y,G,G,G,B,R,Y,G,Y,R,B,7,59,0.666666666666667
B,R,G,Y,B,Y,B,B,R,G,R,B,7,60,0.666666666666667
2018/12/17 11:47:35,71.25