G,R,R,Y,G,R,R,G,B,B,G,B,4,1,0.916666666666667
Y,Y,R,R,R,R,Y,B,B,Y,R,Y,4,2,0.666666666666667
B,B,Y,G,B,Y,R,Y,B,Y,Y,Y,4,3,0.583333333333333
B,B,Y,R,Y,Y,B,G,G,G,G,G,4,4,0.833333333333333
Y,B,R,Y,B,R,Y,G,Y,G,Y,G,4,5,0.833333333333333
B,B,Y,B,Y,B,Y,G,Y,G,Y,R,4,6,0.583333333333333
B,Y,R,R,B,Y,R,R,R,G,G,G,4,7,0.916666666666667
B,B,Y,G,B,B,Y,G,B,Y,B,G,4,8,0.583333333333333
B,B,G,Y,B,B,G,B,R,Y,B,Y,4,9,0.583333333333333
B,Y,G,B,Y,G,R,R,G,G,Y,Y,4,10,0.833333333333333
B,G,R,B,G,R,R,R,G,G,B,R,4,11,0.333333333333333
R,B,Y,G,R,B,B,B,B,G,G,B,4,12,0.833333333333333
Y,Y,G,Y,Y,B,B,Y,Y,G,Y,Y,4,13,0.5
Y,Y,G,G,R,R,Y,Y,G,G,R,Y,4,14,0.666666666666667
R,B,Y,Y,G,G,Y,R,B,B,B,G,4,15,0.666666666666667
G,G,Y,B,B,G,Y,R,G,Y,B,R,4,16,0.583333333333333
R,B,B,Y,G,R,B,Y,R,B,B,Y,4,17,0.5
R,B,Y,Y,R,B,Y,B,G,B,Y,R,4,18,0.583333333333333
B,Y,G,G,B,B,G,G,R,B,R,B,4,19,0.5
Y,B,R,G,G,R,R,G,G,B,G,R,4,20,0.666666666666667
Y,R,R,B,G,B,G,R,B,G,G,R,4,21,0.416666666666667
Y,G,B,Y,B,G,Y,Y,R,R,R,R,4,22,0.833333333333333
Y,R,R,Y,R,B,B,G,G,R,R,Y,4,23,0.75
Y,Y,B,B,G,B,G,B,G,B,R,Y,4,24,0.5
R,B,B,G,R,R,Y,R,R,Y,R,R,4,25,0.583333333333333
R,Y,B,G,B,G,R,B,G,Y,R,B,4,26,0.5
Y,Y,R,R,Y,Y,R,R,B,B,G,B,4,27,0.666666666666667
G,G,B,B,G,B,G,R,G,B,B,G,4,28,0.75
G,B,G,R,Y,Y,G,G,B,B,G,G,4,29,0.5
B,G,Y,B,R,G,B,R,G,R,G,Y,4,30,0.666666666666667
B,G,Y,Y,R,B,R,Y,B,G,G,Y,4,31,0.5
B,G,B,G,Y,R,B,R,B,R,G,B,4,32,0.666666666666667
R,G,Y,Y,G,R,B,R,B,R,G,R,4,33,0.5
G,B,B,B,Y,G,R,B,G,B,G,G,4,34,0.666666666666667
G,B,B,Y,G,B,B,Y,R,B,R,B,4,35,0.583333333333333
G,Y,R,R,G,Y,R,R,B,G,B,G,4,36,0.75
R,B,Y,R,B,Y,Y,R,B,R,B,R,4,37,0.583333333333333
R,B,Y,B,Y,B,Y,B,R,Y,B,G,4,38,0.75
B,Y,G,B,Y,G,B,Y,R,B,Y,R,4,39,1
Y,R,Y,R,B,G,B,B,B,B,G,B,4,40,0.416666666666667
R,R,Y,G,G,R,Y,B,B,G,B,B,4,41,0.583333333333333
Y,R,B,Y,Y,B,G,Y,B,G,G,B,4,42,0.416666666666667
B,Y,G,B,B,Y,Y,G,B,Y,R,B,4,43,0.583333333333333
R,R,Y,R,G,Y,R,G,G,R,Y,R,4,44,0.416666666666667
B,Y,Y,Y,B,Y,G,Y,B,B,B,Y,4,45,0.75
B,Y,G,R,Y,Y,B,Y,G,B,Y,B,4,46,0.666666666666667
B,R,G,Y,B,Y,R,B,R,G,B,R,4,47,0.833333333333333
Y,G,R,Y,G,R,B,G,B,R,G,Y,4,48,0.666666666666667
R,B,Y,R,G,Y,R,B,R,B,G,B,4,49,0.5
R,B,Y,Y,R,G,B,R,G,R,R,Y,4,50,0.333333333333333
R,B,Y,R,B,B,G,R,B,B,G,B,4,51,0.25
G,Y,R,R,G,Y,B,B,G,R,R,Y,4,52,0.5
R,Y,R,R,G,Y,R,R,Y,Y,G,Y,4,53,0.75
G,G,G,Y,G,Y,B,B,Y,Y,R,Y,4,54,0.5
Y,B,B,B,Y,B,Y,B,Y,R,R,R,4,55,0.5
R,B,Y,R,R,R,B,B,Y,R,R,Y,4,56,0.5
R,B,Y,R,B,G,Y,R,B,R,Y,B,4,57,0.5
R,B,Y,Y,R,Y,G,Y,R,Y,R,Y,4,58,0.583333333333333
Y,Y,R,Y,G,G,Y,G,Y,R,B,Y,4,59,0.75
Y,R,B,Y,B,Y,G,Y,Y,R,Y,B,4,60,0.416666666666667
2018/12/11 9:36:32,61.25