G,R,Y,G,R,R,G,G,B,B,Y,B,2,1,0.833333333333333
Y,Y,R,R,R,R,Y,R,B,B,Y,B,2,2,0.75
B,B,Y,G,B,Y,G,G,B,Y,G,B,2,3,0.583333333333333
B,Y,Y,G,G,B,Y,Y,R,B,Y,R,2,4,0.666666666666667
B,Y,G,R,B,G,R,G,R,Y,B,R,2,5,0.416666666666667
B,R,G,Y,R,R,B,Y,R,R,B,B,2,6,0.75
B,Y,G,R,B,R,R,Y,B,B,B,B,2,7,0.583333333333333
B,G,G,R,B,G,R,B,B,B,G,B,2,8,0.5
B,G,B,B,Y,R,R,B,G,B,Y,Y,2,9,0.333333333333333
G,B,G,R,G,B,G,B,G,B,G,B,2,10,0.666666666666667
G,R,G,R,R,Y,Y,B,B,R,Y,G,2,11,0.583333333333333
R,Y,G,B,Y,G,R,B,Y,B,B,B,2,12,0.583333333333333
Y,G,Y,G,Y,G,R,B,B,B,G,Y,2,13,0.75
R,Y,R,Y,G,Y,G,Y,B,G,B,G,2,14,0.416666666666667
R,B,Y,G,R,Y,R,Y,B,B,B,B,2,15,0.333333333333333
G,Y,B,G,G,B,G,Y,R,B,B,Y,2,16,0.583333333333333
R,B,B,R,Y,G,B,R,G,Y,Y,R,2,17,0.583333333333333
Y,G,B,R,B,R,B,G,B,R,B,B,2,18,0.666666666666667
Y,G,B,R,B,G,B,R,B,R,B,R,2,19,0.666666666666667
Y,G,B,R,G,G,B,R,Y,Y,Y,Y,2,20,0.333333333333333
Y,Y,R,R,B,G,B,G,B,R,R,Y,2,21,0.5
Y,G,R,G,B,G,G,B,R,Y,Y,Y,2,22,0.333333333333333
Y,R,Y,R,Y,G,B,G,B,R,Y,Y,2,23,0.583333333333333
Y,B,G,G,B,B,Y,R,R,R,G,Y,2,24,0.583333333333333
R,G,B,R,R,G,B,B,G,R,R,B,2,25,0.583333333333333
B,Y,G,R,B,Y,Y,Y,Y,G,G,R,2,26,0.75
Y,Y,Y,Y,R,R,B,B,G,G,R,Y,2,27,0.5
G,G,B,B,R,B,R,B,G,B,R,G,2,28,0.5
G,B,G,Y,G,Y,G,B,G,R,R,R,2,29,0.666666666666667
R,B,G,R,B,Y,G,B,R,R,R,R,2,30,0.5
R,Y,Y,R,B,G,R,B,G,G,G,G,2,31,0.666666666666667
Y,B,Y,B,Y,B,G,B,G,Y,R,R,2,32,0.583333333333333
G,B,G,Y,G,Y,R,B,G,B,G,G,2,33,0.5
G,B,G,B,G,R,G,B,G,Y,Y,Y,2,34,0.5
G,B,G,B,G,B,G,R,R,G,Y,Y,2,35,0.583333333333333
Y,G,R,B,G,R,Y,B,G,R,B,Y,2,36,0.416666666666667
R,B,R,Y,B,R,Y,R,B,R,R,R,2,37,0.75
R,Y,R,B,Y,R,B,G,R,B,Y,R,2,38,0.5
G,B,R,B,R,G,B,R,Y,B,G,G,2,39,0.5
Y,R,G,Y,R,G,B,B,B,R,G,Y,2,40,0.833333333333333
Y,G,R,Y,Y,Y,Y,G,R,Y,B,B,2,41,0.583333333333333
Y,G,B,R,B,B,B,G,R,Y,B,R,2,42,0.583333333333333
R,B,G,R,Y,R,Y,B,G,Y,R,G,2,43,0.583333333333333
G,R,B,G,R,Y,G,R,Y,Y,Y,Y,2,44,0.583333333333333
B,B,B,B,Y,B,B,G,Y,G,B,B,2,45,0.666666666666667
B,R,Y,G,R,Y,R,B,Y,R,G,B,2,46,0.583333333333333
R,G,Y,B,R,B,R,Y,B,G,Y,Y,2,47,0.583333333333333
Y,G,B,R,G,R,Y,B,R,Y,B,G,2,48,0.75
R,B,R,B,G,Y,B,R,Y,R,B,R,2,49,0.583333333333333
R,B,G,Y,R,B,G,Y,R,B,G,Y,2,50,0.416666666666667
R,B,G,R,B,B,R,G,B,R,Y,Y,2,51,0.333333333333333
Y,R,G,Y,R,R,R,G,Y,R,B,B,2,52,0.583333333333333
Y,R,G,Y,R,R,Y,Y,Y,R,Y,Y,2,53,0.583333333333333
G,G,G,G,Y,Y,G,R,R,G,Y,B,2,54,0.833333333333333
G,G,G,G,B,B,G,Y,Y,B,R,G,2,55,0.666666666666667
G,Y,Y,G,R,B,B,R,G,B,R,G,2,56,0.5
Y,G,B,R,Y,G,R,B,R,Y,R,Y,2,57,0.416666666666667
B,B,B,B,R,G,R,G,B,R,Y,Y,2,58,0.75
Y,Y,G,Y,Y,R,Y,G,B,Y,R,R,2,59,0.833333333333333
Y,G,R,B,Y,Y,B,Y,Y,R,R,R,2,60,0.666666666666667
2018/12/11 15:58:16,58.3166666666667