Y,G,R,R,Y,G,B,B,B,B,G,G,8,1,1
Y,Y,R,R,Y,Y,R,R,R,R,B,B,8,2,0.583333333333333
B,Y,G,R,B,B,B,B,B,B,B,B,8,3,0.833333333333333
B,Y,G,R,B,Y,B,B,R,R,R,R,8,4,0.916666666666667
B,Y,G,R,B,Y,G,R,B,R,Y,Y,8,5,1
B,R,Y,G,B,Y,R,G,B,R,R,R,8,6,0.666666666666667
B,Y,R,G,B,Y,G,R,Y,R,R,R,8,7,0.75
B,R,R,G,B,R,R,G,Y,Y,Y,Y,8,8,1
B,R,R,G,B,R,R,G,B,Y,Y,Y,8,9,1
B,Y,G,R,B,Y,Y,G,B,B,B,B,8,10,1
R,Y,G,B,R,Y,G,G,G,G,G,G,8,11,1
B,R,Y,G,B,R,R,R,R,R,R,R,8,12,1
B,Y,R,G,B,R,R,R,R,R,R,R,8,13,0.666666666666667
R,Y,R,Y,R,G,R,R,R,R,R,R,8,14,1
R,B,Y,G,G,Y,R,R,R,R,R,R,8,15,1
Y,G,B,R,G,B,B,B,R,R,G,G,8,16,0.5
B,B,R,R,Y,Y,G,G,B,B,R,R,8,17,1
R,B,Y,G,Y,Y,Y,Y,R,R,B,B,8,18,0.916666666666667
R,B,G,Y,Y,Y,R,R,R,R,R,B,8,19,1
G,Y,R,B,G,Y,Y,Y,Y,Y,Y,Y,8,20,1
R,B,G,Y,R,G,G,G,G,G,G,B,8,21,1
Y,G,B,R,G,G,G,G,G,G,R,R,8,22,1
Y,G,B,R,G,G,G,G,G,G,B,R,8,23,0.833333333333333
Y,R,B,G,B,G,G,G,G,G,Y,Y,8,24,0.5
B,G,G,R,B,G,G,G,G,G,G,G,8,25,1
R,B,Y,G,R,B,Y,Y,Y,Y,R,R,8,26,0.916666666666667
G,R,Y,Y,G,R,R,R,B,B,B,B,8,27,1
R,B,G,G,R,B,B,B,R,R,R,R,8,28,1
B,G,Y,Y,B,G,G,G,Y,B,Y,B,8,29,0.916666666666667
G,R,B,B,G,R,R,R,Y,R,Y,R,8,30,0.916666666666667
G,B,B,R,G,Y,R,G,Y,Y,Y,Y,8,31,1
B,B,Y,Y,G,G,Y,Y,B,B,R,R,8,32,0.916666666666667
G,B,R,R,G,B,B,B,G,G,G,G,8,33,0.833333333333333
G,B,R,G,G,B,B,R,Y,Y,Y,Y,8,34,1
G,B,B,R,G,B,R,R,Y,Y,Y,G,8,35,1
R,B,G,Y,Y,Y,Y,Y,R,R,B,Y,8,36,1
R,B,Y,Y,R,B,Y,Y,R,B,Y,Y,8,37,1
R,B,Y,Y,R,B,Y,G,R,R,R,R,8,38,1
G,Y,B,G,G,G,G,G,R,R,R,R,8,39,1
B,B,Y,G,B,B,Y,Y,B,B,B,Y,8,40,0.916666666666667
R,Y,G,G,G,G,G,G,G,G,G,G,8,41,1
G,R,B,Y,G,R,B,B,Y,Y,Y,Y,8,42,0.833333333333333
G,Y,B,R,Y,B,B,B,B,B,B,G,8,43,1
G,R,B,B,B,G,G,R,Y,Y,Y,Y,8,44,1
B,Y,Y,B,B,G,G,R,B,B,B,B,8,45,0.583333333333333
B,Y,G,B,B,Y,R,R,R,R,R,R,8,46,1
B,Y,R,G,B,B,B,B,B,B,B,B,8,47,1
G,Y,R,B,Y,Y,Y,Y,Y,Y,Y,Y,8,48,1
Y,R,G,B,Y,Y,Y,Y,Y,Y,Y,Y,8,49,0.666666666666667
G,B,G,G,G,R,R,R,Y,Y,Y,Y,8,50,1
G,B,R,R,R,B,R,G,Y,Y,Y,Y,8,51,0.583333333333333
B,R,R,G,B,R,Y,Y,Y,Y,Y,Y,8,52,1
B,R,Y,G,R,R,Y,Y,B,R,G,G,8,53,0.833333333333333
G,G,G,G,G,Y,G,G,G,B,R,R,8,54,1
G,G,G,G,G,B,Y,R,G,R,Y,B,8,55,0.833333333333333
G,B,Y,R,B,R,R,R,R,R,R,R,8,56,0.833333333333333
B,R,B,R,B,R,B,R,B,R,B,R,8,57,1
B,R,R,R,G,Y,Y,Y,Y,Y,Y,Y,8,58,0.833333333333333
Y,Y,Y,G,B,R,R,R,R,R,R,Y,8,59,1
B,R,G,Y,Y,R,B,B,R,R,G,G,8,60,0.833333333333333
2018/12/18 10:24:22,90.6833333333333