G,Y,B,R,G,Y,B,B,G,G,Y,Y,11,1,1
R,Y,B,B,B,Y,G,G,G,Y,Y,G,11,2,0.75
Y,B,Y,B,R,R,Y,B,B,Y,B,R,11,3,0.666666666666667
B,B,R,Y,B,B,B,B,B,B,B,B,11,4,0.833333333333333
B,B,R,Y,G,G,G,G,G,G,G,G,11,5,0.833333333333333
R,B,Y,G,G,R,R,R,R,R,R,R,11,6,1
R,B,Y,R,R,B,R,R,R,R,R,R,11,7,1
G,R,B,G,G,Y,Y,Y,Y,Y,Y,Y,11,8,1
G,R,B,G,G,Y,Y,R,R,R,R,R,11,9,0.666666666666667
G,R,B,G,Y,B,Y,B,Y,B,Y,B,11,10,1
G,R,G,R,Y,Y,G,G,G,G,G,G,11,11,0.666666666666667
G,R,G,R,Y,Y,G,B,G,G,G,G,11,12,1
Y,G,R,Y,Y,Y,Y,Y,Y,Y,Y,Y,11,13,1
Y,G,R,Y,G,Y,Y,Y,Y,Y,Y,Y,11,14,0.75
R,B,G,R,Y,Y,Y,Y,Y,Y,Y,Y,11,15,1
G,Y,B,G,Y,Y,B,B,G,Y,Y,B,11,16,0.833333333333333
R,B,G,B,Y,B,Y,B,Y,B,Y,B,11,17,0.833333333333333
B,Y,G,B,B,B,B,B,B,B,B,R,11,18,1
B,Y,G,B,B,R,B,R,B,R,R,B,11,19,0.75
G,Y,R,G,R,G,R,G,R,G,R,G,11,20,1
G,R,Y,G,B,B,B,B,B,B,B,B,11,21,1
G,R,Y,G,R,Y,B,Y,B,Y,B,Y,11,22,0.833333333333333
R,R,Y,Y,G,B,B,B,B,B,B,R,11,23,1
R,B,Y,G,B,B,Y,Y,Y,Y,Y,Y,11,24,0.833333333333333
R,R,B,G,G,R,R,R,R,R,R,R,11,25,0.833333333333333
R,B,Y,G,B,B,B,Y,Y,Y,B,B,11,26,0.916666666666667
R,B,Y,G,R,R,R,Y,Y,Y,B,G,11,27,0.25
R,B,G,G,R,R,B,B,G,G,R,R,11,28,0.583333333333333
G,G,R,B,G,G,B,Y,B,G,G,G,11,29,0.583333333333333
G,R,B,G,R,B,G,Y,G,Y,G,Y,11,30,1
R,B,Y,R,B,Y,R,B,B,B,B,G,11,31,1
Y,Y,B,Y,Y,Y,B,Y,G,Y,G,Y,11,32,1
Y,G,R,Y,G,R,Y,Y,R,R,G,B,11,33,0.833333333333333
G,G,R,B,G,G,G,G,G,G,G,G,11,34,1
G,R,R,Y,Y,Y,Y,Y,Y,Y,Y,Y,11,35,1
Y,G,R,Y,G,R,Y,Y,Y,B,Y,Y,11,36,0.916666666666667
R,B,G,R,B,B,G,G,R,B,G,B,11,37,0.583333333333333
Y,Y,R,B,B,B,Y,G,R,B,B,Y,11,38,0.5
B,Y,G,R,B,Y,R,B,B,B,B,B,11,39,1
B,Y,R,G,B,B,B,B,B,Y,B,B,11,40,1
Y,G,R,Y,Y,Y,R,B,B,B,B,B,11,41,0.833333333333333
Y,R,G,B,B,B,B,B,G,B,B,B,11,42,1
B,B,Y,B,B,R,G,B,B,B,B,B,11,43,0.916666666666667
R,Y,G,R,Y,R,Y,R,Y,G,R,Y,11,44,0.75
B,B,Y,G,B,B,B,Y,G,B,B,B,11,45,1
B,Y,G,B,Y,R,Y,R,Y,Y,Y,Y,11,46,0.75
Y,G,R,Y,Y,B,B,B,B,B,B,B,11,47,0.833333333333333
Y,G,R,B,B,B,B,B,Y,G,Y,Y,11,48,0.583333333333333
B,G,R,B,R,R,R,R,R,R,R,R,11,49,0.833333333333333
B,R,G,Y,R,B,B,B,B,B,B,B,11,50,1
G,R,B,Y,R,R,R,R,R,R,R,R,11,51,1
G,R,Y,R,Y,Y,Y,Y,Y,Y,Y,Y,11,52,0.75
G,Y,R,G,Y,R,G,G,G,Y,Y,G,11,53,0.833333333333333
G,R,Y,G,G,G,G,G,G,G,G,G,11,54,0.833333333333333
G,G,B,Y,Y,R,R,R,R,R,R,R,11,55,1
R,G,Y,B,R,B,B,B,R,B,B,B,11,56,0.916666666666667
G,R,B,G,Y,Y,Y,Y,R,Y,Y,Y,11,57,0.916666666666667
R,G,B,Y,Y,Y,R,Y,Y,R,Y,Y,11,58,0.833333333333333
R,G,Y,R,G,R,G,R,G,R,G,R,11,59,1
R,G,Y,R,Y,Y,B,Y,Y,Y,R,G,11,60,0.916666666666667
2018/12/19 14:32:49,86.25