Y,G,R,R,Y,G,B,B,B,B,G,G,7,1,1
Y,R,Y,R,R,R,R,R,B,B,B,B,7,2,0.916666666666667
B,Y,B,G,R,B,B,B,B,B,B,B,7,3,0.75
B,Y,G,R,B,Y,B,R,R,R,R,R,7,4,0.75
B,Y,G,R,B,Y,G,R,B,R,Y,Y,7,5,1
B,Y,R,G,B,R,Y,G,B,R,R,R,7,6,0.75
B,Y,R,G,B,Y,G,R,Y,B,B,B,7,7,0.666666666666667
B,R,R,G,B,R,R,G,Y,Y,Y,Y,7,8,1
B,R,R,G,B,R,R,G,B,Y,Y,Y,7,9,0.666666666666667
B,Y,G,R,B,Y,Y,G,B,B,B,B,7,10,0.833333333333333
R,Y,G,B,R,Y,G,G,G,G,G,G,7,11,1
B,R,Y,G,B,R,R,R,R,R,R,R,7,12,1
R,B,Y,G,G,Y,R,R,R,R,R,R,7,13,0.833333333333333
R,Y,R,Y,R,G,R,R,R,R,R,R,7,14,1
R,B,Y,G,G,Y,R,R,R,R,R,R,7,15,0.833333333333333
R,Y,G,B,G,B,B,B,G,G,R,R,7,16,0.833333333333333
B,B,R,R,Y,Y,G,G,B,B,R,R,7,17,0.916666666666667
R,B,Y,G,Y,Y,Y,R,R,R,B,B,7,18,0.75
R,B,G,Y,Y,Y,R,R,R,R,R,B,7,19,1
G,Y,R,B,G,Y,Y,Y,Y,Y,Y,Y,7,20,1
R,B,G,Y,R,G,G,G,G,G,G,B,7,21,0.833333333333333
Y,G,B,R,G,G,G,G,G,G,R,R,7,22,0.75
Y,G,B,R,B,G,G,G,G,G,R,R,7,23,0.583333333333333
B,G,Y,R,B,G,G,G,Y,Y,Y,Y,7,24,0.666666666666667
B,G,G,R,B,G,G,G,G,G,G,G,7,25,0.583333333333333
R,B,Y,G,R,B,Y,Y,Y,R,R,R,7,26,1
G,R,Y,Y,G,R,R,R,B,B,B,B,7,27,0.75
R,B,G,G,R,B,B,B,R,R,R,R,7,28,0.583333333333333
B,G,G,Y,B,G,G,G,Y,B,Y,B,7,29,0.666666666666667
G,R,B,G,G,R,R,R,Y,R,Y,R,7,30,0.75
G,B,B,R,G,Y,R,G,Y,Y,Y,Y,7,31,0.416666666666667
B,B,Y,Y,G,G,Y,Y,B,R,R,R,7,32,0.583333333333333
G,G,G,R,G,B,B,B,G,G,G,G,7,33,0.833333333333333
G,B,R,G,G,B,B,R,Y,Y,Y,Y,7,34,0.666666666666667
G,B,B,R,G,B,R,R,Y,Y,Y,G,7,35,0.75
R,B,G,Y,Y,Y,Y,Y,R,R,B,Y,7,36,0.666666666666667
R,B,Y,Y,R,B,Y,Y,R,B,Y,Y,7,37,1
R,B,Y,Y,R,B,Y,G,R,R,R,R,7,38,1
G,Y,B,G,G,G,G,G,R,R,R,R,7,39,0.916666666666667
B,B,Y,G,B,B,Y,Y,B,B,B,G,7,40,0.75
R,Y,G,G,G,G,G,G,G,G,G,G,7,41,0.916666666666667
G,R,Y,B,G,R,B,B,Y,Y,Y,Y,7,42,0.833333333333333
G,Y,B,R,Y,B,B,B,B,B,B,G,7,43,1
G,R,B,B,B,G,G,R,Y,Y,Y,Y,7,44,0.666666666666667
B,B,B,Y,B,G,B,B,B,B,B,B,7,45,0.833333333333333
B,Y,G,B,B,Y,R,R,R,R,R,R,7,46,0.833333333333333
B,Y,R,G,B,B,B,B,B,B,B,B,7,47,1
G,Y,R,B,Y,Y,Y,Y,Y,Y,Y,Y,7,48,0.833333333333333
R,B,Y,G,Y,R,Y,Y,Y,Y,Y,Y,7,49,1
G,B,G,G,G,R,R,R,Y,Y,Y,Y,7,50,0.833333333333333
B,R,R,G,G,B,R,R,R,Y,Y,Y,7,51,0.916666666666667
B,R,R,G,B,R,Y,Y,Y,Y,Y,Y,7,52,0.833333333333333
B,R,Y,G,R,Y,R,Y,B,R,G,G,7,53,0.75
G,G,G,G,G,Y,G,G,G,B,R,R,7,54,0.833333333333333
G,G,G,G,G,B,Y,R,G,B,R,Y,7,55,0.916666666666667
B,Y,G,R,B,R,R,R,R,R,R,R,7,56,1
B,R,B,R,B,R,B,R,B,R,B,R,7,57,1
B,B,B,R,G,Y,Y,Y,Y,Y,Y,Y,7,58,1
Y,Y,Y,G,B,R,R,R,R,R,R,Y,7,59,1
B,R,G,Y,Y,R,B,B,G,G,G,G,7,60,0.666666666666667
2018/12/17 11:49:17,83.1833333333333