G,Y,R,B,B,R,R,G,G,Y,Y,Y,7,1,0.583333333333333
R,Y,Y,B,B,R,G,G,G,G,G,G,7,2,0.5
Y,B,Y,B,R,G,G,Y,B,Y,B,Y,7,3,0.666666666666667
B,Y,R,B,B,B,B,B,B,B,B,B,7,4,1
B,Y,G,B,B,R,Y,G,G,G,G,G,7,5,0.75
R,B,Y,G,G,R,R,R,R,R,R,R,7,6,1
R,B,Y,R,B,R,R,R,R,R,R,R,7,7,1
G,R,B,G,Y,Y,Y,Y,Y,Y,Y,Y,7,8,1
G,R,B,G,Y,Y,Y,G,B,B,B,B,7,9,1
G,R,B,G,R,Y,B,Y,B,Y,B,Y,7,10,0.75
G,R,G,R,G,R,Y,Y,G,G,G,G,7,11,0.833333333333333
G,R,Y,Y,Y,Y,G,B,B,R,Y,Y,7,12,0.333333333333333
Y,G,R,Y,Y,Y,Y,Y,Y,Y,Y,Y,7,13,1
G,R,Y,G,R,Y,G,Y,Y,Y,Y,Y,7,14,0.833333333333333
R,B,G,R,Y,Y,Y,Y,Y,Y,Y,Y,7,15,1
G,Y,B,G,Y,B,B,G,Y,B,B,B,7,16,0.75
R,B,Y,G,B,B,Y,B,Y,B,Y,B,7,17,1
B,Y,G,B,B,B,B,B,B,B,R,R,7,18,0.75
B,Y,G,B,Y,R,B,R,B,R,B,R,7,19,0.833333333333333
G,Y,R,G,R,G,R,G,R,G,R,Y,7,20,0.75
G,R,Y,G,B,B,B,B,B,B,B,B,7,21,0.833333333333333
R,Y,G,R,Y,B,Y,B,Y,B,Y,B,7,22,0.833333333333333
R,R,Y,Y,G,B,B,B,B,B,B,R,7,23,1
B,R,Y,G,B,Y,Y,G,Y,Y,Y,Y,7,24,0.833333333333333
R,R,B,G,G,R,R,R,R,R,B,G,7,25,0.916666666666667
B,Y,G,R,B,B,B,B,Y,Y,B,B,7,26,0.916666666666667
Y,Y,R,R,Y,Y,Y,Y,Y,G,B,Y,7,27,0.666666666666667
G,R,B,G,G,R,B,G,R,B,G,R,7,28,1
G,R,B,G,G,R,B,Y,G,R,B,Y,7,29,0.333333333333333
G,R,B,G,R,B,G,Y,G,Y,G,Y,7,30,0.833333333333333
R,B,Y,R,B,B,B,B,B,B,G,G,7,31,0.666666666666667
Y,Y,B,Y,Y,B,Y,G,G,Y,G,G,7,32,0.916666666666667
Y,G,R,Y,G,R,Y,G,B,R,Y,G,7,33,0.75
G,G,R,B,G,G,G,G,G,G,G,G,7,34,1
G,R,R,Y,G,R,Y,Y,Y,Y,Y,Y,7,35,0.833333333333333
Y,G,Y,R,B,G,Y,Y,Y,Y,Y,Y,7,36,0.916666666666667
R,R,B,G,G,B,B,R,R,R,R,R,7,37,0.833333333333333
Y,Y,B,R,R,Y,B,G,Y,Y,Y,Y,7,38,0.75
B,Y,R,G,B,R,B,B,B,B,B,B,7,39,0.833333333333333
Y,R,G,B,B,B,B,B,B,Y,R,G,7,40,0.833333333333333
Y,R,G,R,Y,G,B,B,B,B,B,B,7,41,0.666666666666667
Y,G,R,B,B,B,G,B,B,B,B,B,7,42,0.666666666666667
B,B,Y,B,R,B,G,B,B,B,B,B,7,43,0.666666666666667
G,R,B,G,R,Y,R,Y,R,Y,R,G,7,44,0.666666666666667
B,B,Y,G,B,B,B,Y,G,B,B,B,7,45,0.916666666666667
B,Y,G,B,R,Y,Y,Y,Y,Y,Y,Y,7,46,0.833333333333333
Y,G,R,G,Y,Y,G,R,B,B,B,B,7,47,0.666666666666667
Y,R,B,B,Y,R,R,R,G,Y,Y,Y,7,48,0.5
B,R,G,B,R,R,R,R,R,R,R,R,7,49,0.833333333333333
B,R,G,Y,R,B,B,B,B,B,B,B,7,50,0.916666666666667
G,R,B,R,Y,R,R,R,R,R,R,R,7,51,1
G,Y,R,G,Y,Y,Y,Y,Y,Y,G,Y,7,52,0.833333333333333
R,R,G,R,Y,G,Y,Y,Y,Y,Y,Y,7,53,0.916666666666667
G,G,R,Y,G,G,G,G,G,G,G,G,7,54,0.833333333333333
G,G,G,B,Y,Y,R,R,R,R,R,R,7,55,0.916666666666667
R,G,Y,B,B,B,R,G,B,B,B,R,7,56,1
R,G,B,R,Y,Y,Y,Y,Y,Y,Y,Y,7,57,0.833333333333333
R,G,B,R,Y,Y,R,R,R,R,R,R,7,58,0.666666666666667
R,G,Y,R,G,R,G,R,G,R,B,Y,7,59,1
R,G,Y,Y,Y,B,R,G,Y,B,R,Y,7,60,0.833333333333333
2018/12/17 9:40:45,81.65