G,R,R,G,R,R,Y,G,R,R,R,R,2,1,0.416666666666667
R,Y,R,Y,R,R,R,Y,R,B,B,B,2,2,0.666666666666667
B,Y,G,Y,G,G,Y,B,B,R,B,B,2,3,0.75
B,Y,R,R,Y,Y,B,Y,G,Y,R,R,2,4,0.583333333333333
B,Y,G,R,G,G,R,B,Y,B,B,Y,2,5,0.416666666666667
R,B,Y,G,Y,Y,R,R,Y,Y,B,B,2,6,0.666666666666667
R,Y,B,R,R,R,B,Y,B,B,B,Y,2,7,0.666666666666667
B,R,B,G,G,G,B,B,Y,Y,B,B,2,8,0.75
Y,R,B,B,Y,G,G,Y,Y,G,R,B,2,9,0.75
Y,G,B,Y,Y,G,R,R,B,G,G,B,2,10,0.416666666666667
R,G,R,R,Y,G,R,R,R,B,R,R,2,11,0.75
Y,R,B,G,Y,G,R,B,B,G,B,B,2,12,1
Y,G,G,Y,B,G,R,B,B,B,G,Y,2,13,0.75
R,Y,R,R,R,G,Y,Y,Y,G,B,Y,2,14,0.5
R,B,G,R,Y,R,R,Y,R,B,B,B,2,15,0.333333333333333
Y,G,R,Y,B,G,B,B,B,R,G,Y,2,16,0.583333333333333
R,B,B,R,Y,G,G,Y,R,B,R,Y,2,17,0.75
G,Y,B,R,R,Y,B,G,B,R,R,B,2,18,0.5
G,B,Y,G,G,Y,G,Y,R,B,B,R,2,19,0.5
G,Y,R,R,G,Y,G,G,G,Y,B,R,2,20,0.75
Y,B,B,Y,G,R,Y,R,R,B,G,B,2,21,0.5
G,Y,B,B,B,R,G,G,G,Y,R,B,2,22,0.583333333333333
R,Y,R,Y,B,Y,G,G,G,R,G,R,2,23,0.75
B,Y,G,B,Y,R,R,Y,Y,G,Y,Y,2,24,0.666666666666667
R,B,G,R,R,B,R,G,R,G,R,R,2,25,0.583333333333333
B,Y,G,R,B,Y,Y,B,B,Y,G,R,2,26,0.583333333333333
Y,Y,Y,R,Y,R,Y,R,Y,G,R,B,2,27,0.833333333333333
G,B,B,G,G,R,B,G,G,R,R,B,2,28,0.666666666666667
G,B,B,G,G,Y,G,G,G,R,B,R,2,29,0.75
R,B,G,R,R,Y,R,R,R,B,G,Y,2,30,0.666666666666667
R,Y,B,R,B,G,G,B,R,B,Y,R,2,31,0.416666666666667
Y,B,Y,Y,B,G,Y,B,B,G,R,Y,2,32,0.5
G,R,R,G,G,Y,G,Y,G,B,Y,G,2,33,0.666666666666667
G,R,B,G,G,Y,R,G,G,Y,B,G,2,34,0.5
G,B,Y,G,G,Y,Y,R,G,R,B,G,2,35,0.583333333333333
Y,G,B,R,R,B,Y,G,G,R,Y,G,2,36,0.75
R,B,Y,R,R,Y,Y,R,R,B,Y,R,2,37,0.416666666666667
B,Y,B,Y,Y,G,R,Y,G,R,B,R,2,38,0.666666666666667
B,Y,G,B,B,G,R,B,R,B,Y,G,2,39,0.75
Y,R,G,Y,G,B,B,Y,B,R,B,R,2,40,0.583333333333333
R,G,Y,G,R,Y,Y,R,B,G,B,B,2,41,0.833333333333333
B,Y,R,G,B,R,B,B,B,R,Y,G,2,42,0.75
B,R,G,B,R,Y,R,Y,B,R,Y,G,2,43,0.833333333333333
R,G,R,R,G,Y,G,G,G,R,Y,B,2,44,0.583333333333333
B,B,B,B,B,Y,G,B,B,B,G,G,2,45,0.75
B,R,Y,G,R,Y,G,R,G,Y,R,G,2,46,0.583333333333333
B,R,G,Y,Y,R,B,Y,B,R,G,Y,2,47,0.416666666666667
B,R,Y,G,G,R,Y,B,B,R,Y,G,2,48,0.5
B,R,B,B,B,Y,G,R,B,Y,R,B,2,49,0.583333333333333
B,G,G,G,G,Y,R,G,R,Y,G,G,2,50,0.666666666666667
G,B,R,G,G,B,Y,R,G,Y,Y,G,2,51,0.583333333333333
Y,R,R,G,R,Y,R,R,R,B,G,B,2,52,0.583333333333333
R,Y,R,R,R,Y,Y,R,B,Y,R,B,2,53,0.416666666666667
G,G,G,G,G,Y,R,G,G,Y,B,G,2,54,0.75
G,G,G,G,G,B,Y,G,B,Y,B,R,2,55,0.666666666666667
R,Y,Y,G,R,B,R,B,R,Y,G,B,2,56,0.583333333333333
R,Y,R,B,Y,G,G,Y,R,Y,G,B,2,57,0.5
B,B,B,G,G,B,R,Y,Y,G,R,B,2,58,0.5
Y,G,Y,Y,Y,R,Y,Y,Y,G,B,R,2,59,0.666666666666667
B,R,G,Y,B,Y,Y,B,Y,R,R,R,2,60,0.833333333333333
2018/12/11 15:57:24,62.5