G,Y,R,Y,R,R,R,R,G,Y,B,G,8,1,0.666666666666667
R,Y,R,R,R,B,Y,R,B,B,R,Y,8,2,0.5
B,R,G,Y,B,R,R,R,B,R,G,Y,8,3,0.833333333333333
B,Y,G,R,B,Y,G,Y,R,Y,R,B,8,4,0.833333333333333
B,Y,G,R,B,Y,G,R,Y,Y,Y,B,8,5,0.75
B,Y,G,R,B,Y,Y,G,Y,G,Y,B,8,6,0.833333333333333
B,Y,G,R,B,Y,Y,B,B,B,B,B,8,7,1
R,B,Y,R,R,R,B,B,B,Y,Y,Y,8,8,0.916666666666667
R,B,Y,G,B,B,R,Y,Y,R,B,B,8,9,0.75
G,B,Y,G,G,G,Y,Y,G,R,G,G,8,10,0.916666666666667
R,B,G,G,G,B,B,R,B,Y,Y,Y,8,11,0.916666666666667
R,B,G,Y,G,B,R,B,B,B,B,Y,8,12,0.666666666666667
Y,G,Y,G,B,Y,R,G,B,G,B,G,8,13,0.75
R,Y,R,Y,B,G,R,B,G,R,Y,R,8,14,0.666666666666667
R,Y,G,B,R,Y,G,G,Y,B,B,B,8,15,1
Y,Y,G,G,R,B,Y,G,R,B,Y,Y,8,16,1
R,B,Y,G,Y,G,B,G,B,G,R,R,8,17,0.916666666666667
R,B,Y,G,Y,G,B,G,R,R,R,R,8,18,0.833333333333333
G,B,Y,G,B,Y,G,G,B,G,R,R,8,19,1
G,B,Y,G,G,B,Y,R,B,Y,R,R,8,20,0.916666666666667
G,R,B,Y,G,R,B,Y,B,B,B,R,8,21,1
Y,Y,R,R,B,B,B,G,B,R,B,R,8,22,1
Y,R,Y,Y,B,G,B,B,R,B,R,B,8,23,0.75
B,G,B,B,Y,R,Y,Y,B,G,B,G,8,24,1
R,B,G,B,R,Y,Y,Y,R,B,B,B,8,25,0.583333333333333
R,B,Y,G,R,B,Y,B,Y,G,R,Y,8,26,0.833333333333333
R,Y,R,R,Y,G,Y,B,R,Y,G,R,8,27,0.666666666666667
G,G,Y,R,R,Y,R,Y,Y,R,Y,Y,8,28,0.5
G,Y,R,G,G,B,Y,G,Y,R,G,R,8,29,0.416666666666667
G,Y,B,R,G,G,B,G,Y,R,G,G,8,30,0.75
R,Y,B,B,R,Y,B,R,Y,R,B,R,8,31,0.916666666666667
R,Y,R,R,R,Y,B,B,B,G,R,B,8,32,0.5
R,Y,R,Y,G,B,Y,G,G,B,G,Y,8,33,0.583333333333333
Y,R,G,G,G,B,G,Y,R,G,B,R,8,34,0.666666666666667
G,B,Y,G,G,G,R,G,B,Y,G,B,8,35,0.75
G,Y,R,B,G,Y,R,R,G,B,Y,G,8,36,1
R,B,R,R,Y,B,Y,B,R,Y,R,R,8,37,0.666666666666667
R,Y,B,R,R,Y,B,G,G,G,G,G,8,38,0.833333333333333
G,R,Y,G,R,G,G,B,R,G,G,B,8,39,0.666666666666667
R,Y,G,R,Y,G,B,B,G,R,B,B,8,40,0.833333333333333
R,Y,G,R,R,G,Y,R,B,B,B,B,8,41,0.75
G,R,Y,Y,Y,Y,Y,Y,B,R,G,B,8,42,0.75
B,G,R,B,B,B,Y,G,R,Y,Y,G,8,43,0.833333333333333
Y,G,R,Y,Y,Y,G,B,R,G,G,B,8,44,1
B,B,B,B,B,Y,G,B,R,Y,G,B,8,45,1
R,B,Y,R,R,B,G,Y,R,B,Y,R,8,46,0.75
R,B,Y,G,Y,R,B,G,R,Y,B,R,8,47,0.5
R,Y,B,G,Y,R,Y,R,B,B,B,B,8,48,0.583333333333333
Y,R,G,B,Y,G,B,R,Y,B,R,R,8,49,0.75
G,G,G,G,Y,R,B,Y,R,B,G,G,8,50,1
R,B,Y,G,R,B,G,R,G,G,G,G,8,51,0.666666666666667
G,Y,R,G,G,R,Y,G,R,G,G,G,8,52,0.666666666666667
R,Y,G,R,G,R,G,R,Y,R,G,R,8,53,0.833333333333333
G,G,G,G,G,Y,R,B,G,R,Y,B,8,54,0.833333333333333
G,G,G,B,R,B,Y,R,B,G,G,G,8,55,0.75
R,R,B,Y,B,R,B,Y,R,G,B,R,8,56,0.833333333333333
R,R,R,B,G,Y,B,G,Y,R,R,R,8,57,0.75
B,B,B,G,Y,R,G,B,R,Y,G,B,8,58,0.75
G,Y,G,G,G,B,Y,R,Y,G,B,R,8,59,0.75
B,R,G,Y,B,Y,R,G,B,R,B,R,8,60,0.666666666666667
2018/12/18 10:24:48,78.3333333333333