R,R,G,R,Y,G,R,R,B,G,Y,Y,7,1,0.916666666666667
R,B,R,B,R,Y,R,B,R,Y,G,G,7,2,0.916666666666667
B,G,B,G,R,Y,G,Y,Y,B,Y,Y,7,3,0.583333333333333
B,Y,G,B,Y,G,B,R,Y,G,B,Y,7,4,0.583333333333333
R,Y,G,R,B,Y,G,R,R,Y,Y,Y,7,5,0.833333333333333
B,Y,G,R,B,Y,G,G,B,Y,R,G,7,6,0.583333333333333
R,Y,B,G,B,Y,G,R,R,R,R,R,7,7,0.833333333333333
R,B,G,G,R,B,G,R,Y,Y,Y,Y,7,8,0.916666666666667
R,Y,G,R,R,Y,G,B,R,Y,G,G,7,9,0.833333333333333
R,G,Y,B,R,G,B,Y,Y,Y,Y,Y,7,10,0.5
R,G,B,G,G,Y,R,B,R,R,G,R,7,11,0.666666666666667
Y,G,R,B,R,G,Y,R,B,B,B,G,7,12,0.583333333333333
Y,G,R,B,R,R,G,Y,G,R,R,R,7,13,0.833333333333333
Y,R,Y,R,R,B,Y,G,Y,R,B,B,7,14,0.75
R,B,G,Y,G,R,Y,B,G,Y,R,R,7,15,0.583333333333333
R,B,Y,R,G,G,Y,G,Y,R,B,R,7,16,0.5
R,B,G,Y,Y,B,R,B,Y,G,Y,Y,7,17,0.666666666666667
Y,G,B,R,R,B,R,Y,B,Y,B,R,7,18,0.75
R,B,Y,G,Y,B,R,B,Y,B,G,G,7,19,0.75
Y,G,R,R,B,G,Y,B,R,Y,B,B,7,20,0.75
R,G,Y,B,R,G,Y,G,G,R,Y,B,7,21,0.75
Y,G,R,B,R,B,R,G,Y,G,G,G,7,22,0.75
Y,G,B,B,G,Y,G,B,Y,G,R,R,7,23,0.75
Y,G,B,Y,G,B,Y,G,Y,R,Y,Y,7,24,0.583333333333333
R,B,G,B,R,B,R,Y,R,B,B,R,7,25,0.583333333333333
R,B,Y,G,B,R,G,Y,R,R,R,R,7,26,0.75
R,G,Y,B,G,Y,R,Y,G,Y,Y,Y,7,27,0.75
B,R,G,Y,B,G,B,Y,B,B,B,R,7,28,0.666666666666667
Y,G,R,B,G,Y,B,G,Y,B,Y,Y,7,29,0.75
R,B,Y,Y,G,Y,B,Y,G,Y,G,Y,7,30,0.75
R,B,Y,B,G,Y,B,G,Y,R,R,R,7,31,0.75
Y,Y,B,B,B,Y,G,B,Y,R,R,R,7,32,0.833333333333333
Y,G,G,R,R,R,Y,G,R,Y,R,R,7,33,1
Y,G,R,B,R,B,R,B,R,B,R,B,7,34,0.5
G,B,Y,Y,G,R,B,B,Y,B,B,B,7,35,0.75
G,R,B,Y,Y,R,G,R,B,G,R,Y,7,36,0.666666666666667
G,Y,R,R,G,Y,B,R,R,B,R,Y,7,37,0.833333333333333
G,R,B,Y,G,R,G,R,B,G,Y,R,7,38,0.833333333333333
Y,G,B,R,R,B,R,Y,G,B,R,R,7,39,0.833333333333333
G,Y,R,B,B,G,Y,R,B,G,Y,R,7,40,1
Y,G,Y,B,Y,R,Y,G,B,R,Y,Y,7,41,0.75
R,B,G,G,R,B,B,G,R,B,B,B,7,42,0.75
R,B,R,G,B,B,R,B,R,G,R,G,7,43,0.75
G,R,G,R,R,B,B,B,Y,Y,G,G,7,44,1
B,B,B,Y,Y,B,R,B,B,B,B,Y,7,45,0.583333333333333
Y,Y,Y,G,B,R,G,G,Y,Y,B,R,7,46,0.916666666666667
Y,G,B,R,G,Y,R,G,Y,G,B,B,7,47,0.666666666666667
R,B,G,G,R,B,G,G,R,R,B,G,7,48,0.833333333333333
R,B,G,R,R,Y,Y,G,G,B,R,B,7,49,1
G,B,R,G,B,R,Y,Y,R,B,G,B,7,50,0.916666666666667
G,B,R,Y,Y,G,R,B,G,Y,R,R,7,51,0.916666666666667
Y,G,R,Y,G,R,Y,Y,B,B,B,B,7,52,0.916666666666667
Y,G,R,Y,G,R,B,B,Y,G,Y,G,7,53,0.833333333333333
G,G,G,Y,R,G,R,G,B,R,G,Y,7,54,0.75
G,G,G,B,Y,G,Y,G,Y,R,R,R,7,55,0.833333333333333
G,B,Y,G,B,G,G,Y,R,R,R,R,7,56,0.583333333333333
G,Y,R,G,G,B,Y,G,R,G,Y,R,7,57,0.75
G,R,G,G,Y,B,Y,B,Y,B,Y,G,7,58,0.833333333333333
Y,G,R,B,B,G,Y,G,B,B,B,B,7,59,0.583333333333333
G,Y,Y,B,Y,G,Y,Y,B,Y,R,R,7,60,0.75
2018/12/12 15:35:17,75.55