G,R,Y,G,R,R,B,Y,B,G,G,G,2,1,0.666666666666667
Y,R,Y,R,R,Y,R,R,R,B,B,B,2,2,0.75
B,Y,G,Y,G,G,Y,B,R,B,Y,B,2,3,0.75
B,Y,R,R,B,G,Y,Y,B,R,R,R,2,4,0.583333333333333
Y,B,R,G,R,B,B,Y,R,B,G,G,2,5,0.583333333333333
B,R,B,Y,G,R,Y,Y,R,R,B,B,2,6,1
R,Y,R,R,B,G,R,R,B,B,B,Y,2,7,0.75
R,B,G,G,R,R,B,Y,B,B,B,Y,2,8,0.5
R,B,Y,Y,G,B,R,B,B,R,B,Y,2,9,0.5
G,Y,B,G,G,R,Y,G,G,B,G,B,2,10,0.666666666666667
R,G,R,R,G,Y,B,R,Y,B,R,R,2,11,0.75
Y,B,R,G,G,R,B,Y,R,B,R,R,2,12,0.416666666666667
Y,G,Y,G,R,B,Y,B,R,R,R,R,2,13,0.583333333333333
R,Y,R,Y,G,R,G,R,R,G,G,R,2,14,0.666666666666667
R,B,Y,R,R,G,B,Y,Y,Y,Y,Y,2,15,0.666666666666667
G,Y,B,G,B,B,G,B,G,B,G,R,2,16,0.833333333333333
R,B,R,R,Y,G,Y,Y,R,B,Y,Y,2,17,0.75
Y,G,B,R,B,Y,B,B,B,R,B,R,2,18,0.75
G,B,Y,R,B,B,G,B,R,B,R,B,2,19,0.833333333333333
G,Y,R,G,B,G,Y,R,B,Y,Y,Y,2,20,0.5
Y,Y,B,B,G,R,R,Y,B,R,R,R,2,21,0.666666666666667
Y,G,B,B,B,R,G,G,G,R,R,R,2,22,0.833333333333333
R,Y,R,Y,G,R,B,B,G,R,G,G,2,23,0.666666666666667
B,Y,G,Y,Y,R,R,B,G,G,Y,Y,2,24,0.666666666666667
R,R,B,G,B,R,B,B,R,G,G,G,2,25,0.666666666666667
R,B,Y,G,R,B,Y,Y,Y,Y,R,G,2,26,0.833333333333333
Y,Y,Y,R,R,Y,G,R,B,G,B,G,2,27,0.75
G,B,B,G,G,G,R,B,R,R,B,R,2,28,0.833333333333333
G,B,G,G,G,Y,Y,G,G,G,Y,R,2,29,0.75
G,R,B,G,G,R,B,Y,R,Y,R,G,2,30,0.583333333333333
R,Y,Y,R,Y,B,B,G,B,G,R,Y,2,31,0.583333333333333
Y,Y,B,Y,Y,B,G,G,R,G,Y,R,2,32,1
G,R,R,R,G,Y,G,B,R,G,G,G,2,33,0.666666666666667
G,R,G,B,R,G,G,G,Y,Y,G,G,2,34,0.75
G,B,Y,G,G,B,G,G,R,Y,Y,Y,2,35,0.583333333333333
Y,G,B,R,R,B,Y,G,R,B,Y,Y,2,36,0.833333333333333
R,R,B,Y,B,R,Y,R,Y,R,R,Y,2,37,0.833333333333333
R,B,Y,Y,R,Y,G,G,R,B,R,Y,2,38,0.833333333333333
B,Y,G,B,R,B,Y,Y,R,Y,G,G,2,39,0.666666666666667
B,Y,G,G,B,Y,R,R,B,R,G,Y,2,40,0.583333333333333
R,G,Y,G,Y,B,Y,Y,R,B,Y,Y,2,41,0.583333333333333
B,Y,R,G,B,R,B,B,G,R,Y,G,2,42,0.833333333333333
B,R,G,B,R,Y,R,Y,G,R,B,G,2,43,0.833333333333333
G,R,G,G,G,Y,G,G,R,Y,R,R,2,44,0.75
B,B,B,B,Y,B,G,Y,G,G,B,B,2,45,0.666666666666667
B,R,Y,G,Y,R,B,B,Y,G,B,R,2,46,0.75
Y,G,R,B,B,R,Y,Y,B,R,Y,G,2,47,0.416666666666667
Y,G,B,R,G,R,Y,B,R,B,G,G,2,48,0.833333333333333
R,B,R,R,Y,G,B,B,R,B,R,R,2,49,0.75
G,B,G,G,Y,R,G,G,B,R,Y,G,2,50,0.5
G,B,R,G,B,R,Y,Y,R,R,G,G,2,51,0.666666666666667
R,G,Y,R,R,R,Y,R,G,Y,B,B,2,52,0.666666666666667
R,Y,R,R,Y,G,B,R,G,R,Y,Y,2,53,0.416666666666667
G,G,G,G,Y,G,R,R,G,B,G,G,2,54,0.666666666666667
G,G,G,G,B,Y,G,G,B,R,Y,Y,2,55,0.75
R,G,Y,G,R,B,R,B,R,G,R,R,2,56,0.833333333333333
R,B,R,B,G,Y,Y,B,R,B,G,Y,2,57,0.75
B,B,B,R,G,R,G,R,G,Y,R,G,2,58,0.75
Y,Y,Y,G,Y,R,Y,Y,B,G,R,R,2,59,0.833333333333333
B,R,G,Y,Y,B,Y,Y,Y,R,R,R,2,60,1
2018/12/11 8:29:03,70.55