G,R,G,R,Y,G,Y,G,B,Y,R,G,5,1,0.583333333333333
R,Y,R,Y,R,R,R,B,B,B,B,B,5,2,0.833333333333333
B,Y,G,G,R,Y,B,G,Y,B,R,R,5,3,0.583333333333333
B,Y,B,Y,R,R,B,Y,B,Y,B,B,5,4,0.666666666666667
B,R,G,Y,B,R,G,Y,R,B,G,Y,5,5,0.75
R,B,Y,G,R,B,Y,G,B,B,B,B,5,6,0.666666666666667
R,B,Y,R,B,Y,R,R,B,R,B,B,5,7,0.666666666666667
B,R,G,Y,B,R,G,B,R,B,R,R,5,8,0.583333333333333
Y,R,Y,G,R,B,Y,G,B,B,B,B,5,9,0.666666666666667
Y,R,B,Y,R,Y,B,R,Y,G,G,G,5,10,0.833333333333333
Y,G,R,Y,R,G,Y,G,G,G,R,R,5,11,0.583333333333333
Y,G,R,B,R,G,B,R,G,B,Y,Y,5,12,0.5
Y,G,Y,B,G,Y,B,R,B,G,Y,Y,5,13,0.666666666666667
R,Y,R,R,Y,G,R,R,B,R,G,Y,5,14,0.666666666666667
R,B,G,R,Y,G,Y,B,R,B,R,B,5,15,0.916666666666667
R,B,G,R,Y,R,G,B,B,Y,R,B,5,16,0.666666666666667
R,B,R,R,Y,G,Y,G,R,B,G,G,5,17,0.666666666666667
R,B,Y,G,R,Y,G,G,R,B,Y,G,5,18,0.583333333333333
G,Y,B,G,Y,B,G,Y,B,R,R,Y,5,19,0.833333333333333
G,Y,B,G,R,B,R,Y,G,G,G,G,5,20,0.916666666666667
Y,B,G,G,Y,B,B,B,Y,B,B,B,5,21,0.5
G,Y,B,B,Y,B,R,G,Y,B,R,B,5,22,0.583333333333333
R,Y,R,Y,G,G,B,R,G,B,R,B,5,23,0.5
R,Y,B,R,R,B,G,Y,R,B,Y,G,5,24,0.583333333333333
R,B,G,R,R,B,G,R,R,R,R,R,5,25,1
R,Y,B,B,B,Y,R,R,R,G,B,B,5,26,0.333333333333333
Y,R,Y,R,Y,Y,R,Y,B,G,B,G,5,27,0.666666666666667
G,B,R,G,B,R,G,B,R,G,B,R,5,28,1
R,B,Y,Y,G,B,Y,G,R,B,R,B,5,29,0.583333333333333
R,B,Y,R,R,G,Y,G,R,Y,R,R,5,30,0.583333333333333
R,Y,B,G,R,B,G,Y,R,B,Y,G,5,31,0.583333333333333
Y,B,Y,R,Y,B,R,Y,Y,B,R,Y,5,32,0.833333333333333
R,R,R,R,R,Y,G,R,R,G,R,R,5,33,0.833333333333333
G,R,B,G,G,R,B,G,B,R,G,B,5,34,0.833333333333333
Y,B,G,G,Y,G,G,B,R,B,G,G,5,35,0.5
Y,G,B,R,B,B,G,G,R,B,Y,G,5,36,0.666666666666667
R,Y,B,B,R,Y,B,B,R,B,B,B,5,37,0.833333333333333
B,Y,G,B,B,Y,Y,B,B,G,R,B,5,38,1
B,R,G,B,B,R,R,R,B,G,Y,Y,5,39,0.583333333333333
G,B,Y,Y,Y,R,B,Y,R,B,G,Y,5,40,0.5
R,Y,G,B,R,Y,G,G,R,Y,G,R,5,41,0.75
B,Y,R,B,B,G,Y,R,B,G,Y,R,5,42,0.75
B,G,R,B,B,Y,R,B,B,G,Y,R,5,43,0.833333333333333
R,G,Y,Y,Y,G,R,R,R,Y,R,R,5,44,0.583333333333333
B,B,B,B,B,Y,G,B,B,B,B,B,5,45,0.916666666666667
B,R,Y,G,B,R,Y,B,B,Y,B,G,5,46,0.666666666666667
B,R,Y,G,B,Y,G,R,R,Y,G,B,5,47,0.5
R,B,G,Y,Y,G,Y,B,Y,R,B,B,5,48,0.5
B,B,R,B,B,Y,G,R,B,R,B,B,5,49,0.666666666666667
Y,R,B,Y,G,G,G,G,Y,R,B,Y,5,50,0.916666666666667
G,R,B,G,G,Y,R,G,G,R,Y,G,5,51,0.5
R,Y,G,R,R,Y,B,R,R,R,R,R,5,52,0.583333333333333
R,Y,G,R,R,G,Y,R,R,B,Y,G,5,53,0.75
G,G,G,G,G,Y,R,G,G,Y,R,G,5,54,1
G,G,G,G,G,B,Y,G,G,B,R,G,5,55,0.833333333333333
R,B,Y,G,R,Y,G,R,R,B,R,B,5,56,0.833333333333333
R,B,Y,R,B,G,Y,R,B,Y,Y,Y,5,57,0.833333333333333
B,G,G,B,B,R,Y,B,B,R,Y,B,5,58,0.75
Y,Y,G,Y,Y,R,R,Y,R,B,G,G,5,59,0.666666666666667
R,B,G,Y,R,G,B,Y,R,R,R,R,5,60,0.833333333333333
2018/12/17 9:38:39,70