G,R,Y,G,R,R,Y,B,B,G,Y,R,2,1,0.666666666666667
Y,Y,R,R,Y,R,R,R,R,R,Y,B,2,2,0.916666666666667
B,B,Y,G,Y,G,B,B,Y,Y,G,R,2,3,0.666666666666667
B,Y,Y,R,R,B,Y,G,R,B,B,R,2,4,0.833333333333333
G,R,B,Y,R,R,G,G,B,B,R,G,2,5,0.416666666666667
B,R,B,G,G,Y,Y,R,R,B,B,B,2,6,0.75
R,B,R,Y,G,R,R,R,B,B,B,Y,2,7,0.666666666666667
B,G,R,B,G,G,B,Y,B,B,Y,Y,2,8,0.75
B,Y,R,R,B,Y,G,G,B,Y,B,Y,2,9,0.583333333333333
G,Y,B,G,G,R,G,B,Y,G,B,G,2,10,0.833333333333333
R,G,R,R,G,Y,R,B,R,R,G,R,2,11,0.75
Y,G,R,B,Y,R,B,G,B,B,G,Y,2,12,0.5
Y,G,Y,G,R,B,R,B,B,B,G,Y,2,13,0.916666666666667
R,Y,R,R,Y,G,G,G,R,Y,R,R,2,14,0.5
R,R,B,Y,R,G,G,B,Y,Y,Y,B,2,15,1
G,Y,B,G,B,B,G,B,B,G,R,R,2,16,0.916666666666667
R,B,B,R,B,G,R,R,Y,Y,B,B,2,17,0.583333333333333
Y,G,B,R,G,B,B,R,R,Y,G,R,2,18,0.5
G,B,Y,G,R,B,B,R,R,B,R,B,2,19,0.75
G,Y,Y,R,R,B,G,Y,G,R,R,B,2,20,0.5
Y,Y,B,B,G,R,R,B,G,Y,Y,R,2,21,0.833333333333333
Y,G,B,B,B,G,B,B,G,G,G,R,2,22,0.666666666666667
R,Y,R,Y,G,B,R,G,G,B,G,G,2,23,0.75
B,Y,G,B,Y,Y,R,R,G,G,Y,Y,2,24,0.833333333333333
R,R,B,R,G,B,R,G,B,R,R,G,2,25,0.833333333333333
R,B,Y,R,R,Y,Y,Y,Y,Y,R,G,2,26,0.666666666666667
Y,Y,Y,R,Y,R,R,Y,G,R,B,R,2,27,0.75
G,G,G,B,G,G,B,G,R,B,R,G,2,28,0.583333333333333
G,G,B,G,G,Y,Y,G,B,B,G,B,2,29,0.583333333333333
R,B,G,R,B,Y,R,R,Y,B,G,B,2,30,0.833333333333333
R,Y,Y,B,G,B,B,Y,B,B,Y,G,2,31,0.75
Y,Y,B,Y,Y,B,G,G,R,G,Y,B,2,32,0.916666666666667
G,R,R,R,Y,G,G,Y,R,G,B,R,2,33,0.666666666666667
G,R,G,B,B,R,G,G,G,G,Y,B,2,34,0.666666666666667
G,B,Y,G,Y,Y,G,R,R,G,Y,B,2,35,0.833333333333333
Y,G,B,Y,R,B,R,R,B,Y,G,B,2,36,0.666666666666667
R,R,B,R,Y,B,R,Y,R,R,Y,Y,2,37,0.75
B,Y,B,Y,Y,R,B,Y,R,G,G,R,2,38,0.5
B,Y,G,B,Y,R,B,R,B,Y,G,B,2,39,0.583333333333333
Y,G,R,Y,B,G,B,B,B,R,G,Y,2,40,0.75
R,G,Y,R,Y,G,Y,B,Y,Y,B,B,2,41,0.75
Y,R,G,R,G,B,B,B,G,Y,B,R,2,42,0.583333333333333
B,R,G,B,R,Y,R,Y,G,B,R,G,2,43,1
R,G,R,G,G,G,Y,Y,R,R,G,Y,2,44,0.5
B,B,B,B,B,Y,G,G,B,B,B,G,2,45,0.666666666666667
B,B,Y,G,Y,R,G,R,Y,B,B,G,2,46,0.5
G,R,Y,B,B,R,B,G,R,B,G,Y,2,47,0.5
Y,G,B,R,G,R,B,G,Y,Y,G,R,2,48,0.666666666666667
R,R,B,R,B,Y,G,R,G,R,R,B,2,49,0.666666666666667
B,G,G,G,Y,G,G,R,Y,G,B,Y,2,50,0.75
G,B,R,G,B,B,R,Y,R,G,B,R,2,51,0.916666666666667
G,R,Y,R,R,R,G,R,Y,G,Y,B,2,52,0.666666666666667
G,R,Y,G,R,R,Y,Y,Y,G,R,Y,2,53,0.833333333333333
G,G,G,G,Y,R,G,Y,G,G,Y,B,2,54,0.666666666666667
G,G,G,G,G,B,G,Y,B,Y,R,R,2,55,0.583333333333333
G,Y,R,R,Y,G,B,R,R,G,B,R,2,56,0.5
R,B,B,R,Y,B,G,B,B,R,B,Y,2,57,0.416666666666667
B,B,B,B,R,G,G,Y,B,R,G,Y,2,58,0.666666666666667
Y,Y,G,Y,Y,R,Y,Y,B,Y,R,G,2,59,0.833333333333333
B,R,G,Y,Y,B,Y,Y,Y,R,R,Y,2,60,0.916666666666667
2018/12/10 8:30:44,69.9833333333333