Y,Y,G,R,R,R,R,R,Y,G,R,B,11,1,0.416666666666667
Y,Y,R,R,Y,Y,R,R,R,R,B,B,11,2,1
B,Y,G,R,B,B,B,B,B,B,B,B,11,3,1
B,Y,G,R,B,Y,B,B,B,R,R,R,11,4,0.916666666666667
B,Y,G,R,B,Y,G,R,B,R,Y,Y,11,5,1
B,R,Y,G,B,Y,R,G,R,R,R,R,11,6,0.916666666666667
B,Y,G,R,B,Y,R,Y,R,R,R,R,11,7,0.833333333333333
B,R,G,G,B,R,G,G,Y,Y,Y,Y,11,8,1
B,R,R,G,B,R,R,G,B,Y,Y,Y,11,9,1
B,Y,G,R,B,Y,Y,Y,B,B,B,B,11,10,1
R,Y,B,G,R,Y,B,G,G,G,G,G,11,11,1
B,R,Y,G,B,R,R,R,R,R,R,R,11,12,1
B,G,Y,R,B,R,R,R,R,R,R,R,11,13,1
R,Y,R,Y,R,G,R,R,R,R,R,R,11,14,1
R,B,Y,G,R,Y,R,R,R,R,R,R,11,15,1
G,Y,B,R,G,G,B,B,G,G,B,B,11,16,1
B,B,R,R,Y,Y,G,G,B,B,R,R,11,17,1
B,Y,G,R,G,G,Y,Y,B,B,B,B,11,18,1
R,B,Y,G,Y,Y,R,R,R,R,R,B,11,19,1
G,Y,R,B,G,Y,Y,Y,Y,Y,Y,Y,11,20,1
R,B,G,Y,R,G,G,G,G,G,G,B,11,21,1
Y,G,R,B,Y,G,G,G,G,G,G,R,11,22,1
Y,G,B,R,Y,G,G,G,G,G,B,R,11,23,1
Y,G,B,R,B,B,G,G,Y,Y,B,B,11,24,1
B,G,R,R,B,G,G,G,G,G,G,G,11,25,1
R,B,Y,G,R,B,Y,Y,Y,Y,R,R,11,26,1
G,R,Y,Y,G,R,G,G,G,G,R,B,11,27,1
R,B,G,G,R,B,B,B,R,R,R,R,11,28,1
B,G,Y,Y,B,G,G,G,Y,B,Y,B,11,29,1
G,R,B,B,G,R,B,B,Y,R,Y,R,11,30,1
G,B,R,R,G,Y,R,R,Y,Y,Y,Y,11,31,1
B,B,Y,Y,G,G,Y,Y,G,G,R,R,11,32,1
G,B,R,R,G,B,B,B,G,G,G,G,11,33,1
G,B,R,G,G,B,R,R,Y,Y,Y,Y,11,34,1
G,B,B,R,G,B,R,R,Y,Y,Y,G,11,35,1
R,B,G,Y,R,R,Y,Y,Y,R,R,R,11,36,0.75
R,B,Y,Y,R,B,Y,Y,R,B,Y,Y,11,37,1
R,B,Y,Y,R,B,Y,G,R,R,R,R,11,38,1
G,Y,B,G,G,G,G,G,R,R,R,R,11,39,1
B,Y,G,B,B,B,Y,Y,B,B,B,B,11,40,1
R,Y,G,G,G,G,G,G,G,G,G,G,11,41,1
G,R,B,Y,G,R,B,B,Y,Y,Y,Y,11,42,1
G,Y,B,R,Y,Y,Y,B,B,B,B,G,11,43,1
G,R,B,G,G,R,R,R,Y,Y,Y,Y,11,44,1
B,Y,Y,G,B,Y,Y,Y,R,R,R,R,11,45,1
B,Y,G,G,B,Y,R,R,R,R,R,R,11,46,1
B,Y,R,G,B,B,B,B,B,B,B,B,11,47,1
G,Y,R,B,Y,Y,Y,Y,Y,Y,Y,Y,11,48,1
Y,R,G,B,Y,Y,Y,Y,Y,Y,Y,Y,11,49,1
G,B,B,G,G,R,R,Y,Y,Y,Y,Y,11,50,1
G,B,R,G,B,R,Y,Y,Y,Y,Y,Y,11,51,0.833333333333333
B,R,R,G,B,R,Y,Y,Y,Y,Y,Y,11,52,1
B,R,G,Y,R,R,Y,Y,R,R,B,B,11,53,0.75
G,G,G,G,Y,G,G,G,G,B,R,R,11,54,1
G,G,G,G,G,B,Y,R,G,R,Y,B,11,55,1
G,R,Y,B,B,Y,R,R,R,R,R,R,11,56,1
B,R,B,R,B,R,B,R,B,R,B,R,11,57,1
B,R,R,R,G,Y,Y,Y,Y,Y,Y,Y,11,58,1
Y,Y,Y,G,B,R,R,R,R,R,R,Y,11,59,1
B,R,G,Y,Y,R,R,Y,Y,G,G,G,11,60,0.833333333333333
2018/12/19 14:32:05,97.0833333333333