G,R,R,Y,G,B,G,B,G,B,G,B,11,1,0.833333333333333
G,R,R,Y,G,R,Y,G,B,G,B,G,11,2,0.5
Y,B,G,Y,G,Y,G,Y,B,G,B,G,11,3,1
Y,B,B,B,B,G,Y,R,Y,G,Y,R,11,4,0.75
Y,G,R,B,B,B,B,B,Y,G,R,Y,11,5,0.833333333333333
B,Y,G,R,R,B,B,B,Y,G,B,Y,11,6,0.833333333333333
R,G,Y,B,R,Y,B,B,R,R,Y,G,11,7,0.666666666666667
Y,G,B,R,R,R,R,R,G,B,Y,G,11,8,0.75
Y,G,B,R,Y,G,B,R,Y,R,Y,R,11,9,0.833333333333333
Y,R,B,G,Y,R,B,G,Y,Y,R,R,11,10,0.5
Y,B,G,R,Y,B,G,R,Y,B,Y,B,11,11,0.666666666666667
Y,B,G,R,Y,B,R,Y,R,Y,R,Y,11,12,0.666666666666667
Y,B,R,G,Y,B,R,G,Y,R,Y,R,11,13,0.583333333333333
Y,B,G,R,Y,R,Y,R,Y,R,Y,G,11,14,0.75
B,R,B,Y,G,Y,G,Y,G,G,Y,G,11,15,0.75
Y,B,B,B,Y,G,Y,G,Y,R,Y,R,11,16,0.916666666666667
R,G,Y,B,G,B,G,B,G,G,B,G,11,17,0.833333333333333
R,B,Y,G,R,B,Y,R,Y,R,G,G,11,18,0.583333333333333
R,B,Y,G,R,B,Y,G,R,B,Y,G,11,19,1
R,B,Y,G,R,G,Y,B,R,B,Y,G,11,20,0.583333333333333
Y,G,R,B,Y,G,R,B,Y,G,R,B,11,21,1
R,B,Y,G,R,B,Y,G,Y,G,Y,G,11,22,0.833333333333333
R,B,Y,G,R,Y,G,B,Y,G,Y,G,11,23,0.666666666666667
R,B,R,B,G,Y,R,Y,G,Y,G,Y,11,24,0.583333333333333
R,Y,G,B,R,Y,B,G,Y,R,R,Y,11,25,0.583333333333333
Y,R,B,G,G,B,R,Y,Y,R,B,G,11,26,0.833333333333333
Y,R,Y,R,Y,Y,G,Y,G,Y,G,Y,11,27,0.75
G,G,G,B,G,G,G,B,Y,R,Y,R,11,28,0.75
G,G,G,Y,G,G,Y,G,B,G,B,B,11,29,0.833333333333333
G,B,Y,R,G,Y,G,Y,G,G,G,B,11,30,0.75
G,R,G,R,Y,B,G,R,G,R,G,R,11,31,0.833333333333333
R,R,Y,B,R,Y,R,G,R,G,R,G,11,32,0.666666666666667
Y,G,R,B,Y,G,R,B,R,Y,R,Y,11,33,1
Y,G,R,B,Y,G,R,B,Y,G,Y,G,11,34,0.833333333333333
G,Y,B,G,G,G,R,B,Y,Y,R,B,11,35,0.5
G,Y,R,B,G,G,Y,Y,R,B,R,B,11,36,0.916666666666667
R,R,B,G,Y,R,G,Y,R,B,R,B,11,37,0.666666666666667
R,R,B,Y,G,B,G,Y,R,B,Y,G,11,38,0.75
R,R,B,G,R,R,B,G,Y,R,B,B,11,39,0.5
R,G,Y,B,R,G,Y,B,Y,R,Y,R,11,40,0.75
R,G,Y,B,R,G,B,Y,Y,G,B,R,11,41,0.5
R,B,G,Y,R,B,G,Y,R,B,R,R,11,42,1
R,B,Y,G,R,B,G,G,R,B,Y,G,11,43,1
G,Y,B,R,G,Y,B,R,G,Y,B,R,11,44,1
R,B,Y,G,R,B,Y,G,R,B,G,Y,11,45,1
R,B,G,Y,B,G,R,Y,B,R,B,R,11,46,0.75
R,B,G,Y,Y,R,B,G,R,B,Y,R,11,47,0.833333333333333
R,B,Y,G,G,B,R,Y,G,G,G,G,11,48,0.833333333333333
R,B,G,Y,Y,G,B,R,R,B,G,G,11,49,1
R,B,G,G,R,G,G,G,R,B,G,G,11,50,0.833333333333333
Y,G,B,R,Y,G,B,R,R,B,G,Y,11,51,1
Y,G,B,R,Y,R,B,B,Y,R,B,G,11,52,0.416666666666667
Y,G,R,R,B,G,R,R,Y,R,G,G,11,53,0.5
Y,G,R,B,Y,G,R,R,Y,G,B,B,11,54,1
Y,G,R,B,Y,R,G,R,Y,R,B,G,11,55,0.5
Y,G,R,G,Y,Y,Y,B,Y,B,B,B,11,56,0.666666666666667
R,B,G,Y,R,B,G,Y,R,B,G,Y,11,57,1
R,B,G,Y,R,B,B,B,R,B,G,R,11,58,1
R,B,G,Y,R,B,G,Y,R,B,G,R,11,59,0.666666666666667
R,B,Y,G,R,Y,B,Y,R,G,G,G,11,60,0.666666666666667
2018/12/18 15:54:17,76.65