Y,G,R,R,Y,G,R,B,B,B,B,G,9,1,0.833333333333333
Y,Y,R,R,Y,Y,R,R,R,R,B,B,9,2,1
B,Y,G,R,B,B,B,B,B,B,B,B,9,3,1
B,Y,G,R,B,Y,B,B,R,R,R,R,9,4,1
B,Y,G,R,B,Y,G,R,B,R,Y,Y,9,5,1
B,R,Y,G,B,Y,R,G,B,R,R,R,9,6,1
B,Y,G,R,B,Y,R,G,Y,R,R,R,9,7,0.666666666666667
B,R,G,G,B,R,R,G,Y,Y,Y,Y,9,8,0.916666666666667
B,R,R,G,B,R,R,G,B,Y,Y,Y,9,9,1
B,Y,G,R,B,Y,Y,Y,B,B,B,B,9,10,0.916666666666667
R,Y,G,B,R,Y,G,G,G,G,G,G,9,11,1
B,R,Y,G,B,R,R,R,R,R,R,R,9,12,1
B,R,Y,G,B,R,R,R,R,R,R,R,9,13,0.833333333333333
R,Y,R,Y,R,G,R,R,R,R,R,R,9,14,1
R,B,Y,G,G,Y,R,R,R,R,R,R,9,15,1
G,Y,B,R,G,G,B,B,G,Y,R,R,9,16,0.416666666666667
B,B,R,R,Y,Y,G,G,B,B,R,R,9,17,1
R,B,Y,G,G,Y,Y,Y,R,R,B,B,9,18,0.916666666666667
R,B,Y,G,Y,Y,R,R,R,R,R,B,9,19,0.833333333333333
G,Y,R,B,G,Y,Y,Y,Y,Y,Y,Y,9,20,1
R,B,G,Y,R,G,G,G,G,G,G,B,9,21,1
Y,G,R,B,Y,G,G,G,G,G,G,R,9,22,0.75
Y,G,B,R,Y,G,G,G,G,G,B,R,9,23,0.916666666666667
Y,G,B,R,B,G,G,G,Y,Y,B,B,9,24,0.5
B,G,R,R,B,G,G,G,G,G,G,G,9,25,0.916666666666667
R,B,Y,G,R,B,Y,Y,Y,Y,R,R,9,26,1
G,R,Y,Y,G,R,R,R,G,R,R,B,9,27,0.75
R,B,G,G,R,B,B,B,R,R,R,R,9,28,1
B,G,Y,Y,B,G,G,G,Y,B,Y,B,9,29,1
G,R,B,B,G,G,R,B,Y,R,Y,R,9,30,0.833333333333333
G,B,R,R,G,Y,R,G,Y,Y,Y,Y,9,31,0.916666666666667
B,B,Y,Y,G,G,Y,Y,G,G,R,R,9,32,0.833333333333333
G,B,R,R,G,B,B,B,G,G,G,G,9,33,1
G,B,R,G,G,B,R,R,Y,Y,Y,Y,9,34,0.916666666666667
G,B,B,R,G,B,R,R,Y,Y,Y,G,9,35,1
R,B,G,Y,Y,Y,Y,Y,R,R,B,B,9,36,0.916666666666667
R,B,Y,Y,R,B,Y,Y,R,B,Y,Y,9,37,1
R,B,Y,Y,R,B,Y,G,R,R,R,R,9,38,1
G,Y,B,G,G,G,G,G,R,R,R,R,9,39,1
B,B,Y,G,B,B,Y,Y,B,B,B,B,9,40,0.916666666666667
R,Y,G,G,G,G,G,G,G,G,G,G,9,41,1
G,R,B,Y,G,R,B,B,Y,Y,Y,Y,9,42,1
G,Y,B,R,Y,Y,Y,B,B,B,B,G,9,43,0.833333333333333
G,R,B,G,G,G,R,R,Y,Y,Y,Y,9,44,0.75
B,Y,Y,G,G,G,R,R,B,B,B,B,9,45,0.75
B,Y,G,G,B,Y,R,R,R,R,R,R,9,46,0.916666666666667
B,Y,R,G,B,B,B,B,B,B,B,B,9,47,1
G,Y,R,B,Y,Y,Y,Y,Y,Y,Y,Y,9,48,1
Y,R,G,B,Y,Y,Y,Y,Y,Y,Y,Y,9,49,1
G,B,G,G,G,R,R,Y,Y,Y,Y,Y,9,50,0.916666666666667
G,B,R,G,G,B,R,B,Y,Y,Y,Y,9,51,0.75
B,R,R,G,B,R,Y,Y,Y,Y,Y,Y,9,52,1
B,R,G,Y,R,R,Y,Y,B,R,G,G,9,53,0.833333333333333
G,G,G,G,G,Y,G,G,G,B,R,R,9,54,1
G,G,G,G,G,B,Y,R,G,R,Y,B,9,55,1
G,B,Y,R,B,Y,R,R,R,R,R,R,9,56,0.916666666666667
B,R,B,R,B,R,B,R,B,R,B,R,9,57,1
B,R,R,R,G,Y,Y,Y,Y,Y,Y,Y,9,58,1
Y,Y,Y,G,B,R,R,R,R,R,R,Y,9,59,1
B,R,G,Y,Y,B,R,R,Y,Y,G,G,9,60,0.666666666666667
2018/12/18 11:29:27,91.3833333333333