G,R,Y,G,B,G,B,G,B,Y,G,B,10,1,0.833333333333333
G,R,Y,G,B,G,B,G,G,R,Y,G,10,2,0.75
Y,B,G,Y,G,Y,G,Y,B,G,B,G,10,3,0.75
Y,B,B,B,B,G,R,Y,G,Y,G,Y,10,4,1
Y,G,R,B,B,B,B,B,G,Y,G,Y,10,5,0.916666666666667
B,Y,G,R,R,B,B,B,Y,B,B,B,10,6,0.583333333333333
R,G,Y,B,R,Y,R,Y,B,R,R,R,10,7,0.916666666666667
Y,G,B,R,R,R,R,R,B,G,G,G,10,8,0.833333333333333
Y,G,B,R,Y,G,B,R,Y,Y,R,R,10,9,1
Y,B,G,R,Y,B,G,R,Y,Y,B,B,10,10,1
Y,B,G,R,Y,B,Y,B,Y,G,Y,G,10,11,0.666666666666667
Y,B,G,R,B,Y,R,Y,Y,R,Y,R,10,12,0.666666666666667
Y,B,R,G,Y,R,Y,R,Y,Y,G,G,10,13,1
Y,B,G,Y,Y,R,Y,R,Y,G,G,G,10,14,0.833333333333333
B,R,B,B,G,Y,G,Y,G,Y,G,G,10,15,0.833333333333333
Y,B,B,B,Y,G,Y,G,Y,R,R,R,10,16,0.833333333333333
R,G,Y,B,G,B,G,B,G,B,G,G,10,17,0.833333333333333
R,B,Y,G,R,R,Y,B,G,G,Y,B,10,18,0.916666666666667
R,B,Y,G,R,B,Y,G,R,B,Y,G,10,19,1
R,G,Y,B,R,B,Y,G,R,G,Y,G,10,20,1
Y,G,R,B,Y,G,R,B,Y,G,R,B,10,21,1
R,B,Y,G,Y,G,Y,G,Y,G,Y,G,10,22,1
B,R,Y,G,R,B,Y,G,Y,G,Y,G,10,23,1
B,R,B,R,G,Y,R,B,Y,R,Y,G,10,24,0.833333333333333
Y,R,Y,G,G,R,Y,B,Y,B,Y,Y,10,25,0.583333333333333
Y,R,B,G,G,Y,R,B,Y,R,B,G,10,26,0.583333333333333
Y,R,Y,R,Y,R,Y,Y,G,Y,G,G,10,27,1
G,G,G,B,G,G,G,B,R,Y,G,G,10,28,1
G,G,G,Y,G,G,Y,G,G,B,G,B,10,29,0.75
G,B,Y,R,G,Y,G,G,Y,R,G,G,10,30,1
G,R,R,G,Y,B,G,R,G,R,G,R,10,31,0.75
R,R,R,Y,B,R,G,Y,R,G,R,G,10,32,1
Y,G,R,B,Y,G,R,B,R,Y,R,Y,10,33,0.75
Y,G,R,B,Y,G,R,B,Y,G,R,B,10,34,1
G,G,Y,B,R,B,Y,Y,Y,R,B,B,10,35,0.833333333333333
G,Y,R,B,G,G,Y,Y,R,R,R,B,10,36,0.916666666666667
R,R,B,G,Y,R,B,G,R,R,Y,B,10,37,0.916666666666667
R,R,B,Y,G,B,G,Y,B,R,Y,B,10,38,0.916666666666667
R,R,B,Y,G,R,G,B,R,G,G,B,10,39,0.916666666666667
R,G,Y,B,R,G,Y,B,R,G,Y,B,10,40,1
R,G,Y,B,Y,Y,Y,Y,R,G,R,Y,10,41,1
R,B,G,Y,R,B,G,Y,R,B,R,R,10,42,1
R,B,Y,G,R,B,G,G,R,B,Y,G,10,43,1
G,Y,B,R,G,Y,B,R,G,Y,B,R,10,44,1
R,B,Y,G,R,B,Y,G,R,B,G,Y,10,45,1
R,B,G,Y,B,R,G,Y,B,R,B,Y,10,46,1
R,B,G,Y,Y,R,B,G,Y,R,B,Y,10,47,0.833333333333333
R,B,Y,G,G,B,Y,R,G,G,G,G,10,48,1
R,B,G,Y,Y,G,B,R,R,B,G,G,10,49,0.583333333333333
R,B,G,G,R,G,G,G,R,B,B,B,10,50,0.5
Y,G,B,R,Y,G,B,R,R,B,G,Y,10,51,1
Y,G,Y,Y,Y,G,B,G,R,Y,G,G,10,52,0.666666666666667
Y,Y,G,R,R,B,R,B,B,G,R,G,10,53,0.75
Y,G,R,B,Y,G,R,R,Y,G,B,B,10,54,0.833333333333333
Y,G,G,R,R,G,G,B,R,B,Y,G,10,55,0.833333333333333
Y,G,R,B,R,G,Y,Y,Y,B,B,B,10,56,1
R,B,G,Y,R,B,G,Y,R,B,G,Y,10,57,1
R,B,G,Y,R,B,B,B,R,B,G,R,10,58,0.666666666666667
R,B,G,Y,R,B,R,B,Y,G,R,B,10,59,0.583333333333333
R,B,R,Y,R,B,G,Y,R,G,G,G,10,60,0.5
2018/12/18 14:02:53,86.1