G,R,Y,G,R,R,G,G,B,B,Y,R,3,1,0.916666666666667
Y,R,Y,R,R,R,Y,B,Y,R,B,B,3,2,0.583333333333333
B,B,Y,G,B,B,Y,G,B,Y,G,B,3,3,0.833333333333333
B,Y,Y,G,G,B,Y,R,R,B,Y,Y,3,4,0.833333333333333
B,Y,G,R,B,G,R,Y,B,R,R,R,3,5,0.666666666666667
B,Y,G,R,B,R,R,B,Y,G,B,B,3,6,0.583333333333333
B,Y,G,R,B,R,R,Y,B,B,B,B,3,7,1
B,G,G,R,B,G,R,B,B,G,G,G,3,8,0.833333333333333
B,G,B,B,Y,R,R,B,B,R,R,Y,3,9,0.75
G,B,G,R,G,B,G,B,G,B,G,B,3,10,1
G,R,G,R,G,R,Y,B,B,R,B,G,3,11,0.75
B,G,R,Y,G,R,Y,B,B,B,B,B,3,12,0.583333333333333
Y,G,Y,G,Y,G,R,B,Y,G,Y,Y,3,13,0.75
R,Y,R,Y,Y,G,Y,G,B,G,B,G,3,14,0.833333333333333
R,B,Y,R,R,Y,R,Y,B,B,B,B,3,15,0.916666666666667
G,Y,B,G,R,B,Y,Y,R,B,Y,B,3,16,0.666666666666667
G,B,B,B,Y,G,B,R,Y,Y,B,Y,3,17,0.583333333333333
Y,G,B,R,B,R,B,G,B,R,B,B,3,18,1
Y,G,B,R,B,G,B,B,B,R,B,R,3,19,0.916666666666667
Y,G,B,R,G,G,B,G,Y,Y,Y,Y,3,20,0.916666666666667
Y,Y,Y,Y,B,R,B,R,B,R,B,R,3,21,0.5
Y,G,Y,G,B,G,B,G,Y,G,Y,Y,3,22,0.666666666666667
Y,G,B,Y,Y,R,B,B,B,R,Y,G,3,23,0.5
Y,B,G,Y,B,Y,R,R,G,Y,B,Y,3,24,0.583333333333333
R,G,B,B,R,G,B,B,R,G,R,R,3,25,0.75
B,Y,G,R,B,Y,Y,Y,Y,G,R,R,3,26,0.916666666666667
Y,Y,Y,Y,R,R,B,B,Y,G,G,R,3,27,0.833333333333333
G,G,B,B,B,R,B,R,G,B,R,G,3,28,0.833333333333333
Y,G,B,G,G,G,Y,B,G,R,R,R,3,29,0.75
R,B,G,R,B,G,Y,B,R,R,R,R,3,30,0.833333333333333
B,G,R,B,B,G,R,B,G,G,G,G,3,31,0.666666666666667
Y,B,Y,B,Y,B,G,Y,Y,R,R,Y,3,32,0.75
G,B,G,B,G,Y,R,G,G,B,G,G,3,33,0.833333333333333
G,B,G,B,G,B,G,R,G,Y,Y,Y,3,34,0.833333333333333
G,B,G,B,G,B,G,R,G,R,G,Y,3,35,0.833333333333333
Y,G,R,B,G,R,Y,B,Y,G,R,B,3,36,0.833333333333333
B,R,Y,R,Y,R,B,Y,Y,R,R,R,3,37,0.666666666666667
R,Y,R,B,Y,R,B,G,R,Y,R,B,3,38,0.833333333333333
G,B,G,R,R,B,G,B,Y,B,G,R,3,39,0.583333333333333
Y,R,G,Y,G,B,B,R,B,R,Y,B,3,40,0.666666666666667
Y,G,R,Y,Y,Y,Y,G,R,G,Y,B,3,41,0.833333333333333
Y,G,B,R,G,B,B,B,Y,R,B,B,3,42,0.666666666666667
R,B,G,R,Y,R,B,Y,G,R,B,R,3,43,0.583333333333333
G,R,B,G,R,B,G,R,Y,Y,Y,Y,3,44,0.916666666666667
B,B,B,B,Y,B,B,G,Y,B,Y,G,3,45,0.75
R,B,G,Y,R,Y,R,B,Y,R,G,B,3,46,0.75
R,G,Y,B,R,B,R,Y,B,G,Y,Y,3,47,1
Y,G,B,R,G,R,Y,B,B,G,R,Y,3,48,0.666666666666667
R,B,R,B,G,Y,B,R,G,B,R,B,3,49,0.75
R,B,G,Y,R,B,G,Y,R,B,G,Y,3,50,1
B,B,G,R,R,G,B,R,R,B,Y,Y,3,51,0.583333333333333
Y,R,G,Y,Y,R,R,R,Y,R,B,B,3,52,0.833333333333333
Y,R,G,Y,Y,Y,R,R,Y,R,Y,Y,3,53,0.666666666666667
Y,Y,Y,Y,Y,G,Y,Y,R,G,Y,B,3,54,0.5
G,G,G,G,G,B,G,G,Y,B,R,G,3,55,0.833333333333333
G,Y,Y,G,R,B,B,R,G,B,R,G,3,56,1
Y,G,R,B,Y,G,B,R,Y,R,Y,R,3,57,0.666666666666667
B,B,B,B,R,G,R,G,R,B,Y,Y,3,58,0.833333333333333
Y,Y,R,Y,Y,R,Y,G,Y,R,B,B,3,59,0.666666666666667
Y,G,R,B,Y,B,Y,Y,Y,R,R,R,3,60,0.833333333333333
2018/12/12 14:49:21,76.5166666666667