G,R,Y,G,R,R,R,R,R,Y,G,G,5,1,1
Y,R,R,Y,R,Y,R,B,B,Y,R,R,5,2,0.666666666666667
B,Y,G,Y,R,B,R,R,R,R,B,G,5,3,0.75
B,Y,G,Y,B,R,Y,B,Y,Y,B,Y,5,4,0.666666666666667
B,Y,G,R,B,Y,Y,G,R,B,Y,Y,5,5,1
B,Y,Y,G,Y,Y,B,G,Y,Y,B,B,5,6,0.666666666666667
R,B,Y,G,Y,Y,R,Y,B,B,B,B,5,7,0.666666666666667
R,B,Y,R,R,R,B,B,B,B,Y,Y,5,8,1
R,R,B,Y,G,R,Y,Y,Y,Y,B,B,5,9,0.833333333333333
G,G,B,Y,G,G,Y,B,Y,R,Y,Y,5,10,0.666666666666667
R,G,R,G,G,B,Y,R,G,B,Y,Y,5,11,0.833333333333333
B,R,Y,G,B,R,Y,G,B,B,B,Y,5,12,1
Y,G,G,G,R,B,Y,G,B,G,B,G,5,13,1
R,Y,Y,G,R,Y,B,G,R,B,Y,Y,5,14,0.916666666666667
R,Y,R,G,R,Y,G,Y,B,B,B,B,5,15,0.583333333333333
Y,Y,G,G,R,B,Y,G,R,G,B,G,5,16,0.75
R,B,Y,Y,G,Y,B,G,Y,G,B,R,5,17,0.666666666666667
B,G,Y,R,Y,G,G,B,Y,R,R,R,5,18,0.916666666666667
G,B,Y,R,G,B,Y,G,B,R,R,R,5,19,1
G,Y,R,R,Y,G,B,R,B,R,G,R,5,20,0.833333333333333
Y,G,R,B,Y,G,R,B,B,R,R,R,5,21,0.666666666666667
Y,Y,R,R,B,B,B,G,R,B,B,B,5,22,1
Y,R,R,Y,R,B,G,B,B,G,G,G,5,23,0.583333333333333
B,G,G,G,Y,R,Y,Y,B,G,G,B,5,24,0.75
R,B,G,G,R,Y,B,G,G,R,Y,Y,5,25,0.583333333333333
R,B,Y,G,R,B,B,Y,G,R,B,Y,5,26,1
Y,R,Y,Y,B,G,Y,Y,R,Y,G,G,5,27,0.5
G,B,G,B,G,G,G,R,Y,R,Y,G,5,28,1
G,B,B,G,R,Y,Y,R,G,G,G,G,5,29,0.75
G,B,R,G,G,B,Y,R,Y,B,G,G,5,30,0.833333333333333
R,Y,B,B,R,Y,Y,B,R,Y,R,B,5,31,1
Y,R,Y,Y,Y,B,Y,R,G,Y,G,G,5,32,0.5
Y,R,R,R,Y,G,Y,G,Y,B,Y,R,5,33,0.75
G,R,G,R,G,B,Y,R,G,B,R,B,5,34,0.833333333333333
G,B,Y,G,G,G,R,G,G,Y,B,R,5,35,0.666666666666667
G,Y,R,B,G,Y,R,R,B,Y,G,G,5,36,0.333333333333333
R,B,B,B,R,B,B,Y,R,B,Y,R,5,37,0.666666666666667
B,Y,Y,R,R,G,G,G,R,Y,G,G,5,38,0.833333333333333
G,Y,R,G,R,B,R,B,R,Y,R,G,5,39,0.75
R,Y,G,R,Y,G,R,B,B,B,G,B,5,40,1
R,Y,G,R,R,Y,R,B,R,B,B,B,5,41,0.75
Y,G,R,Y,Y,Y,G,B,R,B,B,B,5,42,0.833333333333333
B,G,R,B,Y,G,G,B,Y,G,R,B,5,43,0.75
G,R,R,G,G,Y,G,B,Y,G,Y,B,5,44,0.75
B,B,B,B,B,Y,Y,G,B,Y,Y,G,5,45,0.833333333333333
R,B,Y,R,Y,R,Y,G,R,Y,G,R,5,46,0.666666666666667
Y,B,R,G,Y,R,G,R,Y,B,Y,B,5,47,0.833333333333333
Y,G,R,B,Y,G,R,Y,G,R,B,G,5,48,0.833333333333333
R,B,R,R,R,Y,G,R,B,G,R,R,5,49,0.833333333333333
G,G,G,G,G,Y,R,B,Y,Y,R,G,5,50,0.75
G,R,B,G,R,G,R,Y,R,G,Y,Y,5,51,0.75
Y,G,G,R,R,Y,G,G,R,G,G,G,5,52,0.5
Y,R,G,R,G,R,G,G,R,G,R,Y,5,53,1
G,G,G,G,G,Y,R,B,G,Y,R,B,5,54,1
G,G,G,G,B,R,Y,G,R,Y,G,G,5,55,0.666666666666667
R,Y,G,R,B,R,B,R,B,R,Y,G,5,56,0.833333333333333
R,Y,G,B,R,Y,G,R,B,B,G,R,5,57,0.916666666666667
B,B,B,G,B,B,R,Y,G,B,R,Y,5,58,1
Y,G,Y,Y,G,R,B,Y,R,Y,B,G,5,59,0.5
B,R,G,Y,B,B,R,Y,R,G,R,Y,5,60,1
2018/12/12 14:50:43,79.0166666666667