G,R,Y,G,R,Y,B,G,R,Y,G,Y,10,1,1
Y,Y,R,R,R,R,R,R,R,R,R,R,10,2,1
B,Y,Y,B,Y,Y,Y,Y,Y,Y,Y,G,10,3,0.666666666666667
B,B,B,Y,G,R,R,B,B,B,B,B,10,4,0.75
B,B,R,R,G,G,Y,Y,B,R,G,Y,10,5,1
B,B,G,G,Y,R,B,G,Y,R,B,B,10,6,0.916666666666667
B,B,G,G,Y,R,B,G,R,R,B,B,10,7,0.833333333333333
B,B,G,G,Y,R,G,B,R,R,B,R,10,8,0.75
B,G,Y,Y,B,G,R,Y,G,Y,B,R,10,9,0.5
B,B,G,G,B,Y,G,R,B,Y,G,B,10,10,1
B,G,B,G,Y,G,B,R,G,Y,R,B,10,11,0.833333333333333
B,Y,G,R,B,Y,G,R,B,G,Y,R,10,12,1
G,Y,G,Y,R,B,R,B,G,Y,G,Y,10,13,1
Y,G,Y,G,Y,R,Y,G,Y,R,Y,R,10,14,0.916666666666667
Y,R,Y,G,B,R,B,G,Y,Y,Y,Y,10,15,0.75
Y,G,Y,R,B,R,B,Y,G,R,B,B,10,16,0.583333333333333
B,G,B,R,Y,G,R,R,Y,B,B,B,10,17,0.583333333333333
G,Y,B,R,G,B,R,R,Y,R,B,G,10,18,0.833333333333333
G,Y,G,B,G,B,R,R,R,R,R,R,10,19,1
G,Y,B,G,Y,G,Y,G,B,G,R,Y,10,20,0.833333333333333
B,B,B,B,B,B,B,B,B,B,B,B,10,21,1
Y,B,Y,B,Y,G,Y,G,Y,R,Y,R,10,22,1
G,Y,G,B,G,B,G,Y,R,R,R,R,10,23,0.833333333333333
G,Y,G,B,G,Y,R,G,R,Y,Y,Y,10,24,0.666666666666667
G,R,G,B,G,R,R,R,Y,R,R,R,10,25,0.5
R,G,B,R,G,B,R,Y,R,R,R,R,10,26,1
Y,Y,Y,R,Y,G,R,B,G,R,R,R,10,27,0.916666666666667
B,G,B,G,G,B,G,B,B,R,Y,G,10,28,0.833333333333333
G,B,G,Y,Y,G,B,R,G,Y,B,Y,10,29,0.75
G,R,B,G,G,B,R,G,Y,R,B,G,10,30,0.666666666666667
Y,R,B,G,Y,R,R,R,Y,R,R,R,10,31,1
Y,R,B,G,Y,G,R,R,Y,R,B,G,10,32,0.5
Y,Y,R,R,Y,R,B,G,B,B,G,G,10,33,0.75
B,B,R,Y,R,B,G,Y,R,G,B,B,10,34,0.666666666666667
B,G,B,B,Y,R,B,G,B,R,G,G,10,35,0.666666666666667
R,G,B,R,G,B,Y,R,Y,B,G,R,10,36,0.75
B,G,R,Y,B,R,G,R,Y,Y,Y,Y,10,37,0.5
B,Y,B,Y,B,Y,B,R,B,G,Y,B,10,38,0.833333333333333
B,Y,B,Y,B,Y,G,B,Y,R,B,G,10,39,0.916666666666667
B,Y,G,B,Y,G,R,Y,G,R,Y,G,10,40,1
G,Y,G,R,G,Y,G,R,B,B,G,G,10,41,0.583333333333333
G,Y,R,G,R,Y,G,B,G,B,G,B,10,42,1
G,Y,R,G,B,R,G,Y,R,B,G,R,10,43,1
G,Y,R,G,Y,R,Y,G,R,G,Y,G,10,44,0.666666666666667
B,B,B,B,B,B,B,B,Y,G,B,B,10,45,1
B,B,Y,G,B,G,R,R,G,R,B,Y,10,46,0.75
B,R,G,B,R,G,B,R,B,R,G,Y,10,47,0.75
G,Y,R,G,B,R,B,R,Y,G,R,Y,10,48,0.583333333333333
B,R,B,B,Y,G,R,B,B,R,R,R,10,49,0.666666666666667
R,B,Y,G,R,B,R,G,R,Y,R,R,10,50,0.583333333333333
G,Y,R,B,G,R,Y,G,Y,Y,Y,R,10,51,0.666666666666667
G,Y,R,R,G,B,G,Y,G,Y,R,R,10,52,0.666666666666667
G,Y,R,G,Y,R,Y,R,G,Y,B,B,10,53,0.75
G,Y,R,R,G,Y,B,G,Y,R,G,G,10,54,0.333333333333333
G,G,G,G,G,R,B,Y,G,B,G,G,10,55,0.833333333333333
G,G,B,G,G,Y,R,B,G,Y,R,B,10,56,0.583333333333333
G,Y,B,R,G,R,B,Y,G,R,G,Y,10,57,0.75
B,B,B,B,R,G,R,Y,B,G,B,R,10,58,0.916666666666667
G,G,B,G,Y,G,R,B,Y,B,R,R,10,59,0.583333333333333
B,G,B,B,Y,B,R,G,R,B,Y,Y,10,60,0.5
2018/12/18 14:03:39,77.7666666666667