G,R,R,Y,G,R,R,B,G,B,B,Y,5,1,0.75
Y,Y,R,R,R,R,B,R,G,B,R,Y,5,2,0.666666666666667
B,B,Y,G,R,Y,Y,G,R,B,Y,Y,5,3,0.583333333333333
B,B,Y,R,R,R,Y,B,G,G,G,G,5,4,0.75
Y,B,R,Y,B,R,Y,G,Y,G,Y,G,5,5,1
B,B,Y,B,Y,G,Y,R,Y,G,B,B,5,6,0.666666666666667
B,B,Y,R,B,B,Y,R,G,G,Y,G,5,7,0.583333333333333
B,B,Y,G,B,B,Y,G,B,Y,B,G,5,8,1
B,B,G,Y,B,B,G,Y,R,Y,R,G,5,9,0.75
B,Y,G,B,B,B,Y,G,R,Y,R,G,5,10,0.5
B,B,G,R,B,B,G,R,R,G,R,B,5,11,0.583333333333333
R,B,Y,G,R,B,B,G,B,R,G,B,5,12,0.833333333333333
Y,Y,G,Y,Y,B,Y,B,G,Y,G,Y,5,13,0.75
Y,Y,G,G,R,R,Y,Y,G,R,Y,G,5,14,0.833333333333333
R,G,Y,B,B,R,R,G,Y,R,Y,B,5,15,0.333333333333333
G,G,Y,B,B,G,R,B,Y,G,Y,Y,5,16,0.583333333333333
R,B,B,Y,G,R,Y,R,B,B,Y,Y,5,17,0.833333333333333
R,B,Y,Y,R,B,Y,Y,G,B,G,B,5,18,0.75
B,Y,G,G,B,B,G,Y,R,B,R,B,5,19,0.916666666666667
Y,Y,B,R,R,G,B,G,R,B,R,B,5,20,0.416666666666667
Y,R,B,B,R,G,B,G,R,B,B,Y,5,21,0.583333333333333
Y,B,G,G,B,Y,R,G,R,R,R,R,5,22,0.583333333333333
Y,R,R,Y,B,G,G,R,R,G,R,R,5,23,0.583333333333333
Y,B,B,G,B,G,B,R,B,Y,Y,Y,5,24,0.666666666666667
R,B,B,G,G,R,R,Y,R,Y,B,R,5,25,0.75
R,Y,B,G,B,G,R,R,R,Y,R,B,5,26,0.833333333333333
Y,Y,R,R,Y,Y,R,R,B,G,B,B,5,27,0.833333333333333
G,G,B,B,G,B,G,R,Y,B,R,G,5,28,0.833333333333333
G,B,G,R,Y,Y,G,G,B,G,R,Y,5,29,0.75
B,G,Y,B,R,G,B,R,G,B,R,Y,5,30,0.833333333333333
B,G,Y,B,R,Y,B,G,B,Y,G,Y,5,31,0.666666666666667
B,G,B,G,Y,R,B,G,B,Y,G,Y,5,32,0.75
R,G,Y,Y,G,R,B,R,B,R,G,R,5,33,1
G,B,G,B,R,Y,R,B,R,B,G,Y,5,34,0.583333333333333
G,B,G,Y,G,G,B,R,B,R,B,Y,5,35,0.666666666666667
G,Y,R,R,G,Y,R,R,B,G,B,G,5,36,1
R,B,Y,R,B,Y,Y,R,B,R,B,R,5,37,1
R,B,Y,R,B,Y,B,Y,B,Y,B,R,5,38,0.75
B,Y,G,B,Y,G,B,Y,R,B,Y,R,5,39,1
B,G,B,G,B,Y,Y,R,B,R,B,R,5,40,0.25
R,R,Y,G,B,G,R,B,B,Y,Y,G,5,41,0.583333333333333
Y,R,B,Y,Y,B,G,R,B,R,B,G,5,42,0.666666666666667
B,Y,G,B,B,Y,G,R,B,R,B,Y,5,43,0.666666666666667
R,R,G,R,Y,G,B,R,G,Y,R,G,5,44,0.5
B,Y,G,Y,B,Y,G,B,G,R,Y,G,5,45,0.583333333333333
B,Y,Y,G,B,Y,R,Y,G,B,G,Y,5,46,0.5
B,R,G,Y,R,B,Y,G,R,B,G,G,5,47,0.583333333333333
Y,G,R,Y,G,R,B,Y,G,R,B,R,5,48,0.666666666666667
R,B,Y,R,G,Y,R,B,R,B,G,B,5,49,1
R,B,Y,Y,R,G,R,B,R,B,G,B,5,50,0.583333333333333
R,B,Y,R,B,B,G,B,R,G,R,G,5,51,0.666666666666667
G,Y,R,R,G,Y,B,B,G,R,G,R,5,52,0.833333333333333
R,Y,R,R,G,Y,R,R,B,G,R,G,5,53,0.666666666666667
G,G,G,Y,G,Y,B,B,Y,G,Y,Y,5,54,0.833333333333333
Y,B,Y,G,B,B,Y,B,R,Y,R,Y,5,55,0.5
R,B,Y,R,R,R,B,B,G,Y,R,G,5,56,0.75
R,B,Y,R,B,G,Y,R,B,B,Y,R,5,57,0.833333333333333
R,B,Y,Y,R,Y,G,Y,R,B,R,B,5,58,0.833333333333333
Y,G,R,Y,G,G,Y,G,R,B,Y,G,5,59,0.75
Y,R,B,Y,G,Y,G,Y,B,B,R,G,5,60,0.583333333333333
2018/12/11 12:50:26,70.9666666666667