G,R,Y,G,R,B,B,Y,G,R,R,G,7,1,0.833333333333333
Y,Y,R,R,B,B,Y,R,R,G,G,Y,7,2,0.5
B,Y,G,B,Y,G,B,B,R,Y,B,G,7,3,0.75
B,Y,G,R,B,Y,G,R,B,B,Y,G,7,4,1
R,Y,G,B,B,Y,R,G,G,R,B,G,7,5,0.75
B,B,Y,Y,R,R,G,G,B,B,Y,Y,7,6,1
B,B,R,Y,Y,Y,R,B,Y,Y,Y,Y,7,7,0.916666666666667
G,Y,B,G,R,B,Y,G,R,Y,G,R,7,8,0.833333333333333
Y,Y,G,B,Y,Y,B,R,Y,B,R,G,7,9,0.666666666666667
Y,B,G,Y,B,R,R,B,Y,B,G,G,7,10,0.833333333333333
G,R,Y,G,B,R,Y,G,G,G,G,G,7,11,0.75
Y,B,R,R,Y,B,G,Y,R,B,G,B,7,12,0.833333333333333
R,Y,R,Y,G,B,G,B,R,G,Y,B,7,13,1
Y,Y,R,R,Y,G,R,Y,Y,R,R,R,7,14,0.916666666666667
R,R,Y,G,R,Y,G,R,G,G,B,B,7,15,0.75
Y,G,B,B,Y,G,B,Y,G,R,R,R,7,16,1
R,R,B,Y,Y,R,R,B,Y,B,G,R,7,17,0.833333333333333
Y,G,R,B,Y,G,R,B,Y,R,R,B,7,18,1
G,B,Y,G,B,Y,G,B,R,Y,G,B,7,19,0.916666666666667
G,Y,B,R,G,Y,B,R,B,R,B,Y,7,20,0.833333333333333
G,Y,G,B,R,B,R,B,G,Y,R,B,7,21,0.75
G,Y,B,B,G,Y,B,B,R,B,G,G,7,22,1
Y,G,B,B,Y,B,G,G,R,B,Y,G,7,23,1
G,Y,R,B,R,Y,G,Y,R,B,R,B,7,24,0.666666666666667
R,B,G,G,R,B,G,G,R,B,G,R,7,25,1
B,G,R,B,B,G,R,B,Y,Y,R,B,7,26,1
Y,Y,Y,R,R,B,G,R,Y,Y,Y,Y,7,27,1
G,G,B,B,G,B,R,B,Y,R,G,R,7,28,0.666666666666667
G,G,G,B,G,Y,R,B,Y,R,G,G,7,29,1
B,G,R,B,G,R,B,G,Y,G,Y,R,7,30,0.916666666666667
Y,R,G,Y,R,G,Y,B,B,R,G,G,7,31,0.916666666666667
Y,Y,B,G,Y,Y,B,Y,G,R,R,R,7,32,1
G,R,G,B,G,R,Y,R,Y,B,R,R,7,33,0.666666666666667
Y,R,G,G,Y,B,R,G,Y,R,G,G,7,34,0.916666666666667
G,B,G,G,G,R,Y,B,R,G,Y,B,7,35,1
G,Y,B,B,G,Y,B,R,B,R,B,R,7,36,1
R,B,Y,R,R,B,Y,R,B,R,R,Y,7,37,0.75
R,B,Y,Y,R,B,B,Y,R,G,R,G,7,38,1
R,Y,G,R,Y,G,R,B,R,B,R,G,7,39,1
Y,R,Y,Y,Y,R,B,Y,R,G,G,G,7,40,1
Y,R,G,Y,Y,G,R,G,Y,R,B,B,7,41,0.833333333333333
B,Y,R,B,B,Y,R,B,Y,R,B,G,7,42,1
B,R,Y,B,R,B,Y,R,G,G,G,G,7,43,0.833333333333333
G,R,R,G,R,Y,G,R,R,R,R,R,7,44,1
B,G,B,B,B,Y,R,B,B,Y,B,B,7,45,0.833333333333333
B,G,R,B,B,Y,R,B,R,G,G,G,7,46,0.666666666666667
B,R,G,Y,Y,G,R,B,B,R,G,G,7,47,0.75
B,G,Y,Y,R,B,B,R,G,Y,G,Y,7,48,1
R,B,Y,Y,R,B,R,R,G,Y,B,R,7,49,0.75
B,Y,G,B,Y,R,G,B,Y,R,G,G,7,50,0.666666666666667
B,R,Y,G,G,B,R,R,G,G,G,G,7,51,0.666666666666667
R,G,R,R,R,G,Y,G,G,Y,B,R,7,52,0.75
R,G,G,Y,R,R,G,R,R,G,Y,Y,7,53,0.75
G,G,G,G,R,Y,B,R,R,Y,R,R,7,54,1
G,G,G,B,B,G,Y,R,B,G,Y,R,7,55,0.75
G,G,R,B,G,B,R,G,B,R,G,G,7,56,0.833333333333333
G,R,Y,B,G,R,B,Y,R,B,Y,G,7,57,1
B,G,B,B,G,B,R,R,Y,R,R,Y,7,58,0.5
Y,Y,G,G,R,R,G,Y,Y,B,B,B,7,59,1
G,R,Y,B,G,Y,B,R,B,R,R,R,7,60,0.75
2018/12/17 11:45:24,85.8333333333333