G,R,Y,G,B,G,B,G,B,G,B,G,8,1,1
G,R,B,G,B,G,B,G,G,Y,G,B,8,2,1
Y,G,G,G,B,G,Y,G,Y,G,G,B,8,3,1
Y,B,B,B,B,B,G,R,Y,G,Y,G,8,4,0.833333333333333
Y,G,R,B,B,B,G,Y,G,Y,G,Y,8,5,0.666666666666667
B,R,G,Y,B,R,B,R,B,Y,R,B,8,6,0.833333333333333
R,G,Y,B,R,B,B,R,Y,R,B,R,8,7,0.833333333333333
Y,G,B,R,R,R,R,R,R,B,B,G,8,8,1
Y,G,B,R,Y,G,B,R,Y,Y,R,R,8,9,0.833333333333333
Y,B,G,R,Y,B,G,R,Y,Y,B,B,8,10,0.5
Y,R,B,G,B,Y,B,Y,B,G,G,G,8,11,0.416666666666667
Y,B,B,Y,Y,R,Y,R,Y,Y,R,R,8,12,0.583333333333333
Y,B,R,G,Y,R,Y,R,Y,Y,G,G,8,13,0.416666666666667
Y,G,G,Y,Y,R,Y,R,R,G,G,R,8,14,0.5
B,R,R,B,G,G,Y,G,G,B,R,Y,8,15,0.5
Y,B,B,B,Y,G,G,R,Y,R,Y,R,8,16,0.5
R,G,Y,B,B,G,B,G,B,G,G,Y,8,17,0.75
R,R,B,Y,G,R,Y,R,B,G,Y,R,8,18,0.75
R,B,Y,G,R,B,Y,G,R,B,Y,G,8,19,1
R,G,Y,B,R,B,Y,G,R,G,Y,R,8,20,1
Y,G,R,B,Y,G,R,B,Y,G,R,B,8,21,1
R,B,Y,G,Y,G,Y,G,Y,G,Y,G,8,22,1
B,R,Y,G,B,R,G,Y,G,Y,G,Y,8,23,0.833333333333333
B,R,B,R,Y,G,R,B,G,Y,Y,R,8,24,0.75
Y,R,Y,G,R,B,Y,G,Y,B,R,B,8,25,0.666666666666667
Y,R,G,B,Y,G,B,R,Y,G,R,B,8,26,0.75
Y,R,Y,R,Y,Y,R,Y,G,Y,G,G,8,27,0.916666666666667
G,G,G,B,G,G,G,B,R,G,R,G,8,28,1
G,G,Y,G,G,G,G,Y,B,G,B,G,8,29,0.75
G,B,R,Y,G,G,Y,B,R,G,R,G,8,30,0.833333333333333
R,R,R,G,Y,B,G,R,G,R,G,R,8,31,1
Y,Y,Y,R,Y,B,Y,B,R,G,R,G,8,32,0.5
Y,R,R,B,G,B,R,Y,Y,G,G,Y,8,33,0.5
Y,G,R,B,Y,G,R,B,Y,G,R,B,8,34,1
G,G,Y,R,B,R,G,Y,R,B,G,Y,8,35,0.75
G,Y,R,B,G,G,Y,R,R,R,R,B,8,36,0.75
R,R,B,G,Y,R,B,G,Y,R,Y,B,8,37,0.583333333333333
R,R,B,Y,G,B,R,G,R,B,Y,R,8,38,0.666666666666667
R,R,B,Y,G,R,B,G,R,B,G,R,8,39,0.583333333333333
R,G,Y,B,R,G,Y,B,R,G,Y,B,8,40,1
R,G,Y,B,Y,Y,Y,R,B,G,R,Y,8,41,0.666666666666667
R,B,G,Y,R,B,G,Y,R,B,R,R,8,42,0.916666666666667
R,B,Y,G,R,B,G,G,R,B,Y,G,8,43,0.833333333333333
G,Y,B,R,G,Y,B,R,G,Y,B,R,8,44,0.583333333333333
R,B,Y,G,R,B,Y,G,R,B,G,Y,8,45,0.833333333333333
R,B,G,Y,B,R,G,Y,B,R,B,Y,8,46,0.666666666666667
R,B,G,Y,Y,B,R,G,B,R,Y,G,8,47,0.666666666666667
R,B,Y,G,B,G,R,Y,G,G,G,G,8,48,0.5
R,G,B,Y,G,B,Y,R,B,R,Y,R,8,49,0.666666666666667
R,R,B,G,R,Y,B,B,B,R,G,G,8,50,0.583333333333333
Y,G,B,R,Y,G,B,R,R,B,G,Y,8,51,1
Y,Y,G,Y,G,Y,G,Y,B,R,Y,G,8,52,0.583333333333333
Y,Y,G,R,B,R,B,R,G,Y,G,Y,8,53,0.666666666666667
Y,G,R,R,Y,G,R,B,Y,G,B,B,8,54,0.75
Y,Y,G,B,R,B,Y,R,B,R,G,G,8,55,0.416666666666667
Y,G,G,R,B,R,G,Y,Y,B,B,Y,8,56,0.75
R,B,G,Y,R,B,G,Y,R,B,G,Y,8,57,1
R,B,B,R,G,Y,B,R,R,Y,B,R,8,58,0.5
B,R,Y,G,B,R,G,Y,Y,G,G,Y,8,59,0.75
R,Y,B,R,B,R,Y,B,R,G,Y,G,8,60,0.583333333333333
2018/12/17 14:22:29,74.4333333333333