G,R,Y,G,R,Y,G,R,R,G,G,B,6,1,1
R,Y,R,Y,R,R,Y,B,Y,B,Y,B,6,2,1
B,B,Y,G,B,B,Y,G,B,Y,G,B,6,3,1
B,Y,Y,G,B,Y,G,B,R,R,Y,B,6,4,0.833333333333333
B,Y,G,R,B,G,R,Y,R,R,R,R,6,5,0.916666666666667
B,Y,G,R,B,R,B,Y,G,Y,B,R,6,6,0.583333333333333
B,Y,G,R,Y,R,R,Y,B,B,B,B,6,7,0.75
B,G,G,B,R,B,G,G,B,G,G,G,6,8,0.75
B,G,G,B,G,R,Y,Y,G,B,B,Y,6,9,0.666666666666667
G,B,G,R,G,B,G,B,G,B,G,B,6,10,1
G,B,G,R,G,R,R,Y,B,R,Y,B,6,11,0.666666666666667
G,B,R,Y,B,R,Y,B,B,B,B,B,6,12,0.583333333333333
G,Y,G,Y,G,Y,G,R,B,Y,R,B,6,13,0.666666666666667
R,Y,R,Y,G,Y,G,Y,B,G,B,Y,6,14,1
R,B,R,B,R,Y,R,Y,R,B,B,B,6,15,1
G,R,Y,R,B,Y,R,R,B,B,B,B,6,16,0.666666666666667
G,R,B,Y,G,Y,R,Y,R,B,B,B,6,17,0.666666666666667
Y,G,B,R,G,B,G,B,B,B,B,B,6,18,0.833333333333333
Y,G,B,R,B,G,B,B,R,B,B,B,6,19,0.833333333333333
Y,G,B,R,B,G,B,G,Y,Y,Y,Y,6,20,0.833333333333333
Y,Y,Y,Y,Y,Y,B,R,B,R,B,R,6,21,0.833333333333333
Y,G,Y,G,B,G,B,G,Y,Y,Y,Y,6,22,0.916666666666667
Y,G,Y,R,B,B,R,B,R,Y,Y,Y,6,23,0.916666666666667
Y,Y,B,G,Y,R,Y,G,Y,Y,Y,Y,6,24,0.583333333333333
R,G,B,B,R,G,B,B,R,G,R,R,6,25,1
B,Y,G,R,B,Y,Y,Y,Y,Y,G,R,6,26,1
Y,Y,Y,Y,R,R,B,B,Y,G,R,B,6,27,0.916666666666667
G,B,R,B,B,B,G,R,B,B,B,B,6,28,0.583333333333333
G,Y,B,G,G,Y,G,Y,G,R,G,R,6,29,1
R,B,G,R,Y,G,B,Y,R,R,R,R,6,30,1
R,B,G,R,B,B,G,R,B,G,G,G,6,31,0.833333333333333
Y,B,Y,B,Y,B,Y,G,Y,B,Y,R,6,32,1
G,B,G,B,G,B,G,Y,R,G,G,G,6,33,1
G,B,G,B,G,B,G,R,G,Y,Y,Y,6,34,1
G,B,G,B,G,B,G,R,G,R,G,Y,6,35,1
Y,G,R,B,G,R,Y,B,Y,G,R,B,6,36,1
B,B,B,Y,B,Y,B,Y,B,R,B,R,6,37,0.583333333333333
Y,R,B,G,B,G,Y,R,Y,Y,Y,Y,6,38,0.833333333333333
G,B,G,G,R,G,Y,G,G,Y,R,G,6,39,0.833333333333333
G,R,Y,G,G,B,B,G,B,G,G,R,6,40,0.75
Y,G,R,Y,G,G,G,R,G,B,G,B,6,41,0.666666666666667
Y,G,B,R,G,G,G,G,B,R,G,G,6,42,0.833333333333333
R,B,Y,R,R,B,Y,R,G,B,G,G,6,43,0.666666666666667
G,R,B,G,G,R,R,R,Y,Y,Y,Y,6,44,1
B,B,B,B,Y,B,Y,G,Y,B,B,B,6,45,0.833333333333333
B,B,B,B,Y,R,B,G,B,Y,B,B,6,46,0.5
R,B,G,Y,B,B,Y,R,B,B,Y,Y,6,47,0.666666666666667
G,R,B,Y,G,Y,B,R,G,B,R,Y,6,48,0.666666666666667
R,B,R,B,G,Y,G,B,Y,B,B,B,6,49,0.833333333333333
R,B,G,Y,R,B,G,Y,R,B,G,Y,6,50,1
B,G,R,B,B,G,R,B,B,Y,Y,Y,6,51,0.833333333333333
Y,R,G,Y,Y,R,R,R,Y,R,B,R,6,52,0.916666666666667
Y,R,G,Y,Y,Y,R,R,Y,R,B,R,6,53,0.833333333333333
Y,Y,Y,Y,Y,R,G,Y,B,B,B,B,6,54,0.666666666666667
G,G,G,G,G,B,G,B,Y,R,B,G,6,55,0.75
G,Y,Y,G,R,B,B,R,G,Y,G,G,6,56,0.833333333333333
Y,G,R,B,Y,G,B,R,Y,R,Y,R,6,57,1
B,B,B,B,G,R,G,R,B,R,Y,Y,6,58,0.833333333333333
Y,Y,Y,Y,R,Y,Y,R,G,Y,B,B,6,59,0.833333333333333
Y,G,R,B,Y,Y,B,Y,R,R,R,R,6,60,0.916666666666667
2018/12/17 14:17:35,83.1833333333333