G,R,Y,G,R,B,B,Y,R,G,G,Y,5,1,0.833333333333333
Y,Y,R,R,Y,R,B,B,G,Y,R,Y,5,2,0.75
B,Y,G,B,Y,G,B,B,Y,Y,R,B,5,3,0.666666666666667
B,Y,R,G,B,Y,G,B,B,Y,Y,B,5,4,0.666666666666667
R,Y,G,R,B,Y,R,R,Y,Y,G,R,5,5,0.666666666666667
B,B,Y,Y,R,R,G,G,B,B,Y,Y,5,6,1
B,B,R,Y,Y,Y,B,R,Y,Y,Y,Y,5,7,0.666666666666667
G,Y,B,G,R,B,G,Y,B,Y,R,G,5,8,0.833333333333333
Y,Y,B,G,Y,Y,B,R,Y,B,G,G,5,9,0.75
Y,B,G,Y,B,R,Y,B,B,B,G,G,5,10,0.416666666666667
G,R,R,Y,R,B,G,R,Y,G,G,G,5,11,0.583333333333333
Y,B,R,R,Y,G,R,Y,G,B,B,G,5,12,0.666666666666667
R,Y,R,Y,G,B,G,B,R,G,Y,B,5,13,0.583333333333333
Y,Y,R,R,Y,G,R,Y,Y,R,R,Y,5,14,0.75
R,R,G,G,R,B,R,Y,G,B,R,R,5,15,0.583333333333333
Y,G,B,B,Y,G,B,G,Y,R,R,R,5,16,0.916666666666667
R,R,B,Y,Y,R,R,B,Y,R,G,G,5,17,0.75
Y,G,R,B,Y,G,R,B,Y,R,B,R,5,18,0.833333333333333
G,B,Y,G,B,Y,G,B,R,B,R,B,5,19,1
Y,G,B,R,G,Y,B,R,B,R,B,Y,5,20,0.416666666666667
Y,G,B,R,B,R,B,G,B,R,Y,B,5,21,0.666666666666667
Y,G,B,B,G,Y,B,B,R,R,G,G,5,22,0.5
Y,G,B,Y,G,B,G,Y,R,B,Y,G,5,23,0.666666666666667
G,Y,R,G,B,R,Y,G,B,R,Y,R,5,24,0.416666666666667
R,R,B,G,R,B,G,R,R,B,G,R,5,25,1
B,B,G,R,B,B,Y,B,G,R,B,B,5,26,0.833333333333333
Y,Y,Y,R,B,G,R,R,B,G,Y,Y,5,27,0.583333333333333
G,G,B,B,G,B,R,R,G,G,B,G,5,28,0.75
G,G,G,B,G,Y,R,G,B,G,B,G,5,29,0.583333333333333
B,G,R,B,G,R,B,G,Y,B,Y,R,5,30,0.583333333333333
Y,R,G,Y,B,R,B,B,R,R,G,R,5,31,0.333333333333333
Y,Y,B,G,Y,Y,G,Y,B,Y,R,R,5,32,0.5
G,R,R,B,G,R,B,B,Y,B,G,R,5,33,0.666666666666667
Y,R,G,G,Y,B,R,G,Y,Y,G,B,5,34,0.416666666666667
G,G,B,Y,R,G,Y,B,Y,R,G,Y,5,35,0.5
G,Y,B,B,G,Y,B,R,B,B,R,R,5,36,0.75
R,B,Y,Y,R,B,Y,R,B,Y,R,R,5,37,1
R,B,Y,Y,R,B,B,Y,R,G,R,G,5,38,0.666666666666667
R,Y,G,R,Y,G,R,B,R,G,R,G,5,39,0.916666666666667
Y,R,B,Y,Y,R,G,Y,B,R,G,G,5,40,0.416666666666667
Y,R,G,Y,G,R,Y,B,Y,Y,B,B,5,41,0.583333333333333
B,Y,R,B,R,Y,B,R,Y,G,G,G,5,42,0.5
B,R,Y,B,R,G,B,Y,R,R,Y,G,5,43,0.416666666666667
G,R,R,R,G,Y,Y,G,R,R,G,R,5,44,0.666666666666667
B,G,B,B,Y,R,B,B,Y,B,Y,B,5,45,0.583333333333333
B,R,G,B,Y,R,G,B,G,Y,G,G,5,46,0.333333333333333
B,R,G,Y,B,G,R,Y,B,G,R,Y,5,47,1
B,G,Y,R,B,B,G,Y,B,R,G,Y,5,48,0.583333333333333
R,R,Y,B,G,B,Y,R,G,B,Y,R,5,49,0.5
B,R,G,B,Y,G,B,R,B,R,B,Y,5,50,0.5
B,R,G,G,G,Y,G,B,R,G,G,G,5,51,0.583333333333333
G,G,R,R,R,G,Y,G,Y,G,Y,B,5,52,0.833333333333333
R,R,G,Y,R,Y,G,R,R,G,G,Y,5,53,0.5
G,G,G,G,R,Y,B,R,G,B,Y,R,5,54,0.666666666666667
G,G,G,G,B,G,G,Y,R,B,R,R,5,55,0.75
G,R,B,R,G,B,R,R,B,G,R,G,5,56,0.666666666666667
G,R,Y,B,G,R,B,G,Y,R,B,Y,5,57,0.416666666666667
G,B,B,R,Y,Y,G,Y,B,G,R,Y,5,58,0.5
Y,Y,G,G,R,R,G,Y,R,B,B,B,5,59,0.916666666666667
B,R,G,Y,Y,R,B,G,Y,B,R,R,5,60,0.75
2018/12/12 14:50:05,65.55