G,R,Y,G,B,G,B,B,B,B,B,Y,2,1,0.583333333333333
Y,R,R,R,G,R,B,B,B,R,B,B,2,2,0.5
Y,Y,G,Y,Y,G,Y,G,G,Y,R,Y,2,3,0.5
B,Y,R,Y,R,R,B,Y,G,Y,G,Y,2,4,0.75
Y,B,R,G,R,G,R,B,G,Y,G,Y,2,5,0.583333333333333
B,R,B,Y,G,Y,R,R,B,B,B,B,2,6,0.666666666666667
R,Y,R,R,G,B,Y,G,R,B,B,B,2,7,0.583333333333333
B,G,R,G,G,G,R,Y,G,Y,Y,Y,2,8,0.666666666666667
Y,R,B,B,G,Y,G,R,G,Y,Y,Y,2,9,0.583333333333333
G,Y,R,B,G,G,R,G,B,G,B,G,2,10,0.833333333333333
R,G,R,R,G,Y,R,G,R,G,B,R,2,11,0.666666666666667
Y,G,R,B,Y,R,B,G,B,G,B,B,2,12,0.666666666666667
Y,G,Y,G,R,Y,G,B,G,B,B,B,2,13,0.666666666666667
R,Y,R,Y,G,Y,G,Y,R,G,G,R,2,14,0.666666666666667
R,R,G,B,R,Y,R,R,G,Y,Y,B,2,15,0.583333333333333
G,Y,B,G,B,B,G,Y,R,G,R,R,2,16,0.75
R,B,Y,R,B,B,G,B,R,B,B,Y,2,17,0.583333333333333
B,Y,G,B,R,Y,R,R,Y,B,B,Y,2,18,0.583333333333333
Y,G,B,G,Y,B,R,Y,G,G,R,B,2,19,0.5
G,Y,R,G,Y,B,R,G,R,Y,B,R,2,20,0.583333333333333
Y,Y,B,B,G,R,Y,G,B,Y,B,R,2,21,0.75
Y,G,B,R,G,G,G,G,R,Y,G,R,2,22,0.583333333333333
R,Y,R,Y,G,B,G,Y,B,Y,R,G,2,23,0.75
B,Y,G,B,Y,G,R,R,G,B,Y,Y,2,24,0.75
R,R,G,B,Y,R,G,R,G,B,R,G,2,25,0.75
B,Y,G,R,B,B,Y,Y,Y,B,R,G,2,26,0.916666666666667
Y,Y,Y,R,R,Y,G,R,G,B,G,B,2,27,0.666666666666667
G,G,B,G,G,G,B,G,B,R,R,R,2,28,0.666666666666667
G,G,G,Y,B,G,G,G,Y,G,B,R,2,29,0.666666666666667
R,B,Y,R,B,G,R,Y,Y,G,B,R,2,30,0.666666666666667
R,R,Y,G,B,B,G,Y,B,B,G,R,2,31,0.5
Y,Y,B,Y,Y,G,G,R,G,G,Y,G,2,32,0.75
G,G,R,Y,Y,Y,G,R,G,R,B,G,2,33,0.5
G,G,B,G,B,R,Y,G,B,Y,G,G,2,34,0.583333333333333
G,Y,B,G,B,Y,G,R,R,G,B,Y,2,35,0.75
Y,G,B,B,R,G,B,R,G,G,Y,Y,2,36,0.583333333333333
R,R,B,R,R,Y,R,Y,R,Y,R,R,2,37,0.833333333333333
R,Y,Y,B,Y,R,R,G,R,G,R,G,2,38,0.5
B,Y,G,B,B,R,R,Y,R,R,Y,G,2,39,0.666666666666667
G,Y,R,Y,B,B,B,G,R,R,G,Y,2,40,0.583333333333333
R,G,Y,G,Y,Y,B,Y,G,R,B,B,2,41,0.666666666666667
R,G,Y,R,B,G,Y,R,G,R,R,B,2,42,0.416666666666667
B,R,G,R,Y,B,G,R,G,Y,G,Y,2,43,0.416666666666667
G,R,Y,G,G,G,R,Y,G,R,Y,R,2,44,0.75
B,G,Y,B,B,B,B,Y,G,Y,G,G,2,45,0.5
B,R,Y,G,Y,B,Y,Y,G,Y,R,Y,2,46,0.75
R,G,Y,B,R,R,G,B,R,Y,G,Y,2,47,0.583333333333333
Y,G,B,R,G,Y,R,Y,G,G,B,G,2,48,0.75
R,R,B,R,Y,G,B,G,Y,R,R,B,2,49,0.583333333333333
B,G,G,G,Y,R,Y,G,R,B,G,Y,2,50,0.75
G,B,R,G,B,B,G,Y,Y,R,G,G,2,51,0.75
Y,R,G,Y,G,R,R,R,G,Y,B,R,2,52,0.583333333333333
R,Y,G,R,G,G,G,Y,G,Y,R,Y,2,53,0.5
G,G,G,Y,G,R,R,Y,G,B,B,G,2,54,0.583333333333333
G,G,G,G,B,G,Y,G,Y,B,R,Y,2,55,0.75
R,G,Y,R,G,Y,G,Y,G,G,B,R,2,56,0.5
R,Y,R,B,B,B,G,Y,B,G,B,B,2,57,0.5
B,R,B,G,G,B,G,B,R,G,R,Y,2,58,0.583333333333333
Y,G,Y,G,G,Y,B,G,Y,R,R,Y,2,59,0.5
B,R,G,Y,B,R,Y,Y,Y,R,R,R,2,60,0.833333333333333
2018/12/10 8:31:11,63.6