G,R,Y,G,R,R,Y,G,B,G,Y,R,7,1,0.75
Y,Y,R,R,R,R,R,R,R,R,R,R,7,2,1
B,B,B,Y,Y,Y,G,G,Y,Y,B,B,7,3,0.833333333333333
B,B,R,G,Y,G,R,Y,G,B,B,B,7,4,0.666666666666667
B,B,R,R,G,G,Y,Y,B,R,G,R,7,5,0.583333333333333
B,B,G,G,R,Y,G,B,G,B,Y,R,7,6,0.5
B,B,G,R,Y,B,G,B,Y,R,Y,B,7,7,0.583333333333333
B,B,G,G,R,R,B,G,B,R,B,Y,7,8,0.833333333333333
B,G,B,G,R,B,Y,R,B,Y,G,Y,7,9,0.583333333333333
B,G,B,Y,B,G,Y,B,G,B,Y,B,7,10,0.75
B,G,Y,B,G,B,R,Y,B,G,B,Y,7,11,0.666666666666667
B,Y,G,R,B,Y,G,R,Y,R,B,G,7,12,0.416666666666667
G,Y,G,Y,R,B,B,R,G,Y,G,Y,7,13,0.833333333333333
Y,R,R,G,Y,R,Y,G,Y,G,R,R,7,14,0.666666666666667
Y,R,B,B,R,Y,B,G,R,G,B,Y,7,15,0.583333333333333
B,G,Y,B,B,G,R,Y,B,G,B,R,7,16,0.583333333333333
B,R,B,B,B,G,B,B,R,B,G,B,7,17,0.833333333333333
G,Y,R,B,G,B,B,R,Y,G,R,Y,7,18,0.666666666666667
G,B,G,B,B,R,B,R,B,R,R,R,7,19,1
G,B,Y,G,B,Y,Y,G,Y,B,R,Y,7,20,0.833333333333333
G,Y,B,B,Y,B,B,G,Y,Y,R,R,7,21,0.916666666666667
Y,B,B,B,G,Y,Y,G,Y,Y,R,R,7,22,0.666666666666667
G,R,R,Y,R,R,B,G,Y,R,R,R,7,23,0.416666666666667
G,Y,B,B,G,Y,Y,R,G,B,Y,G,7,24,0.75
R,B,G,R,B,B,B,G,B,Y,R,Y,7,25,0.5
B,R,G,B,R,Y,Y,Y,R,R,R,B,7,26,0.583333333333333
Y,Y,Y,R,Y,Y,G,R,B,Y,G,R,7,27,1
G,B,B,G,B,G,B,G,B,G,R,R,7,28,0.833333333333333
G,B,G,G,Y,Y,B,G,B,G,G,Y,7,29,0.75
G,B,R,G,B,R,B,G,R,Y,R,G,7,30,0.583333333333333
R,Y,R,Y,Y,B,B,R,B,Y,G,G,7,31,1
Y,B,B,Y,Y,B,R,G,B,Y,R,Y,7,32,0.583333333333333
Y,R,R,Y,Y,G,R,G,G,B,B,G,7,33,1
G,B,B,R,G,B,R,Y,G,B,G,R,7,34,0.583333333333333
G,B,B,G,G,Y,Y,B,G,R,Y,R,7,35,0.583333333333333
G,B,R,G,B,R,B,R,G,B,R,Y,7,36,1
R,R,B,Y,R,B,R,R,Y,B,R,R,7,37,0.666666666666667
B,Y,B,Y,B,Y,B,Y,R,B,G,B,7,38,1
B,Y,B,Y,Y,B,G,B,Y,R,Y,B,7,39,0.666666666666667
B,Y,G,B,Y,G,R,B,Y,G,G,G,7,40,0.5
G,Y,R,G,Y,R,G,R,G,R,B,B,7,41,0.75
G,Y,Y,R,G,Y,Y,R,G,B,Y,B,7,42,1
G,R,R,Y,G,R,B,Y,G,B,R,Y,7,43,1
R,G,R,G,Y,R,G,G,R,G,Y,Y,7,44,0.583333333333333
B,B,B,B,B,B,B,B,Y,G,B,B,7,45,1
B,B,Y,G,B,R,R,G,B,Y,Y,G,7,46,1
G,Y,R,B,R,R,B,G,B,R,Y,Y,7,47,0.75
G,Y,R,B,G,B,R,Y,G,G,Y,Y,7,48,0.666666666666667
R,R,B,R,G,Y,Y,R,R,B,R,R,7,49,0.75
B,G,R,B,G,Y,Y,R,G,B,Y,R,7,50,0.833333333333333
Y,G,B,R,Y,G,R,G,B,Y,R,G,7,51,0.666666666666667
G,R,Y,G,R,Y,Y,G,B,G,R,G,7,52,0.583333333333333
G,R,Y,G,R,Y,Y,G,R,Y,G,R,7,53,1
G,G,G,G,R,Y,G,G,G,B,Y,G,7,54,1
G,G,G,G,G,B,Y,B,G,Y,R,B,7,55,1
G,Y,R,R,G,R,R,Y,B,R,G,R,7,56,0.75
B,R,Y,R,G,B,R,B,Y,B,R,R,7,57,0.75
B,B,B,B,R,G,Y,Y,B,R,Y,G,7,58,0.833333333333333
G,Y,Y,G,G,Y,R,B,G,Y,G,R,7,59,0.75
B,R,R,Y,G,Y,G,Y,Y,Y,R,R,7,60,0.833333333333333
2018/12/17 8:31:00,75.4166666666667