G,R,Y,G,R,R,Y,B,B,Y,R,G,3,1,0.833333333333333
Y,Y,R,R,R,R,R,R,R,R,Y,B,3,2,0.916666666666667
B,B,Y,G,Y,Y,G,B,Y,Y,G,R,3,3,0.833333333333333
B,B,Y,R,B,G,Y,B,B,B,R,B,3,4,0.5
G,R,B,Y,G,G,R,R,B,B,R,G,3,5,0.666666666666667
B,R,R,B,G,B,G,Y,R,B,B,B,3,6,0.666666666666667
B,B,R,Y,G,R,R,R,B,B,B,Y,3,7,0.916666666666667
B,G,R,B,G,G,B,G,B,B,Y,Y,3,8,0.916666666666667
B,Y,R,R,B,Y,G,G,B,Y,B,Y,3,9,1
G,Y,B,G,B,Y,G,B,Y,G,B,G,3,10,0.833333333333333
R,R,G,R,G,Y,R,B,R,R,G,R,3,11,0.833333333333333
Y,G,R,B,Y,G,B,R,B,G,B,Y,3,12,0.666666666666667
Y,G,Y,G,R,B,R,B,B,B,G,Y,3,13,1
R,Y,R,R,Y,G,G,G,R,Y,R,R,3,14,1
R,Y,B,R,R,B,G,Y,Y,G,G,G,3,15,0.416666666666667
G,Y,B,G,B,B,G,B,B,G,R,R,3,16,1
R,B,B,R,B,G,B,B,R,Y,B,B,3,17,0.75
Y,G,B,R,B,Y,B,R,R,Y,G,G,3,18,0.75
G,B,Y,G,R,B,B,R,B,R,R,B,3,19,0.833333333333333
G,Y,Y,R,R,B,G,Y,G,R,R,B,3,20,1
Y,Y,B,B,G,R,R,B,G,Y,Y,R,3,21,1
Y,G,B,B,B,G,B,B,G,G,G,R,3,22,1
R,Y,R,Y,G,R,B,G,B,B,G,G,3,23,0.75
B,Y,G,B,Y,Y,R,R,G,G,Y,Y,3,24,1
R,R,B,R,G,R,B,G,R,G,G,G,3,25,0.583333333333333
R,B,B,R,R,Y,Y,Y,Y,Y,R,G,3,26,0.916666666666667
Y,Y,Y,R,Y,R,R,Y,G,R,B,R,3,27,1
G,G,G,B,G,B,B,G,R,B,R,G,3,28,0.916666666666667
G,B,B,G,G,Y,Y,G,B,B,G,B,3,29,0.916666666666667
R,B,G,B,B,Y,R,R,Y,B,G,B,3,30,0.916666666666667
R,Y,Y,B,G,B,B,Y,B,B,Y,G,3,31,1
Y,Y,B,Y,Y,B,G,G,R,G,Y,B,3,32,1
R,G,G,R,Y,G,G,Y,R,G,B,R,3,33,0.75
G,R,G,B,B,R,G,G,G,G,Y,B,3,34,1
G,B,Y,G,Y,Y,G,R,R,G,Y,B,3,35,1
Y,G,B,Y,R,B,R,R,B,Y,G,B,3,36,1
R,B,R,R,Y,B,R,Y,R,R,Y,Y,3,37,0.833333333333333
B,Y,B,Y,B,Y,R,B,R,R,G,G,3,38,0.75
B,Y,G,B,Y,R,B,R,B,Y,G,B,3,39,1
Y,G,R,Y,B,G,B,B,B,R,G,Y,3,40,1
R,G,Y,R,Y,G,Y,R,Y,Y,B,B,3,41,0.916666666666667
Y,G,Y,R,G,G,B,B,Y,G,R,B,3,42,0.5
R,B,R,G,R,Y,R,Y,G,B,R,G,3,43,0.833333333333333
R,G,R,G,G,G,Y,Y,R,R,G,Y,3,44,1
B,B,B,B,B,Y,G,G,B,B,B,G,3,45,1
B,B,Y,G,Y,R,G,R,B,B,G,G,3,46,0.833333333333333
G,R,Y,B,B,R,B,G,R,G,B,Y,3,47,0.833333333333333
Y,G,B,R,G,R,B,G,Y,Y,G,R,3,48,1
R,R,B,R,B,Y,G,R,G,R,R,B,3,49,1
B,G,G,G,Y,G,G,R,Y,G,B,Y,3,50,1
Y,G,B,R,Y,G,R,Y,B,G,B,R,3,51,0.583333333333333
G,R,Y,G,R,R,G,R,Y,G,Y,B,3,52,0.916666666666667
G,R,Y,R,R,R,Y,Y,Y,G,R,Y,3,53,0.916666666666667
G,G,G,G,Y,G,R,Y,G,G,Y,B,3,54,0.833333333333333
G,G,G,G,G,B,G,Y,B,Y,B,R,3,55,0.916666666666667
G,Y,R,R,Y,G,B,R,R,G,B,R,3,56,1
R,B,B,R,Y,G,B,B,R,B,B,Y,3,57,0.833333333333333
B,B,B,B,R,G,G,Y,B,R,G,Y,3,58,1
Y,G,G,Y,Y,R,Y,Y,B,Y,R,G,3,59,0.916666666666667
B,R,Y,Y,Y,G,G,Y,Y,R,R,Y,3,60,0.75
2018/12/11 8:29:48,87.0833333333333