Y,Y,R,B,Y,G,R,Y,R,Y,G,B,7,1,0.333333333333333
R,Y,R,Y,R,Y,R,R,B,B,B,B,7,2,0.916666666666667
B,Y,G,G,R,Y,B,Y,R,G,B,B,7,3,0.75
B,Y,B,Y,R,R,R,B,Y,B,Y,B,7,4,1
B,Y,G,R,B,Y,G,R,B,R,G,Y,7,5,1
B,R,G,Y,B,R,G,Y,B,B,B,B,7,6,1
R,B,Y,R,B,Y,R,R,B,Y,R,B,7,7,1
B,R,G,Y,B,R,G,B,R,B,Y,G,7,8,1
Y,R,B,G,Y,R,B,G,B,B,B,B,7,9,0.916666666666667
Y,R,B,G,Y,R,B,Y,R,B,Y,G,7,10,0.833333333333333
Y,G,R,Y,G,R,G,Y,R,R,R,R,7,11,0.75
Y,G,R,B,Y,G,R,Y,B,R,G,Y,7,12,0.583333333333333
Y,G,B,R,Y,R,B,G,Y,Y,Y,Y,7,13,0.916666666666667
Y,R,B,Y,G,Y,G,R,B,Y,G,R,7,14,0.666666666666667
R,B,G,Y,R,B,G,Y,B,G,R,R,7,15,0.833333333333333
R,B,G,Y,Y,R,G,B,Y,R,B,B,7,16,0.5
R,B,R,R,G,Y,G,Y,R,B,G,R,7,17,1
R,B,Y,G,R,Y,G,G,R,B,Y,G,7,18,1
R,B,Y,G,R,B,Y,G,B,G,R,R,7,19,0.5
Y,R,B,Y,R,B,Y,G,G,G,G,G,7,20,0.75
Y,B,G,G,Y,G,B,B,Y,B,Y,Y,7,21,1
Y,G,B,B,Y,B,R,R,Y,R,B,B,7,22,1
R,Y,R,Y,G,B,G,G,R,B,Y,R,7,23,1
R,Y,B,B,G,R,Y,B,G,R,Y,B,7,24,0.583333333333333
R,B,G,R,R,B,G,R,R,R,R,R,7,25,1
R,Y,B,B,R,G,B,B,R,G,Y,Y,7,26,1
R,Y,R,Y,R,Y,Y,Y,B,G,B,G,7,27,0.833333333333333
G,B,R,G,B,R,G,B,R,G,B,R,7,28,1
R,B,Y,G,R,G,Y,B,R,G,B,B,7,29,0.833333333333333
R,B,Y,R,R,G,Y,R,B,B,R,R,7,30,0.916666666666667
R,Y,B,G,R,B,Y,G,R,G,Y,B,7,31,0.833333333333333
Y,R,Y,B,Y,R,B,G,Y,R,B,G,7,32,0.833333333333333
R,R,R,R,Y,R,Y,Y,G,R,R,R,7,33,0.916666666666667
G,R,B,G,R,B,G,R,B,G,R,B,7,34,1
Y,G,B,B,Y,G,B,B,Y,R,G,G,7,35,0.666666666666667
Y,R,B,G,Y,R,B,B,G,Y,R,B,7,36,0.583333333333333
R,Y,B,B,R,Y,B,B,R,Y,B,Y,7,37,1
B,G,Y,B,B,R,G,Y,B,R,Y,B,7,38,0.75
B,R,G,B,R,B,B,B,Y,B,R,G,7,39,0.666666666666667
B,R,G,Y,R,Y,Y,B,B,R,G,Y,7,40,0.5
R,Y,G,B,R,Y,G,G,R,Y,G,R,7,41,1
B,Y,R,B,G,Y,R,G,B,Y,G,R,7,42,0.75
B,G,R,B,B,G,R,B,B,G,Y,R,7,43,0.916666666666667
R,Y,G,Y,Y,G,R,R,R,Y,G,G,7,44,0.833333333333333
B,B,B,B,B,Y,G,Y,B,B,B,B,7,45,1
B,R,Y,G,B,R,Y,B,B,R,Y,G,7,46,0.75
B,R,Y,G,B,Y,G,R,G,Y,R,B,7,47,0.75
B,R,Y,G,Y,G,R,B,Y,R,B,G,7,48,1
B,G,R,B,B,Y,R,R,Y,B,B,B,7,49,0.583333333333333
Y,G,B,R,G,G,G,G,Y,R,B,G,7,50,1
G,R,B,G,G,Y,R,G,G,R,B,G,7,51,0.833333333333333
R,G,R,R,B,G,R,R,R,R,R,R,7,52,0.833333333333333
R,Y,G,R,R,G,Y,R,R,B,Y,G,7,53,1
G,G,G,G,Y,R,G,Y,G,Y,R,G,7,54,0.916666666666667
G,G,G,G,G,B,Y,G,G,R,G,G,7,55,0.833333333333333
R,B,Y,G,R,Y,G,R,R,B,R,B,7,56,1
B,Y,R,G,R,B,G,Y,Y,B,Y,Y,7,57,1
B,G,G,B,B,R,Y,R,G,B,Y,Y,7,58,0.833333333333333
Y,G,Y,Y,R,B,G,Y,Y,G,Y,Y,7,59,1
R,B,G,Y,R,G,B,Y,R,R,R,R,7,60,1
2018/12/17 14:15:20,85