R,R,R,Y,R,R,R,G,Y,Y,R,R,11,1,0.583333333333333
R,B,R,B,R,Y,R,Y,R,G,G,G,11,2,1
B,G,B,G,R,Y,R,Y,G,B,G,B,11,3,1
B,G,Y,B,Y,B,Y,G,B,Y,R,Y,11,4,0.666666666666667
R,Y,G,R,Y,G,B,G,B,G,Y,R,11,5,0.833333333333333
R,B,Y,G,R,B,G,G,Y,R,B,Y,11,6,0.666666666666667
R,Y,B,R,B,G,Y,B,R,Y,R,B,11,7,0.833333333333333
B,G,R,B,B,R,R,Y,Y,Y,Y,Y,11,8,0.75
R,Y,G,G,G,B,Y,G,B,R,G,Y,11,9,0.583333333333333
R,G,Y,B,B,G,R,Y,Y,Y,Y,Y,11,10,0.833333333333333
B,Y,R,R,B,Y,G,R,Y,Y,B,G,11,11,0.666666666666667
Y,G,R,B,B,R,G,Y,Y,Y,R,R,11,12,0.833333333333333
Y,G,R,B,B,R,G,Y,R,R,R,R,11,13,0.833333333333333
R,R,G,Y,B,R,R,G,Y,B,G,R,11,14,0.416666666666667
Y,B,R,G,Y,Y,Y,B,Y,R,R,Y,11,15,0.5
B,Y,R,G,B,Y,R,G,B,R,G,G,11,16,1
B,R,Y,B,R,B,G,B,G,Y,R,B,11,17,0.833333333333333
Y,B,G,B,R,Y,B,Y,R,Y,G,Y,11,18,0.666666666666667
R,B,Y,G,G,Y,B,R,Y,R,G,G,11,19,0.916666666666667
B,G,Y,B,B,Y,R,G,Y,B,G,B,11,20,0.583333333333333
R,Y,B,B,G,Y,Y,B,B,Y,G,R,11,21,0.583333333333333
B,R,Y,B,B,R,Y,B,Y,G,Y,R,11,22,0.75
B,G,Y,B,Y,Y,G,Y,B,R,Y,R,11,23,0.583333333333333
B,Y,G,B,Y,G,B,Y,R,B,Y,R,11,24,0.833333333333333
B,Y,R,B,B,R,Y,R,Y,R,Y,R,11,25,0.666666666666667
Y,G,B,B,G,B,Y,R,Y,R,Y,R,11,26,0.666666666666667
B,Y,G,R,Y,Y,R,R,Y,G,Y,R,11,27,0.833333333333333
B,Y,G,R,Y,R,B,G,Y,Y,Y,Y,11,28,0.666666666666667
B,Y,G,R,B,G,B,G,Y,Y,Y,Y,11,29,1
B,Y,G,R,G,Y,B,B,Y,G,Y,B,11,30,0.833333333333333
R,B,G,Y,B,G,Y,B,R,R,R,R,11,31,0.75
Y,Y,B,B,B,Y,G,Y,R,R,R,R,11,32,0.75
Y,R,R,G,Y,R,Y,R,Y,R,Y,R,11,33,0.916666666666667
Y,G,R,B,R,B,R,B,R,B,R,B,11,34,1
Y,G,B,R,Y,R,B,G,Y,R,Y,R,11,35,0.75
R,G,B,R,Y,G,Y,B,Y,R,Y,Y,11,36,0.583333333333333
Y,G,R,R,G,Y,B,Y,R,Y,R,Y,11,37,0.833333333333333
B,Y,G,R,R,G,G,G,Y,B,G,G,11,38,0.75
G,Y,R,B,R,R,Y,G,B,Y,R,B,11,39,0.75
B,R,Y,G,B,Y,R,Y,R,Y,R,B,11,40,0.416666666666667
B,G,Y,R,B,G,Y,B,B,R,Y,Y,11,41,0.833333333333333
B,R,G,G,R,B,B,R,G,G,R,B,11,42,1
B,G,R,B,G,R,G,R,G,R,G,R,11,43,0.833333333333333
G,G,R,R,G,G,R,R,B,B,Y,R,11,44,0.5
B,B,Y,Y,R,B,B,Y,Y,R,Y,Y,11,45,0.916666666666667
Y,Y,B,R,G,Y,Y,B,R,G,Y,Y,11,46,1
Y,B,R,G,Y,B,G,R,Y,B,G,R,11,47,0.583333333333333
Y,R,B,G,G,B,B,G,B,G,R,B,11,48,0.583333333333333
R,B,G,R,B,B,G,R,Y,R,Y,R,11,49,0.5
B,G,Y,R,B,G,Y,R,B,R,B,R,11,50,0.666666666666667
B,R,G,Y,B,Y,B,Y,B,G,Y,R,11,51,0.75
Y,Y,G,R,Y,Y,G,R,Y,B,Y,B,11,52,1
Y,G,R,B,Y,R,B,Y,G,Y,G,Y,11,53,1
Y,R,G,Y,B,R,Y,G,G,G,G,G,11,54,1
Y,G,B,R,Y,R,R,R,Y,G,Y,R,11,55,0.916666666666667
B,G,R,Y,G,G,G,G,Y,R,G,Y,11,56,0.916666666666667
Y,G,R,R,R,Y,G,Y,R,Y,B,R,11,57,0.666666666666667
Y,G,G,Y,R,Y,B,Y,G,Y,R,R,11,58,0.666666666666667
Y,G,B,R,G,B,Y,G,B,B,B,B,11,59,0.833333333333333
Y,G,B,R,G,Y,B,R,R,R,R,R,11,60,0.916666666666667
2018/12/18 15:54:38,76.65