G,Y,B,R,R,G,Y,R,B,G,Y,B,11,1,0.583333333333333
Y,B,R,R,R,G,B,Y,R,R,R,R,11,2,0.666666666666667
R,B,G,Y,R,R,G,B,Y,R,Y,B,11,3,0.5
B,Y,G,R,G,Y,B,G,R,B,Y,R,11,4,0.666666666666667
B,Y,G,R,Y,R,Y,R,Y,R,Y,R,11,5,1
B,Y,G,R,B,Y,G,R,Y,G,Y,G,11,6,1
Y,G,B,R,Y,R,G,B,G,B,B,B,11,7,0.916666666666667
R,B,Y,R,R,B,B,B,Y,Y,Y,Y,11,8,0.916666666666667
R,B,Y,Y,Y,G,G,G,R,B,B,B,11,9,1
B,R,Y,G,G,R,B,Y,G,B,Y,R,11,10,0.5
R,Y,G,B,G,R,B,Y,Y,Y,Y,Y,11,11,0.916666666666667
R,B,G,Y,R,Y,G,B,R,Y,G,B,11,12,0.75
Y,G,G,Y,R,R,B,B,R,B,Y,G,11,13,1
Y,R,Y,R,R,B,G,B,Y,G,R,B,11,14,0.833333333333333
R,Y,R,Y,Y,G,G,Y,G,B,Y,G,11,15,0.75
R,B,Y,G,R,B,B,R,R,G,G,Y,11,16,1
R,B,Y,G,B,G,Y,G,R,Y,G,B,11,17,0.666666666666667
R,B,G,Y,G,B,Y,G,R,R,R,R,11,18,0.833333333333333
G,B,Y,G,B,G,G,Y,B,B,G,G,11,19,0.833333333333333
G,B,Y,G,Y,R,B,Y,G,B,Y,G,11,20,0.5
G,R,B,Y,G,R,B,Y,B,R,R,R,11,21,1
Y,Y,Y,Y,R,R,R,B,G,G,G,B,11,22,1
Y,R,Y,Y,B,G,B,B,Y,R,R,Y,11,23,0.916666666666667
Y,R,Y,Y,B,B,G,B,B,G,G,B,11,24,0.75
Y,R,R,Y,B,G,G,B,G,B,Y,G,11,25,0.416666666666667
R,B,Y,G,R,B,B,Y,G,G,R,B,11,26,0.833333333333333
Y,R,R,Y,B,G,G,B,B,G,B,B,11,27,1
G,Y,R,G,Y,R,R,Y,Y,Y,Y,R,11,28,1
G,Y,R,G,G,Y,B,Y,R,R,Y,B,11,29,0.75
G,Y,B,R,G,B,B,G,Y,B,B,R,11,30,0.916666666666667
R,Y,B,R,R,Y,B,R,R,Y,B,B,11,31,1
R,Y,B,B,Y,B,B,B,G,B,B,B,11,32,0.833333333333333
R,Y,R,R,G,B,B,G,Y,B,B,B,11,33,0.75
Y,R,Y,Y,B,G,B,B,G,B,G,B,11,34,1
G,Y,R,G,B,R,R,B,G,R,B,Y,11,35,0.666666666666667
G,R,B,Y,R,Y,B,B,G,B,Y,G,11,36,0.5
R,B,R,R,R,Y,G,Y,B,R,R,R,11,37,1
R,Y,B,B,Y,B,B,G,G,G,G,G,11,38,0.916666666666667
R,Y,B,R,R,B,B,G,Y,B,G,Y,11,39,0.666666666666667
R,Y,Y,B,G,Y,B,G,Y,R,B,Y,11,40,0.583333333333333
R,Y,G,R,Y,B,G,Y,B,B,B,B,11,41,0.833333333333333
G,Y,R,G,Y,Y,Y,Y,B,R,G,Y,11,42,0.833333333333333
R,R,B,B,Y,G,B,Y,G,Y,B,G,11,43,0.833333333333333
Y,G,B,Y,G,B,Y,Y,R,Y,Y,R,11,44,0.666666666666667
B,B,B,B,B,Y,G,B,R,B,B,B,11,45,1
R,B,Y,G,G,R,Y,G,R,B,Y,R,11,46,0.5
R,B,G,Y,G,Y,R,B,R,Y,G,B,11,47,0.833333333333333
R,Y,G,B,Y,B,G,B,R,R,R,R,11,48,0.833333333333333
G,B,Y,R,B,B,R,R,R,R,R,Y,11,49,1
G,G,G,G,Y,R,B,Y,R,B,Y,G,11,50,1
R,B,Y,G,R,B,B,Y,G,G,G,G,11,51,0.916666666666667
G,R,Y,G,G,R,Y,G,G,R,R,R,11,52,1
G,Y,R,G,G,R,G,G,R,G,R,R,11,53,0.916666666666667
G,G,G,G,G,Y,B,R,Y,B,B,B,11,54,1
G,Y,R,B,R,R,R,R,B,B,R,R,11,55,1
R,B,Y,R,R,R,B,Y,G,B,B,B,11,56,0.666666666666667
R,R,R,B,R,B,Y,R,G,Y,Y,G,11,57,0.666666666666667
R,B,B,G,G,G,G,Y,Y,Y,G,Y,11,58,0.666666666666667
G,Y,Y,G,B,R,R,Y,G,Y,R,Y,11,59,0.666666666666667
G,Y,B,R,G,Y,Y,R,G,Y,B,G,11,60,0.833333333333333
2018/12/19 11:18:07,81.6666666666667