R,Y,G,R,Y,G,R,R,B,G,Y,Y,6,1,0.833333333333333
R,B,R,Y,R,Y,R,B,R,Y,G,G,6,2,0.583333333333333
B,Y,G,B,G,Y,R,Y,R,G,Y,Y,6,3,0.666666666666667
B,Y,G,B,Y,B,G,R,Y,R,G,G,6,4,0.416666666666667
B,Y,G,R,B,Y,G,R,R,B,Y,Y,6,5,0.666666666666667
B,Y,G,G,R,B,Y,B,R,R,G,Y,6,6,0.333333333333333
R,Y,B,G,R,Y,B,R,R,R,R,R,6,7,0.666666666666667
R,B,G,G,R,B,G,R,B,Y,Y,Y,6,8,0.75
R,Y,G,R,R,Y,G,B,R,G,Y,G,6,9,0.416666666666667
R,B,G,Y,B,Y,G,R,B,G,Y,Y,6,10,0.583333333333333
R,G,B,R,R,G,Y,R,B,G,R,R,6,11,0.583333333333333
Y,G,R,B,Y,B,R,G,Y,G,B,G,6,12,0.833333333333333
Y,G,R,B,R,R,G,B,Y,G,R,R,6,13,0.666666666666667
Y,R,Y,R,R,B,G,Y,R,Y,G,B,6,14,0.583333333333333
R,B,G,Y,G,B,R,G,Y,Y,B,R,6,15,0.5
R,B,G,Y,G,B,Y,R,B,G,B,R,6,16,0.5
R,B,G,Y,Y,B,G,Y,R,B,Y,Y,6,17,0.583333333333333
Y,G,B,R,R,B,Y,B,Y,R,B,G,6,18,0.583333333333333
R,B,Y,G,Y,B,R,R,Y,R,Y,G,6,19,0.583333333333333
Y,G,R,R,B,G,Y,B,R,B,R,G,6,20,0.583333333333333
R,G,Y,B,R,G,Y,G,R,B,B,B,6,21,0.666666666666667
Y,G,R,B,R,B,Y,G,B,Y,G,G,6,22,0.333333333333333
Y,G,B,B,G,Y,B,G,Y,B,R,R,6,23,0.75
B,G,Y,B,R,B,Y,G,B,R,Y,Y,6,24,0.666666666666667
R,B,G,B,R,Y,G,B,Y,G,B,R,6,25,0.916666666666667
R,B,Y,G,B,R,Y,G,B,R,R,R,6,26,1
R,G,Y,B,G,Y,B,R,R,G,Y,Y,6,27,0.416666666666667
B,R,G,Y,B,G,Y,B,R,G,B,B,6,28,0.5
Y,G,R,B,G,Y,B,G,Y,Y,R,R,6,29,0.583333333333333
R,B,Y,Y,G,Y,B,Y,G,B,R,R,6,30,0.583333333333333
R,B,Y,B,G,Y,B,R,B,Y,R,R,6,31,0.583333333333333
Y,Y,B,B,B,Y,G,B,Y,G,R,Y,6,32,0.75
Y,G,G,R,R,R,Y,G,R,Y,R,R,6,33,0.75
G,B,R,B,R,B,R,G,Y,G,B,R,6,34,0.75
G,B,Y,Y,G,R,B,B,B,R,B,G,6,35,0.75
G,R,B,Y,Y,R,G,B,R,G,Y,B,6,36,0.666666666666667
G,Y,R,R,G,Y,B,R,R,G,B,Y,6,37,0.833333333333333
G,R,B,Y,G,R,G,R,B,R,G,Y,6,38,0.5
Y,G,B,R,R,B,Y,G,Y,B,R,R,6,39,0.75
G,Y,R,B,B,G,Y,R,B,G,Y,R,6,40,0.333333333333333
Y,G,Y,B,Y,R,Y,B,B,B,G,Y,6,41,0.666666666666667
R,B,G,G,R,B,B,B,R,G,R,B,6,42,0.666666666666667
R,B,R,G,B,B,R,B,R,Y,G,B,6,43,0.5
G,R,G,R,R,B,B,B,Y,Y,G,G,6,44,0.583333333333333
B,B,B,Y,B,R,R,G,G,R,B,Y,6,45,0.5
Y,Y,Y,G,B,R,B,G,Y,Y,B,R,6,46,0.416666666666667
Y,G,B,R,G,G,Y,B,G,Y,R,B,6,47,0.833333333333333
R,B,G,G,R,B,G,R,R,B,G,R,6,48,0.916666666666667
R,B,G,R,R,Y,Y,G,G,B,R,B,6,49,0.583333333333333
G,B,R,G,B,R,Y,Y,R,B,G,R,6,50,0.833333333333333
G,B,R,Y,Y,G,R,B,G,Y,R,G,6,51,0.666666666666667
Y,G,R,Y,G,R,Y,B,B,B,B,B,6,52,1
Y,G,R,Y,G,R,B,B,Y,R,G,Y,6,53,0.833333333333333
G,G,G,Y,R,G,Y,B,R,B,G,Y,6,54,0.5
G,G,G,B,Y,G,Y,R,R,R,R,R,6,55,0.75
G,B,Y,G,G,Y,B,G,R,G,R,R,6,56,0.5
G,Y,R,G,G,B,Y,R,B,Y,R,R,6,57,0.416666666666667
G,R,G,G,Y,B,Y,B,B,Y,G,G,6,58,0.5
Y,G,R,Y,G,B,B,Y,G,R,B,B,6,59,0.666666666666667
G,Y,Y,B,Y,G,Y,G,R,B,R,R,6,60,0.5
2018/12/11 16:05:34,63.05