G,R,R,Y,G,B,G,B,G,B,B,B,3,1,0.75
Y,R,G,R,B,B,B,G,R,B,B,B,3,2,0.666666666666667
Y,Y,G,Y,Y,Y,G,Y,G,Y,R,R,3,3,0.75
B,Y,R,Y,B,B,R,B,G,Y,G,Y,3,4,0.75
Y,G,R,B,R,B,R,B,G,Y,G,Y,3,5,0.75
B,R,B,R,G,Y,R,R,B,B,B,B,3,6,0.916666666666667
R,Y,R,R,Y,G,Y,Y,B,B,B,B,3,7,0.666666666666667
G,B,R,R,R,B,G,G,Y,Y,Y,Y,3,8,0.5
Y,R,B,B,G,Y,G,G,R,G,G,G,3,9,0.666666666666667
G,Y,R,B,G,R,G,R,G,G,G,G,3,10,0.75
R,G,R,R,G,Y,R,R,R,B,R,B,3,11,0.75
Y,R,B,G,R,B,G,G,B,G,B,G,3,12,0.666666666666667
Y,G,Y,G,R,G,Y,G,B,G,B,G,3,13,0.75
R,Y,R,Y,G,R,G,R,R,G,G,R,3,14,0.833333333333333
R,G,G,B,B,R,B,B,R,Y,Y,G,3,15,0.5
G,Y,B,G,Y,B,G,G,Y,R,Y,R,3,16,0.666666666666667
R,Y,R,B,B,R,G,B,B,R,B,Y,3,17,0.666666666666667
B,Y,G,B,R,B,R,R,R,B,Y,B,3,18,0.666666666666667
Y,G,B,G,Y,R,Y,R,G,G,R,G,3,19,0.75
Y,G,R,B,Y,B,R,G,G,R,B,B,3,20,0.5
Y,Y,B,B,G,R,Y,B,Y,G,R,B,3,21,0.75
Y,G,B,R,G,G,G,G,R,Y,G,Y,3,22,0.916666666666667
R,Y,R,Y,G,B,G,Y,B,Y,Y,Y,3,23,0.833333333333333
B,Y,G,B,Y,G,R,R,R,Y,G,R,3,24,0.666666666666667
R,R,Y,G,B,G,R,R,R,B,Y,G,3,25,0.583333333333333
B,Y,G,R,B,B,Y,Y,Y,R,G,B,3,26,0.833333333333333
Y,Y,Y,R,R,Y,Y,Y,Y,G,G,G,3,27,0.583333333333333
G,G,B,G,G,G,B,G,B,R,R,B,3,28,0.916666666666667
G,G,G,Y,B,G,G,G,G,B,B,R,3,29,0.833333333333333
R,B,Y,R,B,G,Y,R,Y,G,B,R,3,30,0.833333333333333
R,R,Y,G,B,B,Y,G,R,R,R,R,3,31,0.583333333333333
Y,Y,B,Y,Y,G,G,R,G,G,G,Y,3,32,0.833333333333333
G,G,R,Y,Y,Y,G,R,B,G,B,G,3,33,0.833333333333333
G,G,B,G,B,R,Y,G,B,G,G,G,3,34,0.916666666666667
G,Y,B,G,G,Y,B,G,R,G,Y,B,3,35,0.583333333333333
Y,G,B,B,B,G,R,B,Y,B,B,B,3,36,0.416666666666667
R,R,B,R,R,Y,R,Y,R,Y,R,R,3,37,1
R,Y,Y,B,B,R,R,R,R,G,R,G,3,38,0.833333333333333
B,Y,G,B,B,R,R,Y,Y,G,G,G,3,39,0.75
G,Y,R,Y,B,B,Y,R,R,G,R,G,3,40,0.666666666666667
R,G,Y,G,Y,Y,B,Y,G,B,Y,R,3,41,0.75
R,G,Y,R,R,Y,G,B,R,R,B,R,3,42,0.583333333333333
B,R,G,B,G,R,G,B,R,R,G,Y,3,43,0.583333333333333
G,G,R,Y,G,G,R,Y,B,G,R,B,3,44,0.583333333333333
B,G,Y,B,B,B,B,Y,Y,G,Y,G,3,45,0.833333333333333
B,R,Y,G,Y,B,B,Y,Y,Y,G,Y,3,46,0.75
R,G,Y,B,R,R,G,R,R,B,R,G,3,47,0.666666666666667
Y,G,B,R,Y,R,G,B,G,G,B,G,3,48,0.75
R,R,B,R,Y,G,B,G,G,B,B,R,3,49,0.666666666666667
B,G,G,G,Y,R,Y,G,B,G,Y,Y,3,50,0.833333333333333
G,B,R,R,G,B,R,R,Y,G,G,G,3,51,0.583333333333333
Y,R,G,G,G,R,G,G,G,Y,B,R,3,52,0.75
R,Y,G,R,G,G,Y,G,G,Y,G,Y,3,53,0.75
G,G,G,Y,G,R,Y,G,G,Y,B,G,3,54,0.75
G,G,G,G,B,G,Y,G,G,R,R,R,3,55,0.75
R,G,Y,R,G,Y,G,Y,G,Y,B,G,3,56,0.833333333333333
R,Y,B,R,Y,R,B,Y,B,G,G,B,3,57,0.583333333333333
B,R,B,R,G,R,G,G,G,B,R,Y,3,58,0.583333333333333
Y,G,Y,G,G,Y,B,G,R,Y,R,Y,3,59,0.833333333333333
B,R,G,Y,B,R,Y,Y,Y,R,R,Y,3,60,0.916666666666667
2018/12/11 8:31:16,72.35