G,R,G,R,R,R,G,Y,G,Y,Y,G,11,1,0.75
Y,Y,R,R,Y,Y,R,B,G,Y,Y,G,11,2,0.833333333333333
B,G,Y,B,G,B,R,B,G,Y,Y,Y,11,3,0.583333333333333
B,R,Y,G,R,Y,G,G,Y,R,G,Y,11,4,0.5
Y,R,G,B,G,Y,R,Y,Y,Y,Y,Y,11,5,0.583333333333333
B,G,Y,R,G,Y,Y,Y,Y,Y,Y,G,11,6,0.75
B,B,B,Y,Y,Y,R,G,Y,R,G,G,11,7,0.5
B,G,Y,Y,B,G,Y,Y,B,G,Y,Y,11,8,0.916666666666667
B,G,G,B,G,Y,R,G,Y,Y,Y,Y,11,9,0.5
B,G,Y,R,G,Y,R,B,G,Y,R,Y,11,10,0.5
B,G,R,G,B,G,R,G,G,B,G,R,11,11,0.583333333333333
B,G,B,R,R,Y,B,G,R,R,R,R,11,12,0.5
Y,G,Y,G,B,G,Y,Y,Y,Y,Y,Y,11,13,0.666666666666667
Y,Y,Y,G,G,G,Y,G,R,G,Y,G,11,14,0.583333333333333
G,Y,B,R,G,R,Y,Y,Y,Y,Y,Y,11,15,0.833333333333333
B,R,G,Y,B,G,R,G,Y,Y,Y,Y,11,16,0.833333333333333
R,B,Y,Y,R,B,Y,Y,R,B,Y,Y,11,17,1
R,B,Y,Y,R,B,Y,R,B,B,G,G,11,18,0.833333333333333
B,G,Y,Y,B,G,B,G,B,G,R,G,11,19,0.75
Y,R,B,B,B,G,Y,B,R,B,R,B,11,20,0.583333333333333
G,Y,B,B,G,Y,B,G,R,B,G,Y,11,21,0.666666666666667
G,Y,B,B,G,Y,R,R,B,G,Y,B,11,22,0.5
B,G,Y,B,R,G,Y,Y,Y,Y,Y,Y,11,23,0.5
Y,B,Y,B,Y,G,B,Y,G,R,Y,B,11,24,0.833333333333333
B,R,Y,R,Y,R,B,B,B,B,B,B,11,25,0.833333333333333
R,Y,B,G,R,R,Y,B,R,R,R,R,11,26,1
Y,Y,Y,Y,Y,Y,Y,Y,B,R,G,Y,11,27,1
G,G,G,G,B,B,R,R,R,Y,Y,Y,11,28,0.916666666666667
G,G,B,B,Y,Y,R,B,R,B,R,B,11,29,0.916666666666667
G,B,Y,R,B,Y,Y,Y,Y,Y,Y,Y,11,30,0.833333333333333
Y,B,R,G,Y,R,B,G,Y,Y,R,Y,11,31,0.416666666666667
B,G,Y,Y,R,R,G,Y,Y,G,Y,G,11,32,0.583333333333333
R,G,Y,Y,R,R,G,G,Y,Y,R,B,11,33,0.75
B,G,B,G,B,G,G,R,Y,R,Y,Y,11,34,0.833333333333333
B,R,B,G,G,B,G,G,B,G,G,R,11,35,0.5
Y,R,Y,G,R,Y,G,R,B,G,B,B,11,36,0.5
R,B,Y,R,B,R,B,R,B,R,B,R,11,37,0.833333333333333
B,Y,R,B,Y,R,B,Y,B,Y,B,Y,11,38,0.666666666666667
B,G,Y,B,Y,B,Y,B,Y,B,R,B,11,39,0.833333333333333
G,B,Y,R,Y,G,B,B,B,B,B,B,11,40,0.666666666666667
G,B,Y,G,B,R,G,B,Y,Y,Y,R,11,41,0.75
G,B,R,Y,G,Y,R,G,B,B,B,B,11,42,0.75
B,Y,R,B,Y,G,B,Y,B,Y,B,B,11,43,0.583333333333333
R,B,Y,Y,R,B,Y,R,G,G,G,G,11,44,0.833333333333333
B,Y,G,B,B,Y,B,R,G,G,G,G,11,45,0.666666666666667
B,Y,G,B,B,G,Y,Y,R,R,Y,Y,11,46,0.916666666666667
R,B,Y,G,G,Y,R,R,R,R,G,G,11,47,0.916666666666667
Y,R,G,Y,R,G,G,G,G,B,G,G,11,48,0.75
R,B,Y,G,G,R,B,Y,G,G,G,G,11,49,1
R,B,Y,G,B,G,R,R,Y,Y,G,Y,11,50,0.666666666666667
B,Y,R,B,R,G,B,R,G,G,G,R,11,51,0.583333333333333
G,Y,B,G,G,Y,B,G,R,G,R,G,11,52,1
G,Y,R,R,G,Y,R,G,Y,R,G,G,11,53,0.75
G,G,G,G,G,G,G,G,G,G,G,G,11,54,1
Y,B,G,Y,B,G,Y,Y,R,Y,Y,Y,11,55,0.666666666666667
R,R,R,R,R,R,R,R,R,R,R,R,11,56,1
B,G,Y,B,R,R,R,R,R,R,Y,R,11,57,0.666666666666667
R,B,Y,G,B,R,Y,Y,Y,Y,Y,Y,11,58,0.666666666666667
G,Y,R,G,Y,R,G,G,G,G,G,G,11,59,0.75
Y,R,B,Y,G,G,G,G,G,G,G,Y,11,60,0.833333333333333
2018/12/19 11:11:52,73.1833333333333