G,Y,R,R,Y,G,B,B,G,G,Y,Y,5,1,0.5
Y,R,R,Y,Y,R,B,Y,Y,G,G,G,5,2,0.583333333333333
B,Y,B,G,B,Y,G,R,B,Y,B,Y,5,3,0.5
B,Y,Y,R,B,B,B,B,B,B,B,B,5,4,0.833333333333333
B,Y,G,G,Y,R,B,B,G,G,G,G,5,5,0.833333333333333
B,R,Y,G,G,R,R,R,R,R,R,R,5,6,1
R,B,Y,R,B,R,B,B,B,B,B,B,5,7,0.833333333333333
G,R,B,G,R,Y,Y,Y,Y,Y,Y,Y,5,8,0.833333333333333
G,R,B,Y,Y,G,B,R,G,B,B,B,5,9,0.583333333333333
G,Y,R,G,B,Y,G,R,B,Y,B,Y,5,10,0.583333333333333
G,R,G,R,G,R,G,Y,Y,G,Y,G,5,11,0.75
G,Y,R,Y,G,Y,G,B,B,G,G,G,5,12,0.416666666666667
Y,G,Y,Y,R,Y,G,Y,Y,Y,Y,Y,5,13,0.833333333333333
R,Y,G,R,Y,G,Y,Y,Y,Y,Y,Y,5,14,1
R,B,G,R,Y,Y,Y,Y,Y,Y,Y,Y,5,15,0.666666666666667
G,Y,B,B,G,Y,B,B,B,B,B,B,5,16,1
R,B,Y,G,B,B,Y,B,Y,B,B,B,5,17,0.75
Y,G,B,R,B,B,B,B,B,B,R,R,5,18,1
Y,G,R,Y,R,B,R,B,R,B,R,B,5,19,0.75
G,Y,R,R,G,R,G,R,Y,G,R,G,5,20,0.666666666666667
Y,G,R,G,Y,Y,B,G,B,B,B,B,5,21,0.75
Y,G,B,B,R,Y,R,Y,B,Y,B,Y,5,22,0.5
R,R,Y,Y,G,B,B,B,B,B,R,B,5,23,0.583333333333333
B,Y,G,B,B,R,B,G,Y,Y,Y,B,5,24,0.583333333333333
R,R,B,G,B,R,R,R,R,B,G,B,5,25,0.833333333333333
B,Y,G,R,B,B,B,B,B,Y,R,R,5,26,0.583333333333333
Y,Y,Y,R,R,Y,Y,Y,G,B,Y,B,5,27,0.5
G,G,B,R,R,B,G,R,B,G,R,B,5,28,0.666666666666667
G,G,B,G,Y,Y,G,R,G,Y,R,G,5,29,0.583333333333333
B,G,R,B,G,R,B,Y,G,Y,G,Y,5,30,0.666666666666667
R,Y,B,B,B,B,B,B,G,G,G,G,5,31,0.583333333333333
Y,Y,B,Y,Y,B,Y,Y,G,G,G,Y,5,32,0.666666666666667
G,G,R,Y,G,R,R,Y,B,Y,G,R,5,33,0.5
G,G,R,B,G,G,G,G,G,G,G,G,5,34,0.916666666666667
G,R,Y,Y,G,R,R,R,Y,Y,Y,Y,5,35,1
Y,G,B,R,R,B,G,Y,Y,G,Y,B,5,36,0.583333333333333
R,R,B,Y,G,G,B,B,R,R,R,R,5,37,0.666666666666667
Y,Y,B,R,B,Y,G,Y,B,Y,Y,Y,5,38,0.666666666666667
B,G,Y,Y,Y,B,R,B,Y,B,R,B,5,39,0.5
Y,R,G,B,B,B,B,B,Y,R,G,Y,5,40,0.833333333333333
Y,G,R,Y,R,G,Y,B,B,B,B,B,5,41,0.833333333333333
R,B,Y,G,B,R,R,B,B,G,B,B,5,42,0.75
B,R,B,Y,B,G,B,R,B,B,B,B,5,43,0.75
G,R,B,G,R,Y,R,Y,R,G,B,R,5,44,0.583333333333333
B,B,B,Y,B,B,G,B,Y,B,B,B,5,45,0.833333333333333
B,R,Y,G,Y,R,Y,Y,Y,Y,Y,Y,5,46,0.916666666666667
R,G,Y,G,R,G,R,R,R,B,B,B,5,47,0.583333333333333
R,Y,G,G,B,B,R,G,Y,G,Y,G,5,48,0.75
R,R,B,G,B,R,B,R,R,R,R,R,5,49,0.666666666666667
B,G,G,G,Y,R,G,Y,B,B,B,B,5,50,0.5
G,B,R,B,G,B,R,R,R,R,Y,R,5,51,0.75
G,Y,R,Y,G,Y,Y,Y,Y,Y,Y,G,5,52,0.75
R,G,R,R,Y,Y,Y,Y,Y,Y,Y,Y,5,53,0.916666666666667
G,G,G,R,Y,G,G,G,G,G,G,G,5,54,1
G,G,G,G,B,B,Y,R,R,R,R,R,5,55,1
R,G,Y,B,B,B,R,G,B,B,B,R,5,56,0.833333333333333
R,Y,R,B,G,Y,Y,Y,Y,Y,Y,Y,5,57,1
R,R,B,R,B,G,B,R,Y,R,R,R,5,58,0.75
R,G,Y,R,G,R,G,R,Y,B,R,Y,5,59,0.333333333333333
B,R,G,Y,Y,B,R,G,Y,B,R,Y,5,60,0.666666666666667
2018/12/11 16:01:12,72.0666666666667