G,R,G,R,R,R,Y,G,Y,G,G,R,9,1,0.75
Y,Y,R,R,R,Y,R,B,G,Y,G,Y,9,2,1
B,Y,G,B,R,B,B,G,Y,R,Y,R,9,3,0.916666666666667
B,Y,R,Y,Y,B,G,Y,R,Y,Y,Y,9,4,1
Y,Y,R,B,Y,R,G,G,Y,Y,Y,Y,9,5,1
B,B,Y,G,Y,R,Y,Y,G,Y,Y,Y,9,6,1
B,B,B,Y,R,Y,R,G,G,G,G,Y,9,7,1
B,B,G,Y,B,G,Y,Y,G,Y,B,Y,9,8,0.916666666666667
B,B,G,Y,B,G,Y,Y,B,Y,R,Y,9,9,0.75
B,B,Y,G,R,Y,B,Y,G,R,B,Y,9,10,0.916666666666667
B,B,R,G,B,B,B,R,G,B,R,B,9,11,0.833333333333333
R,R,B,G,Y,G,B,R,R,R,R,R,9,12,1
Y,Y,G,Y,G,B,G,Y,Y,Y,Y,Y,9,13,1
Y,Y,G,Y,Y,Y,G,G,R,R,Y,G,9,14,1
G,Y,B,R,R,G,G,Y,Y,Y,Y,Y,9,15,0.833333333333333
B,R,G,Y,B,G,G,Y,G,Y,Y,Y,9,16,0.916666666666667
R,B,Y,Y,R,B,Y,Y,R,B,Y,Y,9,17,1
R,B,Y,Y,R,B,Y,Y,G,B,G,G,9,18,1
B,G,Y,Y,B,G,B,R,G,R,G,R,9,19,0.833333333333333
R,Y,B,R,B,B,B,G,B,B,R,B,9,20,0.833333333333333
G,Y,B,B,G,Y,B,B,R,G,B,B,9,21,1
Y,B,G,B,B,R,Y,R,R,B,R,R,9,22,1
Y,R,B,B,B,B,G,R,Y,Y,Y,Y,9,23,1
Y,B,G,G,Y,B,R,Y,R,R,B,G,9,24,0.833333333333333
B,R,Y,Y,R,B,R,B,B,B,B,B,9,25,1
R,Y,B,G,R,R,Y,B,R,R,R,R,9,26,1
Y,Y,Y,Y,Y,Y,Y,Y,B,R,G,Y,9,27,1
G,G,B,B,B,B,B,R,R,Y,Y,Y,9,28,0.916666666666667
G,G,B,B,G,Y,R,B,R,B,R,B,9,29,1
B,G,Y,Y,R,B,B,Y,Y,Y,Y,Y,9,30,1
B,G,Y,Y,B,R,Y,Y,B,Y,G,B,9,31,1
B,G,Y,Y,R,B,G,B,G,B,G,B,9,32,1
R,G,Y,Y,R,R,R,G,Y,B,Y,R,9,33,0.833333333333333
B,G,B,G,Y,R,R,B,G,Y,R,R,9,34,1
G,B,R,R,G,B,G,B,G,B,R,R,9,35,0.666666666666667
G,Y,R,R,G,Y,R,R,B,B,G,B,9,36,1
R,B,Y,Y,R,B,R,R,B,R,B,R,9,37,1
R,B,Y,R,B,Y,B,Y,B,Y,B,Y,9,38,1
B,Y,G,B,B,Y,B,Y,G,R,R,B,9,39,0.666666666666667
G,B,Y,G,B,Y,R,R,B,Y,G,B,9,40,1
G,B,R,Y,G,B,R,R,Y,Y,Y,R,9,41,1
G,B,R,Y,R,Y,G,B,B,B,B,B,9,42,1
B,Y,G,B,B,Y,G,R,B,Y,Y,B,9,43,0.916666666666667
R,B,Y,R,B,Y,G,G,G,G,G,G,9,44,1
B,Y,G,B,B,Y,G,Y,G,R,Y,Y,9,45,0.916666666666667
B,Y,G,Y,B,Y,B,G,R,R,Y,Y,9,46,0.833333333333333
R,B,Y,G,G,Y,Y,G,R,R,G,G,9,47,1
Y,G,R,G,G,Y,R,G,B,G,G,G,9,48,0.833333333333333
R,B,Y,G,G,R,B,Y,G,G,G,G,9,49,1
R,B,Y,G,R,Y,B,G,R,R,Y,R,9,50,0.833333333333333
B,Y,R,B,B,Y,R,B,R,G,R,G,9,51,0.916666666666667
G,Y,B,G,G,Y,B,G,R,G,R,G,9,52,1
G,Y,R,Y,G,R,G,Y,Y,G,R,G,9,53,0.666666666666667
G,G,G,G,G,G,G,G,G,G,G,G,9,54,1
Y,B,Y,G,Y,B,Y,G,Y,R,Y,Y,9,55,1
R,R,R,R,R,R,R,R,R,R,R,R,9,56,1
B,Y,R,G,B,R,R,R,R,R,Y,R,9,57,1
R,B,Y,Y,Y,G,B,R,Y,Y,Y,Y,9,58,1
G,Y,G,G,G,R,G,G,Y,G,G,G,9,59,1
Y,R,B,Y,Y,R,G,G,Y,G,G,Y,9,60,1
2018/12/18 14:02:07,93.8833333333333