G,R,R,Y,G,B,G,B,G,B,Y,R,4,1,0.833333333333333
Y,G,R,B,B,B,B,B,G,Y,R,B,4,2,0.5
Y,G,G,G,G,G,Y,G,Y,R,B,R,4,3,0.583333333333333
B,R,Y,R,B,B,B,B,G,Y,R,B,4,4,0.583333333333333
Y,G,R,B,R,B,R,B,G,Y,G,Y,4,5,1
B,R,Y,G,R,R,R,R,B,R,B,G,4,6,0.5
R,Y,G,Y,Y,Y,R,B,B,B,B,B,4,7,0.583333333333333
Y,G,B,R,R,R,R,R,B,G,Y,Y,4,8,0.5
Y,R,B,B,G,R,R,G,Y,Y,Y,Y,4,9,0.5
G,Y,R,B,G,R,R,Y,G,R,G,G,4,10,0.75
G,R,G,R,R,G,Y,R,B,B,G,R,4,11,0.583333333333333
Y,R,B,G,B,R,Y,R,G,R,G,G,4,12,0.583333333333333
Y,G,Y,G,R,G,Y,G,B,G,G,G,4,13,0.916666666666667
Y,G,Y,G,R,G,R,G,R,R,G,R,4,14,0.666666666666667
R,G,G,B,B,R,B,R,R,G,Y,Y,4,15,0.75
G,Y,B,G,G,Y,B,Y,G,Y,R,R,4,16,0.75
R,B,B,R,Y,G,B,R,R,Y,G,B,4,17,0.416666666666667
B,Y,G,R,B,R,B,R,G,Y,R,Y,4,18,0.583333333333333
Y,G,B,G,Y,G,R,G,Y,R,G,Y,4,19,0.666666666666667
Y,B,R,G,Y,G,R,B,Y,B,R,B,4,20,0.416666666666667
Y,B,Y,G,R,Y,B,G,R,B,B,Y,4,21,0.583333333333333
Y,G,B,R,G,G,G,G,R,G,Y,B,4,22,0.833333333333333
Y,G,B,R,R,Y,R,Y,B,G,B,G,4,23,0.25
B,Y,G,Y,Y,R,Y,R,R,B,G,Y,4,24,0.583333333333333
R,Y,G,B,R,B,Y,R,R,G,B,Y,4,25,0.5
B,Y,G,R,B,Y,B,Y,B,Y,R,G,4,26,0.75
Y,Y,Y,R,Y,R,Y,Y,Y,G,G,G,4,27,0.833333333333333
G,G,G,B,G,G,G,B,G,B,G,R,4,28,0.75
G,G,G,Y,G,G,G,B,G,B,G,G,4,29,0.666666666666667
G,B,R,B,G,R,B,Y,G,R,B,Y,4,30,0.5
R,R,Y,G,B,B,Y,G,R,R,R,R,4,31,1
Y,B,Y,Y,Y,R,Y,Y,Y,Y,Y,G,4,32,0.333333333333333
Y,Y,R,G,Y,G,R,Y,Y,B,G,R,4,33,0.416666666666667
G,G,B,G,G,R,Y,G,G,B,B,G,4,34,0.666666666666667
G,G,Y,B,G,G,Y,B,G,Y,R,B,4,35,0.666666666666667
G,Y,R,B,G,Y,B,B,G,Y,B,B,4,36,0.416666666666667
R,R,B,R,R,Y,B,R,R,Y,B,R,4,37,0.75
R,R,Y,B,R,Y,B,R,R,G,R,R,4,38,0.583333333333333
B,B,R,Y,B,G,Y,R,B,G,R,R,4,39,0.25
G,G,Y,R,B,G,R,Y,G,Y,R,B,4,40,0.416666666666667
R,G,Y,Y,R,Y,G,B,B,G,Y,R,4,41,0.583333333333333
R,G,Y,R,R,Y,G,R,R,B,R,B,4,42,0.833333333333333
R,B,Y,G,R,R,G,Y,R,B,G,R,4,43,0.416666666666667
R,G,Y,B,R,G,Y,R,R,B,G,R,4,44,0.416666666666667
R,B,Y,G,G,Y,B,R,B,Y,G,G,4,45,0.416666666666667
R,B,G,Y,Y,B,Y,B,Y,G,Y,G,4,46,0.583333333333333
R,G,Y,B,R,Y,G,R,R,G,Y,R,4,47,0.666666666666667
R,G,Y,B,R,Y,G,B,R,G,G,G,4,48,0.583333333333333
R,R,B,R,R,Y,G,G,R,B,Y,B,4,49,0.583333333333333
R,R,Y,G,Y,G,B,G,Y,G,B,G,4,50,0.333333333333333
Y,G,B,R,Y,G,B,R,R,B,G,Y,4,51,0.583333333333333
Y,R,G,G,G,R,Y,G,Y,B,G,R,4,52,0.75
Y,R,G,R,Y,G,G,Y,R,Y,Y,G,4,53,0.5
G,G,Y,R,G,Y,R,B,B,R,Y,G,4,54,0.416666666666667
G,G,G,G,G,B,Y,G,G,R,R,R,4,55,0.833333333333333
R,G,Y,R,R,G,Y,Y,R,Y,B,G,4,56,0.75
R,Y,B,R,R,Y,Y,B,Y,G,B,R,4,57,0.666666666666667
R,B,R,B,R,G,G,G,R,G,B,R,4,58,0.666666666666667
Y,G,Y,G,Y,G,B,G,R,Y,R,Y,4,59,0.833333333333333
B,R,G,Y,R,Y,Y,Y,Y,R,G,Y,4,60,0.75
2018/12/11 9:34:55,60.9666666666667