G,R,Y,G,R,Y,G,R,R,G,G,B,7,1,1
R,Y,R,Y,R,Y,R,B,Y,B,Y,B,7,2,0.833333333333333
B,B,Y,G,B,Y,Y,G,B,Y,G,B,7,3,0.916666666666667
B,Y,G,B,Y,Y,G,B,R,B,Y,R,7,4,0.666666666666667
B,Y,G,R,B,G,R,Y,R,R,R,R,7,5,1
B,Y,G,R,B,G,R,Y,B,R,B,R,7,6,0.666666666666667
B,Y,G,R,B,G,B,B,Y,R,Y,Y,7,7,0.333333333333333
B,G,R,B,G,B,G,G,B,R,R,R,7,8,0.583333333333333
B,G,G,B,G,B,R,G,B,R,B,G,7,9,0.583333333333333
G,B,G,R,G,B,G,B,G,B,G,B,7,10,1
G,B,G,R,G,B,G,R,G,R,G,Y,7,11,0.5
G,B,R,Y,B,R,G,G,B,B,B,B,7,12,0.833333333333333
G,Y,G,Y,G,Y,G,R,B,G,Y,B,7,13,0.833333333333333
R,Y,R,Y,G,B,G,B,G,R,B,Y,7,14,0.75
R,B,R,B,R,Y,R,Y,R,B,B,B,7,15,1
G,R,Y,R,B,Y,R,Y,B,B,B,B,7,16,0.916666666666667
G,R,B,Y,G,Y,R,Y,R,B,B,B,7,17,1
Y,G,B,R,G,B,G,B,R,B,B,B,7,18,0.916666666666667
Y,G,B,R,B,G,B,R,B,B,B,B,7,19,0.833333333333333
Y,G,B,R,B,G,B,G,Y,Y,Y,Y,7,20,1
Y,Y,Y,Y,Y,Y,B,R,B,R,B,R,7,21,1
Y,G,Y,G,B,G,B,G,Y,Y,Y,Y,7,22,1
Y,G,Y,R,B,Y,R,B,R,Y,Y,Y,7,23,0.916666666666667
Y,Y,B,G,Y,R,B,B,Y,Y,Y,Y,7,24,0.833333333333333
R,G,B,B,R,G,B,B,R,G,R,R,7,25,1
B,Y,G,R,B,Y,Y,Y,Y,Y,G,R,7,26,1
Y,Y,Y,Y,R,B,R,B,R,B,Y,G,7,27,0.666666666666667
G,R,B,B,G,R,B,G,R,B,B,B,7,28,0.666666666666667
G,B,Y,G,G,B,Y,G,Y,G,R,R,7,29,0.666666666666667
R,B,G,R,Y,B,G,Y,R,R,R,R,7,30,0.833333333333333
R,B,G,R,B,B,G,R,B,G,G,G,7,31,1
Y,B,Y,B,Y,B,Y,G,Y,B,Y,R,7,32,1
G,B,G,B,G,B,G,Y,R,G,G,G,7,33,1
G,B,G,B,G,B,G,R,Y,G,Y,Y,7,34,0.833333333333333
G,B,G,B,G,B,G,R,G,R,G,Y,7,35,1
Y,G,R,B,G,B,Y,R,Y,G,R,B,7,36,0.833333333333333
B,B,B,Y,B,Y,B,Y,R,R,R,R,7,37,0.833333333333333
Y,R,B,G,G,B,R,Y,Y,Y,Y,Y,7,38,0.75
G,B,B,G,R,Y,G,R,Y,G,G,G,7,39,0.583333333333333
G,R,Y,G,G,B,B,G,Y,Y,R,R,7,40,0.75
Y,G,R,Y,G,G,R,G,R,Y,R,B,7,41,0.666666666666667
Y,G,B,R,G,G,G,G,B,R,G,G,7,42,1
R,B,Y,R,R,B,Y,R,B,R,B,Y,7,43,0.666666666666667
G,R,B,G,G,R,R,R,Y,Y,Y,Y,7,44,1
B,B,B,B,Y,B,Y,G,B,B,B,B,7,45,0.916666666666667
B,B,B,B,Y,R,B,G,Y,B,B,B,7,46,0.833333333333333
R,B,G,Y,B,B,Y,B,G,Y,B,B,7,47,0.666666666666667
G,R,B,Y,G,R,B,Y,R,Y,B,G,7,48,0.583333333333333
R,B,R,B,G,B,G,Y,B,B,B,B,7,49,0.75
R,B,G,Y,R,B,G,Y,R,B,G,Y,7,50,1
B,G,R,B,B,G,R,B,Y,Y,Y,Y,7,51,0.916666666666667
Y,R,G,Y,Y,R,G,Y,R,B,R,B,7,52,0.75
Y,R,G,Y,Y,Y,R,R,Y,R,Y,B,7,53,0.833333333333333
Y,Y,Y,Y,Y,R,G,Y,B,B,B,B,7,54,1
G,G,G,G,G,B,Y,R,B,G,G,G,7,55,0.666666666666667
G,Y,Y,G,R,B,B,R,G,Y,G,G,7,56,1
Y,G,B,R,G,Y,B,R,Y,R,Y,Y,7,57,0.666666666666667
B,B,B,B,G,R,G,R,B,R,R,Y,7,58,0.916666666666667
Y,Y,Y,Y,R,Y,Y,R,G,Y,B,B,7,59,1
Y,G,R,B,Y,B,Y,Y,R,R,R,R,7,60,0.833333333333333
2018/12/18 10:25:40,83.3166666666667