G,R,Y,G,R,R,Y,B,B,G,R,Y,4,1,0.833333333333333
Y,Y,R,R,R,R,R,R,R,R,R,R,4,2,0.833333333333333
B,B,Y,G,Y,Y,B,B,Y,G,Y,R,4,3,0.75
B,B,Y,R,G,Y,Y,B,Y,G,R,B,4,4,0.666666666666667
G,R,B,Y,G,G,R,R,B,R,G,G,4,5,0.833333333333333
R,B,B,R,G,Y,B,G,R,B,B,B,4,6,0.583333333333333
B,G,R,B,Y,Y,R,Y,B,B,B,Y,4,7,0.583333333333333
B,G,R,G,G,G,B,G,B,B,Y,Y,4,8,0.916666666666667
B,Y,R,R,B,Y,G,G,B,Y,B,Y,4,9,1
G,Y,B,G,B,Y,G,B,G,Y,G,G,4,10,0.833333333333333
R,R,G,R,G,Y,R,B,R,R,G,R,4,11,1
Y,G,R,B,Y,G,B,R,B,B,G,B,4,12,0.833333333333333
Y,G,Y,G,B,R,B,R,B,B,G,Y,4,13,0.833333333333333
R,Y,R,R,G,Y,G,G,R,Y,R,R,4,14,0.833333333333333
R,Y,B,R,R,B,G,Y,G,G,Y,G,4,15,0.833333333333333
G,Y,B,G,B,B,G,B,R,Y,B,R,4,16,0.75
B,R,B,B,B,G,B,B,R,R,R,R,4,17,0.583333333333333
Y,G,B,R,R,B,Y,B,G,Y,B,G,4,18,0.666666666666667
G,Y,B,G,B,R,R,B,R,B,B,R,4,19,0.5
G,Y,R,Y,B,R,Y,G,G,Y,R,R,4,20,0.5
Y,Y,B,B,Y,B,B,R,G,Y,R,R,4,21,0.583333333333333
Y,G,G,B,B,G,G,G,G,G,R,R,4,22,0.666666666666667
G,G,R,R,Y,R,G,Y,B,B,G,G,4,23,0.5
B,G,Y,B,B,B,G,G,R,R,Y,Y,4,24,0.416666666666667
R,B,B,R,R,B,G,R,R,R,G,G,4,25,0.666666666666667
R,R,B,B,R,Y,Y,Y,Y,Y,R,G,4,26,0.833333333333333
Y,Y,Y,R,Y,R,Y,Y,R,B,G,G,4,27,0.666666666666667
G,G,G,B,G,B,B,G,B,G,R,R,4,28,0.75
G,B,B,G,G,Y,Y,G,G,B,B,G,4,29,0.833333333333333
R,B,G,B,G,R,Y,G,R,Y,G,B,4,30,0.666666666666667
R,R,Y,Y,R,Y,R,Y,B,Y,G,G,4,31,0.416666666666667
Y,Y,B,Y,B,G,G,R,G,Y,B,B,4,32,0.833333333333333
R,G,G,R,Y,G,G,Y,R,G,B,R,4,33,1
G,B,R,G,G,B,R,G,G,G,Y,B,4,34,0.75
G,Y,B,G,G,G,Y,B,R,G,Y,B,4,35,0.583333333333333
G,Y,B,G,R,B,R,R,Y,G,B,Y,4,36,0.583333333333333
R,B,R,R,R,Y,B,R,R,R,Y,Y,4,37,0.833333333333333
B,Y,B,Y,B,Y,B,R,R,B,G,G,4,38,0.833333333333333
B,Y,G,B,B,Y,R,R,B,Y,G,B,4,39,0.833333333333333
Y,R,G,Y,B,G,B,B,Y,R,G,Y,4,40,0.75
R,G,Y,R,G,Y,Y,R,Y,Y,B,B,4,41,0.833333333333333
G,Y,Y,R,G,Y,Y,R,G,Y,B,R,4,42,0.333333333333333
R,Y,Y,G,R,B,Y,G,R,B,R,G,4,43,0.583333333333333
R,G,R,G,G,G,Y,Y,R,R,G,Y,4,44,1
B,B,B,B,B,B,Y,G,B,B,B,G,4,45,0.833333333333333
B,B,Y,G,B,Y,R,R,B,B,G,G,4,46,0.833333333333333
G,Y,R,B,R,R,B,G,R,G,B,Y,4,47,0.75
Y,G,B,R,G,B,R,G,Y,Y,G,R,4,48,0.833333333333333
R,R,B,R,B,Y,G,R,G,R,R,B,4,49,1
B,G,G,G,Y,G,G,R,B,G,Y,Y,4,50,0.833333333333333
Y,G,B,R,Y,R,G,Y,Y,G,B,B,4,51,0.666666666666667
G,R,Y,G,G,G,Y,G,G,Y,B,Y,4,52,0.583333333333333
G,R,Y,R,R,R,Y,Y,G,Y,Y,R,4,53,0.75
G,G,G,G,Y,R,Y,G,G,G,Y,B,4,54,0.833333333333333
G,G,G,G,G,B,Y,B,Y,G,B,R,4,55,0.833333333333333
R,G,Y,R,R,R,G,R,R,G,B,R,4,56,0.75
R,B,B,R,Y,G,B,B,R,B,B,Y,4,57,1
B,B,B,B,R,G,G,Y,B,R,G,Y,4,58,1
Y,G,G,Y,Y,R,Y,Y,Y,B,R,G,4,59,0.833333333333333
B,R,Y,Y,G,Y,Y,G,Y,R,R,Y,4,60,0.75
2018/12/11 12:50:06,75