Y,G,R,R,Y,G,B,B,B,B,G,G,6,1,0.833333333333333
Y,R,Y,R,Y,R,R,R,B,B,B,B,6,2,1
B,Y,G,B,B,R,B,B,B,B,B,B,6,3,0.583333333333333
B,Y,R,G,Y,B,G,R,R,R,R,R,6,4,1
B,Y,G,R,B,Y,G,R,B,R,Y,Y,6,5,0.916666666666667
B,Y,R,G,B,R,G,Y,R,R,R,Y,6,6,0.916666666666667
B,Y,R,B,Y,R,Y,G,G,B,B,B,6,7,1
B,R,R,G,B,R,R,G,Y,Y,Y,Y,6,8,0.916666666666667
B,B,R,G,B,B,R,R,G,G,Y,Y,6,9,1
B,Y,G,R,B,Y,R,Y,B,B,B,B,6,10,0.666666666666667
R,Y,G,B,R,Y,G,G,G,G,G,G,6,11,1
B,R,Y,G,B,R,R,R,R,R,R,R,6,12,1
R,B,Y,G,Y,B,R,R,R,R,R,R,6,13,1
R,Y,R,Y,R,G,R,R,R,R,R,R,6,14,0.833333333333333
R,B,Y,G,Y,R,R,R,R,R,R,R,6,15,1
R,B,Y,G,G,B,B,B,G,G,R,R,6,16,0.833333333333333
B,B,R,R,Y,Y,G,G,B,B,B,R,6,17,1
R,B,Y,G,Y,Y,Y,Y,Y,R,R,B,6,18,1
R,B,G,Y,Y,Y,R,R,R,R,R,B,6,19,1
G,Y,R,B,G,Y,Y,Y,Y,Y,Y,Y,6,20,1
R,B,G,Y,G,G,G,G,G,G,B,B,6,21,1
Y,R,B,G,G,G,G,G,G,R,R,R,6,22,1
R,B,G,Y,G,B,G,G,G,G,R,R,6,23,1
B,G,Y,Y,R,B,Y,Y,Y,Y,Y,Y,6,24,0.833333333333333
B,G,R,G,G,G,R,R,R,G,G,G,6,25,0.833333333333333
R,B,Y,G,R,B,Y,Y,Y,R,R,R,6,26,1
G,R,Y,G,R,R,B,B,B,B,B,B,6,27,0.583333333333333
R,B,G,B,B,G,G,G,R,R,R,R,6,28,0.833333333333333
B,G,Y,B,G,G,Y,G,Y,G,Y,G,6,29,1
G,R,B,G,R,B,G,R,Y,R,Y,R,6,30,1
G,R,B,G,R,B,Y,Y,G,R,R,Y,6,31,1
B,B,B,Y,Y,G,G,B,B,Y,Y,R,6,32,0.75
G,G,G,R,B,G,B,B,B,G,G,G,6,33,0.916666666666667
G,B,R,G,B,R,Y,Y,Y,Y,Y,Y,6,34,0.666666666666667
G,B,Y,G,B,Y,R,R,Y,Y,Y,G,6,35,1
R,B,G,Y,Y,Y,Y,R,B,Y,Y,Y,6,36,1
R,B,Y,Y,R,B,Y,Y,R,B,Y,Y,6,37,1
R,B,Y,Y,R,B,Y,G,R,R,R,R,6,38,1
G,Y,B,G,Y,G,G,G,R,R,R,R,6,39,0.916666666666667
B,B,Y,Y,G,B,B,B,B,B,B,G,6,40,0.666666666666667
R,Y,G,R,G,G,G,G,G,G,G,G,6,41,0.666666666666667
G,R,Y,B,G,R,B,B,B,B,Y,Y,6,42,1
G,Y,B,R,Y,B,B,B,B,B,B,G,6,43,0.666666666666667
G,R,B,G,G,R,B,G,Y,Y,Y,Y,6,44,0.833333333333333
B,B,B,Y,G,B,Y,B,B,B,B,B,6,45,0.75
B,Y,G,B,Y,R,R,R,R,R,R,R,6,46,1
B,Y,R,G,B,B,B,B,B,B,B,B,6,47,1
G,Y,R,B,R,G,Y,Y,Y,Y,Y,Y,6,48,1
R,B,Y,G,Y,R,Y,Y,Y,Y,Y,Y,6,49,1
G,B,G,G,G,R,R,R,R,R,Y,Y,6,50,0.75
B,R,G,G,G,B,R,R,R,Y,Y,Y,6,51,1
B,R,G,B,R,Y,Y,R,Y,Y,Y,Y,6,52,0.833333333333333
B,R,Y,Y,R,Y,R,Y,R,B,G,G,6,53,0.583333333333333
G,G,G,G,G,Y,G,G,G,G,B,R,6,54,1
G,G,G,G,G,B,Y,R,G,G,R,Y,6,55,0.833333333333333
B,Y,G,R,B,R,R,R,R,R,R,R,6,56,1
B,R,B,R,B,R,B,R,B,R,B,R,6,57,1
B,B,B,R,G,Y,Y,Y,Y,Y,Y,Y,6,58,1
Y,Y,Y,G,B,R,R,R,R,R,R,Y,6,59,1
B,R,G,Y,Y,B,Y,R,B,G,G,G,6,60,1
2018/12/17 9:33:13,90.6833333333333