Y,R,B,Y,Y,G,Y,R,B,Y,G,Y,9,1,0.583333333333333
R,Y,R,Y,R,R,Y,R,B,B,B,B,9,2,0.666666666666667
B,R,Y,Y,G,Y,R,B,R,B,Y,B,9,3,0.583333333333333
B,Y,B,Y,B,R,R,B,Y,B,R,B,9,4,0.916666666666667
B,Y,G,R,B,Y,G,R,Y,G,R,B,9,5,0.833333333333333
B,R,G,Y,B,R,G,Y,B,B,B,B,9,6,1
B,Y,R,B,Y,R,B,Y,R,R,B,Y,9,7,1
B,R,G,Y,B,R,G,B,R,B,G,B,9,8,1
Y,R,B,G,Y,R,B,G,B,B,B,B,9,9,1
B,Y,G,R,B,Y,G,R,Y,R,B,Y,9,10,0.833333333333333
Y,G,R,Y,G,R,Y,G,R,R,R,R,9,11,1
Y,G,R,B,Y,G,R,Y,R,R,R,R,9,12,0.916666666666667
Y,G,B,R,Y,R,B,Y,R,R,R,R,9,13,1
Y,B,R,G,Y,G,R,B,Y,G,R,B,9,14,0.5
R,B,G,Y,R,B,G,Y,Y,G,R,R,9,15,1
R,B,G,Y,Y,G,R,B,B,B,B,B,9,16,1
R,B,R,R,Y,G,R,B,R,Y,G,R,9,17,0.833333333333333
R,B,G,Y,Y,G,R,G,G,G,G,B,9,18,0.833333333333333
R,B,G,Y,G,B,R,B,R,R,R,R,9,19,0.583333333333333
R,B,Y,R,B,Y,R,B,G,G,G,G,9,20,0.75
B,G,Y,G,B,Y,B,G,Y,B,Y,B,9,21,0.666666666666667
Y,B,Y,G,B,Y,B,Y,R,R,R,Y,9,22,0.75
R,Y,R,Y,G,B,G,B,G,Y,R,R,9,23,1
R,Y,G,B,B,G,Y,R,R,Y,Y,R,9,24,0.583333333333333
G,B,G,B,B,G,B,G,R,R,R,R,9,25,0.833333333333333
B,Y,B,B,B,G,Y,B,R,B,G,R,9,26,0.583333333333333
Y,R,R,R,Y,R,B,G,G,B,G,B,9,27,0.75
G,B,R,G,B,R,G,B,R,G,B,R,9,28,1
R,G,Y,B,B,Y,G,R,B,G,B,B,9,29,0.833333333333333
R,Y,G,R,R,Y,B,R,R,Y,B,R,9,30,0.583333333333333
R,Y,B,G,R,Y,G,B,R,Y,G,B,9,31,0.583333333333333
R,Y,G,B,Y,B,Y,B,G,Y,R,B,9,32,0.583333333333333
R,Y,R,R,Y,R,Y,R,Y,Y,Y,G,9,33,0.666666666666667
G,R,B,G,R,B,G,R,B,G,R,B,9,34,1
Y,G,B,Y,Y,G,B,Y,G,B,Y,R,9,35,0.583333333333333
Y,R,B,G,Y,G,B,R,Y,R,B,B,9,36,0.666666666666667
R,Y,B,B,R,Y,B,G,Y,Y,B,R,9,37,0.666666666666667
Y,G,B,Y,Y,R,B,Y,Y,R,B,B,9,38,0.75
R,G,B,R,R,Y,G,B,R,B,G,G,9,39,0.5
R,Y,G,B,B,R,G,Y,R,B,G,Y,9,40,0.333333333333333
R,Y,G,B,R,B,B,G,Y,R,Y,G,9,41,0.583333333333333
R,Y,R,Y,G,B,G,B,Y,G,R,R,9,42,0.666666666666667
B,G,R,B,G,R,B,B,Y,G,R,R,9,43,0.916666666666667
R,Y,G,R,Y,G,Y,R,R,Y,G,R,9,44,0.916666666666667
B,B,B,B,B,Y,G,Y,B,B,Y,B,9,45,1
B,R,R,Y,B,B,G,R,B,Y,Y,R,9,46,0.5
B,R,Y,G,B,R,Y,G,R,B,Y,G,9,47,1
B,R,Y,G,B,R,Y,G,Y,R,B,G,9,48,1
B,R,G,B,B,Y,G,R,B,G,R,R,9,49,0.583333333333333
Y,G,B,R,Y,B,G,R,G,G,G,G,9,50,1
G,R,B,G,G,Y,R,B,G,R,G,G,9,51,0.833333333333333
R,B,G,R,R,G,R,R,R,R,R,R,9,52,0.833333333333333
R,Y,G,R,R,Y,G,R,R,Y,R,B,9,53,0.833333333333333
G,G,G,G,R,Y,G,R,R,Y,G,G,9,54,0.75
G,G,G,G,G,B,Y,R,G,R,G,G,9,55,0.833333333333333
R,Y,G,B,R,Y,R,R,B,R,R,R,9,56,0.583333333333333
R,B,Y,G,R,B,G,Y,R,B,G,Y,9,57,1
B,G,B,G,B,R,Y,R,B,R,Y,R,9,58,0.583333333333333
Y,G,Y,G,Y,Y,R,Y,G,Y,R,Y,9,59,0.833333333333333
R,B,G,Y,R,B,G,R,R,Y,Y,R,9,60,0.583333333333333
2018/12/18 11:24:29,77.6333333333333