G,R,Y,G,B,R,Y,G,B,G,B,Y,10,1,0.75
R,R,R,Y,Y,B,B,R,Y,B,G,R,10,2,0.416666666666667
Y,B,Y,R,B,G,Y,R,B,Y,G,B,10,3,0.416666666666667
B,Y,G,R,B,B,Y,G,R,R,R,B,10,4,1
R,Y,B,G,Y,R,R,R,B,G,R,Y,10,5,0.666666666666667
B,B,Y,Y,G,G,R,B,B,Y,G,R,10,6,0.833333333333333
B,B,Y,Y,G,B,G,R,R,Y,R,R,10,7,0.583333333333333
G,B,Y,R,R,B,G,Y,R,R,Y,Y,10,8,0.416666666666667
Y,Y,B,G,R,B,G,R,Y,Y,Y,Y,10,9,0.416666666666667
Y,B,G,Y,B,R,R,Y,R,Y,B,G,10,10,0.583333333333333
G,R,Y,B,R,Y,G,G,G,G,G,G,10,11,0.916666666666667
Y,B,G,R,B,G,R,R,Y,Y,B,G,10,12,0.5
Y,R,Y,R,B,G,B,G,R,Y,Y,R,10,13,0.75
Y,Y,R,R,G,Y,R,Y,Y,Y,R,R,10,14,0.916666666666667
R,Y,Y,R,G,R,R,G,G,B,B,B,10,15,0.666666666666667
Y,R,Y,G,B,G,Y,R,B,R,R,R,10,16,0.5
R,B,Y,Y,R,B,G,R,B,G,G,R,10,17,0.583333333333333
Y,G,R,B,Y,G,R,R,B,B,B,B,10,18,1
G,B,Y,G,R,R,B,Y,G,G,G,G,10,19,0.833333333333333
G,Y,B,R,G,Y,B,R,G,G,B,R,10,20,0.833333333333333
G,Y,G,Y,B,Y,R,R,R,R,R,R,10,21,0.583333333333333
G,Y,B,G,Y,B,B,R,Y,R,B,B,10,22,0.75
Y,G,B,Y,Y,G,R,B,B,R,B,Y,10,23,0.583333333333333
G,Y,R,B,R,Y,G,R,B,R,B,R,10,24,0.666666666666667
R,B,G,R,B,G,G,R,G,R,R,R,10,25,0.583333333333333
B,G,R,B,B,R,Y,R,G,R,R,R,10,26,0.666666666666667
Y,Y,Y,R,B,G,R,Y,Y,Y,Y,Y,10,27,1
G,G,B,B,G,R,B,G,G,B,B,G,10,28,0.916666666666667
G,G,G,B,R,Y,R,R,B,G,R,R,10,29,0.583333333333333
R,B,G,R,B,G,R,Y,B,R,Y,R,10,30,0.75
Y,R,Y,R,G,R,B,B,G,G,R,R,10,31,0.583333333333333
Y,Y,G,B,Y,Y,G,B,Y,R,R,R,10,32,0.916666666666667
G,R,B,G,B,R,Y,R,R,R,R,R,10,33,0.833333333333333
G,R,Y,G,B,B,R,R,G,G,G,G,10,34,0.583333333333333
G,B,Y,R,G,G,B,B,Y,R,B,Y,10,35,0.5
G,Y,B,R,G,B,B,R,B,B,B,B,10,36,1
R,B,Y,R,R,B,Y,R,B,Y,Y,Y,10,37,0.833333333333333
R,B,Y,R,R,B,Y,R,B,G,G,G,10,38,0.916666666666667
R,Y,G,R,R,Y,G,R,G,G,B,R,10,39,0.916666666666667
Y,R,Y,Y,R,Y,Y,B,G,R,G,R,10,40,0.833333333333333
Y,R,G,Y,Y,R,G,B,B,G,Y,B,10,41,0.75
R,B,Y,R,R,B,Y,R,Y,G,B,Y,10,42,0.666666666666667
B,R,Y,B,B,R,Y,B,G,G,G,G,10,43,0.75
G,R,G,R,Y,R,R,G,R,R,R,R,10,44,0.833333333333333
B,B,G,B,R,Y,B,B,B,B,B,B,10,45,0.666666666666667
B,G,R,B,B,Y,R,B,Y,Y,R,B,10,46,0.75
R,B,Y,G,R,Y,B,Y,B,G,G,G,10,47,0.75
B,Y,G,B,B,Y,R,B,B,G,G,G,10,48,0.666666666666667
R,B,Y,Y,Y,R,B,Y,R,Y,B,G,10,49,0.666666666666667
B,Y,R,B,B,Y,R,B,Y,R,B,R,10,50,1
B,R,Y,G,Y,R,B,G,G,G,G,G,10,51,0.583333333333333
R,G,R,R,Y,R,B,R,B,G,B,B,10,52,0.666666666666667
R,Y,G,R,R,Y,G,R,G,G,G,R,10,53,0.666666666666667
G,G,G,Y,B,G,R,R,R,R,R,R,10,54,0.833333333333333
G,G,G,B,R,R,Y,B,G,G,G,G,10,55,0.666666666666667
G,G,G,R,B,G,R,B,G,R,G,G,10,56,0.833333333333333
G,R,Y,B,R,Y,R,Y,Y,G,B,Y,10,57,0.666666666666667
G,B,G,B,B,G,R,R,R,R,Y,Y,10,58,0.666666666666667
Y,Y,G,R,Y,Y,G,G,B,B,B,B,10,59,0.666666666666667
G,R,Y,B,G,Y,B,G,G,R,R,R,10,60,0.916666666666667
2018/12/18 15:53:10,72.0666666666667