Y,G,R,Y,G,R,R,B,Y,B,G,G,3,1,0.833333333333333
Y,R,Y,R,R,Y,R,R,R,B,B,B,3,2,1
B,Y,G,G,Y,B,R,R,B,B,G,G,3,3,0.5
B,Y,R,R,Y,G,G,G,B,R,R,R,3,4,0.75
Y,G,R,B,Y,B,R,G,Y,Y,R,R,3,5,0.25
B,R,Y,G,G,Y,R,B,B,Y,G,G,3,6,0.416666666666667
R,B,Y,Y,R,B,B,G,G,G,R,B,3,7,0.333333333333333
R,B,G,G,R,B,B,Y,B,Y,Y,Y,3,8,0.75
R,B,Y,G,G,B,R,Y,G,Y,Y,Y,3,9,0.583333333333333
Y,G,B,Y,G,R,Y,B,G,B,B,B,3,10,0.583333333333333
R,Y,G,R,R,Y,B,B,Y,Y,G,G,3,11,0.5
R,B,Y,G,G,R,B,R,R,R,R,R,3,12,0.666666666666667
R,B,Y,G,Y,B,R,R,R,R,R,R,3,13,0.583333333333333
R,Y,R,Y,G,R,R,R,R,R,R,R,3,14,0.75
R,B,Y,R,R,B,G,R,R,R,R,R,3,15,0.416666666666667
B,Y,G,G,B,B,B,B,G,G,G,R,3,16,0.666666666666667
B,R,R,R,B,G,G,G,B,Y,Y,Y,3,17,0.416666666666667
R,B,G,Y,B,Y,Y,Y,Y,R,B,B,3,18,0.333333333333333
Y,R,B,B,G,Y,R,B,R,B,B,B,3,19,0.583333333333333
G,Y,R,B,R,Y,Y,Y,Y,Y,Y,Y,3,20,0.583333333333333
Y,B,G,G,G,R,B,Y,B,B,B,B,3,21,0.416666666666667
Y,G,B,B,B,R,G,G,G,G,R,R,3,22,0.916666666666667
R,Y,G,R,R,B,G,B,G,G,G,R,3,23,0.5
B,G,Y,Y,Y,R,R,B,G,G,G,Y,3,24,0.75
R,B,G,G,G,B,R,B,B,G,R,R,3,25,0.5
R,B,Y,G,R,B,Y,Y,Y,R,G,G,3,26,0.833333333333333
R,Y,G,R,R,R,Y,G,R,B,B,B,3,27,0.583333333333333
R,B,G,G,G,B,B,G,R,B,B,B,3,28,0.5
B,G,G,G,G,Y,Y,G,Y,Y,Y,R,3,29,0.666666666666667
B,G,R,B,G,R,R,Y,R,B,Y,Y,3,30,0.5
R,Y,Y,G,B,R,R,R,R,R,R,G,3,31,0.333333333333333
Y,Y,B,Y,Y,B,G,G,R,Y,Y,Y,3,32,0.833333333333333
G,R,G,R,R,R,Y,B,G,G,G,G,3,33,0.666666666666667
G,B,R,G,G,B,R,G,G,Y,G,Y,3,34,0.583333333333333
G,B,Y,G,G,B,R,R,G,Y,Y,Y,3,35,0.75
Y,G,B,R,R,B,Y,G,R,B,Y,Y,3,36,1
R,B,Y,B,R,R,Y,R,Y,R,R,R,3,37,0.75
R,B,Y,Y,R,Y,G,G,R,B,B,G,3,38,0.833333333333333
B,Y,G,G,B,R,Y,Y,G,R,Y,Y,3,39,0.583333333333333
B,Y,G,G,B,R,Y,Y,Y,B,G,G,3,40,0.583333333333333
R,Y,G,G,R,Y,G,G,R,Y,Y,Y,3,41,0.5
B,Y,R,G,B,B,B,B,B,Y,G,G,3,42,0.666666666666667
R,B,G,G,R,Y,R,Y,G,B,G,G,3,43,0.583333333333333
G,R,B,G,G,G,Y,G,G,G,G,G,3,44,0.583333333333333
B,B,B,B,Y,B,G,B,Y,B,B,B,3,45,0.75
B,R,Y,G,Y,R,B,B,Y,G,B,R,3,46,1
B,R,G,Y,B,R,Y,Y,G,R,B,B,3,47,0.416666666666667
G,Y,R,B,R,G,B,Y,Y,Y,Y,Y,3,48,0.333333333333333
R,B,R,R,Y,G,B,Y,B,R,B,B,3,49,0.75
G,B,B,R,Y,Y,Y,G,B,G,Y,Y,3,50,0.5
B,R,G,G,B,R,Y,Y,R,Y,Y,Y,3,51,0.583333333333333
B,R,G,G,B,R,R,R,R,Y,R,R,3,52,0.416666666666667
B,R,Y,G,Y,R,R,R,B,G,Y,Y,3,53,0.416666666666667
G,G,G,G,Y,G,R,R,R,R,R,B,3,54,0.666666666666667
G,G,G,G,B,Y,G,G,R,Y,G,G,3,55,0.75
R,B,Y,G,R,B,B,R,G,R,B,R,3,56,0.75
B,R,B,R,Y,G,Y,Y,R,B,R,Y,3,57,0.666666666666667
B,B,B,R,G,R,G,R,Y,R,G,Y,3,58,0.833333333333333
Y,G,Y,Y,Y,R,Y,Y,B,R,G,Y,3,59,0.583333333333333
B,R,G,Y,B,Y,Y,Y,B,R,G,Y,3,60,0.666666666666667
2018/12/11 12:50:28,61.65