G,R,Y,G,R,B,Y,R,R,B,Y,G,3,1,0.666666666666667
Y,Y,R,Y,R,R,B,R,R,Y,R,R,3,2,0.583333333333333
B,Y,G,G,Y,B,Y,Y,B,B,B,R,3,3,0.833333333333333
B,Y,Y,R,Y,B,B,B,B,B,B,B,3,4,1
B,Y,G,G,R,Y,B,B,G,G,G,G,3,5,0.583333333333333
B,R,B,Y,G,R,R,R,R,R,R,R,3,6,1
R,B,Y,Y,R,Y,R,B,B,B,B,B,3,7,0.75
B,G,R,B,G,G,R,Y,Y,Y,Y,Y,3,8,0.916666666666667
Y,R,B,Y,Y,G,Y,R,G,R,R,R,3,9,0.5
G,Y,R,G,B,Y,G,B,B,B,G,G,3,10,0.666666666666667
R,G,R,G,R,Y,G,R,R,R,R,R,3,11,0.916666666666667
G,Y,R,Y,G,B,Y,R,R,R,R,R,3,12,0.25
Y,G,Y,R,Y,G,Y,Y,Y,Y,Y,Y,3,13,0.916666666666667
R,Y,R,G,Y,G,R,Y,Y,Y,Y,Y,3,14,0.833333333333333
R,B,Y,B,R,R,G,Y,Y,Y,Y,Y,3,15,0.916666666666667
G,Y,B,B,G,Y,B,B,B,B,B,B,3,16,1
R,B,Y,Y,G,B,B,B,Y,Y,Y,B,3,17,0.833333333333333
Y,G,B,R,B,B,B,B,B,B,R,R,3,18,1
Y,G,R,R,Y,B,B,B,R,B,R,R,3,19,0.416666666666667
G,Y,R,R,G,G,R,G,G,G,G,Y,3,20,0.583333333333333
Y,Y,B,R,G,Y,R,G,B,B,B,B,3,21,0.833333333333333
Y,G,B,B,R,Y,G,G,G,G,G,R,3,22,1
R,R,Y,Y,G,B,R,R,R,R,R,G,3,23,0.833333333333333
B,Y,G,B,R,R,B,R,R,B,B,Y,3,24,0.666666666666667
R,R,B,G,B,R,R,R,R,R,G,R,3,25,0.833333333333333
B,Y,G,R,B,Y,Y,Y,Y,R,G,G,3,26,0.833333333333333
Y,Y,Y,R,Y,Y,R,Y,Y,Y,R,G,3,27,0.916666666666667
G,G,B,G,G,R,B,R,B,R,G,G,3,28,0.75
G,G,B,G,Y,Y,G,G,G,G,B,R,3,29,1
B,G,R,B,G,R,Y,Y,B,G,R,R,3,30,0.833333333333333
R,Y,B,B,Y,G,G,G,G,G,G,R,3,31,0.916666666666667
Y,Y,B,Y,Y,B,Y,G,B,Y,B,B,3,32,0.833333333333333
G,G,R,Y,G,R,Y,Y,Y,G,R,B,3,33,0.833333333333333
G,G,R,B,R,G,G,G,G,G,G,G,3,34,0.833333333333333
G,R,B,Y,G,G,G,R,Y,Y,Y,Y,3,35,0.583333333333333
Y,G,B,R,R,B,Y,G,R,B,B,Y,3,36,0.666666666666667
R,R,B,Y,Y,B,G,R,R,R,R,R,3,37,0.583333333333333
Y,Y,B,R,Y,B,Y,Y,Y,Y,G,Y,3,38,0.833333333333333
B,G,Y,Y,B,R,B,Y,R,R,R,R,3,39,0.666666666666667
Y,R,G,Y,B,B,B,B,B,R,G,Y,3,40,1
Y,G,R,Y,R,G,Y,B,B,B,B,B,3,41,0.666666666666667
R,B,Y,G,B,R,B,B,B,B,B,R,3,42,0.833333333333333
B,R,Y,B,R,G,B,B,B,B,R,G,3,43,0.416666666666667
G,R,B,G,G,R,Y,G,R,R,R,R,3,44,0.666666666666667
B,B,B,Y,B,B,G,Y,B,B,G,G,3,45,0.916666666666667
B,R,Y,G,Y,R,Y,R,Y,Y,Y,Y,3,46,1
R,Y,G,R,R,G,Y,R,G,B,B,B,3,47,0.666666666666667
R,Y,G,G,B,R,R,G,B,B,Y,Y,3,48,0.583333333333333
R,R,B,R,B,G,R,G,R,R,R,R,3,49,0.916666666666667
B,G,G,G,Y,R,Y,G,Y,Y,G,R,3,50,0.666666666666667
G,B,R,G,B,B,R,R,R,R,Y,Y,3,51,0.916666666666667
G,R,Y,G,R,R,Y,Y,Y,Y,G,Y,3,52,0.583333333333333
R,G,G,R,Y,Y,Y,Y,Y,Y,Y,Y,3,53,0.666666666666667
G,G,G,R,Y,G,G,G,G,G,G,G,3,54,0.75
G,G,G,G,B,B,Y,R,R,R,R,R,3,55,0.916666666666667
R,G,Y,G,R,B,B,B,B,R,R,R,3,56,0.916666666666667
R,Y,R,B,G,R,Y,Y,Y,Y,Y,Y,3,57,1
R,R,B,R,B,G,R,R,R,R,R,Y,3,58,0.833333333333333
Y,Y,G,Y,G,R,G,G,G,G,G,R,3,59,0.916666666666667
B,R,G,Y,Y,B,Y,B,Y,R,R,R,3,60,0.916666666666667
2018/12/11 8:30:32,78.6