R,R,G,R,Y,G,R,R,R,R,B,G,8,1,0.666666666666667
R,B,R,B,R,Y,R,B,G,G,G,G,8,2,0.833333333333333
B,G,B,G,Y,R,G,Y,R,G,B,B,8,3,0.5
B,Y,G,B,Y,G,B,R,Y,G,Y,B,8,4,0.833333333333333
R,Y,G,R,Y,G,R,B,G,Y,R,Y,8,5,0.666666666666667
B,Y,G,R,B,Y,G,G,B,R,G,Y,8,6,0.833333333333333
R,Y,B,G,R,B,Y,G,R,Y,R,R,8,7,0.75
R,B,G,R,B,G,G,R,Y,Y,Y,Y,8,8,0.833333333333333
R,Y,G,R,Y,G,G,B,Y,R,G,G,8,9,0.666666666666667
R,G,Y,B,R,Y,B,G,Y,Y,Y,Y,8,10,0.833333333333333
B,Y,R,R,B,Y,G,B,B,G,R,G,8,11,0.333333333333333
Y,G,R,B,B,R,G,Y,B,G,R,Y,8,12,0.583333333333333
Y,G,R,B,R,R,G,Y,R,R,R,R,8,13,0.916666666666667
R,Y,R,B,Y,G,R,B,G,R,R,B,8,14,0.5
B,R,Y,G,Y,R,G,Y,R,R,Y,R,8,15,0.5
B,Y,R,G,B,Y,R,G,R,Y,G,B,8,16,0.5
R,B,Y,R,B,Y,G,R,Y,R,Y,B,8,17,0.5
Y,G,B,R,Y,B,Y,R,Y,B,G,B,8,18,0.666666666666667
R,B,Y,G,G,Y,B,R,Y,B,G,B,8,19,0.75
B,Y,G,B,G,Y,R,B,Y,B,Y,B,8,20,0.5
R,G,Y,B,Y,G,G,R,Y,B,G,G,8,21,0.666666666666667
B,R,G,Y,R,B,R,B,G,Y,B,G,8,22,0.5
B,G,Y,B,G,Y,B,B,Y,G,R,R,8,23,0.75
B,Y,G,B,Y,G,B,Y,R,Y,R,Y,8,24,0.75
R,B,G,R,B,B,Y,R,B,R,Y,R,8,25,0.666666666666667
B,R,G,Y,B,G,R,B,Y,R,R,R,8,26,0.5
B,Y,G,R,R,Y,G,Y,R,Y,Y,Y,8,27,0.5
R,G,Y,B,G,B,R,Y,R,B,R,R,8,28,0.666666666666667
Y,G,R,B,G,B,G,B,Y,Y,Y,Y,8,29,0.75
R,B,Y,G,G,Y,B,Y,G,Y,B,Y,8,30,0.833333333333333
R,B,G,B,Y,G,Y,R,R,R,R,R,8,31,0.583333333333333
Y,Y,B,B,B,G,Y,G,B,R,R,R,8,32,0.833333333333333
Y,G,R,R,Y,R,G,Y,R,G,R,R,8,33,0.583333333333333
Y,G,R,B,R,B,R,B,R,B,R,B,8,34,1
Y,G,B,R,Y,Y,G,R,Y,B,Y,B,8,35,0.583333333333333
G,R,B,Y,R,Y,B,G,R,B,Y,Y,8,36,0.666666666666667
Y,G,R,R,G,Y,B,R,G,Y,B,G,8,37,0.5
B,Y,G,R,R,G,G,B,R,G,B,G,8,38,0.416666666666667
G,Y,R,B,B,R,R,Y,G,B,R,R,8,39,0.666666666666667
B,G,R,B,G,Y,R,B,G,Y,R,B,8,40,0.666666666666667
B,G,Y,B,Y,R,B,G,Y,B,R,Y,8,41,0.666666666666667
B,R,G,G,R,B,B,G,G,R,B,B,8,42,0.666666666666667
B,R,G,B,B,R,B,G,R,G,G,R,8,43,0.666666666666667
G,G,R,G,R,B,B,B,Y,Y,G,G,8,44,0.833333333333333
B,B,B,Y,Y,R,B,B,Y,Y,Y,Y,8,45,0.666666666666667
Y,Y,B,R,G,G,Y,B,R,G,Y,Y,8,46,0.5
Y,G,B,R,Y,G,R,Y,R,G,Y,B,8,47,0.666666666666667
R,B,G,G,R,B,G,G,R,R,G,B,8,48,0.833333333333333
B,G,R,R,Y,G,G,Y,B,B,Y,B,8,49,0.583333333333333
B,G,R,B,R,Y,G,B,R,Y,R,R,8,50,0.416666666666667
B,R,G,Y,Y,R,B,G,Y,Y,R,B,8,51,0.583333333333333
Y,Y,G,R,Y,Y,G,Y,B,Y,B,B,8,52,0.583333333333333
Y,G,R,R,B,Y,R,B,Y,G,Y,G,8,53,0.666666666666667
Y,R,G,G,G,Y,B,R,G,G,G,G,8,54,0.416666666666667
G,G,G,B,Y,G,Y,G,Y,R,R,R,8,55,1
B,G,Y,B,G,G,G,Y,R,G,Y,R,8,56,0.5
Y,G,G,R,R,Y,B,Y,G,R,Y,R,8,57,0.583333333333333
Y,R,G,G,Y,B,Y,B,Y,G,R,G,8,58,0.75
Y,G,R,B,B,G,Y,B,G,B,B,B,8,59,0.833333333333333
G,Y,Y,B,Y,G,Y,B,Y,R,R,R,8,60,0.833333333333333
2018/12/17 14:20:30,65.8333333333333