R,G,B,G,R,G,B,R,R,Y,G,G,9,5,100.00
G,G,Y,Y,Y,B,Y,B,B,B,R,R,9,26,100.00
G,G,Y,G,R,R,B,B,R,B,G,G,9,10,100.00
G,G,B,B,R,Y,R,Y,R,Y,B,R,9,15,100.00
R,R,Y,G,G,Y,Y,R,R,B,G,G,9,13,100.00
G,R,B,Y,B,Y,R,R,B,Y,G,G,9,16,100.00
G,B,Y,Y,R,B,Y,Y,R,B,G,B,9,20,100.00
B,Y,R,R,G,G,B,R,G,R,Y,B,9,29,100.00
G,B,Y,B,R,Y,B,Y,R,Y,G,R,9,17,100.00
G,B,Y,Y,R,Y,Y,G,G,B,Y,Y,9,30,100.00
R,R,Y,G,G,Y,R,R,R,Y,B,B,9,4,100.00
R,R,Y,G,R,Y,G,R,R,R,Y,B,9,11,83.33
R,R,Y,B,R,Y,B,B,G,Y,G,Y,9,2,100.00
R,Y,Y,G,R,B,G,G,R,R,Y,G,9,8,83.33
G,Y,B,R,G,Y,R,B,R,Y,G,B,9,21,100.00
G,R,Y,B,G,B,B,Y,R,Y,G,G,9,18,100.00
R,Y,G,G,R,B,B,G,G,R,Y,B,9,14,83.33
R,R,B,G,G,B,Y,B,G,Y,R,R,9,19,100.00
G,R,B,Y,R,Y,B,B,G,Y,R,B,9,25,100.00
G,R,B,B,B,Y,G,G,R,Y,R,Y,9,23,100.00
G,G,Y,R,R,Y,G,G,G,R,Y,B,9,12,100.00
G,G,Y,R,G,R,Y,G,G,R,Y,B,9,22,100.00
Y,R,R,G,G,Y,R,R,B,Y,R,R,9,24,100.00
G,G,Y,Y,R,Y,Y,B,B,Y,Y,R,9,9,100.00
G,Y,R,B,B,Y,R,R,B,Y,Y,G,9,6,100.00
Y,Y,R,G,R,G,B,B,G,B,R,R,9,1,75.00
G,G,Y,B,B,Y,R,R,B,Y,G,G,9,7,100.00
R,G,B,R,B,R,R,R,Y,Y,Y,Y,9,3,100.00
Y,B,B,R,R,R,B,Y,G,G,G,G,9,27,100.00
R,R,B,Y,R,Y,B,Y,B,Y,Y,G,9,28,83.33
2019/09/27 12:36:46