Y,R,B,G,R,G,R,G,B,Y,G,R,10,42,100.00
B,R,G,B,B,R,G,B,Y,R,G,G,10,32,100.00
B,G,R,B,B,G,R,B,R,B,Y,G,10,33,100.00
R,B,Y,B,R,B,Y,R,Y,R,B,B,10,60,100.00
B,R,G,B,G,B,R,G,B,R,Y,Y,10,35,100.00
G,B,G,B,R,Y,B,G,R,B,G,Y,10,36,100.00
Y,B,G,Y,B,G,Y,B,B,G,R,R,10,37,100.00
Y,R,Y,R,B,R,B,R,R,G,B,B,10,38,100.00
R,B,R,B,G,B,R,Y,B,R,G,Y,10,34,100.00
Y,R,B,G,R,G,B,G,B,R,Y,Y,10,40,100.00
Y,G,B,Y,B,R,Y,B,Y,R,G,R,10,46,100.00
B,R,G,Y,Y,R,G,B,R,G,G,R,10,59,100.00
B,R,G,B,Y,B,R,G,G,R,G,R,10,53,100.00
Y,G,B,Y,Y,R,B,G,G,R,Y,R,10,44,100.00
Y,G,B,Y,B,R,G,Y,Y,B,Y,R,10,43,83.33
G,B,R,B,Y,R,B,G,R,G,Y,B,10,47,100.00
Y,G,Y,G,B,R,G,Y,B,R,G,Y,10,41,100.00
B,R,G,B,Y,B,R,G,G,R,R,G,10,48,91.67
B,R,G,B,G,R,B,Y,Y,B,Y,Y,10,49,100.00
R,G,R,G,B,R,G,Y,Y,R,G,R,10,50,100.00
B,R,G,B,G,R,Y,R,R,G,Y,Y,10,45,100.00
G,Y,B,Y,G,Y,B,R,G,G,Y,Y,10,52,100.00
R,G,Y,B,B,Y,Y,B,R,G,G,R,10,39,100.00
B,G,Y,R,B,Y,Y,B,R,G,G,R,10,54,100.00
B,G,R,B,R,B,Y,G,R,B,Y,G,10,55,100.00
B,G,B,B,R,G,Y,B,R,B,Y,G,10,56,100.00
G,B,R,G,Y,B,G,Y,Y,B,R,G,10,57,100.00
R,B,Y,R,B,R,G,Y,Y,R,B,B,10,58,100.00
R,B,G,B,R,B,Y,G,R,B,G,Y,10,31,100.00
R,Y,B,R,R,Y,B,G,G,R,R,G,10,51,100.00
2019/09/30 12:48:56,88.89