B,Y,G,B,B,B,B,Y,G,Y,G,B,10,22,91.67
G,Y,B,G,G,Y,G,Y,G,Y,Y,Y,10,26,83.33
Y,G,B,Y,G,G,Y,Y,Y,Y,Y,Y,10,15,91.67
Y,G,B,R,Y,Y,Y,Y,Y,Y,Y,Y,10,3,83.33
Y,G,R,B,G,G,G,G,G,Y,G,B,10,2,41.67
G,B,R,G,G,G,G,G,G,G,G,G,10,12,100.00
G,Y,B,G,B,B,B,B,Y,B,G,R,10,11,75.00
G,Y,B,G,G,Y,G,Y,G,G,G,G,10,1,100.00
G,B,Y,R,R,R,R,R,R,R,R,R,10,29,66.67
G,Y,B,G,Y,Y,Y,Y,Y,Y,Y,Y,10,25,83.33
G,Y,B,G,Y,R,G,G,G,G,G,G,10,10,83.33
B,G,R,Y,Y,Y,Y,Y,Y,Y,Y,Y,10,16,100.00
G,Y,R,B,B,B,B,B,B,B,B,B,10,8,75.00
Y,G,R,B,B,R,B,G,R,Y,B,B,10,23,66.67
Y,R,G,B,B,B,G,B,B,Y,B,B,10,4,66.67
G,Y,B,G,Y,G,G,G,G,G,G,G,10,21,100.00
Y,R,G,B,Y,Y,Y,Y,Y,Y,Y,Y,10,30,91.67
G,B,R,B,B,B,B,B,Y,Y,Y,Y,10,6,91.67
G,Y,B,B,B,B,B,B,B,B,B,B,10,20,100.00
R,G,Y,B,R,G,Y,B,R,R,R,G,10,13,100.00
Y,G,B,Y,G,Y,Y,Y,Y,Y,Y,Y,10,7,100.00
G,B,R,Y,R,B,B,B,B,R,B,Y,10,14,91.67
B,Y,G,B,B,B,B,B,B,B,B,B,10,9,100.00
Y,R,G,B,B,B,R,B,G,G,G,G,10,27,100.00
Y,G,B,Y,G,Y,Y,Y,Y,Y,Y,Y,10,17,100.00
B,G,R,B,G,R,R,B,G,Y,Y,Y,10,5,83.33
B,G,R,B,G,G,G,G,G,G,G,G,10,28,100.00
Y,G,R,B,Y,G,R,B,G,B,Y,B,10,24,83.33
G,Y,B,R,G,G,G,G,G,G,G,G,10,18,100.00
B,G,R,B,B,B,B,R,B,B,B,B,10,19,83.33
2019/09/30 8:38:57,72.97