R,Y,Y,G,R,B,Y,G,B,Y,G,B,3,16,41.67
B,R,Y,B,G,Y,B,R,R,Y,B,G,3,25,83.33
R,Y,R,Y,G,B,Y,R,B,Y,G,Y,3,8,75.00
R,Y,B,R,G,Y,G,Y,B,R,Y,G,3,13,50.00
R,B,Y,R,B,Y,Y,R,Y,G,R,Y,3,19,58.33
G,B,Y,G,B,Y,R,B,Y,G,B,Y,3,18,100.00
R,Y,R,Y,G,G,G,G,B,Y,G,B,3,4,58.33
G,B,Y,R,G,Y,B,R,G,Y,B,R,3,11,66.67
G,Y,R,G,Y,Y,B,R,G,B,R,G,3,12,75.00
G,B,R,G,Y,B,R,G,Y,R,G,Y,3,26,83.33
G,Y,B,B,Y,G,R,G,Y,B,Y,R,3,30,100.00
G,Y,R,G,Y,R,Y,Y,Y,R,Y,Y,3,10,58.33
R,B,Y,R,R,G,B,Y,R,R,R,R,3,5,100.00
G,Y,R,G,G,Y,R,B,B,R,Y,G,3,6,33.33
G,Y,R,Y,R,Y,B,R,G,B,R,Y,3,7,66.67
R,Y,G,B,B,R,Y,R,R,G,B,G,3,29,100.00
G,Y,B,G,G,B,G,Y,R,R,Y,R,3,22,58.33
R,B,Y,R,R,G,B,Y,R,R,Y,R,3,2,100.00
G,B,G,G,R,B,Y,R,Y,R,Y,G,3,15,83.33
G,R,B,Y,G,G,R,Y,G,R,B,Y,3,23,75.00
G,R,Y,Y,Y,G,R,Y,G,R,Y,G,3,20,66.67
G,B,R,Y,G,B,R,Y,Y,Y,Y,Y,3,9,66.67
G,R,B,B,B,R,R,R,Y,R,Y,R,3,1,83.33
G,Y,B,R,R,R,B,B,B,Y,G,Y,3,27,66.67
B,R,G,Y,Y,B,R,G,Y,R,R,G,3,24,100.00
B,R,R,G,Y,Y,R,Y,R,Y,B,R,3,17,75.00
R,Y,B,Y,R,R,Y,R,G,Y,G,Y,3,28,75.00
R,Y,B,Y,R,R,Y,G,Y,B,Y,R,3,14,91.67
G,B,Y,R,Y,Y,G,Y,B,Y,R,Y,3,21,66.67
G,B,G,Y,R,Y,R,Y,G,Y,R,R,3,3,58.33
2019/09/27 12:39:32