G,B,R,R,Y,G,B,R,Y,R,B,Y,9,13,100.00
Y,R,G,G,R,B,Y,R,B,B,R,Y,9,4,100.00
G,B,B,Y,B,Y,R,G,B,Y,Y,G,9,2,100.00
R,G,B,G,B,R,R,Y,R,Y,G,Y,9,3,100.00
G,Y,Y,R,B,G,Y,R,G,B,R,R,9,20,100.00
G,B,G,Y,B,R,B,R,G,G,R,Y,9,7,100.00
G,B,Y,B,R,B,Y,B,G,B,G,Y,9,29,100.00
G,Y,Y,G,R,B,R,G,G,R,R,G,9,12,100.00
B,R,Y,B,G,G,Y,G,B,R,Y,R,9,25,100.00
G,R,B,Y,Y,B,R,R,B,Y,Y,G,9,16,100.00
B,G,G,B,G,Y,Y,Y,B,R,R,R,9,15,100.00
R,G,G,B,B,R,R,Y,B,Y,Y,G,9,28,75.00
Y,B,R,R,R,B,Y,B,G,Y,Y,G,9,27,91.67
G,B,R,B,B,G,Y,R,B,G,R,Y,9,21,100.00
G,B,Y,G,G,G,B,Y,R,B,R,R,9,26,100.00
B,Y,R,G,G,G,B,Y,B,Y,Y,R,9,17,83.33
G,Y,R,R,G,Y,R,G,B,R,Y,G,9,10,100.00
Y,R,G,Y,B,G,R,R,G,B,R,R,9,24,100.00
G,R,B,R,R,B,G,B,G,Y,Y,Y,9,18,100.00
G,R,B,B,B,Y,G,G,B,B,R,B,9,23,91.67
Y,B,B,G,G,B,B,R,B,G,R,R,9,14,83.33
G,R,Y,G,B,B,R,R,Y,R,R,G,9,22,100.00
R,G,R,Y,G,B,Y,Y,Y,R,G,B,9,5,100.00
R,B,B,Y,Y,G,G,Y,B,G,G,R,9,19,75.00
G,B,B,G,R,R,Y,G,G,Y,B,R,9,30,100.00
Y,Y,B,G,G,B,R,Y,Y,B,G,R,9,11,100.00
G,R,Y,R,R,B,Y,Y,B,G,G,R,9,1,100.00
Y,G,B,R,Y,R,G,B,Y,G,Y,B,9,8,100.00
G,Y,R,B,B,R,R,G,G,Y,Y,G,9,6,100.00
G,G,Y,R,R,B,R,R,G,B,R,B,9,9,100.00
2019/09/27 12:48:40