G,G,Y,G,Y,R,Y,B,G,R,Y,Y,8,1,83.33
G,Y,G,G,R,Y,R,B,B,G,R,Y,8,2,75.00
Y,G,R,Y,Y,R,G,Y,Y,B,R,Y,8,8,66.67
Y,G,G,Y,Y,R,Y,G,Y,B,B,R,8,7,83.33
Y,G,R,Y,Y,R,Y,R,Y,B,Y,B,8,11,83.33
Y,G,G,Y,B,R,R,B,Y,R,G,B,8,9,100.00
Y,G,R,Y,B,B,Y,B,B,G,R,Y,8,29,66.67
B,R,B,R,Y,R,Y,B,Y,R,B,Y,8,6,83.33
Y,G,R,Y,B,G,R,Y,Y,G,R,Y,8,22,100.00
B,G,R,Y,B,B,R,R,Y,G,R,B,8,30,100.00
B,R,Y,G,Y,R,Y,R,Y,B,Y,B,8,21,100.00
G,R,Y,G,R,Y,R,Y,B,R,G,B,8,5,100.00
Y,G,R,Y,Y,R,Y,Y,Y,B,G,R,8,10,75.00
G,R,Y,B,Y,R,Y,R,Y,B,Y,B,8,16,100.00
Y,G,G,Y,Y,R,G,Y,B,G,R,Y,8,12,75.00
Y,G,G,Y,B,R,B,R,B,G,R,B,8,15,66.67
Y,G,R,Y,R,Y,R,Y,Y,G,R,Y,8,20,83.33
G,R,Y,B,B,R,Y,R,B,R,Y,G,8,18,100.00
Y,G,R,Y,Y,R,Y,R,B,R,R,Y,8,13,91.67
B,R,Y,B,Y,G,R,Y,B,Y,R,G,8,19,100.00
G,R,Y,G,Y,R,Y,R,B,B,B,R,8,17,75.00
Y,G,R,Y,B,B,R,R,Y,G,R,Y,8,14,83.33
B,R,B,R,Y,R,R,G,Y,B,R,G,8,25,66.67
G,R,Y,R,Y,G,Y,R,B,R,Y,G,8,28,100.00
Y,G,Y,G,Y,R,R,Y,G,Y,B,B,8,4,100.00
Y,G,R,R,Y,G,G,R,Y,B,B,R,8,24,100.00
Y,G,G,Y,B,B,R,R,Y,B,R,G,8,3,58.33
G,Y,G,Y,R,R,Y,R,B,B,R,B,8,26,58.33
B,R,R,B,Y,R,Y,G,Y,B,R,G,8,23,83.33
B,R,G,B,B,R,R,B,Y,G,R,Y,8,27,58.33
2019/09/27 12:41:45