R,G,R,G,R,G,Y,Y,R,Y,B,B,5,11,100.00
G,Y,B,R,G,Y,R,B,R,Y,G,B,5,21,100.00
G,G,Y,G,R,R,B,B,R,B,G,G,5,10,100.00
R,R,B,B,R,Y,B,B,G,Y,R,B,5,25,100.00
R,R,Y,G,G,Y,R,R,R,Y,B,B,5,4,100.00
R,Y,Y,G,G,Y,R,R,R,B,B,G,5,13,75.00
R,Y,B,Y,G,B,Y,B,R,Y,G,R,5,17,100.00
G,R,B,B,B,Y,G,G,R,Y,R,Y,5,23,100.00
Y,B,B,R,R,B,Y,Y,G,G,G,G,5,27,100.00
G,B,Y,Y,G,R,Y,Y,G,B,Y,Y,5,30,100.00
R,R,B,Y,B,Y,G,G,Y,R,R,R,5,19,100.00
G,R,Y,B,G,B,B,Y,R,Y,Y,G,5,18,100.00
G,G,B,B,R,Y,R,Y,R,Y,B,R,5,15,100.00
G,B,Y,Y,R,B,Y,Y,R,B,G,B,5,20,100.00
G,Y,R,B,B,Y,Y,R,B,Y,G,G,5,6,100.00
R,R,B,Y,R,Y,B,B,Y,G,Y,G,5,2,100.00
G,Y,B,B,B,Y,R,R,B,Y,G,G,5,7,100.00
G,G,Y,Y,Y,B,Y,B,B,B,R,R,5,26,100.00
Y,Y,R,G,R,B,G,G,G,B,R,R,5,1,100.00
R,Y,Y,G,R,R,B,G,B,Y,R,G,5,14,66.67
G,R,B,Y,B,Y,R,R,B,Y,G,G,5,16,100.00
R,Y,G,G,G,R,Y,G,G,R,Y,B,5,22,75.00
R,Y,Y,G,R,B,B,Y,R,Y,Y,G,5,8,100.00
B,Y,R,R,B,G,R,R,G,R,B,Y,5,29,66.67
R,G,R,B,R,B,G,R,R,Y,G,G,5,5,83.33
G,G,Y,R,R,Y,G,G,G,R,Y,B,5,12,83.33
G,G,Y,Y,B,R,R,Y,B,Y,Y,R,5,9,100.00
R,G,B,R,B,R,R,R,Y,Y,Y,Y,5,3,100.00
Y,R,R,G,G,Y,R,R,B,Y,R,R,5,24,100.00
R,R,B,Y,Y,B,Y,B,B,Y,G,G,5,28,100.00
2019/09/27 12:36:46