G,Y,G,G,B,R,B,B,G,R,Y,R,10,1,91.67
Y,G,G,Y,Y,R,Y,G,B,G,R,Y,10,2,83.33
G,R,Y,B,R,Y,R,Y,Y,B,Y,B,10,16,83.33
Y,G,Y,G,G,R,Y,R,Y,B,B,Y,10,4,100.00
G,R,Y,G,Y,R,Y,R,B,R,R,Y,10,13,83.33
Y,G,G,Y,Y,R,G,Y,B,G,R,Y,10,12,100.00
Y,G,G,Y,Y,G,R,Y,Y,B,B,R,10,7,83.33
Y,G,G,Y,B,R,B,R,B,G,R,B,10,15,100.00
G,R,Y,G,Y,R,Y,R,Y,B,R,Y,10,5,58.33
Y,G,G,Y,B,R,R,B,Y,R,G,B,10,9,100.00
Y,G,R,Y,R,Y,R,Y,B,Y,G,R,10,10,100.00
B,R,Y,B,Y,G,R,Y,B,Y,R,G,10,19,100.00
B,R,B,R,Y,R,Y,R,B,Y,R,B,10,6,83.33
B,R,Y,G,Y,R,Y,R,B,R,B,Y,10,21,91.67
Y,G,R,Y,Y,R,Y,Y,Y,G,R,Y,10,20,83.33
Y,G,R,Y,Y,R,Y,Y,B,B,B,R,10,17,66.67
B,R,G,B,B,R,R,B,B,Y,R,B,10,27,66.67
G,R,Y,B,B,R,Y,R,B,R,Y,G,10,18,100.00
Y,G,R,Y,Y,R,G,Y,Y,B,R,Y,10,8,100.00
Y,G,R,Y,Y,B,R,Y,Y,B,R,G,10,3,75.00
B,R,G,B,B,R,R,B,Y,G,R,R,10,30,75.00
Y,G,R,Y,R,Y,R,Y,B,Y,B,Y,10,11,83.33
Y,G,R,Y,B,R,Y,R,Y,B,R,G,10,23,58.33
Y,G,Y,G,Y,R,Y,G,B,R,B,B,10,26,66.67
R,B,R,B,Y,R,Y,G,Y,B,R,G,10,25,100.00
G,R,Y,G,Y,R,Y,R,Y,B,R,G,10,28,83.33
Y,G,R,Y,B,B,R,R,Y,G,R,Y,10,14,100.00
Y,G,R,R,Y,G,G,R,Y,B,B,R,10,24,100.00
Y,G,R,Y,B,Y,B,B,Y,R,G,B,10,29,66.67
Y,G,R,Y,B,G,R,Y,Y,G,R,Y,10,22,100.00
2019/09/27 12:41:45,75.11