B,R,Y,R,R,R,G,G,G,G,G,G,9,31,100.00
Y,R,B,G,G,G,G,G,G,G,G,G,9,32,83.33
G,Y,R,Y,B,G,Y,Y,Y,Y,Y,Y,9,43,100.00
Y,G,Y,G,B,R,Y,G,G,G,G,G,9,41,100.00
G,R,Y,G,B,G,G,G,G,G,G,G,9,57,100.00
Y,Y,B,G,B,R,R,R,R,R,R,R,9,52,83.33
R,R,G,G,R,Y,R,R,R,R,R,R,9,50,100.00
R,Y,B,G,R,Y,Y,Y,Y,Y,Y,Y,9,51,100.00
Y,R,Y,R,Y,B,R,Y,R,R,R,R,9,38,100.00
B,R,G,Y,G,Y,Y,Y,Y,Y,Y,Y,9,60,100.00
G,G,R,R,B,B,Y,Y,Y,Y,Y,Y,9,45,100.00
B,G,B,R,Y,G,Y,Y,Y,Y,Y,Y,9,33,100.00
G,G,B,B,R,R,Y,Y,Y,Y,Y,Y,9,36,100.00
B,R,G,Y,Y,R,R,Y,Y,Y,Y,Y,9,44,83.33
R,B,R,Y,Y,G,G,G,G,G,G,G,9,58,100.00
B,B,Y,B,R,Y,Y,Y,Y,Y,Y,Y,9,59,100.00
R,R,Y,G,B,G,Y,Y,Y,Y,Y,Y,9,34,100.00
G,G,B,G,B,G,Y,Y,Y,Y,Y,Y,9,48,83.33
G,G,Y,R,Y,B,B,B,B,B,B,B,9,37,100.00
B,G,G,R,B,G,Y,Y,Y,Y,Y,Y,9,35,91.67
B,Y,G,R,B,G,G,G,G,G,G,G,9,54,100.00
Y,R,Y,B,G,B,G,G,G,G,G,G,9,40,100.00
G,G,R,Y,Y,B,B,B,B,B,B,B,9,39,100.00
G,G,B,G,R,R,R,R,R,R,R,R,9,46,91.67
G,R,B,G,R,B,Y,Y,Y,Y,Y,Y,9,47,100.00
B,G,G,B,R,Y,Y,G,G,G,G,G,9,55,100.00
B,B,G,R,B,Y,Y,Y,Y,Y,Y,Y,9,49,100.00
B,B,G,G,B,R,Y,G,G,G,G,G,9,56,100.00
G,G,B,B,R,Y,Y,Y,Y,Y,Y,Y,9,53,100.00
G,G,B,R,Y,G,G,G,G,G,G,G,9,42,100.00
2019/10/02 12:45:21