R,R,G,G,Y,Y,Y,R,B,B,G,B,1,50,83.33
Y,R,Y,Y,Y,B,G,G,B,Y,R,B,1,40,50.00
R,R,Y,G,B,G,B,R,Y,G,B,Y,1,34,75.00
B,Y,B,B,R,G,R,Y,Y,G,R,G,1,59,83.33
G,G,Y,R,G,G,G,Y,R,B,B,R,1,37,75.00
G,R,B,G,Y,R,Y,G,R,G,B,R,1,57,83.33
G,G,G,R,B,B,Y,B,Y,R,Y,R,1,45,83.33
B,Y,G,R,B,B,Y,Y,G,R,R,G,1,54,100.00
B,R,B,G,R,R,G,G,B,Y,Y,Y,1,49,100.00
R,G,G,R,G,Y,B,Y,Y,B,R,R,1,39,83.33
B,R,G,Y,Y,R,B,Y,G,R,B,G,1,44,83.33
Y,R,B,B,G,G,R,B,Y,R,Y,G,1,32,83.33
G,B,R,G,R,Y,Y,R,Y,R,G,B,1,53,75.00
Y,R,Y,R,Y,B,G,R,B,B,R,G,1,38,66.67
B,G,R,B,G,B,Y,Y,Y,G,R,R,1,48,100.00
B,R,Y,R,R,Y,B,G,B,G,B,B,1,31,75.00
G,Y,R,Y,B,G,G,Y,G,B,Y,G,1,43,66.67
G,G,B,B,R,Y,Y,R,B,B,G,G,1,36,83.33
R,B,Y,G,Y,B,G,B,Y,G,R,R,1,60,58.33
Y,Y,G,B,G,G,B,Y,Y,G,G,R,1,52,75.00
R,B,Y,Y,Y,R,R,B,G,G,B,R,1,58,75.00
Y,G,G,B,R,Y,Y,R,B,G,R,B,1,46,83.33
B,G,G,R,B,G,Y,B,R,G,Y,B,1,35,66.67
B,G,B,R,R,R,Y,Y,Y,B,G,G,1,55,100.00
G,B,R,B,Y,G,Y,B,R,Y,G,R,1,42,83.33
B,G,B,B,G,Y,R,Y,R,R,Y,G,1,56,100.00
G,B,R,G,R,B,Y,R,G,Y,B,Y,1,47,100.00
B,G,R,Y,B,Y,Y,G,G,R,B,G,1,33,91.67
Y,G,Y,G,B,Y,Y,R,R,R,G,B,1,41,75.00
R,Y,B,G,R,G,Y,Y,R,G,B,Y,1,51,83.33
2019/09/30 12:51:48