G,B,R,R,R,Y,G,R,R,Y,B,R,6,31,58.33
R,Y,G,B,Y,R,B,G,Y,G,R,B,6,43,50.00
R,G,R,G,R,G,R,R,R,B,G,R,6,49,75.00
R,G,R,G,R,Y,R,Y,R,G,R,B,6,50,100.00
G,R,B,R,G,Y,B,Y,R,B,R,B,6,57,100.00
B,R,G,Y,Y,G,Y,G,Y,R,Y,G,6,44,100.00
G,B,R,R,G,B,Y,Y,Y,R,B,G,6,48,91.67
R,Y,B,B,Y,R,G,G,B,G,R,B,6,32,83.33
R,Y,R,R,R,G,R,G,R,Y,B,R,6,53,75.00
R,Y,B,G,Y,R,Y,G,B,R,G,R,6,51,83.33
R,Y,B,B,B,G,B,G,Y,R,B,R,6,34,100.00
G,B,R,Y,G,B,Y,Y,Y,R,B,R,6,58,83.33
G,R,G,R,B,Y,B,Y,G,R,G,G,6,45,83.33
R,Y,R,Y,Y,R,Y,G,B,R,G,R,6,38,75.00
R,G,Y,Y,G,B,Y,Y,Y,R,B,G,6,39,75.00
G,Y,R,R,G,Y,B,B,Y,G,Y,R,6,52,83.33
B,Y,G,R,B,Y,B,B,G,R,G,G,6,54,100.00
R,G,Y,B,R,G,Y,Y,Y,G,R,B,6,33,83.33
G,Y,B,R,R,G,Y,Y,G,Y,B,R,6,60,75.00
B,Y,B,Y,R,G,R,Y,R,B,R,G,6,59,83.33
B,Y,B,B,Y,R,Y,Y,B,R,G,B,6,56,66.67
G,Y,B,Y,R,Y,R,Y,G,B,Y,R,6,40,83.33
G,B,Y,Y,Y,R,G,G,R,Y,B,B,6,35,100.00
R,Y,B,G,R,Y,G,B,Y,R,B,G,6,47,75.00
G,G,G,B,B,Y,B,Y,R,Y,R,B,6,36,100.00
R,Y,G,G,R,Y,B,R,R,Y,G,B,6,37,58.33
R,Y,G,G,R,G,Y,B,Y,G,R,B,6,46,75.00
G,R,B,R,B,Y,G,Y,G,R,B,R,6,42,100.00
G,B,R,R,R,Y,Y,Y,Y,R,B,R,6,55,66.67
B,Y,B,Y,R,B,Y,B,G,B,R,B,6,41,83.33
2019/10/02 12:43:13