G,R,Y,B,G,B,B,Y,R,Y,R,G,1,18,100.00
G,Y,R,B,B,Y,R,R,G,B,G,Y,1,6,83.33
G,G,Y,G,R,B,R,R,Y,B,B,G,1,10,50.00
G,G,R,Y,B,B,R,G,B,R,Y,Y,1,1,50.00
R,R,B,Y,G,G,Y,R,B,B,R,Y,1,19,50.00
R,Y,G,G,G,B,B,R,Y,R,Y,B,1,4,50.00
Y,B,B,R,R,R,B,G,Y,G,G,G,1,27,75.00
Y,B,B,R,G,R,Y,R,Y,R,Y,G,1,14,75.00
Y,R,G,G,B,G,B,Y,R,B,Y,R,1,24,66.67
G,B,B,Y,G,R,R,Y,G,R,Y,R,1,30,75.00
G,Y,Y,G,B,Y,B,Y,B,R,R,B,1,26,75.00
B,B,R,Y,B,Y,B,G,G,Y,G,Y,1,2,50.00
R,B,B,R,Y,G,G,B,R,B,R,Y,1,25,50.00
B,Y,G,Y,R,B,Y,B,G,R,B,B,1,17,66.67
R,G,R,B,B,G,R,G,B,G,Y,Y,1,5,50.00
B,B,G,G,R,Y,Y,R,R,Y,B,R,1,15,58.33
G,G,Y,Y,B,R,Y,Y,R,Y,B,B,1,9,66.67
G,Y,B,R,Y,G,B,R,R,Y,G,B,1,21,66.67
G,G,Y,R,R,R,Y,B,Y,R,G,G,1,12,33.33
G,G,Y,B,B,R,B,R,Y,B,G,G,1,7,58.33
R,R,Y,G,G,B,Y,Y,Y,B,R,R,1,13,50.00
Y,R,Y,G,B,Y,B,G,Y,R,R,G,1,22,75.00
Y,Y,R,G,Y,B,G,B,G,R,R,B,1,20,50.00
G,R,B,B,B,Y,G,G,R,Y,R,Y,1,23,100.00
R,G,R,G,Y,R,G,R,Y,B,B,R,1,11,66.67
G,R,B,Y,B,Y,R,R,B,Y,Y,G,1,16,83.33
G,B,R,R,B,Y,R,R,G,B,Y,G,1,29,66.67
R,G,B,R,R,R,R,B,Y,Y,Y,Y,1,3,58.33
R,Y,G,G,R,B,B,Y,R,Y,G,G,1,8,83.33
R,R,B,Y,Y,B,Y,B,R,Y,G,G,1,28,58.33
2019/09/27 12:36:46