B,R,Y,Y,R,B,B,B,R,B,G,Y,3,2,58.33
G,Y,G,G,R,B,Y,R,Y,Y,G,B,3,10,83.33
R,G,R,Y,G,B,Y,G,B,Y,Y,R,3,3,83.33
R,Y,G,Y,R,B,Y,G,Y,R,R,B,3,8,83.33
G,Y,Y,G,B,G,Y,G,Y,R,B,Y,3,26,100.00
Y,G,R,B,Y,G,R,Y,G,R,B,Y,3,6,100.00
G,R,B,B,B,Y,G,R,R,B,Y,G,3,23,66.67
B,G,G,B,Y,R,G,R,B,G,G,Y,3,15,75.00
B,R,Y,B,B,G,G,G,G,R,B,G,3,25,75.00
G,Y,B,R,Y,B,R,G,Y,Y,B,R,3,16,75.00
R,B,Y,Y,G,R,B,Y,Y,G,R,B,3,19,83.33
R,Y,R,Y,B,Y,G,Y,G,Y,R,B,3,12,75.00
G,Y,B,G,Y,Y,G,B,Y,R,G,B,3,30,66.67
Y,B,R,Y,G,B,R,G,B,G,Y,Y,3,27,75.00
R,G,B,B,G,R,B,G,Y,Y,G,R,3,28,75.00
Y,B,G,G,B,Y,R,G,G,Y,B,Y,3,14,66.67
Y,R,R,Y,G,B,R,Y,Y,R,Y,G,3,24,58.33
Y,G,Y,R,Y,G,Y,B,Y,R,G,B,3,21,83.33
R,G,B,R,Y,R,Y,R,G,R,Y,B,3,5,58.33
B,G,Y,G,B,G,Y,B,Y,G,Y,R,3,7,50.00
G,G,Y,Y,G,Y,B,R,B,Y,G,B,3,9,83.33
Y,G,Y,R,Y,G,Y,R,G,Y,B,B,3,11,83.33
G,B,R,B,Y,G,B,Y,B,R,B,R,3,29,58.33
R,R,Y,G,B,R,Y,G,R,Y,Y,B,3,13,91.67
G,B,B,Y,R,G,R,B,Y,B,Y,Y,3,18,75.00
Y,R,Y,G,Y,Y,B,G,R,B,Y,Y,3,22,66.67
Y,Y,R,G,G,G,B,Y,R,G,Y,Y,3,4,75.00
G,R,Y,G,Y,G,B,Y,G,Y,Y,R,3,1,50.00
Y,G,R,R,B,Y,G,R,B,Y,Y,G,3,20,100.00
B,Y,R,G,G,Y,R,B,Y,G,B,G,3,17,75.00
2019/09/30 8:41:27