Y,Y,G,R,B,G,R,B,G,R,B,G,1,20,75.00
Y,Y,R,G,B,B,R,G,B,B,R,G,1,4,50.00
B,Y,R,G,Y,G,Y,B,B,B,G,R,1,17,75.00
R,R,B,Y,Y,G,Y,R,R,R,B,Y,1,13,41.67
G,R,B,Y,B,R,G,R,B,Y,Y,G,1,16,100.00
B,G,G,B,Y,R,R,Y,G,Y,B,R,1,15,83.33
Y,R,R,B,R,B,B,Y,B,Y,Y,G,1,29,50.00
R,B,B,R,B,G,G,Y,R,B,B,Y,1,25,50.00
G,R,B,B,B,Y,G,G,R,Y,R,Y,1,23,100.00
G,Y,B,B,R,Y,B,R,B,R,B,Y,1,10,66.67
Y,B,R,R,R,Y,B,B,G,G,G,Y,1,27,83.33
R,Y,B,B,G,B,R,R,R,B,Y,B,1,9,50.00
G,Y,B,G,G,Y,B,B,R,B,R,R,1,26,75.00
R,Y,G,Y,R,B,Y,Y,R,B,G,B,1,8,83.33
Y,R,Y,G,B,Y,Y,G,R,B,B,G,1,22,66.67
R,B,Y,Y,Y,G,R,Y,G,B,B,R,1,19,83.33
Y,R,G,R,G,B,B,R,B,G,Y,R,1,11,58.33
G,Y,R,B,B,Y,R,R,G,B,Y,Y,1,6,83.33
G,R,Y,G,B,B,R,R,Y,B,B,G,1,1,91.67
G,B,B,Y,G,R,R,G,Y,Y,R,B,1,30,100.00
Y,R,G,B,R,G,G,Y,B,R,G,Y,1,5,58.33
Y,B,B,G,G,R,B,Y,Y,R,R,G,1,14,75.00
B,G,G,R,R,B,B,G,B,Y,Y,G,1,3,50.00
G,B,Y,R,Y,G,B,R,Y,R,G,B,1,21,100.00
Y,R,B,B,R,B,Y,Y,B,Y,Y,G,1,2,58.33
G,Y,B,B,G,B,Y,R,R,B,B,G,1,12,58.33
Y,R,G,Y,B,R,G,G,Y,R,B,Y,1,24,66.67
G,R,Y,B,G,B,Y,Y,R,Y,G,G,1,18,83.33
G,B,B,Y,B,R,B,R,R,G,G,Y,1,7,75.00
R,R,G,B,B,Y,B,Y,Y,G,G,R,1,28,83.33
2019/09/30 8:40:53