G,R,Y,G,R,R,B,B,B,G,R,Y,4,1,50.00
B,G,R,B,B,B,R,R,B,G,R,Y,4,2,58.33
Y,G,R,Y,R,B,R,B,Y,B,Y,B,4,11,100.00
B,R,Y,R,Y,G,Y,B,B,Y,B,G,4,23,66.67
Y,G,R,R,B,B,R,R,B,B,Y,G,4,3,100.00
G,Y,R,B,Y,R,Y,G,B,B,Y,G,4,17,33.33
B,R,B,G,B,B,R,G,Y,G,B,R,4,25,50.00
B,R,Y,G,Y,R,Y,R,B,Y,B,Y,4,21,83.33
Y,G,R,Y,Y,R,Y,R,B,Y,R,G,4,20,58.33
Y,G,G,Y,B,R,R,B,B,G,R,B,4,15,100.00
Y,G,R,Y,G,G,Y,Y,B,B,Y,B,4,8,100.00
Y,G,R,Y,B,B,Y,B,Y,Y,Y,G,4,27,75.00
G,R,Y,B,Y,R,R,Y,B,B,Y,R,4,16,91.67
G,R,Y,Y,R,Y,R,Y,B,G,R,Y,4,13,83.33
B,G,R,Y,B,B,R,B,Y,Y,R,G,4,30,41.67
Y,G,G,Y,Y,R,Y,Y,B,Y,B,Y,4,10,83.33
Y,G,Y,Y,R,R,Y,G,B,B,R,Y,4,9,50.00
G,R,Y,B,B,R,Y,R,B,R,Y,G,4,18,100.00
G,Y,R,G,B,B,R,Y,Y,G,R,Y,4,14,58.33
Y,G,R,Y,B,R,Y,G,Y,R,G,Y,4,22,66.67
G,R,B,B,R,B,Y,R,B,R,B,G,4,6,66.67
B,R,Y,B,G,R,Y,G,B,Y,R,G,4,19,83.33
Y,G,G,Y,B,Y,R,B,Y,R,G,B,4,7,83.33
Y,G,G,Y,R,R,Y,Y,B,B,R,G,4,26,75.00
Y,R,G,Y,R,Y,B,Y,B,R,Y,G,4,29,58.33
G,R,Y,Y,R,Y,R,G,B,R,Y,G,4,28,50.00
G,R,Y,Y,R,Y,R,G,B,R,Y,G,4,5,66.67
G,R,G,G,Y,R,G,Y,R,Y,B,R,4,24,66.67
Y,R,G,G,Y,R,Y,G,G,Y,B,B,4,4,100.00
G,Y,R,Y,R,Y,R,G,B,G,R,Y,4,12,41.67
2019/09/27 12:41:45