R,G,B,B,R,R,G,Y,Y,Y,G,R,1,5,41.67
R,R,G,B,B,Y,Y,Y,Y,B,G,G,1,28,75.00
G,G,Y,Y,B,G,G,Y,G,G,G,G,1,9,33.33
R,R,G,Y,B,G,Y,G,R,G,G,G,1,13,50.00
B,G,G,B,Y,R,R,G,Y,Y,R,Y,1,15,66.67
Y,R,G,G,G,B,Y,R,R,R,R,Y,1,4,83.33
G,B,R,Y,R,B,B,Y,Y,R,G,G,1,1,50.00
R,Y,G,B,G,R,B,B,B,G,G,G,1,8,58.33
B,Y,R,G,Y,G,Y,G,B,B,G,G,1,17,66.67
G,Y,G,G,R,R,Y,Y,Y,G,G,G,1,10,41.67
G,R,Y,B,G,B,B,R,R,R,R,R,1,18,75.00
Y,R,Y,B,R,R,R,R,Y,Y,Y,G,1,12,50.00
G,B,B,Y,G,R,R,G,Y,Y,Y,Y,1,30,83.33
R,B,B,Y,Y,G,R,Y,G,R,Y,R,1,19,83.33
G,Y,R,B,B,R,R,Y,G,R,R,Y,1,6,66.67
G,B,B,R,R,B,Y,R,Y,G,R,B,1,3,50.00
R,B,B,Y,Y,G,G,R,R,G,Y,B,1,2,25.00
Y,G,G,R,B,G,Y,Y,R,Y,B,B,1,20,58.33
G,B,Y,R,R,G,B,Y,R,R,G,B,1,21,75.00
G,Y,Y,G,G,B,Y,G,B,B,B,B,1,26,66.67
Y,R,G,Y,B,G,G,R,B,B,G,R,1,24,75.00
Y,B,R,R,R,B,B,R,R,G,G,Y,1,27,83.33
G,B,G,Y,B,R,R,B,Y,Y,Y,Y,1,7,66.67
Y,R,Y,G,B,B,R,G,R,B,B,B,1,22,58.33
G,B,R,B,Y,R,G,R,G,G,G,G,1,29,66.67
B,R,Y,B,G,G,R,G,Y,Y,Y,Y,1,25,66.67
G,R,B,B,B,Y,G,R,Y,R,R,R,1,23,75.00
Y,R,G,Y,G,G,B,R,G,Y,R,G,1,11,66.67
Y,B,G,G,B,R,G,R,B,Y,Y,G,1,14,66.67
G,R,B,Y,B,R,G,R,Y,Y,Y,Y,1,16,83.33
2019/09/27 12:47:48