G,Y,B,B,B,Y,R,R,G,B,Y,Y,5,6,91.67
R,Y,G,B,B,B,R,G,R,G,R,G,5,9,100.00
Y,B,Y,R,G,B,R,G,B,G,G,R,5,21,75.00
G,R,B,B,B,Y,G,G,R,Y,R,Y,5,23,100.00
G,B,B,Y,Y,B,R,R,R,G,Y,R,5,30,100.00
R,B,B,R,B,G,Y,Y,R,B,B,Y,5,25,91.67
Y,R,B,B,R,Y,B,Y,Y,B,Y,G,5,29,100.00
G,Y,B,Y,G,Y,B,B,R,R,B,R,5,26,100.00
Y,B,B,R,Y,B,B,R,B,G,G,G,5,27,66.67
G,Y,B,B,R,Y,B,B,R,B,B,Y,5,10,91.67
G,R,Y,B,B,R,G,R,R,B,Y,G,5,16,91.67
Y,R,G,G,G,B,R,R,Y,G,G,R,5,11,100.00
B,G,R,B,Y,G,R,R,Y,B,Y,G,5,3,91.67
R,R,B,Y,G,Y,R,R,R,R,B,Y,5,13,100.00
Y,R,R,B,B,R,Y,Y,Y,Y,B,G,5,2,91.67
R,R,G,B,B,Y,B,Y,Y,Y,G,R,5,28,91.67
Y,R,G,B,B,R,Y,Y,B,R,G,Y,5,5,83.33
R,Y,G,Y,R,B,Y,Y,R,B,G,B,5,8,100.00
G,Y,R,B,B,Y,Y,R,G,B,Y,Y,5,18,100.00
B,G,G,B,Y,R,R,Y,G,Y,B,R,5,15,100.00
G,G,Y,B,B,G,R,B,G,R,B,G,5,20,66.67
Y,Y,R,G,B,B,R,G,B,B,R,G,5,4,100.00
Y,R,G,Y,B,R,G,G,Y,R,B,Y,5,24,100.00
G,R,Y,G,B,B,R,R,B,Y,Y,G,5,1,100.00
G,Y,B,B,B,Y,R,R,R,B,B,G,5,12,91.67
B,Y,G,B,Y,G,Y,B,G,B,R,G,5,17,100.00
R,B,Y,Y,Y,G,G,Y,R,B,B,R,5,19,100.00
Y,B,B,G,Y,G,R,B,R,B,B,G,5,14,100.00
G,B,Y,Y,B,R,G,R,G,G,Y,Y,5,7,75.00
Y,G,Y,G,B,Y,Y,G,R,B,B,Y,5,22,100.00
2019/09/30 8:40:53