G,R,B,B,B,R,G,R,Y,R,Y,R,4,23,100.00
G,R,Y,B,Y,R,G,Y,B,R,Y,B,4,18,66.67
G,B,Y,G,B,Y,Y,G,B,R,Y,B,4,30,66.67
Y,R,G,Y,G,B,G,B,R,B,B,Y,4,4,66.67
Y,R,R,Y,Y,B,R,Y,Y,B,G,G,4,5,100.00
B,G,Y,R,G,B,R,Y,R,G,B,Y,4,21,100.00
Y,R,B,B,B,R,G,G,Y,R,R,Y,4,24,83.33
R,Y,G,R,R,B,B,R,R,Y,G,G,4,8,91.67
R,B,Y,G,R,B,B,Y,R,G,Y,Y,4,16,100.00
Y,R,G,Y,R,Y,B,B,B,R,B,R,4,10,75.00
Y,G,G,B,Y,G,G,B,R,Y,B,R,4,20,91.67
R,B,G,R,G,B,R,R,Y,R,B,G,4,11,91.67
B,R,G,B,R,Y,G,R,G,Y,Y,R,4,2,83.33
R,Y,B,R,R,B,G,Y,G,Y,R,G,4,3,66.67
Y,R,G,Y,Y,R,G,B,Y,R,B,Y,4,14,100.00
R,Y,Y,B,R,Y,Y,B,G,Y,B,R,4,19,100.00
G,Y,R,B,G,B,R,R,G,Y,B,R,4,6,100.00
G,B,R,R,B,R,R,B,R,Y,B,R,4,1,83.33
G,Y,R,B,B,R,B,R,Y,B,R,Y,4,7,75.00
G,Y,B,G,R,Y,B,R,G,B,R,Y,4,12,91.67
B,R,G,B,G,Y,Y,G,Y,R,R,B,4,25,91.67
R,G,Y,R,B,R,R,G,R,G,G,Y,4,22,66.67
G,Y,Y,G,G,B,R,G,B,R,R,Y,4,9,75.00
Y,R,G,Y,Y,B,B,R,Y,R,G,G,4,29,50.00
R,Y,B,R,G,B,Y,G,G,R,G,R,4,28,66.67
Y,B,R,R,R,B,B,R,G,Y,Y,G,4,27,83.33
B,G,G,B,Y,R,R,Y,G,Y,B,R,4,15,100.00
G,Y,Y,G,G,B,B,G,R,B,Y,R,4,26,100.00
R,G,Y,R,G,Y,B,G,R,R,B,B,4,13,83.33
G,R,Y,B,G,Y,B,G,G,Y,B,R,4,17,100.00
2019/09/27 12:44:17