G,R,B,Y,R,Y,G,G,G,R,B,R,9,57,91.67
G,G,G,R,B,B,Y,Y,G,B,R,R,9,45,66.67
R,G,B,Y,Y,B,G,R,R,G,B,Y,9,60,100.00
B,B,G,R,G,R,G,R,G,R,Y,Y,9,49,100.00
G,G,B,R,R,Y,G,R,G,Y,B,B,9,37,83.33
Y,Y,G,B,G,B,R,B,Y,R,G,G,9,32,100.00
B,B,G,R,Y,B,G,Y,G,R,B,B,9,35,83.33
G,G,G,B,R,G,B,R,R,B,R,G,9,42,83.33
Y,B,G,B,R,G,Y,B,G,B,R,B,9,40,100.00
B,B,Y,G,Y,G,B,Y,G,B,R,R,9,52,100.00
R,R,G,R,R,G,G,R,G,R,B,R,9,39,75.00
Y,B,G,Y,R,G,R,B,G,B,R,Y,9,54,100.00
R,R,Y,B,G,B,R,G,Y,B,R,R,9,51,100.00
R,R,G,Y,Y,B,Y,Y,G,Y,B,B,9,50,75.00
G,R,G,R,B,G,R,G,G,R,B,R,9,53,100.00
G,G,B,G,G,R,B,R,G,Y,G,G,9,47,91.67
B,R,Y,R,R,Y,B,B,R,G,G,G,9,31,100.00
B,R,G,Y,R,Y,G,B,G,Y,B,R,9,44,75.00
Y,G,R,Y,G,Y,B,G,Y,G,R,R,9,43,100.00
B,B,R,R,G,B,Y,B,G,Y,B,R,9,58,100.00
Y,R,Y,R,Y,B,G,B,Y,R,G,B,9,38,100.00
R,R,Y,G,B,G,B,B,Y,G,R,R,9,34,100.00
Y,G,B,Y,G,B,Y,R,G,R,B,B,9,36,100.00
Y,Y,G,B,Y,R,Y,G,R,B,R,R,9,46,83.33
B,B,Y,R,G,R,Y,G,R,B,R,R,9,48,83.33
Y,G,Y,G,B,Y,R,B,Y,B,R,B,9,41,83.33
B,B,R,R,G,B,R,G,G,Y,Y,Y,9,55,100.00
B,B,B,R,G,R,R,Y,B,R,B,B,9,59,83.33
B,B,G,R,B,G,R,G,G,B,R,R,9,56,100.00
Y,R,G,R,Y,G,R,G,Y,R,B,G,9,33,100.00
2019/09/30 12:51:02