G,Y,R,Y,G,G,R,Y,B,R,G,R,5,43,100.00
Y,R,Y,R,Y,G,B,G,B,B,G,Y,5,38,100.00
B,G,B,R,G,R,B,G,R,Y,Y,Y,5,49,83.33
G,Y,B,G,G,R,Y,G,B,R,R,R,5,52,66.67
G,R,B,G,G,B,Y,R,G,G,G,G,5,35,58.33
G,B,R,G,R,G,B,G,Y,R,G,G,5,47,83.33
G,B,Y,R,B,G,Y,B,G,G,B,G,5,54,66.67
B,G,B,G,G,R,Y,R,Y,Y,G,B,5,56,100.00
B,G,B,G,R,Y,R,R,G,B,G,B,5,36,50.00
Y,R,B,B,G,B,R,Y,G,G,G,G,5,32,75.00
Y,G,R,R,B,G,B,Y,G,R,G,G,5,34,100.00
R,B,Y,Y,Y,G,R,B,G,R,R,G,5,58,83.33
B,Y,R,R,B,G,Y,B,B,G,Y,B,5,31,83.33
B,Y,G,R,B,R,Y,R,Y,Y,G,R,5,33,75.00
G,Y,R,B,G,R,Y,G,Y,R,R,R,5,60,100.00
R,Y,B,G,R,B,R,Y,G,R,G,G,5,51,75.00
G,B,R,G,R,G,B,Y,R,G,R,R,5,53,100.00
B,Y,R,Y,Y,B,G,Y,R,B,R,R,5,44,100.00
G,B,R,G,G,B,G,Y,R,B,R,R,5,42,66.67
G,R,Y,Y,Y,R,Y,Y,G,B,B,G,5,50,100.00
G,G,G,B,Y,G,B,Y,R,B,R,R,5,45,75.00
B,G,R,B,Y,G,B,R,G,G,Y,R,5,48,66.67
B,G,B,G,R,Y,Y,R,R,G,B,G,5,55,100.00
G,R,G,G,R,Y,B,Y,Y,B,Y,G,5,39,100.00
Y,G,Y,Y,R,B,Y,R,G,Y,B,B,5,46,100.00
B,Y,B,B,G,R,Y,R,R,G,B,G,5,59,100.00
G,G,Y,R,R,G,Y,G,G,B,B,B,5,37,91.67
G,Y,G,Y,R,G,R,G,Y,G,B,B,5,41,100.00
Y,G,G,B,R,G,Y,G,G,B,R,G,5,57,83.33
R,Y,G,G,R,B,G,Y,B,B,B,B,5,40,100.00
2019/09/30 12:49:41