R,R,B,G,G,B,Y,B,G,Y,R,R,10,19,100.00
G,R,B,Y,B,Y,R,R,B,Y,G,G,10,16,100.00
G,B,Y,Y,R,Y,Y,G,G,B,Y,Y,10,30,100.00
R,B,G,G,R,G,B,R,R,Y,G,G,10,5,83.33
G,R,B,Y,R,Y,B,B,G,Y,R,B,10,25,100.00
G,G,B,B,R,Y,R,Y,R,Y,B,R,10,15,100.00
G,G,Y,B,B,Y,R,R,B,Y,G,G,10,7,100.00
R,Y,Y,G,R,B,G,G,R,R,Y,G,10,8,100.00
G,G,Y,Y,R,Y,Y,B,B,Y,R,R,10,9,91.67
R,R,Y,B,R,Y,B,Y,B,Y,G,G,10,28,75.00
Y,Y,R,G,R,G,B,B,G,B,R,R,10,1,100.00
G,G,Y,G,Y,B,Y,B,B,B,R,R,10,26,91.67
G,Y,R,B,B,Y,R,R,B,Y,Y,G,10,6,100.00
R,R,Y,G,R,B,B,G,G,R,Y,B,10,14,83.33
G,R,Y,B,R,Y,B,R,Y,B,R,G,10,13,50.00
G,Y,B,R,G,Y,R,B,R,Y,G,B,10,21,100.00
G,B,Y,B,R,Y,B,Y,R,Y,G,R,10,17,100.00
G,G,Y,R,R,R,Y,G,G,G,R,Y,10,12,83.33
R,R,Y,G,R,Y,G,R,R,R,Y,B,10,11,100.00
G,B,Y,Y,R,B,Y,Y,R,B,G,B,10,20,100.00
R,R,Y,B,R,Y,B,B,G,Y,G,Y,10,2,100.00
G,G,Y,R,G,Y,R,G,G,R,Y,B,10,22,83.33
G,R,B,B,B,Y,G,G,R,Y,R,Y,10,23,100.00
Y,R,R,G,G,Y,R,R,B,Y,R,R,10,24,100.00
R,R,Y,G,G,Y,R,R,R,Y,B,B,10,4,100.00
G,R,Y,B,G,B,B,Y,R,Y,G,G,10,18,100.00
Y,B,B,R,R,R,B,Y,G,G,G,G,10,27,100.00
G,G,Y,G,R,R,B,B,R,B,G,G,10,10,100.00
B,Y,R,R,G,G,B,R,G,R,Y,B,10,29,100.00
R,G,B,R,B,R,R,R,Y,Y,Y,Y,10,3,100.00
2019/09/27 12:36:46,88.28