R,B,G,Y,B,G,Y,R,G,Y,B,R,8,1,83.33
B,G,R,R,B,Y,R,B,Y,G,R,B,8,2,41.67
G,B,R,Y,G,R,B,G,R,Y,B,G,8,21,66.67
R,Y,G,R,Y,G,B,Y,G,R,B,Y,8,22,66.67
B,G,R,B,G,Y,G,R,B,G,B,R,8,5,75.00
G,B,Y,G,G,B,Y,R,B,Y,R,B,8,6,50.00
B,G,R,B,Y,G,R,Y,B,R,Y,G,8,17,58.33
G,B,G,B,Y,B,R,G,Y,R,B,Y,8,26,66.67
Y,R,Y,R,G,B,B,R,Y,R,Y,R,8,12,100.00
G,B,Y,G,B,Y,R,Y,G,B,R,Y,8,24,75.00
R,Y,G,G,G,B,R,Y,B,G,Y,R,8,4,66.67
Y,G,B,B,Y,R,Y,G,B,R,Y,R,8,14,66.67
Y,R,G,B,Y,R,G,B,R,Y,G,G,8,11,83.33
G,B,G,B,Y,R,Y,G,B,R,Y,B,8,30,91.67
Y,G,R,B,G,Y,G,R,B,Y,R,G,8,20,58.33
G,Y,G,Y,R,B,B,R,R,B,R,B,8,9,100.00
G,Y,G,Y,G,R,Y,G,R,Y,B,G,8,10,100.00
G,R,B,B,B,Y,G,R,B,Y,G,R,8,23,100.00
G,R,G,R,B,Y,G,R,Y,B,R,Y,8,18,83.33
G,R,B,Y,G,R,Y,B,R,G,Y,B,8,16,91.67
G,B,G,B,Y,R,G,B,Y,R,Y,B,8,29,83.33
G,Y,B,B,B,G,Y,R,Y,B,R,G,8,27,91.67
R,Y,R,R,B,G,Y,B,R,G,Y,R,8,28,75.00
R,B,R,B,G,Y,G,R,Y,B,R,Y,8,25,91.67
G,Y,G,Y,R,G,Y,B,R,Y,R,R,8,13,58.33
B,G,B,G,Y,R,Y,B,G,Y,B,R,8,15,100.00
G,B,R,G,B,R,G,B,R,G,B,R,8,3,100.00
R,Y,R,Y,Y,G,Y,G,B,R,G,Y,8,8,100.00
G,B,G,B,Y,R,Y,R,B,G,Y,R,8,7,100.00
R,Y,Y,B,G,G,R,Y,B,R,G,Y,8,19,66.67
2019/09/27 12:36:35