R,G,R,B,G,B,Y,Y,Y,R,G,B,6,5,100.00
Y,Y,B,G,G,B,R,Y,B,Y,G,R,6,11,100.00
G,B,Y,G,G,G,B,Y,R,B,R,R,6,26,100.00
B,G,G,B,Y,Y,Y,G,B,R,R,R,6,15,66.67
R,Y,G,Y,R,B,Y,R,R,Y,G,Y,6,8,100.00
Y,R,G,G,R,B,Y,R,B,B,R,Y,6,4,100.00
R,G,B,G,B,R,R,Y,R,Y,G,Y,6,3,75.00
Y,B,R,R,R,B,Y,Y,G,Y,Y,G,6,27,75.00
G,Y,R,R,G,Y,R,G,B,R,Y,G,6,10,100.00
R,B,B,Y,Y,G,G,Y,G,B,R,G,6,19,100.00
G,B,G,Y,B,R,B,R,G,G,R,Y,6,7,100.00
G,R,Y,R,R,B,Y,Y,B,G,G,R,6,1,100.00
G,Y,Y,R,B,G,Y,R,G,B,R,R,6,20,100.00
Y,B,B,G,G,B,B,R,Y,B,G,R,6,14,100.00
G,B,Y,B,R,B,Y,B,G,B,G,Y,6,29,100.00
G,R,B,R,R,B,G,B,G,Y,Y,Y,6,18,83.33
Y,R,G,Y,B,G,R,R,G,B,R,R,6,24,100.00
G,G,Y,R,R,B,R,R,G,B,R,B,6,9,75.00
G,B,B,G,R,R,Y,G,G,Y,B,R,6,30,91.67
G,Y,Y,G,R,B,G,R,G,R,R,G,6,12,91.67
G,B,R,B,B,G,Y,R,B,G,R,Y,6,21,91.67
G,R,Y,G,B,B,R,R,Y,R,R,G,6,22,91.67
R,R,G,B,B,R,R,Y,Y,B,Y,G,6,28,100.00
B,R,Y,B,G,G,Y,G,B,R,Y,R,6,25,100.00
G,R,B,Y,Y,B,R,R,B,Y,Y,G,6,16,100.00
G,Y,R,B,B,R,R,G,G,Y,Y,G,6,6,100.00
G,R,B,B,B,Y,G,G,G,B,R,B,6,23,100.00
G,B,R,R,Y,G,B,R,Y,R,B,Y,6,13,100.00
G,B,B,Y,B,Y,R,G,B,Y,Y,G,6,2,91.67
B,Y,R,G,G,G,Y,B,B,Y,Y,R,6,17,100.00
2019/09/27 12:48:40