B,Y,R,R,Y,B,G,Y,B,B,G,Y,4,31,75.00
B,G,B,G,R,Y,Y,R,R,G,B,G,4,55,100.00
B,Y,R,Y,Y,B,G,Y,R,B,R,R,4,44,58.33
G,Y,G,Y,R,G,R,G,Y,G,B,B,4,41,100.00
G,R,B,G,G,G,R,Y,B,B,G,G,4,35,66.67
B,G,B,G,G,R,Y,R,Y,Y,G,B,4,56,91.67
R,Y,G,G,R,B,G,Y,B,B,B,B,4,40,75.00
Y,G,Y,Y,R,B,Y,R,G,Y,B,B,4,46,75.00
Y,R,Y,R,Y,G,B,G,B,B,G,Y,4,38,100.00
G,B,R,G,R,G,B,Y,R,G,R,R,4,53,75.00
R,B,Y,Y,Y,G,R,B,G,R,B,R,4,58,100.00
B,G,B,R,G,B,G,B,R,Y,Y,Y,4,49,100.00
G,Y,R,Y,G,G,R,Y,B,R,G,R,4,43,91.67
B,G,R,B,Y,Y,R,G,G,R,B,R,4,48,91.67
G,G,B,B,R,R,Y,R,B,G,G,G,4,36,100.00
G,B,Y,R,B,Y,G,B,G,Y,B,B,4,54,75.00
B,Y,B,B,G,R,Y,R,R,G,B,G,4,59,83.33
G,Y,B,G,G,B,G,Y,R,R,R,R,4,52,100.00
B,Y,G,R,B,Y,R,Y,Y,R,G,Y,4,33,83.33
G,R,Y,Y,Y,R,Y,Y,G,B,B,G,4,50,100.00
G,R,G,G,R,Y,B,Y,Y,B,Y,G,4,39,100.00
Y,G,R,R,B,G,B,Y,G,R,G,G,4,34,83.33
Y,G,G,B,R,Y,G,G,B,R,G,R,4,57,66.67
Y,R,B,B,G,R,Y,B,Y,G,G,G,4,32,75.00
G,G,Y,R,R,G,Y,Y,G,B,B,B,4,37,83.33
R,Y,B,G,R,R,Y,G,R,Y,G,B,4,51,83.33
G,Y,R,B,G,R,Y,G,Y,R,R,R,4,60,83.33
G,B,R,G,G,G,Y,R,Y,G,B,R,4,42,75.00
G,G,G,B,Y,R,B,Y,B,R,R,R,4,45,100.00
G,B,R,G,R,G,B,G,G,Y,R,G,4,47,100.00
2019/09/30 12:49:41