Y,R,B,B,G,G,R,R,Y,B,G,R,1,32,75.00
G,R,B,G,Y,R,B,G,Y,R,R,R,1,57,58.33
G,R,B,R,Y,Y,Y,R,G,B,R,R,1,48,58.33
B,R,G,B,Y,Y,R,B,Y,G,R,B,1,31,50.00
G,R,B,R,Y,Y,B,R,G,G,B,R,1,59,33.33
B,G,R,R,R,B,Y,Y,Y,G,G,G,1,55,75.00
B,Y,G,R,B,B,Y,Y,G,R,R,G,1,54,100.00
G,R,B,G,Y,R,Y,G,B,R,G,R,1,43,41.67
B,R,Y,G,Y,Y,B,G,R,R,Y,B,1,60,58.33
R,Y,B,G,R,Y,G,G,B,G,B,B,1,51,66.67
Y,G,Y,G,B,R,R,Y,B,G,R,B,1,41,75.00
B,G,G,R,Y,R,R,B,G,R,B,R,1,35,50.00
B,R,G,Y,G,R,R,B,R,B,Y,B,1,44,66.67
G,R,G,G,Y,R,B,B,B,R,G,B,1,37,41.67
Y,G,Y,Y,B,R,B,G,G,Y,R,B,1,52,41.67
B,G,R,Y,Y,G,B,G,R,R,Y,B,1,33,58.33
G,G,G,R,B,B,Y,R,Y,Y,R,Y,1,45,83.33
G,R,R,R,Y,R,Y,Y,B,G,G,B,1,50,58.33
G,R,Y,Y,B,G,G,B,Y,G,Y,B,1,34,58.33
Y,G,R,Y,G,R,B,G,B,Y,B,B,1,40,50.00
B,G,R,B,G,R,Y,Y,Y,Y,Y,Y,1,49,58.33
G,B,R,B,Y,G,R,G,Y,B,Y,B,1,42,75.00
G,B,G,R,G,Y,R,G,B,Y,B,Y,1,53,58.33
G,G,B,B,R,Y,Y,R,B,G,B,B,1,36,75.00
Y,R,Y,R,Y,B,G,Y,B,G,B,B,1,38,75.00
Y,G,B,B,R,G,B,G,Y,B,B,B,1,46,41.67
G,R,B,G,B,Y,B,G,Y,B,Y,B,1,47,58.33
G,B,G,R,Y,R,G,B,R,G,B,B,1,39,33.33
R,B,Y,Y,Y,R,B,G,G,R,B,G,1,58,100.00
R,Y,B,B,R,Y,G,B,R,Y,G,G,1,56,41.67
2019/09/30 8:37:26