B,R,G,R,Y,G,R,R,B,R,G,R,3,31,75.00
G,B,R,R,G,B,Y,Y,G,B,R,Y,3,48,100.00
G,R,G,G,B,Y,B,Y,G,G,R,G,3,45,100.00
G,R,B,R,G,Y,G,R,B,R,G,R,3,57,83.33
R,Y,B,B,B,G,B,G,Y,B,R,R,3,34,91.67
R,Y,B,G,R,R,Y,R,B,R,G,R,3,51,58.33
Y,R,B,B,Y,R,G,G,Y,G,R,B,3,32,66.67
G,Y,B,Y,Y,R,B,G,R,Y,B,R,3,37,75.00
G,Y,B,R,G,Y,G,G,G,B,Y,R,3,60,50.00
G,G,B,B,Y,R,Y,R,G,Y,Y,R,3,36,83.33
G,B,Y,Y,Y,R,G,G,G,B,R,R,3,35,58.33
B,Y,G,R,B,B,Y,B,R,R,G,R,3,54,83.33
G,Y,B,R,R,G,Y,Y,Y,R,B,R,3,33,41.67
G,Y,B,B,Y,R,Y,Y,R,G,Y,R,3,56,75.00
B,G,B,B,R,G,R,G,R,Y,R,B,3,49,100.00
B,Y,B,Y,R,G,R,Y,B,R,G,R,3,59,66.67
G,R,B,R,B,Y,G,Y,G,R,B,R,3,42,100.00
G,B,Y,R,G,B,G,B,Y,R,B,R,3,43,83.33
R,G,Y,Y,G,Y,B,B,B,G,B,G,3,39,83.33
R,Y,G,G,Y,R,B,R,B,G,R,B,3,46,83.33
B,R,G,Y,G,G,R,G,Y,G,R,B,3,44,75.00
B,G,R,R,R,Y,Y,Y,B,G,R,Y,3,55,66.67
B,Y,B,Y,R,B,Y,B,G,B,R,B,3,41,100.00
G,B,R,Y,B,R,Y,Y,R,G,B,R,3,58,83.33
G,Y,B,Y,R,Y,R,R,G,Y,R,Y,3,40,66.67
R,G,R,G,Y,R,G,R,B,G,B,G,3,38,58.33
R,G,R,G,R,Y,R,Y,R,G,R,B,3,50,100.00
R,Y,B,G,Y,R,G,B,R,Y,G,B,3,47,41.67
G,Y,R,R,G,Y,B,B,G,Y,R,R,3,52,83.33
G,B,R,R,R,Y,R,Y,Y,G,B,R,3,53,58.33
2019/10/02 12:43:13