G,G,Y,Y,B,R,B,B,R,Y,B,B,4,9,91.67
G,B,Y,R,Y,R,B,Y,Y,R,G,G,4,29,100.00
R,G,B,G,Y,G,B,G,R,Y,B,G,4,3,83.33
Y,G,R,B,B,R,R,Y,Y,G,R,Y,4,16,100.00
Y,G,R,Y,Y,B,B,Y,Y,B,B,R,4,11,91.67
Y,G,B,R,B,G,R,R,R,B,G,Y,4,6,100.00
Y,R,R,B,Y,R,B,B,Y,G,G,G,4,2,83.33
R,Y,G,R,G,B,R,Y,B,R,G,G,4,8,100.00
G,R,Y,B,G,B,B,Y,Y,B,R,G,4,18,100.00
Y,R,B,Y,R,B,G,B,B,Y,R,B,4,24,100.00
B,Y,R,G,B,G,Y,B,Y,R,B,R,4,17,100.00
B,G,R,G,Y,R,B,R,B,R,G,G,4,12,100.00
B,R,G,B,B,Y,G,B,B,G,Y,R,4,25,100.00
G,B,B,Y,Y,G,R,B,G,R,Y,G,4,14,83.33
B,G,G,B,Y,R,R,Y,B,R,Y,G,4,15,100.00
G,Y,G,G,G,B,R,B,B,R,Y,B,4,10,100.00
R,G,B,B,Y,G,B,B,B,Y,R,G,4,22,100.00
G,R,B,B,B,Y,G,G,Y,R,Y,R,4,23,83.33
G,G,Y,R,G,B,R,Y,B,B,R,Y,4,4,100.00
Y,G,R,B,B,R,Y,G,R,B,B,B,4,21,66.67
R,B,Y,B,Y,B,R,Y,B,R,G,G,4,7,83.33
Y,G,Y,G,G,B,Y,R,B,R,B,R,4,26,100.00
R,B,B,Y,Y,G,G,R,R,Y,B,G,4,19,58.33
R,R,G,Y,R,G,B,Y,G,B,Y,R,4,13,83.33
R,B,B,Y,Y,R,B,B,G,R,B,B,4,30,91.67
R,G,R,B,Y,B,G,B,Y,B,R,G,4,5,83.33
R,G,G,B,B,Y,B,Y,R,G,G,G,4,28,83.33
R,G,B,B,B,Y,Y,G,Y,R,B,G,4,20,75.00
G,Y,R,G,B,B,R,R,Y,Y,B,G,4,1,100.00
Y,B,B,R,R,B,B,Y,Y,G,G,G,4,27,100.00
2019/09/27 12:42:53