G,Y,B,R,Y,Y,B,G,R,Y,B,R,3,6,83.33
Y,R,B,G,Y,B,R,B,R,G,Y,B,3,1,41.67
Y,R,Y,R,G,B,G,B,B,R,Y,R,3,12,91.67
Y,R,G,B,G,Y,R,G,B,R,Y,G,3,20,75.00
B,Y,R,R,Y,G,B,R,Y,G,B,Y,3,2,83.33
B,G,R,B,R,R,Y,B,R,G,B,Y,3,5,66.67
R,Y,Y,B,B,G,Y,B,R,Y,Y,G,3,19,83.33
R,Y,G,R,Y,B,G,R,B,R,Y,Y,3,22,66.67
G,B,G,B,Y,R,Y,R,B,G,R,B,3,7,83.33
G,R,B,B,B,Y,G,R,B,Y,G,R,3,23,100.00
B,G,G,Y,R,Y,R,B,R,B,R,G,3,15,75.00
B,G,R,Y,B,G,B,G,R,B,Y,R,3,17,66.67
G,Y,G,Y,Y,B,R,Y,G,B,R,G,3,26,75.00
G,Y,G,Y,G,R,B,R,Y,G,Y,R,3,10,66.67
G,B,R,G,B,R,G,B,R,G,B,R,3,3,100.00
B,G,B,G,Y,R,G,Y,R,B,G,Y,3,29,50.00
G,R,G,R,B,R,G,Y,Y,Y,G,B,3,18,66.67
R,Y,R,Y,G,Y,R,G,Y,R,Y,B,3,13,83.33
R,B,R,B,G,Y,R,G,Y,R,B,R,3,25,75.00
G,B,R,Y,G,R,Y,B,R,G,Y,G,3,21,66.67
Y,G,B,B,G,G,Y,R,G,B,R,Y,3,14,66.67
G,R,B,Y,R,Y,R,B,G,R,Y,B,3,16,83.33
Y,R,G,B,B,Y,G,B,R,Y,B,R,3,11,66.67
R,Y,R,R,B,G,Y,R,Y,B,R,G,3,28,83.33
R,Y,R,Y,Y,G,Y,G,B,Y,R,Y,3,8,50.00
Y,R,B,B,B,Y,G,B,R,Y,B,R,3,27,66.67
G,Y,G,Y,Y,Y,R,B,R,B,R,R,3,9,75.00
R,Y,G,G,G,B,R,Y,R,B,Y,G,3,4,100.00
G,B,G,B,Y,R,Y,Y,G,B,Y,R,3,30,75.00
G,Y,B,G,B,B,R,Y,B,G,Y,R,3,24,75.00
2019/09/27 12:36:35