G,B,Y,G,B,G,Y,B,R,B,B,Y,3,30,75.00
Y,R,G,Y,Y,R,G,B,Y,R,B,Y,3,14,91.67
Y,R,G,Y,B,R,G,G,Y,R,R,Y,3,24,66.67
R,Y,G,R,R,B,B,R,R,B,G,G,3,8,91.67
Y,R,R,Y,Y,B,R,Y,Y,B,G,G,3,5,66.67
B,R,G,B,R,R,Y,G,G,Y,Y,R,3,2,66.67
R,R,Y,B,G,G,R,Y,G,R,G,R,3,28,58.33
Y,R,G,Y,G,G,B,B,R,G,R,Y,3,4,83.33
G,Y,R,B,G,B,R,R,G,Y,B,R,3,6,100.00
G,Y,R,G,R,Y,Y,B,B,R,B,R,3,10,75.00
R,B,G,R,G,Y,R,R,Y,R,B,G,3,11,50.00
G,Y,R,G,R,Y,B,R,G,B,R,Y,3,12,91.67
B,G,G,B,Y,R,R,Y,G,Y,B,R,3,15,100.00
G,B,Y,G,B,R,B,R,Y,B,R,Y,3,7,83.33
R,Y,Y,B,R,Y,Y,B,G,Y,B,R,3,19,58.33
B,G,Y,R,G,B,R,Y,R,G,B,Y,3,21,66.67
R,Y,G,R,G,Y,B,G,R,R,B,B,3,13,83.33
R,Y,B,B,R,B,G,Y,G,R,Y,Y,3,3,66.67
B,R,Y,B,G,Y,Y,G,Y,R,R,B,3,25,83.33
Y,G,G,B,Y,G,G,B,R,Y,B,B,3,20,75.00
G,R,Y,B,Y,Y,R,G,B,B,Y,R,3,18,75.00
R,G,G,Y,B,R,G,B,R,G,G,Y,3,22,75.00
G,R,Y,B,G,Y,B,G,G,Y,B,R,3,17,100.00
G,Y,Y,G,G,B,B,G,R,B,Y,R,3,26,83.33
G,B,R,R,B,R,R,B,Y,B,R,Y,3,1,91.67
G,Y,Y,G,G,B,R,R,B,R,Y,B,3,9,83.33
R,B,Y,G,R,B,B,Y,R,G,Y,Y,3,16,100.00
G,R,B,B,B,R,G,R,Y,R,Y,R,3,23,83.33
Y,R,R,B,R,B,B,R,G,Y,Y,G,3,27,41.67
G,Y,Y,R,Y,R,B,Y,B,R,G,G,3,29,50.00
2019/09/27 12:44:17