G,B,G,Y,R,B,G,R,Y,G,R,B,4,35,91.67
B,B,G,R,R,Y,R,B,G,R,B,Y,4,55,75.00
B,G,R,Y,B,Y,Y,R,G,Y,G,B,4,33,75.00
G,B,B,R,Y,Y,R,G,R,B,Y,Y,4,36,75.00
G,B,R,G,R,G,Y,G,Y,G,R,B,4,53,83.33
G,B,R,Y,G,B,G,R,G,B,G,Y,4,57,66.67
G,G,Y,R,Y,G,G,B,G,Y,B,R,4,37,83.33
G,Y,R,G,Y,B,Y,G,R,Y,R,G,4,43,83.33
R,R,G,R,G,G,B,G,Y,Y,G,R,4,50,58.33
Y,G,B,B,G,B,G,R,R,R,R,Y,4,52,58.33
B,B,G,B,G,R,G,B,R,B,R,Y,4,56,58.33
G,B,R,G,Y,R,G,Y,R,G,Y,R,4,44,58.33
Y,R,Y,R,Y,B,G,Y,R,G,B,Y,4,38,66.67
G,B,R,B,R,Y,G,B,R,B,B,Y,4,42,75.00
G,B,R,G,B,G,G,Y,G,R,R,R,4,47,83.33
Y,Y,G,B,R,Y,Y,G,B,R,Y,G,4,46,100.00
G,G,G,R,B,Y,B,Y,B,Y,B,R,4,45,100.00
B,B,Y,B,R,G,Y,B,G,Y,R,R,4,59,83.33
R,B,G,Y,B,B,G,Y,R,G,Y,R,4,60,83.33
R,G,R,R,G,Y,Y,R,G,Y,R,B,4,39,83.33
R,Y,B,G,G,R,G,R,Y,B,G,G,4,51,75.00
G,Y,B,G,Y,R,R,Y,B,Y,Y,G,4,40,75.00
R,R,B,G,Y,G,R,G,R,Y,B,B,4,34,100.00
B,Y,G,R,B,Y,Y,R,G,R,Y,Y,4,54,91.67
Y,R,B,G,B,R,G,B,G,Y,Y,Y,4,32,83.33
Y,G,Y,B,Y,G,B,Y,R,G,B,B,4,41,75.00
R,B,Y,Y,R,B,Y,G,G,R,Y,B,4,58,83.33
B,G,R,B,G,R,B,G,Y,G,Y,Y,4,48,100.00
B,R,R,Y,R,Y,G,R,G,Y,G,B,4,31,83.33
B,R,B,G,R,R,B,R,G,R,B,Y,4,49,75.00
2019/10/02 12:47:37