Y,Y,G,B,Y,R,R,Y,G,B,R,R,4,46,83.33
Y,Y,G,B,G,B,R,B,Y,R,G,G,4,32,91.67
Y,R,G,B,Y,G,R,Y,B,G,Y,R,4,33,100.00
Y,B,G,Y,R,G,Y,B,G,B,R,R,4,40,75.00
B,B,G,R,Y,B,R,G,Y,R,B,R,4,35,83.33
G,G,B,R,G,B,R,R,B,R,Y,Y,4,36,75.00
G,G,B,R,Y,G,B,G,Y,G,B,R,4,37,75.00
Y,G,R,Y,G,Y,B,G,Y,G,R,R,4,43,58.33
B,G,R,B,G,B,G,G,R,B,G,R,4,56,100.00
Y,G,Y,G,B,Y,R,B,Y,B,R,B,4,41,75.00
B,B,Y,B,R,G,R,R,Y,B,R,B,4,59,83.33
R,R,Y,B,G,B,R,Y,G,B,R,B,4,51,66.67
R,R,Y,G,B,G,B,B,Y,G,R,R,4,34,100.00
B,B,R,R,Y,B,R,G,R,B,Y,Y,4,55,83.33
G,G,G,R,B,B,Y,Y,B,Y,R,B,4,45,83.33
G,G,G,B,R,G,G,G,B,R,G,G,4,42,66.67
Y,B,G,Y,B,G,R,B,Y,R,B,G,4,54,66.67
G,R,B,G,R,Y,R,G,R,G,R,B,4,57,100.00
Y,Y,G,B,B,Y,G,G,Y,B,R,R,4,52,75.00
G,G,B,R,G,R,Y,Y,G,R,R,B,4,48,91.67
B,B,G,R,G,R,G,R,G,R,Y,Y,4,49,91.67
R,R,G,R,B,G,R,R,G,G,R,B,4,39,50.00
G,R,G,R,B,B,R,G,G,R,B,R,4,53,75.00
Y,R,Y,R,Y,B,G,B,Y,B,G,R,4,38,100.00
B,R,Y,R,R,Y,B,B,Y,G,G,G,4,31,91.67
B,R,Y,R,G,Y,B,G,R,B,B,R,4,58,58.33
G,B,G,R,G,G,B,G,G,Y,Y,Y,4,47,83.33
B,R,G,Y,R,Y,G,R,Y,G,B,R,4,44,100.00
R,R,G,Y,Y,Y,B,G,Y,B,G,B,4,50,83.33
R,G,B,Y,Y,R,G,B,G,R,Y,B,4,60,83.33
2019/09/30 12:51:02