R,Y,Y,Y,R,G,R,B,Y,Y,Y,B,3,58,50.00
G,B,R,G,R,B,G,R,G,Y,Y,Y,3,42,91.67
G,R,G,G,B,R,G,R,Y,B,G,R,3,39,83.33
G,Y,R,B,G,R,Y,B,B,Y,R,G,3,57,66.67
G,R,B,B,B,G,R,Y,B,Y,Y,Y,3,45,83.33
B,G,G,Y,B,R,R,R,Y,G,Y,B,3,56,66.67
R,R,B,G,R,Y,Y,B,G,R,B,Y,3,49,58.33
Y,B,R,Y,Y,B,G,R,Y,Y,B,G,3,40,75.00
R,G,G,Y,Y,Y,R,B,G,R,Y,Y,3,50,75.00
G,Y,R,Y,Y,G,B,R,G,Y,B,R,3,37,75.00
R,R,Y,B,G,Y,Y,R,B,Y,B,Y,3,51,83.33
R,R,B,Y,Y,G,G,R,G,R,G,R,3,44,41.67
G,B,R,G,G,R,B,G,Y,R,G,Y,3,53,83.33
R,G,B,R,G,Y,R,G,Y,Y,Y,R,3,48,66.67
B,G,R,R,R,Y,G,Y,B,Y,G,B,3,36,58.33
G,B,R,G,G,R,B,Y,R,B,G,R,3,47,50.00
R,Y,R,B,G,R,R,G,R,Y,B,B,3,34,91.67
B,R,Y,B,B,Y,Y,G,G,R,Y,B,3,31,83.33
Y,G,Y,G,B,R,Y,G,Y,G,R,G,3,41,75.00
R,R,Y,B,R,G,B,G,R,G,Y,B,3,32,83.33
R,R,B,Y,R,B,Y,G,G,R,R,R,3,35,58.33
B,R,G,B,R,G,R,Y,G,R,Y,B,3,33,58.33
Y,R,G,B,B,B,B,B,R,G,G,R,3,52,66.67
B,B,Y,G,R,B,Y,Y,G,G,R,B,3,54,66.67
B,G,Y,Y,R,B,G,R,Y,B,B,B,3,38,50.00
B,G,R,Y,R,R,G,R,B,Y,B,R,3,55,41.67
Y,R,B,G,Y,Y,R,R,G,G,B,Y,3,46,75.00
B,G,B,Y,Y,G,R,B,G,R,Y,B,3,59,66.67
R,R,B,G,Y,B,R,G,R,Y,B,G,3,60,75.00
G,Y,R,B,G,G,Y,R,B,G,R,Y,3,43,100.00
2019/09/30 8:36:56