G,B,R,B,R,Y,G,B,R,B,R,B,4,29,91.67
Y,G,B,B,R,Y,G,B,R,B,R,Y,4,14,91.67
Y,Y,G,Y,B,R,B,G,B,R,G,Y,4,10,66.67
G,B,B,G,Y,R,B,Y,G,R,Y,G,4,30,66.67
Y,G,Y,Y,B,R,B,R,B,Y,G,Y,4,9,66.67
G,R,R,G,B,Y,B,Y,G,R,G,G,4,5,83.33
G,B,Y,R,Y,R,B,R,B,G,B,R,4,21,66.67
R,B,G,B,G,B,G,B,R,B,G,B,4,3,91.67
G,R,Y,B,G,B,G,B,R,B,R,Y,4,18,100.00
B,G,R,B,Y,Y,G,Y,G,R,B,Y,4,2,75.00
Y,R,Y,Y,G,B,Y,B,G,Y,B,B,4,22,75.00
R,G,B,B,Y,B,R,B,Y,B,R,G,4,28,66.67
G,R,B,Y,B,R,B,R,G,R,B,Y,4,16,91.67
R,B,B,Y,G,B,G,Y,G,B,B,B,4,19,83.33
R,Y,Y,Y,B,G,B,R,B,R,B,R,4,11,50.00
R,Y,G,Y,B,G,R,Y,B,B,B,B,4,24,66.67
B,Y,R,G,Y,G,Y,R,B,R,Y,G,4,17,100.00
G,Y,Y,G,G,B,G,Y,G,R,B,R,4,26,83.33
Y,B,R,B,B,Y,B,R,B,Y,G,B,4,27,75.00
Y,Y,G,R,B,G,B,R,B,G,Y,G,4,20,83.33
B,G,Y,B,B,G,Y,R,B,R,G,B,4,15,75.00
R,Y,G,G,R,B,Y,G,B,B,B,B,4,13,75.00
Y,G,B,R,B,B,Y,G,Y,G,Y,B,4,7,100.00
G,R,B,Y,G,B,B,R,Y,R,Y,R,4,23,66.67
Y,R,B,B,G,Y,G,Y,B,R,B,Y,4,25,100.00
R,Y,G,Y,G,Y,B,R,B,Y,G,Y,4,12,100.00
Y,G,R,Y,B,R,B,Y,G,R,B,Y,4,1,100.00
Y,R,G,B,B,Y,G,Y,B,R,R,B,4,4,83.33
R,Y,G,B,R,B,R,Y,B,R,G,G,4,8,83.33
G,Y,R,B,G,B,R,B,R,Y,B,R,4,6,75.00
2019/09/27 12:39:30