Y,G,R,B,B,R,R,Y,Y,G,R,Y,5,16,100.00
R,B,B,Y,Y,G,G,R,R,Y,B,G,5,19,100.00
R,G,B,G,Y,G,B,G,R,Y,B,G,5,3,100.00
R,B,B,Y,Y,R,B,B,G,R,B,B,5,30,100.00
R,G,R,B,Y,B,G,B,Y,B,R,G,5,5,100.00
R,G,Y,R,Y,R,B,G,B,R,G,G,5,8,50.00
G,R,B,B,B,Y,G,G,R,Y,R,Y,5,23,83.33
B,G,G,B,Y,R,R,Y,B,R,Y,G,5,15,100.00
G,Y,G,G,G,B,R,B,B,R,Y,B,5,10,100.00
R,G,G,B,B,Y,B,Y,R,G,G,G,5,28,100.00
Y,G,R,Y,Y,B,B,Y,Y,B,B,R,5,11,100.00
B,G,R,G,Y,R,B,R,B,R,G,G,5,12,100.00
Y,G,R,B,B,R,Y,G,R,B,B,B,5,21,100.00
Y,G,B,R,B,G,R,R,R,B,G,Y,5,6,100.00
G,B,B,Y,Y,G,R,B,G,R,Y,G,5,14,100.00
Y,B,R,R,B,B,Y,Y,G,G,G,G,5,27,83.33
B,Y,R,G,B,G,Y,B,Y,R,B,R,5,17,100.00
Y,R,B,Y,B,R,G,B,B,R,B,R,5,24,66.67
B,R,G,B,B,Y,G,B,B,G,Y,R,5,25,100.00
G,G,Y,Y,B,R,B,B,R,Y,B,B,5,9,100.00
G,R,Y,B,G,B,B,Y,Y,B,R,G,5,18,100.00
R,G,B,B,Y,G,B,B,B,Y,R,G,5,22,100.00
R,R,G,Y,Y,B,G,R,G,B,Y,R,5,13,66.67
R,G,B,B,B,Y,Y,G,Y,R,B,G,5,20,100.00
R,B,Y,B,Y,B,R,Y,B,R,G,G,5,7,100.00
G,Y,G,Y,G,B,Y,R,B,R,B,R,5,26,83.33
G,B,Y,R,Y,R,B,Y,Y,R,G,G,5,29,100.00
G,Y,R,G,B,B,R,R,Y,Y,B,G,5,1,100.00
G,G,Y,R,G,B,R,B,B,R,Y,Y,5,4,83.33
Y,R,R,B,Y,R,B,B,Y,G,G,G,5,2,100.00
2019/09/27 12:42:53