B,G,R,R,Y,G,R,R,B,R,Y,R,5,31,66.67
G,B,Y,Y,Y,R,G,G,R,Y,B,B,5,35,66.67
R,G,R,G,R,Y,R,Y,R,G,R,B,5,50,100.00
B,R,G,Y,Y,G,Y,G,Y,R,Y,G,5,44,75.00
R,Y,B,G,Y,R,G,R,B,R,G,R,5,51,66.67
G,R,G,R,B,Y,B,Y,G,G,R,G,5,45,83.33
B,Y,B,Y,R,B,Y,B,B,G,R,B,5,41,83.33
R,Y,R,R,R,G,R,B,Y,B,R,B,5,53,83.33
G,Y,R,R,G,Y,B,B,Y,R,B,R,5,52,75.00
G,Y,B,R,R,G,Y,Y,Y,G,R,B,5,33,83.33
G,G,G,B,B,Y,B,Y,R,Y,R,B,5,36,75.00
R,Y,G,B,Y,R,G,B,Y,R,B,G,5,47,66.67
G,R,B,R,G,Y,B,Y,R,B,R,B,5,57,58.33
R,G,Y,Y,G,B,Y,Y,R,G,B,R,5,39,33.33
R,Y,G,G,R,G,Y,B,R,Y,R,G,5,46,75.00
R,Y,G,Y,R,Y,R,B,B,G,R,B,5,37,41.67
G,B,R,Y,G,B,Y,Y,R,G,B,R,5,58,83.33
R,Y,B,B,B,G,B,G,Y,R,B,R,5,34,91.67
B,Y,B,Y,R,G,R,Y,R,Y,R,B,5,59,83.33
R,Y,R,Y,Y,R,G,R,B,R,G,B,5,38,66.67
R,G,R,G,R,G,R,R,B,R,G,B,5,49,58.33
G,B,R,R,G,B,Y,Y,Y,R,B,Y,5,48,100.00
G,Y,B,Y,R,Y,R,Y,G,Y,R,Y,5,40,100.00
G,R,B,R,B,Y,G,Y,G,R,B,R,5,42,100.00
G,B,Y,R,B,R,G,B,Y,R,B,R,5,43,83.33
G,Y,B,R,R,G,Y,G,Y,R,G,R,5,60,66.67
G,B,Y,Y,Y,R,Y,Y,B,R,G,Y,5,56,91.67
B,Y,G,R,B,Y,B,B,G,R,G,G,5,54,75.00
R,Y,B,B,Y,R,G,G,Y,B,R,B,5,32,66.67
B,G,R,R,R,Y,Y,Y,B,R,Y,R,5,55,83.33
2019/10/02 12:43:13