G,R,B,Y,B,R,G,B,R,B,G,Y,7,2,83.33
R,B,Y,R,B,Y,R,B,G,R,B,G,7,11,83.33
R,B,Y,R,B,R,B,R,Y,R,Y,B,7,3,83.33
R,B,Y,R,B,Y,R,B,G,R,B,B,7,25,100.00
R,B,Y,R,B,B,G,Y,B,R,Y,B,7,19,100.00
R,B,Y,G,R,Y,B,R,G,B,R,Y,7,21,58.33
R,B,Y,R,B,G,R,B,Y,G,R,B,7,5,83.33
R,B,Y,B,G,R,B,G,R,R,R,R,7,28,100.00
Y,G,R,B,G,R,Y,B,R,Y,B,G,7,1,50.00
R,B,Y,R,B,G,R,R,B,G,R,B,7,15,83.33
R,B,Y,G,B,R,G,B,R,B,Y,G,7,16,75.00
Y,G,R,B,Y,G,B,R,G,Y,B,G,7,4,58.33
R,B,Y,G,B,R,B,G,R,Y,R,G,7,22,58.33
R,B,Y,G,B,Y,B,R,G,R,R,R,7,18,83.33
G,R,Y,B,G,Y,R,B,G,R,R,Y,7,29,83.33
R,Y,B,Y,B,Y,B,R,R,G,Y,B,7,10,66.67
R,Y,B,R,G,Y,R,B,R,B,Y,B,7,6,41.67
Y,B,G,R,Y,B,G,R,Y,B,G,R,7,13,58.33
R,Y,B,G,R,B,Y,R,B,G,R,B,7,14,75.00
R,B,Y,R,B,Y,B,R,G,G,G,G,7,24,75.00
R,G,Y,Y,B,G,R,B,Y,R,G,B,7,30,50.00
B,B,Y,R,B,G,R,B,G,R,Y,B,7,27,66.67
R,B,Y,R,Y,B,R,B,G,R,B,G,7,12,83.33
Y,G,R,B,G,R,R,B,Y,B,G,R,7,20,75.00
R,B,R,Y,B,G,R,B,R,Y,G,R,7,8,50.00
R,G,Y,B,G,R,Y,B,G,R,B,Y,7,9,66.67
R,B,Y,G,B,Y,R,G,B,R,Y,R,7,17,58.33
Y,G,R,B,Y,G,R,B,G,R,R,Y,7,7,91.67
R,B,Y,R,R,Y,B,R,G,Y,B,G,7,23,66.67
Y,R,B,G,R,B,R,R,B,Y,G,Y,7,26,75.00
2019/09/27 12:38:59