B,G,G,B,Y,R,G,Y,R,Y,G,R,4,15,66.67
R,G,B,B,R,G,Y,G,Y,R,Y,G,4,28,58.33
Y,G,R,Y,R,B,B,G,Y,G,R,B,4,6,58.33
Y,B,G,G,B,Y,R,Y,G,R,B,Y,4,14,83.33
Y,G,R,Y,G,Y,R,Y,G,Y,B,B,4,11,83.33
R,Y,R,Y,B,Y,G,Y,B,G,Y,R,4,12,83.33
R,R,Y,G,B,G,Y,R,B,Y,Y,B,4,13,75.00
Y,B,R,Y,B,Y,R,Y,B,G,Y,Y,4,27,75.00
G,B,R,B,Y,G,Y,G,Y,R,B,R,4,29,75.00
G,R,Y,G,Y,G,B,R,G,R,Y,G,4,1,75.00
G,Y,Y,G,B,G,Y,G,B,R,G,B,4,26,75.00
R,G,Y,R,B,Y,G,R,Y,B,R,G,4,3,58.33
G,B,B,Y,R,G,B,Y,R,Y,Y,B,4,18,75.00
G,Y,G,G,R,B,Y,R,Y,G,B,R,4,10,83.33
Y,Y,R,G,G,G,B,R,G,B,Y,Y,4,4,83.33
B,R,Y,Y,R,B,R,B,Y,B,R,G,4,2,66.67
G,G,Y,Y,G,Y,B,R,B,R,G,Y,4,9,83.33
B,G,Y,G,B,R,G,B,G,Y,R,B,4,7,66.67
Y,R,Y,G,Y,Y,B,R,B,Y,Y,Y,4,22,83.33
R,Y,Y,R,G,Y,B,R,Y,G,Y,G,4,24,50.00
G,R,B,B,B,Y,G,R,B,B,Y,G,4,23,91.67
R,G,B,R,Y,R,G,R,R,G,Y,B,4,5,75.00
G,Y,B,G,Y,Y,B,Y,G,B,B,B,4,30,66.67
B,R,Y,B,B,G,G,G,G,R,B,G,4,25,100.00
Y,G,R,R,B,Y,G,R,B,Y,Y,G,4,20,100.00
R,B,Y,Y,G,R,B,Y,Y,G,R,B,4,19,100.00
G,Y,B,R,G,Y,Y,B,R,G,Y,B,4,16,66.67
R,Y,G,Y,R,B,G,Y,B,Y,R,B,4,8,75.00
B,Y,R,G,G,Y,G,Y,R,Y,G,B,4,17,66.67
Y,R,Y,G,G,B,Y,G,Y,R,G,B,4,21,58.33
2019/09/30 8:41:27