B,R,Y,R,R,Y,G,B,B,R,G,B,9,31,83.33
G,Y,Y,R,R,B,G,B,G,Y,B,R,9,46,100.00
B,Y,G,R,B,Y,R,B,G,R,B,Y,9,54,100.00
R,B,G,Y,Y,G,G,R,R,B,G,Y,9,60,100.00
R,R,Y,R,B,G,B,G,R,B,G,Y,9,34,100.00
Y,B,R,B,R,G,G,R,R,G,R,B,9,40,100.00
G,B,R,B,Y,G,R,Y,R,B,G,R,9,42,100.00
Y,Y,G,B,G,B,B,R,R,G,Y,Y,9,52,100.00
B,R,Y,R,Y,B,G,B,B,G,Y,R,9,38,100.00
B,G,R,R,B,R,Y,Y,B,Y,R,B,9,35,100.00
B,B,G,Y,G,Y,R,R,G,Y,R,G,9,56,100.00
G,B,B,R,G,Y,Y,G,G,R,B,Y,9,47,100.00
B,R,G,B,Y,G,Y,G,R,G,G,B,9,44,100.00
G,B,B,Y,R,G,G,B,Y,R,G,Y,9,43,100.00
G,B,R,Y,Y,R,B,G,R,B,G,Y,9,58,100.00
Y,R,R,G,G,B,B,Y,Y,R,B,Y,9,32,100.00
G,B,B,R,R,G,G,Y,B,G,R,B,9,36,100.00
G,Y,Y,R,R,Y,G,Y,Y,G,R,B,9,37,100.00
B,R,R,G,G,B,B,G,G,G,G,G,9,49,100.00
B,R,G,B,Y,R,Y,G,G,R,B,G,9,57,100.00
R,Y,G,B,R,G,Y,Y,G,G,G,G,9,59,100.00
B,R,Y,G,B,Y,Y,G,B,R,G,B,9,41,100.00
G,B,R,B,Y,R,Y,G,Y,Y,R,G,9,53,83.33
B,G,R,B,B,Y,Y,G,R,B,G,Y,9,33,100.00
B,G,R,B,Y,R,Y,R,B,G,Y,Y,9,55,100.00
G,G,G,R,Y,R,Y,B,G,R,Y,B,9,45,100.00
B,R,G,B,Y,Y,Y,Y,Y,R,Y,Y,9,48,100.00
B,G,R,B,G,Y,R,R,G,R,B,G,9,39,100.00
G,B,Y,Y,R,B,G,G,R,B,Y,Y,9,51,91.67
G,Y,R,R,R,G,Y,Y,G,R,B,Y,9,50,83.33
2019/10/02 12:43:44