G,Y,B,R,R,Y,G,B,Y,G,R,B,7,6,66.67
Y,R,Y,Y,B,G,R,Y,B,R,Y,Y,7,22,91.67
R,Y,R,R,B,Y,Y,Y,Y,G,R,B,7,28,100.00
G,R,Y,B,G,B,B,Y,Y,G,R,B,7,18,58.33
Y,Y,G,G,G,R,Y,B,Y,G,R,B,7,10,66.67
G,R,B,Y,G,R,B,Y,G,R,B,Y,7,16,100.00
G,R,R,Y,G,G,R,Y,B,G,R,Y,7,2,75.00
G,R,R,Y,G,R,Y,B,G,R,R,Y,7,20,41.67
G,R,Y,G,R,G,Y,B,R,B,Y,G,7,1,91.67
G,B,Y,R,G,B,R,Y,R,B,Y,G,7,30,58.33
G,B,R,B,G,Y,Y,G,Y,R,B,R,7,14,66.67
Y,R,Y,G,G,Y,R,B,R,Y,G,B,7,24,83.33
Y,R,Y,G,B,R,Y,G,B,R,B,Y,7,12,100.00
G,R,B,B,Y,R,G,Y,Y,G,R,B,7,23,100.00
G,R,Y,B,B,Y,R,R,B,Y,G,R,7,5,41.67
Y,G,Y,Y,R,Y,G,Y,B,Y,R,G,7,9,100.00
R,Y,G,R,Y,G,R,B,Y,G,R,B,7,8,83.33
G,B,R,Y,G,B,R,Y,G,R,G,B,7,29,75.00
G,R,G,Y,R,B,G,Y,R,G,R,B,7,7,91.67
Y,B,R,G,Y,B,B,R,B,B,R,G,7,27,66.67
Y,R,B,Y,R,Y,B,R,Y,Y,B,R,7,11,83.33
R,B,B,Y,G,R,Y,B,R,G,Y,B,7,19,91.67
Y,R,R,G,B,Y,R,G,B,R,Y,Y,7,21,66.67
Y,R,G,B,G,B,R,Y,Y,G,R,B,7,26,58.33
Y,R,G,B,Y,R,G,Y,G,R,B,Y,7,4,83.33
Y,Y,R,Y,G,B,R,Y,G,B,R,Y,7,13,91.67
G,R,Y,B,Y,B,G,R,Y,B,G,Y,7,17,75.00
R,B,G,R,Y,R,B,Y,Y,B,R,R,7,3,41.67
B,R,B,Y,G,R,B,R,G,R,B,Y,7,25,83.33
G,B,B,R,Y,B,G,R,B,G,R,B,7,15,66.67
2019/09/27 12:34:58