Y,R,R,G,G,Y,B,G,Y,R,G,G,6,29,75.00
G,Y,R,B,B,R,R,B,Y,R,R,B,6,7,83.33
G,Y,Y,G,G,B,B,G,R,B,Y,R,6,26,100.00
Y,B,G,Y,R,B,B,R,R,B,Y,R,6,4,100.00
Y,R,R,Y,Y,B,R,B,Y,B,G,G,6,5,91.67
Y,R,G,Y,Y,R,B,Y,Y,R,B,Y,6,14,100.00
G,Y,B,G,B,R,G,G,Y,B,R,Y,6,23,66.67
R,G,Y,R,R,B,B,R,R,B,G,G,6,8,91.67
R,B,G,R,R,Y,R,G,R,Y,G,G,6,2,58.33
Y,R,G,Y,R,G,Y,R,B,R,B,R,6,10,100.00
R,B,G,G,G,B,B,R,Y,R,B,G,6,11,100.00
Y,R,G,Y,R,G,Y,R,G,B,R,Y,6,12,100.00
R,Y,Y,B,R,Y,Y,B,R,G,Y,R,6,19,83.33
R,Y,Y,B,R,Y,G,G,R,G,R,G,6,28,83.33
B,R,G,G,G,Y,Y,G,Y,R,B,B,6,25,91.67
R,Y,G,B,Y,R,G,Y,B,R,R,B,6,18,91.67
B,G,G,B,Y,R,R,Y,G,Y,B,R,6,15,100.00
Y,B,R,R,B,R,R,B,Y,R,R,Y,6,24,100.00
R,G,Y,Y,R,B,B,R,R,Y,B,B,6,1,66.67
Y,G,G,B,Y,G,G,B,R,Y,B,R,6,20,100.00
R,Y,B,R,R,B,G,Y,R,G,G,Y,6,3,100.00
R,Y,B,R,R,B,B,G,R,G,G,Y,6,22,91.67
R,G,Y,R,G,Y,B,G,R,R,B,B,6,13,100.00
G,Y,Y,G,G,B,R,R,R,B,B,Y,6,9,66.67
G,Y,B,B,B,G,R,B,R,Y,B,R,6,30,66.67
G,Y,R,B,G,B,R,R,G,Y,B,R,6,6,100.00
B,G,Y,R,G,B,R,Y,R,G,B,Y,6,21,100.00
G,Y,R,B,G,Y,R,G,G,Y,B,R,6,17,100.00
R,G,Y,B,R,B,B,Y,R,G,Y,Y,6,16,100.00
Y,B,R,R,R,B,B,R,G,Y,Y,G,6,27,100.00
2019/09/27 12:44:17