B,R,Y,G,R,R,R,R,Y,Y,Y,B,10,17,100.00
G,R,R,Y,B,B,B,B,Y,Y,Y,Y,10,21,100.00
G,B,R,Y,R,R,R,R,G,G,G,G,10,29,100.00
B,Y,B,Y,Y,R,R,R,R,R,R,R,10,18,100.00
R,B,B,Y,Y,G,R,G,R,B,Y,Y,10,2,75.00
Y,R,G,B,G,G,G,G,Y,Y,Y,Y,10,11,100.00
G,Y,R,B,G,Y,G,G,G,G,G,G,10,9,100.00
R,Y,G,B,R,Y,G,G,G,G,G,G,10,8,58.33
Y,B,G,G,B,B,B,B,Y,Y,Y,Y,10,14,100.00
G,Y,R,Y,Y,Y,Y,Y,G,G,G,Y,10,10,100.00
Y,R,Y,G,B,B,R,R,Y,Y,Y,Y,10,22,100.00
Y,R,Y,B,R,R,R,R,Y,Y,Y,G,10,12,100.00
Y,G,G,Y,B,B,R,R,Y,Y,Y,G,10,20,100.00
G,B,B,R,Y,Y,Y,Y,G,G,G,G,10,15,100.00
R,G,Y,Y,R,R,R,G,G,G,G,G,10,28,100.00
R,B,B,Y,G,B,B,Y,Y,Y,Y,Y,10,25,100.00
R,B,B,Y,Y,G,G,R,B,B,B,B,10,19,100.00
Y,B,R,R,B,R,R,R,Y,Y,G,G,10,27,100.00
G,B,B,R,R,B,B,R,R,G,Y,R,10,6,100.00
G,R,B,B,B,G,R,Y,G,R,R,R,10,23,83.33
Y,R,R,R,R,R,Y,R,G,G,G,G,10,4,100.00
G,R,R,B,B,G,B,B,Y,Y,Y,G,10,30,58.33
G,R,R,B,B,Y,Y,Y,Y,Y,Y,Y,10,3,100.00
R,G,B,Y,Y,Y,Y,Y,G,G,G,G,10,13,100.00
G,R,B,Y,G,R,B,B,G,Y,Y,G,10,1,100.00
G,B,G,Y,R,R,R,R,G,Y,G,Y,10,7,100.00
G,R,R,B,G,G,G,G,Y,Y,Y,Y,10,16,100.00
Y,R,G,Y,G,Y,R,R,R,R,R,R,10,24,83.33
R,G,B,B,R,G,Y,Y,Y,Y,Y,B,10,5,100.00
G,Y,B,G,Y,Y,Y,Y,B,B,B,B,10,26,100.00
2019/09/27 12:47:48,87.33