B,R,Y,R,G,Y,R,B,B,R,G,B,3,31,66.67
G,Y,Y,R,R,B,G,B,Y,G,R,B,3,46,33.33
B,Y,G,R,B,Y,R,B,G,R,B,Y,3,54,100.00
B,R,G,B,Y,Y,Y,Y,B,G,Y,Y,3,48,75.00
B,R,G,B,Y,R,Y,G,G,R,B,G,3,57,75.00
R,B,G,Y,Y,B,G,G,R,B,G,Y,3,60,100.00
Y,B,R,B,R,G,G,R,R,G,R,B,3,40,75.00
R,B,G,Y,Y,R,B,G,R,B,G,Y,3,58,75.00
G,G,G,R,Y,G,Y,B,G,R,Y,B,3,45,83.33
R,R,G,Y,G,Y,R,R,G,B,R,G,3,50,91.67
B,R,Y,R,Y,B,G,B,B,G,Y,R,3,38,100.00
B,G,R,R,B,R,Y,Y,B,Y,R,B,3,35,75.00
B,R,G,B,Y,G,Y,G,R,G,G,B,3,44,100.00
G,B,B,Y,R,G,G,B,Y,R,G,Y,3,43,100.00
B,R,Y,G,B,Y,G,B,B,G,R,R,3,41,83.33
Y,R,R,G,G,B,B,Y,G,R,B,Y,3,32,91.67
R,R,Y,R,B,G,B,G,R,B,G,Y,3,34,100.00
G,G,B,G,B,R,Y,Y,R,R,B,G,3,36,83.33
B,R,R,G,G,B,R,G,G,G,G,G,3,49,100.00
G,B,R,B,Y,G,R,Y,R,B,G,R,3,42,100.00
G,Y,R,B,R,G,Y,Y,G,G,G,G,3,59,75.00
B,G,R,B,G,Y,R,R,R,G,Y,R,3,39,83.33
G,B,R,B,Y,R,Y,R,Y,G,R,Y,3,53,83.33
B,G,R,B,B,Y,Y,G,R,B,G,Y,3,33,83.33
B,G,R,B,R,R,Y,R,R,B,G,Y,3,55,50.00
Y,Y,G,B,G,B,B,R,R,G,Y,Y,3,52,83.33
G,B,B,R,G,B,Y,G,R,G,Y,B,3,47,66.67
B,B,G,B,G,Y,R,R,G,Y,R,G,3,56,100.00
G,B,Y,R,R,Y,G,G,G,R,B,Y,3,51,33.33
G,Y,Y,R,R,Y,G,Y,G,Y,R,B,3,37,100.00
2019/10/02 12:43:44