B,G,R,B,Y,B,R,G,B,Y,Y,Y,10,5,58.33
G,B,Y,G,G,B,R,Y,G,B,R,Y,10,6,66.67
R,Y,G,R,Y,B,Y,G,R,B,Y,G,10,22,83.33
B,G,B,Y,G,R,B,Y,G,R,R,R,10,13,66.67
R,B,G,Y,B,G,Y,R,G,Y,B,R,10,1,100.00
B,G,R,R,B,Y,R,Y,G,R,B,G,10,2,66.67
B,G,R,B,Y,B,R,G,B,R,G,B,10,21,41.67
G,R,B,B,B,Y,G,R,B,Y,G,R,10,23,100.00
Y,G,R,B,Y,G,R,B,Y,G,R,B,10,20,100.00
G,B,G,B,Y,R,Y,R,B,G,Y,R,10,7,100.00
R,B,R,B,G,Y,R,B,G,R,B,Y,10,25,66.67
G,R,B,Y,G,G,Y,B,R,G,Y,B,10,16,75.00
G,B,Y,G,B,R,Y,G,B,Y,R,Y,10,24,83.33
G,Y,G,Y,R,B,B,R,R,B,R,B,10,9,100.00
R,Y,R,Y,Y,G,Y,G,B,R,G,Y,10,8,100.00
B,G,B,G,Y,R,B,Y,G,R,B,Y,10,15,100.00
G,B,G,B,Y,R,G,B,Y,R,G,R,10,29,91.67
G,B,G,B,Y,R,G,B,Y,B,R,B,10,30,66.67
Y,G,B,B,Y,G,Y,R,B,R,Y,R,10,14,91.67
Y,B,G,B,Y,B,R,Y,B,R,G,Y,10,26,58.33
G,B,G,B,B,Y,R,Y,B,G,Y,R,10,27,66.67
Y,R,G,B,Y,R,G,Y,R,B,R,Y,10,11,83.33
R,Y,Y,B,G,G,R,G,B,Y,B,R,10,19,66.67
B,G,R,B,G,Y,G,R,Y,G,R,B,10,17,75.00
R,Y,G,R,Y,G,B,Y,G,R,B,Y,10,10,100.00
R,Y,R,R,G,Y,B,R,Y,B,R,G,10,28,66.67
R,Y,G,G,G,B,R,Y,G,R,B,Y,10,4,91.67
G,R,G,R,B,Y,G,R,B,Y,R,B,10,18,100.00
G,B,R,G,B,R,G,B,R,G,B,R,10,3,100.00
Y,R,Y,R,G,B,R,Y,R,Y,R,Y,10,12,83.33
2019/09/27 12:36:35,76.56