R,Y,G,Y,G,Y,B,R,B,Y,G,Y,7,12,100.00
G,R,G,G,B,G,Y,G,R,B,Y,Y,7,5,75.00
G,B,B,G,B,Y,R,G,B,Y,R,G,7,30,66.67
G,R,B,R,B,Y,G,R,B,R,B,R,7,29,83.33
G,Y,Y,G,Y,R,B,R,G,Y,R,B,7,10,66.67
R,B,G,B,G,B,R,G,B,G,B,G,7,3,83.33
R,Y,Y,G,Y,G,B,Y,G,Y,B,B,7,22,83.33
Y,G,R,B,B,G,B,Y,B,R,B,R,7,4,75.00
B,G,R,B,B,Y,G,Y,R,B,Y,G,7,2,83.33
G,Y,R,B,G,B,R,B,Y,G,Y,B,7,6,83.33
R,Y,Y,G,Y,B,Y,G,Y,B,B,B,7,24,100.00
Y,B,R,B,B,Y,B,R,B,Y,B,R,7,27,75.00
Y,G,B,R,B,Y,G,Y,G,Y,B,Y,7,7,91.67
Y,G,Y,Y,B,R,B,R,B,Y,G,Y,7,9,100.00
G,R,B,Y,B,R,B,R,G,R,B,R,7,16,100.00
G,B,Y,R,Y,B,G,B,G,R,Y,Y,7,21,66.67
G,Y,R,B,B,G,Y,B,Y,G,Y,B,7,25,75.00
Y,G,B,B,R,B,G,Y,R,G,B,Y,7,14,66.67
G,R,Y,B,G,B,G,B,R,B,R,B,7,18,100.00
Y,Y,G,R,B,G,B,R,B,G,Y,Y,7,20,100.00
R,Y,G,G,R,B,R,G,R,B,B,B,7,13,83.33
G,R,B,Y,G,B,B,G,B,Y,R,R,7,23,83.33
R,Y,Y,B,G,Y,G,B,R,B,R,B,7,11,83.33
B,G,Y,Y,B,G,Y,B,R,B,Y,B,7,15,100.00
B,Y,G,Y,R,Y,G,Y,B,Y,G,Y,7,17,58.33
R,B,B,Y,B,G,B,G,Y,B,B,B,7,19,100.00
G,Y,Y,B,G,Y,B,Y,G,R,B,B,7,26,58.33
Y,G,R,Y,R,B,R,Y,G,R,B,R,7,1,75.00
R,G,B,B,Y,B,R,B,Y,B,G,R,7,28,75.00
R,Y,G,B,R,B,G,Y,B,R,B,Y,7,8,83.33
2019/09/27 12:39:30