Y,Y,G,B,Y,G,R,G,Y,B,R,B,4,52,66.67
G,B,G,R,R,R,Y,G,R,B,Y,Y,4,55,75.00
G,G,R,R,B,Y,G,G,R,B,Y,Y,4,45,75.00
Y,G,B,Y,R,Y,G,R,B,Y,Y,Y,4,40,91.67
G,Y,G,R,R,G,B,Y,G,Y,G,Y,4,37,75.00
Y,R,Y,R,Y,B,G,Y,R,G,B,Y,4,38,66.67
G,R,B,Y,Y,G,B,R,G,B,Y,G,4,54,83.33
B,G,G,R,B,G,R,Y,G,R,B,G,4,35,75.00
B,G,B,G,G,G,Y,B,G,R,Y,B,4,56,75.00
G,B,R,B,Y,G,Y,G,B,R,B,B,4,42,58.33
G,R,B,G,Y,G,R,G,R,B,Y,B,4,57,75.00
R,R,G,G,Y,Y,G,Y,R,G,B,Y,4,50,83.33
G,R,R,Y,G,B,R,G,Y,R,G,R,4,43,41.67
R,B,Y,G,Y,G,R,B,Y,B,G,Y,4,60,66.67
Y,R,B,R,Y,G,R,G,Y,R,G,B,4,31,75.00
R,B,Y,Y,Y,G,B,R,G,Y,Y,Y,4,58,100.00
Y,G,G,B,Y,G,R,G,Y,B,B,B,4,46,83.33
G,B,R,R,Y,R,G,R,Y,Y,B,Y,4,53,75.00
B,G,R,Y,B,G,G,R,G,Y,R,B,4,33,66.67
B,Y,R,G,R,G,R,Y,R,B,Y,G,4,51,75.00
R,G,B,R,R,R,G,B,Y,G,R,G,4,34,66.67
R,B,R,G,G,G,R,B,R,Y,R,B,4,49,83.33
R,B,Y,G,B,Y,R,R,R,R,R,R,4,48,83.33
G,G,B,B,R,Y,Y,R,Y,Y,G,B,4,36,83.33
Y,R,B,B,G,G,Y,R,G,Y,R,G,4,32,75.00
G,R,B,G,R,Y,G,R,B,R,Y,B,4,47,75.00
Y,G,Y,G,B,G,B,R,G,Y,B,B,4,41,66.67
R,G,G,R,G,R,Y,R,G,B,B,B,4,39,100.00
B,Y,B,Y,R,G,B,G,R,G,Y,B,4,59,75.00
B,R,G,Y,R,G,Y,G,Y,Y,Y,Y,4,44,66.67
2019/10/02 12:45:03