G,G,B,R,B,R,G,Y,Y,Y,Y,Y,7,48,100.00
B,R,Y,R,R,R,G,G,G,G,G,G,7,31,100.00
G,G,R,Y,Y,B,B,B,B,B,B,B,7,39,100.00
G,G,B,B,R,R,Y,Y,Y,Y,Y,Y,7,36,100.00
G,G,Y,R,Y,B,B,B,B,B,B,B,7,37,100.00
R,Y,B,G,R,Y,Y,Y,Y,Y,Y,Y,7,51,100.00
G,R,B,G,Y,B,G,G,G,G,G,G,7,57,100.00
G,R,B,G,R,B,Y,Y,Y,Y,Y,Y,7,47,100.00
B,G,B,R,R,Y,Y,G,G,G,G,G,7,55,100.00
Y,G,B,G,R,R,R,R,R,R,R,R,7,46,100.00
Y,Y,G,B,G,B,R,R,R,R,R,R,7,52,100.00
G,G,B,R,Y,Y,Y,Y,Y,Y,Y,Y,7,53,100.00
Y,R,Y,R,Y,B,R,Y,R,R,R,R,7,38,100.00
B,R,G,Y,Y,R,R,Y,Y,Y,Y,Y,7,44,100.00
Y,R,Y,B,G,B,G,G,G,G,G,G,7,40,100.00
G,G,R,B,B,Y,Y,Y,Y,Y,Y,Y,7,45,100.00
G,Y,R,Y,B,G,Y,Y,Y,Y,Y,Y,7,43,100.00
Y,R,G,B,G,G,G,G,G,G,G,G,7,32,100.00
B,G,G,R,B,Y,Y,Y,Y,Y,Y,Y,7,35,100.00
B,B,G,R,B,Y,Y,Y,Y,Y,Y,Y,7,49,100.00
R,R,Y,G,B,G,Y,Y,Y,Y,Y,Y,7,34,100.00
B,Y,G,R,B,G,G,G,G,G,G,G,7,54,100.00
B,B,G,G,B,R,Y,G,G,G,G,G,7,56,100.00
Y,G,Y,G,B,R,Y,G,G,G,G,G,7,41,100.00
B,G,R,Y,B,G,Y,Y,Y,Y,Y,Y,7,33,100.00
G,G,B,R,Y,G,G,G,G,G,G,G,7,42,100.00
R,R,G,G,R,Y,R,R,R,R,R,R,7,50,100.00
B,R,G,Y,G,Y,Y,Y,Y,Y,Y,Y,7,60,100.00
R,B,R,Y,Y,G,G,G,G,G,G,G,7,58,75.00
B,B,Y,B,R,Y,Y,Y,Y,Y,Y,Y,7,59,100.00
2019/10/02 12:45:21