G,Y,G,G,G,B,R,B,B,R,Y,B,9,10,100.00
G,Y,R,R,G,B,R,B,B,R,Y,Y,9,4,83.33
R,G,B,G,Y,G,B,G,R,Y,B,G,9,3,100.00
G,R,Y,G,R,B,B,Y,G,G,G,G,9,27,100.00
Y,G,R,Y,Y,B,B,Y,Y,B,B,R,9,11,100.00
Y,G,R,Y,Y,R,B,G,B,R,G,G,9,8,66.67
G,B,R,Y,Y,G,G,R,R,Y,B,G,9,19,83.33
B,G,G,B,Y,R,R,Y,B,R,Y,G,9,15,100.00
Y,B,R,Y,B,G,Y,B,R,B,R,B,9,24,100.00
G,B,B,R,Y,B,Y,Y,G,B,R,Y,9,20,100.00
B,Y,R,G,B,Y,B,B,B,Y,R,Y,9,17,100.00
R,G,B,G,Y,B,R,R,B,R,G,G,9,12,100.00
R,B,Y,B,Y,B,R,Y,B,R,G,G,9,7,100.00
Y,G,B,R,B,G,R,R,R,B,G,Y,9,6,100.00
R,B,B,Y,Y,G,B,R,G,Y,R,G,9,14,58.33
R,G,G,B,B,Y,B,Y,R,G,G,G,9,28,100.00
R,G,B,G,Y,G,B,G,Y,B,G,R,9,22,100.00
R,R,G,Y,Y,B,G,R,R,Y,B,G,9,13,100.00
R,B,B,Y,Y,R,R,B,G,R,R,B,9,30,91.67
G,R,Y,B,G,B,B,Y,Y,B,R,G,9,18,100.00
G,R,B,B,B,Y,G,G,R,Y,R,Y,9,23,100.00
G,Y,G,Y,G,B,Y,R,R,B,R,B,9,26,100.00
G,R,B,G,G,B,Y,G,G,B,Y,R,9,25,83.33
Y,G,R,B,B,R,Y,G,R,B,B,B,9,21,100.00
Y,R,R,B,Y,R,B,B,Y,G,G,G,9,2,100.00
R,G,R,B,Y,B,G,B,Y,B,G,R,9,5,100.00
G,Y,R,G,B,B,R,R,Y,Y,B,G,9,1,100.00
G,G,Y,Y,B,R,B,B,R,Y,B,B,9,9,100.00
Y,G,R,B,B,R,R,Y,Y,G,R,Y,9,16,100.00
G,B,Y,R,Y,R,B,Y,B,G,R,R,9,29,100.00
2019/09/27 12:42:53