Y,G,B,Y,Y,G,Y,G,R,Y,G,Y,5,7,66.67
B,G,R,B,G,R,Y,Y,Y,Y,Y,Y,5,5,66.67
Y,R,B,B,B,G,B,G,G,G,G,G,5,27,100.00
Y,G,R,B,Y,G,R,B,Y,G,B,G,5,24,75.00
G,Y,B,G,G,R,Y,G,B,Y,G,B,5,26,66.67
Y,G,R,B,B,R,G,Y,Y,G,R,R,5,20,100.00
Y,R,G,B,B,Y,G,B,Y,R,B,G,5,22,83.33
G,Y,B,G,Y,Y,G,B,G,R,B,Y,5,21,75.00
Y,B,R,G,Y,G,Y,G,B,G,Y,B,5,17,75.00
Y,G,R,B,B,R,G,Y,B,G,G,Y,5,23,50.00
G,B,B,Y,R,Y,B,Y,Y,G,Y,Y,5,14,66.67
R,G,Y,B,R,R,R,G,B,R,G,B,5,13,66.67
G,B,Y,Y,Y,R,G,B,G,B,G,Y,5,16,75.00
G,Y,B,G,Y,B,G,G,G,G,G,G,5,10,75.00
R,G,B,G,G,G,G,G,B,Y,G,G,5,28,66.67
G,Y,B,B,B,R,G,B,Y,G,B,Y,5,8,83.33
R,B,G,Y,Y,G,B,G,Y,R,R,R,5,29,66.67
R,B,B,G,B,R,Y,B,Y,G,G,G,5,19,83.33
G,Y,R,B,B,G,R,B,G,Y,Y,Y,5,6,75.00
G,B,R,G,G,G,G,G,G,G,G,G,5,12,100.00
G,Y,Y,B,G,Y,G,B,G,B,Y,G,5,1,75.00
Y,G,B,B,B,B,Y,G,B,G,Y,B,5,11,66.67
G,B,B,Y,G,Y,Y,Y,Y,Y,Y,Y,5,25,75.00
G,B,R,Y,Y,G,B,Y,G,B,Y,G,5,3,83.33
G,B,Y,G,B,B,B,B,B,B,B,B,5,9,100.00
B,G,Y,R,B,Y,G,Y,G,Y,B,Y,5,2,50.00
G,Y,B,G,Y,G,B,G,Y,G,G,Y,5,15,75.00
Y,R,G,B,B,B,B,G,Y,B,R,B,5,4,83.33
G,B,Y,Y,Y,R,Y,G,B,Y,R,G,5,30,58.33
G,Y,B,R,G,G,G,G,G,G,G,Y,5,18,100.00
2019/09/30 8:38:57