G,G,G,R,B,B,Y,B,Y,B,Y,R,9,45,83.33
G,G,R,R,Y,Y,B,B,B,Y,G,R,9,50,100.00
G,G,R,R,G,R,G,R,Y,B,Y,B,9,40,100.00
B,G,Y,B,Y,B,Y,B,Y,R,Y,R,9,35,83.33
B,Y,B,B,R,R,R,R,Y,Y,Y,Y,9,59,100.00
R,B,R,B,Y,Y,B,B,B,B,G,G,9,58,100.00
G,B,Y,Y,B,Y,Y,Y,B,Y,R,B,9,37,66.67
B,G,R,Y,R,Y,R,Y,R,Y,G,R,9,53,100.00
R,G,R,R,Y,Y,B,B,Y,Y,B,B,9,39,100.00
B,Y,G,R,B,Y,G,B,Y,G,R,R,9,47,100.00
G,G,R,R,G,B,Y,G,B,Y,R,R,9,42,83.33
Y,G,Y,G,B,Y,B,Y,Y,Y,B,R,9,41,100.00
B,R,G,Y,G,B,G,B,Y,G,R,B,9,44,100.00
R,R,Y,Y,B,B,G,G,R,Y,G,R,9,55,100.00
B,B,B,B,R,R,Y,Y,R,Y,G,R,9,31,75.00
R,B,Y,B,B,B,B,B,Y,R,B,B,9,32,100.00
G,G,B,B,R,B,R,B,B,Y,G,R,9,36,100.00
G,G,R,R,B,Y,B,Y,B,Y,G,R,9,57,100.00
Y,R,Y,R,B,B,B,B,R,Y,G,R,9,38,91.67
B,G,Y,B,Y,B,Y,B,Y,B,Y,R,9,43,75.00
B,G,R,Y,R,R,Y,Y,R,R,B,B,9,33,100.00
R,Y,B,G,B,B,Y,Y,B,Y,G,R,9,51,100.00
B,G,B,G,B,B,Y,Y,B,B,R,R,9,46,100.00
B,B,B,B,R,R,G,G,Y,Y,Y,R,9,49,100.00
B,G,B,G,Y,B,Y,B,B,Y,G,R,9,56,83.33
Y,Y,G,G,B,G,B,G,B,B,R,R,9,52,100.00
B,R,B,R,Y,Y,Y,Y,Y,Y,G,R,9,48,100.00
B,R,Y,G,B,R,Y,G,Y,Y,Y,Y,9,60,100.00
B,Y,G,R,Y,Y,B,B,B,Y,G,R,9,54,100.00
R,R,R,R,B,G,Y,B,R,R,R,R,9,34,100.00
2019/09/30 8:38:11