Y,G,Y,G,B,R,G,Y,B,R,G,Y,9,41,100.00
B,R,G,B,B,R,G,B,Y,R,G,G,9,32,83.33
Y,B,G,Y,B,G,Y,B,B,G,R,R,9,37,100.00
B,R,G,B,G,R,Y,R,R,G,Y,Y,9,45,100.00
Y,R,Y,R,B,R,B,R,R,G,B,B,9,38,100.00
Y,R,B,G,R,G,B,G,B,R,Y,Y,9,40,100.00
B,G,R,B,B,G,R,B,R,B,Y,G,9,33,100.00
R,G,R,G,B,R,G,Y,Y,R,G,R,9,50,100.00
R,Y,B,R,R,Y,B,G,G,R,R,G,9,51,100.00
Y,G,B,Y,Y,R,B,G,G,R,Y,R,9,44,100.00
R,B,G,B,R,B,Y,G,R,B,G,Y,9,31,100.00
Y,G,B,Y,B,R,Y,B,Y,R,G,R,9,46,100.00
R,B,R,B,G,B,R,Y,B,R,G,Y,9,34,100.00
B,G,Y,R,B,Y,Y,B,R,G,G,R,9,54,100.00
R,G,Y,B,B,Y,Y,B,R,G,G,R,9,39,100.00
Y,R,B,G,R,G,R,G,B,Y,G,R,9,42,100.00
B,R,G,Y,Y,R,G,B,R,G,G,R,9,59,100.00
B,R,Y,B,Y,B,R,G,G,R,R,G,9,48,100.00
G,B,G,B,R,Y,B,G,R,B,G,Y,9,36,100.00
B,G,R,B,R,B,Y,G,R,B,Y,G,9,55,100.00
B,R,G,B,Y,B,R,G,G,R,G,R,9,53,100.00
G,B,R,G,Y,B,G,Y,Y,B,R,G,9,57,100.00
R,B,Y,B,R,B,Y,R,Y,R,B,B,9,60,100.00
R,B,Y,R,B,R,G,Y,Y,R,B,B,9,58,66.67
B,R,G,B,G,R,B,Y,Y,B,Y,Y,9,49,91.67
B,G,B,B,R,G,Y,B,R,B,Y,G,9,56,100.00
G,Y,B,Y,G,Y,B,R,G,G,Y,Y,9,52,100.00
B,R,G,B,G,B,R,G,B,R,Y,Y,9,35,100.00
G,B,R,B,Y,R,B,G,R,G,Y,B,9,47,100.00
Y,B,G,Y,B,R,G,Y,Y,B,Y,R,9,43,100.00
2019/09/30 12:48:56