B,G,G,B,Y,R,R,G,B,B,B,B,2,15,66.67
Y,R,G,Y,G,G,B,R,Y,Y,Y,Y,2,11,75.00
B,R,Y,G,Y,G,G,Y,G,B,R,Y,2,17,50.00
G,B,B,Y,G,R,R,G,R,Y,Y,Y,2,30,91.67
G,Y,R,B,B,R,R,Y,G,B,B,B,2,6,75.00
R,G,B,Y,Y,G,Y,Y,B,G,G,G,2,13,58.33
R,G,B,B,R,G,Y,Y,G,R,B,Y,2,5,66.67
R,Y,G,B,R,R,Y,B,B,G,G,G,2,8,83.33
R,B,B,Y,Y,G,G,R,R,B,G,Y,2,2,83.33
G,Y,R,Y,G,Y,Y,Y,G,G,G,G,2,10,58.33
Y,G,G,R,B,G,R,B,G,Y,Y,Y,2,20,58.33
Y,R,Y,B,R,R,R,R,Y,Y,Y,G,2,12,100.00
G,R,B,R,G,Y,R,G,Y,Y,Y,Y,2,16,66.67
G,B,Y,R,G,B,B,B,R,R,Y,G,2,21,58.33
Y,R,G,G,G,B,R,Y,R,R,Y,G,2,4,75.00
G,Y,B,G,G,Y,G,G,G,G,G,G,2,9,66.67
R,G,B,Y,Y,Y,Y,G,B,G,G,G,2,28,66.67
G,Y,Y,G,B,Y,G,Y,Y,B,B,B,2,26,75.00
Y,R,G,Y,B,G,G,R,Y,B,G,R,2,24,91.67
B,R,Y,B,G,G,R,G,Y,Y,Y,Y,2,25,100.00
Y,R,Y,G,B,B,R,G,R,Y,Y,G,2,22,75.00
G,R,B,B,B,Y,G,B,R,R,R,R,2,23,83.33
G,R,B,Y,G,R,B,B,G,Y,Y,G,2,1,50.00
Y,B,R,R,R,B,B,R,R,G,G,G,2,27,91.67
Y,B,G,G,B,R,R,R,R,Y,Y,G,2,14,83.33
G,B,R,Y,R,R,R,R,G,G,G,G,2,29,75.00
G,B,G,Y,R,B,R,R,Y,Y,Y,Y,2,7,83.33
G,R,Y,B,G,B,R,R,R,R,R,R,2,18,91.67
R,B,B,Y,Y,G,R,G,B,B,B,B,2,19,58.33
G,B,B,R,R,B,Y,Y,Y,G,Y,Y,2,3,75.00
2019/09/27 12:47:48