Y,R,G,G,B,B,G,G,G,G,G,G,2,32,66.67
G,G,B,R,B,G,R,B,Y,Y,Y,Y,2,48,66.67
G,R,B,G,R,B,B,Y,Y,Y,Y,Y,2,47,91.67
B,Y,G,R,B,B,G,G,G,G,G,G,2,54,91.67
G,G,Y,R,Y,G,Y,R,B,B,B,B,2,37,91.67
Y,G,Y,G,B,Y,R,Y,G,G,G,G,2,41,91.67
G,R,B,G,Y,B,G,G,G,G,G,G,2,57,100.00
G,G,B,B,R,R,Y,Y,Y,Y,Y,Y,2,36,100.00
G,Y,R,Y,B,G,Y,Y,Y,Y,Y,Y,2,43,100.00
R,B,Y,Y,Y,R,B,G,G,G,G,G,2,58,91.67
Y,G,G,B,R,R,Y,B,R,R,R,R,2,46,91.67
B,G,B,R,R,R,Y,Y,Y,Y,Y,Y,2,55,100.00
R,R,Y,G,B,G,R,Y,Y,Y,Y,Y,2,34,75.00
B,R,G,Y,Y,R,G,B,Y,Y,Y,Y,2,44,50.00
B,Y,B,B,R,G,G,Y,Y,G,Y,G,2,59,75.00
B,R,G,Y,B,G,G,Y,Y,Y,Y,Y,2,60,100.00
R,Y,B,G,R,G,G,R,Y,Y,Y,Y,2,51,83.33
B,R,Y,R,R,Y,G,G,G,G,G,G,2,31,100.00
B,G,G,R,B,Y,Y,G,Y,Y,Y,Y,2,35,91.67
B,B,G,R,B,B,Y,Y,Y,Y,Y,Y,2,49,91.67
Y,Y,G,B,G,B,R,R,R,R,R,R,2,52,100.00
G,G,G,R,B,B,Y,G,R,Y,Y,Y,2,45,75.00
B,G,R,Y,B,G,Y,Y,Y,Y,Y,Y,2,33,100.00
Y,B,G,R,Y,B,B,G,G,G,G,G,2,40,83.33
Y,R,Y,R,Y,B,G,B,B,B,B,B,2,38,100.00
R,G,G,R,Y,Y,G,G,B,B,B,B,2,39,66.67
R,R,G,G,R,Y,Y,G,B,R,R,R,2,50,75.00
G,G,B,G,R,Y,Y,Y,Y,Y,Y,Y,2,53,100.00
G,G,B,R,Y,G,R,G,G,G,G,G,2,42,91.67
B,B,G,G,B,R,Y,Y,Y,Y,Y,Y,2,56,91.67
2019/10/02 12:45:21