G,R,B,G,R,B,Y,G,R,G,Y,B,5,47,100.00
B,G,R,R,G,B,G,R,B,Y,R,Y,5,33,58.33
Y,G,Y,G,B,Y,R,Y,G,B,Y,G,5,41,83.33
B,Y,R,R,B,Y,G,Y,B,G,Y,B,5,54,75.00
Y,G,B,R,R,Y,G,Y,G,B,R,R,5,46,100.00
B,G,B,G,R,Y,G,B,Y,B,Y,B,5,40,100.00
Y,Y,G,B,Y,G,B,R,B,G,G,Y,5,52,91.67
G,G,R,B,Y,Y,Y,G,B,R,G,B,5,48,66.67
B,G,R,Y,Y,G,B,R,Y,G,B,R,5,53,100.00
R,B,Y,Y,Y,Y,G,B,G,Y,R,B,5,58,75.00
G,B,Y,R,B,Y,Y,G,G,B,Y,Y,5,32,91.67
G,G,G,B,B,B,Y,R,R,Y,B,B,5,45,91.67
R,B,Y,R,B,G,R,B,B,Y,Y,B,5,44,75.00
G,G,B,B,Y,B,B,G,Y,B,Y,B,5,31,66.67
R,B,G,Y,Y,Y,R,B,B,G,Y,Y,5,60,91.67
G,R,Y,R,G,B,Y,R,B,G,R,Y,5,43,83.33
G,B,R,R,Y,Y,Y,G,B,R,G,B,5,50,91.67
G,B,G,B,Y,R,G,B,B,R,G,Y,5,57,91.67
R,Y,R,Y,Y,G,B,G,Y,R,B,R,5,34,75.00
R,Y,R,R,Y,Y,Y,R,R,B,G,B,5,55,100.00
B,Y,R,B,B,Y,R,B,G,G,Y,B,5,59,66.67
R,R,B,R,B,G,R,B,G,Y,B,Y,5,49,83.33
R,B,G,Y,R,Y,Y,R,G,B,R,Y,5,39,100.00
G,G,B,R,R,G,B,Y,R,G,B,Y,5,35,100.00
G,G,B,B,Y,Y,G,B,R,Y,G,B,5,37,75.00
G,G,R,Y,B,B,G,B,Y,R,G,Y,5,51,66.67
G,R,Y,Y,Y,G,B,Y,R,G,B,Y,5,38,58.33
G,G,B,B,Y,R,B,G,G,B,R,G,5,36,66.67
G,G,B,R,Y,R,Y,B,G,Y,B,R,5,56,75.00
G,B,R,R,R,R,G,G,Y,B,Y,Y,5,42,75.00
2019/09/30 8:36:16