B,Y,R,B,Y,R,R,B,R,B,B,R,7,35,91.67
G,R,B,G,R,B,R,Y,R,Y,R,Y,7,59,100.00
B,G,R,B,Y,R,B,Y,B,B,B,B,7,31,66.67
G,B,Y,B,G,B,Y,G,B,G,B,G,7,42,83.33
B,G,R,B,Y,G,B,Y,B,R,R,R,7,33,91.67
G,B,G,B,G,B,R,Y,G,R,Y,B,7,36,58.33
B,R,B,Y,R,B,G,Y,B,G,Y,B,7,37,83.33
Y,R,Y,R,B,Y,G,B,Y,B,Y,B,7,38,83.33
Y,G,B,B,Y,R,B,Y,R,B,R,R,7,40,83.33
G,Y,B,G,B,Y,G,B,G,B,G,B,7,47,100.00
Y,G,Y,G,Y,B,G,Y,B,R,Y,B,7,41,100.00
G,Y,B,Y,G,B,G,B,G,B,G,B,7,46,100.00
G,R,B,G,R,Y,R,Y,G,B,G,B,7,43,100.00
G,R,B,Y,G,R,B,G,R,G,G,G,7,44,100.00
B,R,Y,Y,B,R,Y,R,Y,R,R,Y,7,60,100.00
G,Y,B,G,Y,R,R,R,R,R,R,R,7,34,33.33
G,R,G,R,Y,G,R,B,G,R,B,R,7,39,58.33
G,R,B,G,R,B,G,R,Y,R,Y,R,7,32,100.00
Y,R,B,Y,R,B,R,B,R,B,R,B,7,52,100.00
G,B,G,Y,B,G,R,B,G,R,B,R,7,57,83.33
G,G,G,R,B,Y,Y,R,Y,R,R,Y,7,45,83.33
B,G,R,R,Y,B,R,Y,G,R,B,B,7,56,75.00
G,R,G,R,G,B,Y,G,R,B,B,B,7,53,83.33
Y,G,B,G,Y,R,R,B,R,R,B,B,7,54,58.33
B,G,R,B,Y,Y,Y,R,B,Y,G,B,7,55,75.00
G,R,B,G,R,Y,Y,Y,Y,Y,Y,Y,7,49,100.00
G,R,B,G,B,Y,G,B,G,R,B,R,7,58,75.00
G,R,B,G,R,R,Y,R,Y,Y,R,Y,7,50,100.00
G,R,B,G,R,B,Y,Y,Y,B,R,B,7,48,83.33
G,R,B,R,G,B,R,Y,R,Y,R,Y,7,51,100.00
2019/09/30 8:37:26