R,B,Y,G,R,Y,B,R,G,Y,R,B,6,30,50.00
Y,G,R,B,Y,R,B,R,R,B,Y,G,6,26,66.67
R,B,Y,R,B,R,B,Y,R,Y,R,B,6,3,83.33
G,R,Y,B,G,R,Y,R,B,R,R,Y,6,29,66.67
R,Y,B,R,G,R,G,R,B,Y,R,B,6,8,75.00
R,B,Y,B,G,R,B,Y,R,B,R,Y,6,22,83.33
R,B,Y,R,B,Y,R,B,G,R,B,B,6,25,91.67
R,B,Y,R,B,Y,R,B,G,R,B,G,6,12,100.00
R,B,Y,G,R,B,G,R,Y,B,G,R,6,21,83.33
G,R,B,Y,B,R,G,B,R,G,B,Y,6,2,75.00
R,G,Y,B,R,Y,B,Y,R,G,Y,G,6,9,50.00
R,B,Y,R,B,G,R,R,B,Y,G,R,6,15,100.00
R,B,Y,R,B,B,G,Y,B,R,Y,B,6,19,75.00
Y,G,R,B,Y,G,R,B,R,R,R,Y,6,7,100.00
R,B,Y,R,B,Y,R,B,G,G,B,R,6,11,66.67
Y,G,R,B,Y,R,B,G,R,B,Y,R,6,1,75.00
Y,B,G,R,B,Y,G,R,B,G,Y,B,6,13,41.67
G,R,B,Y,R,B,G,R,B,Y,R,B,6,5,41.67
R,B,Y,B,G,R,B,G,R,R,R,R,6,28,75.00
Y,G,R,B,G,R,R,B,G,Y,R,R,6,20,66.67
B,Y,R,B,G,G,R,B,R,G,R,B,6,27,75.00
B,Y,R,B,G,R,B,Y,R,B,G,R,6,14,50.00
R,B,Y,B,Y,B,R,B,R,Y,B,Y,6,10,75.00
R,B,Y,R,B,R,B,Y,R,G,G,G,6,24,91.67
R,B,Y,G,R,Y,B,R,Y,R,G,Y,6,23,100.00
R,B,Y,R,B,G,R,Y,G,R,B,B,6,6,83.33
R,B,Y,G,B,Y,R,B,G,R,R,R,6,18,100.00
Y,G,R,B,G,B,B,R,R,G,B,Y,6,4,50.00
R,B,Y,G,R,B,R,G,R,B,R,G,6,16,91.67
R,B,Y,R,B,G,R,B,Y,R,R,R,6,17,91.67
2019/09/27 12:38:59