G,G,G,R,B,B,Y,B,Y,B,R,R,3,45,75.00
B,B,G,Y,B,Y,B,Y,B,Y,R,R,3,35,100.00
G,G,R,R,Y,Y,Y,B,Y,G,R,R,3,50,100.00
R,Y,B,G,Y,Y,B,B,R,B,Y,G,3,51,83.33
B,G,R,Y,R,R,Y,Y,B,B,Y,Y,3,33,100.00
G,G,B,B,R,R,Y,Y,Y,R,Y,G,3,55,83.33
G,G,Y,B,G,G,Y,B,Y,B,R,R,3,37,91.67
R,B,R,B,Y,Y,B,B,B,B,G,G,3,58,100.00
R,G,R,R,Y,Y,B,B,Y,Y,B,B,3,39,100.00
G,Y,B,G,Y,B,Y,B,Y,B,R,R,3,43,91.67
G,G,R,R,B,B,Y,G,B,Y,G,R,3,42,91.67
Y,G,Y,G,B,Y,B,Y,B,Y,G,R,3,41,83.33
B,Y,G,R,Y,Y,B,B,B,Y,G,R,3,54,58.33
B,B,B,B,R,R,G,G,Y,Y,Y,R,3,49,100.00
B,B,B,B,R,R,Y,Y,R,Y,G,B,3,31,100.00
R,R,R,R,G,Y,B,G,B,B,B,B,3,34,58.33
B,R,G,Y,G,Y,R,Y,B,G,R,B,3,44,66.67
G,G,R,R,B,Y,B,Y,B,Y,G,R,3,57,100.00
G,G,B,B,R,B,R,B,Y,R,B,B,3,36,83.33
B,Y,B,B,R,R,R,R,Y,Y,Y,Y,3,59,100.00
R,B,Y,B,B,B,B,B,R,Y,B,B,3,32,58.33
G,B,G,B,Y,Y,B,Y,G,G,R,R,3,46,58.33
B,R,Y,G,R,B,Y,G,Y,Y,Y,Y,3,60,66.67
G,R,B,G,R,R,B,B,R,B,Y,G,3,47,83.33
Y,R,Y,R,G,G,B,B,B,B,Y,G,3,38,66.67
G,R,B,G,R,Y,R,Y,R,Y,G,R,3,53,83.33
B,R,G,B,R,Y,Y,Y,Y,Y,G,R,3,48,100.00
G,G,B,B,Y,B,Y,B,B,Y,G,R,3,56,83.33
G,G,R,R,G,R,Y,B,Y,Y,B,B,3,40,100.00
Y,Y,G,G,B,G,B,G,B,B,R,R,3,52,100.00
2019/09/30 8:38:11