G,R,R,B,B,Y,Y,Y,Y,Y,Y,Y,8,3,100.00
Y,B,G,G,B,B,B,B,Y,Y,Y,Y,8,14,100.00
G,Y,B,G,Y,Y,Y,Y,B,B,B,B,8,26,100.00
R,G,Y,Y,R,R,R,G,G,G,G,G,8,28,83.33
G,Y,R,B,G,Y,G,G,G,G,G,G,8,9,100.00
R,B,B,Y,Y,G,G,R,G,Y,Y,Y,8,2,83.33
G,R,R,B,G,G,G,G,Y,Y,Y,Y,8,16,100.00
R,Y,G,B,R,G,G,G,Y,Y,Y,Y,8,8,83.33
B,R,R,Y,B,R,R,Y,Y,Y,Y,G,8,25,100.00
G,Y,R,Y,Y,Y,Y,Y,G,G,G,Y,8,10,100.00
G,R,R,Y,B,B,B,B,Y,Y,Y,Y,8,21,100.00
Y,R,Y,B,R,R,R,R,Y,Y,Y,G,8,12,100.00
Y,R,G,B,G,G,G,G,Y,Y,Y,Y,8,11,75.00
G,R,B,Y,G,R,B,B,G,Y,Y,G,8,1,100.00
B,R,Y,G,R,R,R,R,Y,Y,Y,B,8,17,100.00
Y,G,G,R,B,B,R,R,Y,Y,Y,G,8,20,100.00
G,B,R,Y,R,R,R,R,G,G,G,G,8,29,100.00
Y,R,G,Y,B,G,R,R,R,R,R,R,8,24,100.00
R,G,B,B,R,G,Y,Y,Y,Y,Y,B,8,5,100.00
Y,R,Y,G,B,B,R,R,Y,Y,Y,Y,8,22,100.00
G,B,B,R,Y,Y,Y,Y,G,G,G,G,8,15,100.00
Y,R,R,R,R,R,Y,R,G,G,G,G,8,4,83.33
G,B,B,Y,G,R,R,B,Y,Y,Y,G,8,30,100.00
G,B,B,R,R,B,B,R,G,Y,R,Y,8,6,66.67
G,R,B,B,B,Y,G,Y,R,R,R,R,8,23,100.00
Y,B,R,R,B,R,R,R,Y,Y,G,G,8,27,100.00
R,G,B,Y,Y,Y,Y,Y,G,G,G,G,8,13,100.00
R,B,B,Y,Y,G,G,R,B,B,B,B,8,19,100.00
G,B,G,Y,R,R,R,R,G,Y,G,Y,8,7,100.00
B,Y,B,Y,Y,R,R,R,R,R,R,R,8,18,100.00
2019/09/27 12:47:48