R,R,G,B,B,R,R,Y,B,Y,Y,G,3,28,100.00
G,Y,R,B,B,R,R,G,G,Y,Y,G,3,6,100.00
G,B,Y,B,R,B,Y,B,G,B,G,Y,3,29,100.00
G,B,G,Y,B,R,B,R,G,G,R,Y,3,7,100.00
G,B,R,R,Y,G,B,R,Y,R,B,Y,3,13,100.00
Y,Y,B,G,G,B,R,Y,Y,Y,G,R,3,11,100.00
B,G,G,B,Y,R,R,Y,Y,G,B,R,3,15,100.00
G,Y,Y,R,B,G,Y,R,G,B,R,R,3,20,100.00
Y,R,G,Y,B,G,R,R,G,B,R,R,3,24,100.00
B,R,Y,B,G,G,Y,G,B,R,Y,R,3,25,100.00
Y,R,G,G,G,B,Y,R,B,B,R,Y,3,4,100.00
G,R,B,B,B,Y,G,G,B,R,Y,R,3,23,100.00
R,Y,G,Y,R,B,Y,R,R,Y,G,Y,3,8,100.00
G,B,Y,R,B,G,Y,R,B,G,R,Y,3,21,83.33
R,G,B,G,B,R,R,Y,R,Y,G,Y,3,3,100.00
G,B,B,G,G,R,Y,G,G,Y,B,R,3,30,100.00
G,G,Y,R,R,B,R,R,B,R,Y,R,3,9,100.00
B,Y,R,G,G,G,Y,B,B,Y,Y,R,3,17,75.00
G,R,B,Y,Y,B,R,R,B,Y,Y,G,3,16,100.00
Y,B,R,R,R,B,Y,Y,G,G,G,Y,3,27,100.00
Y,B,B,G,G,B,R,Y,B,G,G,R,3,14,100.00
Y,R,Y,G,B,B,R,R,Y,R,R,G,3,22,100.00
G,R,Y,R,R,B,Y,Y,B,B,R,G,3,1,100.00
G,Y,R,R,G,Y,R,G,B,R,Y,G,3,10,100.00
R,B,B,Y,Y,G,G,Y,G,B,R,G,3,19,100.00
G,B,B,Y,G,Y,R,G,B,Y,Y,G,3,2,100.00
G,Y,Y,G,R,B,G,Y,G,R,R,G,3,12,100.00
R,G,R,B,G,B,Y,Y,Y,R,G,B,3,5,100.00
G,B,Y,G,G,G,B,Y,R,B,R,R,3,26,100.00
G,R,Y,B,B,R,G,B,G,Y,Y,Y,3,18,100.00
2019/09/27 12:48:40