G,G,G,R,B,B,Y,B,Y,B,R,R,5,45,100.00
B,R,G,Y,B,G,Y,B,Y,G,R,B,5,44,100.00
G,G,B,B,R,B,R,B,Y,R,B,B,5,36,100.00
B,Y,G,R,Y,Y,B,B,B,Y,G,R,5,54,100.00
B,B,B,B,R,R,G,G,Y,Y,Y,R,5,49,100.00
R,R,R,R,G,B,Y,G,R,R,R,R,5,34,91.67
G,B,Y,Y,Y,B,Y,Y,B,B,R,R,5,37,66.67
R,B,Y,B,B,B,B,B,Y,R,B,B,5,32,100.00
R,G,R,R,Y,Y,B,B,Y,Y,B,B,5,39,100.00
R,B,R,B,Y,Y,B,B,B,B,G,G,5,58,100.00
G,G,R,R,B,Y,G,B,Y,G,R,R,5,42,91.67
Y,G,Y,G,B,Y,B,Y,Y,B,R,B,5,41,83.33
G,G,B,B,Y,B,Y,B,B,Y,G,R,5,56,100.00
Y,Y,G,G,B,G,B,G,B,B,R,R,5,52,100.00
B,B,B,B,R,Y,R,R,Y,Y,G,B,5,31,75.00
B,G,Y,B,G,Y,B,Y,B,B,R,R,5,43,91.67
B,R,Y,G,B,R,Y,G,Y,Y,Y,Y,5,60,100.00
G,G,R,R,B,Y,B,Y,B,Y,G,R,5,57,100.00
B,G,B,G,B,B,Y,Y,B,B,R,R,5,46,100.00
B,B,G,G,R,R,Y,Y,R,Y,G,R,5,55,100.00
B,G,R,B,G,G,R,R,Y,B,G,R,5,47,58.33
G,G,R,R,G,R,G,R,Y,B,Y,B,5,40,83.33
G,G,R,R,Y,Y,B,B,B,Y,G,R,5,50,91.67
B,G,R,Y,R,Y,R,Y,R,Y,G,R,5,53,100.00
R,Y,B,G,B,B,Y,Y,B,Y,G,R,5,51,83.33
B,G,R,Y,R,R,Y,Y,R,R,B,B,5,33,66.67
B,R,B,R,Y,Y,Y,Y,Y,G,R,R,5,48,83.33
B,Y,G,B,Y,B,Y,B,Y,R,Y,R,5,35,100.00
Y,R,Y,R,G,G,B,B,B,B,Y,R,5,38,100.00
B,Y,B,B,R,R,R,R,Y,Y,Y,Y,5,59,100.00
2019/09/30 8:38:11