G,B,Y,B,R,Y,B,Y,G,R,G,Y,1,29,58.33
B,R,Y,B,G,G,Y,G,B,R,Y,R,1,25,100.00
G,G,Y,R,R,B,R,R,B,R,Y,R,1,9,75.00
G,B,B,Y,G,R,Y,G,G,Y,B,R,1,30,66.67
B,R,R,Y,G,B,R,G,B,Y,Y,G,1,2,83.33
R,B,B,Y,Y,G,G,Y,G,B,R,G,1,19,75.00
G,R,Y,B,B,R,G,B,G,Y,Y,Y,1,18,50.00
Y,Y,R,Y,G,B,R,Y,Y,Y,G,R,1,11,50.00
G,R,Y,R,B,B,Y,R,R,B,Y,G,1,1,66.67
R,G,R,B,G,B,Y,Y,Y,R,G,B,1,5,83.33
G,R,B,Y,Y,B,R,R,B,Y,Y,G,1,16,83.33
B,G,G,B,Y,R,R,Y,Y,G,B,R,1,15,100.00
G,Y,R,B,B,R,R,G,Y,G,G,B,1,6,66.67
G,B,Y,R,Y,G,B,R,B,G,R,Y,1,21,66.67
B,Y,R,G,Y,G,Y,B,G,R,B,R,1,17,100.00
Y,G,Y,R,B,G,Y,R,R,G,B,R,1,20,58.33
G,R,B,B,B,Y,G,G,B,R,Y,R,1,23,83.33
G,Y,Y,G,B,R,Y,G,R,G,G,G,1,12,50.00
R,Y,G,Y,R,B,B,Y,R,Y,G,Y,1,8,83.33
Y,R,G,G,G,B,Y,R,B,B,R,Y,1,4,100.00
Y,B,B,G,G,B,R,Y,R,R,Y,G,1,14,100.00
Y,R,Y,G,B,B,R,R,Y,R,R,G,1,22,75.00
R,G,B,G,B,R,R,Y,R,Y,G,Y,1,3,75.00
R,R,G,B,B,R,R,Y,B,Y,Y,G,1,28,66.67
R,R,G,Y,G,B,Y,G,B,Y,R,B,1,13,100.00
G,Y,R,R,G,Y,R,G,B,R,Y,G,1,10,50.00
G,B,G,Y,B,R,B,R,G,G,R,Y,1,7,91.67
G,B,Y,G,G,B,Y,B,R,B,R,R,1,26,91.67
Y,R,G,Y,B,G,G,R,Y,B,R,B,1,24,83.33
Y,B,R,R,R,B,Y,Y,G,G,G,Y,1,27,91.67
2019/09/27 12:48:40