B,R,Y,R,R,Y,G,B,G,B,B,B,4,31,100.00
R,B,Y,G,Y,B,R,B,G,B,R,Y,4,60,83.33
B,R,G,Y,Y,B,Y,G,R,B,G,G,4,44,100.00
R,Y,Y,R,Y,B,R,R,G,B,R,B,4,38,91.67
G,G,B,B,R,Y,Y,G,G,R,R,B,4,36,100.00
G,B,R,G,R,Y,Y,G,R,B,Y,R,4,53,100.00
G,R,B,G,Y,R,B,Y,G,R,B,G,4,57,100.00
Y,R,B,B,G,Y,Y,R,B,Y,G,B,4,32,75.00
R,B,Y,Y,R,R,R,R,B,G,R,B,4,58,100.00
R,Y,B,G,R,G,G,Y,B,R,G,Y,4,51,75.00
B,G,B,R,R,R,Y,Y,Y,Y,B,G,4,55,100.00
B,R,B,G,R,R,G,B,B,Y,Y,Y,4,49,100.00
G,G,G,R,B,B,Y,R,B,Y,R,G,4,45,83.33
G,B,R,B,G,Y,Y,B,R,G,R,B,4,42,100.00
G,B,R,G,R,B,Y,R,G,Y,B,R,4,47,100.00
Y,G,G,B,R,Y,Y,B,G,R,B,G,4,46,100.00
G,G,Y,R,G,G,G,R,R,R,R,B,4,37,100.00
G,Y,R,Y,B,G,G,G,Y,B,G,B,4,43,91.67
B,G,G,R,Y,B,Y,R,G,G,B,G,4,33,66.67
R,R,G,G,Y,Y,Y,R,R,G,G,B,4,50,100.00
B,Y,B,B,R,G,B,Y,Y,R,G,G,4,59,100.00
Y,Y,G,B,G,G,R,Y,Y,G,G,R,4,52,100.00
B,G,R,B,G,B,Y,Y,Y,G,G,R,4,48,91.67
Y,R,Y,Y,Y,B,G,G,R,B,Y,R,4,40,100.00
R,G,G,R,G,Y,B,Y,B,Y,Y,Y,4,39,83.33
B,G,B,B,G,Y,R,Y,R,Y,G,G,4,56,83.33
B,G,G,R,B,G,Y,B,R,G,Y,B,4,35,100.00
Y,G,Y,G,Y,B,Y,R,Y,R,G,G,4,41,83.33
B,Y,G,R,B,B,Y,Y,G,R,R,G,4,54,100.00
R,R,Y,G,B,G,Y,R,B,Y,G,B,4,34,100.00
2019/09/30 12:51:48