G,Y,R,G,B,B,B,B,Y,Y,Y,Y,7,6,66.67
G,Y,B,G,G,R,G,B,G,B,Y,G,7,26,75.00
Y,G,R,B,Y,G,R,B,G,B,Y,G,7,24,91.67
B,G,R,B,G,G,G,G,G,G,G,G,7,28,100.00
G,B,R,Y,G,B,Y,B,R,G,Y,B,7,2,58.33
G,B,B,Y,G,Y,Y,Y,Y,Y,Y,Y,7,25,100.00
G,Y,B,B,B,B,B,R,B,R,G,Y,7,20,75.00
Y,B,R,G,G,G,G,G,G,G,Y,G,7,18,83.33
Y,G,B,Y,G,Y,Y,Y,Y,Y,Y,Y,7,7,75.00
G,Y,B,B,B,R,Y,B,G,Y,B,B,7,8,66.67
R,G,Y,B,R,R,R,G,Y,B,R,G,7,13,83.33
Y,G,B,Y,G,B,Y,G,Y,G,Y,G,7,17,100.00
R,B,G,Y,B,B,G,B,R,R,R,R,7,29,100.00
G,B,R,Y,Y,Y,R,Y,G,B,Y,G,7,16,66.67
Y,R,G,B,B,B,R,B,G,G,G,G,7,27,75.00
B,G,Y,R,Y,Y,Y,G,B,Y,Y,G,7,30,66.67
Y,B,G,B,B,B,Y,G,B,Y,B,B,7,22,83.33
G,Y,B,G,Y,B,G,G,G,G,G,G,7,10,100.00
Y,G,R,B,B,R,B,R,B,G,R,G,7,23,75.00
B,Y,G,B,B,B,B,B,B,B,B,B,7,9,83.33
R,B,B,G,B,R,Y,B,R,G,G,G,7,19,83.33
G,B,R,G,G,G,G,G,G,G,G,G,7,12,100.00
G,Y,B,G,Y,G,G,Y,G,Y,B,G,7,21,75.00
Y,R,G,B,B,B,B,G,B,R,Y,G,7,4,75.00
G,Y,B,G,G,Y,G,Y,B,Y,G,R,7,1,58.33
B,G,R,B,R,G,Y,Y,Y,Y,Y,Y,7,5,75.00
Y,R,G,B,Y,Y,Y,G,Y,B,R,B,7,3,58.33
G,Y,B,G,Y,G,Y,Y,G,Y,G,Y,7,15,83.33
G,Y,B,B,B,Y,G,Y,G,R,B,Y,7,11,66.67
G,B,B,R,Y,B,R,Y,Y,Y,G,Y,7,14,58.33
2019/09/30 8:38:57