B,Y,G,R,B,B,G,Y,B,G,Y,R,4,54,91.67
Y,R,B,Y,G,R,Y,B,Y,Y,G,R,4,32,66.67
G,G,B,B,R,Y,G,B,Y,R,Y,Y,4,36,75.00
R,B,G,G,R,B,Y,G,R,B,Y,Y,4,49,75.00
B,R,G,R,G,B,Y,Y,R,G,R,G,4,47,83.33
R,Y,B,G,R,R,G,Y,B,R,G,R,4,51,83.33
Y,Y,G,B,Y,R,B,G,R,Y,Y,B,4,52,100.00
Y,R,Y,R,Y,B,B,R,Y,B,G,G,4,38,100.00
Y,G,G,B,R,Y,Y,R,B,Y,R,B,4,46,58.33
G,G,G,R,B,B,R,G,B,Y,G,G,4,45,83.33
Y,G,R,Y,B,G,B,R,G,Y,Y,B,4,43,91.67
B,R,G,B,R,R,Y,G,R,B,G,R,4,55,83.33
R,R,Y,G,B,R,Y,B,R,G,G,Y,4,34,75.00
B,R,R,Y,R,G,Y,B,Y,G,Y,R,4,31,83.33
G,B,R,B,Y,B,G,B,G,Y,R,R,4,42,75.00
G,B,R,G,Y,B,B,R,Y,R,B,G,4,57,91.67
R,G,G,G,R,Y,Y,B,R,G,Y,G,4,50,83.33
G,G,Y,R,Y,B,G,B,R,Y,R,Y,4,37,75.00
Y,B,G,Y,R,B,R,G,B,R,Y,G,4,40,66.67
B,B,G,G,R,Y,B,R,B,G,Y,Y,4,35,66.67
B,G,R,Y,B,B,Y,R,B,Y,G,G,4,33,100.00
B,G,R,B,G,G,Y,R,B,Y,R,G,4,48,100.00
G,B,R,G,R,R,Y,G,R,Y,R,B,4,53,58.33
R,B,G,Y,Y,G,B,R,Y,B,Y,G,4,60,91.67
B,Y,B,R,B,R,Y,B,G,Y,G,G,4,59,66.67
B,R,G,Y,Y,R,B,Y,R,Y,B,G,4,44,58.33
R,R,G,R,G,B,R,R,Y,B,Y,G,4,39,75.00
R,B,Y,Y,B,G,B,Y,R,R,Y,G,4,58,83.33
G,G,Y,G,Y,R,R,B,Y,R,G,Y,4,41,83.33
B,B,B,G,B,R,B,Y,R,B,G,G,4,56,75.00
2019/09/30 12:47:12