B,R,G,Y,Y,R,Y,Y,R,Y,B,G,6,44,75.00
Y,R,B,Y,G,B,Y,R,R,R,B,Y,6,32,75.00
Y,G,G,B,R,Y,Y,B,G,Y,R,R,6,46,83.33
B,Y,B,R,B,R,R,B,Y,R,G,G,6,59,91.67
Y,Y,G,B,Y,R,R,B,G,Y,Y,B,6,52,83.33
G,B,R,G,Y,B,G,Y,R,R,G,G,6,57,83.33
R,G,G,G,R,Y,Y,R,B,R,Y,G,6,50,83.33
Y,R,Y,R,Y,B,B,R,B,R,G,Y,6,38,83.33
R,Y,B,G,R,R,B,Y,B,B,R,R,6,51,91.67
Y,G,R,Y,B,R,R,B,G,Y,Y,B,6,43,91.67
G,B,R,B,Y,B,B,R,G,Y,R,R,6,42,83.33
R,B,G,G,R,B,B,Y,R,Y,Y,R,6,49,75.00
B,R,G,B,R,R,B,G,Y,Y,G,R,6,55,83.33
B,B,B,G,B,R,R,B,G,Y,G,G,6,56,91.67
R,Y,G,G,B,R,R,B,G,Y,G,Y,6,34,66.67
B,G,R,Y,B,B,R,R,B,Y,G,G,6,33,83.33
B,G,R,B,G,G,R,Y,B,Y,G,R,6,48,75.00
B,R,G,R,G,Y,Y,B,R,Y,R,G,6,47,83.33
G,G,Y,G,Y,R,R,B,G,Y,G,Y,6,41,83.33
G,G,Y,R,Y,B,B,R,G,Y,G,Y,6,37,66.67
R,R,G,R,G,B,B,R,G,B,Y,G,6,39,83.33
B,B,G,G,R,Y,B,B,R,B,Y,Y,6,35,83.33
G,B,R,G,R,R,Y,R,B,G,B,R,6,53,83.33
B,B,R,Y,B,G,G,Y,B,R,Y,R,6,31,66.67
Y,B,G,Y,R,Y,G,R,B,B,G,G,6,40,83.33
R,B,G,Y,Y,G,B,R,R,B,Y,G,6,60,91.67
G,G,B,B,R,Y,R,B,B,R,Y,G,6,36,75.00
R,B,Y,Y,B,G,B,R,G,Y,Y,G,6,58,83.33
G,G,G,R,B,B,R,R,B,Y,G,G,6,45,100.00
B,Y,G,R,B,B,R,Y,B,Y,G,R,6,54,75.00
2019/09/30 12:47:12