G,B,Y,Y,B,G,Y,R,B,R,Y,G,7,6,66.67
R,B,G,Y,B,G,Y,R,B,G,Y,R,7,1,100.00
R,Y,R,Y,Y,G,Y,G,B,R,G,Y,7,8,100.00
G,R,G,R,B,Y,G,R,B,R,Y,G,7,18,58.33
B,R,R,Y,G,B,B,B,R,Y,G,R,7,2,66.67
B,G,R,B,G,Y,B,G,R,B,R,B,7,5,83.33
Y,R,B,G,Y,R,B,Y,R,B,Y,R,7,20,75.00
G,Y,G,Y,G,R,Y,G,R,Y,B,G,7,10,91.67
R,Y,G,G,G,B,R,Y,G,R,B,Y,7,4,83.33
G,Y,G,Y,R,B,B,R,R,B,R,B,7,9,100.00
R,Y,Y,B,G,G,R,Y,G,B,Y,B,7,19,75.00
R,Y,G,R,Y,B,R,G,Y,B,Y,Y,7,22,83.33
G,B,G,B,Y,R,Y,G,B,R,Y,G,7,30,91.67
G,Y,B,B,B,G,Y,R,Y,B,R,Y,7,27,75.00
R,B,R,B,G,Y,G,R,Y,B,R,B,7,25,83.33
Y,R,G,B,Y,R,G,Y,B,R,Y,G,7,11,58.33
G,R,B,Y,G,R,Y,B,R,G,R,B,7,16,66.67
G,B,G,B,Y,R,G,B,R,Y,R,B,7,29,83.33
G,B,R,Y,G,R,Y,B,R,Y,G,B,7,21,75.00
R,Y,R,Y,G,Y,B,R,G,Y,R,Y,7,13,75.00
G,B,G,B,Y,B,R,G,B,G,Y,R,7,26,91.67
G,R,B,B,B,Y,G,R,B,Y,G,R,7,23,100.00
G,B,G,B,Y,R,Y,R,B,G,Y,R,7,7,100.00
Y,R,Y,R,G,B,B,R,Y,R,Y,R,7,12,83.33
Y,G,B,B,R,Y,R,B,G,Y,R,B,7,14,66.67
G,B,Y,G,B,Y,R,Y,B,G,R,B,7,24,75.00
R,Y,R,R,B,G,Y,B,R,Y,G,B,7,28,83.33
B,G,R,Y,B,R,Y,G,R,B,Y,R,7,17,66.67
B,G,B,G,Y,R,Y,B,G,Y,B,R,7,15,66.67
G,B,R,G,B,R,G,B,R,G,B,R,7,3,100.00
2019/09/27 12:36:35