R,Y,B,B,R,G,Y,G,R,B,Y,R,7,31,50.00
G,G,G,B,B,Y,B,Y,R,Y,R,B,7,36,100.00
B,Y,B,B,Y,R,Y,Y,B,R,G,B,7,56,100.00
R,G,R,G,R,G,R,R,R,B,G,R,7,49,100.00
G,R,G,R,B,Y,B,Y,G,R,G,G,7,45,100.00
R,G,R,G,R,Y,R,Y,R,G,R,B,7,50,100.00
G,B,Y,Y,R,Y,R,Y,G,Y,R,Y,7,40,66.67
G,B,R,R,R,Y,Y,Y,Y,R,B,R,7,55,100.00
R,Y,B,B,Y,R,G,G,Y,G,R,B,7,32,91.67
G,R,B,R,G,Y,B,Y,R,B,R,B,7,57,100.00
R,G,Y,B,R,G,Y,Y,Y,G,R,B,7,33,100.00
B,Y,G,R,B,Y,B,B,G,R,G,G,7,54,100.00
B,R,G,Y,Y,G,Y,G,Y,R,Y,G,7,44,100.00
B,Y,B,Y,R,G,R,Y,G,B,R,B,7,59,83.33
R,Y,R,Y,Y,R,Y,G,Y,R,B,G,7,38,75.00
R,Y,R,Y,R,G,R,R,Y,R,B,R,7,53,75.00
G,R,B,R,G,Y,B,Y,G,R,B,R,7,42,83.33
R,Y,B,G,Y,R,G,B,Y,G,R,G,7,51,75.00
R,Y,G,G,Y,G,B,B,R,Y,G,B,7,37,75.00
G,Y,B,R,R,G,Y,Y,G,Y,B,R,7,60,100.00
R,Y,G,G,G,Y,B,Y,Y,R,B,R,7,46,75.00
G,B,Y,Y,Y,R,G,G,G,B,Y,R,7,35,66.67
R,Y,B,G,Y,R,B,G,Y,G,R,B,7,43,83.33
R,Y,G,B,G,B,Y,Y,Y,R,B,R,7,58,66.67
R,Y,B,B,B,G,B,G,Y,R,B,R,7,34,100.00
G,Y,R,R,G,Y,B,B,Y,G,B,R,7,52,91.67
R,G,Y,Y,G,B,Y,Y,Y,G,R,B,7,39,83.33
R,Y,B,B,G,R,Y,R,Y,R,B,G,7,47,75.00
B,Y,B,Y,R,B,Y,B,G,B,R,B,7,41,100.00
G,B,R,R,G,B,Y,Y,Y,R,B,G,7,48,100.00
2019/10/02 12:43:13