G,R,Y,G,R,B,B,Y,G,G,G,G,10,27,100.00
G,R,B,G,G,B,Y,G,G,B,Y,R,10,25,100.00
R,G,B,G,Y,G,B,G,R,Y,B,G,10,3,100.00
Y,R,R,B,Y,R,B,B,Y,G,G,G,10,2,100.00
R,G,R,B,Y,B,G,B,Y,B,G,R,10,5,100.00
B,G,G,B,Y,R,R,B,B,R,Y,G,10,15,91.67
R,R,G,Y,Y,B,G,R,R,Y,B,G,10,13,100.00
R,B,B,Y,Y,G,G,B,G,Y,R,G,10,14,83.33
R,G,G,B,B,Y,B,Y,R,G,G,G,10,28,100.00
G,Y,R,G,B,B,R,R,Y,Y,B,G,10,1,100.00
Y,G,R,Y,Y,B,B,Y,Y,B,B,R,10,11,100.00
R,G,B,G,Y,B,R,R,B,R,G,G,10,12,100.00
R,G,B,Y,Y,B,B,G,Y,B,R,G,10,18,58.33
Y,G,R,Y,Y,R,B,G,B,R,G,G,10,8,100.00
Y,G,B,R,B,G,R,R,R,B,G,Y,10,6,100.00
G,B,Y,R,Y,R,B,Y,B,G,R,R,10,29,100.00
B,Y,R,G,B,Y,B,B,B,Y,R,Y,10,17,100.00
G,B,B,R,Y,B,B,Y,Y,B,G,B,10,20,66.67
R,B,Y,B,Y,B,R,R,B,R,G,G,10,7,91.67
G,Y,G,G,G,B,R,B,B,R,Y,B,10,10,100.00
Y,B,R,Y,B,G,Y,B,R,B,R,B,10,24,100.00
R,G,B,G,Y,G,B,G,Y,B,G,R,10,22,100.00
Y,G,R,B,B,R,Y,G,R,B,B,B,10,21,100.00
G,G,Y,Y,B,R,B,B,R,Y,B,B,10,9,100.00
G,R,B,B,B,Y,G,G,R,Y,R,Y,10,23,100.00
G,Y,G,Y,G,B,Y,R,R,B,R,B,10,26,100.00
G,R,R,B,G,B,R,B,B,R,Y,Y,10,4,83.33
Y,G,R,B,B,R,R,Y,Y,G,R,Y,10,16,100.00
Y,R,R,B,Y,G,G,B,B,G,R,B,10,30,50.00
Y,R,B,G,Y,G,G,R,R,Y,B,G,10,19,66.67
2019/09/27 12:42:53,90.53