G,B,B,Y,R,Y,G,B,Y,G,R,B,3,30,75.00
G,R,B,Y,Y,B,R,G,B,R,Y,B,3,17,100.00
R,Y,R,R,B,Y,Y,Y,G,Y,B,R,3,28,75.00
Y,R,Y,G,B,R,Y,G,B,R,Y,B,3,12,83.33
G,R,Y,G,B,R,Y,R,Y,R,G,B,3,21,66.67
G,B,B,R,Y,G,B,R,Y,G,B,B,3,15,91.67
Y,B,R,G,B,B,B,Y,G,Y,G,Y,3,27,75.00
G,R,Y,B,G,B,B,R,Y,B,G,G,3,18,83.33
Y,Y,G,G,R,Y,B,Y,R,Y,G,Y,3,10,83.33
Y,R,G,Y,R,G,Y,B,R,G,B,Y,3,11,91.67
R,B,B,Y,G,R,G,B,Y,Y,Y,B,3,19,75.00
G,R,G,Y,R,B,R,Y,B,G,G,G,3,1,75.00
G,G,Y,Y,B,R,Y,Y,G,B,R,Y,3,9,100.00
G,B,G,Y,R,B,G,Y,R,Y,R,B,3,7,83.33
G,R,B,B,Y,R,G,B,R,B,Y,G,3,23,83.33
R,Y,R,R,B,Y,G,Y,B,Y,R,R,3,5,66.67
Y,R,B,B,G,B,Y,R,Y,B,Y,Y,3,4,50.00
Y,R,Y,G,B,Y,R,B,Y,G,R,B,3,24,75.00
Y,G,R,B,Y,R,Y,G,Y,B,G,R,3,20,91.67
G,B,R,Y,B,R,Y,G,Y,G,R,B,3,29,100.00
Y,R,Y,Y,B,B,G,Y,R,B,Y,Y,3,22,75.00
R,Y,G,R,Y,G,B,R,Y,G,B,Y,3,8,83.33
B,R,R,Y,B,G,R,Y,G,B,R,B,3,2,75.00
G,Y,B,R,B,Y,G,R,B,Y,R,B,3,6,66.67
Y,Y,R,Y,B,G,R,Y,B,R,B,G,3,13,58.33
G,R,B,Y,G,R,B,Y,G,R,B,Y,3,16,83.33
B,R,B,Y,G,B,Y,R,G,Y,R,B,3,25,83.33
R,G,B,R,G,B,R,B,G,Y,Y,R,3,3,83.33
G,B,Y,Y,G,R,Y,G,R,Y,Y,B,3,26,66.67
G,B,B,Y,R,B,G,G,Y,B,Y,Y,3,14,83.33
2019/09/27 12:34:58