B,B,B,B,R,R,Y,Y,R,Y,G,B,4,31,100.00
B,G,R,Y,R,Y,R,Y,R,Y,G,R,4,53,75.00
Y,Y,G,G,B,G,B,G,B,B,R,R,4,52,100.00
R,B,R,B,Y,Y,B,B,B,B,G,G,4,58,100.00
B,R,Y,G,B,R,Y,G,Y,Y,Y,Y,4,60,83.33
G,G,R,R,G,R,G,R,Y,Y,B,B,4,40,83.33
G,Y,B,Y,Y,B,G,G,B,B,R,R,4,37,58.33
B,Y,G,R,Y,Y,B,B,B,Y,G,R,4,54,100.00
R,G,R,R,Y,Y,B,B,Y,Y,B,B,4,39,100.00
R,Y,B,G,B,B,Y,Y,R,B,Y,G,4,51,66.67
Y,G,Y,G,B,Y,B,Y,B,Y,B,R,4,41,91.67
G,G,R,R,B,Y,G,B,Y,G,B,R,4,42,83.33
R,B,Y,B,B,B,B,B,Y,R,B,B,4,32,83.33
G,G,R,R,Y,Y,Y,B,B,Y,G,R,4,50,83.33
G,G,G,R,B,B,Y,B,Y,B,R,R,4,45,100.00
Y,R,Y,R,G,G,B,B,B,B,Y,R,4,38,91.67
B,G,R,Y,R,R,Y,Y,B,B,Y,Y,4,33,100.00
B,R,G,B,R,Y,Y,Y,Y,Y,G,R,4,48,100.00
B,Y,B,B,R,R,R,R,Y,Y,Y,Y,4,59,100.00
B,G,B,G,B,B,Y,Y,B,B,R,R,4,46,58.33
G,G,B,B,Y,B,Y,B,B,Y,G,R,4,56,100.00
B,B,G,G,R,R,Y,Y,R,Y,G,R,4,55,50.00
B,B,B,B,R,R,G,G,Y,Y,Y,R,4,49,100.00
B,Y,G,B,Y,B,Y,B,Y,R,Y,R,4,35,75.00
B,G,Y,B,G,Y,B,Y,B,Y,R,R,4,43,83.33
B,R,G,Y,B,G,Y,B,Y,G,R,B,4,44,75.00
G,G,R,R,B,Y,B,Y,B,Y,G,R,4,57,100.00
R,B,G,G,R,R,G,B,B,Y,G,R,4,47,58.33
R,R,R,R,G,B,Y,B,R,R,R,R,4,34,50.00
G,G,B,B,R,B,R,B,Y,R,B,B,4,36,100.00
2019/09/30 8:38:11