R,G,B,Y,Y,Y,Y,Y,G,G,G,G,5,13,91.67
G,Y,B,G,Y,Y,Y,Y,B,B,B,B,5,26,75.00
Y,R,G,Y,B,R,R,G,Y,Y,Y,Y,5,11,83.33
G,Y,R,B,G,Y,G,G,G,G,G,G,5,9,100.00
G,B,B,Y,G,R,R,G,Y,Y,Y,G,5,30,100.00
G,B,B,R,R,Y,Y,Y,Y,Y,Y,Y,5,3,100.00
Y,R,R,G,Y,R,R,R,R,G,G,G,5,4,41.67
R,Y,G,B,R,B,B,Y,G,G,G,G,5,8,100.00
B,Y,B,Y,Y,R,R,R,R,R,R,R,5,18,66.67
G,Y,R,Y,Y,Y,Y,Y,G,G,G,Y,5,10,100.00
G,B,R,Y,R,R,R,R,G,G,G,G,5,29,100.00
Y,R,Y,B,R,R,R,R,Y,Y,Y,G,5,12,100.00
B,R,Y,G,R,R,R,R,Y,Y,Y,B,5,17,50.00
Y,B,R,R,R,B,B,R,R,G,G,G,5,27,91.67
G,B,R,B,G,G,G,G,Y,Y,Y,Y,5,16,83.33
R,G,Y,Y,Y,R,R,G,G,G,G,G,5,28,100.00
Y,G,G,R,B,B,R,R,Y,Y,Y,Y,5,20,83.33
Y,B,G,G,R,B,B,B,B,Y,Y,Y,5,14,66.67
G,R,B,B,B,Y,G,Y,R,R,R,R,5,23,100.00
R,B,B,Y,Y,G,G,R,B,B,B,B,5,19,83.33
G,B,G,Y,R,R,R,R,G,Y,G,Y,5,7,100.00
R,G,B,B,R,G,Y,Y,Y,Y,Y,B,5,5,83.33
G,Y,R,B,B,R,R,Y,G,R,Y,B,5,6,83.33
G,R,B,Y,G,R,B,B,G,Y,Y,G,5,1,100.00
Y,R,G,Y,B,G,R,R,R,R,R,R,5,24,100.00
G,R,Y,R,B,B,B,B,Y,Y,Y,Y,5,21,75.00
G,B,B,R,Y,Y,Y,Y,G,G,G,G,5,15,83.33
B,R,R,Y,B,R,R,Y,Y,Y,Y,G,5,25,100.00
Y,R,Y,G,B,B,R,R,Y,Y,Y,Y,5,22,100.00
R,B,B,Y,Y,G,G,R,Y,Y,Y,Y,5,2,100.00
2019/09/27 12:47:48