B,R,B,G,R,B,Y,G,R,B,G,Y,6,31,100.00
B,R,Y,B,B,R,Y,B,Y,R,G,G,6,32,100.00
B,G,R,B,B,G,R,B,R,B,Y,G,6,33,100.00
R,Y,B,R,R,B,Y,G,G,R,R,G,6,51,75.00
B,R,B,G,G,R,B,G,Y,B,Y,Y,6,49,100.00
R,B,G,R,B,R,G,Y,B,Y,G,G,6,58,83.33
Y,B,G,Y,B,G,Y,B,B,G,R,R,6,37,100.00
G,B,G,B,R,Y,B,G,R,B,G,Y,6,36,100.00
R,B,Y,B,R,B,Y,R,Y,R,B,B,6,60,91.67
B,R,G,B,G,B,R,G,B,R,Y,Y,6,35,91.67
Y,G,Y,G,B,R,G,Y,B,R,G,Y,6,41,100.00
Y,R,B,G,R,G,R,G,B,Y,G,R,6,42,100.00
R,G,Y,B,B,Y,Y,B,R,G,G,R,6,39,100.00
Y,R,Y,R,B,R,B,R,R,G,B,B,6,38,83.33
B,R,G,B,Y,B,R,G,G,R,G,R,6,53,91.67
Y,G,B,Y,B,R,Y,B,Y,R,G,R,6,46,100.00
G,B,R,B,Y,R,B,G,R,G,Y,B,6,47,100.00
B,R,Y,B,Y,B,R,G,R,G,G,R,6,48,91.67
B,Y,G,R,B,Y,Y,B,R,G,G,R,6,54,100.00
Y,R,B,G,R,G,Y,G,B,R,Y,Y,6,40,50.00
Y,B,G,Y,B,G,R,Y,B,R,Y,R,6,43,100.00
G,Y,B,Y,G,Y,B,R,R,G,Y,Y,6,52,100.00
R,B,R,B,B,G,R,Y,B,R,G,Y,6,34,100.00
R,G,R,G,B,R,G,Y,Y,R,G,G,6,50,100.00
Y,G,B,Y,Y,R,Y,G,Y,G,R,B,6,44,83.33
B,G,B,B,R,G,Y,B,R,B,Y,G,6,56,100.00
G,B,R,G,Y,B,G,Y,Y,B,R,G,6,57,100.00
B,G,R,B,R,B,Y,G,R,B,Y,G,6,55,100.00
B,R,G,Y,Y,R,G,B,R,G,G,R,6,59,100.00
B,R,Y,B,G,R,Y,R,R,G,Y,Y,6,45,91.67
2019/09/30 12:48:56