B,R,R,Y,G,R,B,G,R,B,Y,Y,5,2,66.67
B,G,B,R,G,R,B,G,Y,B,R,G,5,5,66.67
Y,R,B,G,Y,R,G,Y,R,B,R,Y,5,20,66.67
R,Y,R,Y,Y,G,Y,G,B,R,Y,G,5,8,100.00
G,B,Y,Y,R,Y,G,R,Y,B,R,R,5,6,58.33
R,B,G,Y,B,G,Y,R,B,G,Y,R,5,1,75.00
Y,R,Y,R,B,G,B,B,Y,Y,R,Y,5,12,75.00
R,Y,R,Y,G,Y,R,G,B,G,R,Y,5,13,66.67
G,B,R,G,B,R,G,B,R,G,B,R,5,3,100.00
G,B,G,B,Y,R,Y,G,B,R,Y,B,5,30,83.33
R,Y,R,R,B,G,Y,R,B,Y,R,Y,5,28,75.00
G,B,R,Y,G,R,Y,R,Y,R,B,Y,5,21,58.33
G,R,B,B,B,Y,G,R,B,Y,G,R,5,23,100.00
G,B,G,B,Y,R,G,B,R,B,Y,G,5,29,83.33
R,Y,G,G,G,B,R,Y,G,B,Y,R,5,4,83.33
G,R,B,B,B,G,Y,R,Y,G,R,B,5,27,83.33
Y,G,B,B,G,Y,R,B,Y,R,B,G,5,14,75.00
G,Y,G,Y,G,R,Y,B,R,Y,G,G,5,10,75.00
B,G,R,Y,B,R,Y,R,Y,G,B,R,5,17,83.33
R,Y,G,R,Y,B,R,G,B,R,Y,Y,5,22,75.00
G,R,B,Y,G,R,G,R,B,Y,B,G,5,16,75.00
G,B,G,B,Y,B,R,G,Y,R,B,Y,5,26,83.33
G,B,Y,G,B,Y,G,Y,R,B,R,Y,5,24,83.33
R,Y,Y,B,B,G,Y,R,Y,G,Y,B,5,19,66.67
G,R,G,R,B,Y,R,G,B,Y,Y,R,5,18,91.67
Y,R,G,B,Y,G,R,Y,B,Y,G,R,5,11,66.67
B,G,G,Y,R,Y,G,B,Y,G,B,Y,5,15,75.00
R,B,R,B,G,Y,G,R,Y,B,R,Y,5,25,83.33
G,Y,G,Y,Y,R,B,R,R,B,B,R,5,9,75.00
G,B,G,B,Y,R,Y,R,B,G,Y,R,5,7,83.33
2019/09/27 12:36:35