B,R,R,G,G,B,R,G,G,G,G,G,5,49,100.00
G,Y,Y,R,R,B,G,B,G,Y,B,R,5,46,100.00
G,B,Y,Y,R,Y,G,G,G,B,Y,Y,5,51,100.00
B,R,G,B,Y,R,Y,G,G,R,B,G,5,57,100.00
G,Y,R,R,R,G,G,Y,G,R,B,G,5,50,50.00
R,R,Y,R,B,G,B,G,R,B,G,Y,5,34,100.00
G,B,B,R,R,G,G,Y,B,G,R,B,5,36,50.00
B,G,R,B,G,Y,R,R,G,R,B,G,5,39,66.67
R,B,G,Y,Y,R,B,G,R,B,G,Y,5,58,100.00
R,B,G,Y,Y,G,G,R,R,B,G,Y,5,60,100.00
Y,Y,G,B,G,B,B,R,R,G,Y,Y,5,52,100.00
Y,B,R,B,R,G,G,R,R,G,R,B,5,40,100.00
B,Y,G,R,B,Y,R,B,G,R,B,Y,5,54,100.00
B,G,R,B,B,Y,Y,G,R,B,G,Y,5,33,100.00
B,B,G,B,G,Y,R,R,G,Y,R,G,5,56,100.00
Y,R,R,G,G,B,B,Y,G,R,B,Y,5,32,100.00
B,G,R,R,B,R,Y,Y,B,Y,R,B,5,35,100.00
G,B,B,R,G,B,Y,G,G,R,B,Y,5,47,75.00
G,B,R,B,Y,R,Y,R,G,Y,R,G,5,53,100.00
G,Y,Y,R,R,Y,G,Y,Y,G,R,B,5,37,83.33
G,B,B,Y,R,G,G,B,Y,R,G,Y,5,43,100.00
B,R,Y,R,Y,B,G,B,B,G,Y,R,5,38,100.00
B,R,Y,R,G,Y,R,B,B,R,G,B,5,31,100.00
G,Y,R,B,R,G,Y,Y,G,G,G,G,5,59,100.00
B,G,R,B,Y,R,Y,R,R,B,G,Y,5,55,100.00
B,R,Y,G,B,Y,G,B,B,G,R,R,5,41,100.00
G,B,R,B,Y,G,R,Y,R,B,G,R,5,42,100.00
G,G,G,R,Y,R,Y,B,G,R,Y,B,5,45,100.00
B,R,G,B,Y,G,Y,G,R,G,G,B,5,44,100.00
B,R,G,B,Y,Y,Y,Y,R,G,Y,Y,5,48,100.00
2019/10/02 12:43:44