G,Y,Y,G,G,B,R,R,R,B,B,Y,8,9,100.00
R,G,Y,R,R,B,B,R,R,Y,Y,B,8,1,83.33
G,Y,R,B,G,Y,R,G,G,Y,B,R,8,17,100.00
Y,R,B,Y,R,B,B,R,R,B,R,Y,8,4,83.33
Y,R,R,Y,Y,B,R,B,Y,B,B,G,8,5,100.00
B,R,R,B,Y,G,G,Y,Y,R,B,G,8,25,66.67
R,Y,G,G,R,G,Y,Y,Y,R,G,G,8,29,83.33
R,G,Y,Y,R,B,B,R,R,B,G,G,8,8,100.00
R,Y,Y,B,R,Y,Y,B,R,G,G,Y,8,19,83.33
Y,R,G,Y,R,Y,G,Y,R,B,R,B,8,10,91.67
Y,R,G,Y,R,G,Y,R,G,B,R,Y,8,12,100.00
Y,G,G,B,Y,G,G,B,R,B,Y,R,8,20,100.00
R,Y,G,B,Y,G,G,Y,R,B,B,B,8,18,66.67
G,Y,R,R,B,G,R,R,R,Y,B,R,8,30,83.33
R,Y,B,R,R,B,G,Y,R,G,G,Y,8,3,100.00
G,Y,R,B,B,R,R,B,Y,R,B,Y,8,7,100.00
B,G,Y,R,G,B,R,Y,R,G,B,Y,8,21,100.00
G,Y,B,G,B,R,R,G,Y,B,R,Y,8,23,100.00
Y,B,R,Y,B,R,R,B,Y,R,R,Y,8,24,83.33
R,B,B,R,G,B,B,R,Y,R,B,G,8,11,100.00
R,Y,Y,B,R,Y,G,G,R,G,R,G,8,28,100.00
R,Y,B,R,R,B,B,Y,R,G,G,Y,8,22,100.00
G,Y,R,G,G,Y,R,B,G,G,Y,Y,8,16,50.00
R,Y,G,R,G,Y,B,G,R,R,B,B,8,13,83.33
G,Y,Y,G,G,B,B,G,R,B,Y,R,8,26,100.00
B,G,G,B,Y,R,R,Y,G,Y,B,R,8,15,100.00
Y,R,G,Y,Y,R,B,Y,Y,R,B,Y,8,14,100.00
Y,R,B,R,R,B,B,R,G,Y,Y,G,8,27,83.33
R,Y,Y,B,R,Y,G,G,R,Y,G,G,8,2,66.67
G,Y,R,B,G,B,R,R,G,Y,B,R,8,6,100.00
2019/09/27 12:44:17