G,Y,R,Y,G,B,Y,R,G,G,G,G,9,43,83.33
Y,G,Y,Y,R,G,Y,B,B,B,B,B,9,46,100.00
B,Y,G,R,B,R,Y,R,G,Y,G,R,9,33,83.33
Y,G,R,R,B,R,Y,B,G,G,G,G,9,34,83.33
G,R,B,G,G,R,Y,G,B,R,G,G,9,35,100.00
B,Y,B,B,R,B,G,R,Y,B,G,R,9,59,100.00
Y,R,B,B,G,B,R,Y,G,B,G,G,9,32,100.00
R,Y,B,G,R,B,R,Y,G,G,G,G,9,51,100.00
B,G,B,G,G,R,Y,R,R,G,R,R,9,56,83.33
B,G,B,G,R,Y,R,G,R,G,B,G,9,55,75.00
G,Y,G,Y,R,G,Y,R,B,B,B,B,9,41,100.00
G,B,R,G,G,B,G,Y,R,G,R,G,9,42,100.00
B,Y,R,R,B,Y,G,B,G,B,B,B,9,31,100.00
B,Y,R,Y,B,R,G,B,B,B,B,B,9,44,83.33
G,B,R,G,R,G,B,G,Y,G,R,G,9,47,100.00
G,R,G,G,R,Y,B,Y,Y,G,Y,Y,9,39,100.00
Y,G,G,B,R,G,B,G,G,Y,R,G,9,57,100.00
B,G,R,B,Y,G,B,Y,G,R,G,G,9,48,100.00
B,G,B,R,G,B,R,Y,G,R,R,R,9,49,100.00
G,R,Y,Y,Y,R,Y,Y,G,B,B,B,9,50,100.00
B,G,B,R,Y,G,B,G,B,B,B,B,9,36,50.00
G,Y,B,G,G,R,Y,G,B,R,R,R,9,52,100.00
G,G,Y,R,R,G,Y,G,G,B,G,G,9,37,100.00
Y,R,Y,R,Y,G,B,G,B,G,Y,G,9,38,100.00
G,B,Y,R,B,G,B,G,G,G,G,G,9,54,100.00
G,G,G,B,Y,G,B,R,R,R,R,R,9,45,91.67
R,Y,G,G,R,B,G,Y,B,B,B,B,9,40,100.00
R,B,Y,Y,Y,G,R,B,G,R,G,G,9,58,100.00
G,Y,R,B,G,R,Y,G,R,R,R,R,9,60,100.00
G,B,R,G,R,B,Y,R,G,R,R,R,9,53,100.00
2019/09/30 12:49:41