B,G,R,Y,Y,G,R,B,Y,B,B,B,6,59,75.00
R,R,B,Y,Y,G,G,R,R,B,Y,B,6,44,91.67
G,R,G,G,Y,Y,Y,Y,Y,B,R,Y,6,50,75.00
Y,Y,R,B,Y,B,R,G,G,R,Y,G,6,46,58.33
B,G,G,G,R,R,R,R,R,B,Y,R,6,36,75.00
B,R,Y,Y,R,R,R,B,R,Y,B,B,6,55,75.00
Y,Y,G,Y,R,B,R,Y,B,G,R,Y,6,41,66.67
G,Y,R,G,Y,Y,B,G,R,Y,B,Y,6,37,83.33
R,Y,B,R,R,G,R,G,R,B,Y,R,6,32,91.67
R,R,B,G,R,Y,Y,Y,Y,Y,Y,Y,6,49,100.00
R,R,B,Y,R,R,B,B,Y,G,R,B,6,35,91.67
R,G,B,R,Y,G,R,Y,B,G,R,Y,6,48,58.33
Y,R,G,Y,G,R,B,B,B,B,B,Y,6,52,75.00
B,Y,R,B,B,Y,Y,G,G,G,G,Y,6,31,83.33
B,B,G,Y,B,B,R,R,Y,Y,B,B,6,56,50.00
R,Y,B,R,R,G,B,G,B,R,Y,B,6,34,66.67
G,R,Y,B,G,Y,R,B,B,Y,R,G,6,57,100.00
R,B,Y,Y,Y,Y,Y,R,G,R,B,Y,6,58,83.33
G,R,Y,Y,Y,Y,Y,B,R,B,B,B,6,51,58.33
G,R,B,G,G,B,R,B,B,B,B,Y,6,42,50.00
G,R,B,B,B,B,B,G,Y,R,G,B,6,45,75.00
G,Y,R,G,G,G,G,R,Y,B,R,B,6,39,83.33
R,B,G,R,B,G,R,Y,G,B,B,B,6,33,83.33
B,B,Y,G,G,G,B,Y,R,Y,B,B,6,54,58.33
Y,B,R,Y,Y,G,G,R,B,G,R,B,6,40,75.00
B,R,Y,B,B,G,G,Y,R,B,Y,B,6,38,41.67
G,B,R,G,G,B,G,R,Y,R,B,G,6,47,75.00
R,R,B,G,Y,Y,Y,B,R,Y,R,B,6,60,66.67
G,Y,R,G,G,R,B,G,R,Y,B,B,6,43,75.00
G,G,B,R,G,R,B,G,R,Y,Y,Y,6,53,100.00
2019/09/30 8:36:56