G,Y,Y,G,G,B,B,G,R,B,Y,R,5,26,100.00
B,R,G,B,G,Y,Y,G,Y,R,B,B,5,25,91.67
G,Y,B,Y,B,R,G,G,Y,R,B,B,5,23,58.33
R,G,Y,R,R,B,B,R,R,Y,G,G,5,8,83.33
Y,R,R,Y,Y,B,R,Y,Y,B,G,G,5,5,100.00
R,Y,Y,B,R,Y,Y,B,G,Y,B,R,5,19,100.00
G,Y,B,G,B,G,Y,B,B,R,Y,B,5,30,66.67
Y,B,G,Y,R,B,B,R,R,B,Y,R,5,4,58.33
B,G,G,B,Y,R,R,Y,G,Y,B,R,5,15,100.00
Y,R,G,Y,R,G,Y,R,B,R,B,R,5,10,75.00
Y,R,G,Y,R,G,Y,R,G,B,R,Y,5,12,58.33
Y,G,G,B,Y,G,G,B,R,Y,B,R,5,20,100.00
B,G,Y,R,G,B,R,Y,R,G,B,Y,5,21,100.00
G,Y,B,G,R,B,B,R,R,Y,B,R,5,1,66.67
R,Y,G,B,Y,R,G,Y,B,R,Y,B,5,18,83.33
Y,R,G,Y,Y,R,B,Y,Y,R,B,Y,5,14,83.33
R,G,Y,B,R,B,B,Y,R,G,Y,Y,5,16,83.33
R,Y,B,R,R,Y,G,G,R,G,R,G,5,28,75.00
R,Y,B,R,R,B,G,Y,R,G,G,Y,5,3,66.67
R,B,G,G,G,B,B,R,Y,R,B,G,5,11,83.33
G,Y,R,B,B,R,R,B,Y,R,B,Y,5,7,66.67
R,Y,G,R,R,B,B,G,R,G,G,Y,5,22,66.67
Y,B,R,R,R,B,B,R,G,Y,Y,G,5,27,100.00
G,Y,R,B,G,Y,R,G,G,Y,B,R,5,17,75.00
Y,B,R,R,B,R,R,B,Y,R,R,Y,5,24,58.33
R,G,Y,R,G,Y,B,G,R,R,B,B,5,13,100.00
R,B,G,B,R,R,Y,G,G,Y,Y,R,5,2,66.67
Y,R,R,G,Y,B,R,B,Y,R,G,G,5,29,66.67
G,Y,R,B,G,B,R,R,G,Y,B,R,5,6,100.00
G,Y,Y,G,G,B,R,G,B,R,R,Y,5,9,100.00
2019/09/27 12:44:17