G,Y,G,G,B,R,Y,B,G,R,Y,R,9,1,66.67
G,Y,G,G,Y,R,Y,G,B,G,R,Y,9,2,75.00
Y,G,R,Y,R,Y,R,Y,Y,G,R,Y,9,20,100.00
B,R,R,B,Y,R,Y,G,Y,B,R,G,9,23,100.00
Y,G,G,Y,B,R,R,B,Y,R,G,B,9,9,100.00
Y,G,R,Y,Y,R,Y,R,B,R,R,Y,9,13,100.00
R,B,R,B,Y,R,Y,G,Y,B,R,G,9,25,75.00
B,R,Y,B,Y,G,R,Y,B,Y,R,G,9,19,100.00
Y,G,R,Y,R,Y,R,Y,B,Y,G,R,9,10,75.00
Y,G,R,Y,R,Y,R,Y,Y,B,Y,B,9,11,83.33
Y,G,R,Y,B,G,R,Y,Y,G,R,Y,9,22,100.00
B,R,B,R,Y,R,Y,R,Y,R,B,Y,9,6,91.67
Y,G,R,Y,R,Y,R,Y,B,R,G,B,9,5,83.33
B,R,G,B,B,R,B,R,Y,G,R,Y,9,27,83.33
Y,G,R,Y,Y,R,G,Y,Y,B,R,Y,9,8,100.00
Y,G,G,Y,B,B,R,R,Y,B,R,G,9,3,100.00
G,R,Y,B,Y,R,Y,R,Y,B,Y,B,9,16,100.00
G,R,Y,B,B,R,Y,R,B,R,Y,G,9,18,100.00
Y,G,G,Y,Y,R,G,Y,B,G,R,Y,9,12,100.00
Y,G,G,Y,B,R,B,R,B,G,R,B,9,15,100.00
Y,G,R,Y,B,B,R,R,Y,G,R,Y,9,14,100.00
B,G,R,B,B,B,R,R,Y,G,R,R,9,30,83.33
Y,G,G,Y,Y,R,G,Y,Y,B,B,R,9,7,83.33
Y,G,R,R,Y,G,G,R,Y,B,B,R,9,24,100.00
Y,G,R,Y,Y,B,B,Y,B,G,R,Y,9,29,83.33
G,Y,G,Y,Y,R,R,Y,B,R,B,B,9,26,66.67
G,R,Y,G,R,Y,R,R,B,B,B,R,9,17,83.33
G,R,Y,G,Y,R,Y,R,B,R,Y,G,9,28,83.33
Y,G,Y,G,G,R,Y,R,Y,B,B,Y,9,4,66.67
B,R,Y,G,Y,R,Y,R,B,Y,B,Y,9,21,83.33
2019/09/27 12:41:45