G,R,G,G,B,G,Y,G,R,B,Y,Y,9,5,100.00
R,G,B,B,G,B,Y,B,R,G,Y,B,9,28,50.00
G,Y,Y,B,G,Y,R,Y,B,R,B,B,9,26,83.33
Y,G,B,B,R,B,G,Y,G,R,R,R,9,14,83.33
G,Y,R,Y,G,B,R,G,R,B,R,Y,9,1,50.00
Y,B,B,R,B,Y,B,R,B,Y,B,R,9,27,83.33
Y,G,B,R,B,Y,G,Y,G,Y,B,R,9,7,91.67
G,R,Y,B,G,B,G,B,R,B,R,B,9,18,100.00
G,R,B,Y,B,R,B,R,B,Y,G,R,9,29,58.33
R,Y,G,Y,G,Y,B,R,Y,G,Y,G,9,12,83.33
R,B,G,Y,Y,G,Y,G,B,R,B,R,9,11,83.33
Y,G,Y,Y,R,B,G,Y,Y,R,B,Y,9,10,83.33
R,Y,G,G,Y,R,G,R,Y,R,B,B,9,13,66.67
Y,G,R,B,G,G,B,G,Y,G,R,B,9,4,75.00
B,G,Y,Y,B,R,B,G,Y,B,R,B,9,15,100.00
G,R,B,Y,B,R,B,R,B,R,G,R,9,16,100.00
Y,G,B,R,B,B,G,Y,B,G,Y,G,9,25,83.33
B,G,Y,R,B,R,B,G,Y,B,R,B,9,8,50.00
G,B,B,G,R,Y,R,B,R,G,R,B,9,30,66.67
Y,Y,G,R,B,G,B,R,B,R,G,R,9,20,83.33
G,B,Y,R,Y,B,G,R,Y,R,Y,R,9,21,100.00
R,Y,Y,G,B,Y,R,Y,Y,B,Y,R,9,22,66.67
G,R,B,Y,G,B,B,G,R,Y,R,Y,9,23,83.33
R,Y,G,Y,Y,R,Y,G,B,B,B,B,9,24,75.00
B,Y,R,Y,G,Y,B,Y,G,Y,B,Y,9,17,66.67
R,B,G,B,G,B,R,G,R,G,B,G,9,3,100.00
Y,G,B,R,B,G,B,R,B,G,Y,G,9,6,66.67
B,G,B,B,Y,G,B,R,Y,G,Y,B,9,2,58.33
Y,G,Y,Y,B,R,B,R,Y,G,Y,G,9,9,83.33
R,B,Y,B,B,G,B,Y,B,G,B,Y,9,19,58.33
2019/09/27 12:39:30