G,B,B,Y,G,R,R,B,Y,Y,Y,G,6,30,91.67
B,R,R,Y,B,R,R,Y,Y,Y,Y,G,6,25,100.00
B,Y,B,Y,Y,R,R,R,R,R,R,R,6,18,100.00
B,R,Y,G,R,R,R,R,Y,Y,Y,B,6,17,100.00
G,R,R,B,G,G,G,G,Y,Y,Y,Y,6,16,91.67
G,Y,R,B,G,Y,G,G,G,G,G,G,6,9,100.00
R,G,B,Y,Y,Y,Y,Y,G,G,G,G,6,13,100.00
R,Y,G,B,R,B,B,Y,G,G,G,G,6,8,100.00
Y,G,G,R,B,B,R,R,G,Y,Y,Y,6,20,91.67
G,Y,R,Y,Y,Y,Y,Y,G,G,G,Y,6,10,100.00
Y,B,G,G,B,B,B,B,Y,Y,Y,Y,6,14,83.33
Y,R,Y,B,R,R,R,R,Y,Y,Y,G,6,12,100.00
R,B,B,Y,Y,G,R,R,R,Y,Y,Y,6,2,83.33
G,R,B,B,B,Y,G,Y,R,R,R,R,6,23,100.00
G,R,R,B,B,Y,Y,Y,Y,Y,Y,Y,6,3,66.67
Y,R,G,B,R,R,G,R,Y,Y,Y,Y,6,11,83.33
G,Y,B,G,Y,Y,Y,Y,B,B,B,B,6,26,100.00
R,B,B,Y,Y,G,G,R,B,B,B,B,6,19,100.00
G,B,G,Y,R,R,R,R,G,Y,G,Y,6,7,100.00
G,R,Y,R,B,B,B,B,Y,Y,Y,Y,6,21,100.00
G,R,B,Y,G,R,B,B,G,Y,Y,G,6,1,100.00
G,B,B,R,Y,Y,Y,Y,G,G,G,G,6,15,100.00
Y,R,R,R,R,Y,Y,R,G,G,G,G,6,4,58.33
R,G,B,B,R,G,Y,Y,Y,Y,Y,B,6,5,100.00
Y,R,Y,G,B,B,R,R,Y,Y,Y,Y,6,22,100.00
Y,R,G,Y,B,G,R,R,R,R,R,R,6,24,100.00
G,Y,R,B,B,R,R,Y,G,R,Y,B,6,6,100.00
G,B,R,Y,R,R,R,R,G,G,G,G,6,29,100.00
Y,B,R,R,R,B,B,B,R,R,G,G,6,27,83.33
R,G,Y,Y,Y,R,R,G,G,G,G,G,6,28,100.00
2019/09/27 12:47:48