R,G,G,R,G,B,G,Y,R,Y,G,R,2,39,58.33
G,R,G,R,B,R,G,G,B,B,R,G,2,53,75.00
Y,R,G,B,Y,G,R,Y,B,G,Y,R,2,33,58.33
G,R,B,G,R,Y,G,R,B,G,B,R,2,57,75.00
B,B,G,R,Y,R,B,G,R,B,Y,R,2,35,66.67
G,G,G,R,B,B,Y,Y,R,Y,B,B,2,45,91.67
G,G,R,R,Y,G,G,B,G,R,Y,B,2,37,58.33
R,R,G,G,Y,Y,Y,B,G,G,B,G,2,50,83.33
Y,Y,G,B,R,R,Y,Y,G,G,B,R,2,46,83.33
G,G,B,R,G,R,B,R,B,Y,Y,Y,2,47,66.67
Y,R,G,G,B,R,B,G,R,G,Y,R,2,54,33.33
R,B,Y,B,G,R,B,Y,G,R,B,R,2,58,83.33
G,G,B,R,B,G,Y,Y,B,G,Y,B,2,48,66.67
B,B,G,R,G,R,G,R,Y,Y,Y,Y,2,49,66.67
G,G,R,B,R,R,Y,Y,R,R,Y,Y,2,36,50.00
B,G,R,B,G,R,B,G,R,Y,Y,R,2,56,66.67
Y,G,Y,G,B,Y,R,B,R,B,Y,Y,2,41,91.67
R,R,Y,G,B,G,B,B,G,B,R,R,2,34,83.33
B,B,R,R,Y,B,B,G,Y,G,B,G,2,55,50.00
G,Y,R,Y,R,G,B,G,Y,B,R,R,2,43,66.67
B,R,G,Y,R,Y,G,B,G,Y,R,B,2,44,83.33
B,R,Y,B,R,Y,B,B,G,G,G,G,2,31,58.33
Y,Y,R,B,G,R,B,R,Y,B,G,G,2,32,75.00
B,Y,B,B,R,G,R,Y,B,R,G,Y,2,59,75.00
Y,Y,G,B,B,Y,Y,G,Y,B,R,R,2,52,75.00
G,G,B,R,G,G,G,G,B,Y,R,R,2,42,58.33
Y,B,G,Y,R,G,Y,R,Y,R,B,B,2,40,75.00
R,Y,B,G,R,G,Y,B,G,Y,R,B,2,51,75.00
Y,R,Y,R,Y,B,G,B,Y,B,G,R,2,38,91.67
R,G,B,Y,Y,R,G,B,Y,G,R,B,2,60,83.33
2019/09/30 12:51:02