R,B,Y,R,B,Y,Y,R,B,Y,B,G,6,58,75.00
R,G,R,R,G,R,B,G,R,B,Y,Y,6,50,75.00
R,Y,B,G,G,R,B,Y,R,G,G,G,6,51,83.33
B,R,R,Y,R,Y,G,R,G,Y,R,B,6,31,91.67
B,G,R,B,G,R,B,G,Y,G,Y,Y,6,48,100.00
G,B,G,Y,R,B,Y,B,B,G,Y,Y,6,35,75.00
B,Y,G,R,B,Y,Y,R,G,B,G,Y,6,54,83.33
G,Y,B,G,Y,R,R,B,G,R,B,G,6,40,75.00
Y,B,G,B,R,G,R,B,G,Y,Y,Y,6,32,83.33
G,Y,R,G,Y,B,Y,G,B,Y,G,R,6,43,83.33
B,R,B,G,R,R,B,R,G,R,B,B,6,49,75.00
G,B,R,G,G,G,G,Y,B,R,R,R,6,47,75.00
Y,G,B,G,G,G,R,R,R,Y,Y,Y,6,52,66.67
G,G,G,R,B,Y,B,Y,B,B,R,R,6,45,100.00
G,B,R,B,R,Y,Y,R,B,Y,G,G,6,42,75.00
Y,Y,G,B,R,Y,G,G,B,R,Y,G,6,46,91.67
G,B,R,G,Y,R,G,Y,B,Y,G,R,6,44,75.00
G,B,B,R,Y,Y,R,G,R,B,Y,Y,6,36,83.33
B,B,G,R,B,R,G,R,B,B,Y,B,6,56,58.33
B,G,R,R,Y,Y,R,G,R,B,G,Y,6,55,100.00
B,G,R,Y,B,Y,R,G,R,B,G,Y,6,33,83.33
Y,R,G,B,Y,Y,B,G,Y,R,B,B,6,38,50.00
B,Y,B,R,R,B,Y,G,G,Y,B,R,6,59,66.67
G,Y,R,Y,Y,G,R,G,B,R,Y,Y,6,37,75.00
R,G,R,R,G,Y,G,R,R,R,R,B,6,39,83.33
R,B,G,Y,B,B,G,Y,R,B,Y,B,6,60,83.33
G,B,R,G,R,G,Y,G,Y,G,R,B,6,53,100.00
R,B,B,G,Y,G,R,G,R,Y,R,B,6,34,83.33
G,B,R,Y,G,Y,G,B,R,G,Y,Y,6,57,66.67
Y,G,Y,B,Y,G,Y,G,Y,R,B,R,6,41,75.00
2019/10/02 12:47:37