G,G,Y,Y,Y,B,Y,B,B,B,R,R,6,26,100.00
R,R,Y,G,G,Y,Y,R,R,B,G,G,6,13,75.00
G,B,Y,Y,G,R,Y,Y,G,B,Y,Y,6,30,100.00
R,G,R,G,R,G,Y,Y,R,Y,B,B,6,11,100.00
Y,Y,R,G,R,B,G,G,G,B,R,R,6,1,100.00
R,R,B,B,R,Y,B,B,G,Y,R,B,6,25,100.00
G,G,Y,Y,B,R,R,Y,B,Y,Y,R,6,9,100.00
G,B,Y,Y,R,B,Y,Y,R,B,G,B,6,20,100.00
B,Y,R,R,G,B,R,R,G,R,B,Y,6,29,83.33
R,R,B,Y,Y,B,Y,B,B,Y,G,G,6,28,100.00
G,G,Y,R,R,Y,G,G,G,R,Y,B,6,12,100.00
G,Y,B,R,G,Y,R,B,R,Y,G,B,6,21,100.00
R,G,B,G,R,B,G,R,R,Y,G,G,6,5,83.33
G,Y,B,B,B,Y,R,R,B,Y,G,G,6,7,100.00
R,R,Y,G,G,Y,R,R,R,Y,B,B,6,4,100.00
G,Y,R,B,B,Y,Y,R,B,Y,G,G,6,6,100.00
Y,B,B,R,R,B,Y,Y,G,G,G,G,6,27,100.00
G,R,B,Y,B,Y,R,R,B,Y,G,G,6,16,100.00
G,R,Y,B,G,B,B,Y,R,Y,Y,G,6,18,100.00
R,Y,B,Y,G,B,Y,B,R,Y,G,R,6,17,100.00
G,G,B,B,R,Y,R,Y,R,Y,B,R,6,15,100.00
R,Y,G,G,G,R,Y,G,G,R,Y,B,6,22,100.00
R,Y,Y,G,R,R,B,G,G,R,Y,B,6,14,66.67
R,Y,Y,G,R,B,B,G,R,Y,Y,G,6,8,91.67
R,R,B,B,Y,B,Y,G,G,Y,R,R,6,19,83.33
R,R,Y,B,R,Y,B,B,G,Y,G,Y,6,2,66.67
Y,R,R,G,G,Y,R,R,B,Y,R,R,6,24,100.00
G,G,Y,G,R,R,B,B,R,B,G,G,6,10,100.00
G,R,B,B,B,Y,G,G,R,Y,R,Y,6,23,100.00
R,G,B,R,B,R,R,R,Y,Y,Y,Y,6,3,100.00
2019/09/27 12:36:46