G,B,B,R,B,G,B,B,Y,R,G,Y,1,48,50.00
B,R,Y,R,R,Y,G,G,G,G,G,G,1,31,75.00
Y,G,G,B,R,R,Y,R,R,R,R,R,1,46,66.67
G,G,B,R,Y,G,G,G,G,G,G,G,1,42,41.67
R,R,G,G,R,Y,R,R,R,R,R,R,1,50,50.00
G,G,B,G,R,Y,Y,Y,Y,Y,Y,Y,1,53,50.00
B,B,G,R,B,B,G,Y,Y,Y,Y,Y,1,49,58.33
R,B,Y,Y,Y,R,G,G,G,G,G,G,1,58,75.00
G,G,G,R,B,B,Y,G,R,B,R,G,1,45,66.67
Y,R,Y,R,Y,B,G,B,B,B,B,B,1,38,75.00
B,G,R,Y,B,G,Y,Y,Y,Y,Y,Y,1,33,50.00
B,Y,G,R,B,B,Y,G,G,G,G,G,1,54,75.00
B,Y,B,B,R,G,Y,Y,Y,Y,Y,Y,1,59,66.67
B,R,G,Y,Y,R,Y,G,G,G,G,G,1,44,75.00
G,Y,R,Y,B,G,Y,Y,Y,Y,Y,Y,1,43,58.33
G,R,B,G,R,B,Y,Y,Y,Y,Y,Y,1,47,58.33
B,R,G,Y,B,G,G,Y,Y,Y,Y,Y,1,60,41.67
Y,R,B,B,G,G,G,G,G,G,G,G,1,32,58.33
G,R,B,G,Y,B,G,G,G,G,G,G,1,57,58.33
G,G,Y,R,Y,G,Y,B,B,B,B,B,1,37,83.33
B,B,G,G,Y,R,Y,Y,Y,Y,Y,Y,1,56,50.00
R,G,G,R,Y,Y,G,G,G,G,G,G,1,39,41.67
Y,G,Y,G,B,Y,R,G,G,G,G,G,1,41,66.67
B,G,B,R,R,R,Y,Y,Y,Y,Y,Y,1,55,75.00
Y,B,G,R,Y,G,G,G,G,G,G,G,1,40,41.67
Y,Y,G,B,G,B,R,R,R,R,R,R,1,52,75.00
B,G,G,R,B,Y,Y,Y,Y,Y,Y,Y,1,35,66.67
G,G,B,B,R,R,Y,Y,Y,Y,Y,Y,1,36,58.33
R,R,Y,G,B,G,R,B,R,G,Y,Y,1,34,75.00
R,Y,B,G,R,G,Y,Y,Y,Y,Y,Y,1,51,66.67
2019/10/02 12:45:21