B,Y,R,R,B,B,Y,G,B,B,R,G,2,31,100.00
B,Y,G,R,B,B,Y,Y,G,R,G,R,2,54,83.33
B,G,Y,R,G,G,Y,Y,Y,B,Y,Y,2,59,100.00
Y,G,G,B,R,Y,G,B,Y,G,R,R,2,46,83.33
B,R,Y,G,R,G,G,R,B,G,R,R,2,43,66.67
G,R,B,G,R,B,Y,G,R,B,R,B,2,57,66.67
B,Y,R,G,B,R,G,Y,B,R,G,Y,2,33,75.00
Y,R,Y,R,B,G,B,G,B,G,R,B,2,38,83.33
B,G,R,Y,B,G,Y,Y,R,B,Y,Y,2,49,66.67
G,G,R,R,G,R,G,Y,G,B,R,G,2,50,83.33
B,G,B,B,B,R,Y,Y,B,G,R,Y,2,56,66.67
B,G,G,B,R,Y,Y,R,Y,G,R,Y,2,36,100.00
G,R,B,G,R,R,Y,G,R,B,G,Y,2,53,66.67
B,G,G,B,Y,Y,R,G,B,R,G,Y,2,32,41.67
Y,G,Y,G,B,G,Y,G,R,B,G,R,2,41,66.67
R,B,Y,Y,Y,R,B,G,G,G,R,B,2,58,100.00
Y,R,G,G,Y,R,G,Y,B,G,Y,B,2,37,66.67
Y,B,G,Y,B,R,G,B,Y,R,G,G,2,40,58.33
R,R,Y,G,R,Y,B,R,R,G,R,R,2,51,58.33
B,R,R,Y,B,R,Y,B,G,Y,R,R,2,44,50.00
B,R,G,R,Y,Y,R,G,B,G,Y,R,2,47,58.33
Y,G,Y,B,Y,B,R,Y,B,G,R,Y,2,52,66.67
B,R,G,Y,Y,R,B,R,B,Y,B,R,2,35,50.00
G,B,R,Y,Y,R,B,G,Y,B,B,Y,2,42,66.67
B,G,B,R,R,R,Y,Y,Y,B,R,B,2,55,66.67
G,G,G,R,B,Y,Y,G,R,B,G,Y,2,45,58.33
R,B,G,R,Y,Y,R,Y,B,G,Y,R,2,60,83.33
G,G,R,G,Y,Y,B,B,R,R,Y,B,2,39,91.67
R,R,Y,G,B,G,G,B,R,Y,Y,R,2,34,83.33
G,G,R,B,G,Y,Y,Y,R,B,Y,Y,2,48,66.67
2019/10/02 12:44:09