G,B,B,Y,R,B,G,Y,G,Y,R,B,6,14,83.33
Y,R,G,B,Y,R,G,Y,R,G,B,Y,6,4,100.00
R,G,B,R,R,B,G,R,Y,Y,R,B,6,3,66.67
G,R,Y,G,R,G,Y,R,R,B,Y,G,6,1,75.00
Y,R,Y,Y,B,G,R,Y,R,R,Y,Y,6,22,91.67
G,R,B,B,Y,R,G,Y,Y,G,R,B,6,23,66.67
B,R,B,Y,G,R,B,R,G,Y,R,B,6,25,83.33
Y,R,Y,G,G,Y,R,B,B,R,Y,G,6,24,50.00
Y,R,B,Y,R,Y,B,R,Y,B,R,G,6,11,75.00
R,B,B,Y,G,R,G,B,R,G,Y,B,6,19,83.33
Y,G,R,B,G,R,R,B,Y,R,G,B,6,20,83.33
G,B,Y,R,B,Y,R,G,Y,G,R,B,6,30,75.00
Y,Y,G,G,R,Y,B,G,R,B,G,Y,6,10,83.33
Y,B,R,G,Y,B,B,B,R,B,G,Y,6,27,83.33
B,R,R,Y,G,R,Y,B,G,R,Y,B,6,2,100.00
Y,R,R,G,B,R,R,Y,R,G,B,Y,6,21,58.33
Y,R,Y,G,B,R,Y,G,B,R,B,Y,6,12,100.00
G,Y,B,R,R,Y,B,G,Y,R,B,B,6,6,66.67
G,B,R,Y,B,R,Y,G,Y,G,R,B,6,29,83.33
Y,B,G,R,B,Y,Y,Y,G,R,B,Y,6,26,83.33
R,Y,G,R,Y,G,R,B,R,G,R,G,6,8,75.00
G,R,Y,B,G,B,B,R,R,B,B,G,6,18,83.33
G,R,Y,B,Y,B,G,R,B,Y,G,B,6,17,66.67
G,B,B,R,Y,G,B,Y,R,G,B,B,6,15,100.00
Y,G,Y,Y,R,Y,G,Y,B,Y,R,G,6,9,83.33
R,Y,R,R,B,Y,G,Y,R,B,R,R,6,5,83.33
Y,Y,R,Y,G,B,R,Y,B,B,R,Y,6,13,66.67
R,Y,R,R,B,Y,Y,Y,Y,G,R,B,6,28,83.33
G,R,B,Y,G,R,B,Y,G,R,B,Y,6,16,100.00
G,R,G,Y,R,B,G,Y,B,G,R,B,6,7,83.33
2019/09/27 12:34:58