Y,G,G,B,R,Y,Y,B,G,R,B,G,3,46,83.33
B,R,B,G,R,R,G,B,B,Y,Y,Y,3,49,100.00
Y,G,Y,G,Y,B,Y,Y,R,G,G,G,3,41,100.00
B,R,G,Y,Y,B,Y,G,R,B,G,G,3,44,83.33
B,G,R,B,G,B,Y,Y,Y,G,R,R,3,48,100.00
G,Y,R,Y,B,G,G,G,Y,B,G,Y,3,43,83.33
G,G,B,B,R,Y,Y,G,G,R,R,B,3,36,100.00
G,B,R,B,G,Y,Y,B,R,G,R,B,3,42,100.00
R,Y,B,G,R,G,G,Y,R,Y,G,R,3,51,100.00
R,B,Y,G,Y,B,G,R,B,G,R,Y,3,60,66.67
B,Y,G,R,B,B,Y,Y,G,R,R,G,3,54,100.00
R,G,G,R,G,Y,B,Y,Y,B,Y,Y,3,39,91.67
G,G,Y,R,G,G,G,R,R,R,R,B,3,37,100.00
B,G,B,R,R,R,Y,Y,Y,Y,B,G,3,55,100.00
G,R,B,G,Y,R,B,Y,G,R,B,G,3,57,83.33
Y,Y,G,B,G,G,R,Y,Y,G,G,R,3,52,100.00
B,G,G,R,B,G,Y,B,R,G,Y,B,3,35,100.00
G,B,R,G,R,B,Y,R,G,Y,B,R,3,47,100.00
R,B,Y,Y,R,R,R,R,B,G,R,B,3,58,75.00
B,R,Y,R,R,Y,G,B,G,B,B,B,3,31,100.00
R,R,Y,G,B,G,Y,R,B,Y,G,B,3,34,100.00
R,R,G,G,Y,Y,Y,R,R,G,G,B,3,50,83.33
G,G,G,R,B,B,Y,B,Y,R,B,G,3,45,75.00
Y,R,B,B,G,G,Y,R,B,B,Y,G,3,32,91.67
Y,R,Y,Y,Y,B,G,G,R,B,Y,R,3,40,100.00
B,G,B,B,G,Y,R,Y,R,R,Y,G,3,56,100.00
G,B,R,G,R,Y,Y,G,R,B,Y,R,3,53,100.00
B,Y,B,B,R,G,B,Y,Y,R,G,G,3,59,100.00
R,Y,Y,R,Y,B,R,R,G,B,R,G,3,38,66.67
B,G,R,Y,B,Y,Y,R,G,R,G,B,3,33,100.00
2019/09/30 12:51:48