G,G,G,R,B,B,Y,B,Y,B,R,B,7,45,100.00
B,R,Y,G,B,R,Y,G,Y,Y,Y,Y,7,60,100.00
B,G,B,G,B,B,Y,Y,B,B,R,R,7,46,100.00
G,G,B,B,Y,B,Y,B,B,Y,G,R,7,56,100.00
Y,Y,G,G,B,G,B,G,B,B,R,R,7,52,100.00
B,G,Y,B,G,Y,B,Y,B,B,R,R,7,43,100.00
G,B,Y,Y,B,Y,Y,Y,B,B,R,R,7,37,83.33
B,Y,G,R,B,Y,G,B,Y,G,R,R,7,47,83.33
R,G,R,R,Y,Y,B,B,Y,Y,B,B,7,39,100.00
R,B,Y,B,B,B,B,B,Y,R,B,B,7,32,100.00
G,G,R,R,B,Y,G,B,Y,G,R,R,7,42,100.00
Y,G,Y,G,B,Y,B,Y,Y,B,R,B,7,41,100.00
B,Y,G,B,Y,B,Y,B,Y,R,Y,R,7,35,100.00
B,Y,B,B,R,R,R,R,Y,Y,Y,Y,7,59,100.00
B,B,B,B,R,Y,R,R,G,G,R,R,7,31,75.00
R,B,R,B,Y,Y,B,B,B,B,G,G,7,58,100.00
G,G,R,R,Y,Y,B,B,B,Y,G,R,7,50,100.00
G,G,R,R,B,Y,B,Y,B,Y,G,R,7,57,100.00
G,G,R,R,G,R,G,R,Y,B,Y,B,7,40,100.00
R,R,R,R,B,Y,G,B,R,R,R,R,7,34,100.00
B,G,R,Y,R,Y,R,Y,R,Y,G,R,7,53,100.00
Y,R,Y,R,B,B,B,B,G,Y,G,R,7,38,83.33
G,G,B,B,R,B,R,B,Y,R,G,R,7,36,83.33
B,G,R,Y,R,R,Y,Y,R,R,B,B,7,33,100.00
B,Y,G,R,Y,Y,B,B,B,Y,G,R,7,54,100.00
B,B,B,B,R,R,G,G,Y,Y,R,Y,7,49,83.33
B,R,B,R,Y,Y,Y,Y,Y,Y,G,R,7,48,100.00
B,R,G,Y,B,B,G,G,Y,G,R,B,7,44,100.00
R,Y,B,G,B,B,Y,Y,B,Y,G,R,7,51,100.00
R,R,Y,Y,B,B,G,G,R,Y,G,R,7,55,33.33
2019/09/30 8:38:11