Y,Y,R,G,G,G,Y,R,G,B,Y,Y,8,4,83.33
R,Y,Y,G,Y,G,R,Y,G,Y,G,Y,8,8,91.67
G,Y,G,Y,G,Y,B,Y,R,Y,G,Y,8,12,100.00
G,Y,Y,G,R,B,Y,R,Y,G,Y,G,8,10,83.33
G,Y,Y,G,B,R,Y,G,B,R,Y,G,8,26,100.00
R,G,Y,B,R,B,Y,B,R,B,G,Y,8,3,83.33
G,B,Y,Y,Y,R,Y,G,B,R,G,Y,8,18,58.33
G,Y,Y,B,R,G,Y,B,R,G,Y,B,8,16,100.00
B,Y,R,G,Y,G,Y,G,B,R,Y,G,8,17,100.00
B,G,B,Y,G,B,R,Y,G,B,R,Y,8,15,50.00
R,B,Y,Y,G,R,B,Y,Y,G,R,B,8,19,100.00
Y,G,R,Y,G,Y,R,Y,G,Y,Y,R,8,6,66.67
B,G,Y,G,Y,B,G,Y,B,G,Y,G,8,7,75.00
Y,G,R,Y,G,Y,B,R,G,B,G,Y,8,1,83.33
Y,B,Y,G,G,Y,G,Y,R,G,G,Y,8,14,83.33
R,G,G,B,R,G,Y,B,G,Y,R,B,8,28,75.00
Y,G,R,B,Y,B,G,B,Y,R,B,B,8,29,75.00
R,Y,B,Y,B,G,B,R,Y,Y,R,R,8,13,58.33
R,G,B,R,Y,G,Y,B,R,G,Y,B,8,5,91.67
B,R,Y,B,G,G,G,G,R,Y,G,G,8,25,91.67
Y,G,B,G,G,Y,G,R,B,R,B,B,8,30,66.67
Y,R,Y,G,B,R,B,G,B,Y,Y,Y,8,11,75.00
Y,R,Y,G,B,R,Y,G,Y,G,R,B,8,21,83.33
Y,Y,G,R,B,B,Y,G,R,B,Y,Y,8,20,100.00
G,Y,Y,G,G,Y,B,R,G,Y,G,Y,8,24,100.00
Y,R,Y,B,G,B,Y,G,Y,R,B,Y,8,22,66.67
R,B,Y,Y,B,R,G,Y,G,R,B,R,8,2,83.33
Y,B,R,Y,B,R,G,Y,B,R,B,B,8,27,75.00
G,Y,Y,G,Y,G,B,R,Y,G,G,Y,8,9,83.33
G,R,B,B,B,Y,G,R,B,B,Y,G,8,23,100.00
2019/09/30 8:41:27