B,G,R,B,G,Y,R,B,G,R,B,R,6,5,58.33
G,B,Y,Y,B,G,R,Y,G,B,R,R,6,6,75.00
B,G,R,Y,B,R,Y,R,Y,R,Y,B,6,17,75.00
G,B,R,Y,G,R,Y,G,B,Y,G,Y,6,21,66.67
R,B,G,Y,B,G,Y,R,B,G,Y,R,6,1,100.00
B,R,R,Y,G,B,R,Y,G,R,Y,Y,6,2,75.00
R,B,R,B,G,Y,G,R,Y,G,B,R,6,25,83.33
G,R,B,Y,G,R,G,R,B,Y,R,B,6,16,83.33
R,Y,Y,B,G,G,Y,R,G,R,Y,B,6,19,75.00
Y,R,G,B,Y,G,R,Y,B,B,G,R,6,11,91.67
G,B,R,G,B,R,G,B,R,G,B,R,6,3,100.00
G,R,G,R,B,Y,R,G,Y,R,B,B,6,18,66.67
G,R,B,B,B,G,Y,R,G,Y,B,R,6,27,75.00
G,R,B,B,B,Y,G,R,B,Y,G,R,6,23,100.00
Y,R,Y,R,B,G,B,B,Y,R,Y,R,6,12,83.33
G,B,G,B,Y,R,Y,G,B,R,Y,B,6,30,100.00
R,Y,R,Y,G,Y,R,B,R,G,Y,B,6,13,66.67
G,B,G,B,Y,B,R,G,B,R,Y,R,6,26,75.00
R,Y,R,Y,Y,G,Y,G,B,R,G,Y,6,8,83.33
Y,G,B,B,R,Y,R,Y,B,R,G,Y,6,14,58.33
G,Y,G,Y,G,R,Y,B,R,Y,B,G,6,10,91.67
G,B,G,B,Y,R,G,B,R,Y,Y,G,6,29,91.67
B,G,B,Y,R,Y,B,R,G,R,B,Y,6,15,66.67
R,Y,G,G,G,B,R,Y,G,R,Y,R,6,4,91.67
R,Y,G,R,Y,B,G,R,G,B,Y,Y,6,22,83.33
G,Y,G,Y,R,B,B,R,R,B,R,B,6,9,66.67
G,B,G,B,Y,R,Y,R,B,G,Y,R,6,7,100.00
Y,R,B,G,Y,R,B,G,R,Y,B,R,6,20,66.67
G,B,Y,G,B,Y,R,Y,G,B,R,Y,6,24,83.33
R,Y,R,R,B,G,Y,R,B,R,Y,G,6,28,83.33
2019/09/27 12:36:35