R,R,B,B,R,Y,B,B,G,Y,R,B,4,25,75.00
G,R,Y,B,G,B,B,Y,R,Y,Y,G,4,18,100.00
R,G,B,R,B,R,R,R,Y,Y,Y,Y,4,3,100.00
R,Y,Y,G,Y,B,R,R,R,B,G,G,4,13,58.33
G,Y,R,B,B,Y,Y,R,B,Y,G,G,4,6,91.67
G,Y,B,R,G,Y,R,B,R,Y,G,B,4,21,100.00
R,G,G,Y,R,B,B,G,B,Y,R,G,4,14,91.67
Y,R,R,G,G,Y,R,R,B,Y,R,R,4,24,100.00
G,Y,B,B,B,Y,R,R,B,Y,G,G,4,7,66.67
G,G,Y,G,R,R,B,B,R,B,G,G,4,10,91.67
R,G,R,B,R,B,B,G,R,Y,G,G,4,5,100.00
Y,Y,R,G,R,B,G,G,G,B,R,R,4,1,50.00
G,R,B,Y,B,Y,R,R,B,Y,G,G,4,16,100.00
G,R,B,B,B,Y,G,G,R,Y,R,Y,4,23,100.00
R,R,B,Y,R,Y,B,B,Y,G,Y,G,4,2,75.00
G,G,Y,R,R,R,Y,G,G,R,Y,B,4,12,100.00
G,B,Y,Y,R,B,Y,Y,R,B,G,B,4,20,100.00
R,G,R,G,R,G,Y,Y,R,Y,B,B,4,11,75.00
R,R,Y,G,G,Y,R,R,R,Y,B,B,4,4,91.67
R,Y,Y,G,R,B,B,Y,R,Y,Y,G,4,8,100.00
G,G,Y,Y,Y,B,Y,B,B,B,R,R,4,26,100.00
R,Y,R,G,R,Y,G,G,G,R,Y,B,4,22,100.00
Y,B,R,R,G,B,R,R,G,R,B,Y,4,29,83.33
Y,B,B,R,R,B,Y,Y,G,G,G,G,4,27,100.00
G,G,B,B,R,Y,R,Y,R,Y,B,R,4,15,100.00
R,R,B,Y,B,Y,G,G,Y,R,R,R,4,19,100.00
R,Y,B,Y,G,B,Y,B,R,Y,G,R,4,17,100.00
R,R,B,Y,Y,B,Y,B,B,Y,G,G,4,28,100.00
G,G,Y,Y,B,R,R,Y,B,Y,Y,R,4,9,100.00
G,B,Y,Y,G,R,Y,Y,G,B,Y,Y,4,30,100.00
2019/09/27 12:36:46