Y,R,B,R,R,B,B,R,G,Y,Y,G,9,27,100.00
R,Y,Y,B,R,Y,G,G,R,G,R,G,9,28,100.00
G,Y,Y,G,G,B,B,R,R,B,B,Y,9,9,91.67
R,G,Y,Y,R,B,B,R,R,B,R,G,9,8,91.67
Y,R,R,Y,Y,B,R,B,Y,B,B,G,9,5,100.00
G,Y,R,B,B,R,R,B,Y,R,B,Y,9,7,100.00
G,Y,R,B,G,Y,R,G,G,Y,B,R,9,17,100.00
Y,R,R,Y,R,B,B,R,R,B,R,Y,9,4,91.67
Y,R,G,Y,Y,R,B,Y,Y,R,B,Y,9,14,100.00
Y,R,G,Y,R,Y,G,Y,R,B,R,B,9,10,100.00
R,B,B,R,G,B,B,R,Y,R,B,G,9,11,100.00
Y,R,G,Y,R,G,Y,R,G,B,R,Y,9,12,100.00
B,R,R,B,Y,G,G,Y,Y,R,B,G,9,25,100.00
G,Y,Y,R,B,R,R,G,Y,R,B,Y,9,23,66.67
R,G,Y,R,R,B,B,R,R,Y,Y,B,9,1,100.00
R,Y,B,R,R,B,G,Y,R,G,G,Y,9,3,100.00
R,Y,Y,B,R,Y,Y,B,R,G,G,Y,9,19,100.00
G,Y,Y,G,G,B,B,G,R,B,Y,R,9,26,100.00
G,Y,R,G,R,B,G,R,R,B,Y,R,9,30,75.00
Y,G,G,B,Y,G,G,B,R,B,Y,R,9,20,100.00
Y,B,R,Y,B,R,R,B,Y,R,R,Y,9,24,100.00
R,Y,B,R,R,B,B,R,R,G,G,Y,9,22,91.67
B,G,G,B,Y,R,R,Y,G,Y,B,R,9,15,100.00
G,Y,R,B,G,B,R,R,G,Y,B,R,9,6,100.00
R,G,Y,Y,R,Y,G,G,Y,R,G,G,9,29,50.00
R,Y,Y,B,R,Y,G,G,R,Y,G,G,9,2,100.00
R,Y,G,B,Y,G,G,Y,R,B,B,B,9,18,100.00
R,G,Y,R,G,Y,B,G,R,R,B,B,9,13,83.33
B,G,Y,R,G,B,R,Y,R,G,B,Y,9,21,100.00
G,Y,R,G,G,Y,R,B,G,G,Y,Y,9,16,100.00
2019/09/27 12:44:17