G,R,Y,G,B,B,R,R,B,G,R,Y,5,1,66.67
B,G,R,B,R,R,B,B,B,G,R,Y,5,2,66.67
Y,G,G,Y,R,B,R,R,Y,R,G,B,5,9,41.67
Y,R,G,G,R,Y,R,Y,G,Y,B,B,5,4,83.33
G,Y,R,B,Y,R,Y,G,B,B,Y,R,5,17,91.67
Y,G,R,Y,B,B,R,Y,Y,G,R,Y,5,14,75.00
Y,G,G,Y,B,Y,R,B,Y,R,G,B,5,7,100.00
Y,R,G,Y,B,G,R,Y,Y,G,R,Y,5,22,50.00
G,R,Y,B,Y,R,Y,R,B,Y,B,R,5,16,75.00
Y,G,R,Y,R,R,B,R,B,B,Y,G,5,3,75.00
Y,G,R,Y,R,Y,R,Y,B,G,R,Y,5,20,66.67
B,R,Y,G,Y,R,Y,R,B,Y,B,Y,5,21,100.00
B,G,R,Y,B,Y,B,Y,Y,Y,G,Y,5,27,75.00
G,Y,G,G,Y,R,Y,G,B,G,R,Y,5,12,75.00
Y,G,R,Y,B,R,B,R,Y,B,Y,B,5,11,83.33
G,R,Y,G,R,Y,R,Y,B,R,Y,G,5,5,83.33
G,R,Y,G,Y,R,Y,R,B,G,R,Y,5,13,83.33
G,R,Y,B,B,R,Y,R,B,R,Y,G,5,18,100.00
B,G,R,Y,B,B,R,R,Y,B,R,G,5,30,83.33
Y,G,Y,Y,Y,R,G,R,Y,B,Y,B,5,10,66.67
B,R,Y,B,Y,G,R,Y,B,Y,R,G,5,19,83.33
G,Y,G,Y,B,R,R,B,B,G,R,B,5,15,83.33
B,R,R,Y,G,Y,R,Y,B,G,R,G,5,23,58.33
G,R,R,Y,R,Y,Y,G,B,R,Y,G,5,28,83.33
R,R,B,G,Y,R,Y,G,G,Y,R,B,5,25,41.67
R,G,G,R,Y,G,R,Y,B,R,Y,B,5,24,50.00
B,R,B,R,R,Y,B,R,Y,B,B,R,5,6,41.67
G,Y,G,Y,R,R,Y,Y,B,B,B,R,5,26,66.67
Y,R,G,Y,B,Y,B,B,B,R,Y,G,5,29,83.33
G,R,Y,G,Y,Y,G,G,B,R,R,Y,5,8,41.67
2019/09/27 12:41:45