G,Y,Y,R,G,Y,B,R,G,Y,B,R,10,12,100.00
B,Y,R,B,R,G,Y,R,G,Y,R,R,10,6,50.00
G,Y,R,G,Y,B,R,G,Y,B,R,G,10,11,66.67
G,B,R,Y,G,R,Y,B,R,Y,B,R,10,16,66.67
B,G,R,Y,B,G,Y,R,B,G,R,Y,10,21,66.67
B,G,Y,R,G,Y,R,G,Y,R,B,G,10,28,50.00
G,Y,B,R,R,Y,R,R,G,Y,B,R,10,1,83.33
G,Y,B,B,B,R,G,Y,R,G,Y,R,10,30,100.00
R,Y,B,Y,R,B,Y,R,B,Y,R,R,10,5,100.00
G,R,B,Y,R,Y,B,Y,R,Y,B,R,10,15,100.00
G,Y,B,R,G,Y,R,G,Y,B,R,G,10,3,100.00
G,B,R,Y,B,R,Y,G,B,R,Y,B,10,19,100.00
G,Y,B,G,Y,R,Y,R,Y,R,R,R,10,29,91.67
G,Y,B,R,R,R,B,B,B,Y,G,Y,10,27,100.00
G,R,B,Y,G,R,B,Y,R,B,Y,R,10,23,100.00
G,Y,R,G,Y,R,Y,Y,R,G,Y,R,10,10,83.33
G,R,Y,G,R,Y,G,G,R,B,G,R,10,4,83.33
R,Y,B,G,Y,B,R,G,Y,R,G,Y,10,14,66.67
G,R,Y,G,R,B,G,R,Y,G,R,Y,10,20,75.00
G,Y,B,G,Y,R,Y,Y,R,Y,R,R,10,22,91.67
R,Y,B,R,Y,R,G,Y,R,G,Y,R,10,17,100.00
R,Y,B,R,G,Y,B,R,G,Y,G,Y,10,13,100.00
B,G,R,Y,R,B,Y,Y,Y,Y,Y,Y,10,9,100.00
B,G,Y,R,G,Y,B,R,G,Y,R,G,10,2,100.00
B,G,R,Y,R,B,Y,R,R,Y,R,Y,10,18,50.00
G,R,Y,R,Y,R,B,B,B,B,B,B,10,7,75.00
B,R,Y,B,R,G,Y,B,R,Y,B,R,10,25,100.00
B,R,G,Y,Y,B,R,G,Y,R,G,G,10,24,100.00
R,B,G,Y,R,G,Y,R,G,Y,R,G,10,26,66.67
B,R,Y,R,B,G,Y,R,G,Y,B,R,10,8,58.33
2019/09/27 12:39:32,79.39