B,B,B,B,R,Y,R,R,Y,Y,G,R,6,31,91.67
B,G,R,Y,R,R,Y,Y,R,R,B,B,6,33,100.00
B,Y,B,B,R,R,R,R,Y,Y,Y,Y,6,59,100.00
R,B,Y,B,B,B,B,B,Y,R,B,B,6,32,100.00
G,G,R,R,Y,Y,B,B,B,Y,G,R,6,50,100.00
Y,R,Y,R,B,B,B,B,G,B,Y,G,6,38,66.67
G,B,Y,Y,Y,B,Y,Y,B,B,R,R,6,37,100.00
G,G,B,B,Y,B,Y,B,B,Y,G,R,6,56,100.00
R,G,R,R,Y,Y,B,B,Y,Y,B,B,6,39,100.00
B,Y,G,R,Y,Y,B,B,B,Y,G,R,6,54,100.00
Y,G,Y,G,B,Y,B,Y,Y,B,R,B,6,41,100.00
G,G,R,R,B,Y,G,B,Y,G,R,R,6,42,100.00
B,Y,G,R,B,Y,G,Y,B,G,R,R,6,47,58.33
G,G,B,B,R,B,R,B,Y,R,B,B,6,36,100.00
G,G,G,R,B,B,Y,B,Y,B,R,B,6,45,91.67
R,Y,B,G,B,B,Y,Y,B,Y,G,R,6,51,100.00
B,B,B,B,R,R,G,G,Y,Y,Y,R,6,49,100.00
B,R,B,R,Y,Y,Y,Y,Y,Y,G,R,6,48,83.33
B,B,G,G,R,R,Y,Y,R,Y,G,R,6,55,100.00
G,G,R,R,G,R,G,R,Y,B,Y,B,6,40,100.00
B,Y,G,B,Y,B,Y,B,Y,R,Y,R,6,35,100.00
R,R,R,R,B,Y,G,B,R,R,R,R,6,34,83.33
Y,Y,G,G,B,G,B,G,B,B,R,R,6,52,100.00
B,R,G,Y,B,B,G,G,Y,G,R,B,6,44,75.00
R,B,R,B,Y,Y,B,B,B,B,G,G,6,58,100.00
B,R,Y,G,B,R,Y,G,Y,Y,Y,Y,6,60,100.00
G,G,R,R,B,Y,B,Y,B,Y,G,R,6,57,100.00
B,G,R,Y,R,Y,R,Y,R,Y,G,R,6,53,100.00
B,G,Y,B,G,Y,B,Y,B,B,R,R,6,43,100.00
B,G,B,G,B,B,Y,Y,B,B,R,R,6,46,100.00
2019/09/30 8:38:11