B,R,R,G,G,B,B,G,G,G,G,G,8,49,100.00
Y,R,R,G,G,B,B,Y,Y,R,B,Y,8,32,91.67
R,Y,G,B,R,G,Y,Y,G,G,G,G,8,59,83.33
G,B,B,R,G,Y,Y,G,G,R,B,Y,8,47,91.67
G,B,R,B,Y,G,R,Y,R,B,G,R,8,42,100.00
B,R,G,B,Y,Y,Y,Y,Y,R,Y,Y,8,48,100.00
R,B,G,Y,Y,G,G,R,R,B,G,Y,8,60,100.00
G,G,G,R,Y,R,Y,B,G,R,Y,B,8,45,100.00
B,B,G,Y,G,Y,R,R,G,Y,R,G,8,56,91.67
G,Y,Y,R,R,Y,G,Y,Y,G,R,B,8,37,100.00
B,G,R,B,G,Y,R,R,G,R,B,G,8,39,100.00
G,Y,R,R,R,G,G,Y,G,R,B,G,8,50,100.00
B,G,R,B,B,Y,Y,G,R,B,G,Y,8,33,100.00
B,Y,G,R,B,Y,R,B,G,R,B,Y,8,54,100.00
Y,Y,G,B,G,B,B,R,R,G,Y,Y,8,52,100.00
G,Y,Y,R,R,B,G,B,G,Y,B,R,8,46,100.00
B,R,G,B,Y,R,Y,G,G,R,B,G,8,57,100.00
R,R,Y,R,B,G,B,G,R,B,G,Y,8,34,100.00
G,B,R,B,Y,R,Y,R,G,Y,R,G,8,53,100.00
Y,B,R,B,R,G,G,R,R,G,R,B,8,40,100.00
B,R,G,B,Y,G,Y,G,R,G,G,B,8,44,100.00
G,B,R,Y,Y,R,B,G,R,B,G,Y,8,58,100.00
B,R,Y,R,G,Y,R,B,B,R,G,B,8,31,100.00
G,B,Y,Y,R,Y,G,G,R,B,Y,Y,8,51,100.00
B,G,R,B,Y,R,Y,R,B,G,Y,Y,8,55,100.00
B,R,Y,R,Y,B,G,B,B,G,Y,R,8,38,100.00
B,G,R,R,B,R,Y,Y,B,Y,R,B,8,35,100.00
B,R,Y,G,B,Y,Y,G,B,R,G,B,8,41,91.67
G,B,B,Y,R,G,G,B,Y,R,G,Y,8,43,100.00
G,B,B,R,R,G,G,Y,B,G,R,B,8,36,100.00
2019/10/02 12:43:44