G,Y,R,B,G,B,R,B,R,B,Y,B,5,6,83.33
R,Y,G,Y,G,Y,B,R,B,Y,G,Y,5,12,100.00
G,R,Y,B,G,B,G,B,R,B,R,B,5,18,91.67
B,G,R,B,Y,Y,G,Y,G,R,B,Y,5,2,100.00
Y,B,R,B,B,Y,B,Y,B,R,B,Y,5,27,66.67
R,B,B,Y,B,Y,G,Y,B,B,B,B,5,19,75.00
G,R,B,Y,G,B,B,G,Y,R,R,Y,5,23,75.00
Y,G,Y,Y,B,R,B,R,B,Y,G,Y,5,9,100.00
Y,G,R,Y,B,R,B,Y,G,R,B,Y,5,1,100.00
G,Y,Y,G,B,Y,G,R,Y,B,R,Y,5,26,66.67
B,G,Y,Y,B,G,Y,Y,R,G,B,B,5,15,66.67
R,B,G,B,G,B,G,B,R,B,G,B,5,3,100.00
R,Y,Y,G,Y,G,B,G,B,Y,G,B,5,22,58.33
R,G,B,B,Y,B,R,B,Y,B,G,B,5,28,83.33
G,B,Y,R,Y,B,G,R,B,R,G,Y,5,21,58.33
R,Y,G,G,R,B,Y,G,G,B,B,B,5,13,91.67
G,Y,R,B,B,Y,G,Y,G,Y,B,Y,5,25,66.67
G,B,R,B,R,B,Y,G,B,R,B,R,5,29,83.33
Y,R,G,B,B,Y,G,Y,B,R,B,B,5,4,91.67
Y,Y,G,R,B,G,B,R,B,G,Y,G,5,20,100.00
Y,G,B,R,B,Y,G,Y,G,Y,B,B,5,7,83.33
R,Y,Y,B,G,B,R,B,R,B,R,B,5,11,83.33
R,Y,G,Y,B,G,Y,B,B,B,B,B,5,24,83.33
G,R,B,Y,B,R,B,R,G,R,B,R,5,16,91.67
B,Y,R,Y,G,Y,R,B,R,Y,G,B,5,17,83.33
R,Y,G,B,R,B,Y,G,B,R,B,R,5,8,66.67
G,B,B,G,Y,G,R,B,R,G,Y,R,5,30,66.67
G,Y,Y,G,Y,B,R,G,R,B,R,G,5,10,66.67
G,R,G,G,B,G,Y,R,B,G,G,G,5,5,58.33
Y,G,B,B,R,Y,G,B,R,B,Y,G,5,14,83.33
2019/09/27 12:39:30