Y,R,G,B,G,G,G,G,G,G,G,G,8,32,100.00
G,G,B,G,B,R,G,Y,Y,Y,Y,Y,8,48,91.67
G,G,R,R,B,B,Y,Y,Y,Y,Y,Y,8,45,83.33
G,G,B,B,R,Y,Y,Y,Y,Y,Y,Y,8,53,83.33
B,B,G,R,B,Y,Y,Y,Y,Y,Y,Y,8,49,100.00
B,B,G,G,B,R,Y,G,G,G,G,G,8,56,100.00
B,G,G,R,B,Y,Y,Y,Y,Y,Y,Y,8,35,100.00
B,R,G,Y,G,Y,Y,Y,Y,Y,Y,Y,8,60,100.00
Y,R,Y,B,G,B,G,G,G,G,G,G,8,40,100.00
G,R,B,G,R,B,Y,Y,Y,Y,Y,Y,8,47,100.00
G,G,R,Y,Y,B,B,B,B,B,B,B,8,39,100.00
Y,G,Y,G,B,R,Y,G,G,G,G,G,8,41,100.00
R,B,R,Y,Y,G,G,G,G,G,G,G,8,58,100.00
B,R,G,Y,Y,Y,R,R,Y,Y,Y,Y,8,44,83.33
Y,R,Y,R,Y,B,R,Y,R,R,R,R,8,38,100.00
G,Y,R,Y,B,G,Y,Y,Y,Y,Y,Y,8,43,100.00
B,B,Y,B,R,Y,Y,Y,Y,Y,Y,Y,8,59,100.00
B,R,Y,R,R,R,G,G,G,G,G,G,8,31,100.00
R,R,G,G,R,Y,R,R,R,R,R,R,8,50,100.00
G,R,Y,G,B,G,G,G,G,G,G,G,8,57,75.00
G,G,B,R,Y,G,G,G,G,G,G,G,8,42,100.00
B,G,G,B,R,Y,Y,G,G,G,G,G,8,55,83.33
Y,Y,G,B,G,B,R,R,R,R,R,R,8,52,100.00
B,G,B,R,Y,G,Y,Y,Y,Y,Y,Y,8,33,83.33
Y,G,B,G,R,R,R,R,R,R,R,R,8,46,100.00
B,Y,G,R,B,G,G,G,G,G,G,G,8,54,100.00
G,G,Y,R,Y,B,B,B,B,B,B,B,8,37,100.00
R,Y,B,G,R,Y,Y,Y,Y,Y,Y,Y,8,51,100.00
G,G,B,B,R,R,Y,Y,Y,Y,Y,Y,8,36,100.00
R,R,Y,G,B,G,Y,Y,Y,Y,Y,Y,8,34,100.00
2019/10/02 12:45:21