B,R,G,Y,Y,R,G,B,R,G,G,R,8,59,100.00
B,R,Y,B,B,R,Y,B,Y,R,G,G,8,32,100.00
B,G,R,B,B,G,R,B,R,B,Y,G,8,33,100.00
B,R,G,B,Y,B,R,G,G,R,G,R,8,53,100.00
R,G,R,G,B,R,G,Y,Y,R,G,R,8,50,100.00
Y,G,B,Y,Y,R,B,G,G,R,Y,R,8,44,100.00
Y,B,G,Y,B,G,Y,B,B,G,R,R,8,37,91.67
B,G,R,B,R,B,Y,G,R,B,Y,G,8,55,100.00
Y,B,G,Y,B,R,G,Y,Y,B,Y,R,8,43,83.33
B,G,Y,R,B,Y,Y,B,R,G,G,R,8,54,83.33
G,B,R,B,Y,R,B,G,R,G,Y,B,8,47,100.00
R,B,G,B,R,B,Y,G,R,B,G,Y,8,31,100.00
R,Y,B,R,R,Y,B,G,G,R,R,G,8,51,100.00
R,B,Y,R,B,R,G,Y,B,Y,G,G,8,58,100.00
R,B,Y,B,R,B,Y,R,Y,R,B,B,8,60,100.00
Y,G,Y,G,B,R,G,Y,B,R,G,Y,8,41,100.00
Y,G,B,Y,B,R,Y,B,Y,R,G,R,8,46,100.00
B,R,Y,B,Y,B,R,G,G,R,R,G,8,48,75.00
Y,R,B,G,R,G,B,G,B,R,Y,Y,8,40,100.00
B,R,G,R,G,R,B,Y,Y,B,Y,Y,8,49,83.33
R,B,R,B,G,B,R,Y,B,R,G,Y,8,34,100.00
G,Y,B,Y,G,Y,B,R,G,G,Y,Y,8,52,100.00
B,R,G,B,G,R,Y,R,R,G,Y,Y,8,45,100.00
B,R,G,B,G,B,R,G,B,R,Y,Y,8,35,100.00
G,B,G,B,R,Y,B,G,R,B,G,Y,8,36,100.00
B,G,B,B,R,G,Y,B,R,B,Y,G,8,56,100.00
G,B,R,G,Y,B,G,Y,Y,B,R,G,8,57,100.00
Y,R,Y,R,B,R,B,R,R,G,B,B,8,38,100.00
Y,R,B,G,R,G,R,G,B,Y,G,R,8,42,100.00
R,G,Y,B,B,Y,Y,B,R,G,G,R,8,39,100.00
2019/09/30 12:48:56