G,B,R,Y,G,B,B,Y,G,R,B,G,2,57,75.00
R,G,R,G,G,Y,Y,B,G,R,B,Y,2,39,75.00
R,Y,B,G,R,G,B,Y,R,B,G,G,2,51,91.67
B,B,Y,B,R,G,B,Y,G,R,Y,B,2,59,75.00
R,B,Y,Y,R,B,Y,G,R,G,Y,B,2,58,66.67
B,R,R,Y,R,Y,G,R,G,R,Y,B,2,31,58.33
B,Y,G,R,B,Y,Y,G,R,G,B,Y,2,54,83.33
Y,Y,G,B,G,B,B,R,G,B,Y,G,2,52,75.00
B,B,G,R,R,Y,Y,G,R,G,Y,B,2,55,75.00
Y,R,Y,R,Y,B,G,R,G,Y,R,B,2,38,66.67
R,B,G,Y,Y,B,G,R,Y,B,R,G,2,60,66.67
G,G,G,R,B,Y,B,Y,B,Y,B,R,2,45,83.33
G,Y,B,G,Y,R,R,G,R,B,Y,G,2,40,75.00
G,B,R,G,B,G,B,R,G,Y,G,R,2,47,66.67
B,R,G,Y,R,Y,G,R,G,Y,B,B,2,44,75.00
Y,Y,G,B,R,Y,Y,G,R,G,Y,G,2,46,66.67
G,B,R,B,R,Y,G,R,B,B,R,Y,2,42,83.33
R,R,B,G,Y,G,R,G,Y,R,G,B,2,34,75.00
Y,G,Y,B,Y,G,R,B,G,R,G,B,2,41,58.33
Y,R,B,G,B,R,G,R,Y,G,R,B,2,32,75.00
B,G,R,Y,B,Y,Y,G,R,G,Y,B,2,33,75.00
G,Y,R,G,Y,B,Y,G,R,G,B,G,2,43,75.00
B,G,R,B,G,R,B,G,Y,G,Y,Y,2,48,100.00
G,G,Y,R,Y,G,G,B,R,G,R,B,2,37,75.00
R,G,R,R,G,G,Y,B,G,Y,B,Y,2,50,50.00
B,R,B,G,R,R,B,R,B,G,Y,Y,2,49,66.67
G,B,G,Y,R,B,G,Y,R,B,B,B,2,35,75.00
G,B,R,G,R,G,Y,G,R,G,Y,B,2,53,75.00
G,B,B,R,Y,Y,Y,R,G,R,Y,B,2,36,83.33
B,G,B,B,G,R,Y,R,G,G,Y,Y,2,56,75.00
2019/10/02 12:47:37