R,B,B,R,B,G,Y,Y,R,B,B,Y,10,25,100.00
Y,Y,B,R,Y,Y,B,R,R,G,G,G,10,27,83.33
Y,Y,G,B,B,G,R,B,G,R,B,G,10,20,100.00
B,R,B,Y,R,Y,G,G,G,R,B,Y,10,24,91.67
G,Y,G,Y,B,Y,G,G,R,B,B,Y,10,22,100.00
G,R,B,B,B,Y,R,R,R,B,B,G,10,12,100.00
G,B,Y,Y,Y,B,R,G,G,G,R,Y,10,7,100.00
B,Y,R,B,B,R,G,B,G,R,B,G,10,17,83.33
R,B,B,Y,Y,G,G,Y,R,B,B,R,10,19,100.00
G,Y,B,B,R,Y,B,B,R,B,B,Y,10,10,91.67
G,R,G,B,B,Y,Y,Y,Y,Y,G,R,10,28,100.00
G,Y,B,B,R,B,G,G,R,B,Y,G,10,16,100.00
Y,G,Y,B,G,B,R,G,G,R,R,G,10,21,100.00
B,G,R,B,Y,G,R,R,Y,B,Y,G,10,3,100.00
R,Y,G,B,B,B,R,G,R,G,R,G,10,9,100.00
Y,B,B,G,Y,G,R,B,R,B,B,G,10,14,100.00
G,B,Y,Y,B,Y,R,G,Y,Y,G,R,10,30,83.33
G,Y,B,Y,G,Y,B,B,R,R,B,R,10,26,100.00
R,G,Y,Y,R,B,Y,Y,G,R,B,G,10,8,83.33
Y,R,B,B,B,R,Y,Y,Y,Y,B,G,10,2,100.00
B,G,G,B,Y,R,R,Y,R,B,Y,G,10,15,66.67
G,Y,R,B,B,Y,R,R,G,R,B,Y,10,23,66.67
G,R,Y,G,B,B,R,R,B,Y,Y,G,10,1,100.00
G,Y,B,B,B,R,Y,Y,G,B,Y,Y,10,6,100.00
Y,R,G,B,B,G,R,R,R,Y,G,R,10,11,100.00
G,R,G,B,B,Y,R,R,B,R,G,Y,10,5,91.67
G,Y,R,B,B,Y,R,B,G,R,B,Y,10,18,91.67
R,R,B,Y,G,Y,R,R,R,R,B,Y,10,13,100.00
Y,R,B,B,R,Y,B,Y,B,Y,G,G,10,29,83.33
Y,Y,R,G,B,B,R,G,B,B,R,G,10,4,100.00
2019/09/30 8:40:53,90.86