G,Y,B,R,Y,G,B,R,R,Y,G,B,2,21,100.00
R,R,Y,G,G,G,B,R,R,Y,Y,B,2,4,75.00
G,B,B,Y,G,R,R,Y,G,R,Y,R,2,30,100.00
G,R,Y,B,G,B,B,Y,R,Y,R,G,2,18,100.00
G,G,Y,R,R,R,Y,B,G,R,Y,B,2,12,75.00
G,R,R,Y,B,R,G,G,R,B,Y,Y,2,1,66.67
B,Y,R,R,G,B,R,R,G,B,Y,G,2,29,66.67
G,Y,B,Y,R,B,Y,B,Y,G,R,R,2,17,58.33
G,R,B,B,B,Y,G,G,R,Y,R,Y,2,23,100.00
R,R,B,Y,Y,B,Y,B,B,Y,G,G,2,28,91.67
G,R,B,Y,B,Y,R,R,B,Y,G,G,2,16,91.67
G,Y,R,B,B,Y,R,R,B,Y,G,G,2,6,75.00
R,G,R,G,R,Y,G,G,R,Y,B,B,2,11,75.00
G,G,Y,Y,B,R,Y,Y,B,Y,R,R,2,9,75.00
R,R,B,Y,B,Y,G,G,Y,R,R,R,2,19,58.33
R,G,R,B,R,B,G,G,R,Y,R,G,2,5,50.00
Y,R,R,G,B,Y,G,G,B,Y,R,R,2,24,58.33
R,R,Y,G,G,B,Y,Y,Y,B,R,R,2,13,100.00
R,R,B,Y,B,R,Y,Y,Y,G,Y,G,2,2,41.67
Y,B,B,R,R,B,Y,Y,G,G,G,G,2,27,75.00
R,R,B,B,G,R,B,R,Y,G,B,R,2,25,41.67
Y,R,Y,G,R,Y,B,G,Y,R,R,G,2,22,91.67
G,G,Y,B,B,R,B,R,B,Y,G,G,2,7,83.33
Y,Y,B,G,G,B,Y,Y,R,B,G,B,2,20,41.67
G,Y,Y,G,Y,B,Y,B,B,R,R,B,2,26,83.33
G,G,B,B,R,Y,R,Y,R,Y,B,R,2,15,50.00
R,Y,Y,G,R,B,B,Y,R,Y,G,G,2,8,91.67
G,G,Y,G,R,B,B,R,R,B,B,G,2,10,83.33
G,G,B,Y,R,Y,R,G,B,R,Y,G,2,14,50.00
R,G,B,R,B,R,R,R,Y,Y,Y,Y,2,3,83.33
2019/09/27 12:36:46