B,R,G,Y,Y,R,G,B,R,G,G,R,2,59,83.33
B,R,Y,B,B,Y,G,R,B,R,G,G,2,32,66.67
B,G,R,Y,B,B,R,G,R,B,Y,G,2,33,91.67
B,R,Y,B,G,R,Y,G,R,B,G,Y,2,45,33.33
B,Y,G,R,B,Y,Y,B,R,G,G,R,2,54,75.00
B,G,R,B,R,R,Y,Y,R,B,Y,G,2,55,75.00
Y,B,G,Y,B,R,B,Y,B,G,R,R,2,37,66.67
B,R,Y,G,B,R,G,Y,R,Y,G,G,2,58,50.00
R,Y,B,G,R,B,Y,G,R,G,R,R,2,51,75.00
B,R,B,G,R,B,Y,R,Y,B,Y,Y,2,49,58.33
G,B,R,B,Y,R,G,B,R,G,Y,B,2,47,83.33
B,R,B,G,R,B,Y,G,Y,G,B,R,2,31,58.33
R,R,B,G,R,Y,B,G,B,R,G,Y,2,34,75.00
G,G,B,B,R,Y,B,G,B,R,G,Y,2,36,83.33
R,G,Y,B,B,Y,Y,B,R,G,G,R,2,39,41.67
Y,G,Y,G,B,R,G,Y,R,G,R,G,2,41,58.33
Y,G,B,Y,B,R,G,B,Y,G,R,R,2,46,58.33
B,R,G,B,Y,B,R,G,R,G,Y,R,2,48,75.00
R,R,G,G,B,R,G,Y,R,Y,B,R,2,50,75.00
B,R,G,B,G,R,B,G,R,B,Y,Y,2,35,75.00
B,R,Y,R,B,R,Y,B,R,R,G,B,2,53,83.33
Y,G,B,B,G,Y,B,R,G,R,R,Y,2,52,66.67
R,B,G,Y,R,G,B,R,Y,R,R,B,2,60,100.00
Y,R,G,Y,R,G,G,R,B,Y,Y,R,2,40,66.67
Y,R,Y,R,B,R,R,G,R,G,G,Y,2,38,83.33
B,G,B,B,R,G,Y,B,R,B,Y,G,2,56,83.33
G,B,R,G,Y,B,R,Y,Y,B,R,G,2,57,66.67
Y,G,R,B,Y,R,Y,G,Y,G,R,B,2,44,100.00
G,B,R,Y,G,R,G,R,B,Y,G,R,2,42,66.67
Y,G,R,Y,B,G,Y,R,Y,R,B,R,2,43,58.33
2019/09/30 12:48:56