G,Y,R,B,B,R,R,Y,R,B,B,Y,3,6,83.33
G,B,Y,B,B,G,R,R,R,R,R,R,3,18,75.00
R,B,B,Y,Y,G,G,R,G,Y,Y,Y,3,2,75.00
G,R,B,R,G,G,G,G,Y,Y,Y,Y,3,16,83.33
Y,R,G,G,G,B,R,B,B,R,R,Y,3,4,75.00
G,B,B,Y,G,R,R,G,Y,Y,Y,G,3,30,83.33
B,G,G,B,B,R,R,Y,G,G,G,G,3,15,50.00
R,Y,G,B,R,Y,Y,R,G,G,G,G,3,8,75.00
R,G,B,Y,Y,Y,Y,R,R,G,G,G,3,28,83.33
G,Y,R,Y,Y,Y,Y,Y,G,G,G,G,3,10,91.67
G,Y,Y,G,B,Y,Y,G,G,B,B,B,3,26,75.00
Y,R,Y,B,R,R,R,R,Y,Y,Y,G,3,12,100.00
G,B,B,R,R,Y,Y,Y,Y,Y,Y,Y,3,3,83.33
Y,R,G,Y,B,G,G,R,R,R,R,R,3,24,75.00
R,G,B,Y,Y,G,Y,Y,Y,G,G,G,3,13,91.67
B,R,Y,G,Y,G,G,Y,R,G,B,Y,3,17,83.33
Y,R,G,Y,B,R,R,G,Y,Y,Y,Y,3,11,66.67
B,R,Y,B,R,R,R,Y,Y,Y,Y,G,3,25,66.67
Y,R,Y,G,B,B,R,R,G,Y,G,Y,3,22,75.00
G,B,R,Y,R,R,R,R,G,G,G,G,3,29,100.00
Y,B,R,R,R,B,B,R,R,G,G,G,3,27,100.00
G,B,G,Y,R,R,R,R,Y,Y,Y,Y,3,7,91.67
R,G,B,B,R,G,Y,Y,Y,B,B,B,3,5,75.00
G,R,B,B,B,Y,G,Y,R,R,R,R,3,23,91.67
R,B,B,Y,Y,G,R,G,B,B,B,B,3,19,100.00
Y,B,G,G,B,R,R,R,R,Y,Y,Y,3,14,91.67
G,R,B,Y,G,R,B,B,G,Y,Y,G,3,1,100.00
Y,G,G,R,B,G,G,R,Y,Y,Y,Y,3,20,75.00
G,B,Y,R,G,B,B,B,R,Y,R,R,3,21,75.00
G,Y,B,B,G,Y,G,G,G,G,G,G,3,9,91.67
2019/09/27 12:47:48