Y,G,Y,G,B,R,G,Y,B,R,G,Y,3,41,75.00
B,R,Y,B,B,R,Y,B,Y,R,G,G,3,32,66.67
Y,B,G,Y,B,G,Y,B,B,G,R,R,3,37,75.00
R,B,G,Y,R,B,Y,R,Y,R,R,B,3,60,83.33
Y,G,R,B,Y,R,Y,G,Y,G,R,B,3,44,100.00
R,R,G,G,B,R,G,Y,Y,R,R,B,3,50,75.00
B,G,R,B,B,R,R,G,R,B,Y,G,3,33,83.33
B,Y,G,R,B,Y,Y,B,R,G,G,R,3,54,100.00
R,R,B,B,B,G,R,Y,B,R,G,Y,3,34,66.67
B,G,R,B,R,R,Y,Y,R,B,Y,G,3,55,100.00
B,R,B,G,R,B,Y,G,R,B,G,Y,3,31,66.67
Y,G,R,Y,B,R,Y,B,Y,R,G,R,3,46,66.67
B,R,Y,R,Y,B,R,G,R,R,G,B,3,53,75.00
B,R,B,G,R,B,G,B,Y,B,Y,Y,3,49,83.33
Y,B,G,Y,B,G,Y,R,B,Y,R,Y,3,43,58.33
Y,R,B,G,R,G,R,G,B,Y,G,R,3,42,66.67
B,R,G,Y,Y,R,G,B,R,G,G,R,3,59,100.00
B,R,G,B,Y,B,R,G,R,G,G,R,3,48,91.67
Y,R,Y,R,B,R,R,G,R,G,G,Y,3,38,100.00
R,B,G,Y,B,R,G,Y,R,Y,Y,G,3,58,66.67
B,R,Y,B,G,R,Y,G,R,B,G,Y,3,45,100.00
G,B,R,G,Y,B,R,Y,Y,B,R,G,3,57,100.00
R,G,Y,B,B,Y,Y,B,R,G,G,R,3,39,100.00
G,B,G,B,R,Y,B,G,B,R,G,Y,3,36,83.33
B,R,G,B,G,R,B,G,B,R,Y,Y,3,35,83.33
B,G,B,B,R,G,Y,B,R,B,Y,G,3,56,100.00
Y,G,G,B,G,Y,B,R,R,G,G,Y,3,52,66.67
Y,R,G,Y,R,G,G,R,B,Y,Y,R,3,40,100.00
G,B,R,B,Y,R,B,G,R,G,Y,B,3,47,83.33
R,Y,B,G,R,B,Y,G,R,G,G,R,3,51,91.67
2019/09/30 12:48:56