G,G,B,R,B,G,G,G,G,Y,Y,Y,4,48,83.33
B,R,Y,R,R,Y,G,G,G,G,G,G,4,31,100.00
R,Y,B,G,R,G,Y,Y,Y,Y,Y,Y,4,51,100.00
Y,R,Y,B,G,B,G,G,G,G,G,G,4,40,66.67
G,R,B,G,Y,B,G,G,G,G,G,G,4,57,100.00
Y,G,G,B,R,R,R,R,R,R,R,R,4,46,91.67
R,R,G,G,R,Y,R,R,R,R,R,R,4,50,83.33
Y,G,Y,G,B,Y,G,G,G,G,G,G,4,41,100.00
R,R,Y,G,B,G,Y,Y,Y,Y,Y,Y,4,34,100.00
G,G,B,G,R,Y,Y,Y,Y,Y,Y,Y,4,53,100.00
B,R,G,Y,B,G,Y,Y,Y,Y,Y,Y,4,60,83.33
Y,R,Y,R,Y,B,G,R,R,R,R,R,4,38,58.33
B,Y,G,R,B,G,G,G,G,G,G,G,4,54,91.67
B,R,G,Y,Y,R,R,Y,Y,Y,Y,Y,4,44,100.00
G,G,B,R,Y,G,G,G,G,G,G,G,4,42,100.00
B,B,G,G,B,R,Y,G,G,G,G,G,4,56,58.33
Y,Y,G,B,G,B,R,R,R,R,R,R,4,52,100.00
Y,R,G,B,B,G,G,G,G,G,G,G,4,32,100.00
G,G,Y,R,Y,G,B,B,B,B,B,B,4,37,100.00
B,G,G,R,B,Y,Y,Y,Y,Y,Y,Y,4,35,100.00
G,G,R,B,B,Y,Y,Y,Y,Y,Y,Y,4,45,83.33
B,Y,B,B,R,G,G,Y,Y,Y,Y,Y,4,59,66.67
G,R,B,G,R,B,G,Y,Y,Y,Y,Y,4,47,91.67
R,B,Y,Y,Y,R,B,G,G,G,G,G,4,58,100.00
G,G,B,B,R,R,Y,Y,Y,Y,Y,Y,4,36,100.00
G,Y,R,Y,B,G,Y,Y,Y,Y,Y,Y,4,43,100.00
B,B,G,R,B,B,Y,Y,Y,Y,Y,Y,4,49,100.00
B,G,R,Y,B,G,Y,Y,Y,Y,Y,Y,4,33,100.00
B,G,B,R,R,R,Y,G,G,G,G,G,4,55,91.67
R,G,G,R,Y,Y,B,B,B,B,B,B,4,39,91.67
2019/10/02 12:45:21