R,R,B,R,B,G,R,R,B,G,Y,B,4,49,75.00
R,B,G,Y,Y,Y,R,B,B,G,Y,G,4,60,66.67
G,B,R,B,R,R,G,G,Y,Y,B,Y,4,42,75.00
G,G,B,B,Y,B,G,B,Y,B,G,Y,4,31,75.00
G,B,R,R,Y,Y,Y,G,B,B,G,B,4,50,83.33
Y,G,Y,G,B,Y,R,Y,R,B,Y,B,4,41,91.67
Y,G,B,R,R,Y,G,Y,G,B,R,R,4,46,91.67
B,Y,R,B,B,Y,R,G,B,B,Y,G,4,59,83.33
R,B,G,Y,R,Y,Y,R,G,B,R,Y,4,39,100.00
G,B,Y,R,B,Y,R,G,G,B,Y,Y,4,32,91.67
G,G,G,B,B,B,Y,R,R,Y,B,R,4,45,91.67
G,R,Y,R,Y,R,Y,G,B,Y,Y,B,4,38,58.33
G,G,B,B,Y,Y,G,G,B,R,B,G,4,37,100.00
Y,Y,G,B,Y,G,B,R,B,B,G,Y,4,52,66.67
B,G,R,B,Y,Y,Y,R,G,B,R,Y,4,48,83.33
R,Y,R,R,Y,Y,Y,R,R,B,G,B,4,55,83.33
R,Y,R,Y,Y,G,B,G,B,Y,R,Y,4,34,75.00
G,B,R,R,Y,R,Y,B,G,Y,B,B,4,56,83.33
R,B,Y,R,B,G,Y,R,B,G,Y,Y,4,44,83.33
B,Y,R,R,B,Y,G,Y,G,Y,R,R,4,54,75.00
R,B,Y,Y,Y,Y,R,G,Y,R,B,Y,4,58,66.67
G,R,Y,R,G,B,Y,R,G,R,Y,Y,4,43,66.67
B,G,R,Y,Y,G,B,R,Y,G,B,R,4,53,75.00
G,R,B,G,R,B,Y,G,R,G,Y,B,4,47,91.67
G,G,B,R,R,G,B,Y,R,G,B,Y,4,35,75.00
B,G,B,G,R,Y,G,B,Y,B,Y,B,4,40,75.00
G,G,R,Y,B,G,B,R,G,Y,B,B,4,51,75.00
B,G,R,G,B,R,Y,Y,G,B,R,Y,4,33,75.00
G,G,B,B,Y,R,G,B,R,G,Y,Y,4,36,100.00
G,B,G,B,Y,R,G,B,Y,R,G,Y,4,57,58.33
2019/09/30 8:36:16