R,B,G,R,B,G,R,Y,G,R,B,B,7,33,91.67
R,R,B,G,Y,Y,Y,Y,R,B,Y,B,7,60,75.00
B,Y,R,B,B,Y,Y,R,G,Y,B,B,7,31,66.67
G,R,Y,B,Y,G,B,R,B,Y,R,G,7,57,75.00
Y,B,R,Y,Y,G,G,R,R,Y,B,R,7,40,66.67
B,G,R,R,Y,Y,B,G,R,Y,B,R,7,49,33.33
R,B,G,G,G,G,G,R,R,Y,B,G,7,36,50.00
R,R,B,Y,R,R,B,B,Y,R,G,B,7,35,83.33
R,B,Y,Y,Y,Y,Y,Y,R,G,B,Y,7,58,83.33
G,R,B,B,B,B,B,B,G,Y,R,G,7,45,83.33
B,R,Y,Y,Y,R,R,R,B,G,R,B,7,55,66.67
G,Y,R,G,G,R,B,B,G,R,B,Y,7,43,75.00
G,R,B,G,G,B,R,G,G,R,Y,Y,7,42,66.67
G,G,B,R,G,R,B,G,R,Y,Y,Y,7,53,100.00
G,R,Y,G,Y,R,Y,Y,Y,B,Y,B,7,37,41.67
G,B,R,G,G,B,B,Y,R,G,R,Y,7,47,58.33
R,Y,B,R,R,G,B,R,Y,G,B,B,7,34,66.67
Y,R,G,Y,G,R,B,B,B,B,B,Y,7,52,100.00
B,B,G,Y,B,B,Y,R,B,B,Y,B,7,56,66.67
B,G,R,Y,Y,G,R,B,B,Y,R,Y,7,59,66.67
B,R,Y,B,B,G,R,Y,B,Y,B,B,7,38,75.00
B,G,R,B,G,Y,B,R,G,R,Y,B,7,48,50.00
R,R,B,Y,Y,G,G,R,R,B,Y,B,7,44,100.00
B,B,Y,G,G,G,B,B,Y,G,R,Y,7,54,66.67
G,R,R,Y,Y,Y,Y,Y,B,G,R,Y,7,51,58.33
Y,Y,G,Y,R,Y,Y,Y,B,G,R,Y,7,41,83.33
Y,Y,R,B,Y,B,G,R,Y,G,G,Y,7,46,66.67
G,Y,R,G,G,G,G,R,Y,G,Y,B,7,39,83.33
G,R,G,Y,Y,Y,Y,Y,Y,Y,Y,Y,7,50,75.00
R,Y,G,R,G,R,G,R,G,R,G,R,7,32,66.67
2019/09/30 8:36:56