R,G,B,R,G,Y,R,B,R,G,B,Y,2,5,58.33
G,Y,B,R,Y,Y,B,G,R,B,R,B,2,6,75.00
R,Y,G,G,G,B,R,Y,R,B,Y,G,2,4,66.67
R,B,R,B,G,G,Y,G,Y,G,B,R,2,25,83.33
G,R,Y,G,B,R,Y,G,R,B,G,Y,2,1,83.33
B,Y,R,R,Y,G,B,R,B,Y,G,B,2,2,66.67
G,B,R,G,B,R,G,B,R,G,B,R,2,3,83.33
G,R,G,B,R,Y,Y,Y,G,R,B,R,2,18,50.00
B,G,G,Y,R,Y,R,B,G,R,B,Y,2,15,75.00
G,B,G,B,R,Y,G,B,R,Y,G,R,2,29,91.67
G,Y,B,G,B,B,R,Y,B,R,G,B,2,24,75.00
Y,R,G,B,G,Y,R,B,G,R,Y,B,2,20,66.67
G,Y,G,Y,G,R,Y,G,B,R,Y,G,2,10,75.00
G,R,B,Y,R,Y,R,B,Y,G,R,B,2,16,75.00
R,Y,R,R,B,G,Y,R,B,B,R,Y,2,28,66.67
G,Y,G,Y,Y,B,R,Y,B,G,R,Y,2,26,58.33
G,B,R,Y,G,R,Y,R,B,G,R,Y,2,21,91.67
Y,G,B,B,G,G,R,Y,B,G,Y,R,2,14,66.67
Y,R,Y,R,G,B,G,B,B,R,Y,B,2,12,75.00
R,G,R,G,Y,G,Y,B,R,G,B,Y,2,8,83.33
R,Y,G,R,Y,B,G,Y,R,G,B,R,2,22,75.00
R,Y,R,Y,G,Y,R,G,R,Y,R,B,2,13,83.33
G,B,G,B,Y,R,Y,Y,G,R,B,B,2,30,83.33
G,B,G,B,Y,R,Y,R,B,R,B,G,2,7,83.33
B,Y,R,G,B,G,B,G,B,Y,R,B,2,17,75.00
G,R,B,B,B,Y,G,R,B,Y,G,R,2,23,83.33
Y,R,G,B,B,Y,G,R,G,R,B,Y,2,11,66.67
R,Y,Y,B,B,G,Y,B,G,Y,B,G,2,19,75.00
Y,R,B,B,B,Y,G,B,G,B,G,B,2,27,75.00
G,Y,G,Y,Y,Y,R,B,R,R,B,G,2,9,83.33
2019/09/27 12:36:35