B,G,R,B,G,R,B,G,Y,G,Y,Y,10,48,100.00
R,G,R,R,G,Y,G,Y,G,B,G,R,10,39,83.33
R,Y,B,G,G,R,B,Y,B,G,G,G,10,51,75.00
G,B,G,Y,R,B,G,B,G,Y,G,Y,10,35,75.00
B,Y,R,B,R,R,B,Y,R,B,G,Y,10,59,58.33
G,B,R,G,R,G,Y,G,R,B,Y,B,10,53,83.33
B,Y,G,R,B,Y,Y,R,B,G,R,B,10,54,91.67
Y,G,B,G,G,G,R,Y,G,B,G,R,10,52,91.67
B,G,R,R,Y,Y,R,G,R,G,G,Y,10,55,91.67
Y,R,G,Y,B,B,R,Y,R,B,B,G,10,38,75.00
R,B,G,Y,B,Y,G,Y,G,B,G,R,10,60,75.00
G,G,G,R,B,Y,B,Y,B,B,R,R,10,45,100.00
G,Y,B,G,Y,R,R,B,R,B,R,Y,10,40,83.33
G,B,R,G,G,G,Y,G,Y,G,G,R,10,47,91.67
G,B,R,Y,Y,R,G,R,Y,G,R,B,10,44,83.33
Y,Y,G,B,R,Y,G,B,G,R,B,Y,10,46,75.00
G,B,R,B,R,B,R,Y,R,B,R,R,10,42,83.33
G,B,R,Y,Y,G,Y,G,R,B,R,G,10,57,100.00
Y,G,Y,B,Y,G,Y,G,Y,G,R,R,10,41,100.00
Y,B,G,B,R,G,B,R,G,R,Y,Y,10,32,83.33
B,G,R,Y,B,Y,G,R,G,B,Y,Y,10,33,75.00
G,Y,R,G,Y,B,Y,G,G,Y,G,G,10,43,75.00
B,R,R,Y,R,Y,G,R,G,B,R,B,10,31,83.33
G,Y,R,Y,Y,G,Y,R,G,G,Y,Y,10,37,100.00
R,G,R,R,G,R,B,R,B,R,Y,G,10,50,83.33
B,R,B,G,R,R,Y,G,B,Y,G,R,10,49,75.00
R,B,B,G,Y,G,Y,G,R,B,B,B,10,34,75.00
G,B,B,R,Y,Y,G,R,B,R,Y,Y,10,36,83.33
R,B,Y,R,B,Y,Y,R,B,Y,G,B,10,58,100.00
B,R,B,G,R,B,Y,G,R,G,Y,B,10,56,75.00
2019/10/02 12:47:37,79.31