R,B,R,G,G,G,R,Y,G,R,B,B,8,49,83.33
Y,R,B,G,G,G,R,B,G,R,Y,Y,8,32,91.67
Y,R,B,R,Y,G,R,B,Y,B,B,B,8,31,83.33
G,B,R,B,G,G,Y,R,B,G,Y,B,8,42,75.00
G,R,B,Y,Y,R,B,R,Y,G,Y,Y,8,54,75.00
B,G,G,R,B,R,B,R,G,Y,Y,Y,8,35,66.67
G,G,B,B,R,Y,Y,G,R,Y,B,B,8,36,100.00
G,Y,Y,G,R,R,G,B,R,G,B,B,8,37,50.00
G,B,R,G,R,Y,G,R,B,Y,Y,Y,8,47,75.00
R,R,G,G,Y,Y,G,Y,B,R,G,Y,8,50,100.00
Y,G,Y,G,B,R,B,R,Y,G,B,B,8,41,83.33
B,Y,B,Y,R,G,B,R,Y,G,R,B,8,51,83.33
G,R,Y,Y,G,R,R,B,Y,G,B,Y,8,43,83.33
B,R,G,Y,B,R,G,R,Y,B,R,G,8,44,75.00
B,B,G,G,Y,G,R,G,Y,R,B,B,8,52,66.67
R,G,G,R,G,R,Y,B,G,Y,R,B,8,39,91.67
R,B,Y,Y,Y,G,R,G,Y,Y,Y,Y,8,58,83.33
R,B,Y,G,Y,G,Y,R,R,R,R,R,8,48,91.67
G,R,B,Y,Y,R,G,R,G,B,Y,Y,8,45,75.00
B,G,R,R,R,R,Y,Y,B,B,G,G,8,34,83.33
Y,G,B,Y,R,G,B,R,B,G,G,Y,8,40,66.67
B,G,B,R,Y,B,G,R,B,Y,G,Y,8,33,100.00
G,R,B,B,G,R,B,Y,G,B,Y,Y,8,53,91.67
Y,R,Y,R,Y,B,G,R,G,Y,R,B,8,38,75.00
G,B,G,R,R,R,G,B,R,G,Y,Y,8,55,75.00
Y,G,G,B,Y,G,B,R,G,B,R,Y,8,46,75.00
G,R,B,Y,G,R,B,Y,G,Y,Y,Y,8,57,100.00
B,G,G,G,Y,B,B,R,G,B,Y,Y,8,56,83.33
B,Y,B,Y,R,G,B,G,R,G,Y,B,8,59,91.67
R,B,Y,R,B,G,Y,R,G,B,Y,B,8,60,66.67
2019/10/02 12:45:03