G,Y,Y,G,B,B,Y,B,B,R,B,B,3,26,83.33
G,R,Y,G,B,B,R,R,Y,Y,R,G,3,1,100.00
Y,R,G,Y,B,G,G,B,Y,R,Y,Y,3,24,100.00
G,B,B,Y,Y,G,R,R,Y,Y,B,Y,3,30,75.00
R,G,R,B,Y,B,Y,B,Y,R,G,G,3,28,100.00
G,R,R,B,Y,R,B,Y,Y,R,G,Y,3,5,83.33
R,R,G,Y,G,Y,B,R,G,Y,R,Y,3,13,100.00
Y,B,R,R,R,B,B,Y,Y,G,G,G,3,27,100.00
Y,R,G,Y,G,B,B,R,Y,B,Y,B,3,11,100.00
B,R,R,Y,B,G,G,B,R,B,R,Y,3,2,83.33
Y,B,B,G,G,B,R,Y,B,Y,R,G,3,14,83.33
G,B,Y,R,Y,G,B,R,G,R,Y,B,3,21,100.00
G,R,Y,B,G,B,B,Y,G,R,R,Y,3,18,100.00
B,R,Y,B,G,G,Y,G,R,Y,B,R,3,25,100.00
B,G,G,B,Y,R,R,Y,Y,G,B,R,3,15,100.00
R,Y,Y,G,Y,R,R,B,B,R,Y,G,3,8,75.00
G,R,B,Y,B,R,G,R,G,B,Y,B,3,16,91.67
Y,Y,G,R,B,B,Y,G,R,R,R,R,3,22,100.00
G,G,Y,Y,G,B,R,R,G,B,R,Y,3,9,83.33
Y,Y,G,R,B,G,B,B,Y,Y,R,R,3,20,100.00
R,G,B,G,R,B,R,R,R,Y,Y,Y,3,3,83.33
Y,R,Y,G,B,Y,R,B,B,B,G,G,3,12,100.00
G,R,B,B,B,Y,Y,G,R,Y,R,Y,3,23,100.00
R,B,B,Y,Y,G,G,G,R,B,Y,R,3,19,100.00
B,Y,R,G,G,Y,G,Y,Y,B,R,Y,3,17,100.00
G,R,B,Y,B,R,G,Y,R,G,B,B,3,29,83.33
Y,R,G,G,G,B,R,Y,B,R,Y,B,3,4,100.00
G,B,B,G,Y,B,R,Y,Y,R,G,Y,3,7,91.67
G,Y,G,G,R,Y,B,R,B,R,Y,B,3,10,100.00
G,R,Y,B,B,Y,R,R,R,Y,G,G,3,6,75.00
2019/09/27 12:48:35