R,G,G,Y,G,Y,B,G,R,R,B,B,10,13,83.33
Y,B,R,Y,B,R,R,B,Y,R,R,Y,10,24,100.00
Y,R,B,Y,R,B,B,R,G,Y,Y,G,10,27,91.67
Y,R,R,Y,R,B,B,R,R,B,R,Y,10,4,100.00
Y,R,R,Y,Y,B,R,Y,Y,B,B,G,10,5,91.67
R,Y,B,R,R,B,G,Y,R,G,G,Y,10,3,100.00
G,Y,Y,G,G,B,B,R,R,B,B,Y,10,9,100.00
R,G,Y,Y,R,B,B,R,R,B,R,G,10,8,100.00
R,Y,G,B,Y,G,G,Y,R,B,B,B,10,18,100.00
Y,R,G,Y,R,Y,G,Y,R,B,R,B,10,10,100.00
Y,G,G,B,Y,G,G,B,R,B,Y,R,10,20,100.00
R,B,B,R,G,B,B,R,Y,R,B,G,10,11,100.00
G,Y,R,B,B,R,R,B,Y,R,B,Y,10,7,100.00
G,Y,Y,G,G,B,B,G,R,B,Y,R,10,26,100.00
R,Y,Y,B,R,Y,G,G,R,G,R,G,10,28,100.00
R,G,Y,R,R,B,B,R,R,Y,B,R,10,1,83.33
Y,R,G,Y,Y,R,B,Y,Y,R,B,Y,10,14,100.00
R,G,Y,Y,R,G,Y,Y,Y,R,R,G,10,29,66.67
G,Y,Y,R,B,R,R,Y,Y,R,B,B,10,23,83.33
Y,R,G,Y,R,G,Y,R,G,B,R,Y,10,12,100.00
G,Y,R,G,R,B,G,R,R,B,Y,R,10,30,100.00
R,Y,B,R,R,B,B,R,R,G,G,Y,10,22,100.00
R,Y,Y,B,R,Y,G,G,R,Y,G,G,10,2,100.00
G,Y,R,G,G,Y,R,B,G,G,Y,Y,10,16,100.00
G,Y,R,B,G,Y,R,G,G,Y,B,R,10,17,100.00
B,G,Y,R,G,B,R,Y,R,G,B,Y,10,21,100.00
B,R,R,B,Y,G,G,Y,Y,R,B,G,10,25,100.00
G,Y,R,B,G,B,R,R,G,Y,B,R,10,6,100.00
R,Y,Y,B,R,Y,Y,B,R,G,G,Y,10,19,100.00
B,G,G,B,Y,R,R,Y,G,Y,B,R,10,15,100.00
2019/09/27 12:44:17,84.56