B,G,R,B,B,G,B,G,G,R,B,G,6,56,83.33
G,R,G,R,B,G,R,G,G,R,B,R,6,53,91.67
Y,R,G,R,Y,G,R,Y,G,B,Y,R,6,33,75.00
G,G,B,G,G,R,B,G,G,G,Y,G,6,47,75.00
B,B,G,R,Y,B,R,G,Y,B,R,R,6,35,100.00
G,G,G,R,B,B,Y,Y,G,B,R,B,6,45,91.67
G,G,B,R,Y,R,G,R,G,Y,B,B,6,37,75.00
G,G,B,R,G,R,Y,G,Y,R,B,R,6,48,75.00
G,G,G,B,R,G,B,R,B,G,G,G,6,42,100.00
Y,B,G,Y,R,G,R,B,G,B,R,Y,6,54,100.00
Y,R,Y,R,Y,B,G,B,Y,R,G,B,6,38,83.33
B,R,G,Y,R,Y,G,R,Y,G,R,B,6,44,100.00
G,R,B,G,R,Y,R,G,G,R,B,R,6,57,100.00
B,B,Y,G,Y,G,B,Y,G,B,R,R,6,52,100.00
Y,G,B,Y,G,B,G,R,G,B,R,R,6,36,91.67
B,B,R,R,G,R,Y,B,G,Y,B,R,6,58,100.00
B,B,Y,B,R,G,R,R,Y,B,R,B,6,59,100.00
Y,B,G,Y,R,G,Y,B,G,B,R,B,6,40,100.00
B,R,Y,R,R,Y,B,B,R,G,G,G,6,31,100.00
R,R,Y,G,B,G,B,B,Y,G,R,R,6,34,100.00
B,B,R,R,G,B,R,G,R,B,Y,Y,6,55,100.00
Y,Y,G,B,Y,R,R,Y,G,B,R,R,6,46,100.00
Y,Y,G,B,G,B,R,B,Y,R,G,G,6,32,100.00
R,R,G,Y,Y,Y,B,Y,G,Y,G,B,6,50,100.00
R,R,G,R,R,G,B,R,G,B,R,R,6,39,100.00
R,R,Y,B,G,B,R,Y,G,B,R,R,6,51,75.00
Y,G,Y,G,B,Y,R,B,Y,B,R,B,6,41,100.00
B,B,G,R,G,R,G,R,G,R,Y,Y,6,49,100.00
Y,G,R,Y,G,Y,B,G,Y,G,R,R,6,43,100.00
R,G,B,Y,Y,R,G,B,G,R,Y,B,6,60,100.00
2019/09/30 12:51:02