R,B,G,G,B,B,G,G,R,R,B,R,4,31,25.00
G,B,R,Y,Y,R,Y,B,R,G,Y,B,4,42,83.33
R,R,Y,G,B,R,Y,R,B,G,G,G,4,34,83.33
R,B,Y,Y,Y,R,B,G,G,G,R,B,4,58,100.00
R,B,G,R,R,R,B,Y,G,G,R,B,4,53,50.00
R,B,G,R,Y,Y,R,G,B,G,R,Y,4,60,75.00
B,G,Y,R,G,G,G,B,B,Y,R,G,4,59,58.33
R,R,Y,R,B,G,B,G,B,G,B,R,4,38,100.00
R,R,Y,G,R,R,G,G,R,Y,R,R,4,51,66.67
B,R,R,Y,B,R,Y,B,G,Y,R,Y,4,44,91.67
G,R,B,G,G,G,G,R,B,G,R,B,4,45,83.33
G,R,B,G,R,B,Y,G,R,B,B,R,4,57,83.33
B,R,G,Y,B,R,Y,G,Y,B,R,G,4,35,66.67
B,Y,G,R,B,Y,G,B,G,R,R,G,4,54,66.67
B,G,B,B,B,Y,R,Y,R,B,G,B,4,56,83.33
G,G,R,G,Y,Y,B,B,R,R,Y,Y,4,39,100.00
B,Y,R,G,B,G,R,B,R,G,Y,R,4,33,83.33
G,G,R,R,G,R,Y,G,B,G,R,G,4,50,83.33
B,G,R,G,Y,Y,B,G,Y,R,R,G,4,47,66.67
B,G,G,B,Y,R,R,G,Y,G,B,G,4,32,75.00
Y,R,G,Y,Y,R,G,Y,Y,B,B,G,4,37,75.00
B,G,Y,B,Y,B,G,Y,R,G,Y,G,4,52,66.67
B,R,G,G,B,R,G,R,G,R,Y,B,4,43,58.33
B,G,G,B,R,B,Y,R,B,G,R,Y,4,36,75.00
B,G,B,R,R,R,Y,Y,Y,B,R,B,4,55,83.33
Y,G,Y,G,G,B,G,R,G,Y,B,R,4,41,66.67
G,R,B,G,Y,Y,Y,R,G,R,R,B,4,48,66.67
B,G,R,Y,B,G,B,B,R,G,Y,B,4,49,75.00
Y,G,G,B,R,Y,G,B,R,Y,G,R,4,46,83.33
Y,B,G,Y,B,R,Y,Y,Y,B,R,Y,4,40,75.00
2019/10/02 12:44:09