G,B,Y,Y,Y,G,B,R,G,Y,B,R,10,50,100.00
Y,G,Y,G,B,R,G,Y,G,Y,B,R,10,41,100.00
G,B,Y,R,Y,Y,Y,G,G,Y,B,R,10,32,100.00
G,G,B,G,G,B,B,R,G,R,Y,B,10,35,75.00
G,R,Y,G,G,R,Y,G,G,R,Y,B,10,43,100.00
B,R,Y,Y,Y,Y,R,B,G,Y,B,B,10,58,100.00
R,R,B,G,G,B,R,R,R,R,G,B,10,49,75.00
G,B,G,B,Y,R,G,B,B,R,G,Y,10,57,100.00
R,B,G,Y,Y,Y,Y,G,R,B,G,Y,10,39,100.00
G,G,B,G,Y,B,B,G,G,Y,B,B,10,36,75.00
B,G,R,R,B,B,Y,R,B,Y,G,G,10,33,91.67
R,B,G,Y,Y,Y,R,B,R,B,G,Y,10,60,100.00
G,G,B,G,Y,B,B,R,Y,B,Y,B,10,31,91.67
G,R,B,G,R,B,Y,Y,R,B,Y,Y,10,47,91.67
B,R,R,R,R,G,B,G,Y,B,R,R,10,42,100.00
R,B,Y,R,B,G,B,G,Y,B,R,R,10,44,100.00
R,Y,R,R,Y,Y,Y,R,G,B,B,R,10,55,83.33
G,R,Y,Y,Y,Y,G,B,G,R,Y,B,10,38,100.00
B,Y,R,R,R,B,Y,G,B,Y,R,B,10,54,66.67
G,G,B,B,Y,Y,G,B,Y,R,G,B,10,37,100.00
G,G,B,G,Y,R,R,G,G,Y,R,B,10,56,100.00
R,Y,R,Y,Y,G,B,G,G,Y,R,B,10,34,75.00
G,G,R,Y,Y,Y,B,G,G,R,B,B,10,53,66.67
Y,G,B,R,Y,G,B,Y,G,Y,B,B,10,46,100.00
Y,Y,G,B,Y,G,B,R,G,B,Y,R,10,52,100.00
B,Y,R,B,B,Y,R,B,B,G,Y,Y,10,59,100.00
G,B,R,R,Y,Y,Y,G,G,R,R,B,10,48,100.00
G,G,B,G,R,Y,G,B,Y,B,Y,B,10,40,100.00
B,G,R,Y,B,B,G,Y,G,R,Y,Y,10,51,100.00
G,G,G,B,Y,Y,Y,R,G,R,B,G,10,45,83.33
2019/09/30 8:36:16,81.69