B,Y,R,R,Y,R,G,Y,B,G,B,B,2,31,75.00
G,G,G,B,Y,R,B,Y,B,R,R,R,2,45,75.00
G,Y,G,Y,B,G,R,G,Y,B,G,B,2,41,91.67
B,Y,G,R,B,Y,R,Y,Y,G,R,G,2,33,66.67
G,R,B,G,G,Y,R,G,Y,B,B,B,2,35,75.00
G,G,Y,R,Y,G,Y,G,Y,Y,B,B,2,37,91.67
B,G,B,G,G,Y,R,Y,R,G,G,B,2,56,83.33
G,Y,R,B,G,R,Y,Y,R,G,R,B,2,60,83.33
Y,G,G,B,R,R,Y,G,B,G,R,B,2,57,66.67
R,Y,B,G,R,Y,R,G,R,Y,G,B,2,51,58.33
B,Y,G,R,Y,B,R,Y,Y,G,R,B,2,44,58.33
G,Y,B,G,G,B,G,Y,G,Y,R,R,2,52,83.33
G,Y,R,Y,G,G,R,Y,B,G,R,B,2,43,75.00
R,B,Y,Y,Y,G,R,B,G,R,B,R,2,58,83.33
B,G,B,G,R,R,R,Y,Y,R,G,B,2,55,83.33
G,B,R,G,R,G,B,G,G,Y,R,G,2,47,83.33
G,B,Y,R,B,B,Y,Y,R,B,G,R,2,54,75.00
G,B,R,G,G,G,B,Y,R,B,R,R,2,42,66.67
Y,G,R,R,B,G,B,Y,G,B,R,G,2,34,75.00
G,R,Y,Y,Y,R,Y,Y,G,B,B,G,2,50,91.67
G,B,R,G,R,G,B,Y,R,R,G,B,2,53,75.00
B,G,B,R,G,B,R,B,G,Y,Y,Y,2,49,91.67
G,R,G,G,R,Y,B,Y,Y,B,Y,G,2,39,83.33
B,Y,B,B,G,R,Y,R,G,G,B,Y,2,59,58.33
G,G,B,B,R,Y,R,Y,G,B,G,G,2,36,75.00
R,Y,G,B,G,R,Y,G,Y,B,B,B,2,40,83.33
Y,R,Y,R,Y,G,B,G,B,B,G,Y,2,38,83.33
B,G,R,B,Y,G,G,G,Y,R,B,G,2,48,75.00
Y,R,B,B,G,Y,R,G,B,R,G,G,2,32,66.67
Y,G,Y,Y,R,B,Y,R,G,B,R,R,2,46,75.00
2019/09/30 12:49:41