R,R,Y,B,R,G,B,Y,G,R,Y,B,2,32,66.67
Y,Y,R,G,B,B,B,B,R,G,B,G,2,52,58.33
R,R,B,G,Y,R,B,Y,G,R,Y,B,2,60,58.33
Y,R,B,G,Y,Y,G,R,R,B,G,Y,2,46,66.67
R,R,B,G,B,R,R,Y,G,R,Y,B,2,49,41.67
R,R,Y,B,G,Y,Y,R,Y,B,R,Y,2,51,66.67
R,Y,B,G,R,R,Y,B,G,R,Y,B,2,55,58.33
B,G,B,R,R,R,G,Y,B,G,R,Y,2,36,50.00
G,Y,R,B,G,G,Y,R,B,G,R,Y,2,43,83.33
B,G,G,Y,B,R,Y,B,G,Y,R,B,2,56,66.67
Y,B,R,Y,Y,B,G,R,Y,G,G,Y,2,40,50.00
B,G,R,Y,B,B,G,R,R,G,Y,B,2,33,66.67
B,R,Y,B,Y,Y,G,R,G,R,Y,B,2,31,58.33
R,G,R,G,G,B,R,G,Y,B,G,R,2,39,83.33
Y,G,Y,G,B,R,Y,G,G,R,Y,B,2,41,83.33
R,Y,R,B,G,R,Y,G,R,Y,B,B,2,34,58.33
G,Y,R,B,G,B,Y,R,G,Y,R,B,2,57,50.00
R,R,G,Y,Y,Y,R,B,B,G,R,Y,2,50,66.67
Y,R,B,G,G,Y,G,R,Y,B,B,G,2,38,75.00
G,B,R,G,G,B,R,G,Y,R,G,Y,2,53,83.33
G,Y,R,Y,Y,G,B,Y,B,G,Y,R,2,37,66.67
B,G,B,Y,Y,R,G,R,Y,R,R,Y,2,59,58.33
R,B,Y,Y,Y,R,B,G,G,Y,B,R,2,58,66.67
B,Y,G,R,B,B,Y,Y,G,R,Y,B,2,54,100.00
G,R,B,B,B,Y,G,R,Y,B,Y,Y,2,45,75.00
R,R,B,Y,R,G,G,R,G,G,R,Y,2,35,41.67
G,B,R,G,G,B,G,R,Y,Y,B,Y,2,47,58.33
G,B,R,G,R,B,G,R,G,R,Y,Y,2,42,58.33
R,B,Y,G,Y,Y,R,B,G,R,Y,B,2,44,83.33
R,B,G,B,R,Y,G,R,Y,Y,Y,R,2,48,58.33
2019/09/30 8:36:56