B,Y,R,R,B,Y,G,B,G,B,B,B,8,31,100.00
G,G,Y,R,R,G,Y,G,G,B,G,G,8,37,100.00
B,G,R,B,Y,G,B,Y,G,R,G,G,8,48,75.00
R,B,Y,Y,Y,G,R,B,G,R,G,G,8,58,100.00
G,R,B,G,G,R,Y,G,B,R,G,G,8,35,91.67
R,Y,B,G,R,B,R,Y,G,G,G,G,8,51,100.00
G,B,R,G,R,B,Y,R,G,R,R,R,8,53,75.00
G,B,Y,R,B,G,B,G,G,G,G,G,8,54,100.00
Y,G,Y,Y,R,G,Y,B,B,B,B,B,8,46,66.67
Y,G,G,B,R,G,B,G,G,Y,R,G,8,57,100.00
G,B,R,G,G,B,G,Y,R,G,R,G,8,42,100.00
B,Y,G,R,B,R,Y,R,Y,G,R,G,8,33,83.33
G,Y,R,Y,G,R,Y,B,G,G,G,G,8,43,100.00
G,Y,B,G,G,R,Y,G,B,R,R,R,8,52,100.00
B,G,B,G,G,R,Y,R,G,R,R,R,8,56,83.33
Y,R,B,B,G,B,R,Y,G,B,G,G,8,32,100.00
G,G,G,B,Y,G,B,Y,R,R,R,R,8,45,100.00
Y,G,R,R,B,Y,R,B,G,G,G,G,8,34,66.67
B,Y,R,Y,B,G,B,R,B,B,B,B,8,44,66.67
G,R,Y,Y,Y,R,Y,Y,G,B,B,B,8,50,100.00
Y,R,Y,R,Y,G,B,G,B,G,Y,G,8,38,83.33
G,Y,G,Y,R,G,Y,R,B,B,B,B,8,41,100.00
G,Y,R,B,G,R,Y,G,R,R,R,R,8,60,100.00
B,G,B,G,R,Y,R,Y,G,B,G,G,8,55,83.33
R,Y,G,G,R,B,G,Y,B,B,B,B,8,40,100.00
G,R,G,G,R,Y,B,Y,Y,G,Y,Y,8,39,83.33
G,B,R,G,R,G,B,G,Y,G,R,G,8,47,83.33
B,G,B,R,G,B,R,Y,G,R,R,R,8,49,100.00
B,G,B,G,R,Y,R,Y,G,Y,B,G,8,36,91.67
B,Y,B,B,R,B,G,R,Y,B,G,R,8,59,100.00
2019/09/30 12:49:41