B,G,B,R,R,R,Y,Y,Y,B,G,B,7,55,91.67
B,R,G,Y,Y,Y,R,Y,Y,G,B,Y,7,59,66.67
R,B,G,Y,Y,Y,G,R,G,R,R,G,7,48,100.00
G,G,R,R,G,R,Y,G,B,R,Y,G,7,50,100.00
B,G,B,B,B,Y,R,B,Y,R,B,Y,7,56,100.00
B,R,Y,Y,Y,G,G,G,Y,R,B,R,7,58,58.33
R,B,G,Y,G,R,B,Y,R,B,Y,R,7,60,75.00
B,G,Y,B,G,Y,B,R,G,Y,B,G,7,52,83.33
B,Y,G,B,Y,G,R,B,Y,G,R,R,7,54,75.00
B,G,R,B,Y,G,R,B,Y,G,R,B,7,47,66.67
B,R,G,Y,Y,R,Y,G,Y,B,R,G,7,35,75.00
Y,G,G,Y,R,B,Y,G,R,Y,B,R,7,46,50.00
R,B,G,G,G,R,B,G,R,B,B,R,7,45,83.33
B,Y,R,G,B,Y,G,B,Y,G,R,B,7,33,100.00
R,B,Y,R,R,B,G,G,R,B,Y,G,7,53,75.00
B,R,R,Y,B,R,G,Y,B,R,G,Y,7,44,83.33
G,R,B,G,R,B,Y,G,R,B,R,R,7,57,100.00
R,R,Y,G,Y,G,R,G,R,Y,G,Y,7,51,83.33
B,B,R,Y,G,Y,R,Y,G,Y,R,B,7,42,58.33
Y,R,G,Y,Y,R,G,Y,Y,B,R,G,7,37,100.00
G,B,B,G,G,R,B,G,G,R,B,Y,7,36,58.33
R,R,Y,R,B,G,B,G,B,G,B,R,7,38,100.00
G,G,G,G,R,G,B,G,Y,G,R,G,7,41,100.00
R,B,G,R,B,Y,R,Y,G,Y,G,R,7,34,58.33
R,B,G,R,R,G,G,B,B,R,R,R,7,31,50.00
B,R,G,G,B,R,G,Y,G,R,G,G,7,43,75.00
Y,G,Y,Y,Y,R,R,B,B,Y,Y,Y,7,39,83.33
B,G,G,B,Y,R,R,Y,R,Y,G,B,7,32,100.00
Y,B,R,Y,B,R,G,Y,B,R,Y,Y,7,40,75.00
B,G,R,B,B,G,R,B,Y,G,R,B,7,49,91.67
2019/10/02 12:44:09