R,Y,G,Y,R,B,Y,Y,G,R,B,G,9,8,83.33
Y,R,G,B,B,G,R,R,R,Y,G,R,9,11,100.00
G,R,Y,G,B,B,R,R,B,Y,Y,G,9,1,100.00
Y,B,B,R,Y,B,B,R,R,G,G,G,9,27,100.00
B,G,G,B,Y,R,R,Y,G,Y,B,R,9,15,100.00
G,Y,B,Y,G,Y,B,B,R,R,B,R,9,26,100.00
Y,R,B,B,R,Y,B,Y,Y,B,Y,G,9,29,100.00
B,G,R,B,Y,G,R,R,Y,B,Y,G,9,3,100.00
G,Y,B,B,R,B,G,G,R,B,Y,G,9,16,83.33
G,Y,B,B,R,Y,Y,B,R,B,B,Y,9,10,91.67
G,B,Y,Y,B,Y,Y,R,Y,Y,G,R,9,30,66.67
G,R,G,B,B,Y,Y,R,B,R,G,Y,9,5,100.00
Y,R,B,Y,R,Y,G,G,G,R,B,Y,9,24,100.00
G,R,B,B,B,Y,G,G,G,R,B,Y,9,23,75.00
G,R,B,B,B,Y,R,R,R,B,B,G,9,12,91.67
G,Y,G,Y,B,Y,G,G,R,B,B,Y,9,22,100.00
Y,Y,G,B,B,G,R,B,G,R,B,G,9,20,75.00
R,R,B,Y,G,Y,R,R,R,R,B,Y,9,13,91.67
Y,B,B,G,Y,G,R,B,R,B,B,G,9,14,100.00
R,B,B,R,B,G,Y,Y,R,B,B,Y,9,25,100.00
G,Y,B,B,B,R,Y,Y,G,B,Y,Y,9,6,100.00
R,Y,G,B,B,B,R,G,R,G,R,G,9,9,100.00
R,B,B,Y,Y,G,G,Y,R,B,B,R,9,19,91.67
G,Y,B,B,B,Y,R,B,G,R,B,Y,9,18,100.00
B,Y,R,B,B,R,G,B,G,B,R,G,9,17,91.67
Y,G,Y,B,G,B,R,G,G,R,R,G,9,21,100.00
G,R,G,B,B,Y,Y,Y,Y,Y,G,R,9,28,91.67
Y,Y,R,G,B,B,R,G,B,B,R,G,9,4,100.00
G,B,Y,Y,Y,B,R,G,G,G,R,Y,9,7,100.00
Y,R,B,B,B,R,Y,Y,Y,Y,B,G,9,2,100.00
2019/09/30 8:40:53