R,B,Y,B,G,B,Y,B,Y,B,B,Y,10,19,75.00
R,B,G,B,G,B,R,G,R,G,B,G,10,3,100.00
G,R,B,Y,B,R,B,R,B,Y,G,R,10,29,100.00
R,Y,G,Y,G,Y,R,B,Y,G,Y,G,10,12,83.33
G,R,B,B,G,B,Y,R,G,R,B,R,10,30,58.33
Y,G,R,B,G,G,B,G,R,G,Y,G,10,4,75.00
R,Y,G,G,Y,G,R,Y,B,B,B,B,10,24,75.00
G,Y,R,Y,G,Y,B,R,Y,G,R,Y,10,1,66.67
Y,G,B,R,B,G,B,R,B,G,Y,G,10,6,100.00
R,Y,G,B,R,B,R,B,G,Y,R,B,10,8,66.67
G,B,Y,R,Y,B,G,R,Y,R,Y,R,10,21,100.00
G,R,Y,B,G,B,G,B,R,B,R,B,10,18,100.00
R,B,G,Y,G,Y,Y,G,B,R,B,R,10,11,83.33
Y,G,Y,Y,R,B,G,Y,R,B,R,B,10,10,75.00
Y,G,B,R,B,Y,G,Y,G,Y,B,R,10,7,100.00
R,Y,Y,G,B,Y,R,Y,Y,B,G,Y,10,22,83.33
B,Y,R,Y,G,Y,B,Y,G,Y,B,Y,10,17,100.00
G,R,G,G,B,G,Y,G,R,B,Y,G,10,5,91.67
B,G,B,B,Y,B,R,B,G,Y,B,B,10,2,75.00
Y,Y,G,R,B,G,B,G,B,R,B,R,10,20,83.33
G,R,B,Y,G,B,B,G,R,Y,R,Y,10,23,100.00
B,G,Y,Y,B,R,B,Y,G,Y,B,R,10,15,83.33
G,R,B,Y,B,R,B,R,B,R,B,R,10,16,91.67
R,Y,Y,G,Y,R,Y,G,Y,R,B,R,10,13,66.67
Y,G,B,R,B,B,G,Y,B,Y,G,Y,10,25,83.33
Y,G,Y,Y,B,R,B,R,Y,G,Y,G,10,9,100.00
Y,G,B,B,R,B,G,Y,G,Y,G,R,10,14,83.33
G,Y,B,G,Y,Y,G,R,G,Y,B,B,10,26,58.33
Y,B,B,R,B,Y,B,R,B,Y,B,R,10,27,100.00
R,G,B,B,G,B,Y,R,G,Y,B,Y,10,28,83.33
2019/09/27 12:39:30,78.81