R,R,G,G,Y,Y,Y,R,R,G,G,B,9,50,100.00
B,Y,B,B,R,G,B,Y,Y,R,G,G,9,59,100.00
Y,R,B,B,G,Y,Y,R,B,Y,G,B,9,32,100.00
G,R,Y,Y,Y,B,G,Y,R,G,Y,B,9,40,100.00
B,G,G,R,B,G,Y,B,R,G,Y,B,9,35,100.00
G,G,B,B,R,Y,Y,G,G,R,R,B,9,36,100.00
G,G,Y,R,G,G,G,R,R,R,R,B,9,37,100.00
R,Y,B,G,R,G,G,Y,B,R,G,Y,9,51,100.00
B,R,G,Y,Y,B,B,Y,G,R,G,G,9,44,100.00
Y,G,Y,G,Y,B,Y,R,Y,R,G,G,9,41,100.00
B,R,B,G,R,R,G,B,B,Y,Y,Y,9,49,100.00
R,R,Y,G,B,G,Y,R,B,Y,G,B,9,34,100.00
G,Y,R,Y,B,G,G,G,Y,B,G,B,9,43,100.00
R,B,Y,G,Y,B,R,B,G,B,R,Y,9,60,100.00
G,G,G,R,B,B,Y,R,B,Y,R,G,9,45,100.00
B,R,Y,R,R,Y,G,B,G,B,B,B,9,31,100.00
G,B,R,G,R,B,Y,R,G,Y,B,R,9,47,100.00
B,G,R,B,G,B,Y,Y,Y,G,G,R,9,48,100.00
R,Y,Y,R,Y,B,R,R,R,R,G,B,9,38,100.00
Y,Y,G,B,G,G,R,Y,Y,G,G,R,9,52,100.00
B,G,B,R,R,R,Y,Y,Y,Y,B,G,9,55,100.00
Y,G,G,B,R,Y,Y,G,R,B,G,R,9,46,100.00
G,B,R,G,R,Y,Y,Y,B,G,R,B,9,53,100.00
R,B,Y,Y,R,R,R,R,B,G,R,B,9,58,100.00
B,G,G,R,Y,B,Y,R,B,G,G,B,9,33,100.00
B,G,B,B,G,Y,Y,R,Y,R,G,G,9,56,100.00
G,Y,B,G,Y,R,B,G,R,B,G,R,9,57,100.00
G,B,R,B,G,Y,Y,B,R,G,R,B,9,42,100.00
R,G,G,R,G,Y,B,Y,B,Y,Y,Y,9,39,100.00
B,Y,G,R,B,B,G,Y,G,R,R,G,9,54,91.67
2019/09/30 12:51:48