G,R,Y,G,B,B,R,R,G,R,Y,B,1,1,75.00
B,R,Y,R,R,B,R,R,B,Y,Y,G,1,2,66.67
B,R,Y,G,Y,G,R,R,Y,G,B,R,1,17,50.00
G,R,B,R,Y,R,B,R,Y,R,Y,G,1,29,66.67
G,Y,B,R,G,R,B,B,R,R,Y,G,1,6,41.67
R,B,B,Y,Y,G,R,Y,G,G,B,R,1,19,100.00
G,R,B,B,B,Y,G,G,R,Y,R,Y,1,23,100.00
Y,Y,G,R,B,Y,G,R,Y,G,R,B,1,20,58.33
R,R,Y,G,B,G,Y,G,B,R,Y,R,1,13,66.67
R,Y,R,G,G,Y,B,Y,B,R,Y,G,1,5,50.00
Y,Y,G,R,Y,B,R,G,Y,G,R,Y,1,9,33.33
Y,G,R,Y,R,G,Y,B,B,Y,R,G,1,8,50.00
Y,R,Y,G,B,B,R,B,Y,B,R,G,1,12,75.00
G,B,B,Y,G,R,Y,R,G,B,R,R,1,30,66.67
R,Y,R,R,G,R,B,B,R,B,Y,G,1,3,41.67
Y,B,R,R,B,Y,R,B,Y,Y,G,G,1,27,58.33
Y,B,B,G,G,Y,R,Y,R,G,Y,G,1,14,83.33
G,R,Y,B,G,B,R,R,Y,R,Y,G,1,18,75.00
G,B,B,G,R,Y,R,R,Y,B,Y,R,1,15,50.00
G,R,Y,B,R,Y,R,G,R,B,Y,G,1,16,66.67
Y,R,Y,G,B,B,G,B,Y,B,R,Y,1,22,66.67
G,Y,Y,R,B,R,B,Y,R,B,R,Y,1,10,50.00
Y,R,G,G,G,B,Y,R,Y,B,B,Y,1,4,83.33
G,Y,G,G,Y,G,B,R,Y,R,B,R,1,26,58.33
G,Y,G,G,B,R,B,R,Y,B,G,Y,1,7,66.67
R,R,Y,G,G,B,Y,R,B,Y,R,G,1,28,58.33
Y,R,G,B,G,B,Y,R,Y,R,B,Y,1,21,41.67
Y,B,G,Y,B,G,G,R,B,Y,R,B,1,24,91.67
B,G,R,B,G,G,R,B,B,Y,R,B,1,25,50.00
Y,R,G,Y,G,G,R,B,Y,R,B,Y,1,11,66.67
2019/09/27 12:41:45