R,B,Y,B,Y,B,R,Y,B,R,G,G,7,7,100.00
R,G,B,B,B,Y,Y,G,Y,R,B,G,7,20,100.00
R,G,B,G,Y,G,B,G,R,Y,B,G,7,3,100.00
G,R,Y,B,G,B,B,Y,Y,B,R,G,7,18,100.00
R,G,B,B,Y,G,B,B,Y,B,G,R,7,22,100.00
G,B,B,Y,Y,G,R,B,G,R,Y,G,7,14,100.00
R,G,G,B,B,Y,B,Y,R,G,G,G,7,28,100.00
Y,G,B,R,B,G,R,R,R,B,G,Y,7,6,100.00
Y,R,R,B,Y,R,B,B,Y,G,G,G,7,2,100.00
R,B,B,Y,Y,G,G,R,R,Y,B,G,7,19,100.00
G,Y,G,Y,G,B,Y,R,R,B,R,B,7,26,83.33
R,G,B,G,Y,B,R,R,B,R,G,G,7,12,83.33
Y,G,R,B,B,R,R,Y,Y,G,R,Y,7,16,100.00
B,G,G,B,Y,R,R,Y,B,R,Y,G,7,15,100.00
Y,R,G,Y,Y,R,B,G,B,R,G,G,7,8,83.33
G,R,B,B,B,Y,G,G,R,Y,R,Y,7,23,100.00
R,G,R,B,Y,B,G,B,Y,G,B,R,7,5,83.33
G,B,Y,R,Y,R,B,Y,Y,R,G,G,7,29,100.00
G,G,Y,Y,B,R,B,B,R,Y,B,B,7,9,100.00
R,B,B,Y,Y,R,B,B,G,R,R,B,7,30,91.67
Y,B,R,R,R,B,B,Y,G,G,G,G,7,27,100.00
Y,G,R,Y,Y,B,B,Y,Y,B,B,R,7,11,100.00
G,Y,R,G,B,B,R,R,Y,Y,B,G,7,1,100.00
G,G,Y,R,G,B,R,B,B,R,Y,Y,7,4,100.00
G,Y,G,G,G,B,R,B,B,R,Y,B,7,10,100.00
B,Y,R,G,B,Y,B,B,B,Y,R,Y,7,17,83.33
R,R,G,Y,Y,B,G,R,R,Y,B,G,7,13,66.67
G,B,R,G,G,B,Y,G,G,B,Y,R,7,25,83.33
Y,G,R,B,B,R,Y,G,R,B,B,B,7,21,100.00
Y,B,R,Y,B,G,Y,B,R,B,R,B,7,24,100.00
2019/09/27 12:42:53