Y,R,B,G,R,B,R,B,Y,R,B,G,10,7,58.33
R,Y,B,G,R,B,Y,B,G,R,Y,B,10,5,66.67
R,Y,B,G,R,B,Y,Y,Y,G,R,R,10,3,58.33
R,B,Y,R,B,G,R,Y,B,R,G,Y,10,6,50.00
Y,G,R,B,G,R,B,Y,B,G,Y,Y,10,1,100.00
R,B,Y,R,B,B,G,R,B,Y,G,R,10,12,58.33
Y,G,R,B,G,Y,B,R,G,Y,B,Y,10,9,66.67
B,Y,G,R,B,Y,G,R,B,B,B,B,10,30,83.33
R,B,Y,G,G,Y,B,R,Y,B,R,G,10,28,41.67
R,B,Y,G,R,B,G,R,B,G,Y,R,10,18,50.00
R,B,Y,R,B,G,R,B,Y,B,G,R,10,19,83.33
Y,G,R,B,G,R,B,Y,G,Y,B,Y,10,17,83.33
R,Y,B,R,B,G,R,Y,B,B,Y,B,10,10,66.67
R,B,Y,R,B,G,G,R,B,Y,G,Y,10,11,75.00
Y,B,G,R,Y,B,G,R,Y,B,G,R,10,13,100.00
B,Y,R,B,Y,G,B,Y,R,B,G,Y,10,14,58.33
Y,G,R,B,G,R,B,Y,R,G,Y,Y,10,23,83.33
Y,G,R,B,G,R,B,Y,G,Y,B,G,10,16,66.67
Y,G,R,B,G,R,B,R,G,Y,Y,B,10,2,83.33
Y,G,R,B,G,R,B,Y,G,Y,G,Y,10,20,66.67
Y,G,R,B,G,R,B,Y,G,Y,Y,B,10,4,75.00
R,B,Y,R,B,G,G,R,Y,B,R,B,10,15,66.67
R,Y,R,B,G,R,B,Y,G,R,Y,B,10,27,50.00
R,B,G,R,B,G,R,Y,B,G,B,Y,10,24,58.33
R,B,Y,R,Y,B,G,R,Y,B,G,R,10,21,66.67
R,B,G,Y,Y,G,R,B,Y,Y,B,B,10,8,41.67
G,R,Y,B,G,R,R,Y,G,Y,B,Y,10,29,75.00
G,R,B,G,R,B,Y,G,R,Y,B,G,10,26,50.00
R,B,Y,R,B,G,R,B,G,Y,Y,Y,10,22,83.33
R,B,Y,G,B,Y,G,B,G,R,B,B,10,25,58.33
2019/09/27 12:38:59,66.89