Y,G,B,B,R,Y,G,B,R,B,Y,G,6,14,100.00
R,Y,G,B,R,B,Y,G,Y,B,R,B,6,8,83.33
Y,G,R,Y,B,R,B,Y,G,R,B,Y,6,1,100.00
G,Y,Y,G,B,Y,G,R,Y,B,G,R,6,26,83.33
Y,G,R,B,B,G,Y,G,R,B,R,B,6,4,58.33
R,G,B,B,Y,B,R,B,G,B,Y,B,6,28,83.33
G,R,B,Y,B,R,B,R,G,R,B,R,6,16,100.00
Y,B,R,B,B,Y,B,Y,B,R,B,Y,6,27,100.00
G,B,B,G,B,G,Y,R,B,R,Y,R,6,30,75.00
G,R,B,R,B,Y,G,B,R,B,R,B,6,29,83.33
Y,G,B,R,B,Y,G,Y,G,Y,B,B,6,7,100.00
Y,G,Y,Y,B,R,B,R,B,Y,G,Y,6,9,100.00
B,G,Y,Y,B,G,Y,B,R,B,Y,B,6,15,75.00
R,B,G,B,G,B,G,B,R,G,B,G,6,3,83.33
G,R,B,Y,G,B,B,G,Y,R,R,Y,6,23,100.00
R,Y,Y,B,G,B,Y,B,R,B,R,B,6,11,91.67
B,Y,R,Y,G,Y,B,R,Y,B,Y,G,6,17,66.67
G,Y,R,B,G,B,R,B,Y,B,R,B,6,6,83.33
G,Y,Y,G,Y,G,B,R,B,G,B,R,6,10,66.67
Y,Y,G,R,B,G,B,R,B,G,Y,Y,6,20,91.67
R,Y,Y,G,Y,B,Y,G,Y,B,B,B,6,24,66.67
G,B,Y,R,Y,B,G,R,B,Y,G,Y,6,21,91.67
R,Y,G,G,R,B,G,R,B,B,B,B,6,13,75.00
R,Y,Y,G,Y,B,G,Y,G,Y,B,B,6,22,66.67
G,Y,R,B,B,Y,G,Y,G,Y,B,Y,6,25,100.00
G,R,G,G,B,Y,G,Y,R,B,Y,G,6,5,75.00
B,G,R,B,B,Y,G,Y,G,R,B,Y,6,2,91.67
G,R,Y,B,G,B,G,B,R,B,R,B,6,18,100.00
R,B,B,Y,B,G,B,G,Y,B,B,B,6,19,75.00
R,Y,G,Y,G,Y,B,R,B,Y,G,Y,6,12,100.00
2019/09/27 12:39:30