B,Y,B,Y,R,G,B,R,R,Y,R,B,9,51,83.33
G,R,B,Y,G,R,B,Y,G,Y,Y,Y,9,57,100.00
G,B,R,B,G,Y,Y,R,G,B,Y,B,9,42,75.00
Y,R,Y,R,Y,B,G,R,G,Y,B,Y,9,38,83.33
B,G,G,G,Y,B,R,G,Y,B,Y,Y,9,56,83.33
R,B,Y,Y,Y,G,R,G,Y,Y,Y,Y,9,58,100.00
G,B,R,G,R,Y,R,B,G,Y,Y,Y,9,47,83.33
R,G,G,R,G,R,Y,B,R,B,B,B,9,39,75.00
Y,R,B,R,Y,G,R,G,Y,B,B,B,9,31,91.67
B,G,G,R,B,R,R,G,B,Y,Y,Y,9,35,83.33
Y,B,R,G,Y,B,R,Y,G,R,B,Y,9,44,58.33
G,Y,Y,G,R,R,G,Y,B,G,R,G,9,37,66.67
G,R,Y,Y,G,R,B,B,R,G,Y,B,9,43,66.67
R,B,Y,G,Y,G,Y,R,B,R,R,R,9,48,91.67
R,R,G,G,Y,Y,G,Y,B,R,G,R,9,50,91.67
B,G,B,R,Y,B,G,R,B,G,R,Y,9,33,83.33
R,B,R,G,G,G,R,Y,G,R,B,B,9,49,100.00
Y,R,B,G,G,G,R,B,G,R,Y,Y,9,32,100.00
Y,G,B,Y,R,G,R,B,Y,Y,G,Y,9,40,75.00
G,R,B,Y,Y,R,G,R,B,Y,Y,Y,9,54,75.00
G,G,B,B,R,Y,Y,R,G,Y,B,B,9,36,83.33
B,G,R,R,R,R,Y,Y,B,B,G,G,9,34,100.00
G,B,G,R,R,R,G,B,R,Y,Y,Y,9,55,91.67
Y,G,G,B,Y,G,B,B,G,Y,R,Y,9,46,83.33
Y,G,Y,G,B,R,B,R,Y,G,B,B,9,41,100.00
B,B,G,G,Y,G,R,G,R,G,B,B,9,52,83.33
R,B,Y,R,B,G,R,Y,R,B,Y,B,9,60,83.33
G,R,B,Y,Y,R,G,B,Y,B,Y,Y,9,45,83.33
B,Y,B,Y,R,G,B,G,R,Y,B,Y,9,59,83.33
G,R,B,B,G,R,B,Y,R,G,Y,B,9,53,75.00
2019/10/02 12:45:03