Y,G,B,Y,B,R,Y,B,Y,R,G,R,7,46,100.00
B,R,Y,B,B,R,Y,B,Y,R,G,G,7,32,100.00
Y,B,R,Y,B,G,Y,B,B,G,R,R,7,37,91.67
R,B,R,B,G,B,R,Y,B,R,G,Y,7,34,83.33
B,G,R,B,R,B,Y,G,R,B,Y,G,7,55,100.00
B,Y,G,R,B,Y,Y,B,R,G,G,R,7,54,100.00
B,G,R,B,B,G,R,B,R,B,Y,G,7,33,100.00
B,R,B,G,G,R,B,Y,Y,B,Y,Y,7,49,91.67
R,G,Y,B,B,Y,Y,B,R,G,G,R,7,39,100.00
R,B,Y,R,B,R,G,Y,B,Y,G,G,7,58,91.67
Y,R,B,G,R,G,R,G,B,Y,G,R,7,42,100.00
G,B,R,B,Y,R,B,G,R,G,Y,B,7,47,100.00
Y,B,G,Y,B,R,G,Y,B,R,Y,R,7,43,83.33
B,R,G,B,G,B,R,G,B,R,Y,Y,7,35,100.00
B,R,G,B,G,R,Y,R,R,G,Y,Y,7,45,91.67
B,R,G,Y,Y,R,G,B,R,G,G,R,7,59,100.00
R,B,G,B,R,B,Y,G,R,B,G,Y,7,31,83.33
B,R,Y,B,Y,B,R,G,R,G,G,R,7,48,100.00
Y,G,B,Y,Y,R,B,G,G,R,Y,R,7,44,66.67
G,B,G,B,R,Y,B,G,R,B,G,Y,7,36,100.00
R,Y,B,R,R,Y,B,G,G,R,R,G,7,51,83.33
G,B,R,G,Y,B,G,Y,Y,B,R,G,7,57,100.00
B,R,G,B,Y,B,R,G,G,R,G,R,7,53,100.00
Y,R,Y,R,B,R,B,R,R,G,B,B,7,38,100.00
Y,R,B,G,R,G,B,G,B,R,Y,Y,7,40,91.67
B,G,B,B,R,G,Y,B,R,B,Y,G,7,56,100.00
G,Y,B,Y,G,Y,B,R,G,G,Y,Y,7,52,91.67
R,G,R,G,B,R,G,Y,Y,R,G,R,7,50,91.67
Y,G,Y,G,B,R,G,Y,B,R,G,Y,7,41,100.00
R,B,Y,B,R,B,Y,R,Y,R,B,B,7,60,100.00
2019/09/30 12:48:56