B,G,B,R,R,R,Y,Y,Y,B,R,B,5,55,100.00
B,Y,R,G,B,G,R,B,Y,G,R,B,5,33,75.00
R,B,G,R,B,G,R,Y,G,R,G,B,5,60,50.00
Y,B,G,Y,B,R,Y,Y,Y,B,R,G,5,40,91.67
Y,G,Y,G,G,B,G,R,G,Y,B,R,5,41,100.00
Y,G,G,Y,G,B,R,Y,G,B,R,R,5,46,66.67
G,R,B,G,R,B,Y,G,R,B,B,R,5,57,100.00
B,G,Y,B,G,Y,B,R,Y,G,Y,R,5,52,66.67
B,G,G,B,Y,R,R,Y,G,B,R,Y,5,32,75.00
R,R,Y,G,R,G,G,Y,R,Y,R,G,5,51,75.00
R,B,G,R,R,R,B,G,G,R,B,Y,5,53,83.33
R,B,Y,G,R,B,R,B,Y,G,G,R,5,34,58.33
B,G,B,B,B,Y,R,B,Y,R,B,G,5,56,83.33
Y,R,G,Y,Y,R,G,Y,Y,B,G,G,5,37,91.67
B,R,G,G,B,R,G,R,Y,R,B,Y,5,43,75.00
G,G,R,R,G,R,Y,G,B,R,Y,G,5,50,83.33
B,G,G,B,B,G,R,B,Y,G,R,B,5,36,66.67
B,G,R,Y,B,B,G,R,B,Y,G,R,5,49,58.33
B,Y,G,R,B,Y,G,B,R,G,G,R,5,54,75.00
B,G,G,R,Y,G,R,Y,Y,G,R,B,5,47,41.67
B,B,R,Y,Y,R,Y,B,G,R,B,B,5,42,66.67
R,R,Y,R,B,G,B,G,B,G,B,R,5,38,100.00
G,R,B,G,G,G,G,R,B,G,R,B,5,45,100.00
R,B,G,Y,Y,Y,Y,R,R,G,R,B,5,59,25.00
R,B,G,G,B,B,G,G,R,R,B,R,5,31,100.00
B,R,G,Y,B,R,Y,G,Y,R,Y,B,5,35,75.00
R,B,Y,Y,Y,R,B,G,G,G,R,B,5,58,100.00
B,R,R,Y,B,R,Y,B,R,G,Y,B,5,44,75.00
R,B,G,Y,Y,Y,R,G,R,R,G,R,5,48,75.00
G,R,G,G,Y,Y,R,R,B,B,Y,Y,5,39,50.00
2019/10/02 12:44:09