B,Y,R,R,B,G,Y,B,G,B,Y,B,6,31,83.33
B,G,B,G,R,Y,R,R,G,Y,B,G,6,36,83.33
R,B,Y,Y,Y,G,R,B,G,R,G,G,6,58,91.67
B,Y,R,Y,Y,B,G,Y,R,B,R,R,6,44,100.00
G,R,B,G,G,R,Y,G,B,G,G,G,6,35,75.00
R,Y,G,G,R,B,G,Y,B,B,B,B,6,40,100.00
R,Y,B,G,R,B,R,Y,G,G,G,G,6,51,91.67
G,B,R,G,R,G,B,G,Y,G,B,R,6,47,75.00
G,Y,R,B,G,R,Y,G,R,R,R,R,6,60,91.67
G,R,G,G,R,Y,B,Y,Y,B,Y,G,6,39,100.00
B,G,R,B,Y,G,B,G,R,Y,G,R,6,48,75.00
Y,G,R,R,B,G,B,Y,G,R,G,G,6,34,100.00
G,Y,R,Y,G,B,Y,R,G,R,G,G,6,43,58.33
G,B,R,G,G,R,Y,G,B,R,G,R,6,42,66.67
G,G,Y,R,R,G,Y,G,G,B,G,B,6,37,91.67
B,Y,B,B,R,Y,R,R,G,B,G,R,6,59,83.33
Y,R,B,B,G,B,R,Y,G,B,G,G,6,32,91.67
B,G,B,R,G,B,R,Y,G,R,R,R,6,49,58.33
G,Y,G,Y,R,G,R,Y,G,B,B,B,6,41,83.33
G,R,Y,Y,Y,R,Y,Y,G,B,B,B,6,50,91.67
Y,G,G,B,R,G,Y,G,G,B,R,G,6,57,100.00
B,Y,G,R,B,R,Y,R,Y,Y,G,R,6,33,100.00
Y,R,Y,R,Y,G,B,G,B,B,G,Y,6,38,100.00
G,G,G,B,Y,G,B,Y,R,R,R,R,6,45,91.67
B,G,B,G,G,R,Y,R,Y,R,R,G,6,56,75.00
G,B,R,G,R,G,B,Y,R,G,R,R,6,53,100.00
Y,G,Y,Y,R,B,Y,R,G,Y,B,B,6,46,100.00
G,Y,B,G,G,R,Y,G,B,R,R,R,6,52,100.00
B,G,B,G,R,Y,R,Y,R,G,B,G,6,55,83.33
G,B,Y,R,B,Y,G,B,G,G,G,G,6,54,75.00
2019/09/30 12:49:41