Y,G,R,B,B,R,G,Y,G,R,B,Y,9,23,91.67
G,Y,B,R,Y,G,Y,G,G,G,B,R,9,2,75.00
B,G,R,B,G,G,G,G,G,G,G,G,9,28,100.00
Y,R,G,B,B,B,R,B,G,G,G,G,9,27,83.33
B,G,R,B,G,R,R,G,B,Y,Y,Y,9,5,66.67
G,Y,B,G,Y,G,G,G,G,G,G,G,9,21,91.67
G,B,Y,G,Y,Y,Y,Y,Y,Y,Y,Y,9,25,100.00
G,B,R,Y,R,B,B,B,B,R,Y,Y,9,14,66.67
G,B,R,B,B,B,B,Y,Y,Y,Y,Y,9,6,75.00
Y,R,G,B,Y,Y,Y,Y,G,Y,Y,Y,9,30,58.33
Y,G,B,Y,G,Y,Y,Y,Y,Y,Y,Y,9,17,66.67
Y,G,B,Y,G,Y,Y,Y,Y,Y,Y,Y,9,7,100.00
B,Y,G,B,B,B,B,Y,G,Y,B,B,9,22,75.00
B,G,R,B,Y,R,R,R,R,R,R,R,9,29,83.33
Y,G,R,B,Y,G,R,B,Y,G,B,Y,9,24,66.67
G,Y,B,G,Y,B,B,B,G,Y,B,R,9,11,66.67
G,Y,B,B,B,B,B,B,B,B,B,B,9,20,91.67
B,G,R,Y,Y,Y,Y,Y,Y,Y,Y,Y,9,16,91.67
G,Y,B,R,B,B,Y,B,B,B,B,B,9,8,66.67
G,Y,B,G,G,Y,G,Y,G,G,G,G,9,1,83.33
G,Y,B,G,Y,B,R,G,G,G,G,G,9,10,100.00
B,Y,G,B,B,B,B,B,B,B,B,B,9,9,100.00
G,Y,B,R,G,G,G,G,G,G,G,G,9,18,83.33
Y,G,B,Y,G,Y,Y,Y,Y,Y,Y,Y,9,15,91.67
B,G,R,B,B,R,B,B,B,B,B,B,9,19,58.33
G,Y,B,G,G,Y,G,Y,B,G,Y,Y,9,26,75.00
G,Y,R,B,B,B,G,B,Y,B,B,B,9,4,66.67
G,B,R,Y,Y,G,Y,Y,Y,Y,Y,Y,9,3,75.00
G,B,R,G,G,G,G,G,G,G,G,G,9,12,100.00
R,G,Y,B,R,G,Y,B,R,R,R,G,9,13,100.00
2019/09/30 8:38:57