R,B,G,B,Y,R,R,R,R,R,R,R,8,29,58.33
B,G,R,B,R,G,R,B,Y,Y,Y,Y,8,5,83.33
Y,G,R,B,B,B,G,B,Y,G,Y,B,8,4,58.33
Y,G,B,Y,G,Y,Y,Y,Y,G,Y,Y,8,15,58.33
G,Y,B,G,G,Y,G,R,Y,G,B,Y,8,26,66.67
G,Y,B,B,B,G,Y,B,G,Y,B,R,8,11,66.67
B,G,Y,R,Y,Y,Y,G,Y,Y,Y,Y,8,30,83.33
B,Y,G,B,B,B,B,B,B,B,B,B,8,9,100.00
B,G,R,Y,Y,Y,Y,R,Y,Y,Y,Y,8,16,50.00
G,Y,B,B,B,B,B,B,R,B,B,B,8,20,66.67
R,B,G,B,B,R,B,Y,B,R,Y,B,8,19,50.00
G,Y,B,G,Y,B,R,G,G,G,G,G,8,10,91.67
Y,G,R,B,B,R,G,Y,G,R,B,G,8,23,66.67
Y,R,G,B,B,B,B,Y,Y,Y,Y,Y,8,6,83.33
G,B,R,Y,Y,Y,Y,G,Y,G,Y,Y,8,3,41.67
G,B,Y,G,Y,Y,Y,Y,Y,Y,Y,Y,8,25,83.33
G,Y,B,B,B,R,B,Y,R,B,B,B,8,8,66.67
Y,G,B,Y,G,Y,Y,Y,Y,Y,Y,Y,8,7,100.00
Y,G,B,B,B,B,B,Y,G,B,B,B,8,22,75.00
G,B,B,R,Y,B,B,B,G,Y,Y,Y,8,14,66.67
Y,G,B,Y,G,B,Y,G,Y,G,Y,G,8,17,100.00
Y,B,R,G,G,G,G,G,G,G,G,G,8,18,91.67
G,B,R,G,G,G,G,G,G,G,G,G,8,12,100.00
B,G,R,B,G,G,G,G,G,G,G,G,8,28,100.00
R,G,Y,B,R,G,Y,B,R,R,R,G,8,13,66.67
G,Y,B,R,Y,G,Y,G,B,G,Y,B,8,2,66.67
Y,G,R,B,G,B,Y,G,B,Y,G,B,8,24,66.67
Y,R,G,B,B,R,B,G,G,G,G,G,8,27,83.33
G,Y,B,G,Y,G,G,G,G,G,Y,G,8,21,75.00
G,Y,B,G,G,Y,G,Y,G,B,Y,G,8,1,83.33
2019/09/30 8:38:57