G,Y,G,G,Y,R,Y,B,G,R,Y,Y,7,1,66.67
R,Y,G,G,R,B,R,Y,B,G,R,Y,7,2,66.67
Y,G,G,Y,R,Y,G,R,B,G,R,Y,7,12,75.00
R,B,R,B,Y,R,R,G,G,Y,B,R,7,25,50.00
B,G,R,Y,B,B,R,R,Y,G,R,B,7,30,50.00
Y,G,R,Y,R,Y,R,Y,B,Y,B,Y,7,11,75.00
Y,G,Y,G,Y,R,R,Y,G,Y,B,B,7,4,66.67
G,R,Y,G,R,Y,R,Y,B,R,G,B,7,5,66.67
B,R,Y,G,Y,R,Y,R,Y,B,Y,B,7,21,83.33
Y,G,R,Y,B,R,R,B,Y,G,R,Y,7,14,91.67
B,G,R,B,B,B,R,B,Y,G,G,B,7,27,66.67
Y,G,R,Y,Y,R,Y,R,Y,R,B,G,7,10,66.67
Y,G,R,Y,B,G,R,Y,Y,G,R,Y,7,22,100.00
Y,G,R,Y,Y,R,Y,R,Y,G,R,Y,7,20,75.00
Y,G,R,Y,Y,R,Y,R,B,G,R,Y,7,13,100.00
B,R,Y,B,Y,G,R,Y,B,Y,R,G,7,19,100.00
G,Y,R,Y,Y,R,G,Y,R,Y,B,R,7,8,66.67
G,R,Y,B,B,R,Y,R,B,R,Y,G,7,18,100.00
Y,G,G,Y,B,R,R,B,Y,R,G,B,7,9,100.00
B,R,B,R,R,Y,B,R,Y,R,B,Y,7,6,75.00
G,Y,G,G,B,R,R,B,B,R,Y,G,7,3,100.00
G,R,Y,G,R,Y,R,Y,Y,B,B,R,7,17,66.67
Y,R,G,Y,B,Y,B,B,B,G,R,Y,7,29,100.00
Y,G,Y,G,Y,R,Y,G,B,B,B,R,7,26,100.00
B,R,R,B,Y,G,Y,R,Y,B,R,G,7,23,100.00
G,R,Y,R,Y,G,Y,R,B,R,Y,G,7,28,83.33
Y,G,Y,G,B,R,R,B,B,G,R,B,7,15,83.33
Y,G,R,R,Y,G,G,R,Y,B,B,R,7,24,75.00
Y,G,G,Y,B,Y,R,Y,Y,B,B,R,7,7,58.33
G,R,Y,B,Y,R,Y,R,Y,B,Y,B,7,16,91.67
2019/09/27 12:41:45