Y,R,G,Y,B,B,R,R,Y,Y,R,G,5,1,100.00
B,R,B,G,G,G,B,R,B,R,R,Y,5,2,100.00
R,Y,G,Y,G,Y,G,B,B,R,R,Y,5,8,100.00
Y,R,Y,G,B,Y,R,B,B,B,G,G,5,12,100.00
Y,R,G,Y,B,G,G,B,Y,R,Y,Y,5,24,100.00
R,G,B,G,R,B,R,R,R,Y,Y,Y,5,3,100.00
G,G,Y,Y,G,B,R,R,G,B,Y,R,5,9,100.00
G,R,Y,B,G,B,B,Y,G,R,R,Y,5,18,100.00
G,B,B,Y,Y,G,R,R,B,Y,Y,Y,5,30,100.00
G,Y,G,G,R,Y,B,R,B,R,Y,B,5,10,100.00
G,R,Y,B,B,Y,R,R,R,Y,G,G,5,6,100.00
B,Y,R,G,G,Y,G,Y,Y,B,R,Y,5,17,100.00
Y,R,G,Y,B,R,Y,Y,B,Y,B,B,5,11,66.67
G,R,R,B,Y,R,B,Y,Y,R,G,G,5,5,100.00
Y,Y,G,R,B,G,B,B,Y,Y,R,R,5,20,100.00
R,R,G,Y,G,Y,B,R,G,Y,R,Y,5,13,100.00
G,B,B,G,Y,B,R,Y,Y,R,G,Y,5,7,100.00
Y,G,Y,G,B,R,Y,B,R,G,R,Y,5,14,50.00
Y,R,G,G,G,B,R,Y,B,R,Y,B,5,4,100.00
G,R,B,B,B,Y,Y,G,R,Y,R,Y,5,23,100.00
G,R,B,Y,B,R,G,R,G,B,Y,Y,5,16,91.67
B,R,Y,B,G,G,Y,G,R,Y,B,R,5,25,100.00
B,G,G,B,Y,R,R,Y,Y,G,B,R,5,15,100.00
Y,B,R,R,R,B,B,Y,Y,G,G,G,5,27,100.00
R,G,R,B,Y,B,Y,B,Y,R,G,G,5,28,100.00
G,Y,Y,G,B,B,Y,B,B,B,R,B,5,26,100.00
Y,Y,G,R,B,B,Y,G,R,R,R,R,5,22,100.00
R,B,B,Y,Y,G,G,G,R,B,Y,R,5,19,100.00
G,R,B,Y,B,R,G,Y,R,G,B,B,5,29,100.00
G,B,Y,R,Y,G,B,R,G,R,Y,B,5,21,100.00
2019/09/27 12:48:35