G,R,R,B,G,G,G,G,Y,Y,Y,Y,7,16,100.00
G,B,R,Y,R,R,R,R,G,G,G,G,7,29,100.00
Y,G,G,R,B,B,R,R,Y,Y,Y,G,7,20,83.33
R,B,B,Y,Y,G,R,R,Y,Y,Y,Y,7,2,91.67
G,R,R,B,B,Y,Y,Y,Y,Y,Y,Y,7,3,100.00
B,R,Y,G,R,R,R,R,Y,Y,Y,B,7,17,100.00
G,B,B,Y,G,R,R,B,Y,Y,Y,G,7,30,100.00
R,Y,G,B,R,B,B,G,Y,Y,Y,Y,7,8,58.33
G,Y,B,G,Y,Y,Y,Y,B,B,B,B,7,26,100.00
G,Y,R,Y,Y,Y,Y,Y,G,G,G,Y,7,10,100.00
R,B,B,Y,Y,G,G,R,B,B,B,B,7,19,100.00
Y,R,Y,B,R,R,R,R,Y,Y,Y,G,7,12,100.00
R,G,Y,Y,Y,B,R,G,G,G,G,G,7,28,91.67
G,B,G,Y,R,R,R,R,G,Y,G,Y,7,7,100.00
G,Y,R,B,G,Y,G,G,G,G,G,G,7,9,100.00
B,Y,B,Y,Y,R,R,R,R,R,R,R,7,18,100.00
B,R,R,Y,B,R,R,Y,Y,Y,Y,G,7,25,100.00
G,R,R,Y,B,B,B,B,Y,Y,Y,Y,7,21,83.33
G,R,B,Y,G,R,B,B,G,Y,Y,G,7,1,100.00
Y,R,G,Y,B,G,R,R,R,R,R,R,7,24,100.00
R,G,B,B,R,G,Y,Y,Y,Y,Y,B,7,5,100.00
G,R,R,B,B,R,R,B,G,Y,R,Y,7,6,66.67
R,G,B,Y,Y,Y,Y,Y,G,G,G,G,7,13,100.00
G,B,B,R,Y,Y,Y,Y,G,G,G,G,7,15,100.00
Y,B,R,R,B,R,R,R,Y,Y,G,G,7,27,58.33
Y,R,Y,G,B,B,R,R,Y,Y,Y,Y,7,22,100.00
Y,R,R,R,R,Y,R,R,G,G,G,G,7,4,91.67
Y,B,G,G,B,B,B,B,Y,Y,Y,Y,7,14,100.00
G,R,B,B,B,Y,G,Y,R,R,R,R,7,23,100.00
Y,R,G,B,R,R,G,R,Y,Y,Y,Y,7,11,100.00
2019/09/27 12:47:48