B,G,R,Y,R,B,Y,Y,Y,Y,Y,Y,7,9,100.00
R,Y,B,Y,R,R,G,Y,B,G,Y,B,7,14,100.00
R,B,Y,R,B,Y,R,G,B,Y,R,B,7,8,100.00
G,Y,B,B,B,R,R,R,Y,R,Y,R,7,1,100.00
Y,G,B,Y,R,Y,R,Y,R,R,R,B,7,29,75.00
G,Y,B,R,R,R,B,B,B,Y,G,Y,7,27,100.00
G,R,B,Y,G,R,B,Y,R,B,Y,R,7,23,75.00
G,B,Y,R,G,Y,B,R,G,Y,R,G,7,11,83.33
R,Y,B,R,G,Y,B,R,G,Y,G,Y,7,13,100.00
G,B,R,Y,B,R,Y,G,B,R,Y,B,7,19,100.00
G,Y,B,B,B,R,G,Y,R,G,Y,R,7,30,83.33
R,Y,B,Y,R,B,Y,R,B,Y,R,R,7,5,75.00
G,B,R,Y,B,R,Y,R,Y,R,Y,B,7,16,100.00
B,R,G,Y,Y,B,R,G,Y,R,G,G,7,24,100.00
G,R,Y,Y,Y,Y,G,R,Y,G,R,Y,7,20,100.00
G,B,Y,R,G,Y,R,Y,B,R,G,G,7,12,58.33
G,Y,R,G,Y,R,Y,R,Y,B,B,B,7,7,83.33
G,Y,B,Y,R,R,G,Y,R,G,Y,R,7,28,66.67
B,G,R,Y,R,Y,G,R,Y,G,R,Y,7,21,100.00
R,B,Y,R,G,Y,R,Y,R,G,Y,B,7,17,83.33
G,Y,R,B,R,G,Y,R,G,Y,R,G,7,26,83.33
R,Y,G,R,Y,G,G,B,G,R,Y,B,7,4,58.33
G,Y,B,G,G,Y,R,Y,R,Y,R,Y,7,22,100.00
R,Y,B,G,Y,B,R,Y,R,Y,R,Y,7,18,75.00
R,Y,R,G,Y,R,G,G,B,G,R,Y,7,6,66.67
G,R,B,Y,R,Y,B,Y,Y,R,Y,R,7,15,58.33
B,G,Y,R,Y,B,R,G,Y,R,G,Y,7,2,58.33
B,R,Y,B,R,G,Y,B,R,Y,B,R,7,25,100.00
G,Y,R,G,Y,R,Y,Y,R,Y,R,R,7,10,100.00
G,Y,B,R,G,Y,R,G,Y,B,R,G,7,3,100.00
2019/09/27 12:39:32