Y,B,R,Y,B,R,Y,G,Y,G,Y,Y,5,27,75.00
Y,Y,R,G,G,G,B,R,G,B,Y,Y,5,4,100.00
R,Y,R,Y,G,Y,B,Y,R,Y,G,Y,5,12,58.33
R,B,Y,Y,B,R,Y,G,B,Y,G,R,5,2,41.67
R,G,B,R,Y,G,Y,B,R,G,Y,B,5,5,75.00
R,G,Y,B,R,B,Y,B,R,G,G,R,5,3,58.33
B,R,Y,B,B,G,G,G,R,B,G,G,5,25,83.33
G,Y,G,G,R,B,Y,R,Y,G,B,R,5,10,100.00
G,Y,B,G,Y,Y,B,R,G,Y,B,B,5,30,83.33
R,Y,G,Y,Y,R,Y,G,Y,B,B,Y,5,8,58.33
Y,G,R,Y,G,Y,R,Y,B,Y,B,B,5,11,91.67
Y,G,R,Y,R,B,B,Y,G,Y,R,B,5,6,83.33
Y,G,R,R,B,Y,G,R,B,Y,Y,G,5,20,100.00
R,G,B,B,R,Y,G,B,R,G,Y,Y,5,28,66.67
G,Y,B,R,G,Y,Y,B,R,G,Y,B,5,16,100.00
G,B,B,G,Y,R,G,Y,B,R,G,R,5,15,58.33
G,R,B,B,B,Y,G,R,B,B,Y,G,5,23,100.00
R,Y,Y,R,G,Y,B,R,Y,G,Y,G,5,24,100.00
R,B,Y,Y,G,R,B,Y,Y,G,R,B,5,19,100.00
G,G,Y,G,Y,G,B,R,G,Y,Y,Y,5,9,58.33
R,R,Y,B,R,G,R,B,Y,Y,Y,Y,5,13,58.33
Y,R,Y,G,Y,Y,B,R,G,Y,Y,Y,5,22,91.67
G,B,B,Y,R,G,R,G,R,G,Y,B,5,18,75.00
Y,G,R,B,G,B,G,R,Y,R,B,R,5,29,58.33
B,Y,R,G,Y,G,Y,G,B,R,Y,G,5,17,75.00
G,Y,Y,G,B,R,Y,G,B,R,Y,G,5,26,75.00
G,R,Y,G,Y,G,B,R,G,R,Y,G,5,1,100.00
Y,B,Y,G,G,Y,B,G,G,R,B,Y,5,14,66.67
Y,R,Y,G,G,B,Y,B,G,Y,R,B,5,21,83.33
B,G,Y,G,B,R,Y,Y,G,B,R,B,5,7,75.00
2019/09/30 8:41:27