R,B,Y,Y,Y,G,R,B,G,Y,Y,Y,7,58,83.33
R,B,Y,G,Y,G,R,R,R,R,R,R,7,48,83.33
G,B,R,G,R,Y,B,R,Y,Y,Y,G,7,47,66.67
Y,R,B,R,Y,G,R,Y,G,B,B,B,7,31,75.00
B,G,R,R,R,R,Y,Y,B,G,B,G,7,34,75.00
R,R,G,G,Y,Y,G,Y,B,R,G,Y,7,50,83.33
Y,G,B,Y,R,G,Y,G,R,B,R,G,7,40,41.67
B,Y,B,Y,R,G,B,R,R,G,Y,B,7,51,83.33
G,G,B,B,R,Y,Y,G,R,Y,B,B,7,36,75.00
B,B,G,G,Y,G,R,B,R,G,Y,B,7,52,83.33
G,B,G,R,R,R,G,R,B,Y,Y,Y,7,55,100.00
R,B,R,G,G,G,R,Y,R,G,B,B,7,49,83.33
G,R,Y,Y,G,R,R,B,G,R,B,Y,7,43,58.33
Y,G,Y,G,B,R,B,R,G,Y,B,B,7,41,75.00
Y,G,G,B,Y,G,B,R,Y,R,G,Y,7,46,66.67
G,Y,G,R,R,R,G,Y,G,B,G,Y,7,37,75.00
B,G,G,R,B,G,R,R,B,R,G,Y,7,35,91.67
B,R,G,Y,B,R,G,R,B,Y,R,B,7,44,66.67
B,G,G,G,Y,B,B,R,R,Y,Y,Y,7,56,50.00
B,G,B,R,Y,B,G,R,B,Y,G,Y,7,33,66.67
G,R,R,B,Y,G,R,G,R,B,Y,Y,7,45,83.33
R,G,G,R,G,R,Y,B,G,Y,B,B,7,39,91.67
R,B,Y,R,B,G,R,Y,B,G,R,Y,7,60,58.33
G,B,R,B,G,G,R,Y,R,G,B,B,7,42,75.00
G,R,B,B,G,R,B,Y,G,B,G,Y,7,53,91.67
Y,R,Y,R,Y,B,G,R,Y,G,Y,Y,7,38,83.33
Y,R,B,G,G,G,R,Y,G,R,Y,Y,7,32,91.67
G,R,B,Y,Y,R,G,R,B,Y,Y,Y,7,54,66.67
B,Y,B,Y,R,G,B,G,R,B,Y,B,7,59,75.00
G,R,B,Y,G,R,B,Y,G,Y,Y,Y,7,57,100.00
2019/10/02 12:45:03