G,Y,R,G,Y,R,Y,Y,B,B,B,B,8,7,83.33
B,G,Y,R,G,Y,B,R,G,Y,R,G,8,2,83.33
G,Y,B,R,G,Y,R,G,Y,B,R,G,8,3,100.00
R,B,Y,R,G,Y,R,Y,R,G,Y,B,8,17,100.00
B,G,R,Y,R,B,Y,Y,Y,Y,Y,Y,8,9,100.00
B,G,R,Y,Y,R,G,Y,B,G,R,Y,8,6,66.67
G,Y,R,B,R,G,Y,R,G,Y,R,G,8,26,100.00
R,B,Y,R,B,Y,R,G,B,Y,R,B,8,8,100.00
G,R,B,Y,G,R,B,Y,R,B,Y,R,8,23,100.00
G,B,R,Y,B,R,Y,B,R,Y,R,Y,8,16,83.33
G,Y,B,R,G,Y,R,G,Y,R,G,G,8,11,66.67
G,Y,B,R,R,R,Y,R,R,B,R,R,8,1,58.33
G,Y,B,G,G,Y,R,Y,R,Y,R,Y,8,22,100.00
R,Y,B,Y,R,R,G,Y,B,G,Y,B,8,14,100.00
G,Y,R,G,Y,R,Y,Y,R,Y,R,R,8,10,100.00
R,Y,G,R,Y,G,G,B,G,R,Y,B,8,4,100.00
B,G,R,Y,R,Y,G,R,Y,G,R,Y,8,21,100.00
R,Y,B,G,R,Y,B,R,Y,B,R,Y,8,18,75.00
G,Y,Y,R,G,Y,B,R,Y,B,R,R,8,12,66.67
G,B,R,Y,B,R,Y,G,B,R,Y,B,8,19,100.00
R,Y,B,Y,R,B,Y,R,B,Y,R,R,8,5,100.00
G,R,Y,Y,Y,Y,G,R,Y,G,R,Y,8,20,100.00
G,R,B,Y,R,Y,B,Y,R,Y,Y,Y,8,15,75.00
B,R,G,Y,Y,B,R,G,Y,R,G,G,8,24,100.00
B,R,Y,B,R,G,Y,B,R,Y,B,R,8,25,100.00
Y,G,B,Y,R,Y,R,Y,R,R,R,R,8,29,91.67
G,Y,B,R,R,R,B,B,B,Y,G,Y,8,27,100.00
G,Y,B,Y,R,R,G,Y,R,G,Y,R,8,28,100.00
R,Y,B,R,G,Y,B,R,G,Y,G,Y,8,13,100.00
G,Y,B,B,B,R,G,Y,R,G,Y,R,8,30,100.00
2019/09/27 12:39:32