Y,R,Y,R,Y,B,Y,G,R,B,Y,R,2,38,83.33
R,B,Y,G,Y,G,R,B,Y,G,R,Y,2,60,66.67
G,R,B,Y,Y,G,B,R,B,Y,Y,B,2,54,75.00
B,G,B,G,G,Y,R,G,Y,R,B,B,2,56,83.33
R,B,R,G,G,G,R,B,Y,R,G,B,2,49,75.00
Y,R,B,R,Y,G,B,R,G,Y,B,R,2,31,66.67
B,G,R,Y,B,G,G,Y,R,G,B,Y,2,33,91.67
Y,Y,G,B,Y,B,Y,G,R,R,R,R,2,52,91.67
R,G,B,B,R,G,B,Y,R,B,G,R,2,34,66.67
G,R,B,G,Y,R,R,G,Y,Y,B,Y,2,47,66.67
G,R,B,G,Y,B,R,G,R,R,R,R,2,48,50.00
Y,G,G,B,Y,G,B,Y,G,B,R,Y,2,46,83.33
G,Y,R,B,Y,R,B,G,R,Y,B,R,2,43,58.33
Y,R,B,B,G,G,Y,B,R,G,R,R,2,32,91.67
G,G,B,B,R,Y,Y,R,G,R,B,Y,2,36,91.67
R,R,G,G,Y,Y,G,Y,Y,B,B,R,2,50,66.67
G,B,R,B,Y,G,Y,R,B,Y,Y,G,2,42,75.00
G,R,B,G,Y,G,Y,B,R,G,G,Y,2,57,66.67
G,Y,G,R,R,G,G,Y,B,R,G,B,2,37,58.33
R,B,Y,Y,Y,G,B,Y,R,G,Y,Y,2,58,83.33
R,G,G,R,G,R,Y,G,Y,B,B,B,2,39,58.33
B,G,G,R,B,G,R,Y,B,G,Y,G,2,35,66.67
Y,G,Y,G,B,Y,G,Y,B,R,B,B,2,41,66.67
G,G,G,R,B,B,Y,B,G,R,Y,B,2,45,91.67
B,R,G,Y,Y,R,B,G,R,B,Y,Y,2,44,66.67
Y,G,B,Y,R,Y,G,R,B,B,Y,G,2,40,66.67
G,B,R,G,R,Y,G,Y,B,R,B,Y,2,53,50.00
B,Y,R,G,R,G,R,Y,G,B,Y,B,2,51,83.33
B,Y,B,Y,R,G,Y,B,G,R,B,Y,2,59,66.67
B,G,B,R,R,R,Y,B,R,G,G,G,2,55,66.67
2019/10/02 12:45:03