B,R,Y,R,R,Y,G,B,G,Y,G,B,0,31,0
Y,R,B,B,G,G,R,Y,B,Y,R,G,0,32,0
B,G,R,Y,B,Y,Y,G,R,R,B,G,0,33,0
R,R,Y,G,B,G,B,B,Y,R,G,Y,0,34,0
B,G,G,R,B,Y,G,Y,R,R,B,Y,0,35,0
G,G,B,B,R,Y,Y,R,R,B,G,Y,0,36,0
G,G,Y,R,Y,G,Y,B,R,B,B,R,0,37,0
Y,R,Y,R,Y,B,G,B,R,G,G,B,0,38,0
R,G,G,R,G,Y,B,B,Y,Y,B,R,0,39,0
Y,B,G,Y,R,G,G,R,Y,R,B,B,0,40,0
Y,G,Y,G,B,Y,R,B,R,G,R,B,0,41,0
G,B,R,B,Y,G,R,Y,B,Y,G,R,0,42,0
G,Y,R,Y,B,G,G,B,Y,R,B,R,0,43,0
B,R,G,Y,Y,R,Y,G,R,B,G,B,0,44,0
G,G,G,R,B,B,Y,B,Y,R,R,Y,0,45,0
Y,G,G,B,R,Y,Y,B,R,B,G,R,0,46,0
G,B,R,G,R,B,Y,R,G,Y,B,Y,0,47,0
B,G,R,B,G,B,Y,Y,Y,G,R,R,0,48,0
B,R,B,G,R,R,G,G,B,Y,Y,Y,0,49,0
R,R,G,G,R,Y,Y,Y,B,B,G,B,0,50,0
R,Y,B,G,R,G,Y,Y,B,G,B,R,0,51,0
Y,Y,G,B,G,B,B,R,Y,G,R,R,0,52,0
G,B,R,G,R,Y,R,Y,B,Y,G,B,0,53,0
B,Y,G,R,B,B,Y,Y,G,R,R,G,0,54,0
B,G,B,R,R,R,Y,Y,Y,B,G,G,0,55,0
B,G,B,B,G,Y,R,Y,R,R,Y,G,0,56,0
G,R,B,G,Y,B,Y,G,R,Y,B,R,0,57,0
R,B,Y,Y,Y,R,B,G,G,R,B,G,0,58,0
B,Y,B,B,R,G,R,Y,Y,G,G,R,0,59,0
R,B,G,Y,Y,B,G,G,Y,R,R,B,0,60,0
2019/9/20