B,Y,G,R,B,B,R,R,Y,G,B,R,9,54,100.00
Y,R,B,Y,G,B,B,R,B,Y,Y,G,9,32,91.67
G,G,Y,R,Y,B,B,R,B,B,Y,Y,9,37,58.33
R,Y,G,G,B,R,R,B,R,Y,G,Y,9,34,91.67
G,G,B,B,R,Y,R,B,R,G,Y,G,9,36,83.33
Y,Y,G,B,Y,R,B,G,B,Y,B,B,9,52,83.33
Y,G,G,B,R,Y,Y,B,G,Y,R,R,9,46,83.33
R,B,Y,Y,B,R,B,G,Y,Y,Y,G,9,58,83.33
R,G,R,G,B,R,R,Y,B,Y,R,G,9,47,75.00
G,Y,B,Y,B,R,R,B,Y,R,G,G,9,40,83.33
G,G,Y,G,Y,R,R,B,Y,Y,Y,G,9,41,91.67
G,B,R,B,Y,B,B,R,Y,Y,R,R,9,42,91.67
Y,G,R,Y,B,B,G,R,Y,Y,B,B,9,43,66.67
B,B,R,Y,B,G,G,Y,R,B,Y,R,9,31,100.00
G,G,G,R,B,B,R,R,Y,R,G,G,9,45,83.33
R,G,G,G,R,Y,B,R,Y,B,G,R,9,50,100.00
R,Y,B,G,R,R,Y,B,B,G,R,R,9,51,75.00
R,R,G,R,G,B,Y,G,R,B,Y,G,9,39,75.00
R,B,G,G,R,B,B,G,R,G,Y,R,9,49,83.33
B,G,R,Y,B,B,R,Y,B,B,G,G,9,33,91.67
B,G,R,B,G,G,R,Y,G,B,G,R,9,48,83.33
G,B,R,G,Y,Y,R,G,B,R,R,G,9,57,66.67
G,B,R,G,R,R,G,Y,B,Y,G,R,9,53,91.67
R,B,G,Y,Y,G,B,R,B,Y,G,G,9,60,100.00
B,R,G,B,R,R,Y,B,G,G,B,R,9,55,75.00
B,R,G,Y,Y,R,B,Y,G,B,Y,G,9,44,83.33
B,B,G,G,R,Y,B,R,B,G,Y,Y,9,35,75.00
Y,R,Y,R,Y,B,B,R,R,B,R,G,9,38,100.00
B,Y,B,R,B,R,R,B,R,B,Y,G,9,59,75.00
B,B,B,G,B,R,R,G,B,Y,G,G,9,56,83.33
2019/09/30 12:47:12