G,Y,B,R,G,Y,G,B,Y,G,R,R,3,17,58.33
G,B,Y,R,B,G,R,B,B,G,B,Y,3,2,41.67
R,R,R,G,B,G,Y,G,R,G,B,Y,3,28,50.00
Y,R,B,B,B,G,B,G,G,G,G,G,3,27,83.33
R,G,B,G,R,Y,Y,G,Y,Y,Y,Y,3,5,66.67
Y,R,G,B,B,Y,G,B,G,B,Y,Y,3,22,58.33
R,B,G,Y,Y,G,R,B,Y,G,G,G,3,29,41.67
G,B,G,B,B,Y,Y,Y,Y,G,B,R,3,25,58.33
R,G,Y,B,R,R,G,B,Y,G,R,R,3,13,58.33
G,Y,R,B,B,Y,G,B,Y,Y,G,Y,3,6,83.33
G,Y,B,R,G,G,G,G,G,G,Y,R,3,18,66.67
G,B,B,Y,R,B,G,Y,Y,G,B,G,3,14,58.33
G,Y,G,G,B,G,Y,R,R,G,B,Y,3,10,66.67
R,B,B,G,Y,B,G,Y,G,G,G,B,3,19,58.33
Y,G,R,B,Y,G,R,B,G,B,Y,G,3,24,83.33
G,R,B,B,B,B,Y,G,R,Y,G,B,3,23,66.67
G,B,Y,Y,Y,R,Y,G,B,Y,G,B,3,16,66.67
G,Y,Y,B,G,Y,B,Y,G,B,Y,R,3,1,50.00
Y,G,B,Y,Y,G,R,B,G,Y,Y,Y,3,7,50.00
Y,R,G,B,B,Y,G,R,B,Y,G,B,3,11,75.00
G,B,Y,B,B,B,B,B,B,B,B,B,3,9,100.00
G,B,Y,Y,R,G,Y,G,B,Y,G,Y,3,30,58.33
Y,G,B,R,G,Y,Y,G,B,G,B,Y,3,20,66.67
Y,G,B,B,Y,G,B,R,G,B,Y,G,3,15,41.67
G,B,R,G,G,G,G,G,G,G,G,G,3,12,100.00
G,Y,B,B,G,R,Y,B,Y,G,G,G,3,26,75.00
Y,R,G,G,G,B,Y,R,Y,Y,Y,G,3,4,83.33
B,R,G,B,Y,R,Y,G,G,Y,B,Y,3,3,50.00
Y,R,G,B,B,B,Y,G,B,Y,G,B,3,8,83.33
G,Y,B,G,Y,B,G,R,R,G,Y,B,3,21,66.67
2019/09/30 8:38:57