G,Y,R,Y,G,G,B,Y,R,B,G,R,1,43,83.33
G,R,G,G,R,Y,B,Y,Y,B,G,R,1,39,66.67
G,B,R,G,G,Y,R,B,G,R,R,G,1,42,41.67
B,G,R,B,Y,G,G,G,B,R,Y,B,1,48,41.67
G,R,B,G,G,Y,R,B,G,Y,Y,B,1,35,41.67
G,Y,R,B,G,R,Y,Y,R,B,G,R,1,60,41.67
Y,G,Y,Y,R,B,Y,Y,R,B,R,G,1,46,50.00
G,G,B,B,R,Y,R,R,G,B,R,Y,1,36,75.00
G,G,G,B,Y,B,Y,R,B,Y,R,R,1,45,66.67
G,B,Y,R,B,B,Y,Y,G,R,R,G,1,54,83.33
G,Y,B,G,G,B,Y,G,Y,B,R,R,1,52,50.00
G,Y,G,Y,B,G,R,G,Y,B,R,B,1,41,50.00
B,Y,R,R,Y,R,G,B,Y,R,G,B,1,31,66.67
B,G,B,R,G,B,R,B,Y,Y,Y,Y,1,49,50.00
Y,G,G,B,R,B,Y,G,R,B,Y,R,1,57,50.00
B,G,B,G,G,Y,R,Y,R,G,Y,R,1,56,75.00
R,Y,G,B,G,R,Y,Y,R,B,B,B,1,40,41.67
B,Y,G,R,B,Y,Y,R,G,R,B,R,1,33,58.33
R,B,Y,Y,Y,R,B,G,R,Y,B,R,1,58,75.00
G,R,Y,Y,Y,R,Y,Y,Y,B,B,G,1,50,58.33
B,Y,B,B,G,R,R,Y,G,R,G,R,1,59,75.00
B,Y,G,R,Y,R,R,G,B,Y,R,R,1,44,41.67
Y,R,B,B,G,G,R,Y,G,B,R,B,1,32,75.00
R,Y,B,G,R,Y,G,B,B,G,Y,R,1,51,66.67
Y,R,Y,R,Y,B,G,B,B,G,Y,B,1,38,83.33
G,B,R,G,R,G,B,G,G,Y,B,Y,1,47,75.00
B,G,B,G,R,R,R,Y,Y,G,B,G,1,55,75.00
Y,G,R,R,B,G,B,G,Y,R,G,B,1,34,50.00
G,B,R,G,R,G,B,Y,R,Y,B,Y,1,53,66.67
G,G,Y,R,Y,G,Y,G,Y,Y,R,B,1,37,58.33
2019/09/30 12:49:41