R,B,Y,R,B,G,B,G,G,R,B,Y,8,44,83.33
G,B,G,B,Y,R,G,B,B,R,G,Y,8,57,100.00
G,R,Y,Y,Y,Y,G,B,G,R,B,Y,8,38,83.33
R,R,B,G,G,R,B,G,Y,B,G,R,8,49,66.67
B,Y,R,R,R,B,Y,Y,G,B,B,Y,8,54,75.00
G,G,G,B,Y,Y,Y,R,G,B,R,G,8,45,83.33
R,Y,R,R,Y,Y,Y,R,R,G,B,R,8,55,100.00
G,G,B,G,Y,R,B,G,Y,B,R,R,8,36,100.00
R,B,G,Y,Y,Y,Y,G,R,B,G,Y,8,39,100.00
R,B,G,Y,Y,Y,R,B,R,B,G,Y,8,60,66.67
G,B,R,R,Y,Y,Y,G,G,R,R,B,8,48,100.00
B,Y,R,B,B,Y,R,B,B,G,Y,Y,8,59,100.00
Y,G,B,R,Y,G,B,Y,Y,G,B,B,8,46,83.33
G,R,Y,G,G,R,Y,G,G,R,Y,B,8,43,75.00
G,G,B,G,Y,R,R,G,G,Y,R,B,8,56,66.67
G,G,B,G,R,G,B,G,R,G,B,Y,8,35,83.33
G,G,B,G,Y,B,B,G,Y,B,Y,B,8,31,83.33
G,G,B,G,R,Y,G,B,Y,B,Y,B,8,40,91.67
Y,Y,G,B,Y,G,B,R,G,B,Y,R,8,52,75.00
G,R,B,G,R,B,Y,G,G,B,Y,Y,8,47,100.00
B,G,R,R,G,B,Y,R,B,Y,Y,G,8,33,100.00
G,G,B,B,Y,Y,G,B,Y,R,G,B,8,37,100.00
G,G,R,Y,G,B,Y,G,B,B,R,R,8,53,91.67
R,Y,R,Y,Y,G,B,G,Y,Y,B,R,8,34,100.00
G,B,Y,Y,Y,G,B,R,G,Y,B,R,8,50,83.33
G,B,Y,R,Y,Y,Y,G,G,Y,B,R,8,32,66.67
B,R,Y,Y,Y,Y,R,B,G,Y,B,B,8,58,83.33
B,R,R,R,R,G,B,G,Y,B,B,R,8,42,83.33
Y,G,Y,G,B,Y,R,Y,G,Y,G,Y,8,41,100.00
B,G,R,Y,B,B,G,Y,G,R,Y,Y,8,51,66.67
2019/09/30 8:36:16