B,R,Y,R,G,Y,R,B,B,R,G,B,6,31,100.00
Y,R,R,G,G,B,B,Y,G,R,B,Y,6,32,100.00
B,G,R,B,B,Y,Y,G,R,B,G,Y,6,33,100.00
G,B,B,R,R,G,G,Y,B,G,R,B,6,36,100.00
G,B,B,R,G,B,Y,G,G,R,B,Y,6,47,100.00
G,Y,Y,R,R,Y,G,Y,Y,G,R,B,6,37,100.00
G,Y,R,R,R,G,G,Y,G,R,B,G,6,50,100.00
B,B,G,B,G,Y,R,R,G,Y,R,G,6,56,100.00
B,R,Y,G,B,B,Y,G,B,R,G,B,6,41,66.67
G,B,R,B,Y,G,R,Y,R,B,G,R,6,42,100.00
R,B,G,Y,Y,R,B,G,R,B,G,Y,6,58,100.00
B,R,G,B,Y,R,Y,G,G,R,B,G,6,57,100.00
G,B,B,Y,R,G,G,B,Y,R,G,Y,6,43,100.00
B,R,G,B,Y,G,Y,G,R,G,G,B,6,44,100.00
B,R,Y,R,Y,B,G,B,B,G,Y,R,6,38,100.00
G,Y,Y,R,R,B,G,B,G,Y,B,R,6,46,100.00
B,R,G,B,Y,Y,Y,Y,Y,R,Y,Y,6,48,83.33
R,B,G,Y,Y,G,G,R,R,B,G,Y,6,60,100.00
B,R,R,G,G,B,B,G,G,G,G,G,6,49,91.67
B,G,R,R,B,R,Y,Y,B,Y,R,B,6,35,100.00
G,B,Y,Y,R,Y,G,G,R,B,Y,Y,6,51,91.67
G,G,G,R,Y,R,Y,B,G,R,Y,B,6,45,100.00
G,B,R,B,Y,R,Y,R,G,Y,R,G,6,53,100.00
B,Y,G,R,B,Y,R,B,G,R,B,Y,6,54,100.00
B,G,R,B,Y,R,Y,R,R,B,G,Y,6,55,100.00
B,G,R,B,G,Y,R,R,G,R,B,G,6,39,100.00
R,R,Y,R,B,G,B,G,R,B,G,Y,6,34,100.00
Y,Y,G,B,G,B,B,R,R,G,Y,Y,6,52,100.00
G,Y,R,B,R,G,Y,Y,G,G,G,G,6,59,100.00
Y,B,R,B,R,G,G,R,R,G,R,B,6,40,100.00
2019/10/02 12:43:44