G,B,B,Y,B,R,R,G,Y,R,R,B,2,30,83.33
R,R,B,Y,G,Y,Y,R,R,R,B,Y,2,13,83.33
Y,R,R,G,G,B,B,R,R,Y,G,R,2,11,58.33
G,Y,B,Y,G,Y,B,B,R,B,R,R,2,26,91.67
R,B,Y,Y,Y,G,G,Y,R,B,B,R,2,19,83.33
Y,G,Y,G,B,Y,Y,G,R,B,B,Y,2,22,83.33
G,B,B,Y,B,R,R,B,R,G,G,Y,2,7,83.33
Y,R,B,B,R,B,Y,Y,Y,Y,B,G,2,2,83.33
B,G,R,R,R,B,Y,Y,B,Y,Y,G,2,3,75.00
G,Y,B,B,R,Y,B,R,R,B,B,Y,2,10,83.33
Y,R,G,Y,B,R,G,G,Y,R,B,Y,2,24,100.00
G,R,B,B,B,Y,G,G,R,Y,R,Y,2,23,100.00
G,Y,B,B,B,Y,R,R,R,B,B,G,2,12,83.33
R,B,B,R,B,G,G,Y,R,B,B,Y,2,25,100.00
Y,B,G,G,Y,G,R,B,Y,R,R,G,2,14,75.00
G,R,Y,G,B,B,R,R,B,Y,Y,G,2,1,75.00
Y,B,B,R,R,Y,B,B,G,G,G,Y,2,27,91.67
B,G,G,B,Y,R,R,Y,G,Y,B,R,2,15,100.00
Y,Y,G,R,B,G,R,B,G,R,B,G,2,20,100.00
R,R,G,B,B,Y,B,Y,Y,G,G,R,2,28,100.00
G,R,B,Y,B,R,G,R,Y,B,Y,G,2,16,83.33
R,Y,G,Y,R,B,Y,Y,R,B,G,B,2,8,100.00
B,Y,G,B,Y,G,Y,B,B,G,B,R,2,17,66.67
Y,R,G,B,R,G,G,Y,B,R,G,Y,2,5,100.00
Y,Y,R,G,B,B,R,G,B,B,R,G,2,4,100.00
R,Y,G,B,B,B,R,G,R,G,R,B,2,9,58.33
G,B,Y,R,Y,R,G,B,B,G,G,R,2,21,58.33
G,Y,R,B,B,Y,R,R,G,B,Y,Y,2,6,100.00
Y,R,B,B,R,B,Y,Y,Y,B,Y,G,2,29,66.67
G,R,B,B,B,Y,G,G,G,B,Y,Y,2,18,33.33
2019/09/30 8:40:53