R,Y,G,Y,R,B,B,G,Y,R,B,R,1,8,75.00
B,G,G,B,Y,G,Y,R,B,R,R,Y,1,15,50.00
G,Y,R,B,Y,G,R,Y,B,Y,G,Y,1,6,50.00
G,Y,B,R,G,R,Y,B,R,B,G,Y,1,16,50.00
Y,R,Y,G,G,B,Y,G,B,R,R,Y,1,22,83.33
Y,R,Y,B,Y,G,Y,R,B,R,B,G,1,12,66.67
Y,R,Y,G,B,R,Y,B,Y,B,R,G,1,24,50.00
Y,B,B,G,G,B,R,Y,G,Y,B,Y,1,14,66.67
G,R,B,B,B,Y,B,Y,G,R,B,Y,1,23,66.67
R,G,B,B,G,G,R,G,G,R,G,R,1,28,50.00
R,G,R,B,G,Y,R,B,G,B,Y,G,1,5,58.33
R,G,R,G,B,G,Y,R,Y,B,G,Y,1,3,58.33
B,R,Y,B,G,G,G,Y,R,G,Y,G,1,25,66.67
B,R,R,Y,B,R,G,Y,R,B,G,Y,1,2,50.00
Y,B,R,R,R,B,R,Y,B,G,Y,Y,1,27,75.00
G,R,Y,G,B,B,R,R,Y,G,B,R,1,1,83.33
G,B,Y,R,Y,B,G,Y,R,Y,G,B,1,21,75.00
Y,Y,G,R,B,G,B,R,Y,B,Y,G,1,20,66.67
G,Y,Y,G,G,B,Y,G,B,R,Y,R,1,26,75.00
B,Y,R,G,Y,G,B,Y,G,Y,R,B,1,17,66.67
G,B,G,Y,B,R,Y,G,B,R,R,G,1,7,58.33
R,B,Y,Y,G,R,B,Y,G,Y,B,R,1,19,75.00
R,R,Y,G,B,R,Y,G,Y,R,B,B,1,13,66.67
G,G,Y,Y,G,Y,B,R,G,Y,Y,B,1,9,66.67
G,B,R,B,Y,R,G,R,B,G,Y,R,1,29,66.67
Y,R,Y,G,Y,R,Y,G,Y,B,B,B,1,11,50.00
G,Y,G,G,R,Y,G,R,B,G,Y,R,1,10,75.00
Y,R,G,G,G,B,R,Y,G,B,R,Y,1,4,75.00
G,Y,B,G,Y,Y,G,B,R,Y,Y,G,1,30,41.67
G,B,B,Y,G,R,B,Y,G,R,B,Y,1,18,33.33
2019/09/30 8:41:27