B,G,R,Y,R,Y,G,R,Y,G,R,Y,9,21,100.00
G,Y,B,R,R,R,B,B,B,Y,G,Y,9,27,100.00
G,Y,B,B,B,R,G,Y,R,G,Y,R,9,30,100.00
G,B,R,Y,B,R,Y,G,B,R,Y,B,9,19,100.00
G,Y,R,G,Y,Y,B,B,B,B,B,B,9,7,75.00
B,R,Y,B,R,G,Y,B,R,Y,B,R,9,25,100.00
R,Y,B,Y,R,B,Y,R,B,Y,R,R,9,5,100.00
G,Y,B,R,G,Y,R,G,Y,B,R,G,9,3,100.00
G,Y,R,B,R,G,Y,R,G,Y,R,G,9,26,100.00
G,Y,B,G,Y,R,Y,Y,R,Y,Y,R,9,22,66.67
R,B,Y,R,B,G,R,Y,R,B,Y,R,9,8,66.67
R,Y,B,R,Y,R,G,Y,R,G,Y,R,9,17,58.33
G,R,B,Y,R,Y,B,Y,R,Y,B,R,9,15,83.33
B,G,Y,R,G,Y,B,R,G,Y,R,G,9,2,100.00
R,Y,B,R,G,Y,B,R,G,Y,G,Y,9,13,100.00
G,R,Y,Y,Y,Y,G,R,Y,G,R,Y,9,20,100.00
G,Y,Y,R,G,Y,B,R,G,Y,B,R,9,12,83.33
B,R,G,Y,Y,B,R,G,Y,R,G,G,9,24,100.00
R,Y,G,R,Y,G,G,R,B,G,R,Y,9,4,83.33
G,B,R,Y,B,R,Y,R,Y,R,R,R,9,16,75.00
G,Y,B,R,R,Y,R,R,Y,B,R,R,9,1,83.33
G,Y,R,G,Y,R,Y,Y,R,Y,R,R,9,10,100.00
G,Y,B,G,Y,R,Y,R,R,R,R,R,9,29,66.67
R,Y,B,Y,R,R,G,Y,B,G,Y,B,9,14,100.00
G,Y,B,Y,R,R,G,Y,R,G,Y,R,9,28,100.00
B,G,R,Y,R,B,Y,Y,Y,Y,Y,Y,9,9,100.00
B,G,R,Y,R,G,Y,Y,B,R,Y,R,9,6,66.67
R,Y,B,G,R,Y,B,R,B,R,Y,Y,9,18,83.33
G,R,B,Y,G,R,B,Y,R,B,Y,R,9,23,100.00
G,Y,B,R,G,Y,R,G,Y,R,G,G,9,11,100.00
2019/09/27 12:39:32