R,R,G,G,Y,Y,Y,R,R,G,G,B,5,50,100.00
R,Y,B,G,R,G,G,Y,B,R,G,Y,5,51,100.00
R,Y,Y,R,Y,B,R,R,R,R,G,B,5,38,75.00
B,Y,G,R,B,B,Y,Y,G,R,R,G,5,54,100.00
G,Y,B,G,Y,R,B,G,G,R,B,G,5,57,83.33
B,G,G,R,B,G,Y,B,R,G,Y,B,5,35,100.00
G,B,R,G,R,B,Y,R,G,Y,B,R,5,47,100.00
G,R,Y,Y,Y,B,G,Y,R,G,Y,B,5,40,66.67
B,G,G,R,Y,B,Y,R,B,G,G,B,5,33,83.33
R,B,Y,Y,R,R,R,R,B,G,R,B,5,58,100.00
G,B,R,B,G,Y,Y,B,R,G,R,B,5,42,100.00
R,B,Y,G,Y,B,R,B,G,B,R,Y,5,60,100.00
B,G,R,B,G,B,Y,Y,Y,G,G,R,5,48,100.00
Y,R,B,B,G,Y,Y,R,B,Y,G,B,5,32,100.00
G,Y,R,Y,B,G,G,G,Y,B,G,B,5,43,100.00
B,R,Y,R,R,Y,G,B,G,B,B,B,5,31,100.00
G,G,G,R,B,B,Y,R,B,Y,R,G,5,45,100.00
G,B,R,G,R,Y,Y,G,R,B,Y,R,5,53,100.00
R,R,Y,G,B,G,Y,R,B,Y,G,B,5,34,100.00
Y,Y,G,B,G,G,R,Y,Y,G,G,R,5,52,100.00
Y,G,Y,G,Y,B,Y,R,Y,R,G,G,5,41,100.00
Y,G,G,B,R,Y,Y,B,G,R,B,G,5,46,100.00
G,G,B,B,R,Y,Y,G,G,R,R,B,5,36,100.00
R,G,G,R,G,Y,B,Y,B,Y,Y,Y,5,39,100.00
B,R,B,G,R,R,G,B,B,Y,Y,Y,5,49,100.00
B,G,B,B,G,Y,R,Y,R,Y,G,G,5,56,100.00
G,G,Y,R,G,G,G,R,R,R,R,B,5,37,100.00
B,R,G,Y,Y,B,Y,G,R,B,G,G,5,44,100.00
B,G,B,R,R,R,Y,Y,Y,Y,B,G,5,55,100.00
B,Y,B,B,R,G,B,Y,Y,R,G,G,5,59,100.00
2019/09/30 12:51:48