B,R,G,Y,Y,R,Y,G,B,R,G,B,1,44,83.33
Y,R,B,Y,G,R,R,Y,G,R,B,G,1,32,58.33
Y,Y,G,B,Y,G,R,G,R,G,Y,B,1,52,50.00
Y,G,Y,Y,G,B,R,G,Y,R,G,R,1,41,58.33
R,Y,B,G,R,Y,G,B,Y,G,B,G,1,51,66.67
B,G,R,B,G,B,Y,Y,R,B,G,B,1,48,66.67
G,R,B,G,Y,B,Y,G,B,Y,Y,R,1,57,83.33
R,B,Y,Y,B,R,G,Y,B,R,Y,G,1,58,58.33
R,G,G,G,R,Y,Y,Y,B,G,Y,R,1,50,66.67
R,R,Y,G,B,Y,R,B,R,G,R,Y,1,34,66.67
B,G,B,R,R,R,Y,B,G,B,B,G,1,55,75.00
Y,B,G,Y,R,G,G,G,Y,B,R,B,1,40,75.00
B,Y,B,R,B,G,G,R,B,Y,G,G,1,59,66.67
B,G,B,B,G,R,Y,B,R,B,Y,G,1,56,75.00
R,B,G,G,R,G,Y,B,R,Y,Y,Y,1,49,66.67
B,B,G,G,R,Y,B,R,G,B,R,Y,1,35,50.00
B,G,R,Y,B,Y,Y,R,B,Y,G,G,1,33,66.67
Y,G,G,B,R,Y,G,B,Y,G,Y,R,1,46,66.67
Y,G,R,Y,B,G,Y,G,Y,R,B,R,1,43,66.67
G,G,B,B,R,Y,Y,R,R,B,G,Y,1,36,100.00
G,G,Y,R,Y,G,Y,B,Y,B,B,R,1,37,91.67
R,R,G,R,G,R,Y,Y,B,G,B,R,1,39,58.33
G,B,R,G,R,Y,B,R,Y,G,B,B,1,53,66.67
B,R,Y,R,R,Y,G,R,Y,G,R,B,1,31,75.00
G,G,G,R,B,B,Y,R,G,Y,Y,R,1,45,66.67
R,B,G,Y,Y,G,R,Y,G,Y,R,B,1,60,66.67
B,R,G,R,G,B,Y,R,Y,G,B,Y,1,47,66.67
Y,R,Y,R,Y,B,G,Y,B,R,G,G,1,38,83.33
G,B,R,B,Y,R,Y,B,G,Y,G,R,1,42,83.33
B,Y,G,R,B,B,Y,R,G,Y,B,R,1,54,66.67
2019/09/30 12:47:12