R,B,Y,G,B,R,Y,G,R,B,B,B,3,21,100.00
R,G,G,B,Y,B,Y,Y,R,G,G,G,3,28,91.67
R,G,B,G,Y,G,Y,B,R,Y,B,G,3,3,58.33
G,G,Y,Y,B,R,R,B,R,Y,B,B,3,9,100.00
B,Y,R,G,B,G,Y,B,Y,R,B,R,3,17,100.00
G,B,B,Y,Y,G,R,B,G,Y,R,G,3,14,83.33
Y,B,B,R,R,B,B,Y,Y,G,G,G,3,27,91.67
Y,G,B,R,B,G,R,R,R,B,G,Y,3,6,91.67
R,Y,B,Y,Y,B,R,Y,B,R,G,G,3,7,75.00
G,R,B,B,B,Y,G,G,R,Y,R,Y,3,23,100.00
R,G,B,B,Y,G,B,B,B,Y,R,G,3,22,66.67
B,G,R,G,Y,R,B,R,B,R,G,G,3,12,100.00
G,G,Y,R,G,B,R,Y,B,B,R,Y,3,4,100.00
B,G,G,B,Y,R,R,Y,B,R,Y,G,3,15,100.00
R,Y,G,R,G,B,R,Y,B,R,G,G,3,8,66.67
G,R,Y,B,G,B,B,Y,Y,B,R,G,3,18,100.00
Y,G,Y,G,G,B,Y,R,B,R,B,R,3,26,100.00
B,R,R,Y,Y,R,B,B,Y,G,G,G,3,2,100.00
G,Y,R,G,B,B,R,R,Y,Y,B,G,3,1,100.00
B,R,G,B,B,Y,G,B,B,G,Y,R,3,25,91.67
G,B,B,Y,Y,R,B,B,G,R,B,B,3,30,100.00
R,G,R,B,B,G,B,Y,Y,B,R,G,3,5,83.33
G,B,Y,R,Y,R,B,Y,Y,R,G,G,3,29,83.33
R,B,B,Y,Y,G,R,Y,Y,G,R,B,3,19,66.67
Y,G,R,B,B,R,R,Y,Y,G,R,Y,3,16,100.00
Y,G,R,Y,R,B,B,Y,Y,B,B,R,3,11,66.67
Y,R,B,Y,R,B,G,B,B,Y,R,B,3,24,83.33
R,R,G,Y,R,G,B,Y,G,B,R,Y,3,13,100.00
Y,R,G,G,B,Y,Y,G,Y,R,B,G,3,20,100.00
G,Y,G,G,G,B,R,B,B,R,Y,B,3,10,100.00
2019/09/27 12:42:53