R,R,G,B,Y,B,Y,Y,G,R,G,R,1,28,83.33
G,B,Y,R,Y,G,B,R,B,G,Y,R,1,21,66.67
G,B,R,G,B,B,R,R,Y,R,B,B,1,1,66.67
R,G,Y,G,R,B,B,Y,R,B,G,G,1,8,83.33
G,B,R,R,Y,B,R,B,B,R,G,G,1,5,41.67
R,G,Y,B,R,B,B,G,R,G,Y,Y,1,16,50.00
R,G,B,R,B,Y,Y,G,B,G,R,R,1,3,41.67
Y,G,R,G,G,B,R,G,B,B,R,Y,1,4,66.67
Y,B,Y,R,R,B,Y,Y,G,G,G,Y,1,27,83.33
G,Y,G,G,R,Y,B,R,B,R,B,R,1,10,83.33
Y,G,Y,R,B,Y,G,B,R,B,Y,B,1,20,50.00
R,Y,G,R,G,G,B,R,Y,G,B,R,1,11,66.67
G,Y,R,B,G,B,R,R,G,Y,B,Y,1,6,75.00
G,R,Y,B,Y,G,B,Y,R,Y,B,R,1,18,66.67
B,R,G,R,R,Y,Y,B,G,Y,Y,B,1,2,50.00
B,G,G,B,Y,R,R,Y,G,Y,B,R,1,15,83.33
G,G,Y,Y,G,B,R,R,B,R,Y,B,1,9,100.00
B,R,Y,B,G,G,Y,G,R,Y,B,R,1,25,83.33
Y,G,G,B,R,Y,G,B,Y,R,G,G,1,14,50.00
G,Y,Y,R,R,B,G,G,G,B,R,Y,1,12,25.00
R,B,B,Y,Y,G,B,R,G,Y,B,R,1,19,75.00
R,Y,G,G,B,B,Y,G,B,R,R,G,1,22,83.33
G,Y,Y,G,G,B,B,Y,R,B,Y,R,1,26,75.00
G,B,B,Y,G,R,R,B,R,Y,Y,B,1,30,75.00
G,B,Y,G,B,R,B,R,G,G,Y,R,1,7,58.33
G,B,B,R,Y,Y,B,R,R,Y,G,G,1,29,50.00
R,R,Y,G,G,B,Y,G,B,R,Y,B,1,13,66.67
Y,R,G,Y,B,G,G,R,R,Y,Y,B,1,24,83.33
G,R,Y,B,Y,G,B,G,G,Y,B,R,1,17,41.67
G,R,B,B,B,Y,G,G,Y,R,Y,R,1,23,83.33
2019/09/27 12:44:17