R,B,G,Y,B,G,Y,R,G,Y,B,B,4,1,66.67
B,R,R,Y,G,B,R,Y,B,G,R,Y,4,2,75.00
R,B,R,B,G,Y,G,R,Y,G,B,R,4,25,75.00
B,G,R,Y,B,R,B,Y,R,Y,G,B,4,17,58.33
B,G,R,B,R,B,G,R,B,Y,R,G,4,5,50.00
G,Y,R,B,Y,Y,B,G,R,Y,B,R,4,6,83.33
R,Y,G,G,G,B,R,Y,G,R,Y,B,4,4,75.00
Y,G,B,B,G,Y,R,B,R,Y,G,B,4,14,66.67
R,Y,R,R,B,G,Y,R,Y,B,R,G,4,28,100.00
Y,R,B,B,B,G,Y,R,Y,G,Y,B,4,27,58.33
G,B,G,B,Y,R,Y,R,B,G,R,Y,4,7,91.67
R,Y,R,Y,Y,G,Y,G,B,R,Y,G,4,8,83.33
G,B,G,B,Y,R,G,Y,B,R,Y,G,4,29,58.33
G,B,G,B,Y,B,R,Y,G,R,B,Y,4,26,58.33
R,Y,Y,B,B,G,Y,B,R,Y,B,G,4,19,91.67
G,R,B,B,B,Y,G,R,B,Y,G,R,4,23,100.00
R,Y,G,R,Y,B,G,R,Y,B,Y,Y,4,22,83.33
G,R,B,Y,R,G,R,B,Y,R,G,B,4,16,75.00
Y,R,B,G,R,Y,B,G,Y,R,B,G,4,20,58.33
G,R,G,R,B,Y,R,G,B,R,Y,R,4,18,58.33
R,Y,R,Y,G,Y,R,G,R,Y,G,B,4,13,83.33
G,Y,G,Y,G,R,Y,B,R,G,Y,R,4,10,83.33
G,Y,G,Y,Y,R,B,R,B,R,R,B,4,9,83.33
G,B,R,G,B,R,G,B,R,G,B,R,4,3,100.00
G,B,R,Y,G,R,B,G,R,G,Y,G,4,21,83.33
G,B,G,B,Y,R,Y,Y,G,B,R,Y,4,30,83.33
G,B,Y,G,B,G,Y,R,B,Y,R,Y,4,24,41.67
Y,R,Y,R,G,B,G,B,B,R,Y,R,4,12,100.00
Y,R,G,B,B,Y,G,B,R,Y,G,R,4,11,91.67
B,G,G,Y,R,Y,G,B,R,Y,B,R,4,15,75.00
2019/09/27 12:36:35