G,G,Y,G,R,Y,B,R,B,R,Y,B,9,10,100.00
G,R,B,Y,B,R,G,Y,G,R,B,B,9,29,100.00
G,G,Y,Y,G,B,R,R,G,B,Y,R,9,9,100.00
G,G,R,Y,B,R,B,R,Y,Y,G,G,9,5,83.33
R,R,G,Y,G,Y,B,R,G,Y,R,Y,9,13,100.00
G,B,B,G,Y,B,R,Y,Y,R,G,Y,9,7,100.00
Y,Y,G,R,B,B,Y,G,R,R,R,R,9,22,100.00
G,B,B,Y,Y,G,R,R,Y,Y,Y,Y,9,30,100.00
B,R,Y,B,G,G,Y,G,R,Y,B,R,9,25,100.00
G,Y,Y,G,B,B,B,Y,B,B,R,B,9,26,100.00
B,Y,R,G,G,Y,G,Y,Y,B,R,R,9,17,100.00
Y,R,G,Y,B,G,G,B,Y,R,Y,Y,9,24,100.00
R,Y,Y,R,Y,R,R,B,B,B,G,G,9,12,100.00
G,R,B,Y,B,R,G,R,G,B,Y,Y,9,16,100.00
B,G,G,B,Y,R,R,Y,Y,G,B,R,9,15,100.00
Y,R,G,G,G,B,R,Y,B,R,Y,B,9,4,100.00
Y,B,R,R,R,B,B,Y,Y,G,G,G,9,27,100.00
G,B,Y,R,Y,G,B,R,G,R,Y,B,9,21,100.00
Y,G,Y,G,B,R,Y,B,R,G,R,Y,9,14,100.00
Y,Y,G,R,B,G,B,B,Y,Y,R,R,9,20,100.00
R,B,B,Y,Y,G,G,G,R,B,Y,R,9,19,100.00
R,G,B,G,R,B,R,R,R,Y,Y,Y,9,3,100.00
G,R,B,B,B,Y,Y,G,R,Y,R,Y,9,23,100.00
Y,R,G,Y,B,R,Y,Y,B,Y,B,B,9,11,100.00
R,Y,G,Y,G,Y,G,Y,B,B,R,R,9,8,100.00
B,R,B,G,G,B,R,B,R,B,R,Y,9,2,100.00
G,R,Y,B,B,Y,R,R,R,Y,G,G,9,6,100.00
G,R,Y,B,G,B,B,Y,G,R,Y,Y,9,18,91.67
Y,G,Y,G,B,B,R,R,Y,Y,R,G,9,1,100.00
R,G,R,B,Y,B,Y,R,Y,R,G,R,9,28,91.67
2019/09/27 12:48:35