Y,R,B,R,B,G,R,B,Y,R,B,R,2,12,75.00
Y,R,B,B,G,Y,R,B,R,B,R,B,2,4,75.00
R,B,Y,R,B,G,R,B,Y,R,B,R,2,3,41.67
G,R,Y,B,Y,B,R,Y,R,B,Y,R,2,18,66.67
G,R,B,Y,R,B,Y,G,Y,R,B,Y,2,6,66.67
R,B,Y,B,R,R,G,R,B,Y,R,B,2,16,58.33
R,B,Y,G,R,Y,R,R,B,R,Y,R,2,17,66.67
R,Y,B,R,Y,B,R,Y,G,R,Y,B,2,22,66.67
R,B,Y,Y,R,Y,G,R,B,Y,R,B,2,23,50.00
R,B,Y,G,R,Y,B,G,R,R,Y,R,2,28,58.33
R,B,Y,R,B,G,Y,R,B,Y,Y,R,2,25,66.67
B,R,Y,R,B,R,Y,B,R,R,R,Y,2,14,50.00
G,G,Y,B,R,B,G,Y,B,R,Y,G,2,9,50.00
G,R,B,Y,R,B,Y,G,R,R,B,Y,2,30,75.00
G,R,B,Y,R,B,R,Y,B,R,Y,G,2,7,41.67
R,Y,B,R,Y,B,R,G,B,R,Y,Y,2,8,50.00
R,Y,B,R,G,Y,R,B,Y,B,R,R,2,11,50.00
G,Y,G,Y,B,Y,B,Y,B,R,R,R,2,26,91.67
Y,R,B,Y,R,B,Y,G,B,Y,Y,G,2,21,66.67
Y,R,B,Y,G,R,B,R,B,Y,Y,Y,2,20,58.33
Y,G,G,R,B,Y,G,R,B,R,Y,Y,2,10,58.33
G,Y,R,B,G,Y,B,G,Y,B,R,R,2,1,58.33
R,B,Y,R,B,Y,R,Y,B,G,R,R,2,19,75.00
Y,R,B,Y,B,G,G,Y,B,R,G,B,2,24,83.33
R,Y,B,R,G,R,R,B,Y,R,B,G,2,13,66.67
G,R,B,Y,R,B,R,R,Y,G,R,B,2,29,58.33
R,B,Y,R,B,B,G,R,B,Y,R,G,2,2,83.33
Y,B,R,R,B,B,Y,G,G,G,Y,R,2,27,91.67
R,G,B,G,B,R,Y,G,B,R,B,Y,2,5,100.00
B,G,G,Y,R,R,R,R,B,G,B,B,2,15,66.67
2019/09/27 12:38:59