Y,R,G,B,B,B,B,B,B,G,R,Y,4,52,75.00
B,G,B,Y,Y,G,R,Y,G,R,Y,B,4,59,91.67
R,G,B,R,G,Y,R,G,Y,B,Y,R,4,48,91.67
R,Y,B,R,R,G,B,R,Y,G,B,R,4,34,58.33
R,B,G,Y,Y,R,G,B,G,G,R,B,4,38,50.00
G,Y,R,G,Y,Y,G,R,Y,B,G,R,4,37,66.67
G,R,B,B,B,B,G,R,Y,Y,G,R,4,45,66.67
R,Y,Y,B,B,B,G,R,G,Y,B,Y,4,51,58.33
B,Y,R,B,B,Y,Y,G,G,R,Y,B,4,31,83.33
R,R,B,Y,R,R,B,B,Y,G,Y,B,4,35,50.00
B,G,Y,B,B,R,Y,Y,G,Y,R,B,4,56,66.67
R,R,B,G,Y,Y,R,B,Y,R,G,G,4,60,58.33
R,R,Y,B,R,G,G,G,R,Y,Y,B,4,32,83.33
G,Y,R,B,G,G,Y,Y,R,Y,B,Y,4,43,66.67
Y,B,R,Y,Y,B,G,G,R,G,B,Y,4,40,66.67
Y,R,B,Y,G,G,R,Y,B,Y,B,Y,4,46,50.00
G,B,R,G,G,R,B,Y,Y,R,G,Y,4,47,75.00
G,B,R,G,G,R,B,G,R,B,R,Y,4,53,75.00
B,G,R,R,R,R,Y,B,G,R,Y,B,4,36,58.33
R,B,Y,Y,Y,Y,R,G,Y,B,G,R,4,58,41.67
B,G,R,Y,R,R,R,B,G,Y,R,B,4,55,66.67
R,R,B,Y,Y,G,G,R,Y,B,G,G,4,44,75.00
G,B,R,G,R,G,G,G,R,Y,B,Y,4,42,66.67
B,B,Y,G,G,R,B,Y,Y,G,R,B,4,54,83.33
Y,G,Y,G,B,R,Y,G,G,R,Y,B,4,41,75.00
R,R,B,G,R,Y,Y,Y,G,Y,B,Y,4,49,83.33
G,Y,R,B,G,R,Y,B,Y,B,R,G,4,57,83.33
R,B,G,R,B,G,R,Y,G,B,Y,B,4,33,58.33
G,R,G,G,B,R,B,R,B,R,G,R,4,39,75.00
G,R,G,G,Y,Y,Y,R,B,G,R,B,4,50,75.00
2019/09/30 8:36:56