G,G,G,R,R,B,Y,B,Y,Y,R,R,1,45,75.00
G,G,B,B,Y,B,Y,B,Y,G,R,R,1,56,41.67
B,R,Y,G,Y,Y,G,B,G,Y,Y,Y,1,60,41.67
Y,R,Y,R,G,G,R,B,Y,G,Y,G,1,38,50.00
G,R,B,G,R,Y,Y,R,B,Y,R,G,1,53,50.00
B,Y,B,B,R,R,R,R,Y,Y,Y,Y,1,59,58.33
G,G,Y,B,G,G,Y,B,Y,B,R,R,1,37,66.67
G,Y,B,G,Y,B,Y,B,Y,R,B,B,1,43,58.33
R,G,R,R,Y,Y,B,B,Y,Y,B,B,1,39,75.00
R,R,Y,G,B,B,B,B,Y,Y,B,B,1,34,66.67
G,R,B,G,B,B,G,G,R,B,Y,G,1,42,50.00
Y,G,Y,G,B,Y,B,Y,Y,G,R,B,1,41,75.00
R,Y,B,G,Y,Y,B,B,Y,G,B,R,1,51,66.67
B,G,R,Y,R,R,Y,Y,B,B,Y,Y,1,33,41.67
B,R,Y,Y,R,R,Y,Y,R,Y,G,B,1,31,66.67
G,G,B,R,R,R,Y,Y,Y,B,G,G,1,55,91.67
B,G,G,Y,B,Y,B,Y,B,Y,R,R,1,35,50.00
G,R,B,G,Y,B,Y,B,G,Y,B,R,1,57,83.33
R,R,G,G,Y,Y,Y,B,Y,B,G,G,1,50,75.00
Y,Y,G,G,B,G,B,G,B,B,R,R,1,52,58.33
R,B,Y,Y,R,B,R,B,B,B,G,G,1,58,58.33
G,G,B,B,R,Y,B,G,B,G,Y,B,1,36,66.67
B,R,G,Y,R,Y,Y,B,B,G,B,B,1,44,66.67
Y,R,B,Y,B,G,R,Y,B,Y,G,G,1,32,75.00
G,G,R,R,G,R,Y,B,Y,Y,B,B,1,40,41.67
G,R,B,G,Y,B,R,R,G,Y,B,Y,1,47,66.67
B,G,R,B,R,R,Y,Y,Y,B,R,R,1,48,75.00
B,Y,G,R,B,B,Y,Y,G,R,R,G,1,54,100.00
B,R,G,R,B,Y,Y,B,G,B,G,R,1,46,58.33
B,B,B,B,R,R,G,G,Y,Y,Y,R,1,49,66.67
2019/09/30 8:38:11