G,Y,G,Y,B,Y,G,G,R,B,B,Y,7,22,100.00
B,G,R,B,Y,G,R,R,Y,B,Y,G,7,3,100.00
G,Y,B,B,B,R,G,G,R,B,Y,G,7,16,100.00
B,Y,G,B,B,R,G,B,G,R,B,G,7,17,83.33
G,Y,B,B,B,Y,R,B,G,R,B,Y,7,18,75.00
Y,Y,R,G,B,B,R,G,B,B,R,G,7,4,100.00
Y,R,B,B,R,Y,B,Y,Y,B,Y,G,7,29,100.00
R,Y,G,B,B,B,R,G,R,G,R,G,7,9,100.00
Y,G,Y,R,G,B,R,G,G,R,R,G,7,21,66.67
G,Y,B,B,R,Y,B,B,R,B,B,Y,7,10,100.00
G,R,Y,G,B,B,R,R,B,Y,Y,G,7,1,100.00
Y,R,B,Y,R,Y,G,G,G,R,B,Y,7,24,91.67
Y,R,G,G,G,B,R,R,Y,G,G,R,7,11,100.00
G,Y,B,B,B,Y,R,R,R,B,B,G,7,12,100.00
R,R,B,Y,G,Y,Y,R,R,R,B,Y,7,13,91.67
G,Y,B,B,B,R,Y,Y,G,B,Y,Y,7,6,100.00
R,B,B,Y,Y,G,G,Y,R,B,B,R,7,19,91.67
Y,R,B,B,B,R,Y,Y,Y,Y,B,G,7,2,100.00
B,G,G,B,Y,R,R,Y,G,Y,B,R,7,15,100.00
Y,B,B,G,Y,G,R,B,R,B,B,G,7,14,100.00
R,R,G,B,B,Y,Y,Y,Y,G,G,R,7,28,100.00
G,Y,B,Y,G,Y,B,B,R,R,B,R,7,26,100.00
G,R,G,B,B,Y,Y,R,B,R,G,Y,7,5,75.00
G,B,Y,Y,Y,B,R,R,R,Y,G,R,7,30,66.67
G,R,B,B,B,Y,G,G,R,Y,R,Y,7,23,100.00
Y,B,B,R,Y,B,B,R,R,G,G,G,7,27,100.00
G,G,Y,B,B,G,R,B,G,R,B,G,7,20,100.00
R,B,B,R,B,G,Y,Y,R,B,B,Y,7,25,100.00
G,B,Y,Y,Y,B,R,G,G,G,R,Y,7,7,83.33
R,Y,G,Y,R,B,Y,Y,R,B,G,B,7,8,100.00
2019/09/30 8:40:53