G,Y,Y,G,G,B,G,B,Y,G,R,R,3,26,75.00
G,Y,R,B,B,G,B,R,B,R,Y,G,3,6,66.67
Y,R,G,B,B,G,Y,B,R,R,B,R,3,4,83.33
Y,G,R,Y,B,R,B,Y,G,R,B,Y,3,1,75.00
R,B,G,B,G,B,G,B,R,B,R,B,3,3,91.67
R,Y,G,B,R,B,R,Y,R,G,G,G,3,8,66.67
R,Y,G,Y,Y,Y,R,G,Y,B,R,B,3,11,75.00
R,G,B,B,Y,Y,B,R,B,R,G,Y,3,28,91.67
Y,Y,G,Y,R,B,Y,G,R,B,G,Y,3,10,58.33
G,B,B,G,Y,R,Y,B,G,Y,G,R,3,30,75.00
G,R,B,Y,B,R,B,R,G,R,B,R,3,16,100.00
R,B,B,Y,G,G,B,Y,G,B,B,B,3,19,66.67
G,R,B,B,Y,G,R,Y,R,Y,R,G,3,23,83.33
G,R,R,G,B,Y,B,G,R,G,G,G,3,5,66.67
R,Y,Y,G,B,Y,G,R,B,B,B,B,3,13,91.67
Y,G,B,R,B,B,Y,G,Y,G,Y,B,3,7,66.67
Y,R,B,B,G,Y,G,Y,B,R,B,Y,3,25,58.33
B,G,R,B,B,Y,G,Y,R,B,Y,G,3,2,75.00
Y,G,Y,Y,B,R,B,Y,G,Y,Y,R,3,9,91.67
Y,Y,G,R,B,G,B,R,B,G,B,R,3,20,91.67
Y,R,Y,G,B,Y,R,G,Y,B,B,B,3,22,66.67
Y,R,G,Y,B,G,Y,R,B,B,B,B,3,24,75.00
B,G,Y,B,B,G,Y,B,R,B,Y,G,3,15,58.33
G,B,Y,R,Y,B,R,B,B,G,R,B,3,21,50.00
B,Y,R,G,Y,G,Y,R,B,R,Y,G,3,17,83.33
Y,G,B,B,R,Y,G,Y,R,B,R,Y,3,14,75.00
G,R,Y,B,G,B,G,B,R,B,R,Y,3,18,100.00
Y,B,R,B,B,Y,B,R,B,G,Y,Y,3,27,75.00
R,Y,G,Y,G,Y,B,R,B,Y,G,Y,3,12,83.33
G,B,R,B,Y,Y,G,B,R,B,R,B,3,29,83.33
2019/09/27 12:39:30