G,R,B,G,R,Y,Y,R,G,B,B,G,2,57,41.67
G,R,B,G,Y,B,Y,G,B,G,B,B,2,47,66.67
G,R,B,R,R,R,Y,R,Y,Y,G,B,2,50,66.67
G,R,B,R,R,G,Y,G,G,R,R,B,2,32,33.33
G,R,B,G,Y,Y,R,G,B,G,B,B,2,58,50.00
Y,R,Y,R,Y,G,B,G,Y,B,B,B,2,38,83.33
G,G,B,B,R,Y,Y,R,G,B,B,B,2,36,83.33
G,R,B,Y,G,G,B,R,G,B,B,B,2,44,50.00
R,Y,B,B,R,G,B,R,G,B,B,Y,2,56,58.33
B,G,R,B,R,G,Y,Y,Y,Y,Y,Y,2,49,83.33
Y,G,Y,G,Y,B,R,Y,B,Y,G,R,2,41,66.67
G,R,B,G,R,Y,R,B,G,R,Y,R,2,59,58.33
G,R,B,G,B,B,R,Y,B,R,B,B,2,37,50.00
B,Y,G,R,Y,R,G,G,Y,B,G,B,2,54,41.67
G,B,R,B,Y,B,G,R,Y,B,Y,B,2,42,83.33
G,R,B,G,R,Y,Y,Y,R,B,R,R,2,48,83.33
Y,G,Y,Y,B,R,B,G,Y,B,R,R,2,52,75.00
Y,G,Y,B,R,G,Y,R,Y,Y,B,G,2,40,41.67
B,R,G,B,R,B,Y,R,G,Y,B,R,2,31,58.33
R,Y,B,G,B,G,G,B,Y,R,R,R,2,51,50.00
G,B,Y,G,Y,G,B,R,B,G,B,B,2,34,41.67
B,G,R,B,Y,R,G,B,G,R,B,B,2,35,66.67
G,B,G,R,Y,B,Y,G,B,G,B,B,2,53,58.33
B,G,R,B,Y,Y,Y,R,B,G,G,B,2,55,58.33
G,R,B,G,R,B,Y,R,G,B,R,G,2,43,66.67
B,G,R,B,Y,R,Y,G,B,Y,R,B,2,33,58.33
G,G,G,R,B,B,Y,Y,R,Y,Y,R,2,45,83.33
B,G,R,R,B,Y,R,Y,R,Y,R,B,2,60,41.67
G,B,G,G,R,Y,B,R,G,Y,B,R,2,39,58.33
G,R,G,B,G,R,G,Y,B,G,B,B,2,46,50.00
2019/09/30 8:37:26