Y,B,B,G,B,R,G,B,R,Y,B,Y,2,14,66.67
Y,B,R,R,Y,G,Y,R,B,G,Y,Y,2,27,66.67
Y,R,Y,B,Y,G,Y,B,Y,R,B,R,2,12,75.00
G,R,Y,G,B,B,R,R,Y,G,B,R,2,1,100.00
R,B,Y,Y,G,R,B,Y,G,Y,R,B,2,19,83.33
R,G,R,Y,G,B,R,G,B,G,Y,R,2,3,58.33
G,G,Y,Y,G,Y,B,R,Y,G,Y,B,2,9,83.33
B,R,R,Y,B,R,Y,R,B,B,G,Y,2,2,83.33
R,R,Y,G,B,R,Y,G,R,Y,B,B,2,13,83.33
Y,Y,R,G,G,G,B,R,Y,G,R,Y,2,4,83.33
Y,R,Y,G,G,Y,R,Y,B,R,Y,Y,2,22,66.67
Y,G,R,B,Y,G,R,Y,G,R,B,Y,2,6,58.33
G,B,R,B,Y,R,B,R,B,Y,R,Y,2,29,75.00
B,G,G,B,Y,G,Y,R,B,R,G,Y,2,15,91.67
G,Y,G,G,R,B,G,R,B,Y,G,B,2,10,66.67
R,Y,G,Y,R,B,Y,G,Y,B,R,R,2,8,75.00
G,B,G,Y,B,Y,B,B,R,R,Y,R,2,7,66.67
B,Y,R,G,G,Y,B,Y,G,R,G,B,2,17,66.67
Y,G,Y,R,Y,G,R,Y,G,Y,B,B,2,11,66.67
Y,G,Y,R,Y,B,Y,G,Y,R,G,B,2,21,66.67
Y,R,Y,G,B,R,Y,R,B,R,G,B,2,24,75.00
G,Y,Y,G,B,G,Y,G,Y,R,B,Y,2,26,58.33
B,R,Y,B,Y,G,G,G,R,B,Y,G,2,25,75.00
G,R,B,B,B,Y,R,Y,G,R,B,Y,2,23,91.67
G,Y,B,G,Y,Y,B,R,G,B,G,Y,2,30,66.67
R,G,B,R,G,R,B,Y,R,Y,B,R,2,5,41.67
R,G,B,B,G,R,Y,B,R,Y,G,R,2,28,66.67
G,Y,B,R,R,Y,B,R,Y,G,B,R,2,16,66.67
G,B,B,Y,G,R,B,B,Y,B,B,Y,2,18,75.00
Y,G,R,R,B,Y,G,R,B,Y,Y,G,2,20,50.00
2019/09/30 8:41:27