B,R,R,Y,R,Y,G,R,G,R,B,B,9,31,100.00
G,Y,R,G,Y,B,Y,G,G,R,Y,B,9,43,83.33
G,Y,R,Y,Y,G,Y,R,G,G,Y,Y,9,37,91.67
R,B,B,G,Y,G,R,G,Y,R,B,B,9,34,100.00
G,B,G,Y,R,B,G,R,G,B,Y,Y,9,35,100.00
G,B,B,R,Y,Y,G,B,G,R,Y,Y,9,36,91.67
R,Y,B,G,G,R,B,R,Y,Y,G,G,9,51,91.67
R,G,R,R,G,R,B,R,B,G,Y,Y,9,50,83.33
G,Y,B,G,Y,R,R,B,R,B,Y,G,9,40,83.33
B,G,R,R,Y,Y,R,G,R,B,G,Y,9,55,100.00
G,B,R,B,R,B,R,Y,B,R,R,R,9,42,50.00
R,B,G,Y,B,Y,G,G,G,G,R,R,9,60,75.00
R,G,R,R,G,Y,G,Y,G,R,R,R,9,39,83.33
B,R,B,G,R,R,Y,G,Y,B,R,R,9,49,66.67
B,R,B,G,R,B,G,Y,G,B,G,Y,9,56,50.00
Y,Y,G,B,R,Y,G,B,R,G,Y,Y,9,46,75.00
Y,G,Y,B,Y,G,Y,G,Y,G,R,R,9,41,100.00
B,G,R,B,G,R,B,G,Y,G,Y,Y,9,48,100.00
G,B,R,G,G,G,Y,G,Y,Y,G,R,9,47,91.67
Y,G,B,G,G,G,R,Y,G,Y,G,R,9,52,75.00
B,Y,G,R,B,Y,Y,R,B,G,R,Y,9,54,100.00
Y,B,G,B,R,G,R,G,R,B,Y,Y,9,32,83.33
G,B,R,G,R,G,Y,G,R,Y,B,Y,9,53,75.00
B,G,R,Y,B,Y,G,B,G,G,R,Y,9,33,91.67
Y,R,G,Y,B,B,G,R,G,R,B,G,9,38,75.00
G,B,R,Y,Y,R,G,R,Y,R,G,B,9,44,83.33
G,B,R,Y,Y,G,Y,G,R,B,R,G,9,57,83.33
R,B,Y,R,B,Y,Y,R,B,Y,G,B,9,58,100.00
B,Y,R,B,B,R,B,Y,G,Y,R,R,9,59,66.67
G,G,G,R,B,Y,B,Y,B,B,R,R,9,45,100.00
2019/10/02 12:47:37