Y,R,G,B,B,G,G,G,G,G,G,G,5,32,100.00
G,G,B,R,B,R,G,G,Y,Y,Y,Y,5,48,83.33
B,B,G,G,B,R,Y,G,G,G,G,G,5,56,100.00
Y,R,Y,R,Y,B,R,R,R,R,R,R,5,38,91.67
B,G,G,R,B,Y,Y,Y,Y,Y,Y,Y,5,35,100.00
G,R,B,G,R,B,Y,Y,Y,Y,Y,Y,5,47,91.67
G,G,Y,R,Y,B,B,B,B,B,B,B,5,37,91.67
B,G,R,Y,B,G,Y,Y,Y,Y,Y,Y,5,33,100.00
G,G,B,R,Y,G,G,G,G,G,G,G,5,42,100.00
Y,G,Y,G,B,R,Y,G,G,G,G,G,5,41,83.33
R,Y,B,G,R,Y,Y,Y,Y,Y,Y,Y,5,51,91.67
R,B,Y,Y,R,Y,G,G,G,G,G,G,5,58,75.00
B,G,B,R,R,Y,G,G,G,G,G,G,5,55,83.33
B,R,G,Y,Y,R,R,Y,Y,Y,Y,Y,5,44,100.00
B,Y,G,R,B,G,G,G,G,G,G,G,5,54,100.00
Y,Y,G,B,G,B,R,R,R,R,R,R,5,52,100.00
R,G,G,R,Y,Y,B,B,B,B,B,B,5,39,100.00
B,R,Y,R,R,R,G,G,G,G,G,G,5,31,91.67
B,B,G,R,B,Y,Y,Y,Y,Y,Y,Y,5,49,91.67
R,R,G,G,R,Y,R,R,R,R,R,R,5,50,100.00
G,Y,R,Y,B,G,Y,Y,Y,Y,Y,Y,5,43,100.00
R,R,Y,G,B,G,Y,Y,Y,Y,Y,Y,5,34,100.00
B,R,G,Y,B,G,Y,Y,Y,Y,Y,Y,5,60,100.00
G,G,B,B,R,R,Y,Y,Y,Y,Y,Y,5,36,100.00
G,G,B,R,R,Y,Y,Y,Y,Y,Y,Y,5,53,91.67
B,B,Y,B,R,G,Y,Y,Y,Y,Y,Y,5,59,75.00
G,R,B,G,Y,B,B,G,G,G,G,G,5,57,91.67
Y,G,B,G,R,R,R,R,R,R,R,R,5,46,83.33
Y,R,Y,B,G,B,G,G,G,G,G,G,5,40,100.00
G,G,R,B,B,Y,Y,Y,Y,Y,Y,Y,5,45,100.00
2019/10/02 12:45:21