Y,G,R,Y,B,R,G,G,R,R,Y,Y,2,24,66.67
R,B,B,Y,R,G,Y,R,G,Y,B,R,2,19,83.33
R,R,G,B,Y,Y,B,G,G,R,G,R,2,28,75.00
Y,G,R,Y,G,G,B,B,R,G,R,Y,2,4,66.67
Y,R,Y,Y,R,B,Y,Y,B,R,G,G,2,5,50.00
B,G,G,B,Y,R,R,Y,G,Y,B,R,2,15,100.00
G,B,R,R,B,R,R,B,Y,B,R,R,2,1,50.00
R,Y,G,G,R,B,B,R,R,B,G,G,2,8,75.00
R,Y,G,R,G,Y,B,G,B,R,R,B,2,13,58.33
G,Y,Y,G,R,Y,B,R,B,R,B,R,2,10,91.67
G,Y,B,G,R,Y,B,R,G,B,R,Y,2,12,58.33
Y,G,G,B,Y,G,G,R,R,B,Y,B,2,20,66.67
R,B,Y,G,R,B,B,Y,R,G,Y,Y,2,16,75.00
B,R,Y,B,G,Y,G,G,Y,B,R,B,2,25,75.00
B,G,Y,R,G,Y,R,B,R,Y,G,B,2,21,41.67
B,R,R,G,R,Y,Y,B,G,Y,Y,R,2,2,75.00
Y,R,B,Y,R,R,B,Y,G,G,G,Y,2,27,83.33
G,B,Y,G,B,R,B,R,Y,R,G,Y,2,7,75.00
G,R,Y,B,Y,R,G,B,B,B,R,Y,2,18,58.33
R,B,Y,B,G,G,Y,R,Y,G,B,R,2,11,66.67
Y,R,G,Y,Y,R,G,B,Y,R,G,Y,2,14,58.33
R,G,G,Y,B,B,Y,G,R,G,G,Y,2,22,58.33
G,B,R,R,Y,Y,B,R,R,Y,G,G,2,29,91.67
G,R,B,B,B,Y,G,G,Y,R,Y,R,2,23,100.00
R,R,B,Y,R,B,G,Y,G,R,R,B,2,3,50.00
G,R,Y,B,G,Y,B,G,G,Y,B,R,2,17,83.33
G,Y,R,B,G,B,R,R,G,Y,B,R,2,6,91.67
G,B,Y,G,G,B,B,R,R,B,B,Y,2,30,50.00
G,G,Y,Y,G,B,R,R,B,R,Y,B,2,9,100.00
G,Y,Y,G,G,B,B,G,R,Y,B,R,2,26,75.00
2019/09/27 12:44:17