B,B,R,R,G,B,Y,B,G,Y,B,R,10,58,100.00
G,R,G,R,G,B,R,G,G,R,B,R,10,53,83.33
Y,R,G,R,Y,G,R,G,R,Y,B,G,10,33,83.33
Y,B,G,Y,R,G,R,B,Y,R,B,G,10,54,66.67
B,B,G,R,Y,B,G,Y,G,R,B,B,10,35,100.00
G,G,G,R,B,B,Y,Y,G,B,R,R,10,45,100.00
G,G,B,R,R,Y,G,R,G,Y,B,B,10,37,100.00
G,R,B,Y,R,Y,G,G,G,R,B,R,10,57,100.00
R,R,Y,B,G,B,R,G,Y,B,R,R,10,51,100.00
Y,R,Y,R,Y,B,G,R,Y,R,G,B,10,38,91.67
Y,G,B,Y,G,Y,B,G,Y,G,R,R,10,43,91.67
B,B,R,R,G,B,R,G,G,Y,Y,Y,10,55,100.00
G,G,B,G,G,R,B,R,G,Y,G,G,10,47,100.00
R,R,G,R,R,G,G,R,G,R,B,R,10,39,100.00
Y,G,B,Y,G,B,Y,R,G,R,B,B,10,36,100.00
B,R,G,Y,R,Y,G,B,G,Y,B,R,10,44,100.00
R,R,G,Y,Y,G,B,Y,G,Y,B,B,10,50,83.33
Y,G,Y,G,B,Y,R,B,Y,B,R,B,10,41,100.00
Y,Y,G,B,Y,R,Y,G,R,B,R,R,10,46,100.00
Y,B,G,B,R,G,Y,B,G,B,R,B,10,40,100.00
B,R,Y,R,R,Y,B,B,R,G,G,G,10,31,100.00
G,G,G,B,R,G,B,R,B,R,G,G,10,42,83.33
Y,Y,G,B,G,B,R,B,Y,R,G,G,10,32,100.00
B,B,Y,R,G,R,Y,G,R,B,R,R,10,48,100.00
B,B,G,R,B,G,R,G,G,B,R,R,10,56,100.00
B,B,G,R,G,R,G,R,G,R,Y,Y,10,49,100.00
B,B,G,R,G,R,Y,B,G,R,B,B,10,59,75.00
B,B,Y,G,Y,G,B,Y,G,B,R,R,10,52,100.00
R,R,Y,G,B,G,B,B,Y,G,R,R,10,34,100.00
R,G,B,Y,Y,B,G,R,R,G,B,Y,10,60,100.00
2019/09/30 12:51:02,84.92