G,R,B,G,Y,G,Y,G,Y,B,G,Y,3,47,66.67
G,G,G,R,B,Y,Y,Y,R,Y,R,Y,3,45,75.00
Y,G,R,R,B,Y,Y,G,B,Y,R,B,3,40,33.33
G,R,B,G,Y,Y,B,G,Y,R,B,R,3,57,58.33
G,B,G,G,R,B,Y,G,B,Y,G,B,3,39,58.33
G,R,B,G,Y,B,G,B,R,Y,R,R,3,43,50.00
B,R,Y,Y,Y,B,R,G,B,Y,G,B,3,55,58.33
B,R,Y,B,R,Y,R,B,G,R,B,Y,3,37,41.67
G,R,Y,G,B,G,Y,G,B,G,B,B,3,46,75.00
G,Y,B,G,Y,B,R,G,B,B,B,B,3,34,58.33
Y,G,Y,G,Y,B,G,Y,B,G,R,B,3,41,75.00
G,R,B,G,Y,G,R,B,G,Y,B,G,3,58,66.67
B,Y,G,Y,B,R,Y,B,G,B,Y,B,3,54,50.00
G,G,B,B,R,Y,Y,R,B,G,B,B,3,36,83.33
B,G,R,B,Y,R,R,B,Y,R,B,Y,3,35,75.00
G,R,B,G,R,R,Y,Y,R,Y,Y,R,3,50,66.67
G,B,R,G,Y,R,B,Y,B,B,Y,B,3,42,58.33
G,R,G,B,R,R,Y,R,Y,R,R,R,3,51,41.67
G,R,B,G,R,B,G,R,Y,R,Y,R,3,32,41.67
G,R,G,B,G,R,Y,Y,Y,Y,Y,Y,3,49,66.67
B,R,Y,B,R,Y,B,R,G,B,R,Y,3,31,58.33
G,R,B,G,R,B,Y,R,Y,R,Y,R,3,59,75.00
G,B,G,B,G,R,B,Y,G,Y,B,R,3,53,50.00
Y,R,Y,R,Y,G,B,Y,B,Y,B,Y,3,38,75.00
G,R,B,Y,G,G,B,G,R,B,B,B,3,44,83.33
G,R,B,G,R,Y,Y,Y,B,R,R,R,3,48,83.33
Y,G,Y,B,R,Y,B,R,Y,B,R,B,3,52,66.67
R,R,Y,B,B,R,G,B,B,R,Y,Y,3,56,58.33
B,R,Y,Y,B,Y,R,Y,R,Y,R,Y,3,60,66.67
B,G,R,B,Y,G,Y,B,G,Y,R,B,3,33,75.00
2019/09/30 8:37:26