B,Y,B,R,R,B,G,Y,B,G,R,R,5,59,66.67
Y,R,Y,R,Y,B,G,R,B,B,G,Y,5,38,75.00
G,Y,R,Y,G,G,B,G,B,B,Y,Y,5,37,66.67
G,B,R,G,R,G,Y,G,Y,G,R,B,5,53,100.00
B,R,R,Y,R,Y,G,R,G,Y,G,B,5,31,100.00
R,B,B,G,Y,G,R,G,R,G,Y,B,5,34,75.00
R,Y,B,G,G,R,G,B,Y,G,G,G,5,51,83.33
R,G,R,R,G,Y,G,R,R,G,Y,B,5,39,75.00
Y,G,B,B,G,G,R,B,Y,G,Y,Y,5,52,58.33
Y,R,B,G,B,R,G,R,B,Y,Y,Y,5,32,83.33
G,B,R,G,Y,R,G,Y,R,G,Y,R,5,44,100.00
B,R,B,G,R,R,B,R,G,B,R,R,5,49,75.00
R,G,R,R,G,R,B,G,Y,G,Y,R,5,50,58.33
R,B,G,Y,B,B,G,Y,G,B,Y,R,5,60,83.33
Y,G,Y,B,Y,G,Y,G,R,G,R,B,5,41,75.00
Y,Y,G,B,R,Y,Y,G,B,R,Y,G,5,46,100.00
B,B,G,B,G,R,B,R,B,R,B,Y,5,56,83.33
R,B,Y,R,B,Y,Y,G,B,R,G,G,5,58,58.33
G,G,G,R,B,Y,B,Y,B,B,R,R,5,45,83.33
G,Y,B,G,Y,R,R,B,G,Y,Y,Y,5,40,75.00
B,Y,G,R,B,Y,Y,R,G,R,Y,Y,5,54,100.00
B,G,R,R,Y,Y,R,G,R,B,G,Y,5,55,66.67
G,B,G,Y,R,B,G,Y,R,B,G,Y,5,35,66.67
B,G,R,Y,B,Y,R,G,Y,B,B,Y,5,33,75.00
G,Y,R,G,Y,B,Y,G,Y,R,G,R,5,43,83.33
G,B,R,B,R,Y,G,B,R,Y,G,G,5,42,75.00
G,B,B,R,Y,Y,R,G,B,R,Y,Y,5,36,83.33
G,B,R,Y,G,B,G,Y,G,R,Y,Y,5,57,75.00
B,G,R,B,G,R,B,G,Y,G,Y,Y,5,48,100.00
G,B,R,G,B,G,G,B,Y,R,R,R,5,47,83.33
2019/10/02 12:47:37