G,Y,R,B,B,Y,Y,R,G,B,Y,Y,4,18,75.00
G,Y,B,B,B,Y,Y,R,R,B,B,G,4,12,91.67
Y,R,G,Y,B,R,G,G,Y,R,B,Y,4,24,100.00
R,Y,G,B,B,B,R,G,R,G,R,G,4,9,100.00
Y,Y,G,R,B,G,R,B,G,R,B,G,4,20,100.00
R,Y,G,Y,R,B,Y,Y,R,B,G,B,4,8,100.00
G,B,Y,Y,B,R,G,G,G,R,G,Y,4,7,75.00
R,R,B,Y,G,Y,R,R,R,R,B,Y,4,13,100.00
Y,R,G,G,G,B,R,R,Y,G,G,R,4,11,100.00
G,Y,B,B,R,Y,Y,B,R,B,B,Y,4,10,100.00
Y,R,G,B,R,B,Y,Y,B,R,G,Y,4,5,100.00
B,Y,G,B,Y,G,Y,B,G,B,R,G,4,17,100.00
G,R,B,B,B,Y,G,G,R,Y,R,Y,4,23,100.00
Y,Y,R,G,B,B,R,G,B,B,R,G,4,4,100.00
R,B,B,R,B,G,G,Y,R,B,B,Y,4,25,100.00
G,B,B,Y,Y,B,R,R,R,G,Y,R,4,30,58.33
G,B,Y,R,B,R,G,B,B,G,G,R,4,21,91.67
Y,B,B,G,Y,G,R,B,R,B,B,G,4,14,100.00
R,R,G,B,B,Y,B,Y,Y,G,G,R,4,28,100.00
G,Y,R,B,B,Y,R,R,G,B,Y,Y,4,6,100.00
G,R,Y,G,B,B,R,R,B,Y,Y,G,4,1,100.00
Y,R,B,B,B,R,Y,Y,Y,Y,B,G,4,2,100.00
Y,B,B,R,R,Y,B,B,G,G,G,Y,4,27,100.00
R,B,Y,Y,Y,G,G,Y,R,B,B,R,4,19,100.00
G,Y,B,Y,G,Y,B,B,R,R,B,R,4,26,83.33
B,G,R,B,Y,G,G,R,Y,B,Y,G,4,3,91.67
G,R,Y,B,B,R,G,G,R,B,Y,G,4,16,100.00
Y,G,Y,G,B,Y,Y,G,R,B,B,Y,4,22,100.00
Y,R,B,B,R,Y,B,Y,Y,B,Y,G,4,29,91.67
B,G,G,B,Y,R,R,Y,G,Y,B,R,4,15,100.00
2019/09/30 8:40:53