G,B,B,Y,B,Y,R,G,B,Y,Y,G,7,2,100.00
G,R,B,Y,Y,B,R,R,B,Y,Y,G,7,16,100.00
G,Y,R,R,G,Y,R,G,B,R,Y,G,7,10,100.00
B,Y,R,G,G,G,Y,B,B,Y,Y,R,7,17,100.00
Y,Y,B,G,G,B,R,Y,Y,B,G,R,7,11,83.33
G,B,B,G,R,R,Y,G,G,Y,B,R,7,30,100.00
G,G,Y,R,R,B,R,R,G,B,R,B,7,9,100.00
G,B,G,Y,B,R,B,R,G,G,R,Y,7,7,100.00
R,G,R,Y,G,B,Y,Y,Y,R,G,B,7,5,91.67
Y,G,B,R,R,Y,G,B,Y,G,Y,B,7,8,50.00
G,R,B,R,R,B,G,B,G,Y,Y,Y,7,18,100.00
G,B,Y,B,R,B,Y,B,G,B,G,Y,7,29,100.00
Y,R,G,G,R,B,Y,R,B,B,R,Y,7,4,100.00
G,B,R,B,B,G,Y,R,B,G,R,Y,7,21,100.00
Y,R,G,Y,B,G,R,R,G,B,R,R,7,24,100.00
G,Y,Y,G,R,B,R,G,G,R,R,G,7,12,83.33
R,R,G,B,B,R,R,Y,Y,B,Y,G,7,28,100.00
G,R,Y,R,R,B,Y,Y,B,G,G,R,7,1,100.00
Y,B,R,R,R,B,Y,Y,G,Y,Y,G,7,27,100.00
B,G,G,B,G,Y,Y,Y,B,R,R,R,7,15,83.33
Y,B,B,G,G,B,B,R,Y,B,G,R,7,14,100.00
G,R,Y,G,B,B,R,R,Y,R,R,G,7,22,100.00
G,B,Y,G,G,G,B,Y,R,B,R,R,7,26,100.00
G,B,R,R,Y,G,B,R,Y,R,B,Y,7,13,100.00
G,Y,Y,R,B,G,Y,R,G,B,R,R,7,20,100.00
R,B,B,Y,Y,G,G,Y,G,B,R,G,7,19,100.00
R,G,B,G,B,R,R,Y,R,Y,G,Y,7,3,100.00
G,Y,R,B,B,R,R,G,G,Y,Y,G,7,6,100.00
B,R,Y,B,G,G,Y,G,B,R,Y,R,7,25,100.00
G,R,B,B,B,Y,G,G,G,B,R,B,7,23,100.00
2019/09/27 12:48:40