G,Y,G,G,Y,R,B,Y,R,B,G,Y,1,10,58.33
B,G,G,Y,R,R,Y,B,R,Y,G,B,1,15,66.67
R,G,B,R,R,Y,B,Y,Y,G,B,R,1,3,66.67
G,B,R,Y,G,B,Y,R,B,Y,G,R,1,7,58.33
R,R,Y,B,G,R,Y,B,R,R,B,G,1,13,50.00
G,Y,G,G,B,R,R,Y,B,R,G,Y,1,9,58.33
G,R,Y,B,G,B,R,Y,B,R,R,Y,1,18,66.67
R,B,Y,R,R,B,G,R,Y,B,R,R,1,19,41.67
R,B,Y,B,R,Y,B,R,G,R,R,Y,1,16,41.67
Y,R,B,Y,R,B,R,B,G,R,B,R,1,12,58.33
Y,R,B,G,R,B,Y,R,G,Y,R,B,1,29,58.33
R,B,Y,G,B,Y,Y,R,B,Y,G,R,1,28,50.00
G,R,B,Y,R,R,B,Y,Y,G,Y,R,1,6,41.67
Y,B,R,R,B,B,Y,G,G,G,Y,G,1,27,83.33
Y,R,B,B,G,G,R,B,Y,R,B,R,1,4,58.33
G,R,B,Y,G,G,R,Y,R,Y,G,B,1,23,66.67
G,Y,G,Y,B,Y,B,R,B,R,R,R,1,26,75.00
B,Y,G,R,G,Y,B,R,R,B,R,Y,1,17,66.67
Y,B,R,Y,B,R,Y,G,Y,B,R,B,1,22,50.00
Y,R,Y,B,G,G,Y,R,B,R,G,B,1,24,66.67
G,Y,R,G,G,B,R,Y,R,R,B,R,1,1,41.67
Y,R,Y,R,B,G,Y,R,B,R,Y,G,1,21,41.67
R,Y,R,B,G,Y,R,Y,B,R,G,G,1,8,58.33
Y,Y,G,R,B,G,R,Y,R,B,Y,Y,1,20,75.00
R,G,B,G,B,R,Y,G,B,R,B,Y,1,5,66.67
Y,R,Y,G,G,Y,B,R,Y,B,B,R,1,11,83.33
G,B,B,Y,R,B,G,R,R,B,Y,R,1,30,58.33
Y,B,B,G,Y,R,B,Y,R,R,B,Y,1,14,58.33
R,B,Y,B,B,G,Y,B,R,Y,Y,Y,1,25,50.00
R,B,Y,R,B,B,G,Y,R,B,Y,G,1,2,50.00
2019/09/27 12:38:59