G,Y,B,G,G,Y,R,Y,R,R,Y,R,4,22,83.33
G,Y,B,Y,R,R,G,Y,R,G,Y,R,4,28,66.67
G,B,R,G,B,R,Y,R,Y,R,G,Y,4,3,58.33
G,R,B,Y,R,B,Y,G,R,Y,G,R,4,23,58.33
R,Y,G,B,Y,R,B,Y,R,B,Y,B,4,16,58.33
B,R,G,Y,Y,B,R,G,Y,R,R,G,4,24,100.00
G,R,Y,Y,Y,Y,G,R,Y,G,R,Y,4,20,83.33
R,Y,R,Y,G,B,Y,R,B,Y,R,B,4,8,83.33
R,Y,R,Y,G,G,G,G,G,B,G,B,4,4,83.33
R,B,Y,R,R,G,B,Y,R,R,R,R,4,5,100.00
G,B,Y,R,G,Y,B,R,G,Y,B,R,4,11,100.00
R,Y,B,R,G,Y,G,Y,B,R,G,Y,4,13,83.33
G,Y,B,B,B,R,R,R,Y,R,Y,R,4,1,91.67
B,R,Y,B,Y,B,G,Y,B,B,R,Y,4,25,58.33
G,B,Y,R,Y,Y,G,B,Y,R,Y,R,4,21,83.33
G,B,R,Y,G,B,R,Y,Y,Y,Y,Y,4,9,100.00
G,R,B,G,G,G,R,B,Y,R,B,Y,4,15,58.33
G,Y,B,R,R,R,B,B,B,Y,G,Y,4,27,100.00
R,Y,G,B,B,R,Y,R,R,G,B,G,4,29,100.00
G,B,R,G,Y,B,R,G,Y,R,G,Y,4,26,100.00
G,Y,R,G,Y,R,Y,Y,Y,R,Y,R,4,10,91.67
G,Y,R,Y,R,Y,B,R,G,B,R,G,4,7,91.67
B,R,G,Y,Y,R,Y,G,Y,B,R,Y,4,17,75.00
R,Y,Y,R,G,Y,R,G,Y,B,R,G,4,6,50.00
R,Y,B,Y,R,R,Y,R,G,Y,B,Y,4,14,83.33
R,B,Y,R,B,Y,R,Y,Y,R,G,Y,4,19,75.00
B,Y,R,Y,B,G,Y,B,R,Y,B,R,4,18,33.33
R,Y,B,G,Y,R,R,G,Y,B,R,Y,4,2,58.33
R,Y,B,G,Y,R,Y,G,Y,R,R,Y,4,12,33.33
G,Y,B,B,B,Y,G,R,Y,G,R,Y,4,30,58.33
2019/09/27 12:39:32