G,B,B,R,Y,Y,R,G,B,R,Y,Y,7,36,83.33
Y,G,B,G,G,G,R,G,R,Y,Y,Y,7,52,91.67
B,Y,G,R,B,Y,Y,R,R,B,G,Y,7,54,91.67
B,G,R,B,G,R,B,G,Y,G,Y,Y,7,48,100.00
G,B,R,Y,G,Y,Y,G,R,Y,Y,Y,7,57,75.00
B,Y,B,R,R,B,Y,G,B,Y,R,R,7,59,83.33
B,G,R,Y,B,Y,G,R,G,B,G,Y,7,33,83.33
B,G,R,R,Y,Y,R,G,R,B,G,Y,7,55,100.00
G,Y,R,G,Y,B,Y,G,B,Y,G,Y,7,43,91.67
R,G,R,R,G,Y,G,R,R,R,G,R,7,39,83.33
G,B,R,G,G,G,G,Y,G,B,R,R,7,47,83.33
Y,G,Y,B,Y,G,Y,G,Y,G,R,R,7,41,83.33
Y,B,G,B,R,G,R,G,B,R,Y,Y,7,32,75.00
B,B,G,R,B,R,G,R,G,Y,B,B,7,56,75.00
R,B,G,Y,B,B,G,Y,R,G,Y,R,7,60,83.33
Y,Y,G,B,R,Y,G,Y,G,R,G,Y,7,46,66.67
B,R,B,G,R,R,B,G,Y,R,B,B,7,49,83.33
G,B,R,G,R,G,Y,G,Y,G,R,B,7,53,100.00
G,B,R,G,Y,R,G,B,Y,G,Y,B,7,44,75.00
Y,R,G,B,Y,Y,G,R,G,Y,B,B,7,38,75.00
G,Y,R,Y,Y,G,R,G,B,Y,Y,Y,7,37,91.67
R,G,R,R,G,R,B,G,R,G,Y,Y,7,50,91.67
R,B,Y,R,B,Y,Y,R,B,Y,B,G,7,58,100.00
R,Y,B,G,G,R,B,Y,R,G,G,G,7,51,100.00
G,Y,B,G,Y,R,R,B,R,Y,B,G,7,40,83.33
G,G,G,R,B,Y,B,Y,B,B,R,R,7,45,100.00
B,R,R,Y,R,Y,G,R,G,R,G,B,7,31,83.33
G,B,G,Y,R,B,G,R,B,G,Y,Y,7,35,83.33
R,B,B,G,Y,G,R,G,Y,G,B,B,7,34,75.00
G,B,R,B,R,Y,Y,R,B,Y,B,G,7,42,91.67
2019/10/02 12:47:37