B,R,R,G,G,B,R,G,G,G,G,G,2,49,100.00
Y,R,R,G,G,B,B,Y,Y,R,B,Y,2,32,83.33
B,Y,B,B,R,G,R,Y,G,G,G,G,2,59,83.33
B,G,R,R,B,R,Y,Y,G,B,G,R,2,35,83.33
Y,B,G,B,R,G,G,R,G,R,G,B,2,40,75.00
G,B,B,R,R,B,Y,G,G,R,Y,G,2,47,75.00
B,R,G,B,Y,Y,Y,Y,G,Y,B,G,2,48,66.67
Y,Y,G,B,G,B,B,R,G,R,Y,Y,2,52,75.00
B,R,Y,R,Y,B,G,B,B,G,Y,R,2,38,66.67
G,B,G,B,R,Y,Y,R,R,B,G,Y,2,36,83.33
B,B,G,B,G,Y,R,R,G,Y,R,G,2,56,91.67
G,Y,Y,R,R,Y,G,Y,G,Y,R,B,2,37,66.67
B,G,R,Y,B,Y,Y,G,R,G,G,Y,2,33,100.00
B,Y,G,R,B,Y,R,B,G,R,B,Y,2,54,83.33
R,B,Y,Y,Y,R,B,G,R,Y,B,G,2,58,100.00
G,B,B,R,Y,B,Y,B,R,B,Y,R,2,46,100.00
G,B,R,B,Y,G,R,Y,R,B,G,R,2,42,100.00
G,B,G,R,Y,R,Y,G,G,R,B,G,2,57,50.00
G,B,R,B,Y,R,Y,R,Y,B,G,Y,2,53,100.00
R,B,G,Y,Y,B,G,G,R,B,G,Y,2,60,83.33
B,R,G,B,Y,G,Y,G,R,G,G,B,2,44,91.67
B,R,Y,G,B,Y,G,B,G,R,R,B,2,41,83.33
B,R,Y,R,R,Y,G,B,R,G,R,B,2,31,100.00
R,Y,B,G,R,G,Y,Y,G,Y,B,R,2,51,100.00
B,G,B,R,R,R,Y,Y,B,R,Y,G,2,55,100.00
G,G,G,R,Y,G,Y,B,G,Y,R,B,2,45,91.67
R,R,G,Y,G,Y,R,R,B,B,R,G,2,50,83.33
B,G,R,R,G,Y,R,G,R,G,Y,R,2,39,75.00
G,B,B,Y,R,G,G,B,Y,R,G,Y,2,43,66.67
R,R,Y,R,B,G,B,G,R,B,G,Y,2,34,83.33
2019/10/02 12:43:44