B,R,G,R,Y,R,G,R,R,B,R,B,2,31,50.00
B,Y,B,Y,R,B,Y,B,G,B,R,B,2,41,75.00
G,R,B,R,G,Y,G,R,R,G,B,R,2,57,66.67
R,Y,G,B,R,R,Y,G,R,B,Y,R,2,51,66.67
G,G,B,B,R,Y,R,Y,G,Y,Y,R,2,36,100.00
B,R,Y,G,G,Y,R,R,B,G,R,R,2,33,58.33
G,R,B,R,R,Y,R,Y,B,R,G,R,2,53,75.00
G,R,B,Y,G,Y,G,G,R,Y,B,G,2,60,58.33
B,Y,B,B,R,G,R,Y,G,B,R,B,2,59,83.33
G,B,R,Y,G,B,G,B,Y,R,B,R,2,43,50.00
G,Y,B,Y,R,Y,R,R,B,R,G,R,2,40,58.33
G,B,R,Y,B,R,Y,Y,G,R,G,B,2,58,50.00
R,Y,B,B,B,G,B,G,R,B,R,R,2,34,50.00
B,G,B,B,R,G,R,G,R,Y,R,B,2,49,91.67
R,G,R,G,R,Y,R,Y,R,G,R,B,2,50,50.00
Y,R,Y,R,G,R,Y,R,B,G,B,B,2,38,100.00
B,Y,G,R,B,B,Y,B,R,G,R,R,2,54,83.33
B,G,Y,Y,Y,R,G,G,G,Y,B,B,2,35,66.67
R,Y,G,G,Y,R,B,R,G,R,B,Y,2,46,58.33
G,Y,B,B,Y,R,Y,Y,B,R,G,B,2,56,75.00
G,R,G,G,B,Y,B,Y,G,G,R,G,2,45,83.33
R,Y,B,B,Y,R,G,G,Y,R,G,B,2,32,41.67
B,G,R,R,R,Y,Y,Y,Y,R,B,G,2,55,66.67
B,G,R,Y,Y,R,G,B,R,B,Y,R,2,47,41.67
G,B,R,R,G,B,Y,Y,G,B,R,Y,2,48,100.00
R,G,Y,Y,G,Y,B,B,R,B,G,B,2,39,58.33
B,R,G,Y,G,R,G,G,G,Y,R,B,2,44,66.67
G,R,B,R,B,Y,G,Y,G,R,B,R,2,42,83.33
G,Y,B,Y,Y,R,B,B,R,Y,G,G,2,37,41.67
G,Y,R,R,G,Y,B,B,Y,G,R,R,2,52,75.00
2019/10/02 12:43:13