G,R,B,G,B,R,G,G,G,G,R,Y,5,42,50.00
R,B,G,R,B,G,R,Y,G,R,Y,B,5,33,91.67
G,Y,R,G,R,B,G,R,Y,Y,B,Y,5,43,58.33
G,B,R,G,G,B,G,R,R,Y,B,B,5,47,50.00
Y,Y,G,Y,R,B,G,B,R,Y,G,Y,5,41,50.00
R,R,B,Y,R,R,B,B,Y,G,R,Y,5,35,83.33
R,B,G,Y,Y,R,B,G,R,Y,B,B,5,38,66.67
B,G,Y,B,B,R,Y,B,G,R,Y,B,5,56,75.00
G,G,B,R,G,R,B,G,R,Y,Y,Y,5,53,66.67
B,R,Y,R,R,R,R,B,G,R,Y,B,5,55,66.67
G,Y,R,G,Y,Y,R,B,G,R,Y,B,5,37,66.67
G,Y,R,G,G,G,R,Y,B,R,B,R,5,39,58.33
R,B,Y,Y,Y,Y,Y,R,G,Y,B,B,5,58,75.00
G,R,G,G,Y,Y,Y,R,B,G,R,Y,5,50,91.67
G,R,Y,Y,Y,B,B,R,G,Y,B,R,5,51,66.67
G,R,Y,B,G,Y,R,B,B,Y,R,G,5,57,58.33
Y,R,B,Y,Y,G,G,R,Y,B,G,Y,5,46,75.00
R,Y,B,R,R,G,R,Y,R,B,Y,R,5,32,50.00
Y,B,R,Y,Y,G,R,Y,B,G,Y,B,5,40,58.33
Y,R,G,Y,B,B,B,B,B,B,Y,Y,5,52,75.00
R,R,B,G,R,Y,Y,Y,Y,Y,Y,Y,5,49,83.33
R,R,B,G,Y,Y,R,G,Y,B,Y,B,5,60,66.67
B,G,R,Y,Y,B,G,R,Y,B,B,Y,5,59,58.33
B,B,Y,G,G,R,B,Y,Y,G,R,Y,5,54,91.67
B,G,G,R,R,R,R,R,B,Y,G,Y,5,36,58.33
G,R,B,B,B,B,B,G,R,Y,B,G,5,45,75.00
R,Y,B,R,R,G,B,R,G,Y,B,Y,5,34,75.00
R,R,B,Y,Y,G,G,R,R,Y,Y,B,5,44,66.67
R,G,B,G,Y,R,G,Y,G,R,Y,B,5,48,66.67
B,Y,R,B,B,Y,Y,G,G,B,R,Y,5,31,83.33
2019/09/30 8:36:56