B,Y,R,B,B,G,R,B,Y,R,B,G,4,14,50.00
G,R,B,Y,R,B,R,B,G,R,R,R,4,18,58.33
R,B,Y,R,B,R,B,R,Y,R,B,B,4,3,83.33
G,Y,G,Y,G,Y,B,Y,B,Y,B,R,4,26,75.00
B,Y,B,R,R,B,Y,G,R,B,R,B,4,16,50.00
R,Y,B,R,G,R,Y,B,R,G,B,R,4,8,66.67
R,B,Y,R,B,G,G,B,G,R,Y,R,4,11,58.33
G,Y,R,B,G,R,B,Y,R,B,Y,G,4,1,66.67
R,B,Y,R,B,Y,R,B,G,R,B,G,4,19,83.33
R,B,Y,R,B,G,R,B,G,R,B,G,4,27,41.67
R,B,Y,R,B,G,R,B,Y,R,B,R,4,13,83.33
R,B,Y,G,R,B,R,G,Y,G,R,B,4,30,58.33
R,B,Y,G,R,G,R,Y,G,R,B,B,4,23,58.33
R,B,Y,R,B,G,R,R,B,G,R,Y,4,15,66.67
R,B,Y,R,B,G,R,Y,R,Y,R,R,4,17,75.00
R,Y,R,B,B,G,R,R,B,Y,R,B,4,22,41.67
R,B,Y,R,B,Y,R,B,G,R,B,B,4,25,50.00
R,B,Y,G,B,R,Y,B,B,B,G,R,4,29,50.00
R,B,Y,R,B,R,B,R,R,B,Y,R,4,10,66.67
R,B,Y,G,R,B,R,B,R,R,G,R,4,20,58.33
B,Y,G,R,G,Y,B,R,G,R,G,R,4,28,58.33
R,B,Y,R,B,G,R,B,Y,G,R,R,4,12,66.67
R,B,Y,R,B,Y,R,B,G,Y,G,R,4,21,83.33
R,B,Y,R,B,B,G,R,Y,B,R,G,4,24,50.00
R,Y,B,R,G,B,R,Y,B,G,B,R,4,9,41.67
R,G,B,R,G,B,R,G,B,R,Y,B,4,5,75.00
G,R,B,Y,G,R,R,B,B,G,Y,R,4,4,66.67
R,B,Y,R,B,G,B,G,R,B,Y,R,4,2,75.00
R,B,Y,R,B,G,Y,R,B,G,Y,R,4,6,58.33
G,R,B,Y,G,R,B,R,R,B,G,B,4,7,66.67
2019/09/27 12:38:59