G,R,B,R,G,B,R,Y,R,Y,R,Y,8,59,83.33
G,R,B,G,B,Y,G,B,R,B,R,B,8,58,83.33
G,R,B,G,R,Y,R,Y,R,Y,R,Y,8,32,75.00
B,Y,R,B,Y,R,R,B,R,B,B,R,8,35,100.00
G,R,B,G,B,Y,Y,Y,B,R,B,R,8,48,83.33
B,G,R,B,Y,Y,Y,R,B,B,Y,G,8,55,83.33
Y,G,B,G,Y,G,R,R,R,B,R,B,8,54,75.00
G,R,B,G,R,Y,R,Y,G,B,B,B,8,43,91.67
G,R,B,G,B,R,Y,R,Y,R,Y,R,8,51,83.33
G,G,G,R,B,Y,Y,R,Y,R,R,Y,8,45,100.00
Y,G,Y,G,Y,B,G,Y,B,R,Y,B,8,41,100.00
B,G,R,B,Y,G,B,Y,B,R,R,R,8,33,100.00
G,R,B,Y,G,R,B,G,R,G,G,G,8,44,100.00
B,R,B,R,B,G,R,B,Y,G,B,Y,8,37,58.33
B,G,R,R,Y,R,G,B,R,Y,B,B,8,56,66.67
B,Y,R,B,Y,B,Y,Y,B,R,B,B,8,31,66.67
B,Y,R,B,Y,R,R,Y,R,Y,R,R,8,60,66.67
G,B,G,Y,B,G,R,B,R,G,B,R,8,57,83.33
G,B,G,Y,B,Y,B,G,B,Y,B,G,8,42,66.67
G,Y,B,G,B,Y,G,B,G,B,G,B,8,47,100.00
Y,R,B,Y,B,R,B,R,B,R,B,R,8,52,83.33
G,Y,B,Y,B,G,B,G,B,G,B,G,8,46,83.33
G,R,G,R,G,B,Y,G,B,B,B,B,8,53,91.67
G,B,G,B,G,B,R,Y,G,R,Y,B,8,36,100.00
Y,R,Y,R,B,Y,G,B,Y,B,B,B,8,38,91.67
G,Y,B,G,Y,R,R,R,R,R,R,R,8,34,100.00
G,R,G,R,G,R,B,G,R,Y,G,Y,8,39,66.67
Y,G,B,B,Y,R,B,Y,R,R,B,B,8,40,75.00
G,R,B,R,Y,Y,R,Y,R,R,Y,R,8,50,66.67
G,R,B,R,Y,Y,Y,Y,Y,Y,Y,Y,8,49,83.33
2019/09/30 8:37:26