G,Y,R,G,G,R,Y,G,Y,R,B,B,10,39,66.67
G,Y,R,G,R,Y,G,R,G,R,G,R,10,43,66.67
B,R,Y,Y,Y,Y,Y,Y,Y,Y,G,B,10,58,75.00
Y,Y,R,B,Y,G,G,G,G,G,Y,B,10,46,100.00
G,R,Y,G,Y,R,G,Y,Y,Y,Y,Y,10,37,100.00
Y,Y,G,Y,Y,Y,Y,Y,Y,R,Y,Y,10,41,83.33
B,B,G,Y,B,Y,G,B,R,R,B,Y,10,56,83.33
G,B,B,B,B,B,B,B,B,G,R,Y,10,45,100.00
B,G,R,Y,Y,G,B,Y,Y,Y,Y,Y,10,59,100.00
R,R,B,G,G,G,G,G,Y,R,G,Y,10,36,83.33
B,G,R,B,Y,B,B,Y,R,B,G,B,10,38,66.67
G,G,B,R,G,R,B,Y,Y,Y,Y,Y,10,53,100.00
R,R,B,Y,G,R,R,Y,Y,B,R,B,10,44,75.00
Y,R,G,Y,G,R,Y,B,B,B,B,B,10,52,100.00
B,G,R,R,R,R,Y,R,B,G,R,B,10,49,66.67
Y,R,G,B,R,R,R,R,R,Y,B,B,10,34,50.00
B,R,Y,G,G,R,Y,B,B,Y,Y,B,10,57,83.33
R,B,G,R,Y,G,B,B,B,B,B,B,10,33,75.00
B,R,Y,Y,Y,Y,Y,Y,G,R,Y,B,10,55,100.00
B,R,Y,G,Y,Y,Y,Y,Y,Y,Y,Y,10,60,100.00
Y,B,R,Y,Y,G,G,R,R,Y,B,R,10,40,100.00
B,Y,R,B,B,Y,Y,G,G,R,R,Y,10,31,66.67
B,G,R,B,G,Y,R,B,Y,R,B,Y,10,48,83.33
B,B,Y,G,G,G,G,G,G,G,G,G,10,54,100.00
R,B,Y,R,R,B,Y,Y,Y,Y,Y,Y,10,35,75.00
R,Y,G,R,Y,Y,Y,Y,Y,B,Y,Y,10,51,83.33
G,R,B,G,G,B,B,Y,Y,Y,Y,R,10,47,58.33
G,R,G,Y,Y,Y,Y,Y,Y,Y,Y,Y,10,50,100.00
R,Y,G,R,Y,G,R,G,R,G,R,G,10,32,100.00
G,R,B,G,G,B,B,R,R,G,R,G,10,42,75.00
2019/09/30 8:36:56,70.81