Y,Y,G,B,G,G,R,Y,Y,G,G,R,2,52,91.67
R,G,G,R,G,Y,B,Y,Y,B,Y,B,2,39,83.33
B,Y,B,B,R,G,B,Y,Y,R,G,G,2,59,75.00
Y,G,Y,G,Y,B,Y,Y,R,G,G,G,2,41,66.67
G,G,G,R,B,B,Y,B,Y,Y,R,Y,2,45,83.33
G,B,R,G,R,B,Y,R,G,Y,B,R,2,47,91.67
B,G,R,B,G,B,Y,Y,Y,G,R,R,2,48,100.00
B,G,B,R,R,R,Y,Y,Y,Y,B,G,2,55,83.33
R,B,Y,G,Y,B,B,G,R,G,Y,R,2,60,66.67
B,R,B,G,R,R,G,B,B,Y,Y,Y,2,49,91.67
R,Y,Y,R,Y,B,G,B,R,R,G,B,2,38,58.33
Y,R,Y,Y,Y,B,G,G,R,B,Y,R,2,40,83.33
B,G,G,R,B,G,Y,B,R,G,Y,B,2,35,100.00
B,Y,G,R,B,B,Y,Y,G,R,R,G,2,54,100.00
G,G,B,B,R,Y,Y,G,G,R,R,B,2,36,58.33
R,R,G,G,Y,Y,Y,R,B,B,G,B,2,50,100.00
G,B,R,G,R,Y,Y,G,R,B,Y,R,2,53,66.67
G,R,B,G,Y,R,Y,G,R,B,G,R,2,57,83.33
R,Y,B,G,R,G,G,Y,R,Y,G,R,2,51,66.67
Y,G,G,B,R,Y,Y,R,B,G,R,B,2,46,100.00
B,G,R,Y,B,Y,Y,R,G,R,G,B,2,33,75.00
B,R,Y,R,R,Y,G,B,G,B,B,B,2,31,83.33
G,G,Y,R,G,G,G,R,R,R,R,B,2,37,66.67
G,B,R,B,G,Y,Y,B,R,G,R,B,2,42,66.67
Y,R,B,B,G,G,Y,R,B,R,Y,G,2,32,83.33
B,G,B,B,G,Y,R,Y,R,R,Y,G,2,56,100.00
G,Y,R,Y,B,G,G,G,Y,B,Y,G,2,43,83.33
R,R,Y,G,B,G,Y,R,B,Y,G,B,2,34,75.00
B,R,G,Y,Y,R,B,Y,G,R,B,G,2,44,100.00
R,B,Y,Y,Y,R,R,B,G,R,B,G,2,58,83.33
2019/09/30 12:51:48