G,B,R,B,Y,R,Y,R,Y,B,G,Y,1,53,66.67
G,B,B,R,Y,B,Y,B,R,B,Y,R,1,46,66.67
B,R,G,B,Y,R,Y,G,R,G,G,B,1,44,83.33
G,G,Y,R,Y,R,Y,G,G,R,R,B,1,37,58.33
B,R,G,B,G,B,Y,Y,G,Y,R,B,1,48,58.33
R,R,G,Y,G,Y,R,R,B,B,G,Y,1,50,58.33
B,G,R,R,B,R,Y,Y,G,R,G,B,1,35,50.00
G,G,G,R,Y,R,Y,B,G,Y,R,B,1,45,58.33
B,B,G,B,G,Y,R,R,G,Y,B,G,1,56,58.33
G,B,R,G,Y,B,Y,G,R,G,B,R,1,57,75.00
B,G,R,R,G,B,Y,B,R,G,Y,R,1,39,50.00
R,R,Y,G,B,G,B,B,R,B,G,Y,1,34,83.33
R,Y,B,G,R,G,Y,Y,G,Y,B,R,1,51,83.33
B,Y,B,B,R,G,R,Y,Y,G,G,R,1,59,100.00
Y,Y,G,B,G,B,B,R,Y,G,R,R,1,52,100.00
Y,R,R,B,G,B,B,Y,G,R,B,Y,1,32,41.67
R,B,G,Y,Y,B,G,G,R,Y,G,B,1,60,75.00
Y,B,G,B,R,G,G,R,Y,G,B,B,1,40,83.33
B,R,Y,R,R,Y,G,B,R,G,R,B,1,31,75.00
G,B,B,R,R,B,Y,G,R,G,G,Y,1,47,58.33
B,G,R,Y,B,Y,Y,G,R,G,G,Y,1,33,75.00
R,B,Y,Y,Y,R,B,G,R,Y,B,G,1,58,83.33
B,R,R,G,G,B,R,G,G,G,G,G,1,49,41.67
G,B,R,Y,B,G,G,B,G,R,Y,Y,1,43,66.67
B,G,B,R,R,R,Y,Y,B,R,Y,G,1,55,75.00
B,R,Y,R,Y,B,G,B,Y,R,G,B,1,38,75.00
G,G,B,B,R,Y,Y,R,R,B,G,Y,1,36,100.00
B,G,Y,R,B,Y,G,B,G,R,R,B,1,41,58.33
B,Y,G,R,B,Y,R,B,G,R,Y,B,1,54,58.33
G,B,R,B,Y,G,R,Y,R,B,G,R,1,42,83.33
2019/10/02 12:43:44