R,G,B,B,R,G,Y,B,R,G,Y,R,7,28,75.00
Y,G,R,Y,G,Y,B,Y,R,G,G,Y,7,1,58.33
Y,G,R,Y,G,Y,R,Y,Y,G,G,B,7,6,58.33
Y,B,R,Y,B,R,Y,B,R,G,Y,B,7,27,91.67
R,B,Y,Y,G,R,B,Y,Y,G,R,B,7,19,100.00
G,Y,G,Y,G,Y,B,Y,R,Y,G,Y,7,12,75.00
Y,G,B,G,Y,R,G,Y,B,R,B,R,7,30,75.00
Y,Y,R,G,G,G,B,Y,R,G,Y,Y,7,4,75.00
Y,Y,G,R,B,B,Y,G,R,B,Y,Y,7,20,75.00
R,B,Y,Y,B,R,G,Y,G,R,R,B,7,2,75.00
Y,R,Y,G,B,Y,Y,R,G,B,Y,Y,7,22,83.33
R,G,Y,B,R,B,Y,B,R,G,Y,B,7,3,100.00
Y,R,Y,G,B,R,Y,G,G,Y,R,B,7,21,75.00
G,Y,Y,B,R,G,Y,B,R,G,Y,B,7,16,100.00
R,Y,Y,G,Y,G,R,B,G,Y,G,Y,7,8,75.00
G,Y,Y,G,R,B,Y,R,G,R,Y,G,7,10,66.67
B,R,Y,B,G,G,G,G,R,B,G,G,7,25,83.33
G,R,B,B,B,Y,G,R,B,B,Y,G,7,23,100.00
Y,R,Y,G,Y,R,B,Y,G,Y,Y,Y,7,11,66.67
R,R,Y,B,Y,B,R,G,Y,R,Y,Y,7,13,66.67
Y,G,R,B,Y,B,G,B,R,B,Y,G,7,29,66.67
G,Y,Y,G,B,R,Y,G,B,R,Y,G,7,26,100.00
B,Y,R,G,Y,G,Y,G,B,R,Y,G,7,17,91.67
G,B,Y,Y,R,B,R,Y,G,Y,G,B,7,18,83.33
B,G,Y,G,Y,G,B,R,Y,G,Y,G,7,7,50.00
R,G,B,R,Y,R,Y,B,R,G,Y,B,7,5,100.00
Y,B,Y,G,G,Y,G,Y,R,G,Y,B,7,14,83.33
B,G,G,B,G,Y,R,B,G,Y,R,B,7,15,50.00
G,Y,Y,G,G,Y,B,R,G,Y,G,Y,7,24,83.33
G,G,Y,G,Y,G,B,R,Y,G,Y,Y,7,9,83.33
2019/09/30 8:41:27