R,R,Y,G,Y,B,B,R,G,B,R,R,3,13,66.67
Y,R,R,G,R,G,G,B,R,B,Y,Y,3,1,66.67
R,R,B,Y,Y,B,Y,B,B,Y,G,G,3,28,100.00
G,Y,B,R,G,Y,R,B,R,Y,G,B,3,21,75.00
R,R,B,Y,R,B,Y,Y,Y,G,Y,G,3,2,83.33
G,R,Y,B,G,B,B,Y,R,Y,Y,G,3,18,91.67
R,Y,Y,G,R,B,B,Y,R,Y,Y,G,3,8,91.67
G,G,Y,Y,B,R,R,Y,B,Y,Y,R,3,9,83.33
G,B,Y,Y,R,B,Y,Y,R,B,G,B,3,20,58.33
R,G,B,R,B,R,R,R,Y,Y,Y,Y,3,3,100.00
G,G,B,B,R,Y,R,Y,R,Y,B,R,3,15,100.00
R,R,Y,G,G,Y,R,R,R,Y,Y,B,3,4,83.33
G,G,Y,Y,Y,B,Y,B,B,B,R,R,3,26,66.67
Y,R,R,G,G,Y,R,R,B,Y,R,R,3,24,75.00
G,G,Y,R,R,R,Y,G,G,R,Y,B,3,12,91.67
R,R,B,Y,B,Y,G,G,Y,R,R,R,3,19,100.00
G,R,B,B,B,Y,G,G,R,Y,R,Y,3,23,100.00
R,R,B,B,R,Y,B,B,Y,G,B,R,3,25,75.00
G,Y,R,B,B,Y,R,R,B,Y,G,G,3,6,100.00
Y,B,R,R,G,B,R,R,G,B,Y,G,3,29,83.33
R,G,R,G,R,Y,G,G,R,Y,B,B,3,11,100.00
R,Y,R,G,R,Y,G,G,G,R,Y,B,3,22,50.00
Y,B,B,R,R,B,Y,Y,G,G,G,G,3,27,100.00
G,G,Y,B,R,B,Y,B,B,Y,G,G,3,7,75.00
G,R,B,Y,B,Y,R,R,B,Y,G,G,3,16,100.00
R,G,R,B,R,B,B,G,R,Y,G,G,3,5,83.33
R,G,G,Y,R,B,G,G,B,Y,R,G,3,14,50.00
G,B,Y,Y,G,R,Y,Y,G,B,Y,Y,3,30,66.67
R,Y,B,Y,G,B,Y,B,R,Y,G,R,3,17,66.67
G,G,Y,G,R,R,B,B,R,B,B,G,3,10,83.33
2019/09/27 12:36:46