R,R,Y,G,B,G,B,B,Y,G,R,R,7,34,100.00
Y,G,B,Y,G,B,Y,R,G,B,R,R,7,36,91.67
R,G,B,Y,Y,B,G,R,R,G,B,Y,7,60,58.33
B,R,G,Y,R,Y,G,R,Y,G,R,B,7,44,100.00
G,G,B,R,Y,R,G,R,G,Y,B,B,7,37,100.00
G,R,G,R,B,G,R,G,G,R,B,R,7,53,100.00
B,B,G,R,Y,B,R,G,Y,B,R,R,7,35,100.00
B,B,G,R,B,G,R,G,B,G,R,R,7,56,50.00
G,R,B,G,R,Y,R,G,G,R,B,R,7,57,100.00
B,B,R,R,G,B,R,G,G,Y,Y,Y,7,55,83.33
B,R,Y,R,R,Y,B,B,R,G,G,G,7,31,100.00
Y,G,Y,G,B,Y,R,B,Y,B,R,B,7,41,100.00
B,B,R,R,G,R,Y,B,G,Y,B,R,7,58,100.00
Y,R,Y,R,Y,B,G,B,Y,R,G,B,7,38,100.00
Y,Y,G,B,G,B,R,B,Y,R,G,G,7,32,100.00
Y,B,G,Y,R,G,Y,B,G,B,R,B,7,40,100.00
B,B,Y,G,Y,G,B,Y,G,B,R,R,7,52,100.00
R,R,Y,B,G,B,R,Y,G,B,R,R,7,51,100.00
R,R,G,Y,Y,Y,B,Y,G,Y,Y,B,7,50,91.67
G,G,G,B,R,G,B,R,B,R,G,G,7,42,91.67
B,B,Y,B,R,G,R,R,Y,B,R,B,7,59,100.00
B,B,Y,R,G,R,Y,G,G,R,B,R,7,48,66.67
G,G,G,R,B,B,Y,Y,R,B,G,B,7,45,83.33
R,R,G,R,R,G,B,R,G,B,R,R,7,39,100.00
Y,G,R,Y,G,Y,B,G,Y,G,R,R,7,43,100.00
G,G,B,G,G,R,B,G,G,Y,G,G,7,47,83.33
B,B,G,R,G,R,G,R,G,R,Y,Y,7,49,100.00
Y,B,G,Y,R,G,R,B,G,B,R,Y,7,54,100.00
Y,Y,G,B,Y,R,R,Y,G,B,R,R,7,46,100.00
Y,R,G,R,Y,G,R,G,G,B,Y,R,7,33,91.67
2019/09/30 12:51:02