Y,R,Y,G,B,R,Y,G,B,G,R,B,4,24,75.00
Y,G,R,G,R,Y,B,R,Y,G,R,B,4,21,50.00
R,G,B,R,G,B,R,B,G,Y,Y,R,4,3,100.00
R,Y,G,R,Y,G,R,B,G,R,B,Y,4,8,75.00
G,G,Y,Y,B,R,Y,Y,G,B,R,Y,4,9,100.00
Y,B,G,R,B,G,Y,Y,Y,B,B,Y,4,26,41.67
G,R,B,B,Y,G,R,B,R,B,Y,G,4,23,83.33
R,B,B,Y,G,R,G,R,G,Y,Y,B,4,19,83.33
Y,R,Y,G,B,R,Y,G,B,R,Y,B,4,12,100.00
G,R,G,Y,R,B,R,G,Y,G,G,G,4,1,83.33
G,B,Y,R,Y,G,Y,B,Y,G,R,B,4,30,83.33
G,R,Y,B,G,B,B,Y,B,R,G,G,4,18,83.33
Y,R,G,B,Y,R,B,G,R,B,Y,Y,4,4,58.33
G,B,B,R,Y,G,B,Y,R,G,B,B,4,15,83.33
G,R,B,Y,G,R,B,Y,G,R,B,Y,4,16,100.00
Y,Y,R,Y,B,G,R,B,G,Y,R,G,4,13,66.67
Y,R,Y,Y,B,G,Y,R,G,B,Y,Y,4,22,83.33
Y,G,R,B,R,R,G,B,Y,B,G,R,4,20,75.00
G,B,B,Y,R,B,Y,R,G,B,B,Y,4,14,66.67
G,B,G,Y,R,B,G,Y,B,Y,R,B,4,7,91.67
Y,Y,G,G,R,Y,B,G,Y,R,G,Y,4,10,83.33
Y,R,G,Y,R,G,Y,B,R,G,B,Y,4,11,100.00
R,Y,R,R,B,Y,G,R,B,Y,R,R,4,5,91.67
G,B,R,Y,B,R,Y,G,Y,G,B,R,4,29,83.33
G,R,B,Y,Y,B,R,G,B,R,Y,B,4,17,100.00
B,R,B,Y,G,B,R,B,G,Y,R,B,4,25,83.33
B,R,R,Y,G,G,R,Y,B,R,B,B,4,2,75.00
R,Y,R,R,B,Y,Y,Y,G,B,R,B,4,28,83.33
Y,B,R,G,Y,B,B,B,G,Y,G,Y,4,27,83.33
G,Y,B,R,G,R,B,Y,Y,R,B,B,4,6,66.67
2019/09/27 12:34:58