R,B,Y,G,R,Y,B,G,R,Y,B,R,3,28,83.33
G,R,B,Y,R,B,R,Y,G,B,R,B,3,7,75.00
R,B,Y,R,B,G,R,B,R,Y,R,B,3,3,83.33
R,B,Y,R,B,Y,G,R,R,R,Y,R,3,17,66.67
G,Y,B,R,Y,G,G,Y,B,R,Y,G,3,9,75.00
R,B,Y,Y,R,B,Y,G,R,B,Y,G,3,23,75.00
G,Y,G,Y,B,Y,B,Y,B,R,R,R,3,26,100.00
R,B,Y,R,B,Y,R,B,G,Y,Y,G,3,21,75.00
R,Y,B,R,Y,B,R,G,B,R,Y,Y,3,8,100.00
R,B,Y,R,B,Y,G,B,R,R,Y,Y,3,14,58.33
R,G,B,R,G,B,R,Y,B,R,G,Y,3,5,75.00
R,Y,B,B,G,B,R,G,G,Y,R,R,3,27,41.67
R,B,Y,B,R,R,G,R,R,B,Y,R,3,16,83.33
R,B,Y,R,B,B,G,R,R,B,Y,G,3,2,83.33
G,R,Y,B,Y,B,R,Y,B,B,R,R,3,18,83.33
R,B,Y,R,B,Y,R,B,G,G,B,R,3,19,75.00
R,B,R,G,B,Y,G,R,Y,R,B,B,3,29,41.67
R,Y,B,G,B,Y,G,B,G,R,R,R,3,11,58.33
G,Y,R,B,G,Y,B,R,B,Y,R,R,3,1,75.00
R,Y,B,Y,B,G,R,B,Y,G,R,B,3,24,50.00
B,Y,R,B,G,B,Y,B,R,G,R,R,3,12,41.67
R,B,Y,G,R,B,R,R,B,R,Y,Y,3,10,58.33
Y,B,R,R,B,R,Y,B,G,G,R,B,3,22,58.33
R,B,Y,G,R,R,B,R,B,Y,Y,Y,3,20,83.33
R,B,Y,G,R,B,Y,R,Y,R,Y,B,3,6,58.33
R,B,Y,R,B,G,Y,B,B,B,G,Y,3,25,66.67
R,B,Y,R,R,B,G,R,B,R,B,R,3,15,41.67
G,R,B,Y,R,B,R,B,G,R,B,Y,3,30,75.00
R,B,Y,R,B,G,R,B,Y,R,R,Y,3,13,50.00
G,R,B,Y,R,R,B,G,R,Y,R,B,3,4,50.00
2019/09/27 12:38:59