R,B,G,G,R,R,B,B,G,G,R,B,6,31,66.67
B,G,G,B,G,R,B,Y,G,R,B,G,6,36,83.33
Y,G,G,Y,G,B,R,Y,R,B,G,Y,6,46,75.00
Y,G,Y,Y,Y,Y,R,R,B,B,Y,Y,6,39,66.67
B,R,G,Y,R,Y,G,Y,B,R,Y,B,6,35,83.33
R,B,G,Y,Y,Y,G,R,G,R,R,G,6,48,83.33
R,B,Y,G,R,B,G,Y,G,R,G,B,6,34,66.67
R,R,Y,R,B,G,B,G,B,G,B,R,6,38,100.00
B,G,G,R,Y,G,R,Y,G,R,B,Y,6,47,83.33
B,G,G,B,Y,R,R,Y,R,Y,G,B,6,32,66.67
G,G,G,G,R,G,B,G,Y,G,R,G,6,41,50.00
R,B,G,R,Y,G,R,B,Y,R,Y,G,6,60,58.33
B,R,G,G,B,R,G,Y,R,G,R,Y,6,43,75.00
B,R,Y,Y,R,Y,G,Y,G,R,Y,R,6,42,58.33
R,B,G,G,G,G,R,B,G,R,B,R,6,45,83.33
B,G,R,Y,B,G,R,B,Y,G,R,B,6,49,83.33
R,B,G,Y,Y,Y,R,Y,Y,G,R,B,6,59,75.00
B,R,R,Y,B,R,Y,B,R,G,Y,B,6,44,100.00
Y,R,G,Y,Y,R,G,Y,Y,B,R,G,6,37,91.67
B,Y,G,R,B,Y,G,B,Y,G,R,G,6,54,75.00
B,Y,R,G,B,Y,G,B,Y,G,R,B,6,33,83.33
B,G,Y,B,G,Y,B,R,G,B,B,B,6,52,66.67
R,B,G,R,R,B,Y,G,G,R,B,Y,6,53,83.33
G,R,B,G,R,B,Y,G,R,B,R,R,6,57,91.67
B,G,B,R,R,R,Y,Y,Y,B,R,B,6,55,100.00
B,G,B,B,B,Y,R,B,Y,R,B,Y,6,56,91.67
Y,B,R,Y,B,R,G,Y,Y,B,R,G,6,40,83.33
R,R,Y,G,Y,G,R,G,Y,R,G,Y,6,51,58.33
R,B,Y,Y,Y,R,Y,G,G,G,R,B,6,58,91.67
G,G,R,R,G,R,Y,G,B,R,Y,G,6,50,100.00
2019/10/02 12:44:09