G,Y,R,B,G,Y,R,G,G,Y,B,R,7,17,100.00
R,Y,B,R,R,B,G,Y,R,G,G,Y,7,3,100.00
R,Y,Y,G,R,G,G,Y,Y,R,G,G,7,29,58.33
R,G,Y,Y,R,B,B,R,R,B,G,G,7,8,91.67
Y,R,R,Y,Y,B,R,B,Y,B,B,G,7,5,91.67
R,Y,G,B,Y,R,G,G,B,R,R,B,7,18,91.67
G,Y,Y,G,G,B,B,G,R,B,Y,R,7,26,100.00
Y,R,B,Y,R,B,B,R,R,B,Y,R,7,4,83.33
B,G,Y,R,G,B,R,Y,R,G,B,Y,7,21,100.00
Y,R,G,Y,R,Y,G,G,R,B,R,B,7,10,75.00
Y,G,G,B,Y,G,G,B,R,B,Y,R,7,20,83.33
R,B,B,R,G,B,B,R,Y,R,B,G,7,11,83.33
Y,R,G,Y,Y,R,B,Y,Y,R,B,Y,7,14,100.00
Y,B,B,R,B,R,R,B,Y,R,R,Y,7,24,91.67
G,Y,R,B,B,R,R,B,Y,R,B,Y,7,7,83.33
B,R,R,B,G,Y,Y,G,Y,R,B,B,7,25,83.33
R,B,G,R,R,Y,G,Y,R,Y,G,G,7,2,83.33
G,Y,B,G,B,G,R,R,R,Y,B,R,7,30,83.33
R,Y,Y,B,R,Y,G,G,R,G,R,G,7,28,100.00
Y,R,G,Y,R,G,Y,R,G,B,R,Y,7,12,100.00
R,G,Y,Y,R,B,B,R,R,Y,B,B,7,1,100.00
R,Y,B,R,R,B,B,Y,R,G,G,Y,7,22,91.67
G,Y,R,B,G,B,R,R,G,Y,B,R,7,6,100.00
Y,B,R,B,R,B,B,R,G,Y,Y,G,7,27,91.67
G,Y,B,G,B,R,R,G,Y,B,R,Y,7,23,91.67
R,G,Y,B,R,B,B,Y,R,G,G,Y,7,16,91.67
R,Y,Y,B,R,Y,Y,B,R,G,Y,R,7,19,100.00
G,Y,Y,G,G,B,R,R,R,B,B,Y,7,9,100.00
B,G,G,B,Y,R,R,Y,G,Y,B,R,7,15,100.00
R,G,Y,R,G,Y,B,G,R,R,B,B,7,13,100.00
2019/09/27 12:44:17