B,B,B,B,R,R,Y,Y,R,Y,G,R,10,31,100.00
Y,Y,G,G,B,G,B,G,B,B,R,R,10,52,100.00
R,R,R,R,B,G,Y,B,R,R,R,R,10,34,100.00
B,G,R,Y,R,Y,R,Y,R,Y,G,R,10,53,100.00
B,G,B,G,B,B,Y,Y,B,B,R,R,10,46,100.00
B,Y,G,R,Y,Y,B,B,B,Y,G,R,10,54,100.00
G,B,Y,Y,B,Y,Y,Y,B,Y,B,R,10,37,83.33
B,R,G,Y,G,B,G,B,Y,G,R,B,10,44,100.00
R,G,R,R,Y,Y,B,B,Y,Y,B,B,10,39,100.00
B,G,Y,B,Y,B,Y,B,Y,R,Y,R,10,35,100.00
Y,G,Y,G,Y,B,Y,B,Y,Y,B,R,10,41,83.33
G,G,R,R,G,B,Y,G,B,Y,R,R,10,42,100.00
B,G,R,Y,R,R,Y,Y,R,R,B,B,10,33,100.00
G,G,R,R,G,R,G,R,Y,B,Y,B,10,40,100.00
G,G,G,R,B,B,Y,B,Y,B,Y,R,10,45,100.00
B,G,B,G,Y,B,Y,B,B,Y,G,R,10,56,100.00
B,Y,B,B,R,R,R,R,Y,Y,Y,Y,10,59,100.00
B,R,B,R,Y,Y,Y,Y,Y,Y,G,R,10,48,100.00
B,G,Y,B,Y,B,Y,B,Y,B,Y,R,10,43,100.00
R,Y,B,G,B,B,Y,Y,B,Y,G,R,10,51,100.00
B,R,Y,G,B,R,Y,G,Y,Y,Y,Y,10,60,100.00
R,B,R,B,Y,Y,B,B,B,B,G,G,10,58,100.00
R,R,Y,Y,B,B,G,G,R,Y,G,R,10,55,100.00
G,G,R,R,Y,Y,B,B,B,Y,G,R,10,50,100.00
B,Y,G,R,B,Y,G,B,Y,G,R,R,10,47,100.00
G,G,B,B,R,B,R,B,B,Y,G,R,10,36,100.00
G,G,R,R,B,Y,B,Y,B,Y,G,R,10,57,100.00
B,B,B,B,R,R,G,G,Y,Y,Y,R,10,49,100.00
R,Y,B,B,B,B,B,B,Y,R,B,B,10,32,83.33
Y,R,Y,R,B,B,B,B,Y,R,G,R,10,38,83.33
2019/09/30 8:38:11,88.06