B,R,R,Y,B,G,Y,B,Y,G,Y,R,5,31,91.67
Y,R,B,Y,G,B,R,R,Y,B,Y,R,5,32,66.67
B,G,R,B,G,G,B,Y,R,B,G,R,5,48,75.00
Y,G,R,Y,B,R,B,B,G,Y,Y,B,5,43,83.33
B,G,R,Y,B,B,R,B,Y,Y,G,G,5,33,83.33
G,G,Y,R,Y,B,G,Y,B,G,R,Y,5,37,75.00
R,R,G,R,G,B,Y,R,Y,B,Y,G,5,39,91.67
R,B,Y,Y,B,G,Y,B,G,Y,Y,G,5,58,66.67
B,B,G,G,R,Y,B,R,B,R,Y,Y,5,35,91.67
R,B,G,G,R,B,Y,G,Y,R,Y,Y,5,49,83.33
B,Y,B,R,B,R,R,B,Y,B,G,G,5,59,75.00
G,G,G,R,B,B,R,R,B,Y,G,G,5,45,91.67
G,G,Y,G,Y,R,R,B,Y,R,G,Y,5,41,100.00
B,R,G,Y,Y,R,B,Y,Y,G,B,G,5,44,83.33
Y,B,G,Y,R,Y,B,Y,B,B,G,G,5,40,58.33
B,R,G,R,G,Y,Y,Y,R,G,R,G,5,47,91.67
G,G,B,B,R,Y,R,B,R,Y,Y,Y,5,36,75.00
G,B,R,G,Y,B,R,Y,B,R,G,G,5,57,75.00
R,R,Y,G,B,R,R,B,G,R,B,Y,5,34,66.67
R,Y,B,G,R,R,B,Y,Y,B,R,R,5,51,75.00
Y,Y,G,B,Y,R,R,G,B,Y,Y,B,5,52,83.33
Y,G,G,B,R,Y,B,G,Y,B,R,R,5,46,58.33
G,B,R,G,R,R,Y,B,G,Y,B,R,5,53,66.67
B,Y,G,R,B,B,R,G,B,G,Y,R,5,54,83.33
G,B,R,B,Y,B,B,G,Y,Y,R,R,5,42,83.33
B,B,B,G,B,R,R,B,Y,Y,G,G,5,56,75.00
R,G,G,G,R,Y,Y,B,R,B,Y,G,5,50,91.67
Y,R,Y,R,Y,B,B,R,B,Y,G,G,5,38,83.33
B,R,G,B,R,R,Y,B,Y,Y,G,R,5,55,75.00
R,B,G,Y,Y,G,B,R,B,B,Y,G,5,60,91.67
2019/09/30 12:47:12