Y,G,R,B,G,R,B,G,R,Y,B,Y,9,4,66.67
R,B,Y,R,B,Y,G,R,B,Y,G,B,9,25,66.67
Y,R,B,Y,B,G,R,B,Y,B,G,R,9,3,50.00
Y,B,G,R,Y,B,G,R,Y,B,G,R,9,13,100.00
B,Y,R,Y,B,G,R,B,Y,G,R,Y,9,21,33.33
R,Y,B,R,B,G,R,B,Y,G,R,B,9,10,50.00
R,G,Y,B,G,R,Y,R,B,G,R,B,9,6,66.67
B,Y,G,R,B,G,R,B,R,B,G,R,9,27,83.33
B,Y,R,B,G,R,B,G,R,Y,B,R,9,12,58.33
Y,G,R,B,G,R,B,G,R,R,B,B,9,7,83.33
R,B,Y,G,B,R,G,Y,B,R,G,B,9,8,66.67
R,B,G,B,G,B,R,B,Y,R,R,R,9,18,66.67
Y,G,R,B,G,R,B,Y,B,G,Y,Y,9,1,75.00
R,Y,B,B,G,R,B,Y,R,B,G,Y,9,26,83.33
R,Y,B,G,B,G,R,Y,B,G,R,B,9,5,58.33
R,B,R,B,G,R,B,Y,G,R,R,R,9,28,100.00
Y,G,R,B,G,R,B,G,R,Y,G,B,9,16,75.00
Y,G,R,B,G,Y,R,B,G,Y,R,B,9,9,33.33
B,Y,G,R,B,G,R,Y,B,B,B,B,9,30,66.67
R,B,Y,R,Y,B,R,Y,B,G,G,G,9,24,50.00
R,B,Y,R,B,G,B,Y,R,R,R,B,9,15,66.67
Y,G,R,B,G,R,B,B,R,G,Y,B,9,2,58.33
B,Y,G,R,B,G,Y,R,B,G,R,B,9,14,75.00
Y,G,R,B,G,R,R,B,G,Y,R,B,9,20,83.33
R,B,Y,R,B,G,R,B,B,R,Y,Y,9,22,66.67
Y,G,R,B,G,R,B,Y,G,R,Y,Y,9,23,50.00
R,B,Y,R,B,G,R,B,Y,G,G,R,9,11,58.33
Y,G,R,B,G,R,B,Y,G,R,Y,B,9,17,41.67
R,B,Y,R,B,G,R,B,Y,R,B,G,9,19,75.00
G,R,Y,B,G,R,R,B,Y,R,B,Y,9,29,75.00
2019/09/27 12:38:59