G,Y,B,G,G,B,G,Y,G,G,G,B,4,10,66.67
G,Y,B,G,G,R,B,G,Y,B,G,G,4,26,66.67
G,Y,B,G,Y,B,R,B,G,Y,G,G,4,15,41.67
G,B,R,Y,Y,G,B,Y,G,G,Y,B,4,3,50.00
G,B,Y,R,B,Y,G,B,B,Y,G,B,4,2,66.67
G,Y,B,B,B,R,Y,G,B,Y,B,Y,4,8,50.00
G,R,B,B,B,Y,G,B,Y,G,G,G,4,23,66.67
Y,R,G,B,B,B,Y,R,G,B,Y,B,4,11,66.67
R,B,B,G,B,R,B,Y,R,G,G,G,4,19,58.33
R,B,G,Y,Y,G,B,G,R,B,G,G,4,29,66.67
G,B,Y,G,B,B,B,B,B,B,B,B,4,9,91.67
G,Y,Y,B,G,Y,B,G,Y,Y,B,G,4,1,66.67
Y,G,B,Y,Y,G,B,Y,G,G,R,Y,4,7,66.67
Y,B,R,G,Y,G,Y,B,G,B,Y,G,4,17,50.00
Y,R,G,B,B,B,B,G,Y,B,Y,Y,4,4,50.00
Y,R,G,B,B,Y,G,B,Y,G,B,Y,4,22,83.33
G,Y,R,B,B,Y,G,R,Y,Y,Y,Y,4,6,83.33
R,G,Y,B,R,R,R,B,G,Y,R,R,4,13,75.00
G,B,Y,Y,Y,R,G,B,Y,Y,G,B,4,16,83.33
G,Y,B,G,Y,Y,B,G,R,Y,Y,B,4,21,75.00
G,B,B,Y,R,Y,B,G,Y,Y,B,G,4,14,83.33
G,B,B,G,Y,B,Y,Y,Y,Y,G,Y,4,25,66.67
G,B,Y,Y,R,G,Y,B,G,Y,G,G,4,30,75.00
Y,R,B,B,B,G,B,G,G,G,G,G,4,27,100.00
G,Y,B,R,G,G,G,G,G,G,G,Y,4,18,83.33
R,G,B,G,R,G,B,Y,Y,Y,Y,Y,4,5,75.00
R,G,G,G,G,B,G,R,G,B,Y,G,4,28,58.33
Y,G,R,B,Y,G,R,B,G,Y,G,R,4,24,83.33
Y,G,R,B,B,R,G,Y,Y,G,R,R,4,20,50.00
G,B,R,G,G,G,G,G,G,G,G,G,4,12,100.00
2019/09/30 8:38:57