R,B,G,R,G,G,R,B,B,R,R,R,8,31,83.33
G,R,B,G,R,B,Y,G,R,B,R,R,8,57,100.00
B,R,Y,Y,Y,G,G,Y,B,R,B,R,8,58,83.33
B,G,R,B,B,G,R,B,B,Y,G,R,8,49,83.33
B,R,G,Y,G,R,G,Y,G,G,G,G,8,43,75.00
Y,B,R,Y,B,R,G,Y,B,R,Y,Y,8,40,100.00
Y,G,G,Y,B,R,Y,G,Y,B,R,Y,8,46,66.67
R,R,Y,G,B,R,B,G,B,G,B,R,8,38,83.33
Y,R,G,Y,Y,R,G,Y,Y,B,R,G,8,37,100.00
B,Y,G,B,Y,G,R,B,Y,G,R,R,8,54,100.00
B,G,B,B,B,Y,R,B,Y,R,B,Y,8,56,100.00
R,B,G,Y,Y,G,R,G,R,R,G,R,8,48,83.33
R,B,Y,R,B,Y,G,G,R,B,G,G,8,53,75.00
G,R,B,G,G,R,G,G,R,B,Y,G,8,36,75.00
G,G,G,G,R,G,B,G,Y,G,R,G,8,41,100.00
R,R,Y,G,R,Y,R,G,R,Y,R,Y,8,51,75.00
R,B,G,R,Y,G,R,B,Y,G,Y,G,8,34,66.67
B,G,G,B,Y,R,R,Y,R,Y,G,B,8,32,100.00
B,Y,R,G,B,Y,G,B,B,Y,R,G,8,33,75.00
B,B,R,Y,G,B,R,Y,G,B,R,B,8,42,83.33
B,G,Y,Y,Y,R,Y,Y,G,Y,B,R,8,59,75.00
B,G,Y,B,G,Y,B,R,G,Y,B,G,8,52,100.00
B,G,R,Y,G,Y,R,Y,B,Y,G,R,8,35,50.00
R,B,G,Y,R,B,G,Y,R,B,G,G,8,60,66.67
B,G,Y,R,R,R,Y,Y,Y,G,R,B,8,55,75.00
R,B,G,R,R,R,B,R,G,R,B,Y,8,45,58.33
G,G,R,R,G,R,Y,G,B,R,Y,G,8,50,100.00
B,G,R,B,Y,G,R,B,Y,G,R,B,8,47,100.00
Y,G,Y,Y,Y,R,R,B,B,Y,Y,Y,8,39,100.00
B,R,R,Y,B,R,G,Y,B,R,G,Y,8,44,100.00
2019/10/02 12:44:09