G,R,B,G,B,Y,G,B,R,B,R,B,9,58,100.00
G,R,G,R,G,R,B,G,R,Y,G,R,9,39,91.67
G,B,R,G,Y,R,G,Y,B,G,R,B,9,57,50.00
G,R,B,R,G,B,R,Y,R,Y,R,Y,9,59,100.00
G,R,B,R,Y,Y,R,Y,R,R,Y,R,9,50,100.00
Y,R,Y,R,B,Y,G,B,Y,B,B,B,9,38,100.00
G,B,G,B,G,B,R,Y,G,R,B,G,9,36,83.33
G,R,B,Y,G,R,B,G,R,G,G,G,9,44,100.00
G,R,B,R,G,R,Y,Y,Y,Y,Y,Y,9,49,83.33
Y,B,R,Y,B,R,B,R,B,R,B,R,9,52,83.33
Y,G,Y,G,Y,B,G,Y,B,R,Y,B,9,41,100.00
G,B,R,G,B,Y,Y,Y,B,R,B,R,9,48,83.33
B,R,B,R,B,G,R,B,Y,G,B,Y,9,37,100.00
Y,G,B,G,Y,G,R,R,R,B,R,B,9,54,100.00
G,Y,B,Y,B,G,B,G,B,G,B,G,9,46,100.00
G,R,B,G,R,Y,R,Y,R,Y,R,Y,9,32,100.00
B,G,R,Y,R,B,Y,B,R,Y,B,Y,9,56,66.67
G,Y,B,G,B,Y,G,B,G,B,G,B,9,47,100.00
B,Y,R,B,Y,R,R,B,R,B,B,R,9,35,100.00
G,G,G,R,B,Y,Y,R,Y,R,R,Y,9,45,100.00
G,Y,B,Y,G,B,Y,Y,G,B,G,B,9,42,50.00
B,G,R,B,Y,G,B,Y,R,R,R,R,9,33,91.67
G,R,G,R,G,B,Y,G,B,B,B,B,9,53,100.00
B,G,R,B,Y,Y,Y,R,B,Y,B,G,9,55,83.33
G,R,B,G,R,Y,R,Y,G,R,B,B,9,43,91.67
B,Y,R,B,Y,Y,B,R,B,Y,B,B,9,31,66.67
B,Y,R,B,Y,R,R,Y,R,Y,R,R,9,60,100.00
G,R,B,G,B,R,Y,R,Y,R,Y,R,9,51,100.00
Y,G,B,B,Y,R,B,Y,R,R,B,B,9,40,100.00
G,Y,B,G,Y,R,R,R,R,R,R,R,9,34,100.00
2019/09/30 8:37:26