B,G,R,B,G,R,B,G,Y,G,Y,Y,1,48,58.33
G,Y,R,G,Y,B,G,R,B,B,Y,G,1,43,50.00
G,G,Y,R,Y,G,G,R,B,B,R,B,1,37,75.00
G,B,G,Y,R,B,Y,G,R,B,B,R,1,35,58.33
B,B,Y,B,R,G,B,R,Y,R,B,B,1,59,41.67
G,B,R,G,R,G,Y,G,R,B,R,Y,1,53,50.00
R,Y,B,G,R,G,B,Y,R,B,G,Y,1,51,66.67
R,R,G,G,R,G,Y,Y,Y,G,R,B,1,50,66.67
G,Y,B,G,Y,R,G,R,B,B,Y,B,1,40,58.33
B,B,G,R,R,Y,Y,Y,G,B,G,B,1,55,66.67
G,B,R,B,R,Y,G,Y,R,B,R,Y,1,42,50.00
R,B,G,Y,Y,B,G,G,Y,G,B,B,1,60,83.33
R,G,R,G,G,Y,Y,B,Y,B,Y,Y,1,39,50.00
B,R,B,G,R,R,B,G,R,Y,Y,G,1,49,75.00
B,G,B,B,G,Y,Y,R,R,G,G,Y,1,56,75.00
Y,G,G,B,R,Y,Y,G,B,R,G,B,1,46,75.00
Y,G,Y,G,Y,B,R,Y,R,Y,G,B,1,41,58.33
G,B,R,Y,G,B,Y,Y,B,R,Y,G,1,57,41.67
G,B,R,G,R,G,B,Y,G,Y,R,B,1,47,66.67
Y,Y,G,B,G,B,B,R,Y,G,B,R,1,52,91.67
B,Y,G,R,B,Y,Y,G,R,B,R,Y,1,54,75.00
Y,R,B,G,B,R,Y,R,G,Y,G,B,1,32,50.00
B,R,Y,R,R,Y,G,R,Y,B,Y,G,1,31,66.67
B,G,R,Y,B,Y,Y,G,R,B,G,R,1,33,83.33
Y,R,Y,R,Y,B,G,Y,R,G,B,Y,1,38,75.00
B,R,G,Y,R,Y,G,Y,B,G,B,B,1,44,75.00
R,R,Y,G,B,G,B,G,Y,R,G,B,1,34,83.33
G,B,B,R,Y,Y,Y,R,G,Y,R,B,1,36,58.33
R,B,Y,Y,Y,R,B,G,Y,G,Y,R,1,58,66.67
G,G,G,R,B,B,Y,B,Y,B,Y,R,1,45,75.00
2019/10/02 12:47:37