G,B,Y,Y,G,Y,R,Y,R,Y,B,R,10,31,50.00
R,Y,B,G,Y,R,G,B,G,Y,R,B,10,51,83.33
R,Y,R,Y,Y,G,Y,R,Y,R,G,B,10,38,66.67
R,G,Y,Y,G,Y,B,B,Y,R,B,R,10,39,100.00
R,G,R,G,R,G,R,R,R,B,R,G,10,49,100.00
R,G,Y,Y,G,Y,B,B,Y,R,B,R,10,46,75.00
R,G,R,G,B,Y,B,B,R,Y,R,B,10,36,83.33
G,B,Y,Y,Y,R,Y,R,G,B,Y,Y,10,40,83.33
G,B,R,R,G,B,Y,Y,Y,R,G,B,10,48,83.33
R,G,R,G,R,Y,R,Y,R,G,R,B,10,50,100.00
G,R,G,R,B,Y,B,Y,G,R,G,G,10,45,100.00
R,Y,G,B,R,R,Y,Y,G,B,R,Y,10,58,91.67
B,Y,B,B,Y,R,Y,Y,G,B,R,B,10,56,75.00
R,G,Y,Y,G,Y,B,B,Y,R,B,R,10,52,100.00
R,G,Y,Y,G,Y,B,B,Y,R,B,G,10,37,75.00
R,Y,R,Y,R,B,Y,B,G,B,R,B,10,41,100.00
B,Y,G,R,B,Y,B,B,G,R,G,G,10,54,100.00
B,R,G,Y,Y,G,Y,G,Y,R,Y,G,10,44,100.00
R,Y,B,B,Y,R,G,G,G,B,Y,Y,10,32,83.33
R,G,R,G,R,Y,R,Y,Y,R,B,R,10,53,100.00
R,G,R,G,Y,G,R,G,Y,G,B,R,10,59,75.00
R,Y,B,B,B,G,B,G,Y,R,B,B,10,34,91.67
R,G,Y,B,R,G,Y,Y,Y,G,R,B,10,33,100.00
R,Y,B,B,G,Y,B,Y,Y,G,R,Y,10,47,58.33
G,R,B,R,G,Y,B,Y,Y,R,B,R,10,57,83.33
G,B,R,R,R,Y,Y,Y,G,B,R,R,10,55,83.33
G,Y,B,R,R,G,Y,Y,G,Y,B,R,10,60,100.00
G,R,B,R,G,Y,B,Y,G,R,B,R,10,42,100.00
R,Y,B,B,Y,R,G,G,G,Y,R,B,10,35,66.67
R,Y,B,G,Y,R,G,B,Y,R,Y,Y,10,43,75.00
2019/10/02 12:43:13,78.17