G,R,Y,G,B,B,R,R,Y,Y,B,G,0,1,0
B,R,R,Y,R,B,G,G,B,Y,Y,G,0,2,0
R,G,B,G,B,R,R,Y,B,Y,Y,G,0,3,0
Y,R,G,G,G,B,Y,R,B,B,R,Y,0,4,0
R,G,R,B,G,B,Y,Y,B,R,G,Y,0,5,0
G,Y,R,B,B,Y,R,R,G,G,B,Y,0,6,0
G,B,G,Y,B,R,B,R,Y,G,R,Y,0,7,0
R,Y,G,Y,R,B,B,Y,R,B,G,G,0,8,0
G,G,Y,Y,G,B,R,R,B,R,Y,B,0,9,0
G,Y,G,G,R,Y,B,R,B,R,Y,B,0,10,0
Y,R,G,Y,G,G,B,R,Y,B,B,R,0,11,0
Y,R,Y,G,B,Y,R,B,R,B,G,G,0,12,0
R,R,G,Y,G,B,Y,G,B,Y,R,B,0,13,0
Y,B,B,G,G,B,R,Y,R,R,Y,G,0,14,0
B,G,G,B,Y,R,R,Y,Y,G,B,R,0,15,0
G,R,B,Y,B,R,G,R,B,Y,Y,G,0,16,0
B,Y,R,G,Y,G,Y,B,G,R,B,R,0,17,0
G,R,Y,B,G,B,B,Y,R,Y,R,G,0,18,0
R,B,B,Y,Y,G,R,Y,G,G,B,R,0,19,0
Y,Y,G,R,B,G,B,Y,R,B,G,R,0,20,0
G,B,Y,R,Y,G,B,R,Y,R,G,B,0,21,0
Y,R,Y,G,B,B,Y,G,B,R,R,G,0,22,0
G,R,B,B,B,Y,G,G,R,Y,R,Y,0,23,0
Y,R,G,Y,B,G,G,R,B,Y,R,B,0,24,0
B,R,Y,B,G,G,Y,G,B,R,Y,R,0,25,0
G,Y,Y,G,G,B,Y,B,R,B,R,R,0,26,0
Y,B,R,R,R,B,B,Y,G,G,G,Y,0,27,0
R,R,G,B,B,Y,B,Y,Y,G,R,G,0,28,0
G,B,R,B,Y,R,B,Y,R,G,Y,G,0,29,0
G,B,B,Y,G,R,R,G,Y,Y,R,B,0,30,0
2019/9/20