Y,G,R,Y,B,Y,G,R,B,Y,R,G,10,1,75.00
R,B,Y,Y,B,R,G,Y,G,B,R,R,10,2,100.00
G,Y,R,Y,B,Y,G,Y,G,Y,Y,R,10,6,66.67
Y,Y,R,G,Y,Y,Y,B,R,G,B,Y,10,4,91.67
R,G,B,R,Y,G,B,R,G,B,G,Y,10,5,75.00
G,Y,G,Y,G,Y,B,Y,R,Y,G,B,10,12,91.67
B,Y,R,G,Y,G,Y,G,B,Y,R,G,10,17,100.00
G,Y,Y,G,R,B,Y,G,G,Y,G,Y,10,8,100.00
B,G,Y,G,R,B,R,B,Y,B,G,Y,10,7,75.00
G,Y,Y,G,R,B,Y,R,G,Y,G,R,10,10,83.33
Y,R,Y,G,Y,R,R,B,Y,R,R,Y,10,11,75.00
R,G,Y,B,R,B,Y,B,R,G,B,R,10,3,75.00
G,Y,Y,G,Y,G,B,R,Y,G,G,Y,10,9,100.00
Y,B,Y,G,G,Y,G,Y,R,Y,G,Y,10,14,83.33
B,G,Y,G,R,B,Y,Y,G,R,Y,R,10,15,66.67
R,G,B,R,Y,B,R,G,Y,B,B,R,10,16,50.00
Y,Y,Y,Y,B,G,R,G,Y,B,R,R,10,18,41.67
Y,G,B,R,Y,B,G,R,Y,G,B,R,10,29,50.00
B,R,R,B,Y,G,R,B,B,Y,G,G,10,19,58.33
Y,G,B,G,Y,G,R,Y,G,B,R,Y,10,30,75.00
Y,Y,G,R,B,B,Y,Y,G,R,B,Y,10,20,83.33
B,R,Y,B,G,B,Y,R,G,Y,R,B,10,22,83.33
G,Y,Y,G,G,Y,B,R,G,Y,G,Y,10,24,100.00
Y,R,Y,G,B,R,Y,G,Y,R,G,B,10,21,83.33
G,R,B,B,B,Y,G,R,B,B,Y,G,10,23,100.00
G,G,Y,Y,Y,G,Y,Y,Y,R,B,Y,10,26,66.67
Y,B,R,Y,B,R,G,Y,R,G,B,R,10,27,83.33
R,G,G,B,R,G,Y,R,B,G,R,B,10,28,83.33
R,Y,B,Y,G,R,Y,G,B,G,R,B,10,13,83.33
B,R,Y,B,G,G,G,G,R,B,Y,B,10,25,83.33
2019/09/30 8:41:27,76.61