B,Y,R,R,B,Y,G,B,G,B,B,B,10,31,100.00
B,G,B,G,G,R,Y,R,R,G,R,R,10,56,100.00
G,B,R,G,G,B,Y,R,G,R,G,G,10,42,83.33
B,G,R,B,Y,G,R,Y,G,R,G,G,10,48,91.67
G,R,B,G,G,R,Y,G,B,R,G,R,10,35,91.67
G,B,R,G,R,B,Y,R,G,R,R,R,10,53,100.00
G,R,G,G,R,Y,B,Y,Y,G,Y,Y,10,39,100.00
B,Y,B,B,R,B,G,R,Y,G,R,Y,10,59,83.33
G,B,R,G,R,G,B,G,Y,G,R,G,10,47,100.00
Y,R,Y,R,Y,G,B,G,B,G,Y,G,10,38,100.00
G,Y,B,G,G,R,Y,G,B,R,R,R,10,52,100.00
G,Y,G,Y,R,G,Y,R,B,B,B,B,10,41,100.00
G,Y,R,Y,G,B,Y,R,G,G,G,G,10,43,100.00
B,G,B,R,G,B,R,Y,G,R,R,R,10,49,100.00
R,Y,G,G,R,B,G,Y,B,B,B,B,10,40,100.00
G,G,G,B,Y,G,B,R,R,R,R,R,10,45,100.00
B,G,B,G,R,Y,R,G,R,B,R,G,10,55,83.33
B,Y,G,R,B,R,Y,R,G,Y,G,R,10,33,100.00
R,B,Y,Y,Y,G,R,B,G,R,G,G,10,58,100.00
G,R,Y,Y,Y,R,Y,Y,G,B,B,B,10,50,100.00
G,Y,R,B,G,R,Y,G,R,R,R,R,10,60,100.00
B,Y,R,Y,B,G,R,B,B,B,B,B,10,44,83.33
Y,G,Y,Y,R,G,Y,B,B,B,B,B,10,46,100.00
B,G,B,R,Y,B,G,B,G,B,B,B,10,36,83.33
R,Y,B,G,R,B,R,Y,G,G,G,G,10,51,100.00
Y,G,G,B,R,G,B,G,G,Y,R,G,10,57,100.00
G,B,Y,R,B,G,B,G,G,G,G,G,10,54,100.00
Y,G,R,R,B,R,Y,B,G,G,G,G,10,34,100.00
G,G,Y,R,R,G,Y,G,G,B,G,G,10,37,100.00
Y,R,B,B,G,B,R,Y,G,B,G,G,10,32,100.00
2019/09/30 12:49:41,85.72