G,Y,R,Y,R,G,B,G,Y,B,R,R,3,43,100.00
G,G,R,B,R,R,B,R,B,R,Y,Y,3,36,75.00
R,G,B,Y,Y,R,G,B,G,Y,B,B,3,60,75.00
R,B,Y,B,G,Y,B,G,G,R,B,R,3,58,83.33
G,G,R,R,Y,G,B,G,Y,R,B,B,3,37,75.00
G,R,G,R,B,B,R,G,B,G,R,G,3,53,75.00
B,B,G,R,Y,R,B,G,Y,R,B,R,3,35,83.33
R,G,G,R,G,B,G,Y,R,B,G,Y,3,39,83.33
G,G,B,R,G,R,Y,Y,G,B,R,B,3,48,58.33
B,R,G,Y,R,Y,G,R,Y,G,B,R,3,44,66.67
B,B,R,R,Y,B,R,G,Y,R,B,Y,3,55,75.00
Y,B,G,Y,R,G,Y,B,G,R,B,B,3,40,83.33
B,G,R,B,G,B,G,G,R,B,G,R,3,56,66.67
Y,B,G,Y,B,G,R,B,B,G,Y,R,3,54,58.33
Y,Y,R,B,G,B,R,B,Y,R,G,G,3,32,75.00
R,R,Y,G,B,G,B,B,Y,G,R,R,3,34,83.33
B,B,G,R,G,R,G,R,G,Y,Y,Y,3,49,91.67
G,G,B,R,G,G,G,G,B,R,R,R,3,42,91.67
B,B,Y,B,B,R,G,R,R,Y,R,B,3,59,58.33
Y,Y,G,B,R,R,Y,Y,G,B,R,R,3,46,83.33
Y,G,Y,G,B,Y,R,B,R,B,Y,Y,3,41,100.00
R,R,G,G,Y,Y,Y,B,G,B,G,B,3,50,83.33
G,G,G,R,B,B,Y,Y,R,Y,B,B,3,45,100.00
Y,Y,G,B,B,Y,Y,G,B,Y,R,R,3,52,83.33
Y,R,Y,R,Y,B,G,B,Y,B,G,R,3,38,100.00
G,R,B,G,R,Y,R,G,R,G,R,B,3,57,66.67
R,Y,B,G,R,Y,G,B,G,Y,R,B,3,51,83.33
G,B,R,G,G,B,G,R,G,Y,Y,Y,3,47,66.67
B,R,Y,B,R,Y,B,B,Y,G,G,G,3,31,91.67
Y,R,G,B,Y,G,R,Y,B,G,Y,R,3,33,100.00
2019/09/30 12:51:02