G,B,R,B,Y,R,B,Y,G,R,G,Y,1,29,83.33
G,Y,Y,G,G,B,Y,B,R,B,B,R,1,26,91.67
R,G,R,B,Y,B,Y,B,Y,G,R,G,1,28,75.00
Y,R,G,Y,G,B,B,R,Y,B,Y,B,1,11,75.00
B,Y,R,G,Y,G,Y,B,Y,R,B,Y,1,17,83.33
B,R,Y,B,G,G,Y,G,R,Y,B,R,1,25,83.33
R,Y,G,Y,R,B,B,Y,R,B,G,G,1,8,100.00
R,B,B,Y,Y,G,G,G,R,B,Y,R,1,19,66.67
G,R,Y,B,G,B,B,Y,G,R,Y,R,1,18,83.33
G,R,Y,G,B,B,R,R,Y,Y,R,G,1,1,91.67
Y,Y,G,R,B,B,Y,G,Y,R,R,R,1,22,66.67
G,Y,R,B,B,Y,R,R,R,Y,G,Y,1,6,75.00
Y,B,R,R,R,B,B,Y,Y,G,G,G,1,27,83.33
Y,R,Y,G,B,Y,R,B,B,B,G,G,1,12,91.67
G,R,B,B,B,Y,Y,G,R,Y,R,Y,1,23,91.67
Y,R,G,Y,B,G,G,B,Y,R,Y,Y,1,24,75.00
R,G,B,G,R,R,B,Y,R,Y,Y,Y,1,3,66.67
Y,R,G,G,G,B,Y,R,B,Y,B,Y,1,4,83.33
R,R,G,Y,G,Y,B,R,G,Y,R,Y,1,13,66.67
B,G,G,B,Y,R,R,Y,Y,G,B,R,1,15,100.00
R,G,R,B,Y,R,B,Y,B,R,G,Y,1,5,75.00
G,B,B,Y,G,R,R,G,Y,Y,G,B,1,30,91.67
Y,Y,G,R,B,G,B,Y,Y,B,R,R,1,20,83.33
G,B,G,Y,B,R,B,G,Y,R,B,G,1,7,66.67
G,B,Y,R,Y,G,B,R,R,G,B,Y,1,21,83.33
G,Y,G,G,R,Y,B,R,B,R,Y,B,1,10,100.00
G,G,Y,Y,G,B,R,R,B,G,R,Y,1,9,83.33
G,R,B,Y,B,R,G,R,G,B,Y,Y,1,16,83.33
B,R,R,Y,R,B,G,G,B,R,B,Y,1,2,75.00
Y,B,B,G,G,B,R,Y,R,B,G,Y,1,14,75.00
2019/09/27 12:48:35