Y,G,G,B,Y,G,R,G,B,Y,B,B,3,46,58.33
G,B,R,R,Y,R,G,B,Y,R,Y,B,3,53,50.00
B,G,B,G,G,G,Y,R,G,R,B,Y,3,56,75.00
G,G,R,R,B,Y,G,R,Y,B,R,Y,3,45,58.33
B,Y,R,G,R,G,R,Y,B,G,Y,R,3,51,75.00
G,B,R,B,Y,G,R,Y,B,G,Y,R,3,42,66.67
R,G,B,B,R,G,Y,B,Y,B,R,G,3,34,66.67
R,R,G,G,Y,Y,G,Y,G,R,B,Y,3,50,75.00
G,R,B,Y,Y,G,B,R,B,Y,G,Y,3,54,83.33
Y,R,B,R,Y,G,R,Y,G,R,B,B,3,31,66.67
Y,R,B,B,G,G,Y,R,G,B,Y,B,3,32,66.67
Y,Y,G,B,Y,B,G,Y,B,R,R,R,3,52,75.00
G,Y,R,B,Y,R,G,R,B,Y,R,B,3,43,66.67
G,R,B,G,Y,G,R,G,B,R,G,Y,3,57,75.00
G,R,B,G,Y,R,Y,G,R,B,Y,Y,3,47,66.67
B,G,G,R,B,G,R,Y,B,R,G,B,3,35,75.00
Y,R,Y,R,Y,B,Y,G,R,G,Y,B,3,38,83.33
R,B,Y,G,Y,G,R,G,Y,R,B,B,3,60,66.67
R,G,G,R,G,R,Y,R,G,B,B,B,3,39,83.33
R,B,R,G,G,G,R,B,Y,G,R,B,3,49,83.33
B,G,R,Y,B,G,G,Y,B,R,G,B,3,33,83.33
R,B,Y,Y,Y,G,B,R,G,Y,Y,Y,3,58,83.33
B,R,G,Y,Y,R,B,G,R,Y,Y,Y,3,44,91.67
Y,G,B,Y,R,Y,G,R,B,G,Y,Y,3,40,83.33
G,R,B,Y,G,B,R,R,R,R,R,R,3,48,75.00
G,G,B,B,R,Y,Y,R,Y,Y,R,G,3,36,66.67
G,B,G,R,R,R,Y,B,Y,Y,Y,Y,3,55,50.00
G,Y,G,R,R,G,Y,G,Y,B,Y,G,3,37,75.00
B,Y,B,Y,R,G,B,G,Y,B,Y,Y,3,59,75.00
Y,G,Y,G,B,Y,G,B,Y,G,R,B,3,41,75.00
2019/10/02 12:45:03