B,G,R,R,B,Y,R,B,Y,B,G,R,9,2,83.33
B,G,R,B,G,Y,G,R,B,G,R,Y,9,5,83.33
G,R,G,R,B,Y,G,R,B,Y,R,B,9,18,75.00
Y,G,B,B,Y,G,Y,R,Y,R,Y,R,9,14,75.00
G,B,Y,G,G,B,Y,R,B,Y,R,B,9,6,100.00
R,B,G,Y,B,G,Y,R,G,Y,B,R,9,1,100.00
R,Y,R,Y,Y,G,Y,G,B,R,G,Y,9,8,100.00
G,B,G,B,Y,R,G,B,Y,R,B,R,9,29,83.33
R,B,R,B,G,Y,R,B,R,Y,R,G,9,25,66.67
B,G,B,G,Y,R,B,Y,G,R,B,Y,9,15,66.67
Y,R,Y,R,G,B,B,R,Y,R,Y,R,9,12,100.00
B,G,B,R,G,Y,B,R,Y,R,R,R,9,13,66.67
G,Y,G,Y,R,B,B,R,R,B,R,B,9,9,100.00
Y,R,G,B,Y,R,G,Y,B,R,Y,B,9,11,75.00
B,G,R,B,G,Y,R,B,R,Y,G,R,9,17,66.67
G,B,Y,G,B,Y,R,Y,G,B,R,Y,9,24,100.00
G,B,G,B,Y,B,R,G,Y,R,Y,B,9,26,83.33
G,B,G,B,B,B,Y,R,Y,B,R,G,9,27,75.00
R,Y,G,R,Y,G,B,Y,G,R,B,Y,9,22,100.00
R,Y,G,R,Y,G,B,Y,G,R,B,Y,9,10,58.33
G,R,B,B,B,Y,G,R,B,Y,G,R,9,23,100.00
G,B,G,B,Y,R,Y,G,B,R,Y,B,9,30,100.00
G,B,R,G,B,R,G,B,R,G,B,R,9,3,100.00
Y,G,R,B,Y,G,R,B,Y,G,R,B,9,20,75.00
G,R,B,Y,R,G,Y,B,G,Y,B,R,9,16,66.67
G,B,G,B,Y,R,Y,R,B,G,Y,R,9,7,100.00
R,Y,Y,B,G,G,B,Y,R,B,R,Y,9,19,75.00
G,B,R,G,B,Y,G,R,B,G,R,B,9,21,66.67
R,Y,R,R,B,R,G,Y,B,R,Y,R,9,28,83.33
R,Y,G,G,G,B,R,Y,G,R,B,G,9,4,66.67
2019/09/27 12:36:35