R,R,G,Y,B,R,R,Y,B,G,B,Y,1,13,50.00
G,Y,Y,G,B,R,G,Y,B,R,R,R,1,26,66.67
Y,G,R,B,Y,G,B,G,Y,G,R,B,1,24,50.00
R,R,G,B,Y,G,B,Y,G,R,B,Y,1,28,58.33
B,R,G,Y,Y,G,G,Y,Y,Y,Y,Y,1,2,50.00
G,B,R,Y,Y,G,Y,R,R,Y,B,G,1,29,58.33
G,R,B,Y,R,Y,Y,Y,G,B,Y,G,1,16,50.00
Y,Y,G,R,B,B,Y,G,B,Y,B,Y,1,20,58.33
Y,B,B,G,B,R,R,R,Y,G,R,Y,1,14,66.67
G,B,Y,G,B,Y,G,Y,Y,R,Y,Y,1,7,41.67
G,Y,B,G,Y,Y,R,B,B,B,Y,G,1,21,33.33
G,R,Y,B,G,G,G,R,G,R,Y,B,1,18,50.00
R,B,B,Y,G,R,B,B,Y,G,R,B,1,19,58.33
G,R,Y,G,B,Y,G,R,R,G,Y,B,1,1,66.67
Y,B,R,R,B,B,B,G,G,G,G,G,1,27,75.00
G,Y,R,B,B,Y,R,G,B,B,Y,G,1,6,75.00
G,Y,G,G,B,R,G,Y,G,B,Y,Y,1,10,50.00
G,Y,B,B,Y,G,B,B,Y,G,B,B,1,9,33.33
Y,B,R,G,Y,Y,B,G,Y,B,R,B,1,17,58.33
G,B,Y,Y,G,R,B,G,Y,Y,Y,Y,1,30,66.67
R,G,B,G,G,G,G,G,G,G,G,G,1,12,25.00
Y,R,G,B,B,B,Y,R,Y,G,G,G,1,8,50.00
Y,R,G,B,R,Y,G,G,B,Y,G,R,1,22,50.00
Y,R,G,G,G,B,Y,R,B,Y,G,G,1,4,75.00
Y,R,G,Y,Y,Y,B,B,Y,G,R,B,1,11,50.00
R,G,B,R,G,B,Y,R,B,Y,G,G,1,5,58.33
R,G,B,G,B,Y,G,R,Y,Y,Y,G,1,3,75.00
B,G,G,B,Y,G,B,Y,G,R,Y,Y,1,15,50.00
G,R,B,B,B,B,Y,G,Y,Y,Y,G,1,23,58.33
B,G,B,Y,Y,Y,G,R,Y,G,B,Y,1,25,41.67
2019/09/30 8:38:57