G,G,B,B,Y,Y,G,B,Y,R,G,B,7,37,100.00
G,G,B,G,Y,R,R,Y,Y,G,B,R,7,56,83.33
G,G,R,Y,B,G,B,B,G,R,Y,Y,7,51,83.33
G,R,Y,G,G,R,Y,G,R,B,Y,Y,7,43,83.33
G,G,B,G,Y,B,B,G,B,Y,B,Y,7,31,83.33
G,R,Y,Y,Y,Y,G,B,G,R,Y,B,7,38,83.33
B,Y,R,R,R,B,Y,Y,R,G,Y,B,7,54,66.67
B,G,R,R,G,B,Y,R,B,Y,Y,G,7,33,66.67
G,G,R,Y,G,B,Y,G,B,R,R,R,7,53,91.67
G,B,R,R,Y,Y,Y,G,G,R,R,B,7,48,83.33
B,Y,R,B,B,Y,R,B,B,G,Y,Y,7,59,83.33
B,R,Y,Y,Y,Y,R,B,G,G,Y,B,7,58,66.67
G,B,R,R,Y,G,B,R,G,Y,B,R,7,50,100.00
R,Y,R,R,Y,Y,Y,R,R,G,B,R,7,55,91.67
G,G,B,G,Y,R,B,G,Y,B,R,R,7,36,66.67
G,R,B,G,R,B,Y,G,G,B,Y,Y,7,47,75.00
Y,Y,G,B,Y,G,B,R,B,G,Y,Y,7,52,100.00
Y,G,Y,G,B,Y,R,Y,G,Y,G,Y,7,41,100.00
Y,G,B,R,Y,G,B,Y,G,Y,B,B,7,46,91.67
R,R,B,G,G,R,B,Y,Y,G,B,Y,7,49,58.33
R,B,G,Y,Y,Y,R,B,G,Y,Y,B,7,60,83.33
G,G,B,R,R,G,B,Y,R,G,B,Y,7,35,100.00
R,B,G,Y,Y,Y,Y,G,R,B,G,Y,7,39,75.00
R,B,Y,R,B,G,B,G,R,Y,B,Y,7,44,83.33
R,Y,R,Y,Y,G,B,G,Y,Y,B,R,7,34,100.00
G,G,G,B,Y,Y,R,G,G,B,R,G,7,45,83.33
G,B,Y,R,B,Y,Y,G,G,B,Y,Y,7,32,100.00
G,B,G,B,Y,R,G,B,B,R,G,Y,7,57,100.00
G,B,R,R,R,R,G,B,G,Y,B,R,7,42,91.67
B,G,B,G,R,Y,G,B,Y,B,Y,B,7,40,100.00
2019/09/30 8:36:16