G,B,R,Y,G,B,R,Y,G,R,G,B,8,29,100.00
Y,Y,G,G,G,R,Y,B,Y,G,R,B,8,10,100.00
R,B,Y,R,G,Y,B,R,Y,Y,R,R,8,3,58.33
R,B,B,Y,G,R,Y,B,G,Y,Y,B,8,19,83.33
Y,R,Y,G,B,R,Y,G,B,R,Y,B,8,12,83.33
B,R,B,Y,R,B,R,Y,G,B,R,Y,8,25,66.67
G,R,Y,B,B,Y,R,R,B,B,G,R,8,5,91.67
G,B,R,B,G,Y,G,G,B,G,R,B,8,14,66.67
G,R,Y,B,Y,G,R,B,Y,G,R,B,8,18,75.00
Y,R,G,G,Y,R,B,G,R,Y,G,B,8,24,83.33
G,Y,B,R,R,Y,G,B,Y,G,R,B,8,6,100.00
G,R,R,Y,G,R,Y,B,Y,G,R,R,8,20,83.33
R,Y,G,R,Y,G,R,B,Y,G,R,B,8,8,100.00
G,R,B,Y,G,R,B,Y,G,R,B,Y,8,16,100.00
G,Y,R,Y,R,Y,G,B,R,Y,G,B,8,13,66.67
Y,R,G,B,G,R,B,Y,G,R,B,Y,8,4,83.33
Y,R,B,Y,R,Y,B,R,R,B,Y,R,8,11,75.00
G,R,G,Y,G,B,R,Y,Y,G,R,B,8,7,75.00
G,B,B,R,Y,B,G,Y,G,R,B,Y,8,15,75.00
G,R,B,B,Y,R,G,B,R,Y,G,B,8,23,75.00
G,R,Y,G,G,R,Y,B,Y,G,G,G,8,1,58.33
G,B,Y,R,G,R,Y,B,G,R,B,Y,8,30,66.67
Y,G,Y,Y,R,Y,G,Y,B,Y,G,R,8,9,83.33
Y,B,R,G,Y,B,B,B,R,G,R,B,8,27,66.67
Y,R,Y,Y,B,G,R,Y,Y,R,Y,Y,8,22,91.67
G,R,Y,B,R,Y,B,G,G,R,B,Y,8,17,66.67
Y,R,R,G,B,Y,R,G,B,R,R,Y,8,21,91.67
R,Y,R,R,B,Y,Y,Y,Y,G,R,B,8,28,100.00
G,R,R,Y,G,G,R,R,Y,G,R,B,8,2,75.00
Y,R,G,B,Y,G,R,B,Y,G,R,B,8,26,75.00
2019/09/27 12:34:58