B,G,Y,R,R,R,Y,Y,Y,G,R,B,9,55,100.00
R,B,G,R,B,Y,G,R,B,Y,G,Y,9,34,83.33
Y,B,R,Y,B,R,G,Y,Y,B,R,Y,9,40,83.33
B,R,R,G,B,R,G,Y,B,R,G,Y,9,44,91.67
R,B,G,R,R,B,R,G,R,B,Y,G,9,45,83.33
Y,G,Y,Y,Y,Y,R,R,B,B,Y,Y,9,39,83.33
R,B,G,Y,Y,G,R,G,R,B,G,R,9,48,91.67
B,G,Y,B,G,Y,B,R,G,Y,B,G,9,52,100.00
B,B,R,Y,G,B,R,Y,G,B,R,B,9,42,100.00
G,Y,R,Y,Y,R,G,Y,Y,B,R,G,9,37,83.33
B,R,G,Y,G,R,G,Y,G,R,B,Y,9,43,75.00
B,R,G,Y,Y,G,G,Y,B,R,G,B,9,58,75.00
G,G,G,G,R,G,Y,G,R,G,B,G,9,41,75.00
B,G,Y,Y,Y,G,Y,R,B,Y,B,R,9,59,75.00
B,G,R,Y,G,R,G,Y,B,G,R,B,9,35,66.67
B,G,G,B,Y,R,R,Y,R,Y,G,B,9,32,100.00
R,B,G,Y,R,B,G,Y,R,B,G,G,9,60,100.00
R,B,Y,B,Y,G,R,B,Y,G,B,B,9,47,66.67
G,R,B,G,G,R,G,G,G,R,B,Y,9,36,83.33
B,Y,R,G,B,Y,G,B,Y,R,G,B,9,33,83.33
G,R,B,G,R,B,Y,G,R,B,B,R,9,57,91.67
R,R,Y,G,Y,R,G,R,B,R,Y,R,9,38,58.33
B,G,B,B,B,B,Y,R,B,Y,R,B,9,56,83.33
Y,G,G,Y,B,R,Y,G,B,R,G,G,9,46,75.00
R,B,G,G,Y,B,R,R,B,R,G,R,9,31,58.33
R,B,G,R,R,B,Y,G,R,B,G,G,9,53,75.00
B,G,R,B,B,G,R,B,B,Y,Y,R,9,49,91.67
B,Y,G,B,Y,G,R,B,Y,G,R,R,9,54,100.00
G,G,R,R,G,R,Y,G,B,R,Y,G,9,50,100.00
R,R,Y,Y,R,G,R,Y,R,G,R,R,9,51,66.67
2019/10/02 12:44:09