R,B,G,Y,Y,G,B,R,Y,R,Y,G,3,60,66.67
Y,R,B,Y,G,R,B,R,Y,G,Y,G,3,32,75.00
R,G,G,G,R,Y,Y,Y,B,G,Y,G,3,50,75.00
G,G,G,R,B,B,Y,R,B,Y,G,G,3,45,83.33
G,B,R,G,Y,B,B,G,Y,R,B,G,3,57,41.67
B,B,G,G,R,Y,R,G,Y,B,Y,Y,3,35,91.67
B,G,R,Y,B,B,Y,R,B,Y,G,G,3,33,100.00
R,B,Y,Y,B,G,Y,R,B,R,Y,G,3,58,100.00
B,G,R,B,G,G,Y,R,B,Y,R,G,3,48,66.67
B,R,G,B,R,R,B,G,R,B,Y,R,3,55,75.00
R,B,G,G,R,Y,B,R,G,R,Y,Y,3,49,75.00
G,G,Y,G,Y,R,B,Y,B,R,G,Y,3,41,41.67
Y,B,G,Y,R,B,G,Y,B,Y,G,G,3,40,50.00
B,Y,G,R,B,B,G,Y,B,G,R,R,3,54,66.67
B,Y,B,R,B,Y,R,B,Y,R,G,G,3,59,91.67
G,G,Y,R,Y,G,Y,B,B,Y,R,Y,3,37,58.33
R,R,G,R,G,R,R,Y,B,R,G,G,3,39,66.67
R,Y,B,G,R,R,Y,B,R,Y,G,R,3,51,58.33
G,B,R,B,Y,R,B,Y,G,Y,R,R,3,42,75.00
Y,G,G,B,R,Y,G,Y,G,G,G,B,3,46,75.00
B,R,G,R,G,Y,B,Y,Y,R,G,G,3,47,66.67
G,G,B,B,R,Y,B,G,Y,B,Y,Y,3,36,75.00
G,B,R,G,R,Y,R,G,Y,G,B,B,3,53,83.33
B,B,B,G,B,R,Y,B,B,Y,G,G,3,56,83.33
Y,G,R,Y,B,G,R,R,G,Y,Y,B,3,43,75.00
B,R,R,Y,R,G,Y,B,G,B,Y,R,3,31,75.00
Y,Y,G,B,Y,R,B,G,R,Y,Y,B,3,52,75.00
Y,R,Y,R,Y,B,B,R,Y,B,G,G,3,38,75.00
R,R,Y,G,B,Y,R,B,B,G,G,Y,3,34,66.67
B,R,G,Y,Y,R,Y,G,B,G,G,B,3,44,75.00
2019/09/30 12:47:12