R,B,B,Y,G,Y,B,Y,G,B,B,Y,2,19,66.67
R,G,B,G,R,B,Y,Y,Y,G,B,Y,2,5,50.00
Y,R,G,G,G,B,Y,R,Y,G,G,G,2,4,83.33
G,B,Y,Y,G,B,Y,Y,Y,G,R,Y,2,15,50.00
G,Y,Y,B,G,R,Y,G,B,Y,G,G,2,26,41.67
G,R,B,B,B,B,B,Y,Y,Y,G,R,2,23,75.00
G,Y,R,B,B,Y,G,R,B,Y,Y,G,2,6,75.00
G,B,Y,Y,G,R,Y,Y,Y,G,Y,Y,2,30,75.00
Y,R,G,B,B,Y,G,B,Y,G,R,R,2,1,41.67
G,B,Y,Y,Y,R,G,Y,Y,B,G,Y,2,16,50.00
G,B,R,G,G,G,G,G,G,G,G,G,2,12,83.33
G,B,Y,B,B,B,B,B,B,B,B,B,2,9,58.33
Y,B,R,G,Y,Y,B,G,B,Y,R,B,2,17,83.33
R,G,Y,B,R,R,R,G,Y,B,G,B,2,13,66.67
R,G,B,G,B,Y,G,R,Y,Y,G,Y,2,3,83.33
B,R,Y,Y,G,B,Y,Y,G,R,B,Y,2,29,50.00
G,B,Y,G,B,R,G,Y,Y,Y,Y,Y,2,7,83.33
G,B,B,Y,G,B,R,G,R,R,B,G,2,14,50.00
G,Y,G,G,B,G,R,Y,G,Y,Y,Y,2,10,75.00
G,B,G,Y,Y,Y,Y,G,R,B,G,Y,2,25,66.67
G,B,R,G,Y,G,G,G,G,G,R,B,2,18,58.33
Y,G,B,R,G,Y,B,B,G,Y,B,R,2,20,41.67
Y,R,G,B,B,B,Y,R,B,Y,G,G,2,8,83.33
R,R,G,B,Y,G,R,B,Y,Y,B,G,2,28,66.67
G,Y,B,G,Y,B,R,B,Y,G,R,B,2,21,58.33
G,B,R,Y,G,B,G,Y,Y,Y,Y,Y,2,2,66.67
Y,G,R,B,Y,G,R,B,Y,G,B,G,2,24,66.67
Y,R,B,B,B,B,G,B,G,G,G,G,2,27,75.00
Y,R,G,B,B,Y,G,R,Y,G,G,B,2,22,58.33
Y,R,G,B,B,Y,B,Y,Y,Y,G,B,2,11,58.33
2019/09/30 8:38:57