R,Y,B,R,B,G,R,B,Y,R,R,B,8,15,58.33
G,R,Y,B,G,R,R,B,G,R,Y,B,8,29,75.00
Y,B,R,Y,B,R,B,R,Y,B,R,Y,8,3,58.33
R,Y,B,R,B,G,R,B,Y,Y,B,R,8,5,58.33
R,B,Y,R,B,G,B,R,Y,G,Y,G,8,22,58.33
Y,G,R,B,G,R,B,Y,R,Y,G,Y,8,1,66.67
Y,B,G,R,Y,B,G,R,Y,B,G,R,8,13,100.00
R,Y,B,G,R,B,Y,R,B,G,R,B,8,14,100.00
R,Y,B,Y,B,Y,B,R,G,B,Y,R,8,10,75.00
Y,G,R,B,G,B,R,Y,G,B,R,Y,8,4,58.33
R,B,Y,G,R,B,G,R,Y,B,G,R,8,23,58.33
Y,G,R,B,Y,G,R,B,G,R,R,B,8,7,91.67
R,G,Y,B,R,B,G,B,R,Y,R,R,8,21,50.00
R,B,Y,G,B,G,R,B,B,Y,B,R,8,17,66.67
R,B,Y,R,B,Y,R,B,G,R,B,B,8,25,100.00
R,Y,B,R,B,Y,R,B,G,R,B,Y,8,12,58.33
R,G,Y,B,R,G,B,Y,R,G,B,Y,8,9,66.67
R,G,Y,B,R,Y,B,G,R,Y,R,B,8,6,50.00
B,Y,G,R,B,R,B,G,R,B,G,R,8,27,50.00
Y,G,R,B,G,R,R,B,G,R,Y,B,8,20,66.67
G,R,B,Y,B,R,G,B,B,R,G,Y,8,2,83.33
B,Y,G,R,G,Y,B,G,R,B,B,B,8,30,41.67
R,B,R,B,G,R,B,Y,G,R,R,R,8,28,75.00
R,Y,B,R,Y,R,B,G,G,G,G,G,8,24,58.33
R,B,Y,R,B,G,Y,R,B,G,B,G,8,19,58.33
Y,G,R,B,G,R,B,G,Y,R,B,G,8,16,41.67
R,Y,B,B,G,R,B,Y,B,G,R,Y,8,26,50.00
R,B,G,B,R,G,Y,B,R,R,R,R,8,18,66.67
R,B,Y,G,B,R,G,B,Y,R,B,R,8,8,41.67
R,B,Y,R,B,Y,R,B,G,R,B,G,8,11,100.00
2019/09/27 12:38:59