G,Y,Y,G,R,R,G,B,R,G,Y,G,10,37,75.00
R,B,Y,R,G,B,R,Y,B,R,R,B,10,60,58.33
Y,R,Y,R,Y,B,G,R,G,Y,B,R,10,38,91.67
Y,G,G,B,Y,G,B,G,Y,B,R,Y,10,46,83.33
G,R,B,Y,Y,R,G,R,B,Y,G,B,10,45,66.67
R,B,R,G,G,G,R,Y,G,R,B,B,10,49,100.00
Y,R,B,R,Y,G,R,R,B,B,B,B,10,31,83.33
B,G,B,R,Y,B,G,B,Y,G,R,R,10,33,75.00
G,B,R,G,G,Y,Y,R,G,Y,B,B,10,42,75.00
R,B,Y,Y,Y,G,R,G,Y,Y,Y,Y,10,58,100.00
R,B,Y,G,Y,G,R,Y,R,R,R,R,10,48,83.33
R,G,G,R,G,R,Y,G,R,B,B,B,10,39,91.67
G,R,Y,Y,G,R,B,R,R,B,Y,G,10,43,75.00
Y,R,B,G,G,G,R,R,G,Y,Y,Y,10,32,83.33
B,G,G,G,B,G,R,Y,G,B,R,Y,10,35,58.33
B,G,R,R,R,R,Y,Y,B,B,G,G,10,34,100.00
B,Y,B,Y,R,G,B,R,G,Y,R,B,10,51,91.67
R,B,Y,G,R,B,Y,G,G,Y,Y,Y,10,57,83.33
G,G,B,B,R,Y,Y,G,Y,B,R,Y,10,36,75.00
B,G,G,G,Y,B,R,R,B,G,Y,Y,10,56,75.00
G,R,B,G,R,Y,R,B,G,R,Y,Y,10,47,75.00
G,R,B,Y,Y,R,G,B,R,Y,Y,Y,10,54,83.33
Y,G,Y,G,B,R,B,R,Y,G,B,R,10,41,91.67
B,B,G,G,Y,G,R,R,G,Y,B,B,10,52,83.33
Y,B,R,G,Y,B,R,Y,G,R,B,Y,10,44,100.00
R,R,G,G,Y,Y,G,Y,B,R,G,Y,10,50,91.67
G,R,B,B,G,R,B,Y,R,B,Y,R,10,53,83.33
Y,G,B,R,R,G,B,Y,R,G,Y,Y,10,40,66.67
B,Y,B,Y,R,G,B,R,G,Y,R,Y,10,59,75.00
G,B,G,R,R,R,G,Y,R,B,Y,Y,10,55,83.33
2019/10/02 12:45:03,75.69