Y,R,B,G,R,G,R,G,B,Y,G,R,4,42,100.00
B,R,Y,B,B,R,Y,B,Y,R,G,G,4,32,100.00
B,G,R,B,B,G,R,B,R,B,Y,G,4,33,83.33
R,G,Y,B,B,Y,Y,B,R,G,G,R,4,39,100.00
Y,R,G,Y,B,G,G,R,B,Y,Y,R,4,40,91.67
Y,R,Y,R,B,R,R,G,R,G,G,Y,4,38,100.00
Y,B,G,Y,B,G,Y,B,B,G,R,R,4,37,100.00
Y,G,R,B,Y,R,Y,G,Y,G,R,B,4,44,100.00
B,R,Y,R,Y,B,R,G,G,R,G,R,4,53,83.33
R,G,R,G,B,R,G,Y,Y,R,R,G,4,50,75.00
Y,G,B,Y,B,R,Y,B,Y,R,G,R,4,46,91.67
B,R,G,Y,Y,R,G,B,R,G,G,R,4,59,100.00
B,R,Y,B,G,R,Y,R,B,G,Y,Y,4,45,83.33
B,G,R,B,R,B,Y,G,R,B,Y,G,4,55,83.33
R,Y,B,R,R,B,Y,G,R,G,G,R,4,51,91.67
G,B,R,B,Y,R,G,B,R,G,Y,B,4,47,83.33
Y,G,Y,G,B,R,G,Y,B,R,G,Y,4,41,100.00
B,R,G,B,Y,B,R,G,R,G,G,R,4,48,100.00
B,R,G,B,G,B,R,G,B,R,Y,Y,4,35,83.33
B,Y,G,R,B,Y,Y,B,R,G,G,R,4,54,100.00
R,B,G,G,R,B,Y,R,Y,R,B,B,4,60,83.33
G,Y,B,Y,G,Y,B,R,R,G,Y,Y,4,52,66.67
Y,B,G,Y,B,G,R,Y,B,R,Y,R,4,43,66.67
B,R,B,G,G,R,B,G,B,Y,Y,Y,4,49,83.33
R,B,G,Y,B,R,G,Y,R,Y,Y,G,4,58,100.00
B,G,B,B,R,G,Y,B,R,B,Y,G,4,56,100.00
G,B,R,G,Y,B,G,Y,Y,B,R,G,4,57,91.67
G,B,G,B,R,Y,B,G,B,R,G,Y,4,36,100.00
B,R,B,G,R,B,Y,G,R,B,G,Y,4,31,100.00
R,B,R,B,B,G,R,Y,B,R,G,Y,4,34,83.33
2019/09/30 12:48:56