R,R,B,G,Y,G,R,G,R,Y,B,B,3,34,75.00
G,Y,B,G,Y,R,R,G,R,B,Y,G,3,40,100.00
B,Y,G,R,B,Y,Y,R,G,B,Y,Y,3,54,83.33
R,B,Y,Y,R,B,Y,G,B,R,Y,Y,3,58,75.00
G,B,B,R,Y,Y,R,G,Y,G,Y,B,3,36,75.00
B,G,R,B,G,R,B,G,Y,G,Y,Y,3,48,100.00
B,G,R,Y,B,Y,Y,B,Y,G,Y,B,3,33,83.33
Y,R,B,G,B,R,B,G,Y,B,Y,Y,3,32,58.33
Y,R,Y,R,Y,B,G,B,Y,G,Y,B,3,38,75.00
R,G,R,R,G,G,B,G,G,B,Y,R,3,50,75.00
G,G,G,R,B,Y,B,Y,B,Y,B,R,3,45,100.00
B,B,G,B,G,R,Y,R,G,Y,G,Y,3,56,66.67
B,B,G,R,R,Y,G,B,R,B,G,Y,3,55,66.67
Y,G,Y,B,Y,G,B,G,Y,G,G,B,3,41,75.00
B,R,B,G,R,R,Y,G,R,B,G,Y,3,49,75.00
Y,Y,G,B,R,Y,Y,G,B,R,Y,G,3,46,83.33
R,B,G,Y,Y,B,G,Y,R,G,R,R,3,60,66.67
G,B,G,Y,R,B,G,R,Y,G,Y,B,3,35,66.67
G,B,R,B,R,Y,G,R,B,G,R,Y,3,42,91.67
G,Y,R,G,Y,B,Y,G,B,G,R,G,3,43,83.33
G,G,Y,R,Y,G,G,B,G,R,Y,B,3,37,83.33
R,G,R,G,G,Y,Y,R,G,Y,G,B,3,39,66.67
G,B,R,Y,G,B,B,Y,G,R,Y,Y,3,57,83.33
R,Y,B,G,R,G,G,R,Y,G,G,G,3,51,66.67
Y,G,B,G,B,B,R,G,R,B,B,Y,3,52,66.67
G,B,R,G,B,G,G,R,Y,R,R,R,3,47,66.67
B,B,Y,B,R,G,Y,R,G,Y,R,B,3,59,66.67
B,R,R,Y,R,Y,G,R,G,G,R,B,3,31,83.33
G,B,R,G,R,G,Y,G,R,G,Y,B,3,53,100.00
G,B,R,G,Y,R,G,R,Y,B,B,B,3,44,66.67
2019/10/02 12:47:37