B,G,G,B,Y,R,R,Y,G,Y,B,R,6,15,100.00
G,R,B,B,B,Y,G,G,R,Y,R,Y,6,23,100.00
Y,R,G,B,B,R,Y,Y,B,R,G,Y,6,5,100.00
B,G,R,B,Y,G,R,R,Y,B,Y,G,6,3,100.00
R,R,G,B,B,Y,Y,Y,Y,G,G,R,6,28,83.33
Y,R,B,B,B,R,Y,Y,Y,Y,B,G,6,2,91.67
G,B,Y,Y,Y,B,R,G,R,G,G,Y,6,7,83.33
G,Y,B,B,B,Y,R,R,R,B,B,G,6,12,100.00
Y,R,B,Y,R,Y,G,G,Y,R,B,Y,6,24,75.00
G,Y,B,B,R,Y,B,B,R,B,B,Y,6,10,100.00
R,B,Y,Y,Y,G,G,Y,R,B,B,R,6,19,100.00
Y,B,B,R,Y,B,B,R,R,G,G,G,6,27,91.67
B,Y,G,B,B,R,G,B,G,B,R,G,6,17,75.00
G,Y,B,Y,G,Y,B,B,R,R,B,R,6,26,100.00
Y,Y,R,G,B,B,R,G,B,B,R,G,6,4,100.00
G,Y,B,B,B,Y,R,R,G,B,Y,Y,6,18,83.33
G,Y,B,B,B,R,G,G,R,B,Y,G,6,16,75.00
R,B,B,R,B,G,Y,Y,R,B,B,Y,6,25,100.00
G,Y,B,B,B,R,Y,Y,G,B,Y,Y,6,6,75.00
G,Y,G,Y,B,Y,G,G,R,B,B,Y,6,22,75.00
G,B,B,Y,Y,B,B,R,R,G,Y,R,6,30,91.67
R,R,B,Y,G,Y,R,R,R,R,B,Y,6,13,100.00
Y,B,Y,R,G,B,R,G,B,G,G,R,6,21,100.00
G,G,Y,B,B,G,R,B,G,R,B,G,6,20,100.00
R,Y,G,B,B,B,R,G,R,G,R,G,6,9,100.00
Y,R,G,G,G,B,R,R,Y,G,G,R,6,11,100.00
G,R,Y,G,B,B,R,R,B,Y,Y,G,6,1,100.00
R,Y,G,Y,R,B,Y,Y,R,B,G,B,6,8,100.00
Y,R,B,B,R,Y,B,Y,Y,B,Y,G,6,29,100.00
Y,B,B,G,Y,G,R,B,R,B,B,G,6,14,100.00
2019/09/30 8:40:53