B,Y,G,R,B,B,Y,Y,G,R,R,G,1,54,100.00
R,B,Y,Y,Y,R,B,G,G,R,B,G,1,58,100.00
G,G,B,B,Y,R,G,B,Y,Y,Y,Y,1,36,50.00
G,G,R,R,Y,Y,Y,G,G,B,G,B,1,50,58.33
G,G,Y,Y,G,G,B,B,R,R,B,R,1,37,66.67
G,B,R,R,Y,R,G,B,R,G,B,R,1,56,33.33
B,R,G,Y,Y,R,Y,G,B,G,B,B,1,44,83.33
G,G,G,R,B,B,Y,Y,B,Y,R,Y,1,45,83.33
G,B,R,Y,R,Y,R,G,B,Y,R,Y,1,53,66.67
G,G,R,Y,B,G,B,G,R,Y,G,B,1,51,50.00
G,B,Y,G,R,Y,G,B,R,R,Y,G,1,40,33.33
Y,G,Y,G,B,G,R,Y,G,B,G,B,1,41,58.33
B,R,B,R,B,G,R,R,G,Y,Y,Y,1,49,66.67
R,Y,R,Y,Y,G,B,B,G,Y,Y,Y,1,34,50.00
Y,R,G,G,B,Y,R,G,G,B,Y,B,1,32,33.33
Y,Y,G,B,G,G,Y,R,B,G,Y,B,1,52,58.33
G,B,G,G,R,B,Y,G,R,R,B,Y,1,35,83.33
R,B,G,Y,Y,B,G,Y,R,G,B,B,1,60,75.00
G,R,B,G,R,B,Y,R,G,B,Y,R,1,47,66.67
Y,G,B,R,R,Y,G,Y,B,R,B,G,1,46,66.67
Y,R,Y,R,Y,G,B,G,R,B,Y,G,1,38,58.33
Y,R,B,G,B,G,G,B,R,Y,G,B,1,31,50.00
R,B,G,Y,R,Y,Y,R,B,B,G,Y,1,39,41.67
R,Y,R,R,R,Y,Y,Y,B,G,G,B,1,55,66.67
G,Y,R,Y,G,B,R,Y,G,G,Y,R,1,43,50.00
G,R,B,G,Y,B,Y,R,G,R,B,Y,1,57,75.00
G,B,R,B,Y,B,Y,G,R,B,Y,G,1,42,66.67
B,Y,B,B,R,Y,G,R,R,G,Y,R,1,59,66.67
B,G,R,B,G,B,Y,Y,Y,G,R,R,1,48,100.00
B,G,R,Y,B,Y,Y,G,R,Y,B,Y,1,33,83.33
2019/09/30 8:36:16