B,B,B,G,B,R,R,B,G,Y,G,G,7,56,100.00
Y,R,B,Y,G,B,B,R,Y,R,Y,G,7,32,66.67
B,B,G,G,R,Y,B,B,G,R,Y,Y,7,35,83.33
G,B,R,B,Y,B,B,G,Y,Y,R,R,7,42,83.33
R,R,G,R,G,B,B,R,B,B,Y,G,7,39,91.67
B,R,G,R,G,B,G,G,Y,R,G,G,7,47,58.33
G,G,B,B,R,Y,B,R,B,G,Y,G,7,36,75.00
R,B,Y,Y,B,G,B,R,B,Y,Y,G,7,58,91.67
G,G,Y,R,Y,B,B,G,B,Y,G,Y,7,37,83.33
B,Y,B,R,B,B,R,B,Y,G,R,G,7,59,75.00
G,Y,B,Y,R,G,B,Y,R,Y,G,G,7,40,41.67
Y,G,R,Y,B,B,R,B,G,Y,Y,B,7,43,91.67
G,G,G,R,B,B,R,R,Y,Y,G,G,7,45,91.67
R,B,G,Y,Y,G,B,R,B,Y,G,G,7,60,83.33
G,G,Y,G,Y,R,R,B,G,Y,Y,G,7,41,83.33
Y,Y,G,B,Y,R,R,B,Y,Y,Y,B,7,52,91.67
Y,G,G,B,R,Y,Y,B,Y,G,R,R,7,46,83.33
B,G,R,Y,B,B,R,Y,B,Y,G,G,7,33,91.67
B,R,G,B,R,R,B,G,B,Y,G,R,7,55,91.67
G,B,R,G,Y,B,Y,G,R,R,G,G,7,57,83.33
R,G,G,G,R,Y,B,R,Y,R,B,G,7,50,75.00
R,Y,B,G,R,R,B,Y,Y,B,G,R,7,51,83.33
G,B,R,G,R,R,G,B,Y,B,G,R,7,53,66.67
B,R,G,Y,Y,R,B,R,G,Y,B,G,7,44,75.00
R,Y,G,G,B,R,R,B,G,Y,G,Y,7,34,100.00
B,Y,G,R,B,B,R,R,Y,B,R,R,7,54,75.00
B,G,R,B,G,G,R,R,Y,B,G,R,7,48,83.33
Y,R,Y,R,Y,B,B,R,B,R,G,Y,7,38,100.00
R,B,G,G,R,B,B,G,B,Y,Y,R,7,49,83.33
B,B,R,Y,B,G,G,B,Y,G,B,R,7,31,66.67
2019/09/30 12:47:12