G,R,Y,B,G,B,B,Y,Y,B,R,G,8,18,100.00
G,Y,R,G,B,B,R,R,Y,Y,B,G,8,1,100.00
R,G,B,G,Y,G,B,G,R,Y,B,G,8,3,100.00
G,Y,G,G,G,B,R,B,B,R,Y,B,8,10,100.00
B,Y,R,G,B,Y,B,B,B,Y,R,Y,8,17,100.00
Y,G,B,R,B,G,R,R,R,B,G,Y,8,6,100.00
G,B,Y,R,Y,R,B,Y,B,G,R,R,8,29,66.67
Y,R,G,Y,Y,R,B,G,R,B,G,G,8,8,83.33
G,R,B,B,B,Y,G,G,R,Y,R,Y,8,23,100.00
R,R,G,Y,Y,B,G,R,R,Y,B,G,8,13,100.00
R,G,B,G,Y,G,B,G,Y,B,G,R,8,22,83.33
R,G,B,G,Y,B,R,R,B,R,G,G,8,12,100.00
R,B,B,Y,Y,R,B,B,G,R,R,B,8,30,100.00
G,B,B,Y,Y,G,R,B,G,R,Y,G,8,14,100.00
B,G,G,B,Y,R,R,Y,B,R,Y,G,8,15,100.00
Y,B,R,Y,B,G,Y,B,R,B,R,B,8,24,100.00
G,Y,G,Y,G,B,Y,R,R,B,R,B,8,26,100.00
R,B,B,Y,Y,G,G,R,R,Y,B,G,8,19,100.00
Y,G,R,B,B,R,R,Y,Y,G,R,Y,8,16,100.00
R,B,Y,B,Y,B,R,Y,B,R,G,G,8,7,100.00
Y,R,R,B,Y,R,B,B,Y,G,G,G,8,2,100.00
R,G,R,B,Y,B,G,B,Y,B,G,R,8,5,83.33
G,G,Y,R,G,B,R,B,B,R,Y,Y,8,4,100.00
G,B,R,G,G,B,Y,G,G,B,Y,R,8,25,100.00
G,R,Y,G,R,B,B,Y,G,G,G,G,8,27,66.67
Y,G,R,Y,Y,B,B,Y,Y,B,B,R,8,11,100.00
G,B,B,R,Y,B,Y,Y,G,B,R,Y,8,20,50.00
Y,G,R,B,B,R,Y,G,R,B,B,B,8,21,100.00
G,G,Y,Y,B,R,B,B,R,Y,B,B,8,9,100.00
R,G,G,B,B,Y,B,Y,R,G,G,G,8,28,100.00
2019/09/27 12:42:53