Y,B,B,G,Y,G,R,B,R,B,B,G,8,14,100.00
B,Y,G,B,B,R,G,B,G,B,R,G,8,17,83.33
R,B,Y,Y,Y,G,G,Y,R,B,B,R,8,19,91.67
Y,R,G,B,B,G,R,R,R,Y,G,R,8,11,66.67
G,Y,B,B,B,R,Y,Y,G,B,Y,Y,8,6,100.00
R,R,B,Y,G,Y,Y,R,R,R,B,Y,8,13,100.00
G,B,Y,Y,Y,B,R,G,G,G,R,Y,8,7,100.00
G,R,B,B,B,Y,G,G,R,Y,R,Y,8,23,100.00
G,R,G,B,B,Y,Y,R,B,R,G,Y,8,5,100.00
G,Y,B,B,R,Y,B,B,R,B,B,Y,8,10,100.00
G,G,Y,B,B,G,R,B,G,R,B,G,8,20,100.00
Y,G,Y,B,G,B,R,G,G,R,R,G,8,21,91.67
Y,B,B,R,Y,B,B,R,R,G,G,G,8,27,100.00
R,Y,G,B,B,B,R,G,R,G,R,G,8,9,100.00
G,Y,B,Y,G,Y,B,B,R,R,B,R,8,26,100.00
B,G,G,B,Y,R,R,Y,G,Y,B,R,8,15,100.00
G,R,Y,G,B,B,R,R,B,Y,Y,G,8,1,100.00
Y,Y,R,G,B,B,R,G,B,B,R,G,8,4,100.00
G,Y,G,Y,B,Y,G,G,R,B,B,Y,8,22,100.00
R,Y,G,Y,R,B,Y,Y,R,B,G,B,8,8,100.00
G,Y,B,B,B,Y,R,B,G,R,B,Y,8,18,100.00
G,Y,B,B,B,Y,R,R,R,B,B,G,8,12,100.00
G,Y,B,B,B,R,G,G,R,B,Y,G,8,16,100.00
R,R,G,B,B,Y,Y,Y,Y,Y,G,R,8,28,91.67
B,G,R,B,Y,G,R,R,Y,B,Y,G,8,3,100.00
Y,R,B,Y,R,Y,G,G,G,R,B,Y,8,24,100.00
G,B,Y,Y,Y,B,R,R,R,Y,G,R,8,30,100.00
Y,R,B,B,B,R,Y,Y,Y,Y,B,G,8,2,100.00
Y,R,B,B,R,Y,B,Y,Y,B,Y,G,8,29,100.00
R,B,B,R,B,G,Y,Y,R,B,B,Y,8,25,100.00
2019/09/30 8:40:53