G,B,B,R,G,R,Y,G,G,R,Y,B,10,15,83.33
R,Y,G,R,B,Y,G,R,B,Y,G,R,10,8,100.00
R,B,Y,R,B,Y,G,R,R,Y,B,R,10,3,75.00
Y,R,G,G,Y,R,B,G,Y,R,B,G,10,24,100.00
Y,R,B,Y,Y,R,B,Y,Y,B,R,Y,10,11,50.00
G,R,Y,B,B,Y,R,R,Y,R,G,B,10,5,66.67
G,R,Y,B,G,R,Y,B,G,R,B,Y,10,17,100.00
G,B,R,Y,G,B,R,Y,G,R,R,B,10,29,100.00
G,B,Y,R,G,R,Y,B,G,R,B,Y,10,30,100.00
G,B,R,B,G,R,B,Y,Y,Y,G,R,10,14,75.00
G,R,G,Y,Y,G,R,Y,Y,B,R,Y,10,7,66.67
G,Y,B,R,R,Y,G,B,R,B,Y,G,10,6,66.67
G,R,Y,G,G,R,Y,B,Y,G,G,G,10,1,100.00
G,R,R,Y,G,G,R,R,G,R,Y,B,10,2,83.33
Y,R,R,G,B,Y,R,G,B,Y,G,R,10,21,100.00
Y,Y,G,R,B,Y,R,G,Y,G,R,B,10,10,58.33
G,R,Y,B,Y,G,R,B,Y,G,R,B,10,18,100.00
Y,R,G,B,Y,G,R,B,Y,G,R,B,10,26,100.00
R,Y,G,B,Y,B,B,B,B,R,G,Y,10,27,58.33
R,B,Y,R,R,B,Y,G,G,R,Y,B,10,25,75.00
R,B,B,Y,G,R,Y,B,G,Y,Y,B,10,19,100.00
G,R,R,Y,G,R,Y,B,Y,G,G,R,10,20,91.67
Y,R,Y,Y,B,G,R,Y,Y,R,Y,Y,10,22,100.00
G,R,B,Y,G,R,B,Y,G,R,B,Y,10,16,100.00
Y,R,Y,G,B,R,Y,G,G,Y,R,B,10,12,75.00
Y,G,Y,Y,Y,R,G,Y,B,Y,G,R,10,9,100.00
Y,R,G,B,G,R,B,Y,G,R,B,Y,10,4,100.00
R,Y,R,R,B,Y,Y,Y,Y,G,R,B,10,28,100.00
G,Y,R,B,G,Y,R,B,G,R,B,Y,10,13,50.00
B,G,R,B,Y,R,G,B,G,R,Y,B,10,23,66.67
2019/09/27 12:34:58,78.81