G,G,G,R,B,Y,Y,R,Y,R,Y,R,4,45,83.33
Y,G,B,Y,B,R,Y,B,R,B,R,B,4,52,83.33
G,R,B,R,G,R,B,Y,R,Y,R,Y,4,51,58.33
G,Y,B,G,B,Y,G,B,G,B,G,B,4,47,58.33
B,R,Y,Y,B,R,Y,R,Y,R,Y,R,4,60,83.33
G,R,B,Y,G,B,G,G,R,B,G,R,4,44,66.67
Y,R,Y,R,Y,G,B,Y,B,Y,B,Y,4,38,100.00
B,G,Y,G,B,Y,R,B,Y,B,G,Y,4,54,50.00
B,G,R,B,B,Y,G,B,Y,G,Y,R,4,33,66.67
B,G,R,B,G,R,B,Y,B,Y,R,G,4,31,33.33
Y,G,Y,G,Y,B,G,Y,B,R,Y,B,4,41,83.33
G,B,G,G,R,B,Y,G,R,Y,B,G,4,39,75.00
G,G,B,B,R,Y,Y,R,B,G,B,G,4,36,91.67
B,R,Y,Y,Y,B,R,G,B,G,G,B,4,55,91.67
G,R,B,G,R,Y,R,Y,R,Y,R,Y,4,59,83.33
Y,G,B,B,Y,G,R,B,Y,R,Y,R,4,40,50.00
B,Y,R,B,Y,R,B,Y,R,R,B,Y,4,35,75.00
G,R,B,G,R,G,Y,Y,Y,Y,Y,Y,4,49,83.33
G,R,B,G,Y,Y,B,G,R,B,R,B,4,57,83.33
G,Y,B,G,R,B,G,B,B,B,B,B,4,34,75.00
G,R,B,G,R,B,G,R,Y,R,Y,R,4,32,100.00
G,R,B,G,Y,B,R,G,B,G,Y,B,4,58,75.00
G,R,G,R,G,R,B,Y,G,R,B,G,4,53,66.67
G,R,B,G,Y,R,Y,G,B,G,R,B,4,43,58.33
B,R,Y,R,B,R,G,B,G,R,B,B,4,37,66.67
G,R,B,G,R,R,Y,R,Y,Y,R,Y,4,50,83.33
G,B,R,G,B,Y,G,B,Y,B,Y,B,4,42,75.00
G,Y,B,Y,G,Y,G,B,G,B,G,B,4,46,66.67
R,Y,Y,B,R,Y,B,G,Y,Y,B,B,4,56,41.67
G,R,B,G,R,Y,Y,Y,B,R,R,B,4,48,91.67
2019/09/30 8:37:26