Y,R,G,G,G,B,R,G,R,R,R,R,4,4,75.00
Y,G,G,R,B,R,G,R,Y,Y,Y,Y,4,20,91.67
R,G,Y,Y,Y,R,R,G,G,G,G,G,4,28,66.67
G,B,B,R,R,Y,Y,Y,Y,Y,Y,Y,4,3,100.00
R,G,B,Y,Y,G,Y,Y,G,G,G,G,4,13,91.67
G,R,B,R,G,G,G,G,Y,Y,Y,Y,4,16,100.00
G,Y,R,B,B,R,R,Y,G,R,B,Y,4,6,83.33
R,Y,G,B,R,B,B,Y,G,G,G,G,4,8,75.00
Y,R,G,Y,B,R,R,Y,R,Y,Y,Y,4,11,83.33
G,Y,R,Y,Y,Y,Y,Y,G,G,G,Y,4,10,91.67
B,R,R,Y,B,R,R,Y,Y,Y,Y,G,4,25,83.33
Y,R,Y,B,R,R,R,R,Y,Y,Y,G,4,12,100.00
G,Y,R,B,G,Y,G,G,G,G,G,G,4,9,91.67
Y,R,Y,G,B,B,R,R,Y,Y,Y,Y,4,22,83.33
G,B,B,Y,G,R,R,G,Y,Y,Y,G,4,30,100.00
R,B,B,Y,Y,G,G,R,Y,Y,Y,Y,4,2,91.67
G,B,Y,B,B,G,R,R,R,R,R,R,4,18,100.00
G,B,R,Y,R,R,R,R,G,G,G,G,4,29,100.00
Y,B,R,R,R,B,B,R,R,R,G,G,4,27,91.67
Y,B,G,G,B,B,R,R,R,Y,Y,Y,4,14,91.67
G,R,B,B,B,Y,G,Y,R,R,R,R,4,23,100.00
G,R,B,Y,G,R,B,B,G,Y,Y,G,4,1,100.00
G,B,B,R,R,R,Y,Y,G,G,G,G,4,15,66.67
G,B,G,Y,R,R,R,R,G,Y,G,Y,4,7,83.33
G,B,Y,R,B,B,B,G,Y,Y,R,Y,4,21,66.67
R,B,B,Y,Y,G,R,G,B,B,B,B,4,19,100.00
R,G,B,B,R,G,Y,Y,Y,B,B,B,4,5,100.00
G,Y,Y,G,B,Y,Y,G,B,B,B,B,4,26,91.67
Y,R,G,Y,B,G,R,R,R,R,R,R,4,24,91.67
B,R,Y,G,G,Y,Y,G,R,Y,G,B,4,17,58.33
2019/09/27 12:47:48