G,Y,R,B,G,Y,G,G,G,G,G,G,9,9,100.00
R,B,B,Y,Y,G,G,R,B,B,B,B,9,19,100.00
R,B,B,Y,G,B,B,Y,Y,Y,Y,Y,9,25,41.67
Y,R,G,B,G,G,G,G,Y,Y,Y,Y,9,11,100.00
B,R,Y,G,R,R,R,R,Y,Y,Y,B,9,17,100.00
R,G,Y,Y,R,R,R,G,G,G,G,G,9,28,100.00
G,R,R,B,B,Y,Y,Y,Y,Y,Y,Y,9,3,100.00
R,Y,G,B,R,G,G,G,Y,Y,Y,Y,9,8,100.00
G,B,R,Y,R,R,R,R,G,G,G,G,9,29,100.00
G,Y,R,Y,Y,Y,Y,Y,G,G,G,Y,9,10,100.00
Y,R,G,Y,Y,G,R,R,R,R,R,R,9,24,91.67
Y,R,Y,B,R,R,R,R,Y,Y,Y,G,9,12,100.00
B,Y,B,Y,Y,R,R,R,R,R,R,R,9,18,100.00
R,G,B,B,R,G,Y,Y,Y,Y,Y,B,9,5,100.00
R,B,B,Y,Y,G,G,R,G,Y,Y,Y,9,2,100.00
G,Y,B,G,Y,Y,Y,Y,B,B,B,B,9,26,100.00
Y,B,G,G,B,B,B,B,Y,Y,Y,Y,9,14,100.00
Y,R,Y,G,B,B,R,R,Y,Y,Y,Y,9,22,100.00
G,B,B,R,Y,Y,Y,Y,G,G,G,G,9,15,100.00
Y,B,R,R,B,R,R,R,Y,Y,G,G,9,27,100.00
G,B,B,R,R,B,B,R,R,G,Y,R,9,6,83.33
R,G,B,Y,Y,Y,Y,Y,G,G,G,G,9,13,100.00
G,R,R,B,G,G,G,G,Y,Y,Y,Y,9,16,100.00
Y,R,R,R,R,R,Y,R,G,G,G,G,9,4,100.00
G,B,G,Y,R,R,R,R,G,Y,G,Y,9,7,100.00
G,R,B,B,B,G,Y,G,R,R,R,R,9,23,83.33
G,B,B,Y,G,R,R,B,Y,Y,Y,G,9,30,100.00
G,R,R,Y,B,B,B,B,Y,Y,Y,Y,9,21,100.00
G,R,B,Y,G,R,B,B,G,Y,Y,G,9,1,100.00
Y,G,G,Y,B,B,R,R,Y,Y,Y,G,9,20,91.67
2019/09/27 12:47:48