B,B,B,B,R,R,Y,Y,R,Y,G,B,2,31,75.00
G,R,B,G,R,R,B,B,R,B,G,Y,2,47,50.00
B,B,B,B,R,R,G,G,Y,Y,Y,R,2,49,100.00
G,Y,B,G,Y,B,Y,B,Y,B,R,B,2,43,83.33
B,R,G,Y,R,Y,Y,B,B,R,G,B,2,44,83.33
G,B,G,B,Y,Y,R,G,R,B,G,R,2,46,58.33
G,G,Y,B,G,G,Y,B,G,B,R,R,2,37,91.67
R,Y,B,G,Y,Y,B,B,R,G,Y,B,2,51,75.00
R,G,R,R,Y,Y,B,B,Y,Y,B,B,2,39,100.00
Y,R,Y,R,G,G,G,R,B,Y,Y,B,2,38,75.00
Y,G,Y,G,B,B,Y,Y,B,Y,G,R,2,41,66.67
G,G,R,R,B,B,G,G,B,Y,G,R,2,42,58.33
R,B,R,B,Y,Y,B,B,B,B,G,G,2,58,66.67
B,R,Y,G,Y,Y,B,G,R,Y,Y,Y,2,60,83.33
G,G,G,R,R,B,Y,Y,Y,B,Y,R,2,45,75.00
G,G,R,R,G,R,Y,B,Y,Y,B,B,2,40,100.00
G,R,B,G,R,Y,Y,B,R,Y,G,R,2,53,66.67
B,R,G,B,R,Y,Y,Y,Y,Y,G,R,2,48,58.33
Y,Y,G,G,B,G,B,G,B,B,R,R,2,52,100.00
G,G,B,B,R,B,R,B,G,Y,B,B,2,36,75.00
B,Y,G,R,B,B,Y,Y,G,R,R,G,2,54,100.00
B,Y,B,B,R,R,R,R,Y,Y,Y,Y,2,59,100.00
B,G,R,Y,R,R,Y,Y,B,B,Y,Y,2,33,100.00
G,G,B,B,Y,B,Y,B,G,Y,R,R,2,56,83.33
R,R,Y,G,B,B,Y,Y,B,B,B,B,2,34,66.67
B,B,G,Y,B,Y,B,Y,B,Y,R,R,2,35,91.67
G,G,R,R,B,Y,B,Y,B,Y,G,R,2,57,58.33
Y,B,R,B,B,B,B,B,R,B,Y,G,2,32,50.00
G,G,B,B,R,R,Y,Y,Y,G,Y,R,2,55,66.67
G,G,R,R,Y,Y,Y,B,Y,G,R,R,2,50,41.67
2019/09/30 8:38:11