G,Y,G,G,R,Y,G,R,B,G,R,Y,6,1,58.33
R,G,Y,R,B,B,R,B,B,G,R,Y,6,2,66.67
Y,G,R,Y,Y,R,Y,R,B,G,R,Y,6,13,83.33
Y,R,G,Y,B,Y,B,B,B,G,R,Y,6,29,83.33
Y,G,R,Y,B,B,R,B,Y,G,R,Y,6,14,91.67
Y,R,G,B,B,B,R,R,Y,B,R,G,6,30,66.67
B,R,R,B,Y,G,Y,R,Y,B,R,G,6,23,83.33
Y,G,R,Y,G,Y,R,Y,B,Y,R,Y,6,10,50.00
B,G,R,B,Y,B,B,B,Y,Y,G,Y,6,27,75.00
Y,G,R,Y,R,Y,G,Y,B,B,Y,R,6,17,66.67
G,R,Y,B,Y,R,Y,R,B,B,Y,B,6,16,83.33
Y,G,R,Y,B,G,R,Y,Y,G,R,Y,6,22,83.33
B,R,Y,G,Y,R,Y,R,B,Y,B,Y,6,21,100.00
G,R,Y,Y,G,Y,R,G,Y,R,B,R,6,8,50.00
Y,G,G,Y,B,R,R,B,Y,R,G,B,6,9,83.33
R,B,R,B,R,R,Y,B,R,Y,B,R,6,6,83.33
Y,G,G,Y,Y,R,R,Y,B,G,R,Y,6,12,66.67
G,R,Y,B,B,R,Y,R,B,R,Y,G,6,18,100.00
Y,G,R,Y,B,R,B,R,Y,B,Y,B,6,11,100.00
G,R,Y,G,Y,R,Y,R,B,R,Y,G,6,5,83.33
G,Y,G,Y,B,R,R,B,B,G,R,B,6,15,100.00
G,Y,G,G,B,R,R,B,B,R,Y,G,6,3,58.33
Y,G,G,Y,Y,R,Y,R,G,Y,Y,B,6,4,66.67
Y,G,R,R,Y,G,R,G,Y,B,R,R,6,24,58.33
Y,G,G,Y,Y,B,R,Y,Y,R,G,B,6,7,75.00
Y,G,Y,G,Y,R,Y,G,B,B,B,R,6,26,75.00
B,R,Y,B,Y,G,R,Y,B,Y,R,G,6,19,100.00
G,R,Y,R,Y,G,R,Y,B,R,Y,G,6,28,66.67
B,R,B,R,Y,R,G,Y,Y,G,R,B,6,25,58.33
G,R,Y,G,Y,R,Y,R,B,G,R,Y,6,20,75.00
2019/09/27 12:41:45