B,B,R,Y,B,R,R,G,Y,B,Y,R,10,31,75.00
Y,R,B,Y,G,B,B,R,B,Y,Y,G,10,32,100.00
G,B,R,G,Y,Y,R,B,G,Y,R,G,10,57,75.00
G,G,Y,G,Y,R,R,Y,Y,Y,G,Y,10,41,83.33
R,B,G,G,R,B,Y,R,B,Y,G,R,10,48,58.33
R,R,G,R,G,B,Y,Y,R,B,Y,G,10,39,91.67
B,B,G,G,R,Y,B,B,R,B,G,Y,10,35,83.33
Y,R,Y,R,Y,B,B,R,R,B,R,G,10,38,100.00
B,G,R,Y,B,B,R,Y,B,B,G,G,10,33,100.00
R,Y,G,G,B,R,R,G,R,R,Y,Y,10,34,75.00
B,R,G,B,R,Y,Y,R,B,G,R,R,10,55,66.67
G,Y,B,Y,B,R,R,B,Y,R,G,G,10,40,100.00
B,Y,B,R,B,R,R,Y,R,B,Y,G,10,59,91.67
B,R,G,Y,Y,R,Y,B,R,B,Y,G,10,44,75.00
R,B,G,G,R,B,B,R,B,Y,G,R,10,49,75.00
B,B,G,G,R,Y,R,B,B,R,G,Y,10,36,50.00
G,G,Y,R,Y,B,B,G,B,B,Y,Y,10,37,91.67
R,G,G,G,R,Y,B,G,R,Y,G,R,10,50,83.33
Y,G,R,Y,B,G,G,R,Y,Y,B,B,10,43,91.67
Y,Y,G,B,Y,R,R,G,Y,G,B,B,10,52,75.00
Y,G,G,B,R,Y,G,B,Y,Y,R,R,10,46,83.33
R,G,R,G,B,R,R,Y,B,Y,R,G,10,47,100.00
G,B,R,G,R,R,Y,B,R,Y,G,R,10,53,83.33
B,Y,G,R,B,B,R,R,G,Y,B,R,10,54,83.33
G,G,G,R,B,Y,R,R,B,R,G,G,10,45,83.33
B,B,B,G,B,R,R,B,B,Y,G,G,10,56,91.67
R,Y,B,G,R,R,Y,B,Y,G,R,R,10,51,91.67
R,B,Y,Y,B,R,R,Y,B,Y,Y,G,10,58,75.00
G,B,R,B,Y,B,B,R,G,Y,R,R,10,42,91.67
R,B,G,Y,Y,G,B,R,B,Y,G,G,10,60,100.00
2019/09/30 12:47:12,79.53