G,B,B,Y,G,R,Y,R,G,G,B,Y,1,30,58.33
G,Y,Y,G,G,B,R,B,R,Y,Y,R,1,26,75.00
G,Y,Y,G,B,R,B,R,Y,G,Y,R,1,9,58.33
G,Y,G,G,B,R,B,Y,G,Y,R,Y,1,10,50.00
R,B,B,Y,G,Y,G,G,R,B,B,Y,1,19,58.33
Y,G,B,B,R,B,Y,G,B,Y,R,B,1,14,33.33
Y,R,G,G,B,Y,G,G,R,B,B,B,1,24,66.67
R,G,R,B,G,Y,R,Y,R,G,G,G,1,5,58.33
Y,R,B,B,Y,B,R,R,Y,G,Y,Y,1,27,33.33
G,R,Y,B,G,B,G,B,R,Y,R,G,1,18,83.33
G,B,Y,R,B,G,Y,R,Y,B,G,Y,1,21,66.67
R,Y,G,G,B,R,B,Y,R,Y,G,Y,1,8,58.33
R,Y,G,Y,Y,G,B,G,B,B,R,R,1,11,50.00
R,Y,G,Y,G,B,B,R,B,Y,G,G,1,12,58.33
Y,G,B,R,B,Y,G,Y,B,R,B,Y,1,7,41.67
Y,R,Y,G,B,Y,G,Y,R,R,G,G,1,22,75.00
Y,R,B,B,G,Y,R,B,B,G,Y,Y,1,25,41.67
Y,G,R,Y,G,B,R,B,Y,R,G,Y,1,1,50.00
R,R,G,B,Y,Y,G,B,R,G,G,Y,1,28,50.00
Y,Y,G,R,B,G,R,Y,B,R,B,R,1,20,75.00
G,R,B,B,Y,G,R,Y,R,Y,R,G,1,23,66.67
B,G,G,B,Y,R,R,Y,B,G,B,G,1,15,83.33
G,R,B,Y,B,R,G,B,R,B,R,G,1,16,75.00
R,Y,Y,G,B,R,G,Y,R,B,B,B,1,13,50.00
B,Y,R,G,Y,G,Y,R,B,R,G,Y,1,17,66.67
G,B,R,B,Y,B,R,B,R,B,R,G,1,29,66.67
Y,R,G,G,B,Y,R,B,R,B,R,B,1,4,75.00
R,B,G,B,G,B,R,B,R,B,Y,G,1,3,66.67
G,Y,R,B,B,G,B,Y,R,R,B,G,1,6,58.33
B,G,R,B,B,Y,G,Y,R,B,Y,Y,1,2,41.67
2019/09/27 12:39:30