G,B,R,G,B,R,G,Y,R,G,Y,Y,1,53,50.00
R,B,Y,Y,Y,B,G,R,B,Y,B,G,1,58,66.67
R,B,Y,G,Y,Y,R,B,G,G,R,Y,1,44,41.67
G,B,R,G,R,B,Y,Y,B,Y,Y,B,1,47,66.67
R,B,G,R,Y,Y,B,G,B,B,G,B,1,55,33.33
Y,B,R,Y,Y,G,B,G,B,B,Y,R,1,40,41.67
B,B,R,Y,G,R,R,Y,B,G,R,Y,1,35,41.67
Y,G,Y,G,B,R,Y,G,R,Y,B,R,1,41,58.33
B,G,R,B,G,B,Y,Y,Y,Y,Y,R,1,48,83.33
R,Y,B,G,Y,Y,R,B,G,R,Y,B,1,51,50.00
B,G,B,R,Y,Y,B,R,G,Y,B,B,1,36,50.00
B,G,B,Y,Y,R,R,B,G,Y,Y,R,1,59,33.33
R,R,G,Y,Y,Y,R,R,G,B,Y,B,1,50,50.00
R,R,B,G,Y,Y,R,B,G,B,B,R,1,60,50.00
Y,R,B,G,G,Y,B,G,R,B,B,Y,1,38,41.67
G,R,Y,B,G,Y,B,G,R,Y,R,G,1,57,66.67
Y,R,B,G,Y,Y,R,B,Y,G,R,Y,1,46,50.00
G,Y,R,B,G,G,Y,R,B,G,Y,R,1,43,66.67
G,G,R,B,B,B,Y,G,R,Y,Y,B,1,45,58.33
B,R,R,Y,B,R,G,G,R,Y,R,B,1,31,50.00
B,G,G,Y,B,R,R,Y,R,Y,R,G,1,56,50.00
G,B,R,B,G,R,Y,Y,B,G,R,Y,1,42,66.67
R,R,Y,B,R,B,G,B,R,Y,G,R,1,32,41.67
B,Y,G,R,B,B,Y,Y,G,R,Y,B,1,54,83.33
B,B,R,G,G,B,B,R,Y,Y,Y,Y,1,49,50.00
G,Y,R,Y,Y,G,R,Y,G,B,R,R,1,37,50.00
R,Y,R,B,G,B,B,R,Y,G,B,Y,1,34,58.33
Y,Y,G,B,G,B,B,Y,R,G,R,Y,1,52,75.00
B,G,R,Y,B,B,G,R,Y,B,B,R,1,33,58.33
R,G,R,G,G,B,R,Y,G,Y,B,R,1,39,66.67
2019/09/30 8:36:56