R,R,G,G,Y,Y,Y,B,B,G,G,B,1,50,83.33
G,G,G,R,B,B,Y,Y,R,G,B,B,1,45,66.67
R,G,B,Y,Y,R,G,B,Y,R,G,B,1,60,58.33
G,B,R,B,G,G,G,G,G,G,Y,R,1,42,50.00
G,G,R,Y,G,Y,R,Y,R,Y,B,R,1,37,66.67
Y,Y,R,B,G,R,B,G,Y,G,B,G,1,32,41.67
B,B,G,R,Y,R,G,B,R,B,R,Y,1,35,50.00
B,R,Y,R,R,Y,G,G,B,Y,G,G,1,31,75.00
G,Y,R,Y,R,G,G,B,B,B,R,B,1,43,66.67
R,Y,B,G,R,G,Y,B,Y,B,B,R,1,51,83.33
B,R,R,G,R,G,R,G,R,G,Y,Y,1,49,58.33
G,R,B,G,R,Y,B,G,Y,G,B,R,1,57,66.67
Y,G,B,R,R,Y,Y,G,G,B,B,R,1,46,58.33
Y,G,Y,G,B,Y,R,B,R,B,B,Y,1,41,75.00
G,R,G,R,B,R,G,G,G,G,R,Y,1,53,41.67
G,R,B,G,B,G,Y,Y,B,G,R,R,1,48,75.00
B,R,G,Y,R,Y,Y,G,B,Y,R,B,1,44,58.33
B,G,B,B,Y,R,Y,G,B,Y,Y,R,1,56,58.33
B,G,Y,R,B,B,Y,B,Y,B,G,R,1,54,50.00
R,G,G,R,G,Y,B,B,G,R,R,Y,1,39,66.67
G,R,B,R,G,R,B,G,R,Y,R,Y,1,47,66.67
Y,R,Y,R,Y,B,G,B,Y,R,G,R,1,38,75.00
G,G,B,B,R,Y,R,R,G,B,R,Y,1,36,75.00
G,G,B,B,R,R,R,Y,B,G,G,G,1,55,58.33
B,Y,B,B,R,R,G,R,Y,B,G,R,1,59,75.00
R,R,Y,G,B,G,B,B,G,G,B,R,1,34,66.67
R,B,Y,B,G,Y,R,B,Y,G,R,B,1,58,66.67
Y,B,G,Y,R,G,R,G,Y,R,R,B,1,40,75.00
Y,Y,G,B,B,G,Y,G,B,G,R,R,1,52,58.33
Y,R,G,B,Y,G,R,R,G,R,B,G,1,33,50.00
2019/09/30 12:51:02