B,R,R,Y,G,B,R,Y,G,B,R,Y,1,2,58.33
R,G,R,B,R,Y,Y,R,G,B,Y,R,1,5,58.33
R,Y,Y,B,B,G,Y,R,Y,Y,B,R,1,19,50.00
Y,R,Y,R,G,B,B,G,R,B,R,B,1,12,58.33
G,Y,B,R,Y,Y,B,G,Y,R,B,G,1,6,41.67
G,R,Y,G,B,B,R,Y,G,R,B,G,1,1,75.00
R,Y,R,R,B,Y,R,Y,B,B,G,R,1,28,41.67
G,B,R,Y,G,B,Y,R,B,G,R,Y,1,21,58.33
G,Y,B,G,B,B,R,G,B,Y,R,G,1,24,50.00
G,Y,G,Y,Y,B,G,B,R,B,R,B,1,26,58.33
G,Y,G,Y,Y,Y,R,B,R,R,Y,B,1,9,58.33
R,B,R,B,G,Y,G,Y,G,G,B,R,1,25,50.00
G,R,B,Y,R,Y,R,B,G,R,Y,R,1,16,58.33
R,Y,R,Y,G,Y,G,B,R,Y,R,B,1,13,66.67
G,B,G,B,Y,R,Y,R,B,R,G,Y,1,7,58.33
G,Y,G,Y,G,R,Y,G,R,B,Y,R,1,10,66.67
R,G,R,G,Y,G,Y,B,R,B,Y,R,1,8,41.67
R,Y,G,R,Y,B,G,R,Y,B,G,R,1,22,33.33
R,Y,G,G,G,G,B,R,Y,B,B,R,1,4,58.33
B,Y,R,G,B,G,B,R,Y,R,B,R,1,17,66.67
G,R,Y,G,B,G,B,G,Y,R,B,Y,1,18,58.33
Y,G,B,B,G,G,B,R,Y,Y,B,R,1,14,58.33
Y,R,B,B,B,Y,G,B,G,G,Y,G,1,27,58.33
B,G,G,Y,R,B,Y,R,R,G,B,Y,1,15,58.33
Y,R,G,B,G,R,B,Y,R,B,G,R,1,20,75.00
G,B,G,B,R,Y,G,B,R,Y,G,Y,1,29,50.00
G,B,G,B,Y,R,Y,Y,B,R,Y,B,1,30,50.00
G,B,R,G,R,G,B,R,Y,G,B,R,1,3,33.33
G,R,B,B,B,Y,G,R,Y,R,G,R,1,23,75.00
Y,R,G,B,B,Y,R,G,B,Y,R,B,1,11,50.00
2019/09/27 12:36:35