G,R,B,G,G,R,B,Y,R,B,Y,R,5,15,83.33
R,Y,B,Y,R,B,Y,R,B,Y,Y,G,5,18,33.33
G,Y,B,B,B,Y,R,G,Y,R,G,Y,5,30,66.67
G,B,R,G,Y,B,R,G,Y,R,G,Y,5,26,100.00
G,Y,B,G,G,Y,R,Y,R,R,Y,R,5,22,100.00
R,Y,B,Y,R,R,G,Y,B,G,Y,B,5,14,75.00
G,Y,R,G,Y,R,Y,Y,R,Y,R,R,5,10,83.33
G,B,R,B,R,Y,R,Y,R,G,Y,B,5,3,83.33
G,R,Y,Y,Y,Y,G,R,Y,G,R,Y,5,20,100.00
G,Y,B,B,B,R,R,R,Y,R,Y,R,5,1,100.00
R,B,Y,R,B,Y,R,G,B,Y,R,B,5,8,66.67
G,R,B,Y,R,B,Y,G,B,Y,G,R,5,23,91.67
R,Y,G,B,Y,R,G,Y,R,B,R,B,5,17,50.00
G,Y,B,Y,R,R,G,Y,B,R,R,R,5,28,75.00
R,G,Y,B,G,Y,R,Y,R,Y,R,Y,5,12,75.00
G,Y,R,Y,R,Y,R,Y,R,G,B,R,5,7,75.00
R,Y,G,B,B,R,Y,R,R,G,B,G,5,29,100.00
R,Y,Y,R,G,Y,R,G,Y,B,R,G,5,6,100.00
G,B,R,Y,G,B,R,Y,Y,Y,Y,Y,5,9,100.00
R,B,Y,R,R,G,B,Y,R,R,R,R,5,5,100.00
R,Y,B,R,G,Y,G,Y,B,R,G,Y,5,13,100.00
G,B,Y,R,Y,Y,G,B,Y,R,Y,R,5,21,100.00
R,Y,B,R,Y,B,R,Y,Y,R,G,Y,5,19,66.67
B,R,Y,Y,B,R,G,Y,B,R,Y,B,5,25,66.67
B,G,Y,R,R,R,B,G,Y,B,R,G,5,2,58.33
R,Y,G,B,Y,R,B,Y,R,B,Y,B,5,16,100.00
B,R,G,Y,Y,B,R,G,Y,R,R,G,5,24,100.00
G,Y,B,R,R,R,B,B,B,Y,G,Y,5,27,100.00
R,Y,G,G,G,G,Y,G,B,G,B,G,5,4,66.67
G,B,Y,R,G,Y,G,B,R,G,Y,B,5,11,83.33
2019/09/27 12:39:32