G,B,R,G,R,G,Y,G,Y,R,B,R,8,53,83.33
Y,B,G,B,R,G,R,G,B,R,Y,Y,8,32,100.00
B,G,R,Y,B,Y,G,B,R,G,R,Y,8,33,75.00
G,B,R,Y,Y,G,Y,G,R,B,G,R,8,57,58.33
R,B,B,G,Y,G,R,G,Y,R,B,B,8,34,91.67
R,B,Y,R,B,Y,Y,R,B,Y,G,B,8,58,83.33
G,Y,R,Y,Y,G,Y,R,G,Y,Y,Y,8,37,83.33
Y,R,G,Y,B,B,G,R,G,Y,G,B,8,38,66.67
R,G,R,R,G,Y,G,Y,R,G,R,R,8,39,75.00
G,Y,B,G,Y,R,R,B,R,Y,B,G,8,40,100.00
Y,G,Y,B,Y,G,Y,G,Y,G,R,R,8,41,100.00
G,B,R,B,R,Y,G,R,B,B,B,G,8,42,83.33
G,Y,R,G,Y,B,Y,G,B,R,G,B,8,43,83.33
G,B,R,Y,Y,R,G,Y,R,B,G,B,8,44,58.33
G,G,G,R,B,Y,B,Y,B,B,R,R,8,45,100.00
Y,Y,G,B,R,Y,G,R,B,G,G,Y,8,46,75.00
G,B,R,G,G,G,Y,G,Y,R,G,R,8,47,75.00
B,R,R,Y,R,Y,G,R,G,R,B,B,8,31,91.67
B,R,B,G,R,R,B,R,G,R,B,R,8,49,75.00
R,G,R,R,G,R,B,G,R,B,Y,Y,8,50,91.67
R,Y,B,G,G,R,B,R,Y,B,G,G,8,51,75.00
Y,G,B,G,G,G,R,Y,B,G,R,R,8,52,58.33
G,B,B,R,Y,Y,G,R,G,R,Y,Y,8,36,83.33
B,Y,G,R,B,Y,Y,R,B,G,R,Y,8,54,83.33
B,G,R,R,Y,Y,R,G,R,B,G,Y,8,55,100.00
B,B,G,R,B,R,G,R,G,R,R,B,8,56,83.33
B,G,R,B,G,R,B,G,Y,G,Y,Y,8,48,100.00
B,Y,B,R,R,B,Y,R,G,G,R,R,8,59,75.00
G,B,G,Y,R,B,G,R,G,B,Y,Y,8,35,83.33
R,B,G,Y,B,B,G,Y,G,B,R,R,8,60,75.00
2019/10/02 12:47:37