G,R,G,Y,G,B,R,Y,Y,G,R,B,9,7,100.00
Y,R,Y,G,B,R,Y,G,Y,G,B,R,9,12,66.67
R,Y,R,R,B,Y,Y,Y,Y,G,R,B,9,28,100.00
G,B,Y,R,G,R,Y,B,G,R,B,Y,9,30,100.00
R,Y,G,R,B,Y,G,R,B,Y,G,R,9,8,83.33
G,R,R,Y,G,G,R,R,Y,G,R,B,9,2,100.00
G,Y,R,Y,G,Y,B,R,G,Y,G,B,9,13,75.00
G,Y,B,R,R,Y,G,B,Y,G,R,B,9,6,100.00
R,B,B,Y,G,R,Y,B,G,Y,Y,B,9,19,100.00
G,R,R,Y,G,R,Y,B,Y,G,R,R,9,20,100.00
G,B,R,Y,G,B,R,Y,G,R,R,B,9,29,91.67
G,B,R,B,G,B,G,Y,Y,G,R,B,9,14,75.00
Y,R,B,Y,R,Y,B,R,R,B,Y,R,9,11,100.00
R,B,Y,R,B,R,Y,B,G,R,Y,B,9,25,66.67
G,R,Y,B,G,R,Y,B,G,R,B,Y,9,17,83.33
Y,R,Y,Y,B,G,R,Y,Y,R,Y,Y,9,22,100.00
G,R,Y,G,G,R,Y,B,Y,G,G,G,9,1,100.00
G,B,B,R,G,R,Y,G,G,R,B,Y,9,15,66.67
Y,R,G,B,Y,G,R,B,Y,G,R,B,9,26,100.00
G,R,B,Y,G,R,B,Y,G,R,B,Y,9,16,100.00
G,R,Y,B,Y,G,R,B,Y,G,R,B,9,18,100.00
Y,R,G,G,Y,R,B,G,Y,R,B,G,9,24,75.00
Y,R,G,B,G,R,B,Y,G,R,B,Y,9,4,100.00
G,R,B,B,Y,R,G,B,G,G,R,B,9,23,75.00
Y,Y,G,G,G,R,Y,B,Y,G,R,B,9,10,100.00
Y,R,R,G,B,Y,R,G,B,Y,G,R,9,21,75.00
Y,G,Y,Y,Y,R,G,Y,B,Y,G,R,9,9,83.33
R,B,Y,R,R,B,Y,G,R,R,Y,Y,9,3,50.00
G,R,Y,B,B,Y,R,R,B,G,Y,R,9,5,83.33
R,G,Y,B,Y,B,B,B,Y,R,B,G,9,27,50.00
2019/09/27 12:34:58