G,G,B,G,B,G,Y,Y,Y,Y,Y,Y,10,48,100.00
B,R,Y,R,R,R,G,G,G,G,G,G,10,31,100.00
B,B,Y,B,R,Y,Y,Y,Y,Y,Y,Y,10,59,100.00
B,G,B,R,Y,B,Y,Y,Y,Y,Y,Y,10,33,91.67
B,G,G,R,B,G,Y,Y,Y,Y,Y,Y,10,35,100.00
G,G,R,Y,Y,B,B,B,B,B,B,B,10,39,100.00
G,G,R,R,Y,B,B,B,B,B,B,B,10,37,91.67
B,B,G,G,B,R,Y,G,G,G,G,G,10,56,100.00
R,B,R,Y,Y,G,G,G,G,G,G,G,10,58,100.00
R,Y,B,G,R,Y,Y,Y,Y,Y,Y,Y,10,51,100.00
G,Y,R,Y,B,G,Y,Y,Y,Y,Y,Y,10,43,100.00
G,G,B,G,R,R,R,R,R,R,R,R,10,46,100.00
G,G,B,B,R,R,Y,Y,Y,Y,Y,Y,10,53,91.67
B,R,G,Y,Y,R,R,Y,Y,Y,Y,Y,10,44,100.00
G,G,B,B,R,R,Y,Y,Y,Y,Y,Y,10,36,100.00
R,R,Y,G,B,G,Y,Y,Y,Y,Y,Y,10,34,100.00
G,G,B,R,Y,G,G,G,G,G,G,G,10,42,100.00
Y,R,B,G,G,G,G,G,G,G,G,G,10,32,100.00
B,B,G,R,B,Y,Y,Y,Y,Y,Y,Y,10,49,100.00
R,R,G,G,R,Y,R,R,R,R,R,R,10,50,100.00
B,G,G,B,R,Y,Y,G,G,G,G,G,10,55,100.00
Y,R,Y,R,Y,B,R,Y,R,R,R,R,10,38,100.00
G,G,R,R,B,B,Y,Y,Y,Y,Y,Y,10,45,100.00
G,R,B,G,R,B,Y,Y,Y,Y,Y,Y,10,47,100.00
G,R,B,Y,G,Y,Y,Y,Y,Y,Y,Y,10,60,83.33
Y,R,Y,B,G,B,G,G,G,G,G,G,10,40,100.00
G,R,Y,G,B,G,G,G,G,G,G,G,10,57,100.00
Y,Y,B,G,B,R,R,R,R,R,R,R,10,52,100.00
Y,G,Y,G,B,R,Y,G,G,G,G,G,10,41,100.00
B,Y,G,R,B,G,G,G,G,G,G,G,10,54,100.00
2019/10/02 12:45:21,91.36