B,R,Y,G,Y,Y,Y,Y,Y,Y,Y,Y,9,60,58.33
B,G,R,B,G,Y,B,R,Y,R,B,Y,9,48,66.67
R,Y,G,R,Y,G,R,G,R,G,R,G,9,32,83.33
G,B,R,G,G,B,B,Y,Y,R,B,Y,9,47,91.67
B,B,G,Y,B,Y,G,B,R,Y,R,Y,9,56,83.33
B,G,R,B,Y,B,B,G,R,Y,B,Y,9,38,58.33
R,G,R,Y,Y,Y,Y,Y,B,Y,Y,Y,9,51,66.67
B,G,R,R,R,Y,R,R,Y,B,G,R,9,49,66.67
G,R,B,G,G,B,R,Y,G,R,Y,G,9,42,75.00
Y,Y,G,Y,Y,Y,Y,R,Y,Y,Y,Y,9,41,83.33
G,B,B,B,B,B,B,B,B,G,R,Y,9,45,83.33
B,Y,R,B,B,Y,Y,R,G,B,Y,B,9,31,100.00
R,B,Y,R,G,B,B,B,B,B,B,B,9,33,50.00
B,R,Y,Y,Y,Y,Y,Y,B,R,G,Y,9,58,100.00
B,R,Y,Y,Y,Y,Y,Y,G,R,Y,B,9,55,58.33
B,R,Y,G,G,R,Y,B,Y,Y,B,Y,9,57,50.00
Y,Y,R,B,Y,G,G,G,G,G,Y,B,9,46,75.00
B,G,R,Y,Y,G,B,Y,Y,Y,Y,Y,9,59,83.33
R,R,B,Y,R,B,Y,Y,Y,Y,Y,B,9,35,66.67
R,R,B,Y,G,G,R,R,B,Y,B,B,9,44,100.00
R,R,B,G,G,G,G,G,G,Y,R,G,9,36,83.33
G,R,G,Y,Y,Y,Y,Y,Y,Y,Y,Y,9,50,100.00
G,Y,R,G,G,G,G,G,Y,Y,R,B,9,39,66.67
B,B,Y,G,G,G,G,G,G,G,G,G,9,54,66.67
G,R,Y,G,Y,R,G,Y,Y,Y,Y,Y,9,37,83.33
Y,B,R,Y,Y,G,G,R,R,Y,B,R,9,40,91.67
Y,R,B,G,G,R,R,Y,B,Y,B,Y,9,34,58.33
Y,R,G,Y,G,R,G,R,G,R,G,R,9,43,50.00
G,G,B,R,G,R,B,Y,Y,Y,Y,Y,9,53,100.00
Y,R,G,Y,G,R,Y,B,B,B,B,B,9,52,100.00
2019/09/30 8:36:56