G,G,B,R,G,R,Y,Y,G,R,B,B,5,48,91.67
G,G,G,R,B,B,Y,Y,B,B,R,B,5,45,91.67
R,G,B,Y,Y,R,G,B,G,R,Y,B,5,60,100.00
R,R,Y,B,G,B,R,Y,G,R,B,B,5,51,83.33
G,G,B,R,Y,B,R,G,Y,G,B,B,5,37,75.00
Y,Y,G,B,G,B,R,B,Y,R,G,G,5,32,100.00
B,B,G,R,Y,B,R,G,Y,B,R,R,5,35,83.33
Y,Y,G,B,Y,R,R,Y,G,B,R,R,5,46,100.00
R,R,Y,G,B,G,B,B,Y,G,R,R,5,34,100.00
B,B,G,R,G,R,G,R,G,R,Y,Y,5,49,100.00
B,B,Y,G,Y,G,B,Y,G,B,R,R,5,52,50.00
G,G,B,G,G,B,R,G,B,G,Y,G,5,47,50.00
G,G,G,B,R,G,B,R,B,G,G,G,5,42,75.00
B,B,Y,B,R,G,R,R,Y,B,R,B,5,59,100.00
G,R,G,R,B,B,R,G,G,R,B,R,5,53,100.00
G,R,B,G,R,Y,R,G,G,R,B,R,5,57,83.33
B,B,R,R,G,B,R,G,R,B,Y,Y,5,55,91.67
B,B,R,R,G,R,Y,B,G,Y,B,R,5,58,58.33
Y,R,Y,R,Y,B,G,B,Y,B,G,R,5,38,100.00
B,G,R,B,G,B,G,G,R,B,G,R,5,56,100.00
Y,B,G,Y,R,G,R,B,G,B,R,Y,5,54,58.33
Y,G,R,Y,G,Y,B,G,Y,G,R,R,5,43,100.00
Y,G,B,G,G,B,G,R,G,B,R,R,5,36,50.00
B,R,Y,R,R,Y,B,B,R,G,G,G,5,31,91.67
R,R,G,Y,Y,Y,B,Y,G,Y,G,B,5,50,83.33
Y,B,G,Y,R,G,Y,B,G,B,R,B,5,40,91.67
B,R,G,Y,R,Y,G,R,Y,G,R,B,5,44,83.33
Y,G,Y,G,B,Y,R,B,Y,B,R,B,5,41,100.00
R,R,G,R,R,G,B,R,G,B,R,R,5,39,66.67
Y,R,G,B,Y,G,R,Y,B,G,Y,R,5,33,100.00
2019/09/30 12:51:02