Y,G,R,B,G,R,R,B,Y,R,B,Y,5,20,58.33
Y,G,Y,Y,B,R,Y,G,Y,B,R,G,5,9,66.67
R,Y,R,R,B,Y,Y,Y,G,Y,R,B,5,28,91.67
Y,R,G,Y,R,G,B,R,G,B,R,G,5,11,75.00
Y,R,G,B,Y,R,G,Y,R,G,B,Y,5,4,66.67
Y,B,R,G,Y,B,B,B,G,R,G,Y,5,27,91.67
G,R,B,Y,G,R,B,Y,G,R,B,Y,5,16,100.00
G,B,Y,R,Y,B,G,Y,B,G,R,B,5,30,83.33
R,Y,G,R,Y,G,R,B,Y,R,G,Y,5,8,83.33
G,R,Y,B,G,B,B,R,Y,B,G,G,5,18,83.33
Y,R,Y,G,B,R,Y,G,B,G,R,B,5,24,100.00
R,B,B,Y,G,R,G,Y,R,Y,Y,B,5,19,83.33
Y,R,Y,Y,B,G,R,Y,R,B,Y,Y,5,22,83.33
Y,B,G,R,B,Y,Y,Y,R,G,B,Y,5,26,75.00
B,R,B,Y,G,B,R,B,G,Y,R,B,5,25,100.00
G,R,B,Y,Y,B,R,G,R,Y,G,B,5,17,83.33
Y,Y,G,G,R,Y,B,G,Y,R,G,Y,5,10,100.00
G,B,B,Y,R,B,G,Y,B,G,R,B,5,14,66.67
G,Y,B,R,Y,R,G,B,G,R,R,B,5,6,58.33
G,B,B,R,Y,G,B,Y,R,G,B,B,5,15,100.00
Y,R,Y,G,B,R,Y,G,B,R,B,Y,5,12,83.33
G,R,Y,G,R,Y,G,R,B,Y,G,Y,5,1,41.67
Y,Y,R,Y,G,B,R,B,Y,Y,R,G,5,13,75.00
G,B,G,Y,R,B,G,Y,B,Y,R,B,5,7,100.00
Y,G,R,G,Y,B,G,R,Y,B,B,Y,5,21,58.33
B,R,R,Y,G,R,Y,B,G,R,Y,B,5,2,75.00
R,Y,R,R,B,Y,G,R,B,Y,R,R,5,5,100.00
R,G,B,R,G,B,R,B,G,Y,Y,R,5,3,100.00
G,R,B,B,Y,G,R,Y,R,G,Y,B,5,23,75.00
G,B,R,Y,B,R,Y,G,Y,G,B,R,5,29,100.00
2019/09/27 12:34:58