R,R,G,B,B,Y,B,Y,Y,G,G,R,3,28,100.00
G,Y,B,Y,G,Y,B,B,R,B,R,R,3,26,100.00
Y,B,B,R,R,Y,B,B,G,G,G,Y,3,27,100.00
G,Y,B,B,B,Y,R,R,R,B,B,G,3,12,100.00
G,R,Y,G,B,B,R,R,B,Y,Y,G,3,1,100.00
Y,B,B,G,Y,G,R,B,R,B,B,G,3,14,66.67
Y,R,B,B,R,B,B,Y,Y,B,Y,G,3,29,91.67
Y,Y,R,G,B,B,R,G,B,B,R,G,3,4,100.00
B,Y,G,B,Y,G,Y,B,G,B,R,G,3,17,83.33
G,Y,B,B,R,Y,Y,B,R,B,B,Y,3,10,83.33
G,B,Y,R,Y,R,G,B,B,G,G,R,3,21,100.00
B,G,R,B,Y,G,R,R,Y,B,Y,G,3,3,50.00
R,Y,G,B,B,B,R,G,R,G,R,G,3,9,91.67
Y,R,B,B,B,R,Y,Y,Y,Y,B,G,3,2,83.33
R,Y,G,Y,R,B,Y,Y,R,B,G,B,3,8,100.00
Y,Y,G,R,B,G,R,B,G,R,B,G,3,20,100.00
Y,R,G,Y,B,R,G,G,Y,R,B,Y,3,24,100.00
Y,G,Y,G,B,Y,Y,G,R,B,B,Y,3,22,100.00
G,B,B,Y,B,R,G,G,Y,R,R,B,3,30,91.67
G,R,B,B,B,Y,R,R,G,B,Y,Y,3,18,83.33
R,B,Y,Y,Y,G,G,Y,R,B,B,R,3,19,100.00
R,B,B,R,B,G,G,Y,R,B,B,Y,3,25,100.00
Y,R,G,G,G,B,R,R,Y,G,G,R,3,11,75.00
G,R,Y,B,B,R,G,G,R,B,Y,G,3,16,66.67
R,R,B,Y,G,Y,R,R,R,R,B,Y,3,13,91.67
G,R,B,B,B,Y,G,G,R,Y,R,Y,3,23,100.00
Y,R,G,B,R,B,Y,Y,B,R,G,Y,3,5,83.33
B,G,G,B,Y,R,R,Y,G,Y,B,R,3,15,100.00
G,B,Y,Y,B,R,R,G,R,G,G,Y,3,7,83.33
G,Y,R,B,B,Y,R,R,G,B,Y,Y,3,6,100.00
2019/09/30 8:40:53