G,B,Y,B,G,B,G,B,G,B,G,B,6,42,83.33
B,Y,R,B,Y,R,R,B,R,B,B,B,6,35,75.00
G,Y,B,G,R,B,B,B,B,B,B,B,6,34,91.67
Y,R,B,Y,R,B,R,B,R,B,R,B,6,52,83.33
G,Y,B,Y,G,B,G,B,G,B,G,B,6,46,100.00
Y,G,B,G,G,Y,B,Y,R,R,B,Y,6,54,50.00
G,R,B,Y,G,R,B,G,R,G,G,G,6,44,83.33
B,R,G,B,Y,Y,Y,R,B,Y,G,R,6,55,41.67
G,R,B,G,R,R,Y,R,Y,Y,R,Y,6,50,100.00
G,B,G,Y,B,G,R,B,G,B,R,B,6,57,83.33
Y,G,Y,G,Y,B,G,Y,B,R,Y,B,6,41,100.00
B,G,R,R,Y,B,G,Y,R,Y,B,B,6,56,58.33
Y,R,Y,R,Y,G,B,Y,B,Y,B,Y,6,38,100.00
G,R,B,G,R,Y,R,Y,G,B,G,B,6,43,83.33
G,R,G,G,B,R,Y,G,Y,G,R,B,6,39,50.00
G,R,B,G,R,Y,Y,Y,Y,Y,Y,Y,6,49,100.00
G,R,B,G,R,B,Y,G,B,G,B,G,6,58,83.33
B,Y,R,B,G,B,Y,B,B,B,B,B,6,31,91.67
G,G,G,R,B,Y,Y,R,Y,R,Y,R,6,45,100.00
G,R,B,G,R,B,G,R,Y,R,Y,R,6,32,100.00
G,Y,B,G,B,Y,G,B,G,B,G,B,6,47,83.33
B,R,Y,Y,B,R,Y,R,Y,R,R,Y,6,60,83.33
G,R,G,R,G,R,B,Y,G,B,B,B,6,53,91.67
B,R,B,B,Y,B,G,Y,B,G,Y,B,6,37,75.00
G,B,G,B,R,G,R,Y,R,G,B,B,6,36,50.00
G,R,B,R,G,B,R,Y,R,Y,R,Y,6,51,100.00
G,R,B,G,R,B,R,Y,R,Y,R,Y,6,59,83.33
G,R,B,G,R,Y,Y,Y,B,R,B,B,6,48,100.00
B,G,R,B,Y,G,B,Y,R,R,R,R,6,33,91.67
Y,G,B,B,Y,R,B,Y,R,Y,R,Y,6,40,100.00
2019/09/30 8:37:26