G,G,B,R,R,G,B,Y,R,G,B,Y,6,35,100.00
G,G,B,B,Y,R,B,G,B,R,B,G,6,36,83.33
B,G,B,G,R,Y,G,B,Y,B,Y,B,6,40,100.00
R,Y,R,R,Y,Y,Y,R,B,G,B,R,6,55,83.33
Y,Y,G,B,Y,G,B,R,B,G,Y,Y,6,52,91.67
G,G,R,Y,B,B,G,B,G,R,Y,Y,6,51,83.33
G,G,B,G,Y,B,B,G,Y,B,Y,B,6,31,91.67
R,B,G,Y,Y,Y,R,B,G,Y,B,Y,6,60,83.33
R,B,G,Y,Y,Y,Y,R,G,B,R,Y,6,39,91.67
B,Y,R,B,B,Y,R,B,G,Y,Y,Y,6,59,83.33
R,B,Y,Y,Y,Y,R,B,G,Y,B,B,6,58,83.33
G,B,Y,R,B,Y,Y,G,G,B,Y,Y,6,32,100.00
R,Y,R,Y,Y,G,B,G,Y,Y,B,R,6,34,91.67
B,Y,R,R,B,Y,G,Y,G,Y,Y,B,6,54,83.33
B,G,R,R,G,B,G,R,Y,B,G,B,6,33,66.67
R,R,B,R,G,B,R,B,G,B,Y,B,6,49,66.67
Y,G,B,R,Y,G,B,Y,G,Y,B,Y,6,46,58.33
G,B,R,R,R,R,G,B,G,Y,B,Y,6,42,83.33
G,B,R,R,Y,G,B,R,G,Y,B,R,6,50,66.67
G,R,Y,G,G,R,Y,G,G,R,B,Y,6,43,58.33
G,B,R,R,Y,Y,Y,G,B,R,G,B,6,48,83.33
G,R,B,G,R,B,Y,G,B,G,Y,B,6,47,91.67
B,G,R,Y,G,B,Y,G,B,R,R,R,6,53,66.67
G,G,B,B,Y,Y,G,B,Y,R,G,B,6,37,83.33
R,B,Y,R,B,G,R,B,G,Y,B,Y,6,44,75.00
G,R,Y,Y,Y,G,B,Y,G,R,Y,B,6,38,75.00
G,G,G,B,Y,Y,R,G,B,Y,R,G,6,45,50.00
G,G,B,G,Y,R,R,Y,Y,B,R,G,6,56,58.33
G,B,G,B,Y,R,G,B,B,R,G,Y,6,57,100.00
Y,G,Y,G,B,Y,R,Y,G,Y,G,Y,6,41,83.33
2019/09/30 8:36:16