B,G,B,R,R,R,R,Y,Y,Y,Y,G,1,55,75.00
B,R,G,R,B,Y,G,B,Y,R,Y,Y,1,47,58.33
B,G,G,B,R,Y,Y,R,Y,G,R,Y,1,36,58.33
R,B,G,R,Y,Y,R,Y,B,G,R,Y,1,60,41.67
B,G,B,B,Y,R,R,B,Y,G,R,Y,1,56,58.33
B,G,Y,R,G,G,Y,Y,Y,B,Y,Y,1,59,33.33
G,B,Y,Y,B,G,R,Y,B,B,Y,B,1,42,50.00
Y,G,Y,B,Y,R,B,Y,G,Y,R,Y,1,52,41.67
G,G,R,R,G,R,G,Y,B,G,B,R,1,50,41.67
G,G,R,G,Y,Y,B,B,R,R,G,B,1,39,50.00
B,R,G,B,B,Y,R,Y,B,R,G,B,1,35,50.00
B,Y,R,G,B,R,G,Y,B,Y,R,B,1,33,41.67
G,G,G,R,B,B,G,R,Y,B,R,G,1,45,66.67
R,R,Y,G,B,R,G,G,B,Y,R,R,1,51,41.67
G,R,B,G,Y,R,G,G,Y,R,B,G,1,53,41.67
G,R,B,G,Y,Y,Y,R,B,B,G,B,1,48,41.67
B,Y,G,R,B,B,Y,Y,R,G,R,G,1,54,83.33
R,B,Y,Y,Y,R,B,G,G,G,R,B,1,58,83.33
B,R,Y,B,B,G,R,Y,G,R,R,B,1,44,50.00
B,G,R,Y,Y,Y,R,G,B,R,Y,Y,1,49,50.00
Y,R,G,B,B,R,Y,G,B,R,Y,G,1,32,50.00
Y,R,Y,R,B,G,B,G,B,R,G,B,1,38,75.00
Y,G,Y,G,B,G,R,B,R,G,R,B,1,41,91.67
Y,R,G,G,Y,R,Y,G,B,R,G,B,1,37,58.33
B,Y,R,R,B,B,Y,G,B,B,R,G,1,31,50.00
B,R,Y,G,R,Y,B,R,G,G,B,R,1,43,41.67
R,R,Y,G,B,G,G,B,R,Y,G,B,1,34,66.67
Y,B,G,Y,R,G,G,R,B,G,G,R,1,40,66.67
G,R,B,G,B,Y,B,G,R,Y,R,R,1,57,75.00
Y,G,G,B,R,Y,G,B,R,Y,G,R,1,46,83.33
2019/10/02 12:44:09