G,Y,R,Y,G,G,R,Y,B,R,G,B,3,43,83.33
Y,G,G,B,R,R,Y,G,B,G,R,B,3,57,100.00
G,Y,B,G,G,B,G,Y,R,R,R,R,3,52,83.33
G,B,R,G,G,G,G,B,Y,R,B,R,3,42,83.33
G,R,B,G,G,R,G,Y,R,B,B,G,3,35,75.00
Y,G,Y,Y,R,B,Y,R,G,B,R,R,3,46,100.00
G,B,R,G,R,G,B,G,G,Y,R,G,3,47,100.00
G,G,Y,R,R,G,Y,G,B,B,B,B,3,37,75.00
B,G,B,G,R,Y,Y,R,R,G,B,G,3,55,66.67
B,Y,B,B,G,R,Y,R,G,B,B,G,3,59,83.33
B,G,B,R,G,B,G,B,R,Y,Y,Y,3,49,83.33
B,Y,G,R,Y,B,G,Y,R,Y,B,B,3,44,66.67
B,Y,R,R,Y,B,G,Y,B,G,B,B,3,31,91.67
Y,G,R,R,B,G,B,Y,G,B,R,G,3,34,100.00
Y,R,Y,R,Y,G,B,G,B,B,G,Y,3,38,100.00
R,Y,G,B,G,R,Y,G,Y,B,B,B,3,40,100.00
R,Y,B,G,R,R,G,Y,R,Y,G,B,3,51,83.33
G,Y,G,Y,R,G,R,G,Y,G,B,B,3,41,75.00
B,G,R,B,Y,Y,R,Y,G,R,B,R,3,48,58.33
G,R,Y,Y,Y,R,Y,Y,G,B,B,G,3,50,100.00
Y,R,B,B,G,R,Y,G,B,R,G,G,3,32,83.33
R,B,Y,Y,Y,G,R,B,G,R,B,R,3,58,100.00
G,G,G,B,Y,R,B,Y,B,R,R,R,3,45,100.00
G,B,R,G,R,G,B,Y,R,R,G,B,3,53,100.00
G,Y,R,B,G,R,Y,R,G,R,R,R,3,60,75.00
G,B,Y,R,B,B,Y,R,B,G,B,B,3,54,75.00
G,G,B,B,R,R,Y,R,B,G,G,G,3,36,75.00
B,Y,G,R,B,Y,R,Y,Y,G,Y,G,3,33,91.67
G,R,G,G,R,Y,B,Y,Y,B,Y,G,3,39,100.00
B,G,B,G,G,R,Y,R,Y,G,G,B,3,56,83.33
2019/09/30 12:49:41