G,Y,G,G,R,B,Y,R,Y,G,R,B,6,10,83.33
G,Y,Y,B,R,G,Y,B,R,G,Y,B,6,16,83.33
R,G,Y,B,R,B,Y,B,R,G,Y,B,6,3,83.33
G,B,B,G,Y,R,G,Y,B,R,G,R,6,15,100.00
Y,R,Y,G,B,Y,Y,R,Y,Y,Y,Y,6,22,75.00
Y,G,R,Y,R,B,Y,G,Y,G,R,B,6,6,83.33
Y,G,R,B,G,B,R,B,Y,G,Y,R,6,29,66.67
R,G,B,B,R,Y,B,Y,R,G,Y,Y,6,28,83.33
G,B,Y,Y,R,B,R,Y,R,G,Y,B,6,18,75.00
Y,B,Y,G,G,Y,G,Y,R,Y,B,R,6,14,66.67
R,G,B,R,Y,R,Y,B,R,G,Y,B,6,5,91.67
R,Y,R,Y,G,Y,B,Y,R,Y,G,B,6,12,91.67
B,Y,R,G,Y,G,Y,G,B,R,G,G,6,17,91.67
Y,Y,R,G,G,G,B,G,Y,Y,Y,Y,6,4,75.00
Y,G,R,Y,G,B,R,Y,G,Y,G,G,6,1,50.00
Y,B,R,Y,B,R,Y,B,Y,G,Y,B,6,27,83.33
R,R,Y,B,R,G,R,Y,B,R,Y,Y,6,13,75.00
G,G,Y,G,Y,G,B,R,G,Y,Y,Y,6,9,100.00
G,Y,Y,G,B,R,Y,G,B,R,Y,G,6,26,100.00
G,R,B,B,B,Y,G,R,B,B,Y,G,6,23,100.00
B,R,Y,B,G,G,G,G,B,G,G,G,6,25,75.00
R,B,Y,Y,G,R,B,Y,Y,G,R,B,6,19,100.00
Y,G,R,R,B,Y,Y,G,R,B,Y,Y,6,20,83.33
Y,G,B,G,Y,R,Y,G,Y,R,B,B,6,30,50.00
Y,R,Y,G,G,B,Y,G,Y,Y,R,B,6,21,83.33
Y,G,R,Y,G,Y,R,G,Y,B,Y,Y,6,11,75.00
R,Y,Y,G,Y,G,R,Y,G,B,Y,Y,6,8,66.67
R,B,Y,Y,B,R,G,R,Y,B,R,B,6,2,66.67
B,G,Y,G,B,R,Y,R,G,B,R,B,6,7,91.67
R,Y,Y,R,G,Y,B,R,G,Y,G,Y,6,24,83.33
2019/09/30 8:41:27