G,B,R,B,Y,G,R,B,G,Y,G,R,1,42,83.33
G,R,B,G,Y,B,Y,R,G,Y,G,B,1,57,66.67
R,G,B,B,R,G,Y,B,G,R,Y,Y,1,34,41.67
G,R,B,Y,Y,G,R,R,B,Y,G,R,1,54,50.00
R,B,Y,Y,Y,G,B,R,G,Y,Y,Y,1,58,58.33
G,R,B,G,Y,R,G,B,R,Y,G,Y,1,47,41.67
R,G,G,R,G,Y,G,B,R,Y,Y,B,1,39,75.00
Y,G,G,B,Y,G,B,R,G,Y,R,Y,1,46,58.33
B,G,R,Y,B,G,G,Y,R,B,B,Y,1,33,58.33
G,G,B,B,R,Y,Y,R,G,B,B,Y,1,36,83.33
B,R,G,Y,Y,R,B,G,G,Y,R,B,1,44,66.67
Y,R,Y,R,Y,B,G,R,Y,B,Y,R,1,38,58.33
G,Y,R,B,Y,G,R,Y,B,B,G,Y,1,43,50.00
G,B,R,G,B,Y,Y,Y,G,R,R,R,1,48,66.67
Y,G,B,Y,R,G,R,R,Y,Y,G,B,1,40,58.33
Y,Y,G,B,G,B,Y,G,R,R,R,R,1,52,66.67
Y,R,B,R,Y,R,G,B,Y,R,G,B,1,31,50.00
Y,R,B,B,G,G,Y,B,R,G,B,R,1,32,66.67
B,Y,R,G,R,G,R,Y,G,G,R,B,1,51,50.00
B,G,G,R,B,G,Y,R,Y,G,B,R,1,35,66.67
G,G,Y,R,G,G,Y,B,G,G,R,Y,1,37,58.33
R,R,G,G,Y,G,Y,Y,B,R,G,B,1,50,75.00
B,G,B,R,R,R,Y,Y,G,R,B,G,1,55,75.00
B,G,B,G,G,Y,R,B,Y,G,B,B,1,56,50.00
Y,G,Y,G,B,Y,R,G,R,B,Y,B,1,41,75.00
G,G,G,R,B,B,Y,B,G,R,R,B,1,45,83.33
R,B,Y,G,Y,Y,G,R,B,B,Y,R,1,60,41.67
R,B,R,G,G,G,R,B,Y,G,Y,R,1,49,50.00
B,Y,B,B,R,G,Y,R,B,G,B,B,1,59,58.33
G,R,B,G,R,Y,R,G,G,Y,B,R,1,53,50.00
2019/10/02 12:45:03