G,G,G,B,R,G,B,R,B,R,B,G,8,42,91.67
Y,Y,G,B,G,B,R,B,Y,R,G,G,8,32,100.00
Y,R,G,R,Y,G,R,G,Y,R,B,G,8,33,66.67
Y,G,Y,G,B,Y,R,B,B,Y,R,B,8,41,83.33
B,B,G,R,Y,B,R,G,Y,R,B,B,8,35,75.00
Y,G,B,Y,G,B,Y,R,G,R,B,B,8,36,75.00
G,G,B,R,Y,R,G,R,G,Y,B,B,8,37,100.00
R,R,Y,G,B,G,B,B,Y,G,R,R,8,34,100.00
B,B,R,R,G,B,Y,B,G,Y,B,R,8,58,91.67
B,B,Y,B,R,G,R,R,Y,B,R,B,8,59,100.00
R,R,G,Y,Y,Y,B,Y,G,Y,Y,B,8,50,100.00
B,B,G,R,G,R,G,R,G,R,Y,Y,8,49,100.00
Y,B,G,B,R,G,Y,B,G,B,R,B,8,40,91.67
B,R,Y,R,R,Y,B,B,R,G,G,G,8,31,100.00
G,G,G,R,B,Y,Y,R,G,B,G,B,8,45,83.33
R,R,Y,B,G,B,R,G,Y,B,R,R,8,51,83.33
Y,R,Y,R,Y,B,G,B,Y,R,G,B,8,38,100.00
G,G,B,G,G,R,B,G,G,Y,G,G,8,47,100.00
R,R,G,R,R,G,B,R,G,B,R,R,8,39,100.00
G,R,B,Y,R,Y,R,G,G,R,B,R,8,57,91.67
B,B,Y,G,Y,G,B,Y,G,B,R,R,8,52,100.00
B,B,G,R,B,G,R,G,G,B,R,R,8,56,83.33
G,R,G,R,B,G,R,G,G,R,B,R,8,53,100.00
Y,G,R,Y,G,Y,B,G,Y,G,R,R,8,43,100.00
Y,Y,G,B,Y,R,R,Y,G,B,R,R,8,46,100.00
B,R,G,Y,R,Y,G,R,G,Y,R,B,8,44,83.33
Y,B,G,Y,R,G,R,B,G,B,R,Y,8,54,100.00
B,B,R,R,G,B,R,G,G,Y,Y,Y,8,55,100.00
B,B,Y,R,G,R,Y,G,B,R,R,R,8,48,83.33
R,G,B,Y,Y,B,G,R,R,G,B,Y,8,60,100.00
2019/09/30 12:51:02