G,B,R,B,Y,R,Y,R,G,Y,R,G,4,53,75.00
Y,R,R,G,G,B,B,Y,G,R,B,Y,4,32,100.00
G,B,B,Y,R,G,G,B,Y,R,G,Y,4,43,100.00
Y,B,R,B,R,G,G,R,R,G,R,B,4,40,100.00
G,B,B,R,B,R,R,Y,R,B,R,G,4,36,58.33
G,B,R,B,Y,G,R,Y,R,B,G,R,4,42,100.00
B,R,G,B,Y,R,Y,G,G,R,B,G,4,57,100.00
B,R,Y,G,B,Y,G,B,B,G,R,R,4,41,100.00
Y,Y,G,B,G,B,B,R,R,G,Y,Y,4,52,100.00
G,B,B,R,G,B,Y,G,R,G,Y,B,4,47,100.00
G,G,G,R,Y,R,Y,B,G,R,Y,B,4,45,91.67
B,R,G,B,Y,Y,Y,Y,R,G,Y,Y,4,48,91.67
G,Y,R,B,R,G,Y,Y,G,G,G,G,4,59,100.00
G,B,Y,Y,R,Y,G,G,G,B,Y,Y,4,51,75.00
B,G,R,B,G,Y,R,R,R,G,Y,R,4,39,100.00
G,Y,Y,R,R,B,G,B,G,Y,B,R,4,46,75.00
G,Y,Y,R,R,Y,G,Y,G,Y,R,B,4,37,100.00
R,R,G,Y,G,Y,R,R,G,R,B,G,4,50,83.33
B,R,Y,R,G,Y,R,B,B,R,G,B,4,31,100.00
R,R,Y,R,B,G,B,G,R,B,G,Y,4,34,100.00
B,Y,G,R,B,Y,R,B,G,R,B,Y,4,54,100.00
B,B,G,B,G,Y,R,R,G,Y,R,G,4,56,100.00
B,R,R,G,G,B,R,G,G,G,G,G,4,49,100.00
B,R,G,B,Y,G,Y,G,R,G,G,B,4,44,100.00
B,G,R,B,Y,R,Y,R,R,B,G,Y,4,55,91.67
R,B,G,Y,Y,R,B,G,R,B,G,Y,4,58,100.00
R,B,G,Y,Y,G,G,R,R,B,G,Y,4,60,83.33
B,R,Y,R,Y,B,G,B,B,G,Y,R,4,38,100.00
B,G,R,B,B,Y,Y,G,R,B,G,Y,4,33,100.00
B,G,R,R,B,R,Y,Y,B,Y,R,B,4,35,100.00
2019/10/02 12:43:44