G,B,R,B,Y,R,B,G,R,G,Y,B,5,47,83.33
B,R,Y,B,B,R,Y,B,Y,R,G,G,5,32,100.00
Y,B,G,Y,B,G,Y,B,B,G,R,R,5,37,100.00
Y,B,G,Y,B,G,R,Y,B,R,Y,R,5,43,100.00
G,B,G,B,R,Y,B,G,R,B,G,Y,5,36,83.33
B,R,Y,B,G,B,R,G,B,R,Y,Y,5,35,91.67
B,G,R,B,B,G,R,B,R,B,Y,G,5,33,100.00
Y,R,G,Y,R,G,B,G,B,Y,R,R,5,40,66.67
B,R,Y,B,G,R,Y,R,B,G,Y,Y,5,45,100.00
Y,R,Y,R,B,R,B,R,R,G,Y,Y,5,38,75.00
B,R,G,Y,Y,R,G,B,R,G,G,R,5,59,100.00
Y,G,Y,G,B,R,G,Y,B,R,G,Y,5,41,100.00
R,B,G,B,R,B,Y,R,Y,R,B,B,5,60,91.67
R,G,R,G,B,R,G,Y,Y,R,G,G,5,50,91.67
R,B,R,B,B,G,R,Y,B,R,G,Y,5,34,100.00
B,R,B,G,R,B,Y,G,R,B,G,Y,5,31,100.00
Y,R,B,G,R,G,R,G,B,Y,G,R,5,42,100.00
B,R,G,B,Y,B,R,G,R,G,G,R,5,48,100.00
R,B,G,Y,B,R,G,Y,R,Y,G,G,5,58,91.67
Y,G,R,B,Y,R,Y,G,Y,G,R,B,5,44,100.00
R,G,Y,B,B,Y,Y,B,R,G,G,R,5,39,100.00
G,B,R,G,Y,B,G,Y,Y,B,R,G,5,57,100.00
R,Y,B,R,R,B,Y,G,R,G,G,R,5,51,100.00
B,G,R,B,R,B,Y,G,R,B,Y,G,5,55,100.00
B,Y,G,R,B,Y,Y,B,R,G,G,R,5,54,100.00
B,G,B,B,R,G,Y,B,R,B,Y,G,5,56,100.00
G,Y,B,Y,G,Y,B,R,R,G,Y,Y,5,52,100.00
B,R,B,G,G,R,B,G,Y,B,Y,Y,5,49,83.33
Y,G,B,Y,B,R,Y,B,Y,R,G,R,5,46,100.00
B,R,G,R,Y,B,R,G,G,R,G,R,5,53,91.67
2019/09/30 12:48:56