G,B,Y,Y,Y,R,G,Y,B,G,Y,G,6,16,75.00
B,G,Y,R,B,G,B,R,G,Y,B,R,6,2,66.67
Y,R,G,B,Y,Y,G,B,Y,G,B,Y,6,3,66.67
Y,R,G,B,B,B,B,G,Y,R,G,B,6,4,83.33
G,B,G,R,B,Y,Y,Y,Y,Y,Y,Y,6,5,75.00
B,G,Y,R,Y,Y,Y,R,Y,G,B,Y,6,30,58.33
G,Y,B,B,B,R,Y,G,B,Y,G,G,6,8,75.00
G,B,R,G,G,G,G,G,G,G,G,G,6,12,100.00
G,Y,B,G,Y,B,G,G,G,G,G,G,6,10,100.00
Y,B,G,B,B,Y,G,B,Y,B,B,Y,6,22,75.00
G,Y,Y,B,G,Y,B,Y,B,R,G,Y,6,1,66.67
R,B,B,G,B,R,B,Y,B,G,G,G,6,19,83.33
G,Y,R,G,B,B,G,R,B,G,Y,Y,6,6,83.33
Y,G,B,Y,G,Y,Y,G,Y,G,Y,G,6,7,66.67
G,Y,B,G,Y,G,Y,G,Y,G,Y,G,6,15,75.00
G,Y,B,B,B,B,R,B,G,B,G,Y,6,20,33.33
Y,G,R,B,B,R,B,G,B,Y,G,R,6,23,66.67
Y,G,B,Y,G,B,Y,G,Y,G,Y,G,6,17,50.00
R,B,G,Y,B,B,G,B,R,R,R,R,6,29,66.67
G,Y,B,R,G,G,G,G,G,G,G,Y,6,18,100.00
R,G,Y,B,R,R,R,G,Y,B,G,B,6,13,83.33
G,Y,B,G,Y,G,Y,G,G,B,G,B,6,21,66.67
Y,G,B,B,B,B,Y,G,Y,B,R,Y,6,11,75.00
Y,G,R,B,Y,G,R,B,G,B,Y,B,6,24,75.00
G,B,B,R,Y,R,G,B,R,G,Y,Y,6,14,66.67
G,Y,B,G,G,R,B,G,B,Y,R,B,6,26,83.33
Y,R,B,G,B,B,R,G,G,G,G,G,6,27,75.00
B,G,R,B,G,G,G,G,G,G,G,G,6,28,66.67
G,B,B,Y,G,Y,Y,Y,Y,Y,Y,Y,6,25,100.00
G,B,Y,G,B,B,B,B,B,B,B,B,6,9,100.00
2019/09/30 8:38:57