G,R,Y,B,G,B,B,Y,R,G,B,B,1,18,75.00
R,G,R,R,B,Y,G,R,Y,B,B,G,1,5,50.00
R,G,R,R,B,Y,Y,Y,R,G,G,R,1,28,41.67
Y,R,Y,G,B,B,Y,G,B,R,Y,G,1,22,91.67
Y,Y,R,G,B,G,Y,R,G,Y,R,Y,1,13,41.67
G,B,R,Y,B,R,Y,G,B,Y,R,B,1,29,50.00
G,B,B,R,Y,G,B,R,Y,G,B,R,1,15,50.00
Y,R,G,Y,G,G,B,R,G,Y,R,Y,1,11,66.67
Y,R,G,G,B,Y,G,R,B,G,B,Y,1,4,66.67
Y,R,Y,G,B,R,Y,G,R,Y,B,R,1,12,50.00
G,R,Y,G,B,B,R,R,Y,G,Y,G,1,1,83.33
R,Y,G,Y,R,B,G,Y,R,B,G,Y,1,8,83.33
B,Y,G,R,Y,B,R,R,Y,G,B,B,1,17,41.67
G,Y,R,B,B,Y,R,R,G,Y,B,R,1,6,83.33
G,Y,Y,B,Y,B,Y,B,R,R,R,B,1,26,66.67
B,R,B,Y,G,Y,B,R,R,B,Y,B,1,25,50.00
G,B,Y,G,B,R,Y,R,G,Y,B,G,1,21,66.67
R,B,B,Y,Y,G,B,R,Y,B,Y,B,1,19,66.67
G,B,B,Y,R,Y,G,B,Y,G,Y,B,1,30,58.33
G,B,B,Y,R,G,G,Y,Y,G,Y,G,1,14,41.67
G,G,Y,Y,B,R,Y,G,R,Y,B,B,1,9,66.67
G,Y,G,G,R,Y,B,R,G,Y,R,B,1,10,75.00
G,R,B,Y,R,B,Y,G,R,B,G,Y,1,16,66.67
Y,G,R,B,Y,R,B,G,Y,B,G,R,1,20,58.33
B,R,R,Y,R,B,G,Y,R,B,Y,R,1,2,66.67
Y,B,R,R,B,B,B,Y,G,G,Y,Y,1,27,83.33
G,R,B,B,Y,G,R,R,B,G,B,Y,1,23,58.33
R,G,B,G,R,B,G,R,B,Y,Y,G,1,3,75.00
G,B,G,Y,B,R,B,G,Y,G,R,B,1,7,83.33
Y,R,Y,G,B,G,Y,G,Y,R,R,B,1,24,50.00
2019/09/27 12:34:58