B,R,Y,R,R,Y,G,G,G,G,G,G,3,31,100.00
Y,R,G,B,B,G,G,G,G,G,G,G,3,32,83.33
B,R,G,Y,B,G,G,G,Y,Y,Y,Y,3,60,91.67
B,G,B,R,R,R,Y,R,G,G,G,G,3,55,58.33
B,B,G,R,B,B,Y,Y,Y,Y,Y,Y,3,49,100.00
B,G,R,Y,B,G,Y,Y,Y,Y,Y,Y,3,33,100.00
B,G,G,R,B,Y,Y,Y,Y,Y,Y,Y,3,35,91.67
G,G,B,G,R,Y,Y,Y,Y,Y,Y,Y,3,53,100.00
B,Y,B,B,R,G,Y,G,Y,G,G,Y,3,59,75.00
G,G,B,B,R,R,Y,Y,Y,Y,Y,Y,3,36,100.00
G,R,B,G,R,B,Y,Y,Y,Y,Y,Y,3,47,91.67
Y,B,G,R,Y,B,G,G,G,G,G,G,3,40,91.67
G,G,B,R,Y,G,G,G,G,G,G,G,3,42,91.67
B,R,G,Y,Y,R,R,Y,Y,Y,Y,Y,3,44,83.33
R,R,Y,G,B,G,Y,Y,Y,Y,Y,Y,3,34,91.67
R,Y,B,G,R,G,Y,Y,Y,Y,Y,Y,3,51,83.33
B,B,G,G,B,R,Y,Y,Y,Y,Y,Y,3,56,100.00
G,G,B,R,B,G,G,Y,Y,Y,Y,Y,3,48,83.33
R,R,G,G,R,Y,Y,G,R,R,R,R,3,50,91.67
G,R,B,G,Y,B,G,G,G,G,G,G,3,57,100.00
R,G,G,R,Y,Y,G,B,B,B,B,B,3,39,91.67
G,Y,R,Y,B,G,Y,Y,Y,Y,Y,Y,3,43,100.00
Y,G,G,B,R,R,Y,R,R,R,R,R,3,46,91.67
Y,R,Y,R,Y,B,G,B,B,B,B,B,3,38,100.00
R,B,Y,Y,Y,R,B,G,G,G,G,G,3,58,100.00
G,G,G,R,B,B,Y,Y,Y,Y,Y,Y,3,45,83.33
G,G,Y,R,Y,G,B,B,B,B,B,B,3,37,83.33
Y,G,Y,G,B,Y,G,G,G,G,G,G,3,41,83.33
B,Y,G,R,B,G,G,Y,G,G,G,G,3,54,83.33
Y,Y,G,B,G,B,R,R,R,R,R,R,3,52,100.00
2019/10/02 12:45:21