R,Y,B,B,Y,R,G,B,Y,R,Y,R,8,31,66.67
R,Y,B,B,B,G,B,G,Y,R,B,R,8,34,100.00
R,Y,G,G,G,Y,B,Y,Y,R,B,R,8,46,100.00
B,Y,B,B,Y,R,Y,Y,B,R,G,B,8,56,100.00
B,R,G,Y,Y,G,Y,G,Y,R,Y,G,8,44,100.00
R,G,R,G,R,G,R,R,R,B,R,G,8,49,83.33
G,B,Y,Y,Y,R,G,G,Y,R,B,R,8,35,75.00
B,Y,B,Y,R,B,Y,B,G,B,R,B,8,41,100.00
G,B,R,R,R,Y,Y,Y,G,Y,B,R,8,55,83.33
G,R,G,R,B,Y,B,Y,G,R,G,G,8,45,100.00
R,Y,B,G,R,Y,G,B,Y,G,R,G,8,51,83.33
G,R,B,R,G,Y,B,Y,G,R,B,R,8,42,100.00
R,G,R,G,R,Y,R,Y,R,G,R,B,8,50,100.00
G,Y,B,R,R,G,Y,Y,G,Y,B,R,8,60,100.00
R,G,R,G,R,Y,R,G,Y,R,B,R,8,59,41.67
R,Y,B,B,Y,R,G,G,G,Y,B,R,8,32,75.00
R,Y,B,B,Y,G,B,G,R,G,Y,G,8,47,50.00
G,R,B,R,G,Y,B,Y,R,B,R,B,8,57,100.00
R,G,Y,Y,G,Y,B,B,Y,R,B,R,8,52,66.67
R,Y,G,G,Y,G,B,B,Y,R,B,G,8,37,75.00
R,Y,G,G,G,Y,B,B,Y,R,B,R,8,39,41.67
R,Y,B,G,Y,R,G,B,Y,R,G,Y,8,43,58.33
R,G,R,G,B,B,Y,B,R,Y,R,B,8,36,75.00
B,Y,G,R,B,Y,B,B,G,R,G,G,8,54,100.00
R,G,Y,B,R,G,Y,Y,Y,G,R,B,8,33,100.00
R,Y,R,Y,R,G,R,R,Y,R,B,R,8,53,100.00
R,Y,R,Y,Y,G,Y,R,B,G,Y,R,8,38,66.67
R,Y,G,B,Y,R,Y,Y,B,G,R,B,8,58,58.33
G,B,R,R,G,B,Y,Y,Y,R,B,G,8,48,100.00
G,B,Y,Y,Y,R,Y,R,G,Y,R,Y,8,40,83.33
2019/10/02 12:43:13