R,B,B,Y,G,B,Y,B,Y,B,Y,B,2,19,75.00
Y,Y,R,G,B,Y,R,B,G,Y,B,G,2,13,66.67
R,G,B,R,G,B,R,G,B,Y,Y,R,2,3,58.33
Y,Y,G,G,R,Y,B,Y,G,R,Y,G,2,10,58.33
G,R,B,Y,Y,B,R,G,B,R,Y,B,2,17,33.33
G,B,G,Y,R,B,R,Y,G,Y,R,B,2,7,75.00
G,B,Y,Y,G,R,R,R,B,Y,B,B,2,26,41.67
G,R,G,Y,B,R,R,Y,B,R,G,G,2,1,58.33
Y,R,Y,Y,B,B,G,Y,R,Y,B,G,2,22,66.67
R,Y,G,R,Y,G,B,Y,R,G,B,Y,2,8,58.33
G,R,Y,B,G,B,B,Y,R,Y,B,G,2,18,83.33
Y,R,G,Y,R,G,B,B,R,G,B,Y,2,11,66.67
G,B,Y,G,B,R,Y,G,Y,R,B,G,2,21,83.33
G,B,R,Y,B,R,Y,G,Y,G,R,B,2,29,83.33
Y,B,R,R,B,B,B,Y,G,Y,Y,G,2,27,83.33
B,R,R,Y,B,G,Y,R,B,Y,R,B,2,2,83.33
G,G,Y,Y,B,R,Y,Y,G,B,R,Y,2,9,66.67
G,B,B,Y,R,Y,G,B,R,Y,B,B,2,30,75.00
Y,R,Y,G,B,Y,G,R,Y,R,R,B,2,24,83.33
G,Y,R,B,B,Y,R,G,B,Y,R,B,2,6,66.67
Y,R,G,G,B,Y,R,B,G,G,B,Y,2,4,83.33
Y,R,Y,G,B,R,Y,G,B,Y,B,R,2,12,91.67
B,R,B,Y,G,B,Y,R,B,B,R,B,2,25,66.67
G,B,B,Y,R,B,G,G,Y,Y,G,Y,2,14,83.33
R,G,R,R,B,Y,R,G,B,Y,R,G,2,5,66.67
G,R,B,B,Y,R,G,B,R,Y,G,Y,2,23,66.67
G,R,B,Y,R,B,Y,G,R,B,Y,G,2,16,83.33
R,G,R,R,B,Y,Y,Y,R,G,B,R,2,28,91.67
G,B,B,R,Y,G,B,R,Y,G,B,R,2,15,100.00
Y,G,R,B,Y,R,Y,G,R,B,G,R,2,20,83.33
2019/09/27 12:34:58