R,B,B,Y,Y,R,B,B,G,R,B,B,6,30,100.00
R,R,G,Y,Y,B,G,R,G,B,Y,R,6,13,100.00
R,G,B,G,Y,G,B,G,R,Y,B,G,6,3,100.00
R,B,Y,B,Y,B,R,Y,B,R,G,G,6,7,100.00
G,Y,G,Y,G,B,Y,R,B,R,B,R,6,26,100.00
B,G,G,B,Y,R,R,Y,B,R,Y,G,6,15,100.00
Y,B,R,Y,B,G,Y,B,R,B,R,B,6,24,58.33
G,B,B,Y,Y,G,R,B,G,R,Y,G,6,14,100.00
Y,B,R,R,R,B,B,Y,G,G,G,G,6,27,83.33
G,B,Y,R,Y,R,B,Y,Y,R,G,G,6,29,100.00
R,G,R,B,Y,B,G,B,Y,B,R,G,6,5,100.00
R,G,B,G,Y,R,B,R,B,R,G,G,6,12,83.33
G,G,Y,Y,B,R,B,B,R,Y,B,B,6,9,100.00
R,G,Y,R,Y,R,B,G,B,R,G,G,6,8,100.00
Y,G,B,R,B,G,R,R,R,B,G,Y,6,6,100.00
Y,R,R,B,Y,R,B,B,Y,G,G,G,6,2,100.00
Y,G,R,Y,Y,B,B,Y,Y,B,B,R,6,11,100.00
R,G,G,B,B,Y,B,Y,R,G,G,G,6,28,100.00
Y,G,R,B,B,R,Y,G,R,B,B,B,6,21,100.00
Y,G,R,B,B,R,R,Y,Y,G,R,Y,6,16,100.00
G,Y,G,G,G,B,R,B,B,R,Y,B,6,10,100.00
B,Y,R,G,B,Y,B,B,Y,R,Y,Y,6,17,66.67
R,G,B,B,B,Y,Y,G,Y,R,B,G,6,20,100.00
G,Y,R,G,B,B,R,R,Y,Y,B,G,6,1,100.00
G,R,Y,B,G,B,B,Y,Y,B,R,G,6,18,100.00
R,G,B,B,Y,G,B,B,Y,B,G,R,6,22,75.00
R,B,B,Y,Y,G,G,R,R,Y,B,G,6,19,100.00
G,G,Y,R,G,B,R,B,B,R,Y,Y,6,4,100.00
G,B,R,G,G,B,Y,G,B,G,Y,R,6,25,75.00
G,R,B,B,B,Y,G,G,R,Y,R,Y,6,23,100.00
2019/09/27 12:42:53