G,Y,R,G,B,B,R,R,B,Y,R,G,2,1,50.00
B,R,G,B,B,B,R,R,B,Y,G,R,2,2,58.33
Y,R,G,Y,B,B,Y,R,Y,Y,G,Y,2,14,41.67
B,G,R,B,G,G,Y,B,Y,B,R,G,2,25,66.67
B,R,Y,B,Y,R,G,Y,B,Y,R,G,2,19,33.33
G,B,G,G,Y,R,R,Y,R,B,Y,R,2,15,75.00
Y,R,G,G,Y,B,Y,R,G,Y,Y,B,2,4,66.67
G,R,Y,B,R,R,Y,R,B,Y,R,Y,2,16,66.67
B,Y,G,G,R,B,R,Y,B,Y,R,G,2,12,50.00
G,Y,B,R,G,R,B,B,R,R,B,G,2,6,91.67
Y,G,R,R,Y,R,B,Y,R,Y,B,G,2,13,33.33
Y,Y,G,R,Y,G,Y,G,B,R,Y,G,2,20,58.33
Y,R,G,Y,R,Y,G,R,Y,B,B,Y,2,8,50.00
Y,G,R,Y,R,B,R,B,Y,R,Y,R,2,11,50.00
B,R,Y,G,Y,R,Y,G,Y,R,R,B,2,17,58.33
B,R,Y,G,Y,R,Y,R,Y,B,Y,B,2,21,50.00
B,G,R,Y,R,R,B,R,Y,G,Y,B,2,30,33.33
G,R,Y,B,R,B,R,Y,B,R,Y,G,2,18,75.00
Y,G,R,R,B,B,R,R,B,R,Y,G,2,3,58.33
Y,B,R,R,Y,G,R,Y,Y,Y,G,G,2,27,75.00
G,G,Y,G,Y,R,R,B,Y,B,R,Y,2,10,66.67
R,Y,G,G,Y,R,B,Y,B,R,Y,G,2,5,83.33
G,R,Y,Y,R,B,B,Y,R,Y,R,G,2,29,66.67
R,R,Y,G,Y,R,B,Y,B,Y,R,G,2,28,75.00
G,R,B,B,G,Y,G,R,Y,R,Y,G,2,23,75.00
Y,R,G,G,Y,R,Y,G,Y,B,B,R,2,24,41.67
Y,R,G,Y,B,B,Y,R,Y,B,Y,R,2,22,50.00
Y,G,G,Y,Y,G,B,R,B,Y,B,R,2,26,66.67
Y,G,G,Y,B,R,R,Y,B,G,Y,R,2,7,66.67
Y,Y,B,R,B,B,R,G,B,R,R,G,2,9,58.33
2019/09/27 12:41:45