B,B,B,G,B,R,B,G,B,Y,G,G,2,56,58.33
Y,R,B,Y,G,R,R,Y,R,B,Y,G,2,32,83.33
R,R,G,R,G,R,B,Y,R,Y,G,R,2,39,66.67
B,R,G,B,R,R,Y,G,B,Y,G,R,2,55,58.33
G,G,Y,R,Y,G,Y,R,Y,G,B,R,2,37,83.33
Y,G,G,B,R,Y,G,B,G,G,Y,R,2,46,91.67
B,R,G,R,G,B,Y,G,R,Y,B,G,2,47,75.00
Y,R,Y,R,Y,B,G,Y,B,R,G,G,2,38,100.00
G,G,B,B,R,Y,B,G,R,Y,G,Y,2,36,75.00
G,Y,G,G,Y,G,B,R,Y,G,B,G,2,41,50.00
G,G,G,R,B,B,G,Y,R,Y,G,G,2,45,66.67
R,R,Y,G,B,G,Y,B,R,B,G,Y,2,34,66.67
G,B,R,B,Y,R,Y,B,Y,R,G,R,2,42,83.33
R,B,G,Y,Y,G,R,Y,B,R,G,Y,2,60,66.67
Y,G,R,Y,B,G,Y,R,Y,G,Y,B,2,43,66.67
R,Y,B,G,R,Y,G,G,Y,B,Y,G,2,51,75.00
Y,Y,G,B,Y,G,R,Y,G,Y,Y,B,2,52,75.00
B,B,G,G,R,Y,B,G,Y,B,Y,Y,2,35,75.00
B,Y,B,R,B,Y,G,B,Y,R,G,G,2,59,75.00
B,G,R,B,G,G,B,Y,R,Y,B,B,2,48,66.67
G,R,B,G,Y,B,G,R,Y,Y,Y,R,2,57,75.00
R,G,G,G,R,Y,Y,Y,G,B,Y,R,2,50,83.33
G,B,R,G,R,Y,B,R,Y,G,B,B,2,53,100.00
B,R,G,Y,Y,R,Y,Y,R,B,G,B,2,44,75.00
R,B,G,G,R,G,B,Y,R,G,R,Y,2,49,66.67
B,Y,G,R,B,B,Y,R,Y,G,Y,R,2,54,83.33
B,G,R,Y,B,B,Y,R,B,Y,G,G,2,33,91.67
R,B,Y,Y,B,G,Y,R,B,R,Y,G,2,58,83.33
Y,B,G,Y,R,Y,G,R,Y,R,B,B,2,40,66.67
B,R,R,Y,R,Y,Y,G,B,Y,G,R,2,31,66.67
2019/09/30 12:47:12