R,Y,R,Y,Y,G,B,G,Y,B,R,R,9,34,83.33
B,R,R,R,R,G,B,G,Y,B,R,R,9,42,91.67
G,G,G,B,Y,Y,Y,R,G,B,R,G,9,45,100.00
G,R,B,G,R,B,Y,Y,G,B,Y,Y,9,47,91.67
R,Y,R,R,Y,Y,Y,R,Y,G,B,R,9,55,91.67
G,B,Y,R,Y,Y,Y,G,G,Y,B,R,9,32,100.00
G,R,Y,G,G,R,Y,G,G,R,Y,B,9,43,100.00
G,G,B,G,Y,R,R,G,G,Y,R,B,9,56,100.00
G,G,R,Y,Y,Y,B,G,B,B,R,R,9,53,75.00
B,G,R,R,G,B,Y,R,B,Y,G,G,9,33,91.67
R,B,G,Y,Y,Y,R,B,R,B,G,Y,9,60,100.00
G,B,R,R,Y,Y,Y,G,G,R,R,B,9,48,100.00
Y,Y,G,B,Y,G,B,R,G,B,Y,R,9,52,100.00
R,R,B,G,G,B,R,R,Y,B,G,R,9,49,75.00
G,B,G,B,Y,R,G,B,B,R,G,Y,9,57,100.00
G,G,B,B,Y,Y,G,B,Y,R,G,B,9,37,100.00
B,Y,R,R,R,B,Y,Y,G,B,B,Y,9,54,100.00
B,G,R,Y,B,B,G,Y,G,R,Y,Y,9,51,100.00
G,G,B,G,Y,B,B,G,Y,B,Y,B,9,31,100.00
G,G,B,G,R,G,B,G,G,R,Y,B,9,35,75.00
G,G,B,G,Y,B,B,G,Y,B,R,R,9,36,91.67
R,B,Y,R,B,G,B,G,Y,B,R,R,9,44,66.67
R,B,G,Y,Y,Y,Y,G,R,B,G,Y,9,39,100.00
G,B,Y,Y,Y,G,B,R,G,Y,B,R,9,50,100.00
Y,G,B,R,Y,G,B,Y,G,Y,B,B,9,46,83.33
B,R,Y,Y,Y,Y,R,B,G,Y,B,B,9,58,100.00
B,Y,R,B,B,Y,R,B,B,G,Y,Y,9,59,100.00
Y,G,Y,G,B,R,G,Y,G,Y,B,R,9,41,66.67
G,G,B,G,R,Y,G,B,Y,B,Y,B,9,40,100.00
G,R,Y,Y,Y,Y,G,B,G,R,Y,B,9,38,83.33
2019/09/30 8:36:16