B,R,G,R,Y,G,R,R,B,R,G,B,4,31,91.67
G,Y,B,Y,R,Y,R,Y,G,Y,R,Y,4,40,91.67
B,R,G,Y,G,G,Y,G,Y,R,G,R,4,44,75.00
G,G,R,G,B,Y,B,Y,G,G,R,G,4,45,83.33
G,Y,B,R,R,G,Y,Y,Y,R,B,R,4,33,100.00
G,R,B,R,G,Y,R,G,B,R,Y,R,4,57,75.00
B,G,R,R,R,Y,Y,Y,B,G,R,Y,4,55,100.00
G,Y,R,R,G,Y,B,B,B,R,G,B,4,52,66.67
G,Y,R,Y,B,G,R,B,Y,R,B,R,4,37,58.33
R,Y,B,B,B,G,B,G,Y,R,B,B,4,34,75.00
G,B,Y,R,G,B,G,B,Y,R,B,R,4,43,100.00
G,R,B,R,B,Y,G,Y,G,R,B,R,4,42,100.00
R,Y,B,G,G,R,Y,R,Y,R,B,R,4,51,75.00
R,Y,G,G,R,Y,B,R,R,B,R,G,4,46,58.33
G,B,Y,Y,Y,R,Y,Y,B,R,G,R,4,56,58.33
G,Y,B,R,G,Y,G,Y,G,B,Y,R,4,60,91.67
R,Y,G,B,Y,R,B,G,R,G,B,R,4,47,50.00
G,G,G,B,B,Y,R,Y,R,G,Y,R,4,36,83.33
R,G,R,G,Y,R,G,R,B,G,B,G,4,38,100.00
R,Y,G,G,G,Y,B,B,B,R,B,G,4,39,66.67
R,G,R,G,R,Y,R,Y,R,G,R,B,4,50,100.00
B,Y,B,Y,R,B,Y,B,B,G,Y,R,4,41,75.00
G,B,R,R,G,B,Y,Y,Y,R,B,Y,4,48,75.00
B,Y,G,R,B,Y,B,B,R,G,R,R,4,54,75.00
G,B,Y,Y,Y,R,G,G,G,B,Y,Y,4,35,83.33
B,Y,B,Y,R,G,R,Y,B,R,Y,R,4,59,91.67
B,G,B,G,R,G,R,R,R,Y,B,R,4,49,66.67
G,B,R,Y,G,B,Y,Y,B,R,G,R,4,58,66.67
R,Y,R,R,R,G,R,B,G,Y,B,R,4,53,50.00
Y,R,B,B,Y,R,G,G,Y,G,B,R,4,32,83.33
2019/10/02 12:43:13