Y,G,Y,G,B,B,R,R,Y,Y,R,G,10,1,100.00
B,R,B,G,G,B,R,B,R,B,R,Y,10,2,100.00
G,R,Y,B,G,B,B,Y,G,R,Y,Y,10,18,100.00
B,Y,R,G,G,Y,G,Y,Y,B,R,R,10,17,100.00
Y,B,R,R,R,B,B,Y,Y,G,G,G,10,27,100.00
R,Y,G,Y,G,Y,G,Y,B,B,R,R,10,8,100.00
G,B,B,Y,Y,G,R,R,Y,Y,Y,Y,10,30,100.00
Y,G,Y,G,B,R,Y,B,R,G,R,Y,10,14,100.00
G,B,Y,R,Y,G,B,R,G,R,Y,B,10,21,100.00
G,G,Y,G,R,Y,B,R,B,R,Y,B,10,10,100.00
R,G,B,G,R,B,R,R,R,Y,Y,Y,10,3,100.00
G,B,B,G,Y,B,R,Y,Y,R,G,Y,10,7,100.00
G,R,Y,B,B,Y,R,R,R,Y,G,G,10,6,100.00
Y,R,G,Y,B,G,G,B,Y,R,Y,Y,10,24,100.00
G,R,B,B,B,Y,Y,G,R,Y,R,Y,10,23,100.00
Y,R,G,Y,B,R,Y,Y,B,Y,B,B,10,11,100.00
G,G,Y,Y,G,B,R,G,G,B,Y,R,10,9,91.67
G,G,R,Y,B,R,B,R,Y,Y,G,G,10,5,100.00
R,Y,Y,R,R,Y,R,Y,B,B,B,G,10,12,75.00
B,G,G,B,Y,R,R,Y,Y,G,B,R,10,15,100.00
R,R,G,Y,G,Y,B,R,G,Y,R,Y,10,13,100.00
R,G,R,B,Y,B,Y,R,Y,R,G,R,10,28,100.00
Y,Y,G,R,B,G,B,B,Y,Y,R,R,10,20,100.00
Y,Y,G,R,B,B,Y,G,R,R,R,R,10,22,100.00
R,B,B,Y,Y,G,G,G,R,B,Y,R,10,19,100.00
G,Y,Y,G,B,B,B,Y,B,B,R,B,10,26,100.00
B,R,Y,B,G,G,Y,G,R,Y,B,R,10,25,100.00
Y,R,G,G,G,B,R,Y,B,R,Y,B,10,4,100.00
G,R,B,Y,B,R,G,Y,G,R,B,B,10,29,100.00
G,R,B,Y,B,R,G,R,G,B,Y,Y,10,16,100.00
2019/09/27 12:48:35,94.50