R,Y,R,R,R,Y,Y,Y,G,B,G,G,2,55,83.33
B,Y,R,B,B,Y,R,G,G,B,G,R,2,59,50.00
G,B,R,R,Y,R,R,B,Y,G,R,B,2,56,66.67
Y,G,B,R,R,Y,G,Y,G,B,R,G,2,46,83.33
B,R,Y,R,R,Y,B,G,R,Y,Y,G,2,44,41.67
G,R,B,G,Y,G,B,R,G,Y,B,R,2,57,66.67
R,Y,R,Y,Y,G,B,R,R,Y,Y,Y,2,34,83.33
Y,R,G,G,B,Y,R,G,B,Y,B,Y,2,32,83.33
R,B,G,Y,R,Y,Y,R,G,B,R,Y,2,39,83.33
Y,R,Y,R,Y,G,B,G,R,B,B,Y,2,38,83.33
G,G,R,Y,B,G,B,G,R,R,G,Y,2,51,83.33
B,G,B,G,R,Y,G,B,G,R,Y,G,2,40,75.00
G,R,B,G,R,B,Y,R,G,R,B,B,2,47,75.00
G,G,R,R,Y,Y,Y,G,G,B,G,B,2,50,100.00
R,B,Y,Y,Y,R,B,G,G,R,B,G,2,58,100.00
Y,R,B,G,B,G,G,B,Y,R,G,B,2,31,83.33
G,G,B,B,Y,Y,G,G,B,R,B,G,2,37,58.33
B,G,R,Y,B,Y,Y,G,B,R,Y,B,2,33,83.33
G,G,B,Y,R,G,B,Y,R,G,B,Y,2,35,50.00
Y,Y,G,B,G,Y,B,R,G,B,R,B,2,52,58.33
G,G,G,B,B,B,Y,R,G,B,Y,R,2,45,66.67
B,Y,G,R,B,B,Y,Y,G,R,R,G,2,54,100.00
B,G,R,Y,R,Y,R,G,B,G,R,Y,2,53,75.00
G,R,Y,R,G,B,R,Y,R,G,B,G,2,43,58.33
B,R,B,R,B,G,R,R,G,R,Y,Y,2,49,91.67
G,B,R,B,Y,B,G,R,B,B,Y,G,2,42,83.33
Y,G,Y,G,B,G,R,Y,G,B,G,B,2,41,100.00
B,G,R,B,G,Y,Y,Y,G,G,R,B,2,48,75.00
R,B,G,Y,Y,B,G,Y,R,G,G,B,2,60,91.67
G,G,B,B,Y,R,G,B,R,G,Y,Y,2,36,83.33
2019/09/30 8:36:16