G,R,G,R,G,R,B,G,Y,R,G,R,10,39,83.33
B,Y,R,B,Y,R,R,Y,Y,R,R,Y,10,60,83.33
G,Y,B,G,B,Y,G,B,G,B,G,B,10,47,100.00
G,R,B,G,Y,B,G,R,B,R,B,R,10,58,66.67
Y,G,B,B,Y,R,B,R,B,R,B,R,10,40,75.00
G,R,B,G,R,Y,R,Y,G,R,B,B,10,43,100.00
B,Y,R,B,Y,Y,Y,R,B,Y,G,G,10,55,83.33
B,R,B,R,B,G,R,B,Y,G,B,Y,10,37,100.00
G,Y,B,G,Y,R,R,R,R,R,R,R,10,34,100.00
G,Y,B,Y,G,B,Y,Y,Y,G,B,Y,10,42,75.00
Y,G,Y,G,Y,B,G,Y,B,R,Y,B,10,41,100.00
G,R,B,R,Y,R,Y,Y,R,Y,R,Y,10,50,75.00
Y,G,B,G,Y,R,R,R,B,R,B,B,10,54,83.33
G,B,G,B,G,B,R,G,Y,R,B,G,10,36,83.33
B,G,R,B,Y,G,B,Y,R,R,R,R,10,33,100.00
G,B,R,G,Y,R,G,B,R,G,B,B,10,57,75.00
G,Y,B,Y,B,G,B,G,B,G,B,G,10,46,100.00
G,G,G,R,B,Y,Y,R,Y,R,R,Y,10,45,100.00
G,R,B,R,G,B,R,Y,R,Y,R,Y,10,59,100.00
Y,B,R,Y,B,R,B,R,B,R,B,R,10,52,100.00
B,Y,R,B,R,R,B,R,B,B,R,R,10,35,83.33
G,B,R,G,B,R,Y,Y,Y,B,R,B,10,48,83.33
G,R,G,R,G,B,Y,G,B,B,B,B,10,53,100.00
Y,R,Y,R,Y,R,B,Y,G,B,Y,B,10,38,66.67
G,R,B,Y,G,R,B,G,R,G,G,G,10,44,100.00
G,R,B,G,R,Y,R,Y,R,Y,R,Y,10,32,100.00
B,G,R,Y,R,B,G,R,B,Y,R,B,10,56,58.33
G,R,B,R,G,R,Y,R,Y,Y,Y,Y,10,49,91.67
G,R,B,R,Y,R,Y,R,Y,R,Y,R,10,51,83.33
B,Y,R,B,Y,Y,B,R,B,B,Y,B,10,31,83.33
2019/09/30 8:37:26,76.78