G,R,Y,R,G,B,G,Y,R,G,B,G,3,43,91.67
B,G,R,B,Y,Y,Y,R,G,G,B,Y,3,48,66.67
G,R,G,B,G,Y,R,G,B,Y,B,R,3,57,66.67
Y,Y,G,B,Y,G,B,G,Y,B,R,B,3,52,66.67
R,Y,R,Y,Y,G,B,Y,Y,R,Y,B,3,34,66.67
G,B,R,B,Y,R,B,G,G,Y,B,Y,3,42,66.67
G,G,R,R,Y,Y,Y,G,B,G,G,B,3,50,83.33
R,B,Y,Y,Y,R,B,G,G,R,B,G,3,58,100.00
B,G,R,Y,R,Y,G,B,R,Y,B,Y,3,53,66.67
G,G,G,B,B,B,Y,R,R,Y,B,G,3,45,66.67
R,Y,R,Y,G,B,G,R,B,Y,B,B,3,38,75.00
G,G,R,Y,B,G,B,R,R,G,Y,Y,3,51,83.33
G,G,B,Y,R,G,B,Y,G,B,R,Y,3,35,83.33
Y,G,B,R,R,Y,G,Y,G,B,R,G,3,46,100.00
B,Y,R,B,B,Y,R,G,B,Y,G,G,3,59,75.00
B,Y,G,R,B,Y,Y,G,B,Y,R,R,3,54,66.67
R,B,Y,R,R,B,G,Y,R,B,Y,Y,3,44,50.00
G,G,B,B,Y,R,G,B,R,G,Y,Y,3,36,100.00
G,G,B,B,Y,Y,G,G,B,R,B,G,3,37,100.00
G,G,B,B,Y,B,G,B,G,R,B,Y,3,31,33.33
G,B,Y,R,B,Y,R,G,G,B,Y,R,3,32,41.67
R,Y,R,R,Y,Y,Y,R,R,R,B,G,3,55,58.33
R,B,G,Y,R,Y,Y,R,G,B,R,Y,3,39,100.00
R,R,B,R,B,G,R,R,G,B,B,Y,3,49,75.00
G,R,B,G,R,B,Y,G,R,B,Y,B,3,47,83.33
Y,G,Y,G,B,Y,R,Y,G,B,Y,B,3,41,83.33
B,G,B,G,R,Y,G,B,G,Y,B,G,3,40,83.33
R,B,G,Y,Y,B,G,Y,R,B,B,G,3,60,75.00
B,G,R,Y,B,Y,Y,G,B,G,R,Y,3,33,83.33
G,B,R,R,Y,R,Y,B,G,Y,G,Y,3,56,66.67
2019/09/30 8:36:16