G,G,B,B,R,Y,R,Y,R,Y,B,R,8,15,100.00
R,G,R,G,R,Y,G,R,R,R,Y,B,8,11,58.33
R,G,B,R,B,R,R,R,Y,Y,Y,Y,8,3,100.00
G,R,B,Y,B,Y,R,R,B,Y,G,G,8,16,100.00
G,Y,B,R,G,Y,R,B,R,Y,G,B,8,21,100.00
G,G,Y,Y,Y,B,Y,B,B,B,R,R,8,26,100.00
G,R,B,B,B,Y,G,G,R,Y,R,Y,8,23,100.00
Y,B,B,R,R,R,B,Y,G,G,G,G,8,27,100.00
R,Y,Y,G,R,R,B,G,G,R,Y,B,8,14,100.00
G,G,Y,G,R,R,B,B,R,B,G,G,8,10,100.00
G,Y,R,B,B,Y,R,R,B,Y,Y,G,8,6,83.33
G,R,B,Y,R,Y,B,B,G,Y,R,B,8,25,100.00
G,G,Y,R,R,Y,G,G,G,R,Y,B,8,12,100.00
B,Y,R,R,G,G,B,R,G,R,Y,B,8,29,66.67
G,R,Y,B,G,B,B,Y,R,Y,G,G,8,18,91.67
Y,Y,R,G,R,B,G,G,G,B,R,R,8,1,100.00
R,Y,Y,G,R,B,B,G,R,Y,Y,G,8,8,100.00
R,G,B,G,R,G,B,R,R,Y,G,G,8,5,83.33
R,R,Y,G,G,Y,Y,R,R,B,G,G,8,13,91.67
Y,R,R,G,G,Y,R,R,B,Y,R,R,8,24,100.00
R,R,B,G,G,B,Y,B,G,Y,R,R,8,19,91.67
G,G,Y,R,G,R,Y,G,G,R,Y,B,8,22,66.67
G,G,Y,Y,R,Y,Y,B,B,Y,Y,R,8,9,100.00
G,B,Y,B,R,Y,B,Y,R,Y,G,R,8,17,58.33
R,R,Y,B,R,Y,B,B,G,Y,G,Y,8,2,100.00
R,R,Y,G,G,Y,R,R,R,Y,B,B,8,4,100.00
G,B,Y,Y,R,B,Y,Y,R,B,G,B,8,20,100.00
R,R,B,Y,R,B,Y,B,B,Y,Y,G,8,28,83.33
G,G,Y,B,B,Y,R,R,B,Y,G,G,8,7,83.33
G,B,Y,Y,R,Y,Y,G,G,B,Y,Y,8,30,83.33
2019/09/27 12:36:46