G,R,B,Y,B,R,G,Y,G,R,B,B,6,29,83.33
G,Y,Y,G,B,B,Y,B,B,B,R,B,6,26,100.00
R,B,B,Y,Y,G,G,G,R,B,Y,R,6,19,100.00
G,R,Y,B,B,Y,R,R,R,Y,G,G,6,6,100.00
G,B,B,G,Y,B,R,Y,Y,R,G,Y,6,7,100.00
R,G,R,B,Y,B,Y,R,Y,R,G,G,6,28,91.67
G,R,Y,B,G,B,B,Y,G,R,R,Y,6,18,100.00
Y,R,G,G,G,B,R,Y,B,R,Y,B,6,4,100.00
Y,G,Y,G,B,R,Y,B,R,G,R,Y,6,14,100.00
Y,G,Y,G,B,B,R,R,Y,Y,R,G,6,1,83.33
B,R,Y,B,G,G,Y,G,R,Y,B,R,6,25,100.00
R,G,B,G,R,B,R,R,R,Y,Y,Y,6,3,100.00
Y,Y,G,R,B,B,Y,G,R,R,R,R,6,22,100.00
B,Y,R,G,G,Y,G,Y,Y,B,R,Y,6,17,100.00
B,G,G,B,Y,R,R,Y,Y,G,B,R,6,15,100.00
Y,B,R,R,R,B,B,Y,Y,G,G,G,6,27,100.00
R,Y,G,Y,G,Y,G,Y,B,B,R,R,6,8,83.33
R,Y,Y,G,B,R,Y,B,B,B,G,G,6,12,66.67
Y,R,G,Y,B,R,Y,Y,B,Y,B,B,6,11,100.00
Y,Y,G,R,B,G,B,B,Y,Y,R,R,6,20,100.00
Y,R,G,Y,B,G,G,B,Y,R,Y,Y,6,24,100.00
G,B,Y,R,Y,G,B,R,G,R,Y,B,6,21,100.00
G,R,B,B,B,Y,Y,G,R,Y,R,Y,6,23,100.00
G,G,Y,Y,G,B,R,R,G,B,Y,R,6,9,100.00
G,R,B,Y,B,R,G,R,G,B,Y,Y,6,16,100.00
G,G,Y,G,R,Y,B,R,B,R,Y,B,6,10,83.33
G,B,B,Y,Y,G,R,R,Y,Y,Y,Y,6,30,91.67
R,R,G,Y,G,Y,B,R,G,Y,R,Y,6,13,100.00
B,R,B,G,G,B,R,B,R,B,R,Y,6,2,83.33
G,G,R,B,Y,R,B,Y,Y,R,G,G,6,5,91.67
2019/09/27 12:48:35