B,G,R,B,B,Y,G,B,R,R,Y,Y,2,2,83.33
G,B,R,B,Y,Y,B,R,B,R,B,R,2,29,83.33
Y,B,R,B,B,Y,B,R,B,Y,G,G,2,27,66.67
G,R,Y,B,G,B,G,B,R,B,R,Y,2,18,83.33
R,G,B,B,Y,Y,B,R,B,Y,G,Y,2,28,58.33
R,Y,G,Y,G,Y,B,R,B,R,Y,G,2,12,75.00
R,Y,Y,G,B,Y,G,Y,B,B,B,B,2,13,83.33
R,B,B,Y,G,Y,G,G,B,B,B,Y,2,19,91.67
Y,R,G,B,B,Y,B,R,B,R,B,R,2,4,75.00
Y,G,R,Y,B,R,B,Y,R,G,Y,R,2,1,83.33
G,R,B,B,Y,G,R,Y,R,Y,G,B,2,23,83.33
R,G,R,R,B,Y,R,Y,R,G,G,G,2,5,83.33
G,B,Y,R,B,B,G,Y,B,R,G,G,2,21,58.33
R,Y,G,B,B,R,Y,G,B,R,G,G,2,8,50.00
Y,R,G,G,B,Y,G,R,B,B,B,B,2,24,83.33
B,G,B,B,Y,R,R,Y,B,R,B,G,2,15,83.33
B,Y,R,G,Y,G,Y,R,B,R,B,R,2,17,83.33
G,B,B,G,Y,R,G,Y,B,R,G,R,2,30,50.00
R,B,G,B,G,B,G,B,R,B,R,G,2,3,83.33
Y,Y,G,R,B,G,B,R,B,R,B,R,2,20,83.33
G,R,B,Y,B,R,B,R,G,R,B,R,2,16,66.67
Y,G,B,R,B,Y,G,Y,B,R,Y,R,2,7,83.33
Y,R,Y,G,Y,B,Y,R,G,G,Y,B,2,22,58.33
R,Y,G,Y,Y,G,Y,B,G,Y,B,R,2,11,75.00
Y,R,B,B,G,Y,B,R,R,Y,R,B,2,25,58.33
G,Y,R,B,B,G,B,Y,R,Y,R,B,2,6,83.33
Y,Y,G,Y,B,R,B,G,Y,R,Y,G,2,10,66.67
Y,G,Y,Y,B,R,B,Y,G,Y,B,R,2,9,66.67
Y,G,B,B,R,G,Y,G,B,R,B,R,2,14,75.00
Y,G,Y,Y,G,B,R,B,Y,G,R,R,2,26,58.33
2019/09/27 12:39:30