Y,R,G,G,G,B,R,Y,B,B,R,Y,1,4,83.33
G,R,B,B,B,Y,G,G,R,Y,R,Y,1,23,100.00
R,G,B,G,R,Y,B,Y,G,B,Y,R,1,3,58.33
B,R,G,B,B,Y,G,B,Y,G,Y,R,1,25,58.33
Y,G,Y,G,G,B,Y,R,B,R,B,R,1,26,66.67
R,Y,G,R,Y,R,B,G,R,B,G,G,1,8,75.00
G,R,Y,B,G,B,B,Y,B,R,B,G,1,18,75.00
B,G,G,B,Y,R,R,Y,Y,G,B,R,1,15,100.00
Y,G,R,B,B,R,R,Y,Y,G,R,Y,1,16,50.00
Y,B,R,R,R,B,B,Y,Y,G,G,G,1,27,83.33
R,G,R,B,B,G,R,G,Y,B,R,G,1,5,66.67
B,G,R,G,Y,R,B,R,B,R,G,G,1,12,58.33
Y,Y,R,G,B,R,Y,Y,B,G,Y,R,1,20,58.33
G,Y,R,B,B,G,R,R,B,G,Y,G,1,6,66.67
G,B,B,Y,Y,R,B,G,G,Y,R,R,1,14,33.33
G,B,B,Y,Y,R,G,R,Y,R,B,B,1,30,66.67
Y,R,G,Y,G,B,B,R,Y,B,B,R,1,11,91.67
G,Y,G,G,G,B,R,B,B,R,Y,B,1,10,75.00
R,R,G,Y,R,G,B,Y,G,B,R,Y,1,13,75.00
G,R,Y,G,B,B,R,R,Y,Y,B,G,1,1,100.00
G,G,Y,Y,B,R,R,B,R,Y,B,B,1,9,83.33
B,Y,R,G,B,Y,G,B,Y,R,B,R,1,17,75.00
Y,G,R,Y,B,G,G,R,B,Y,R,B,1,24,83.33
R,R,G,B,Y,Y,B,Y,R,G,G,G,1,28,75.00
R,B,Y,G,B,R,Y,G,R,B,B,B,1,21,50.00
Y,R,Y,G,B,B,Y,G,B,Y,R,G,1,22,91.67
B,R,R,Y,R,B,B,Y,Y,G,G,G,1,2,66.67
G,B,Y,R,B,Y,R,B,R,Y,G,G,1,29,66.67
R,B,B,Y,Y,G,R,Y,G,B,Y,R,1,19,83.33
G,Y,G,B,Y,B,R,Y,B,R,G,G,1,7,50.00
2019/09/27 12:42:53