Y,B,R,Y,Y,G,B,R,Y,G,R,R,1,46,58.33
Y,R,B,B,G,G,Y,R,B,R,G,G,1,32,66.67
Y,G,G,B,Y,G,R,Y,B,G,R,R,1,37,41.67
B,R,Y,R,G,Y,Y,B,R,R,G,B,1,53,50.00
R,B,Y,Y,Y,R,B,G,R,Y,G,G,1,58,75.00
B,R,B,G,R,R,G,G,B,Y,Y,Y,1,49,100.00
B,G,R,Y,B,R,R,G,R,B,Y,G,1,33,66.67
B,G,R,B,G,Y,B,G,R,B,Y,Y,1,35,58.33
G,B,Y,G,R,B,G,B,Y,R,B,R,1,43,66.67
G,G,B,B,R,Y,Y,B,B,R,G,Y,1,36,75.00
G,B,R,Y,R,B,G,R,Y,B,G,R,1,42,66.67
G,B,R,B,G,R,Y,B,R,G,Y,B,1,47,66.67
R,Y,B,G,Y,Y,B,G,R,G,R,R,1,51,58.33
Y,B,G,Y,R,G,G,R,R,B,G,R,1,40,75.00
R,B,G,Y,R,G,B,R,Y,R,R,B,1,60,66.67
B,R,B,B,Y,R,G,B,R,G,G,R,1,59,58.33
B,R,B,Y,R,G,B,R,G,Y,R,B,1,31,58.33
B,R,G,B,G,G,R,B,R,G,Y,R,1,48,41.67
B,G,R,R,R,R,Y,Y,Y,R,B,G,1,55,75.00
Y,R,Y,R,B,G,B,G,R,G,G,Y,1,38,75.00
R,R,B,Y,R,G,B,R,B,R,G,Y,1,34,58.33
G,R,B,G,Y,R,G,Y,Y,B,R,G,1,57,66.67
G,G,G,R,B,Y,R,B,Y,R,G,Y,1,45,75.00
Y,G,R,B,Y,R,Y,G,Y,G,R,B,1,44,41.67
R,R,G,G,Y,R,B,G,R,Y,B,R,1,50,41.67
B,G,B,B,R,G,B,Y,R,B,Y,G,1,56,66.67
Y,G,Y,B,B,G,Y,R,B,G,R,R,1,52,58.33
B,Y,G,R,B,Y,Y,B,G,R,R,G,1,54,83.33
Y,G,Y,G,B,Y,R,B,R,G,G,R,1,41,83.33
R,G,G,G,Y,B,G,Y,R,B,B,R,1,39,66.67
2019/09/30 12:48:56