R,B,G,G,Y,B,R,R,Y,B,R,G,10,31,83.33
R,B,G,Y,R,B,G,Y,R,B,G,G,10,60,100.00
Y,Y,G,G,Y,R,B,B,B,R,B,G,10,39,41.67
R,G,R,R,R,Y,G,R,B,G,R,R,10,51,50.00
R,B,G,R,R,B,Y,G,R,B,G,R,10,53,91.67
G,G,R,R,Y,G,B,R,Y,G,Y,G,10,50,66.67
B,R,G,Y,Y,G,Y,R,B,R,G,B,10,58,83.33
R,R,Y,G,Y,R,G,Y,B,R,G,B,10,38,75.00
B,Y,R,G,B,G,Y,B,R,Y,G,B,10,33,66.67
B,B,R,Y,G,B,R,G,B,Y,R,G,10,42,75.00
R,B,G,R,R,R,G,R,R,B,Y,G,10,45,83.33
Y,B,R,Y,B,R,G,Y,B,R,Y,Y,10,40,83.33
B,G,R,Y,R,B,G,Y,B,R,G,G,10,35,58.33
G,R,B,G,R,B,Y,G,R,B,R,B,10,57,83.33
G,R,Y,Y,Y,Y,B,G,R,G,R,B,10,56,25.00
R,Y,G,G,R,B,Y,R,B,Y,R,R,10,47,41.67
Y,G,G,Y,B,R,B,G,Y,R,B,R,10,46,66.67
B,Y,G,B,Y,G,R,B,Y,G,B,B,10,54,83.33
B,G,Y,Y,Y,G,Y,R,B,Y,B,Y,10,59,91.67
G,R,B,G,G,R,G,G,R,B,Y,G,10,36,83.33
R,B,G,R,B,Y,G,R,B,Y,G,Y,10,34,100.00
B,G,Y,B,R,G,Y,B,G,Y,B,G,10,52,83.33
B,Y,G,B,Y,G,G,Y,B,Y,G,R,10,43,41.67
B,B,G,Y,Y,G,R,G,Y,B,G,R,10,48,83.33
B,G,Y,R,R,R,Y,Y,Y,R,Y,G,10,55,75.00
G,G,G,G,R,G,Y,G,R,G,B,G,10,41,100.00
B,R,R,G,B,R,G,Y,B,R,G,Y,10,44,100.00
G,Y,R,Y,Y,R,R,G,Y,R,G,Y,10,37,66.67
B,G,R,B,B,G,R,B,B,Y,Y,R,10,49,100.00
B,G,G,B,B,Y,R,B,B,Y,R,B,10,32,58.33
2019/10/02 12:44:09,75.83