R,R,B,Y,G,G,R,R,B,Y,B,B,8,44,83.33
G,Y,R,G,G,G,G,R,R,R,Y,B,8,39,83.33
G,G,B,R,G,R,B,Y,Y,Y,Y,Y,8,53,83.33
R,Y,B,R,R,G,G,R,Y,B,Y,B,8,34,75.00
G,R,R,Y,Y,Y,Y,B,G,R,Y,Y,8,51,83.33
G,B,B,B,B,B,B,B,G,R,Y,B,8,45,66.67
Y,B,R,Y,Y,G,G,R,R,Y,B,B,8,40,91.67
B,R,Y,Y,Y,G,R,Y,B,B,R,Y,8,55,66.67
Y,R,G,Y,G,R,Y,B,B,B,B,B,8,52,83.33
B,G,R,B,B,Y,R,Y,B,G,Y,B,8,38,58.33
B,G,R,R,R,Y,Y,B,G,Y,B,R,8,49,83.33
G,R,G,Y,Y,Y,Y,Y,Y,Y,Y,Y,8,50,100.00
B,G,R,Y,Y,G,R,Y,Y,G,Y,Y,8,59,66.67
R,Y,G,R,G,R,G,R,G,R,G,R,8,32,100.00
R,R,B,Y,R,R,B,B,Y,Y,Y,R,8,35,75.00
Y,Y,R,B,Y,B,Y,G,G,B,Y,B,8,46,66.67
G,B,R,G,G,B,B,Y,Y,R,G,Y,8,47,83.33
G,R,B,G,G,B,R,Y,B,Y,B,G,8,42,58.33
G,R,Y,G,Y,R,Y,Y,Y,Y,B,Y,8,37,83.33
R,B,G,R,B,G,R,Y,G,B,B,B,8,33,91.67
Y,Y,G,Y,Y,Y,R,Y,Y,Y,Y,B,8,41,50.00
Y,G,Y,R,G,R,B,Y,G,R,Y,B,8,43,58.33
R,B,G,G,Y,Y,Y,Y,R,Y,B,Y,8,60,66.67
B,B,Y,G,G,G,G,Y,B,Y,G,R,8,54,75.00
B,B,G,Y,B,Y,G,Y,B,R,Y,Y,8,56,58.33
R,R,B,G,G,G,G,G,Y,R,G,G,8,36,66.67
B,Y,R,G,G,Y,B,B,B,Y,B,B,8,57,33.33
B,G,R,B,G,Y,R,Y,B,G,G,Y,8,48,58.33
B,Y,R,B,B,Y,Y,R,G,B,Y,B,8,31,83.33
B,R,Y,Y,Y,Y,Y,Y,B,R,G,Y,8,58,66.67
2019/09/30 8:36:56