G,Y,Y,B,R,G,Y,B,R,G,Y,B,9,16,100.00
Y,B,Y,G,G,Y,G,Y,R,Y,R,G,9,14,75.00
R,G,Y,B,R,B,Y,B,R,B,G,Y,9,3,100.00
R,G,G,B,R,G,Y,B,R,G,R,B,9,28,83.33
Y,R,Y,G,R,R,B,G,Y,R,Y,Y,9,11,75.00
Y,G,R,Y,G,Y,R,Y,G,Y,Y,R,9,6,100.00
Y,Y,G,R,B,B,Y,G,R,B,Y,Y,9,20,100.00
Y,G,R,Y,B,Y,G,R,Y,B,G,Y,9,1,75.00
Y,R,Y,G,B,R,Y,G,Y,G,R,B,9,21,100.00
Y,B,R,Y,B,R,G,Y,B,R,B,R,9,27,91.67
G,G,Y,Y,G,Y,Y,R,B,R,B,R,9,26,50.00
G,Y,G,Y,G,Y,B,Y,R,Y,G,Y,9,12,100.00
G,Y,Y,G,G,Y,B,R,G,Y,G,Y,9,24,100.00
G,Y,Y,G,R,B,Y,G,G,Y,G,Y,9,8,58.33
R,B,Y,Y,B,R,G,Y,G,B,R,R,9,2,83.33
Y,Y,R,G,Y,Y,Y,B,R,G,Y,Y,9,4,66.67
Y,G,B,G,Y,G,R,Y,B,R,B,R,9,30,75.00
B,R,Y,B,G,G,G,G,R,B,B,Y,9,25,75.00
B,R,Y,B,G,B,Y,G,Y,R,Y,B,9,22,75.00
Y,B,G,R,Y,G,B,R,G,R,Y,R,9,29,41.67
G,B,Y,Y,Y,R,B,G,Y,R,G,Y,9,18,83.33
R,G,B,R,Y,R,G,B,R,G,Y,G,9,5,75.00
B,G,Y,G,R,B,G,Y,B,G,Y,G,9,7,91.67
B,Y,R,G,Y,G,Y,G,B,Y,R,G,9,17,83.33
G,Y,Y,G,Y,G,B,R,Y,G,G,Y,9,9,100.00
R,B,B,R,Y,G,R,B,Y,B,Y,G,9,19,58.33
B,G,B,Y,G,R,B,B,Y,B,Y,R,9,15,58.33
G,Y,Y,G,R,B,Y,R,G,Y,R,G,9,10,83.33
G,R,B,B,B,Y,G,R,B,B,Y,G,9,23,100.00
R,Y,B,Y,G,R,Y,R,B,R,R,B,9,13,58.33
2019/09/30 8:41:27