G,R,Y,G,B,B,R,R,B,Y,R,G,3,1,83.33
B,R,G,B,B,B,R,R,Y,B,R,G,3,2,75.00
Y,R,G,B,B,B,R,Y,Y,B,R,Y,3,30,33.33
Y,G,G,Y,B,R,Y,B,Y,R,G,B,3,7,66.67
Y,G,G,Y,B,R,R,B,B,G,R,B,3,15,41.67
Y,G,R,R,B,B,R,R,B,B,Y,G,3,3,91.67
Y,G,R,R,Y,R,B,B,R,B,Y,G,3,29,58.33
Y,G,R,R,Y,B,Y,R,Y,Y,Y,G,3,27,66.67
Y,G,R,Y,G,G,Y,Y,B,B,Y,B,3,8,58.33
B,R,Y,B,Y,G,R,Y,B,Y,R,G,3,19,83.33
B,Y,G,G,B,Y,R,R,B,Y,R,G,3,12,75.00
G,R,Y,B,Y,R,R,Y,B,Y,Y,R,3,16,66.67
B,Y,Y,G,Y,G,Y,R,B,Y,R,G,3,20,58.33
Y,Y,G,Y,R,Y,G,Y,B,R,R,G,3,9,50.00
Y,R,G,Y,B,R,Y,R,Y,Y,G,Y,3,14,91.67
Y,G,R,Y,B,R,Y,G,B,Y,Y,R,3,22,50.00
Y,G,R,Y,R,B,R,B,Y,B,Y,B,3,11,83.33
G,R,Y,B,B,R,Y,R,B,R,Y,G,3,18,83.33
B,R,Y,G,Y,R,Y,B,Y,Y,R,B,3,17,83.33
B,R,Y,G,Y,R,Y,R,Y,B,Y,B,3,21,100.00
Y,R,Y,G,B,Y,R,B,B,R,Y,G,3,5,75.00
G,R,B,R,G,R,B,B,R,B,R,G,3,6,75.00
B,R,G,B,Y,Y,B,G,Y,B,R,G,3,25,58.33
Y,R,G,G,Y,R,Y,G,Y,B,B,R,3,24,100.00
Y,R,G,G,Y,R,Y,G,G,Y,B,B,3,4,75.00
Y,G,G,Y,R,Y,G,Y,Y,B,B,R,3,26,66.67
Y,G,G,Y,Y,R,Y,R,Y,B,B,Y,3,10,58.33
Y,G,R,R,Y,R,R,B,B,Y,R,G,3,28,58.33
B,R,Y,R,Y,R,Y,G,Y,B,Y,G,3,23,41.67
G,R,Y,R,Y,R,B,Y,B,G,R,Y,3,13,50.00
2019/09/27 12:41:45