B,G,B,R,R,R,Y,Y,Y,R,B,R,3,55,83.33
Y,R,G,Y,Y,R,G,Y,B,G,B,Y,3,37,75.00
G,R,B,G,R,B,Y,G,R,B,R,B,3,57,100.00
G,R,B,G,Y,Y,Y,R,B,Y,Y,R,3,48,83.33
G,R,B,G,G,G,R,B,Y,G,R,B,3,45,50.00
R,R,Y,G,B,Y,Y,R,B,B,G,G,3,34,41.67
B,G,G,B,R,B,Y,Y,R,B,G,G,3,36,66.67
B,G,Y,B,Y,B,R,Y,G,B,Y,Y,3,52,66.67
B,R,R,Y,B,R,Y,B,G,Y,R,G,3,44,91.67
B,G,R,Y,B,G,Y,Y,B,R,G,Y,3,49,75.00
B,R,G,G,R,G,G,R,G,B,G,R,3,43,75.00
B,G,Y,R,G,G,Y,Y,Y,B,Y,Y,3,59,100.00
Y,G,Y,G,B,G,R,G,B,R,Y,B,3,41,58.33
B,R,G,R,Y,Y,B,R,G,Y,R,G,3,47,66.67
B,R,G,Y,Y,B,R,Y,R,B,R,R,3,35,66.67
Y,B,G,Y,B,R,Y,Y,G,R,Y,Y,3,40,58.33
G,B,R,Y,Y,R,Y,G,B,R,Y,B,3,42,66.67
G,G,R,G,Y,Y,B,B,R,R,Y,Y,3,39,91.67
B,G,G,B,Y,Y,R,G,Y,B,G,Y,3,32,83.33
R,R,Y,G,R,Y,R,R,G,G,R,R,3,51,83.33
B,Y,G,R,B,B,Y,Y,R,G,R,R,3,54,83.33
R,R,Y,R,B,G,B,G,B,G,B,R,3,38,75.00
B,G,B,B,B,R,Y,R,G,B,G,B,3,56,66.67
B,Y,R,G,B,R,G,B,R,G,Y,R,3,33,83.33
B,Y,R,G,B,B,R,R,Y,G,G,B,3,31,50.00
G,R,B,G,R,R,B,Y,R,B,G,Y,3,53,83.33
Y,G,G,B,R,Y,G,B,R,G,Y,R,3,46,83.33
G,G,R,R,G,R,Y,G,B,R,Y,G,3,50,83.33
R,B,G,R,Y,Y,R,B,G,R,B,G,3,60,66.67
R,B,Y,Y,Y,R,B,G,G,G,R,B,3,58,100.00
2019/10/02 12:44:09