B,B,Y,R,G,Y,G,Y,R,B,G,B,1,17,66.67
Y,B,R,R,R,B,B,Y,G,G,G,Y,1,27,100.00
G,Y,B,B,Y,G,R,R,G,Y,G,B,1,30,75.00
B,Y,G,G,R,Y,G,B,Y,G,G,R,1,20,58.33
G,R,B,B,R,R,Y,G,R,Y,G,B,1,1,50.00
B,R,Y,B,G,Y,B,R,R,Y,G,B,1,25,58.33
G,B,Y,R,Y,G,B,Y,R,B,Y,G,1,21,66.67
R,G,B,R,Y,R,Y,B,G,Y,B,R,1,3,50.00
G,B,G,Y,B,R,Y,R,Y,G,Y,B,1,7,75.00
R,R,G,B,R,G,Y,G,Y,B,G,Y,1,13,41.67
R,Y,R,Y,G,Y,R,B,R,Y,G,G,1,8,58.33
Y,R,Y,G,G,G,B,Y,R,B,B,Y,1,4,83.33
G,R,B,B,B,Y,G,G,R,Y,Y,G,1,23,83.33
B,R,R,Y,R,B,G,G,Y,R,Y,Y,1,2,75.00
G,B,R,Y,Y,R,Y,R,R,G,B,G,1,29,66.67
G,Y,B,G,Y,Y,B,G,Y,R,R,G,1,22,41.67
R,B,Y,Y,G,R,Y,Y,G,R,B,Y,1,19,66.67
Y,R,G,Y,Y,B,R,G,Y,R,Y,Y,1,24,50.00
G,R,B,Y,Y,B,R,G,R,B,G,G,1,16,75.00
G,Y,G,G,R,Y,R,Y,B,R,Y,Y,1,10,75.00
G,Y,R,Y,G,G,B,Y,B,B,G,Y,1,12,58.33
G,B,G,G,B,Y,R,Y,G,B,B,G,1,15,58.33
G,Y,G,B,Y,Y,G,Y,B,R,G,R,1,26,50.00
Y,R,Y,B,G,G,Y,R,B,Y,R,R,1,14,50.00
R,R,Y,B,B,Y,G,G,R,G,R,R,1,28,58.33
R,B,Y,R,R,G,B,Y,R,R,R,B,1,5,41.67
G,G,B,R,Y,B,B,G,Y,R,R,B,1,6,41.67
G,R,Y,G,B,G,R,Y,B,R,G,Y,1,18,58.33
G,G,Y,Y,R,B,G,B,R,R,Y,Y,1,9,58.33
G,Y,R,G,Y,Y,B,Y,R,G,Y,B,1,11,41.67
2019/09/27 12:39:32