B,B,B,B,R,R,Y,R,G,G,R,R,8,31,83.33
B,B,B,B,R,R,G,G,Y,Y,Y,R,8,49,83.33
R,R,Y,Y,B,B,G,G,R,Y,G,R,8,55,100.00
B,Y,G,R,B,Y,G,B,Y,G,R,R,8,47,100.00
G,G,B,B,R,B,R,B,B,Y,G,R,8,36,83.33
R,Y,B,G,B,B,Y,Y,B,Y,G,R,8,51,100.00
G,B,Y,Y,Y,B,Y,Y,B,B,R,R,8,37,83.33
B,Y,G,B,Y,B,Y,B,Y,R,Y,R,8,35,100.00
R,G,R,R,Y,Y,B,B,Y,Y,B,B,8,39,100.00
G,B,G,B,Y,B,Y,B,B,Y,G,R,8,56,83.33
Y,G,Y,G,B,Y,B,Y,Y,Y,B,R,8,41,83.33
G,G,R,R,B,Y,G,B,Y,G,R,R,8,42,100.00
B,G,R,Y,R,Y,R,Y,R,Y,G,R,8,53,100.00
B,G,B,G,B,B,Y,Y,B,B,R,R,8,46,100.00
G,G,G,R,B,B,Y,B,Y,B,R,B,8,45,100.00
B,Y,G,R,Y,Y,B,B,B,Y,G,R,8,54,100.00
Y,Y,G,G,B,G,B,G,B,B,R,R,8,52,100.00
B,R,B,R,Y,Y,Y,Y,Y,Y,G,R,8,48,100.00
R,R,R,R,B,G,Y,B,R,R,R,R,8,34,83.33
Y,R,Y,R,B,B,B,B,G,Y,G,R,8,38,100.00
B,R,G,Y,G,B,G,B,Y,G,R,B,8,44,83.33
B,G,Y,B,G,Y,B,Y,B,B,R,R,8,43,100.00
B,Y,B,B,R,R,R,R,Y,Y,Y,Y,8,59,100.00
B,R,Y,G,B,R,Y,G,Y,Y,Y,Y,8,60,100.00
R,B,Y,B,B,B,B,B,Y,R,B,B,8,32,100.00
G,G,R,R,Y,Y,B,B,B,Y,G,R,8,50,100.00
G,G,R,R,B,Y,B,Y,B,Y,G,R,8,57,100.00
B,G,R,Y,R,R,Y,Y,R,R,B,B,8,33,100.00
R,B,R,B,Y,Y,B,B,B,B,G,G,8,58,100.00
G,G,R,R,G,R,G,R,Y,B,Y,B,8,40,100.00
2019/09/30 8:38:11