R,R,G,G,Y,Y,G,Y,R,G,B,Y,5,50,100.00
Y,G,Y,G,B,G,B,R,G,B,Y,B,5,41,83.33
Y,G,B,Y,G,R,G,B,R,Y,Y,Y,5,40,66.67
G,G,B,B,R,Y,Y,R,B,Y,G,B,5,36,91.67
R,G,G,R,G,R,Y,G,R,B,B,B,5,39,83.33
Y,G,G,B,Y,G,R,Y,G,R,B,B,5,46,75.00
B,G,B,G,G,G,Y,R,G,R,Y,B,5,56,91.67
R,B,Y,Y,Y,G,B,R,G,Y,Y,Y,5,58,100.00
G,G,R,R,B,Y,G,G,R,G,Y,Y,5,45,91.67
Y,R,Y,R,Y,B,G,R,G,B,Y,Y,5,38,83.33
R,B,R,Y,G,Y,R,G,B,R,Y,Y,5,60,50.00
B,G,G,R,B,G,R,G,Y,R,Y,B,5,35,66.67
G,R,Y,Y,G,B,R,Y,G,B,B,B,5,43,50.00
G,R,B,B,G,R,Y,G,Y,B,R,G,5,53,41.67
G,B,R,B,G,R,G,G,Y,B,B,B,5,42,58.33
R,B,R,G,G,G,R,G,Y,R,B,B,5,49,75.00
B,B,G,G,Y,G,R,G,Y,R,B,B,5,52,58.33
G,B,G,R,R,R,Y,Y,G,R,Y,Y,5,55,83.33
R,G,B,R,R,R,G,Y,R,B,B,Y,5,34,58.33
G,Y,G,R,R,R,G,B,R,G,G,Y,5,37,75.00
G,R,B,Y,Y,R,G,B,Y,Y,Y,Y,5,54,58.33
B,Y,R,G,R,G,R,B,Y,R,B,G,5,51,83.33
Y,R,B,B,G,G,Y,B,G,B,R,G,5,32,83.33
G,B,R,G,R,Y,B,R,Y,B,G,G,5,47,50.00
G,R,B,G,Y,G,R,G,G,B,Y,Y,5,57,83.33
Y,R,B,R,Y,G,R,G,Y,B,B,B,5,31,83.33
B,R,G,Y,R,G,B,R,G,Y,Y,Y,5,44,75.00
B,G,R,Y,B,G,G,R,B,G,R,Y,5,33,75.00
B,Y,B,Y,R,G,B,G,R,G,Y,B,5,59,100.00
R,B,Y,G,B,Y,R,R,R,R,R,R,5,48,100.00
2019/10/02 12:45:03