R,Y,G,B,R,B,Y,B,R,Y,B,R,8,8,75.00
R,B,B,Y,B,G,Y,B,G,B,B,B,8,19,83.33
B,G,R,B,B,Y,G,Y,R,B,Y,G,8,2,100.00
G,Y,R,B,G,B,R,B,Y,G,Y,B,8,6,100.00
G,R,Y,B,G,B,G,B,R,B,R,B,8,18,100.00
Y,G,Y,Y,B,R,B,R,B,Y,G,Y,8,9,100.00
B,G,Y,Y,B,R,B,G,Y,B,R,B,8,15,66.67
Y,G,Y,Y,R,B,G,Y,R,B,Y,G,8,10,50.00
G,Y,Y,B,G,Y,R,B,G,R,B,B,8,26,83.33
Y,G,B,B,R,B,G,Y,R,G,R,R,8,14,83.33
R,Y,G,G,R,B,R,G,R,B,B,B,8,13,100.00
Y,G,R,B,G,G,B,Y,R,B,R,B,8,4,75.00
R,Y,Y,G,Y,R,Y,G,Y,B,B,B,8,24,91.67
Y,B,R,B,B,Y,B,R,B,Y,B,R,8,27,100.00
R,Y,Y,G,Y,B,Y,R,Y,G,Y,B,8,22,66.67
G,R,B,Y,G,B,B,G,B,R,Y,R,8,23,83.33
B,Y,G,Y,R,Y,G,Y,B,Y,G,Y,8,17,100.00
R,Y,G,Y,G,Y,B,R,B,Y,G,Y,8,12,100.00
Y,G,R,Y,R,B,G,R,B,G,R,B,8,1,75.00
Y,Y,G,R,B,G,B,R,B,G,R,B,8,20,83.33
R,B,G,Y,Y,G,Y,B,R,B,R,B,8,11,66.67
G,R,B,Y,B,R,B,R,B,R,G,R,8,16,83.33
G,B,Y,R,Y,B,G,R,Y,R,Y,R,8,21,75.00
Y,G,B,R,B,Y,G,Y,G,Y,B,Y,8,7,100.00
Y,G,B,R,B,B,G,Y,B,Y,G,Y,8,25,75.00
R,G,B,B,Y,B,R,B,G,B,G,R,8,28,91.67
G,R,B,R,B,Y,G,R,B,R,B,R,8,29,100.00
G,B,B,G,R,Y,B,G,R,B,G,R,8,30,58.33
R,B,G,B,G,B,R,G,R,G,B,G,8,3,91.67
G,R,G,G,B,G,Y,G,R,B,Y,Y,8,5,100.00
2019/09/27 12:39:30