B,G,G,R,B,G,R,G,B,R,G,Y,6,35,75.00
B,R,G,Y,B,R,G,R,R,B,G,Y,6,44,58.33
G,G,B,B,R,Y,Y,R,Y,Y,G,B,6,36,91.67
G,B,R,G,R,Y,G,R,B,Y,G,Y,6,47,66.67
B,G,R,Y,B,G,G,R,B,G,R,Y,6,33,100.00
B,B,G,G,Y,G,R,R,G,Y,B,B,6,52,83.33
G,R,R,B,Y,G,G,R,B,Y,Y,Y,6,45,75.00
R,B,R,G,G,G,R,Y,G,R,B,B,6,49,83.33
Y,G,Y,B,G,R,G,R,Y,Y,Y,Y,6,40,66.67
Y,G,G,B,Y,G,R,G,B,G,Y,Y,6,46,58.33
G,R,B,B,G,R,B,Y,G,R,G,Y,6,53,66.67
R,B,Y,Y,Y,G,B,R,G,Y,Y,Y,6,58,100.00
G,R,Y,Y,G,B,R,G,Y,R,Y,B,6,43,66.67
G,B,G,R,R,R,G,R,B,Y,Y,Y,6,55,66.67
Y,R,Y,R,Y,B,G,R,G,B,Y,Y,6,38,100.00
B,Y,B,Y,R,G,R,B,R,G,Y,B,6,51,50.00
R,R,G,G,Y,Y,G,Y,R,B,G,Y,6,50,83.33
Y,G,Y,G,B,G,B,R,G,R,Y,B,6,41,91.67
G,R,B,Y,Y,R,Y,G,R,B,B,B,6,54,50.00
R,G,G,R,G,R,Y,R,G,Y,B,B,6,39,75.00
B,G,B,G,G,G,Y,R,G,Y,B,Y,6,56,83.33
G,Y,G,R,R,R,G,B,Y,R,G,Y,6,37,83.33
G,R,B,Y,G,R,B,Y,G,Y,Y,Y,6,57,66.67
Y,R,B,R,Y,G,R,G,Y,R,B,B,6,31,91.67
R,B,Y,R,G,Y,R,G,B,Y,Y,Y,6,60,75.00
G,B,R,B,G,G,R,B,B,B,B,B,6,42,66.67
R,B,Y,G,B,Y,R,R,R,R,R,R,6,48,100.00
B,G,R,R,R,R,R,Y,Y,Y,B,G,6,34,50.00
B,Y,B,Y,R,G,B,G,Y,R,G,B,6,59,83.33
Y,R,B,G,G,G,R,Y,G,R,B,Y,6,32,50.00
2019/10/02 12:45:03