G,B,R,B,Y,R,Y,G,Y,Y,R,G,10,53,100.00
Y,R,R,G,G,B,B,Y,Y,R,B,Y,10,32,100.00
G,B,B,Y,R,G,G,B,Y,R,G,Y,10,43,100.00
G,B,R,B,Y,G,Y,R,R,B,G,R,10,42,83.33
G,Y,Y,R,R,Y,G,Y,Y,G,R,B,10,37,100.00
B,R,G,B,Y,R,Y,G,G,R,B,G,10,57,100.00
R,R,Y,R,B,G,B,G,R,B,G,Y,10,34,100.00
G,B,R,Y,Y,R,B,G,R,B,G,Y,10,58,100.00
G,G,G,R,Y,R,Y,B,G,R,Y,B,10,45,100.00
B,R,G,B,Y,R,Y,Y,Y,R,Y,Y,10,48,91.67
B,R,Y,R,Y,B,G,B,B,G,Y,R,10,38,100.00
R,B,G,Y,Y,G,G,R,R,B,G,Y,10,60,100.00
R,Y,G,B,R,G,Y,Y,G,G,G,G,10,59,100.00
G,B,Y,Y,R,B,G,G,R,B,Y,Y,10,51,100.00
B,R,Y,G,B,Y,Y,G,B,R,G,B,10,41,100.00
G,Y,Y,R,R,B,G,B,G,Y,B,R,10,46,100.00
G,Y,R,R,R,G,Y,Y,G,R,B,Y,10,50,100.00
B,G,R,R,B,R,Y,Y,B,Y,R,B,10,35,100.00
B,R,Y,R,R,Y,G,B,B,R,G,B,10,31,100.00
G,B,B,R,R,G,G,Y,B,G,R,B,10,36,100.00
B,Y,G,R,B,Y,R,B,G,R,B,Y,10,54,100.00
B,G,R,B,G,Y,R,R,G,R,B,G,10,39,100.00
B,R,R,G,G,B,R,G,G,G,G,G,10,49,91.67
B,R,G,B,Y,G,Y,G,R,G,G,B,10,44,100.00
B,G,R,B,Y,R,Y,R,B,G,Y,Y,10,55,100.00
Y,Y,G,B,G,B,B,R,R,G,Y,Y,10,52,100.00
Y,B,R,B,R,G,G,R,R,G,R,B,10,40,100.00
B,B,G,B,G,Y,R,R,G,Y,R,G,10,56,91.67
B,G,R,B,B,Y,Y,G,R,B,G,Y,10,33,100.00
G,B,B,R,G,Y,Y,G,G,R,B,Y,10,47,100.00
2019/10/02 12:43:44,91.69