G,Y,R,Y,G,R,Y,B,G,G,G,G,7,43,75.00
G,Y,R,B,G,R,Y,G,R,R,R,R,7,60,100.00
Y,G,R,R,B,G,B,Y,G,R,G,G,7,34,100.00
B,G,B,R,G,B,R,Y,G,R,R,R,7,49,100.00
G,R,B,G,G,R,Y,G,B,G,G,G,7,35,100.00
G,B,Y,R,B,G,B,G,G,G,G,G,7,54,83.33
B,Y,B,B,R,B,G,R,Y,B,G,R,7,59,75.00
R,Y,G,G,R,B,G,Y,B,B,B,B,7,40,100.00
G,G,Y,R,R,G,Y,G,G,B,G,G,7,37,91.67
G,G,G,B,Y,G,B,Y,R,R,R,R,7,45,100.00
B,Y,G,R,B,R,Y,R,Y,Y,G,R,7,33,100.00
B,G,R,B,Y,G,B,Y,R,G,R,R,7,48,75.00
B,Y,R,R,B,Y,G,B,G,B,B,B,7,31,75.00
G,Y,G,Y,R,G,Y,R,B,B,B,B,7,41,75.00
Y,G,Y,Y,R,B,Y,R,G,Y,B,B,7,46,100.00
G,B,R,G,R,Y,B,G,R,R,R,R,7,53,75.00
G,R,G,G,R,Y,B,Y,Y,B,Y,G,7,39,100.00
R,B,Y,Y,Y,G,R,B,G,R,G,G,7,58,100.00
G,Y,B,G,G,R,Y,G,B,R,R,R,7,52,100.00
G,R,Y,Y,Y,R,Y,Y,G,B,B,B,7,50,100.00
B,G,B,G,R,Y,R,Y,R,G,B,G,7,55,100.00
G,B,R,G,G,B,G,Y,R,G,R,G,7,42,66.67
B,G,B,G,R,Y,R,R,G,Y,B,G,7,36,100.00
Y,G,G,B,R,G,B,G,G,Y,R,G,7,57,83.33
G,B,R,G,R,B,G,B,G,Y,G,R,7,47,83.33
Y,R,B,B,G,B,R,Y,G,B,G,G,7,32,100.00
B,G,B,G,G,R,Y,R,Y,R,R,G,7,56,100.00
B,Y,R,Y,Y,B,G,Y,R,R,B,B,7,44,75.00
Y,R,Y,R,Y,G,B,G,B,G,G,Y,7,38,91.67
R,Y,B,G,R,B,R,Y,G,G,G,G,7,51,100.00
2019/09/30 12:49:41