B,R,R,Y,R,B,G,G,B,R,B,Y,2,2,100.00
G,Y,G,G,R,Y,B,R,B,R,Y,B,2,10,100.00
G,R,B,Y,B,R,G,R,G,B,Y,Y,2,16,100.00
Y,Y,G,R,B,B,Y,G,R,R,R,R,2,22,91.67
R,G,B,G,R,R,B,R,R,Y,Y,Y,2,3,91.67
G,B,Y,R,Y,G,B,R,G,R,Y,B,2,21,75.00
R,B,B,Y,Y,G,G,G,R,B,Y,R,2,19,100.00
R,R,G,Y,G,Y,B,R,G,Y,R,Y,2,13,100.00
Y,R,G,G,G,B,R,Y,B,R,Y,B,2,4,66.67
G,B,R,B,Y,B,R,G,Y,R,G,B,2,29,66.67
G,B,B,Y,G,R,R,G,Y,B,Y,Y,2,30,75.00
B,R,Y,B,G,G,Y,G,R,Y,B,R,2,25,100.00
G,G,Y,Y,G,B,R,R,G,B,Y,R,2,9,75.00
G,Y,R,B,B,Y,R,R,R,Y,G,Y,2,6,100.00
Y,Y,G,R,B,G,B,B,Y,Y,R,R,2,20,83.33
G,B,B,G,Y,B,R,Y,B,R,G,Y,2,7,50.00
R,G,R,B,Y,B,Y,B,Y,R,G,G,2,28,83.33
Y,R,G,Y,G,B,B,R,Y,B,Y,B,2,11,100.00
Y,B,R,R,R,B,B,Y,Y,G,G,G,2,27,100.00
G,R,B,B,B,Y,Y,G,R,Y,R,Y,2,23,100.00
B,Y,R,G,G,Y,G,Y,Y,B,R,Y,2,17,66.67
Y,B,B,G,G,B,R,Y,B,R,G,Y,2,14,83.33
B,G,G,B,Y,R,R,Y,Y,G,B,R,2,15,100.00
R,Y,G,Y,R,B,B,Y,B,R,Y,G,2,8,75.00
R,G,R,B,Y,R,B,Y,Y,R,G,Y,2,5,91.67
G,R,Y,G,B,B,R,R,Y,Y,R,G,2,1,100.00
G,R,Y,B,G,B,B,Y,G,R,R,Y,2,18,83.33
Y,R,G,Y,B,G,G,B,Y,R,Y,Y,2,24,100.00
G,Y,Y,G,B,B,Y,B,R,B,B,R,2,26,91.67
Y,R,Y,G,B,Y,R,B,B,B,G,G,2,12,100.00
2019/09/27 12:48:35