R,Y,G,B,Y,R,Y,R,R,R,G,B,6,29,75.00
B,R,G,Y,Y,B,R,G,Y,R,G,G,6,24,91.67
G,B,Y,R,G,Y,G,B,R,G,Y,R,6,11,91.67
R,Y,R,B,Y,R,B,Y,R,R,R,R,6,5,66.67
G,R,B,G,G,R,B,Y,R,B,Y,R,6,15,100.00
B,G,Y,R,R,R,B,G,Y,B,R,G,6,2,100.00
R,Y,B,R,G,Y,B,R,G,Y,G,Y,6,13,66.67
G,Y,B,B,B,Y,R,G,Y,R,G,Y,6,30,100.00
G,Y,R,G,Y,R,Y,Y,R,Y,R,R,6,10,100.00
R,B,Y,R,G,Y,R,Y,R,G,B,R,6,17,58.33
G,Y,B,R,G,Y,R,G,Y,B,R,G,6,3,50.00
G,Y,R,G,B,R,G,Y,R,G,Y,R,6,26,75.00
G,B,R,Y,B,R,Y,G,B,R,Y,B,6,19,50.00
R,Y,B,G,Y,B,R,Y,R,B,G,G,6,18,58.33
R,Y,G,G,G,G,Y,G,B,Y,G,B,6,4,83.33
B,G,R,Y,R,Y,G,R,Y,G,R,Y,6,21,50.00
B,G,R,Y,R,B,Y,Y,Y,Y,Y,Y,6,9,66.67
B,R,Y,B,R,G,Y,B,R,Y,B,R,6,25,83.33
G,Y,R,G,Y,R,Y,R,Y,R,Y,B,6,7,75.00
G,Y,B,B,B,R,R,R,Y,R,Y,R,6,1,100.00
G,R,B,Y,R,B,Y,G,B,Y,R,R,6,23,91.67
G,Y,B,G,Y,R,Y,G,B,R,Y,Y,6,12,66.67
G,B,R,Y,B,R,Y,R,Y,R,Y,B,6,16,50.00
G,B,Y,R,R,G,Y,B,R,R,R,R,6,28,83.33
G,Y,B,R,R,R,B,B,B,Y,G,Y,6,27,100.00
G,Y,B,G,G,Y,R,Y,R,Y,R,Y,6,22,83.33
R,Y,B,Y,R,R,G,Y,B,G,Y,B,6,14,100.00
R,Y,Y,R,G,Y,R,G,Y,B,R,G,6,6,100.00
G,R,Y,Y,Y,Y,G,R,Y,G,R,Y,6,20,100.00
R,B,Y,R,B,Y,R,G,B,Y,R,B,6,8,100.00
2019/09/27 12:39:32