B,R,Y,R,G,B,Y,R,R,G,Y,B,1,31,58.33
B,G,R,R,R,Y,Y,Y,B,G,R,Y,1,55,75.00
R,Y,B,G,R,R,Y,G,B,Y,R,B,1,51,58.33
B,G,Y,R,G,Y,R,R,R,G,Y,B,1,33,41.67
B,G,Y,R,B,G,B,G,R,Y,G,B,1,43,50.00
R,Y,G,G,B,G,B,B,G,Y,R,Y,1,34,66.67
G,Y,R,R,G,B,B,B,G,Y,R,R,1,52,50.00
B,Y,B,B,R,G,R,Y,G,R,G,B,1,59,75.00
Y,R,Y,R,G,R,Y,R,B,G,B,B,1,38,50.00
B,G,Y,Y,G,R,Y,Y,R,Y,B,B,1,35,50.00
G,B,R,R,G,B,Y,Y,G,B,R,Y,1,48,50.00
G,B,R,Y,G,B,R,Y,B,G,R,B,1,47,50.00
G,G,B,B,R,Y,R,Y,G,Y,Y,R,1,36,58.33
G,G,R,R,R,Y,Y,R,B,G,B,G,1,50,50.00
B,R,G,Y,Y,R,R,G,G,B,Y,R,1,44,66.67
R,G,R,R,G,Y,B,B,R,Y,B,R,1,39,83.33
R,Y,B,B,B,R,Y,Y,G,R,Y,Y,1,58,33.33
Y,B,G,Y,R,G,R,R,B,G,R,Y,1,40,58.33
G,Y,B,B,Y,R,Y,Y,R,Y,B,G,1,56,58.33
B,G,B,B,R,G,R,R,R,Y,R,B,1,49,33.33
G,R,B,G,Y,G,R,G,Y,R,B,R,1,57,66.67
G,R,B,R,R,Y,R,Y,G,B,R,B,1,53,58.33
Y,R,B,B,R,Y,G,G,G,R,B,R,1,32,50.00
G,R,B,R,B,Y,G,Y,R,B,R,G,1,42,58.33
B,Y,B,Y,B,R,Y,R,G,B,R,B,1,41,50.00
G,Y,G,G,R,Y,B,R,G,Y,B,R,1,46,50.00
G,G,G,R,B,Y,B,Y,G,G,R,G,1,45,66.67
B,Y,G,R,B,B,Y,B,R,R,G,R,1,54,75.00
R,B,G,Y,G,Y,G,G,Y,R,G,Y,1,60,66.67
G,Y,R,R,G,Y,Y,B,R,G,G,B,1,37,50.00
2019/10/02 12:43:13