Y,R,B,Y,B,R,B,R,B,R,B,B,5,52,75.00
G,B,Y,B,G,Y,B,G,B,G,B,G,5,42,41.67
G,R,B,G,R,Y,Y,Y,Y,Y,Y,Y,5,49,91.67
G,G,G,R,B,Y,Y,R,Y,R,Y,R,5,45,100.00
B,G,R,R,Y,R,B,Y,G,B,Y,B,5,56,33.33
B,R,B,B,R,B,Y,B,G,Y,B,R,5,37,50.00
G,R,B,G,R,Y,R,G,B,G,B,B,5,43,75.00
G,G,B,B,R,Y,Y,R,B,G,B,G,5,36,100.00
G,R,B,G,R,Y,Y,Y,B,R,B,B,5,48,91.67
G,R,B,G,R,B,G,R,Y,R,Y,R,5,32,100.00
Y,G,Y,G,Y,B,G,Y,B,R,Y,B,5,41,100.00
B,R,Y,Y,B,R,Y,R,Y,R,Y,R,5,60,100.00
B,R,Y,Y,Y,B,G,R,B,G,B,B,5,55,75.00
Y,R,Y,R,Y,G,B,Y,B,Y,B,Y,5,38,100.00
G,R,B,G,Y,B,R,G,B,G,B,G,5,58,83.33
G,R,B,R,G,B,R,Y,R,Y,R,Y,5,51,83.33
G,R,B,G,B,R,Y,R,Y,R,Y,R,5,59,83.33
G,Y,B,G,R,G,B,B,B,B,B,B,5,34,83.33
G,Y,B,G,B,Y,G,B,B,B,B,B,5,47,83.33
B,Y,R,B,G,B,Y,B,G,B,B,B,5,31,50.00
G,B,G,Y,B,G,B,G,B,G,R,B,5,57,58.33
G,B,G,G,R,B,Y,G,B,G,B,G,5,39,83.33
G,R,G,R,G,R,B,Y,G,B,G,B,5,53,83.33
G,R,B,Y,G,R,B,G,G,R,G,G,5,44,75.00
Y,Y,G,B,G,Y,B,R,B,Y,R,B,5,54,41.67
Y,G,B,B,Y,R,B,Y,R,Y,R,Y,5,40,83.33
B,Y,R,B,Y,R,B,Y,R,R,B,B,5,35,91.67
B,G,R,B,Y,G,B,Y,G,R,R,R,5,33,75.00
G,Y,B,Y,G,B,G,B,G,B,G,B,5,46,91.67
G,R,B,G,R,R,Y,R,Y,Y,R,Y,5,50,100.00
2019/09/30 8:37:26