Y,Y,G,B,G,G,R,Y,Y,G,G,R,10,52,100.00
Y,G,Y,G,Y,B,Y,R,Y,R,G,G,10,41,100.00
G,R,Y,Y,Y,B,G,Y,R,G,Y,B,10,40,100.00
R,G,G,R,G,Y,B,Y,B,Y,Y,Y,10,39,100.00
G,G,Y,R,G,G,G,R,R,R,R,B,10,37,100.00
G,Y,B,G,Y,R,B,G,R,B,G,R,10,57,100.00
G,G,G,R,B,B,G,R,B,Y,R,G,10,45,91.67
R,B,Y,Y,R,R,R,R,B,G,R,B,10,58,100.00
R,Y,Y,R,Y,B,R,R,R,R,G,B,10,38,100.00
B,R,G,Y,Y,B,B,Y,G,R,G,G,10,44,100.00
R,B,Y,G,Y,B,R,B,G,B,R,Y,10,60,100.00
B,Y,B,B,R,G,B,Y,Y,R,G,G,10,59,100.00
G,B,R,G,R,Y,Y,Y,B,G,R,B,10,53,100.00
R,Y,B,G,R,G,G,Y,B,R,G,Y,10,51,100.00
B,G,R,B,G,B,Y,Y,Y,G,G,R,10,48,100.00
R,R,G,G,Y,Y,Y,R,R,G,G,B,10,50,100.00
G,Y,R,Y,B,G,G,G,Y,B,G,B,10,43,100.00
G,G,B,B,R,Y,Y,G,G,R,R,B,10,36,100.00
B,Y,G,R,B,B,Y,G,R,G,G,G,10,54,75.00
Y,G,G,B,R,Y,Y,G,R,B,G,R,10,46,100.00
G,B,R,B,G,Y,Y,B,R,G,R,B,10,42,100.00
B,R,Y,R,R,Y,G,B,G,B,B,B,10,31,100.00
B,G,G,R,B,G,Y,B,R,G,Y,B,10,35,100.00
B,G,G,R,Y,B,Y,R,B,G,G,B,10,33,100.00
R,R,Y,G,B,G,Y,R,B,Y,G,B,10,34,100.00
B,G,B,B,G,Y,Y,R,Y,R,G,G,10,56,100.00
G,B,R,G,R,B,Y,R,G,Y,B,R,10,47,100.00
Y,R,B,B,G,Y,Y,R,B,Y,G,B,10,32,100.00
B,R,B,G,R,R,G,B,B,Y,Y,Y,10,49,100.00
B,G,B,R,R,R,Y,Y,Y,Y,B,G,10,55,100.00
2019/09/30 12:51:48,94.03