R,B,Y,Y,G,R,Y,Y,G,R,Y,G,2,19,83.33
G,G,B,R,Y,B,B,R,G,Y,R,Y,2,6,75.00
G,Y,R,G,Y,Y,B,Y,R,G,Y,R,2,11,91.67
G,Y,R,G,G,Y,R,Y,R,Y,B,R,2,10,66.67
B,Y,R,G,Y,Y,R,Y,B,R,Y,R,2,17,50.00
R,Y,B,Y,Y,R,Y,G,Y,R,G,Y,2,28,41.67
G,Y,R,G,Y,Y,B,Y,R,G,Y,G,2,12,50.00
G,Y,B,B,Y,G,R,G,Y,B,Y,R,2,30,66.67
G,B,Y,R,Y,G,R,Y,B,G,Y,R,2,21,66.67
G,R,B,Y,Y,R,Y,G,R,B,Y,G,2,23,58.33
G,Y,B,G,Y,R,Y,B,R,Y,R,Y,2,3,50.00
Y,Y,Y,G,R,Y,G,R,Y,G,R,Y,2,20,58.33
G,B,G,Y,B,Y,R,G,Y,R,G,Y,2,26,58.33
Y,B,R,R,R,B,B,Y,G,G,Y,B,2,27,83.33
G,Y,R,R,B,R,Y,G,Y,Y,Y,Y,2,9,41.67
G,B,G,G,B,Y,R,Y,R,Y,G,B,2,15,66.67
Y,G,R,B,Y,Y,G,R,G,Y,B,G,2,16,66.67
R,Y,B,Y,Y,R,Y,G,Y,B,Y,R,2,14,41.67
G,Y,B,G,Y,Y,B,G,Y,R,G,G,2,22,91.67
R,R,G,Y,R,G,B,R,G,Y,G,Y,2,13,66.67
Y,R,Y,G,G,G,B,Y,R,Y,G,Y,2,4,83.33
R,Y,G,B,B,R,Y,R,R,G,B,G,2,29,58.33
R,B,Y,R,R,G,B,Y,R,R,R,R,2,5,91.67
R,B,Y,R,R,G,B,Y,R,R,Y,R,2,2,50.00
G,B,Y,G,B,Y,R,B,Y,G,B,Y,2,18,58.33
G,R,B,B,B,R,R,R,R,Y,R,B,2,1,66.67
B,R,Y,B,G,Y,B,R,R,Y,G,B,2,25,100.00
B,R,G,Y,Y,B,R,G,Y,R,R,G,2,24,75.00
G,Y,B,R,Y,R,Y,B,R,G,Y,G,2,7,58.33
R,Y,R,Y,G,R,B,Y,R,Y,G,G,2,8,83.33
2019/09/27 12:39:32