R,B,G,Y,Y,G,B,R,B,Y,G,G,8,60,100.00
Y,R,B,Y,G,B,B,R,B,G,Y,G,8,32,83.33
R,Y,B,G,R,R,B,Y,Y,B,G,R,8,51,100.00
G,Y,B,Y,B,R,B,Y,R,Y,G,G,8,40,83.33
R,G,G,G,R,Y,B,R,Y,B,G,R,8,50,83.33
B,G,R,Y,B,B,R,Y,B,Y,G,G,8,33,100.00
B,G,R,B,G,G,R,R,Y,B,G,R,8,48,100.00
Y,R,Y,R,Y,B,B,R,R,B,R,G,8,38,83.33
G,B,R,G,Y,B,B,R,Y,R,R,G,8,57,66.67
G,B,R,B,Y,B,B,G,Y,Y,R,R,8,42,100.00
R,Y,G,G,B,R,R,B,G,Y,G,Y,8,34,100.00
B,Y,B,R,B,B,R,B,Y,B,R,G,8,59,91.67
R,B,G,G,R,B,B,G,B,R,Y,R,8,49,91.67
B,Y,G,R,B,B,R,R,Y,G,B,R,8,54,83.33
B,R,G,B,R,R,Y,B,R,Y,G,R,8,55,75.00
R,R,G,R,G,R,B,B,R,B,Y,G,8,39,83.33
B,B,G,G,R,Y,B,G,G,R,Y,Y,8,35,91.67
Y,Y,G,B,Y,R,R,B,G,Y,B,B,8,52,83.33
G,G,G,R,B,B,R,R,B,Y,G,G,8,45,91.67
R,G,R,G,B,R,R,Y,G,R,G,G,8,47,66.67
G,G,B,B,R,Y,R,B,G,B,Y,G,8,36,83.33
G,G,Y,R,Y,B,G,Y,R,Y,G,Y,8,37,75.00
G,B,R,G,R,R,B,Y,B,Y,G,R,8,53,83.33
B,B,B,G,B,R,R,B,G,Y,G,G,8,56,100.00
G,G,Y,G,Y,R,R,B,G,Y,Y,G,8,41,100.00
B,B,R,Y,B,G,G,Y,R,B,Y,R,8,31,75.00
Y,G,G,B,R,Y,Y,G,B,Y,R,R,8,46,83.33
R,B,Y,Y,B,R,Y,B,Y,Y,Y,G,8,58,66.67
Y,G,R,Y,B,B,R,R,B,G,Y,B,8,43,83.33
B,R,G,Y,Y,R,B,Y,Y,G,B,G,8,44,75.00
2019/09/30 12:47:12