Y,R,G,Y,B,G,R,R,G,B,R,R,2,24,75.00
G,B,R,R,Y,G,B,R,Y,R,B,Y,2,13,41.67
G,R,Y,R,R,B,Y,Y,B,B,R,G,2,1,66.67
Y,B,R,R,R,B,Y,Y,G,G,G,Y,2,27,100.00
B,R,Y,B,G,G,Y,G,B,R,Y,R,2,25,100.00
R,Y,G,Y,R,B,Y,R,R,Y,G,Y,2,8,83.33
G,Y,Y,G,R,B,G,Y,G,R,R,G,2,12,66.67
G,R,B,Y,Y,B,R,R,B,Y,Y,G,2,16,100.00
G,B,Y,B,R,B,Y,B,G,B,G,Y,2,29,75.00
G,B,B,Y,G,Y,R,G,B,Y,Y,G,2,2,66.67
G,Y,Y,R,B,G,Y,R,G,B,R,R,2,20,66.67
B,Y,R,G,G,G,Y,B,Y,R,R,G,2,17,66.67
R,B,B,Y,Y,G,G,Y,G,B,R,G,2,19,100.00
Y,B,B,G,G,B,R,Y,B,G,G,R,2,14,66.67
G,R,B,B,B,Y,G,G,B,R,Y,R,2,23,100.00
Y,R,G,G,G,B,Y,R,B,B,R,Y,2,4,100.00
R,G,B,G,B,R,R,Y,R,Y,G,Y,2,3,100.00
B,G,G,B,Y,R,R,Y,Y,G,B,R,2,15,100.00
Y,Y,B,G,G,B,R,Y,Y,Y,G,R,2,11,83.33
G,B,B,G,G,R,Y,G,G,Y,B,R,2,30,91.67
G,B,Y,R,Y,G,B,R,B,G,R,Y,2,21,100.00
Y,R,Y,G,B,B,R,R,Y,R,R,G,2,22,100.00
G,G,Y,R,R,B,R,R,B,R,Y,R,2,9,100.00
G,B,Y,G,G,G,B,Y,R,B,R,R,2,26,83.33
G,Y,R,B,B,R,R,G,G,Y,Y,G,2,6,75.00
R,G,R,B,G,B,Y,Y,Y,R,G,B,2,5,100.00
G,R,Y,B,B,R,G,B,G,Y,Y,Y,2,18,100.00
G,Y,R,R,G,Y,R,G,B,R,Y,G,2,10,100.00
R,R,G,B,B,R,R,Y,B,Y,Y,G,2,28,100.00
G,B,G,Y,B,R,B,R,G,G,R,Y,2,7,100.00
2019/09/27 12:48:40