G,Y,G,G,R,Y,B,R,B,R,Y,B,4,10,100.00
G,R,B,Y,B,R,G,Y,R,G,B,B,4,29,100.00
G,B,B,G,Y,B,R,Y,Y,R,G,Y,4,7,100.00
Y,B,B,G,G,B,R,Y,B,R,Y,G,4,14,83.33
G,R,B,Y,B,R,G,R,G,B,Y,B,4,16,100.00
B,Y,R,G,G,Y,G,Y,Y,B,R,Y,4,17,100.00
Y,B,R,R,R,B,B,Y,Y,G,G,G,4,27,100.00
G,G,Y,Y,G,B,R,R,G,B,Y,R,4,9,83.33
Y,Y,G,R,B,B,Y,G,R,R,R,R,4,22,100.00
G,Y,Y,G,B,B,Y,B,B,B,R,B,4,26,83.33
Y,R,Y,G,B,Y,R,B,B,B,G,G,4,12,100.00
G,R,R,B,Y,R,B,Y,Y,R,G,G,4,5,91.67
Y,R,G,G,G,B,R,Y,B,R,Y,B,4,4,100.00
G,B,Y,R,Y,G,B,R,G,R,Y,B,4,21,100.00
G,R,B,B,B,Y,Y,G,R,Y,R,Y,4,23,100.00
R,B,B,Y,Y,G,G,G,R,B,Y,R,4,19,100.00
Y,R,G,Y,B,G,G,B,Y,R,Y,Y,4,24,100.00
G,B,B,Y,Y,G,R,R,B,Y,Y,Y,4,30,83.33
G,R,Y,B,G,B,B,Y,G,R,R,Y,4,18,100.00
B,G,G,B,Y,R,R,Y,Y,G,B,R,4,15,100.00
R,G,R,B,Y,B,Y,B,Y,R,G,G,4,28,100.00
G,R,Y,B,B,Y,R,R,R,Y,G,G,4,6,100.00
Y,Y,G,R,B,G,B,B,Y,Y,R,R,4,20,100.00
R,R,G,Y,G,Y,B,R,G,Y,R,Y,4,13,100.00
R,G,B,G,R,B,R,R,R,Y,Y,Y,4,3,100.00
B,R,B,G,G,G,B,R,B,R,R,Y,4,2,66.67
Y,R,G,Y,G,B,B,R,Y,B,Y,B,4,11,100.00
R,Y,G,Y,G,Y,G,B,B,R,R,Y,4,8,58.33
Y,R,G,Y,B,B,R,R,Y,Y,R,G,4,1,75.00
B,R,Y,B,G,G,Y,G,R,Y,B,R,4,25,100.00
2019/09/27 12:48:35