B,Y,R,B,G,R,B,B,G,R,Y,B,5,27,66.67
R,B,Y,R,B,G,R,Y,Y,R,R,R,5,17,83.33
R,B,Y,R,B,R,B,R,Y,R,R,B,5,3,91.67
R,B,Y,R,B,G,G,B,B,Y,B,R,5,11,75.00
R,B,Y,G,R,Y,B,R,Y,R,G,Y,5,23,58.33
R,B,Y,R,B,B,G,Y,R,B,G,B,5,19,66.67
G,R,B,Y,G,B,R,Y,B,R,R,Y,5,29,58.33
R,B,Y,B,Y,R,R,B,R,B,Y,R,5,10,66.67
R,B,Y,B,G,R,B,Y,R,R,B,Y,5,22,50.00
R,B,Y,R,Y,G,R,B,R,B,R,G,5,30,50.00
R,B,Y,R,B,G,R,B,Y,G,R,B,5,6,66.67
G,R,B,Y,B,R,G,B,R,Y,G,R,5,2,50.00
R,Y,B,R,G,R,B,Y,R,B,Y,R,5,8,66.67
Y,G,R,B,Y,R,R,B,B,G,R,Y,5,4,66.67
Y,G,R,B,G,R,B,R,B,G,Y,R,5,26,41.67
R,B,Y,G,R,B,R,Y,B,G,R,B,5,21,50.00
R,B,Y,G,R,Y,B,R,G,B,B,R,5,5,41.67
R,B,Y,R,B,Y,R,B,G,B,B,B,5,25,91.67
R,B,Y,R,B,Y,R,B,G,R,B,G,5,12,66.67
R,B,Y,R,B,R,B,B,R,G,G,G,5,24,58.33
R,B,Y,R,B,Y,R,G,R,B,Y,G,5,14,58.33
R,B,Y,Y,R,B,G,R,R,R,R,R,5,28,41.67
Y,G,R,B,G,R,B,Y,R,B,Y,G,5,1,83.33
R,B,Y,G,R,B,R,R,B,G,R,R,5,20,75.00
R,B,Y,G,R,B,R,G,R,B,R,Y,5,16,58.33
R,B,Y,R,G,R,B,Y,R,B,R,G,5,13,83.33
Y,G,R,B,Y,G,R,B,R,R,R,Y,5,7,66.67
R,B,Y,R,B,G,R,R,B,Y,G,R,5,15,83.33
R,Y,B,R,G,Y,R,B,Y,G,R,R,5,9,66.67
R,B,Y,G,B,Y,R,B,G,R,R,R,5,18,75.00
2019/09/27 12:38:59