G,R,B,Y,B,Y,R,R,B,Y,G,G,7,16,100.00
G,R,B,Y,R,Y,B,B,G,Y,R,B,7,25,83.33
R,R,B,Y,Y,B,Y,B,B,Y,G,G,7,28,100.00
G,G,Y,Y,Y,B,Y,B,B,B,R,R,7,26,100.00
G,R,Y,B,G,B,B,Y,R,Y,Y,G,7,18,100.00
R,G,R,G,G,R,Y,Y,R,Y,B,B,7,11,83.33
Y,R,R,G,G,Y,R,R,B,Y,R,R,7,24,100.00
G,Y,B,B,B,Y,R,R,B,Y,G,G,7,7,100.00
R,Y,Y,G,R,B,B,G,R,Y,Y,G,7,8,100.00
R,G,B,R,B,R,R,R,Y,Y,Y,Y,7,3,100.00
R,R,Y,B,R,Y,B,B,G,Y,G,Y,7,2,100.00
R,R,Y,G,G,Y,Y,R,R,B,B,G,7,13,91.67
R,R,B,B,G,B,Y,B,G,Y,R,R,7,19,83.33
Y,B,B,R,R,R,B,Y,G,G,G,G,7,27,83.33
Y,Y,R,G,R,B,G,G,G,B,R,R,7,1,100.00
R,R,Y,G,G,Y,R,R,R,Y,B,B,7,4,100.00
B,Y,R,R,G,B,R,R,G,R,B,Y,7,29,100.00
G,G,B,B,R,Y,R,Y,R,Y,B,R,7,15,100.00
G,Y,B,R,G,Y,R,B,R,Y,G,B,7,21,100.00
G,G,Y,Y,R,Y,Y,B,B,Y,Y,R,7,9,75.00
R,G,B,G,R,B,G,R,R,Y,G,G,7,5,100.00
R,Y,G,G,G,R,Y,G,G,R,Y,B,7,22,100.00
R,Y,B,Y,G,B,Y,B,R,Y,G,R,7,17,100.00
R,Y,Y,G,R,R,B,G,G,R,Y,B,7,14,100.00
G,G,Y,R,R,Y,G,G,G,R,Y,B,7,12,100.00
G,Y,R,B,B,Y,Y,R,B,Y,G,G,7,6,100.00
G,R,B,B,B,Y,G,G,R,Y,R,Y,7,23,100.00
G,B,Y,Y,G,R,Y,Y,G,B,Y,Y,7,30,100.00
G,B,Y,Y,R,B,Y,Y,R,B,G,B,7,20,100.00
G,G,Y,G,R,R,B,B,R,B,G,G,7,10,100.00
2019/09/27 12:36:46