B,R,G,B,B,Y,G,B,Y,G,Y,R,2,25,100.00
Y,R,B,Y,G,B,R,B,B,Y,R,B,2,24,58.33
R,G,B,G,Y,R,Y,B,G,B,Y,R,2,3,83.33
R,B,Y,G,B,R,Y,G,R,B,B,B,2,21,100.00
R,G,B,G,B,B,Y,G,B,Y,R,G,2,22,75.00
B,G,G,B,Y,R,R,Y,B,R,Y,G,2,15,66.67
G,Y,G,G,G,B,R,B,B,R,Y,B,2,10,100.00
G,B,B,Y,G,R,B,G,G,Y,R,G,2,14,83.33
G,B,B,Y,Y,R,B,B,G,R,B,B,2,30,75.00
B,R,R,Y,Y,R,B,B,Y,G,G,G,2,2,83.33
Y,G,Y,G,G,B,Y,R,B,R,B,R,2,26,100.00
B,G,R,G,Y,R,B,R,B,R,G,G,2,12,100.00
G,Y,R,G,B,B,R,R,Y,Y,B,G,2,1,83.33
R,Y,G,R,Y,R,B,G,B,R,G,G,2,8,83.33
Y,G,B,R,B,G,R,R,R,Y,G,Y,2,6,50.00
G,B,Y,B,Y,B,R,Y,B,R,G,G,2,7,83.33
R,G,R,B,B,G,R,G,Y,B,R,G,2,5,100.00
Y,B,R,R,R,B,B,Y,Y,G,G,G,2,27,100.00
Y,R,G,G,B,Y,Y,G,Y,R,B,G,2,20,50.00
G,G,Y,R,G,B,R,Y,B,B,R,Y,2,4,66.67
Y,G,R,B,B,R,R,Y,Y,G,R,Y,2,16,100.00
Y,R,G,Y,Y,R,R,B,Y,B,B,R,2,11,66.67
R,R,G,B,Y,B,Y,Y,R,G,G,G,2,28,83.33
G,B,Y,R,Y,R,B,Y,R,Y,G,G,2,29,83.33
G,G,Y,Y,B,R,R,B,R,Y,B,B,2,9,100.00
B,Y,R,G,B,G,Y,B,Y,R,B,R,2,17,83.33
G,R,B,B,B,Y,G,G,R,Y,R,Y,2,23,100.00
R,B,B,Y,Y,G,R,Y,G,B,Y,R,2,19,100.00
R,R,G,Y,R,G,B,Y,G,B,R,Y,2,13,100.00
G,R,Y,B,G,B,B,Y,Y,B,R,G,2,18,83.33
2019/09/27 12:42:53