B,R,B,G,G,B,R,B,R,B,R,Y,7,2,100.00
G,G,Y,G,R,Y,B,R,B,R,Y,B,7,10,100.00
R,R,G,Y,G,Y,B,R,G,Y,R,Y,7,13,100.00
B,R,Y,B,G,G,Y,G,R,Y,B,R,7,25,100.00
R,Y,G,Y,G,Y,G,Y,B,B,R,R,7,8,100.00
G,R,B,Y,B,R,G,R,G,B,Y,Y,7,16,100.00
Y,R,G,G,G,B,R,Y,B,R,Y,B,7,4,100.00
Y,R,G,Y,B,R,Y,Y,B,Y,B,B,7,11,100.00
R,Y,Y,R,Y,R,R,B,B,B,G,G,7,12,75.00
G,R,B,Y,B,R,G,Y,G,R,B,B,7,29,100.00
G,B,Y,R,Y,G,B,R,G,R,Y,B,7,21,100.00
R,G,R,B,Y,B,Y,R,Y,R,G,G,7,28,100.00
G,B,B,Y,Y,G,R,R,Y,Y,Y,Y,7,30,100.00
R,G,B,G,R,B,R,R,R,Y,Y,Y,7,3,100.00
G,R,B,B,B,Y,Y,G,R,Y,R,Y,7,23,100.00
G,G,Y,Y,G,B,R,R,G,B,Y,R,7,9,100.00
R,B,B,Y,Y,G,G,G,R,B,Y,R,7,19,100.00
G,R,Y,B,B,Y,R,R,R,Y,G,G,7,6,100.00
Y,Y,G,R,B,B,Y,G,R,R,R,R,7,22,100.00
B,G,G,B,Y,R,R,Y,Y,G,B,R,7,15,100.00
G,B,B,G,Y,B,R,Y,Y,R,G,Y,7,7,100.00
G,G,R,B,Y,R,B,Y,Y,R,G,G,7,5,100.00
Y,Y,G,R,B,G,B,B,Y,Y,R,R,7,20,100.00
G,R,Y,B,G,B,B,Y,G,R,R,Y,7,18,100.00
Y,R,G,Y,B,G,G,B,Y,R,Y,Y,7,24,100.00
Y,G,Y,G,B,B,R,R,Y,Y,R,G,7,1,100.00
Y,G,Y,G,B,R,Y,B,R,G,R,Y,7,14,100.00
Y,B,R,R,R,B,B,Y,Y,G,G,G,7,27,100.00
G,Y,Y,G,B,B,B,Y,B,B,R,B,7,26,83.33
B,Y,R,G,G,Y,G,Y,Y,B,R,R,7,17,91.67
2019/09/27 12:48:35