B,Y,B,B,G,Y,R,Y,Y,B,Y,B,9,31,50.00
R,G,Y,B,R,G,Y,Y,Y,G,R,B,9,33,100.00
R,G,Y,Y,G,Y,B,B,Y,R,B,R,9,39,75.00
R,Y,G,G,G,Y,B,B,Y,R,B,R,9,46,91.67
R,G,R,G,R,Y,R,Y,R,G,R,B,9,50,100.00
B,Y,B,B,Y,R,Y,Y,B,G,R,Y,9,56,75.00
R,Y,B,G,Y,R,G,B,G,Y,R,R,9,43,75.00
G,B,R,R,G,B,Y,Y,Y,R,B,G,9,48,100.00
R,Y,R,Y,R,B,Y,B,G,B,R,B,9,41,83.33
B,R,G,Y,Y,G,Y,G,Y,R,Y,G,9,44,100.00
R,G,B,R,G,Y,B,Y,Y,R,B,R,9,57,66.67
R,Y,B,B,Y,B,G,Y,R,G,Y,B,9,47,75.00
R,G,R,G,R,G,R,R,R,B,R,G,9,49,100.00
R,Y,G,G,G,Y,B,B,Y,R,B,G,9,37,83.33
G,Y,B,R,R,G,Y,Y,G,Y,B,R,9,60,100.00
G,B,R,R,R,Y,Y,Y,G,Y,B,R,9,55,100.00
R,Y,G,B,Y,R,Y,Y,G,B,R,Y,9,58,75.00
G,R,G,R,B,Y,B,Y,G,R,G,G,9,45,100.00
R,G,R,G,R,Y,R,Y,Y,R,B,R,9,53,66.67
R,G,Y,Y,G,Y,B,B,Y,R,B,R,9,52,100.00
R,Y,R,Y,Y,G,Y,R,G,B,Y,R,9,38,83.33
R,G,R,G,B,B,Y,B,R,Y,R,B,9,36,100.00
R,Y,B,B,B,G,B,G,Y,R,B,R,9,34,100.00
G,R,B,R,G,Y,B,Y,G,R,B,R,9,42,100.00
R,Y,B,G,R,Y,G,B,G,Y,R,B,9,51,75.00
R,Y,B,B,Y,R,G,G,G,Y,Y,R,9,32,91.67
R,G,R,G,R,Y,G,R,Y,R,B,R,9,59,83.33
B,Y,G,R,B,Y,B,B,G,R,G,G,9,54,100.00
G,B,Y,Y,Y,R,Y,R,G,Y,B,Y,9,40,91.67
G,B,Y,Y,Y,R,G,G,G,Y,R,B,9,35,83.33
2019/10/02 12:43:13