B,R,Y,R,R,R,G,G,G,G,G,G,6,31,100.00
Y,R,G,B,G,G,G,G,G,G,G,G,6,32,91.67
Y,Y,G,B,G,B,R,R,R,R,R,R,6,52,100.00
R,B,Y,Y,R,Y,G,G,G,G,G,G,6,58,100.00
R,R,G,G,R,Y,R,R,R,R,R,R,6,50,100.00
B,R,G,Y,G,Y,Y,Y,Y,Y,Y,Y,6,60,83.33
B,B,G,R,B,Y,Y,Y,Y,Y,Y,Y,6,49,100.00
Y,G,B,G,R,R,R,R,R,R,R,R,6,46,100.00
B,Y,G,R,B,G,G,G,G,G,G,G,6,54,100.00
B,G,R,Y,B,G,Y,Y,Y,Y,Y,Y,6,33,100.00
B,B,G,G,B,R,Y,G,G,G,G,G,6,56,100.00
G,G,B,B,R,R,Y,Y,Y,Y,Y,Y,6,36,100.00
Y,R,Y,B,G,B,G,G,G,G,G,G,6,40,100.00
B,R,G,Y,Y,R,R,Y,Y,Y,Y,Y,6,44,100.00
B,G,B,R,R,Y,Y,G,G,G,G,G,6,55,91.67
G,G,R,Y,Y,B,B,B,B,B,B,B,6,39,83.33
G,G,R,B,B,Y,Y,Y,Y,Y,Y,Y,6,45,100.00
G,G,B,R,B,R,G,Y,Y,Y,Y,Y,6,48,91.67
G,R,B,G,Y,B,G,G,G,G,G,G,6,57,91.67
G,G,Y,R,Y,B,B,B,B,B,B,B,6,37,100.00
B,B,Y,B,R,Y,Y,Y,Y,Y,Y,Y,6,59,91.67
G,G,B,R,Y,G,G,G,G,G,G,G,6,42,100.00
R,Y,B,G,R,Y,Y,Y,Y,Y,Y,Y,6,51,100.00
G,G,B,R,Y,Y,Y,Y,Y,Y,Y,Y,6,53,91.67
Y,G,Y,G,B,R,Y,G,G,G,G,G,6,41,100.00
R,R,Y,G,B,G,Y,Y,Y,Y,Y,Y,6,34,100.00
B,G,G,R,B,Y,Y,Y,Y,Y,Y,Y,6,35,100.00
G,R,B,G,R,B,Y,Y,Y,Y,Y,Y,6,47,100.00
Y,R,Y,R,Y,B,R,Y,R,R,R,R,6,38,91.67
G,Y,R,Y,B,G,Y,Y,Y,Y,Y,Y,6,43,100.00
2019/10/02 12:45:21