G,Y,R,R,G,Y,R,G,B,R,Y,G,5,10,100.00
R,Y,G,Y,R,B,Y,R,R,Y,G,Y,5,8,100.00
R,R,G,B,B,R,R,Y,Y,B,Y,G,5,28,83.33
G,Y,Y,G,R,B,G,Y,G,R,R,G,5,12,100.00
R,B,B,Y,Y,G,G,Y,G,B,R,G,5,19,100.00
G,Y,Y,R,B,G,Y,R,G,B,R,R,5,20,100.00
G,R,B,B,B,Y,G,G,G,B,R,B,5,23,75.00
G,B,B,G,G,R,Y,G,G,Y,B,R,5,30,100.00
G,B,Y,G,G,G,B,Y,R,B,R,R,5,26,100.00
G,Y,R,B,B,R,R,G,G,Y,Y,G,5,6,100.00
Y,B,R,R,R,B,Y,Y,Y,G,G,Y,5,27,91.67
G,G,Y,R,R,B,R,R,B,R,Y,R,5,9,100.00
G,R,B,Y,Y,B,R,R,B,Y,Y,G,5,16,100.00
G,B,Y,B,B,G,Y,R,B,G,R,Y,5,21,100.00
G,R,Y,R,R,B,Y,Y,B,G,G,R,5,1,75.00
G,B,G,Y,B,R,B,R,G,G,R,Y,5,7,100.00
G,B,Y,B,R,B,Y,B,G,B,G,Y,5,29,100.00
R,G,B,G,B,R,R,Y,B,G,Y,G,5,3,75.00
Y,R,G,G,R,B,Y,R,B,B,R,Y,5,4,91.67
G,R,B,R,B,R,G,B,G,Y,Y,Y,5,18,100.00
Y,B,B,G,G,B,B,R,Y,B,G,R,5,14,83.33
Y,R,Y,G,B,B,R,R,Y,R,R,G,5,22,100.00
Y,R,G,Y,B,G,R,R,G,B,R,R,5,24,100.00
G,B,B,Y,G,Y,R,G,B,Y,Y,G,5,2,100.00
Y,Y,B,G,G,B,R,Y,B,Y,G,R,5,11,91.67
G,B,R,R,Y,G,B,R,Y,R,B,Y,5,13,100.00
B,Y,R,G,G,G,Y,B,B,Y,Y,R,5,17,100.00
B,R,Y,B,G,G,Y,G,B,R,Y,R,5,25,100.00
R,G,R,B,G,B,Y,Y,Y,R,G,B,5,5,100.00
B,G,G,B,Y,R,R,Y,Y,G,B,R,5,15,100.00
2019/09/27 12:48:40