G,R,B,B,R,G,Y,B,G,R,R,R,7,23,0.42
Y,Y,Y,Y,Y,Y,Y,Y,Y,R,G,B,7,1,1.00
Y,R,B,B,G,Y,R,G,R,B,B,B,7,43,0.50
G,Y,B,R,G,R,B,Y,G,R,B,Y,7,11,0.83
B,Y,G,R,B,B,R,G,Y,B,R,G,7,54,0.67
G,R,B,B,R,G,Y,G,R,G,Y,B,7,29,0.58
G,Y,B,R,G,Y,B,R,G,G,R,G,7,57,1.00
G,R,B,Y,R,B,Y,G,R,R,Y,R,7,41,0.50
G,R,B,Y,Y,R,R,B,G,R,B,Y,7,7,0.67
R,Y,G,R,B,Y,Y,Y,Y,R,R,R,7,58,0.83
G,R,B,Y,R,G,Y,Y,R,R,B,R,7,16,0.58
Y,B,Y,B,B,G,B,Y,R,R,R,R,7,50,0.67
G,R,Y,B,G,R,B,B,R,R,R,R,7,37,0.83
G,R,Y,B,G,Y,R,B,R,B,Y,G,7,10,0.42
R,Y,B,R,Y,Y,R,Y,G,G,G,G,7,27,0.75
R,B,G,Y,Y,G,B,R,R,B,R,B,7,3,0.92
G,R,Y,G,R,Y,B,G,R,R,R,B,7,42,0.50
G,G,R,R,G,G,R,R,G,G,R,R,7,26,1.00
Y,R,B,G,Y,R,B,G,Y,B,G,B,7,38,0.75
R,Y,B,G,B,G,Y,G,R,Y,R,R,7,46,0.75
Y,G,R,B,G,G,B,B,R,Y,B,B,7,47,0.50
G,B,Y,R,G,Y,Y,Y,R,R,R,R,7,21,0.67
R,G,Y,B,R,G,G,Y,B,R,G,Y,7,44,1.00
Y,Y,Y,G,B,Y,R,G,G,R,R,R,7,24,0.67
R,B,Y,G,R,B,B,Y,G,R,B,G,7,33,0.50
R,Y,G,B,R,R,R,R,R,R,R,G,7,28,0.92
G,Y,R,B,R,R,Y,R,B,R,B,B,7,20,0.67
R,B,Y,G,R,B,Y,G,R,B,Y,G,7,39,1.00
G,R,B,Y,R,B,Y,G,B,G,B,G,7,18,0.83
G,Y,B,R,G,Y,B,R,G,Y,B,R,7,12,1.00
R,Y,B,G,B,B,B,G,G,Y,Y,R,7,25,0.67
G,Y,B,Y,Y,R,G,B,Y,G,R,Y,7,15,0.50
Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,7,59,1.00
Y,G,Y,G,B,Y,G,Y,G,Y,B,R,7,30,0.75
G,G,G,G,Y,B,R,B,R,G,B,Y,7,56,0.67
R,B,Y,G,R,B,Y,G,R,B,Y,G,7,51,1.00
B,B,R,Y,G,G,R,B,Y,R,B,Y,7,32,0.67
Y,G,R,B,Y,Y,G,B,Y,R,B,Y,7,4,0.92
Y,B,R,R,Y,B,Y,R,B,R,R,R,7,45,0.75
G,R,B,Y,G,B,Y,R,B,R,Y,Y,7,19,0.67
G,R,Y,Y,G,G,G,G,R,B,G,B,7,52,0.83
G,Y,B,R,G,R,R,R,B,B,B,B,7,9,0.75
R,G,Y,B,R,G,Y,B,R,B,R,G,7,22,1.00
R,R,R,G,Y,B,R,G,B,B,R,B,7,13,0.75
G,B,Y,Y,G,B,Y,R,B,B,B,B,7,48,0.75
R,G,Y,B,R,G,Y,B,R,G,Y,Y,7,34,1.00
R,B,Y,G,R,B,Y,R,Y,Y,R,B,7,49,0.67
R,B,Y,R,G,B,Y,R,R,R,R,R,7,5,0.42
G,R,B,Y,G,R,G,Y,R,B,R,R,7,17,0.67
R,G,Y,B,R,G,Y,B,R,G,Y,B,7,35,1.00
G,Y,B,Y,Y,G,B,Y,G,R,R,Y,7,53,0.50
Y,G,B,R,Y,Y,G,B,R,G,Y,Y,7,14,0.67
R,B,Y,G,B,Y,R,G,B,R,R,B,7,31,0.42
R,G,Y,B,R,G,Y,B,R,G,Y,B,7,8,1.00
R,Y,B,G,G,Y,B,G,R,Y,R,R,7,55,0.75
G,B,R,G,R,Y,Y,R,R,Y,Y,R,7,36,0.58
R,B,B,Y,Y,Y,G,G,R,R,B,B,7,60,0.83
R,Y,B,G,B,G,G,Y,R,R,R,R,7,6,0.50
G,R,B,Y,G,Y,B,R,G,G,G,G,7,2,1.00
Y,Y,B,R,G,R,B,Y,Y,Y,Y,Y,7,40,0.83
2019/10/10 10:29:12,74.03