R,B,Y,R,B,G,R,G,B,Y,Y,Y,6,27,0.83
R,Y,B,G,Y,B,B,B,B,B,G,R,6,34,0.58
R,Y,B,G,R,B,B,G,Y,R,Y,B,6,17,0.50
G,Y,R,B,Y,R,G,R,Y,B,B,G,6,42,0.50
G,Y,R,Y,Y,G,B,G,R,G,Y,Y,6,12,0.50
G,B,R,Y,R,B,G,G,Y,B,Y,R,6,18,0.75
R,Y,G,G,B,B,Y,B,G,G,G,R,6,28,0.75
R,B,G,B,G,G,Y,R,G,B,R,B,6,49,0.58
R,G,B,Y,G,R,R,R,R,R,R,R,6,4,0.58
R,B,G,Y,R,B,G,B,Y,R,G,Y,6,16,0.67
R,Y,G,B,B,B,B,G,R,R,Y,Y,6,33,0.58
R,B,Y,R,B,B,Y,Y,R,B,G,G,6,31,0.50
G,Y,R,Y,Y,B,B,Y,R,G,G,Y,6,6,0.58
R,Y,G,B,R,R,Y,B,B,G,G,Y,6,24,0.67
G,Y,B,G,Y,B,R,R,R,R,R,R,6,22,0.92
Y,G,Y,R,Y,Y,G,B,B,Y,G,R,6,41,0.50
G,B,Y,R,Y,Y,G,B,R,G,G,Y,6,10,0.33
G,B,R,G,G,R,B,Y,Y,R,Y,G,6,55,0.67
G,B,Y,B,B,Y,G,B,Y,R,R,Y,6,35,0.58
R,Y,G,B,G,B,G,B,G,B,Y,R,6,59,0.67
R,R,Y,Y,B,G,B,R,Y,Y,B,G,6,50,0.58
R,Y,B,Y,G,B,Y,R,B,G,G,Y,6,45,0.42
G,Y,B,Y,Y,R,Y,R,Y,R,Y,R,6,14,0.75
G,R,Y,B,R,R,R,R,R,R,R,Y,6,13,0.58
G,B,G,Y,B,G,B,R,Y,R,Y,R,6,7,0.50
G,Y,R,Y,B,G,R,B,G,B,G,B,6,46,0.50
G,R,B,B,Y,R,Y,B,B,R,G,Y,6,57,0.58
G,B,R,G,G,B,R,Y,Y,R,B,G,6,15,0.42
R,B,G,Y,R,Y,B,B,B,B,B,B,6,60,0.83
G,R,B,G,R,B,G,Y,R,Y,G,R,6,47,0.83
G,Y,B,R,G,B,Y,G,Y,R,G,Y,6,29,0.42
G,B,R,R,R,B,G,B,R,G,R,B,6,53,0.58
R,G,B,Y,G,B,R,R,R,R,R,R,6,19,0.83
G,B,Y,R,G,B,B,B,Y,G,G,G,6,11,0.58
G,R,B,Y,R,B,G,R,R,R,B,G,6,8,0.67
G,B,Y,Y,R,Y,R,B,G,Y,Y,Y,6,20,0.75
G,B,Y,Y,R,R,R,B,G,G,B,G,6,26,0.50
B,G,Y,B,G,G,Y,G,R,Y,R,B,6,44,0.50
R,B,Y,B,R,R,Y,R,B,B,B,B,6,48,0.67
G,Y,B,G,R,R,Y,G,R,B,G,Y,6,1,0.42
R,Y,R,Y,R,Y,B,G,B,G,B,B,6,38,1.00
G,B,G,R,Y,Y,G,R,R,R,B,G,6,3,0.42
G,Y,B,G,B,R,B,R,B,G,R,Y,6,9,0.75
G,B,Y,R,Y,B,B,B,B,B,B,Y,6,43,0.83
Y,B,G,R,G,B,R,Y,R,B,G,Y,6,52,0.58
G,Y,R,G,B,G,B,G,R,B,R,G,6,21,0.75
G,B,R,Y,R,B,G,B,Y,R,Y,G,6,40,0.42
R,B,G,Y,G,R,B,B,B,B,B,B,6,54,0.67
G,B,Y,G,B,B,G,G,Y,B,R,R,6,37,0.67
R,Y,B,R,Y,R,G,B,G,R,Y,G,6,58,0.67
R,Y,G,R,Y,R,B,Y,G,R,B,Y,6,39,0.83
R,Y,B,B,G,B,G,B,G,Y,B,G,6,32,0.67
G,R,Y,G,R,Y,R,Y,G,R,Y,G,6,25,0.67
G,R,Y,Y,R,R,B,B,Y,G,R,Y,6,23,0.42
G,R,Y,B,G,Y,B,R,G,R,B,Y,6,36,0.83
G,B,Y,G,B,R,G,R,Y,Y,R,Y,6,5,0.50
G,Y,R,G,Y,B,B,B,B,B,B,B,6,51,0.75
G,B,Y,R,B,B,G,Y,B,Y,Y,G,6,30,0.58
B,G,Y,B,G,Y,G,Y,G,Y,G,Y,6,56,0.83
G,Y,R,B,G,Y,R,B,Y,R,G,Y,6,2,0.83
2019/10/04 11:26:23,63.06