G,R,B,Y,R,B,R,R,G,R,Y,R,10,35,1.00
G,R,B,R,G,R,R,R,Y,R,Y,Y,10,48,0.67
G,R,B,R,G,R,R,Y,Y,Y,Y,Y,10,56,0.67
R,B,G,R,Y,R,B,Y,Y,B,B,G,10,39,0.67
G,R,B,Y,G,B,B,B,G,R,Y,B,10,12,0.75
G,R,B,Y,R,B,B,B,G,B,G,B,10,58,0.42
G,B,R,B,G,B,R,R,R,R,R,R,10,30,0.58
G,R,Y,B,R,B,R,R,Y,R,R,R,10,4,0.67
G,R,B,Y,G,Y,B,G,Y,R,R,R,10,38,0.75
G,R,Y,B,G,R,B,B,R,R,R,R,10,14,0.58
G,R,Y,B,R,B,Y,G,R,Y,B,R,10,28,0.67
G,R,B,Y,G,Y,B,R,G,Y,G,G,10,54,0.67
G,B,Y,G,R,R,B,Y,G,B,Y,G,10,11,0.83
R,B,G,R,G,B,Y,G,R,B,R,R,10,29,0.75
R,B,G,R,R,G,B,B,R,R,B,B,10,47,0.58
R,Y,B,G,Y,Y,G,G,B,G,R,Y,10,1,0.58
G,B,R,Y,G,R,R,B,G,B,R,R,10,31,0.42
Y,G,R,B,Y,G,R,B,Y,G,R,B,10,10,1.00
Y,G,R,R,B,G,R,R,G,R,B,Y,10,45,0.58
G,B,R,Y,G,B,R,Y,G,B,R,Y,10,41,1.00
G,B,R,R,Y,R,B,B,G,B,Y,R,10,7,0.33
Y,R,B,B,Y,R,R,Y,Y,R,R,Y,10,13,0.58
R,Y,G,B,G,G,B,B,R,Y,G,B,10,44,0.92
G,Y,B,B,R,R,R,R,R,R,R,R,10,59,0.92
G,B,R,Y,R,B,B,B,R,Y,G,B,10,2,0.75
G,R,Y,G,R,R,G,G,G,B,R,G,10,20,0.75
G,R,B,Y,R,B,R,R,R,B,Y,G,10,9,0.58
R,B,Y,G,R,B,G,R,R,B,Y,Y,10,51,0.92
G,R,B,Y,R,B,Y,G,G,B,Y,G,10,43,0.75
G,Y,B,B,R,Y,G,G,G,Y,R,B,10,24,0.67
G,R,B,Y,R,B,B,Y,R,R,Y,Y,10,23,0.58
R,Y,B,G,Y,G,Y,Y,R,B,G,Y,10,34,0.58
R,B,G,B,G,G,G,G,B,B,B,B,10,5,0.42
G,Y,Y,Y,R,B,G,Y,G,B,R,Y,10,40,0.67
G,R,B,Y,R,Y,B,G,G,R,B,R,10,53,1.00
G,B,R,Y,G,B,B,B,G,B,G,R,10,3,0.92
G,Y,B,R,G,R,B,Y,G,B,B,R,10,46,0.50
G,R,Y,Y,G,B,B,B,G,B,Y,G,10,42,0.58
G,R,B,B,G,B,R,R,G,B,G,G,10,60,0.67
G,B,R,Y,R,Y,B,G,Y,Y,Y,Y,10,6,0.58
R,Y,B,B,Y,Y,Y,Y,G,B,R,G,10,32,0.58
Y,G,B,R,Y,R,Y,Y,R,Y,R,R,10,18,0.58
B,R,B,B,Y,G,Y,Y,B,R,B,R,10,17,1.00
G,R,B,Y,Y,Y,Y,G,G,R,B,G,10,27,0.83
G,R,B,B,G,B,B,G,R,Y,Y,Y,10,57,0.83
G,R,B,Y,Y,Y,B,R,G,Y,R,B,10,15,0.83
G,R,B,Y,Y,B,R,G,G,R,Y,G,10,49,0.75
R,R,R,R,B,B,B,Y,G,B,Y,R,10,50,1.00
G,R,B,Y,R,Y,B,R,Y,Y,Y,Y,10,36,1.00
G,R,B,R,R,G,B,R,Y,Y,Y,Y,10,21,0.50
G,R,B,Y,Y,R,B,G,R,Y,B,G,10,52,0.67
Y,R,B,R,R,R,R,R,G,B,Y,R,10,26,0.67
G,R,B,Y,G,Y,G,G,G,Y,R,B,10,16,0.92
G,R,B,Y,R,B,B,R,G,B,R,Y,10,33,0.58
G,R,B,R,R,B,R,R,G,Y,R,B,10,19,0.58
G,R,R,B,G,R,B,Y,G,Y,B,B,10,22,0.42
R,B,Y,G,R,B,R,R,G,R,B,Y,10,8,0.75
G,B,R,Y,R,B,G,B,G,Y,B,R,10,25,0.67
G,B,R,Y,B,R,R,Y,R,Y,B,G,10,55,0.50
G,R,B,G,R,Y,B,G,B,G,B,B,10,37,0.75
2019/10/15 9:30:06,69.86