Y,R,Y,B,R,G,B,R,B,B,R,Y,1,12,0.50
Y,R,Y,G,B,R,Y,G,B,B,R,B,1,11,0.67
B,G,R,B,B,Y,Y,G,B,R,R,R,1,48,0.67
B,G,R,B,Y,R,Y,G,G,B,G,R,1,53,0.42
Y,G,G,B,R,G,B,Y,R,R,G,B,1,46,0.58
B,G,R,Y,R,G,B,G,R,R,B,R,1,42,0.33
R,B,G,Y,Y,G,Y,R,B,R,R,Y,1,60,0.58
B,G,R,R,Y,Y,R,Y,G,B,R,B,1,30,0.42
Y,R,Y,Y,B,G,G,B,R,G,Y,G,1,14,0.50
R,Y,B,G,R,B,R,G,Y,G,B,G,1,51,0.58
G,B,Y,R,B,G,B,Y,R,Y,G,Y,1,21,0.67
Y,Y,Y,R,B,R,Y,Y,G,B,R,B,1,6,0.33
G,Y,Y,B,B,R,Y,Y,R,B,Y,G,1,36,0.58
G,Y,Y,R,R,B,G,Y,B,R,B,B,1,9,0.50
Y,Y,B,G,Y,R,B,R,B,Y,G,B,1,7,0.50
G,B,Y,R,R,B,G,G,Y,R,B,R,1,54,0.42
R,B,Y,Y,Y,R,B,G,G,R,B,G,1,58,1.00
Y,R,B,B,Y,R,G,B,G,Y,R,G,1,32,0.67
Y,R,B,B,G,B,G,Y,R,B,R,B,1,22,0.50
Y,G,R,B,G,G,R,Y,B,G,R,B,1,20,0.58
B,R,Y,Y,R,G,B,Y,R,B,G,B,1,31,0.58
G,Y,R,Y,B,Y,Y,B,G,R,B,G,1,1,0.42
G,Y,B,B,Y,Y,Y,R,B,Y,B,R,1,43,0.50
G,G,G,B,R,Y,Y,R,Y,B,R,B,1,45,0.50
B,G,R,Y,Y,Y,B,G,G,R,Y,R,1,33,0.58
Y,R,Y,B,B,G,B,R,Y,R,Y,G,1,34,0.58
G,R,B,B,B,Y,R,Y,G,R,Y,R,1,23,0.75
Y,G,Y,Y,G,B,R,Y,R,B,B,R,1,10,0.42
G,B,B,Y,R,Y,B,Y,R,Y,R,Y,1,18,0.50
B,G,B,R,G,R,Y,Y,Y,Y,Y,Y,1,49,0.50
G,R,B,G,Y,R,Y,B,B,G,B,Y,1,57,0.58
G,G,Y,R,Y,G,B,Y,R,B,R,B,1,37,0.67
G,G,Y,G,Y,B,Y,B,R,B,Y,R,1,26,0.75
R,G,G,B,Y,B,Y,R,Y,R,G,Y,1,28,0.58
R,G,B,G,G,R,R,Y,R,G,B,R,1,3,0.58
B,G,B,R,R,R,Y,Y,Y,B,G,R,1,55,0.92
G,B,G,G,Y,B,R,Y,R,Y,G,B,1,40,0.42
R,G,G,R,G,Y,B,Y,B,B,B,Y,1,39,0.67
B,G,G,R,B,Y,R,Y,G,R,G,B,1,35,0.67
G,B,R,G,R,B,G,B,Y,R,Y,B,1,47,0.67
R,B,B,Y,Y,G,Y,G,R,B,G,B,1,19,0.67
Y,Y,G,B,G,B,B,B,R,Y,B,G,1,52,0.67
B,Y,B,B,R,G,B,G,B,Y,R,B,1,59,0.50
R,G,R,B,G,B,Y,Y,R,Y,B,G,1,5,0.67
R,Y,G,G,B,B,Y,R,B,G,B,G,1,8,0.75
Y,B,R,R,B,B,B,Y,G,B,Y,Y,1,27,0.75
B,G,B,B,B,G,B,Y,R,Y,R,Y,1,56,0.67
Y,G,Y,G,Y,B,R,Y,R,B,G,R,1,41,0.67
R,R,G,G,R,Y,R,G,B,G,B,Y,1,50,0.67
Y,R,G,Y,R,Y,B,G,B,Y,B,G,1,24,0.50
G,R,G,G,G,B,G,B,R,B,Y,R,1,4,0.58
B,G,G,B,Y,R,R,B,Y,B,R,B,1,15,0.75
G,R,B,Y,B,R,G,Y,G,G,G,G,1,16,0.67
B,R,Y,R,R,R,B,G,B,G,Y,R,1,2,0.58
Y,R,Y,R,Y,B,G,B,G,R,Y,B,1,38,0.75
B,Y,R,G,R,Y,B,Y,R,Y,G,R,1,17,0.58
G,B,R,B,Y,R,Y,B,R,Y,R,Y,1,29,0.67
B,R,G,Y,R,Y,R,Y,G,R,B,G,1,44,0.83
B,R,Y,B,R,Y,B,G,B,G,Y,R,1,25,0.67
R,Y,G,Y,G,Y,G,B,R,Y,R,B,1,13,0.75
2019/09/30 15:58:43,60.28