R,G,B,R,R,G,B,R,Y,G,R,B,4,3,0.92
Y,R,Y,R,Y,G,R,B,Y,G,B,R,4,22,0.83
Y,R,Y,R,Y,G,R,B,G,G,G,G,4,8,0.58
Y,G,R,Y,G,R,G,G,R,B,Y,G,4,34,0.58
Y,G,R,Y,G,R,B,B,B,B,B,B,4,40,1.00
Y,R,B,Y,R,B,G,G,R,B,Y,G,4,32,0.58
G,R,B,G,R,B,G,G,R,B,Y,G,4,48,0.50
R,Y,G,R,Y,G,G,B,R,B,R,B,4,43,0.67
G,R,Y,B,G,R,R,Y,G,R,B,Y,4,18,0.83
G,B,R,Y,G,B,R,Y,G,R,Y,Y,4,21,1.00
Y,B,G,Y,B,G,G,Y,R,B,G,B,4,14,0.67
G,G,R,R,B,B,Y,Y,G,R,B,Y,4,45,0.92
G,R,Y,B,G,B,Y,R,R,R,R,R,4,1,0.83
B,Y,G,R,G,G,R,B,Y,G,R,R,4,54,0.75
B,B,G,G,B,B,G,R,Y,G,B,R,4,56,0.83
G,Y,Y,B,B,G,G,Y,B,R,R,R,4,9,0.92
G,R,G,R,G,Y,B,R,G,R,B,Y,4,50,0.67
R,G,R,B,R,R,Y,R,G,B,R,Y,4,55,0.67
G,B,G,R,G,B,Y,B,Y,B,Y,B,4,47,0.75
Y,R,Y,R,G,G,Y,Y,B,B,G,G,4,4,0.58
G,B,R,B,R,B,R,Y,G,R,B,R,4,42,0.83
R,G,Y,B,R,Y,G,B,G,R,Y,B,4,44,0.67
G,B,R,Y,G,Y,G,R,B,Y,G,B,4,29,0.75
Y,G,R,Y,G,G,B,G,G,G,G,G,4,11,1.00
R,R,Y,Y,G,B,R,Y,Y,R,Y,R,4,24,0.67
G,B,Y,R,G,R,B,Y,G,B,G,B,4,15,0.75
G,B,Y,R,G,B,R,Y,G,Y,Y,G,4,6,0.58
Y,R,Y,R,Y,B,Y,B,Y,G,B,Y,4,28,0.67
Y,R,B,G,R,Y,B,R,B,R,B,R,4,25,0.50
G,R,G,R,Y,G,B,R,G,B,Y,R,4,39,0.58
G,B,Y,Y,G,B,Y,Y,R,B,R,B,4,10,0.83
G,Y,B,R,G,Y,B,B,R,B,R,B,4,60,0.58
B,G,B,Y,G,R,B,Y,B,Y,B,Y,4,33,0.67
R,G,R,B,R,Y,R,G,Y,G,B,Y,4,5,0.75
G,R,B,Y,R,R,B,Y,G,R,Y,R,4,19,0.83
Y,G,R,B,Y,G,R,B,Y,G,R,B,4,23,1.00
R,G,R,Y,B,R,G,Y,G,Y,R,G,4,2,0.58
Y,B,R,G,Y,B,R,G,Y,B,R,G,4,12,1.00
G,R,Y,G,G,R,G,B,G,B,G,B,4,53,0.92
G,Y,B,G,Y,Y,R,Y,B,R,Y,R,4,26,0.58
G,Y,G,G,Y,B,R,B,R,R,R,R,4,37,0.67
B,Y,R,B,Y,R,R,B,Y,R,R,R,4,31,0.67
Y,R,B,Y,Y,R,B,Y,G,B,R,G,4,30,0.42
Y,G,B,R,G,Y,Y,Y,Y,Y,Y,Y,4,20,1.00
G,Y,G,Y,R,B,R,B,Y,G,B,R,4,41,0.67
Y,B,R,G,Y,G,Y,B,R,R,R,R,4,17,1.00
R,G,R,Y,R,B,R,G,R,Y,R,G,4,13,0.83
R,Y,B,R,G,R,G,R,B,R,Y,R,4,16,0.67
R,Y,G,R,B,Y,G,R,B,R,Y,G,4,7,0.67
B,R,G,B,R,G,R,Y,Y,Y,Y,Y,4,49,1.00
R,Y,B,R,Y,R,Y,G,G,G,G,G,4,38,0.75
G,B,Y,Y,R,G,B,R,G,B,Y,G,4,52,0.50
Y,Y,G,G,R,B,Y,G,R,B,Y,Y,4,46,1.00
G,R,G,R,Y,R,B,R,G,R,G,R,4,51,1.00
R,B,G,R,B,R,Y,G,R,G,R,R,4,57,0.83
Y,R,B,Y,R,B,B,R,Y,B,G,B,4,27,0.58
G,B,R,B,Y,G,R,B,Y,G,R,R,4,35,0.67
Y,B,B,Y,B,Y,G,R,Y,B,B,Y,4,59,0.67
G,G,R,B,B,Y,G,R,B,Y,G,R,4,36,0.67
Y,R,Y,R,Y,G,R,B,Y,G,R,B,4,58,0.67
2019/10/03 11:26:37,74.58