G,G,B,B,R,Y,Y,G,B,G,Y,R,3,36,0.92
R,B,G,G,Y,R,B,B,R,G,Y,Y,3,5,0.67
G,R,B,G,G,Y,R,R,B,Y,R,R,3,19,0.58
B,G,B,B,Y,R,B,R,Y,R,R,Y,3,56,0.75
B,G,B,B,Y,R,G,Y,R,Y,B,B,3,15,0.75
B,Y,G,R,B,Y,R,Y,G,B,R,Y,3,54,0.58
B,R,G,B,B,R,G,R,R,Y,R,Y,3,47,0.83
Y,R,G,B,B,R,G,Y,B,G,R,Y,3,29,0.67
B,R,G,B,G,R,R,G,B,Y,R,Y,3,57,0.67
B,R,G,B,R,G,R,B,R,Y,G,B,3,40,0.58
B,R,G,B,B,R,G,R,Y,Y,Y,Y,3,49,0.67
Y,R,Y,Y,G,B,R,Y,B,G,R,Y,3,50,0.42
G,Y,R,R,Y,B,G,B,R,G,Y,Y,3,1,0.67
G,Y,B,B,Y,G,G,B,G,R,B,R,3,17,0.50
B,R,B,G,B,R,B,G,Y,R,B,Y,3,3,0.58
B,R,B,B,Y,B,Y,R,B,G,B,G,3,55,0.58
B,R,Y,Y,Y,B,G,B,G,G,R,Y,3,25,0.33
G,B,R,G,B,G,G,R,B,Y,R,B,3,53,0.67
G,Y,B,G,R,B,G,G,B,R,Y,Y,3,32,0.33
G,Y,B,B,R,G,G,Y,R,Y,B,R,3,26,0.67
B,R,G,G,Y,R,B,G,Y,R,G,B,3,11,0.67
Y,G,R,B,G,Y,R,B,Y,B,G,R,3,46,0.58
R,B,R,G,Y,R,B,G,B,Y,R,G,3,59,0.83
G,R,B,B,Y,G,R,G,Y,B,R,G,3,23,0.67
G,Y,R,B,B,Y,R,G,Y,R,G,B,3,42,0.50
Y,G,R,R,B,Y,R,G,Y,R,B,G,3,12,0.50
Y,G,B,R,R,B,G,Y,R,R,R,R,3,52,0.75
R,B,G,Y,Y,R,R,R,B,Y,G,R,3,18,0.33
G,B,R,Y,B,G,R,Y,R,B,R,Y,3,21,0.75
B,R,G,Y,Y,Y,R,B,G,B,G,B,3,44,0.58
Y,R,Y,R,B,B,G,R,B,Y,R,G,3,14,0.50
Y,G,R,B,R,G,Y,B,R,B,Y,G,3,16,0.58
Y,R,B,G,R,B,Y,Y,G,R,B,G,3,41,0.50
Y,B,B,R,R,R,Y,G,B,Y,R,R,3,27,0.75
Y,G,R,Y,G,B,B,R,G,Y,B,R,3,37,0.33
G,B,Y,Y,R,B,Y,G,G,B,B,Y,3,35,0.67
B,G,R,R,Y,Y,Y,R,B,G,Y,R,3,48,0.67
G,G,Y,Y,R,B,R,Y,G,Y,Y,G,3,9,0.58
Y,G,R,B,R,G,Y,B,R,G,Y,B,3,24,0.83
Y,R,G,B,R,Y,B,B,G,Y,R,B,3,51,0.58
G,B,Y,R,G,B,R,G,Y,Y,Y,Y,3,34,0.67
R,G,R,G,R,G,Y,B,G,Y,R,B,3,39,0.58
Y,B,R,G,B,R,Y,B,G,Y,R,B,3,33,0.83
G,G,Y,R,B,G,Y,R,G,G,Y,R,3,4,0.58
R,Y,B,G,Y,R,B,Y,G,Y,B,B,3,6,0.67
R,R,B,G,Y,R,B,G,Y,Y,R,B,3,28,0.67
G,B,R,G,G,B,R,B,G,G,Y,R,3,7,0.58
R,Y,G,B,R,Y,G,B,Y,Y,G,R,3,8,0.75
B,R,G,Y,R,R,Y,R,B,R,G,R,3,31,0.58
Y,R,Y,R,Y,R,B,G,B,G,B,G,3,38,1.00
Y,R,Y,B,G,R,Y,B,G,R,Y,R,3,22,0.67
G,B,R,R,G,Y,R,B,R,G,Y,Y,3,30,0.58
R,B,Y,G,R,R,Y,B,G,R,Y,B,3,58,0.58
Y,R,G,B,G,B,R,Y,R,R,R,R,3,13,0.75
R,Y,G,B,G,Y,R,G,R,B,R,B,3,43,0.75
Y,G,R,R,B,G,R,B,Y,Y,Y,Y,3,20,0.83
Y,G,R,R,B,G,Y,R,B,B,G,Y,3,10,0.58
G,B,G,R,Y,R,G,R,B,R,G,R,3,45,0.50
R,B,G,Y,R,G,B,B,G,Y,R,R,3,60,0.50
B,R,G,Y,G,R,B,B,Y,G,B,R,3,2,0.67
2019/10/03 9:55:19,63.19