G,Y,G,Y,G,Y,R,B,Y,Y,Y,Y,6,9,1.00
B,G,Y,B,G,Y,G,B,Y,G,Y,B,6,15,0.58
R,B,G,Y,B,R,G,Y,G,B,R,B,6,53,0.50
R,G,Y,B,R,G,Y,G,Y,R,B,R,6,40,0.50
G,B,R,G,Y,Y,B,R,G,B,R,G,6,4,0.67
G,B,R,G,Y,B,R,B,R,G,Y,B,6,42,0.58
Y,R,G,Y,G,R,G,Y,R,Y,B,R,6,8,0.42
Y,R,G,Y,B,B,R,Y,G,Y,R,G,6,10,0.58
G,Y,R,B,G,Y,G,Y,G,Y,R,B,6,52,0.67
B,G,R,B,B,R,G,Y,R,Y,B,G,6,6,0.58
G,Y,B,R,G,Y,R,B,G,Y,B,R,6,13,1.00
G,Y,B,G,B,R,Y,G,B,R,G,Y,6,51,0.50
G,R,G,G,G,G,G,Y,R,G,G,Y,6,33,0.58
Y,R,G,B,B,B,B,B,Y,R,G,B,6,29,0.58
G,Y,G,G,G,G,R,Y,G,G,G,Y,6,26,0.42
R,B,R,B,G,Y,G,Y,R,B,G,Y,6,19,0.83
G,Y,G,G,Y,G,R,B,R,B,G,Y,6,7,0.58
G,Y,G,B,B,G,Y,R,B,G,Y,B,6,34,0.42
Y,R,B,R,B,R,B,G,Y,R,B,Y,6,27,0.58
R,Y,B,R,R,Y,B,R,Y,G,B,R,6,28,0.83
R,B,G,G,G,G,Y,R,B,G,G,Y,6,16,1.00
G,R,Y,B,R,G,Y,B,R,B,R,B,6,47,0.83
G,R,Y,B,R,Y,G,G,Y,B,R,R,6,17,0.83
R,Y,B,R,R,G,Y,B,R,R,B,R,6,58,0.67
G,Y,Y,R,B,G,Y,R,G,Y,B,R,6,57,0.67
G,R,Y,R,G,Y,R,B,R,B,R,B,6,37,0.75
Y,B,Y,Y,B,Y,B,B,G,R,G,B,6,59,0.75
R,Y,G,B,B,R,Y,G,B,B,G,G,6,11,0.75
G,R,Y,B,B,G,R,Y,B,R,G,B,6,2,0.75
R,B,G,G,Y,R,B,G,G,Y,R,B,6,55,1.00
G,R,R,R,Y,B,G,R,R,Y,B,G,6,45,0.67
G,Y,G,Y,G,B,Y,G,Y,R,B,G,6,41,0.83
G,Y,B,B,B,G,Y,B,G,Y,R,B,6,56,0.75
R,Y,B,R,Y,Y,Y,B,R,Y,G,B,6,14,0.50
R,G,Y,Y,R,G,Y,R,R,Y,B,R,6,39,0.67
R,G,G,G,B,R,G,G,Y,B,R,B,6,5,0.58
G,R,R,R,Y,B,G,R,Y,B,B,R,6,12,0.92
G,R,Y,R,R,R,R,G,R,Y,B,R,6,22,0.67
R,G,R,G,R,Y,R,G,R,G,Y,B,6,50,0.58
G,Y,R,B,G,B,R,Y,R,B,G,Y,6,20,0.75
G,R,Y,Y,G,R,Y,Y,B,Y,B,Y,6,1,0.83
R,Y,G,G,R,Y,G,G,R,B,B,B,6,35,0.92
G,R,B,Y,G,R,B,Y,G,R,B,Y,6,44,1.00
R,B,Y,Y,G,R,B,G,G,R,B,Y,6,54,0.58
G,R,B,R,R,Y,G,R,B,G,R,B,6,3,0.58
G,Y,B,Y,Y,G,B,R,Y,Y,R,B,6,18,0.75
R,B,B,B,G,R,B,Y,G,R,B,G,6,46,0.67
R,Y,B,B,G,B,R,Y,B,R,R,G,6,32,0.67
R,Y,B,Y,Y,Y,Y,B,G,B,R,Y,6,38,0.50
R,Y,R,B,R,B,R,B,G,Y,R,B,6,25,0.58
G,B,Y,B,G,B,Y,R,B,R,B,Y,6,43,0.67
R,B,G,G,G,G,Y,G,B,R,G,R,6,60,0.75
G,B,Y,Y,G,B,Y,Y,G,R,B,B,6,48,0.83
R,B,G,G,G,B,R,B,Y,R,G,G,6,31,0.50
R,Y,G,B,B,B,G,R,B,G,Y,R,6,21,0.50
G,R,Y,Y,Y,B,G,R,Y,G,B,Y,6,24,0.75
G,R,Y,B,R,Y,B,R,G,G,B,R,6,30,0.75
G,B,R,Y,B,R,Y,G,B,R,Y,B,6,23,0.83
G,R,B,B,R,G,B,R,G,B,Y,R,6,49,0.58
R,B,G,R,B,G,G,Y,G,R,B,G,6,36,0.58
2019/10/04 11:30:48,68.61