G,R,R,Y,Y,B,G,R,Y,G,G,R,9,49,0.50
G,R,B,Y,G,R,R,B,Y,G,R,G,9,48,0.50
G,R,B,Y,G,R,B,Y,Y,Y,Y,Y,9,1,0.67
R,G,B,Y,R,B,G,Y,B,G,Y,Y,9,7,0.75
G,G,B,B,R,R,Y,B,Y,B,R,B,9,45,0.50
Y,R,B,G,Y,R,B,G,G,G,G,G,9,35,1.00
G,R,G,G,B,R,G,G,R,G,R,G,9,58,0.75
Y,G,R,R,Y,G,B,B,G,B,Y,Y,9,36,0.50
G,Y,R,B,B,B,B,B,Y,Y,Y,Y,9,9,1.00
Y,G,R,B,Y,B,R,R,Y,G,B,B,9,53,0.50
B,R,Y,B,B,B,B,B,G,G,G,G,9,8,0.67
B,G,Y,R,Y,B,Y,Y,B,G,Y,R,9,4,0.33
B,R,Y,Y,B,B,B,B,B,B,G,G,9,56,0.92
G,R,B,B,Y,G,R,B,B,B,B,B,9,17,0.75
Y,R,B,B,Y,G,R,B,Y,Y,Y,Y,9,33,1.00
B,G,R,R,Y,B,R,R,B,G,R,Y,9,37,0.75
G,R,B,B,Y,R,B,G,G,G,G,G,9,14,0.67
R,B,Y,G,R,B,Y,Y,Y,Y,Y,Y,9,44,1.00
G,R,Y,B,Y,R,B,B,B,Y,R,G,9,16,0.75
Y,G,R,Y,Y,R,G,G,Y,G,R,B,9,12,0.83
Y,R,B,B,Y,G,R,B,Y,G,R,B,9,3,0.75
G,R,Y,Y,B,G,R,B,Y,B,G,R,9,38,0.67
R,G,B,B,B,G,Y,Y,Y,G,R,R,9,22,0.83
G,R,Y,Y,G,R,Y,B,B,Y,R,G,9,6,1.00
Y,B,Y,Y,R,B,Y,Y,Y,B,R,G,9,59,0.83
Y,G,R,Y,Y,B,G,R,Y,R,B,Y,9,5,0.58
Y,R,B,B,B,G,R,Y,Y,R,Y,Y,9,60,0.67
G,R,Y,B,B,Y,R,G,G,G,G,G,9,52,0.92
B,Y,R,B,Y,B,R,Y,B,Y,G,G,9,57,0.75
R,B,Y,G,R,Y,G,B,R,Y,G,B,9,24,1.00
Y,B,R,G,Y,B,R,B,Y,B,Y,Y,9,55,1.00
R,G,B,R,R,B,R,R,Y,R,B,G,9,31,0.67
G,Y,R,G,Y,R,B,Y,G,R,Y,G,9,15,0.67
Y,R,Y,R,Y,R,Y,G,G,G,G,G,9,13,1.00
G,R,Y,B,G,R,Y,B,G,B,B,B,9,10,0.75
G,Y,G,R,B,B,Y,R,Y,R,R,Y,9,19,0.58
Y,G,B,Y,B,B,B,Y,G,R,B,B,9,18,0.83
G,R,Y,B,G,R,Y,B,B,Y,G,G,9,23,0.83
G,R,B,B,Y,R,G,G,G,R,B,B,9,32,0.67
R,B,Y,G,R,B,Y,G,Y,G,B,B,9,41,0.83
Y,G,R,B,B,R,G,Y,B,G,B,B,9,25,0.83
G,Y,B,Y,G,R,B,Y,Y,B,Y,Y,9,26,1.00
G,Y,B,R,G,R,Y,B,G,Y,G,G,9,11,1.00
R,B,G,Y,R,G,B,Y,Y,G,G,G,9,50,0.75
Y,R,B,G,Y,R,B,G,Y,B,Y,Y,9,43,1.00
G,R,B,B,G,R,B,Y,Y,G,R,B,9,46,0.83
G,R,B,Y,G,R,B,G,G,B,Y,Y,9,51,0.75
G,R,Y,B,R,Y,Y,Y,Y,B,Y,Y,9,20,0.75
Y,G,R,B,Y,G,R,B,Y,R,B,B,9,21,1.00
B,R,Y,Y,B,R,B,B,B,Y,G,G,9,29,0.58
G,B,R,R,G,B,R,Y,B,Y,R,G,9,42,1.00
Y,R,B,Y,Y,R,Y,Y,Y,Y,Y,Y,9,40,0.75
Y,G,R,B,Y,G,B,B,Y,G,R,B,9,54,1.00
Y,R,B,B,Y,R,B,B,B,G,Y,Y,9,39,0.83
G,R,B,Y,G,R,Y,B,G,Y,Y,Y,9,27,0.83
B,R,Y,R,B,G,Y,Y,Y,G,R,Y,9,2,0.33
G,R,Y,B,G,R,B,B,B,Y,R,G,9,28,0.67
G,R,Y,B,G,R,Y,Y,Y,Y,Y,Y,9,47,1.00
G,Y,G,G,R,B,G,G,Y,Y,Y,Y,9,30,0.92
Y,R,B,G,Y,G,B,R,Y,Y,Y,Y,9,34,0.75
2019/10/11 11:11:22,77.92