Y,G,R,B,B,R,G,Y,Y,B,R,G,9,54,0.83
B,B,B,R,R,G,G,Y,Y,G,B,B,9,32,0.58
G,B,Y,Y,Y,R,Y,Y,Y,G,B,B,9,48,0.58
R,B,Y,G,R,B,Y,G,R,B,Y,G,9,39,1.00
G,Y,B,B,B,G,Y,Y,Y,R,R,R,9,23,0.83
G,R,Y,B,G,Y,R,B,B,R,G,Y,9,10,0.75
G,R,Y,Y,Y,G,G,G,G,R,B,B,9,52,0.83
G,Y,R,G,G,Y,R,G,Y,B,G,G,9,42,0.50
G,Y,R,B,Y,Y,Y,Y,B,G,Y,Y,9,14,0.58
G,Y,B,R,G,R,R,R,R,B,B,B,9,9,0.92
G,R,B,Y,Y,G,B,R,R,G,Y,Y,9,19,0.75
R,Y,G,B,R,R,R,Y,G,R,B,B,9,13,0.33
R,B,Y,G,R,Y,G,B,R,B,B,R,9,31,0.83
R,G,Y,B,R,G,Y,B,R,B,B,G,9,22,0.92
R,Y,B,G,R,B,B,G,G,R,Y,G,9,25,0.75
R,G,Y,B,R,Y,R,R,R,Y,B,G,9,17,0.75
R,G,Y,B,R,G,Y,B,R,G,Y,B,9,12,0.83
G,R,Y,B,G,B,B,R,R,R,R,R,9,37,0.83
G,R,B,Y,R,B,Y,G,B,G,B,G,9,18,1.00
R,G,Y,B,R,G,Y,B,R,G,Y,Y,9,34,1.00
R,G,Y,B,R,Y,B,G,Y,Y,Y,R,9,58,0.67
R,Y,B,R,Y,B,B,R,B,G,G,G,9,27,0.83
R,B,B,Y,Y,Y,G,G,G,R,B,B,9,60,1.00
G,R,B,Y,G,R,B,Y,R,B,Y,R,9,41,1.00
G,R,B,Y,G,R,B,Y,G,R,B,B,9,33,0.83
Y,B,R,R,Y,B,R,Y,B,R,R,R,9,45,1.00
Y,G,G,Y,G,Y,B,Y,G,Y,B,R,9,30,0.75
Y,R,B,G,Y,R,B,G,Y,R,B,B,9,38,0.83
G,B,Y,R,Y,R,R,Y,Y,R,Y,R,9,36,0.83
R,B,G,Y,R,B,G,Y,R,B,R,R,9,3,0.83
R,Y,B,G,B,G,G,Y,R,R,R,R,9,6,1.00
G,G,G,G,Y,B,R,R,B,B,B,B,9,56,1.00
R,Y,G,B,R,R,R,R,R,R,R,G,9,28,1.00
R,G,B,B,R,G,Y,R,R,G,Y,B,9,29,0.83
Y,B,B,R,G,R,B,Y,Y,Y,Y,Y,9,40,0.92
G,B,Y,Y,G,B,Y,Y,R,B,Y,G,9,53,1.00
G,R,Y,B,G,R,Y,Y,G,R,B,Y,9,4,0.67
Y,B,G,Y,Y,B,G,G,Y,R,R,R,9,50,0.67
Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,9,59,1.00
R,G,Y,B,R,G,G,G,B,Y,R,Y,9,44,0.75
Y,G,R,B,Y,G,G,B,Y,G,G,B,9,47,0.67
Y,G,R,B,B,R,G,Y,G,G,G,G,9,2,0.58
Y,G,G,B,B,G,B,Y,Y,R,R,R,9,24,0.58
R,G,Y,B,R,G,Y,B,R,G,Y,B,9,8,1.00
R,Y,B,G,B,G,R,Y,Y,G,R,R,9,46,0.75
Y,B,R,G,Y,B,R,Y,Y,R,R,Y,9,49,1.00
Y,R,B,B,Y,R,G,Y,B,B,B,B,9,43,0.83
Y,Y,Y,Y,Y,Y,Y,Y,Y,R,G,B,9,1,1.00
G,Y,R,B,G,Y,Y,Y,Y,R,R,R,9,21,0.75
G,G,R,R,G,G,R,R,G,G,R,R,9,26,1.00
R,Y,G,R,B,Y,G,B,R,R,R,R,9,55,0.83
G,R,B,Y,Y,R,R,Y,B,G,R,Y,9,7,0.75
R,G,Y,B,R,G,Y,B,R,G,Y,B,9,35,1.00
R,B,Y,G,R,B,Y,G,R,B,Y,G,9,51,1.00
Y,B,R,G,Y,B,R,G,G,R,R,G,9,57,0.92
G,B,Y,G,G,R,Y,G,B,Y,R,G,9,15,0.58
G,B,R,R,Y,Y,Y,Y,R,B,B,R,9,20,0.75
R,Y,B,G,B,G,R,Y,Y,B,R,R,9,16,0.50
Y,B,R,G,G,R,B,Y,G,R,B,Y,9,11,1.00
R,B,G,Y,R,B,G,R,R,R,R,R,9,5,1.00
2019/10/15 8:37:01,82.22