G,Y,G,G,B,R,R,G,Y,G,Y,G,3,26,0.75
R,G,R,R,Y,B,Y,G,R,G,Y,B,3,39,0.58
R,Y,G,Y,G,Y,G,B,Y,G,B,R,3,37,0.67
Y,Y,G,B,B,G,Y,G,B,R,Y,G,3,52,0.83
R,B,G,R,B,R,Y,Y,Y,G,B,Y,3,49,0.75
B,R,G,Y,R,B,Y,G,R,B,Y,G,3,53,1.00
B,Y,G,R,G,Y,B,R,B,G,B,B,3,48,0.67
B,R,G,Y,B,R,Y,B,R,G,Y,R,3,34,0.75
G,R,B,Y,R,Y,G,R,B,G,Y,G,3,29,0.58
R,R,Y,Y,R,Y,G,B,R,B,G,Y,3,36,1.00
R,Y,G,G,R,B,G,B,Y,R,G,G,3,8,0.67
R,Y,G,G,G,B,Y,G,R,Y,G,G,3,24,0.50
R,Y,G,Y,B,G,B,R,Y,G,Y,R,3,40,0.50
B,R,B,B,B,G,Y,B,B,R,Y,B,3,31,0.58
G,R,Y,Y,G,B,Y,Y,B,G,R,B,3,1,0.58
G,R,R,R,G,B,R,Y,G,R,Y,R,3,18,0.50
R,G,R,R,R,G,Y,B,B,G,R,R,3,13,0.50
B,B,B,R,G,Y,R,B,R,G,G,G,3,44,0.75
B,B,B,R,B,G,R,Y,Y,G,R,B,3,55,0.42
B,R,Y,G,B,R,Y,G,G,R,Y,B,3,2,0.83
Y,G,R,R,R,G,B,B,G,Y,Y,Y,3,20,0.75
G,Y,G,G,G,R,Y,B,G,B,Y,Y,3,10,0.58
B,Y,G,R,B,Y,G,G,B,R,Y,Y,3,57,0.50
R,Y,G,G,R,B,Y,B,R,B,Y,B,3,60,0.58
R,G,G,Y,R,Y,B,Y,G,B,R,Y,3,45,0.42
R,R,Y,G,R,B,B,G,R,R,G,Y,3,28,0.58
R,Y,B,R,R,G,Y,G,R,Y,R,R,3,32,0.75
R,Y,B,G,R,Y,B,G,R,B,R,Y,3,15,1.00
R,B,Y,G,B,Y,B,B,G,R,G,G,3,54,0.83
Y,G,Y,Y,G,R,B,G,B,Y,G,G,3,46,0.42
Y,R,B,B,G,Y,G,B,G,Y,R,B,3,38,0.83
G,B,R,Y,B,G,Y,R,G,R,B,Y,3,47,0.58
Y,R,B,G,Y,R,B,G,R,G,Y,R,3,22,1.00
R,Y,B,G,R,G,B,Y,R,G,B,Y,3,51,1.00
Y,G,B,R,Y,G,B,R,Y,B,R,R,3,6,1.00
Y,G,B,R,Y,G,B,G,R,R,R,G,3,9,0.50
R,G,B,R,B,Y,R,G,R,G,B,Y,3,35,0.50
Y,R,B,Y,R,G,B,Y,R,R,Y,G,3,14,0.42
G,Y,R,R,G,B,R,Y,G,B,Y,G,3,43,0.42
R,Y,G,G,G,Y,B,R,G,B,Y,G,3,4,0.83
R,G,B,G,Y,Y,R,G,Y,B,G,Y,3,5,0.67
R,B,B,Y,R,G,B,R,B,Y,G,B,3,19,0.67
G,R,B,Y,G,R,Y,B,G,Y,R,B,3,17,1.00
G,B,Y,G,G,R,B,G,R,B,Y,R,3,56,0.67
R,G,B,R,Y,G,R,G,B,Y,R,G,3,3,0.58
G,B,R,R,Y,R,B,G,Y,B,G,G,3,23,0.50
B,G,R,B,G,R,B,Y,G,R,G,R,3,59,0.92
R,B,Y,Y,Y,R,G,B,Y,G,R,Y,3,58,0.83
B,G,R,Y,B,G,Y,R,B,G,R,R,3,33,0.92
B,R,G,R,R,B,Y,G,R,B,G,G,3,27,0.75
G,B,R,B,R,B,G,B,G,Y,G,R,3,42,0.67
Y,G,Y,G,R,B,G,R,B,Y,G,Y,3,41,1.00
R,G,Y,B,B,B,Y,G,R,G,Y,B,3,16,0.42
R,G,Y,B,G,G,G,Y,G,R,B,Y,3,50,0.58
G,B,Y,R,G,B,R,Y,G,R,G,Y,3,7,0.75
Y,G,R,Y,R,B,R,G,Y,G,B,R,3,12,0.58
Y,G,R,Y,G,G,B,R,Y,G,B,R,3,11,0.83
B,R,Y,B,Y,G,B,R,Y,G,B,R,3,25,0.58
Y,R,B,G,G,Y,R,B,G,B,Y,R,3,21,0.33
R,B,G,R,G,R,Y,G,B,G,Y,B,3,30,0.58
2019/10/03 8:37:17,67.92