R,R,Y,B,G,R,R,Y,G,B,Y,R,3,54,0.42
R,B,G,R,R,R,G,G,G,G,Y,R,3,49,1.00
R,Y,G,B,R,Y,G,R,B,Y,G,Y,3,33,0.83
G,R,R,Y,G,B,R,Y,G,B,R,Y,3,1,0.58
G,Y,R,B,G,R,Y,B,R,R,R,R,3,52,0.67
G,R,B,G,Y,R,G,R,Y,G,B,B,3,53,0.67
G,G,Y,G,G,G,R,B,Y,G,R,B,3,26,0.67
Y,R,R,B,G,R,R,B,G,R,R,B,3,32,0.92
R,B,B,B,Y,B,B,B,G,R,Y,R,3,27,0.58
Y,R,R,G,Y,B,R,G,Y,G,R,B,3,46,0.67
Y,G,R,Y,G,R,B,G,Y,G,R,B,3,24,0.58
G,R,Y,G,R,B,G,B,Y,G,R,B,3,30,0.83
G,G,B,R,Y,R,B,G,Y,G,B,R,3,56,0.75
R,B,G,G,B,Y,R,R,B,G,G,G,3,28,0.83
Y,G,G,R,B,G,R,B,B,Y,G,G,3,37,0.67
G,Y,Y,R,Y,R,B,G,Y,G,R,R,3,6,0.42
G,R,B,G,R,B,G,Y,R,B,G,R,3,17,0.50
B,G,R,Y,G,G,B,Y,G,B,B,B,3,7,0.92
R,B,G,Y,G,Y,R,B,Y,R,G,B,3,58,0.75
G,R,R,Y,G,R,B,R,Y,G,R,B,3,23,0.83
G,Y,R,G,Y,B,R,G,Y,R,B,B,3,10,0.92
G,R,B,G,R,G,B,Y,B,Y,G,Y,3,57,0.67
G,R,R,B,G,R,Y,B,G,R,R,B,3,3,0.75
B,G,R,R,B,G,R,Y,R,G,R,B,3,35,0.83
R,R,B,Y,R,G,B,Y,G,Y,R,B,3,2,0.58
G,R,B,Y,G,R,B,B,G,R,Y,B,3,42,1.00
R,G,B,Y,G,B,Y,R,G,Y,R,B,3,39,0.83
Y,R,G,B,R,B,Y,G,Y,G,B,R,3,21,0.58
G,R,B,B,B,Y,R,R,G,Y,R,Y,3,45,0.58
B,Y,B,B,R,Y,R,B,G,R,G,Y,3,59,0.67
R,B,Y,G,R,B,Y,B,G,Y,B,R,3,44,0.83
G,R,R,Y,Y,Y,G,B,G,Y,R,B,3,50,0.67
G,B,R,R,G,B,Y,R,G,Y,B,R,3,48,0.83
B,G,Y,Y,B,G,R,B,Y,G,R,B,3,40,0.50
Y,R,Y,R,Y,B,G,R,Y,R,G,B,3,38,0.83
R,Y,Y,B,Y,R,G,B,R,B,Y,R,3,13,0.58
Y,B,B,G,R,Y,Y,B,G,G,Y,R,3,14,0.75
G,R,R,B,Y,R,R,G,Y,R,B,G,3,29,0.58
Y,R,Y,Y,B,G,Y,R,B,R,Y,G,3,12,1.00
R,R,Y,R,B,Y,R,G,B,Y,G,R,3,22,0.58
Y,G,R,R,Y,G,R,B,Y,G,R,B,3,20,0.83
G,R,B,Y,B,R,R,R,G,R,Y,B,3,16,0.75
R,G,R,B,R,G,B,R,B,R,G,Y,3,5,0.92
R,G,B,R,Y,G,B,R,G,Y,R,B,3,47,0.67
B,G,B,B,Y,R,G,B,Y,G,Y,R,3,15,0.75
G,Y,R,B,G,G,R,Y,G,Y,R,B,3,43,0.83
R,Y,B,G,Y,B,G,R,B,G,Y,Y,3,51,0.92
B,G,R,Y,B,G,R,G,B,R,Y,G,3,25,0.67
B,R,G,Y,G,Y,R,R,G,Y,B,R,3,36,0.58
R,R,Y,G,R,B,G,Y,R,B,G,Y,3,34,0.75
G,R,B,Y,G,Y,R,R,G,R,B,Y,3,11,0.75
R,B,G,Y,G,Y,B,R,G,Y,R,B,3,4,0.67
R,Y,R,R,B,G,R,Y,B,R,Y,G,3,55,0.92
Y,R,Y,R,B,G,R,Y,B,R,Y,G,3,41,0.83
R,B,B,Y,G,R,B,Y,R,R,Y,B,3,19,0.67
R,R,Y,G,G,R,B,Y,B,R,Y,G,3,8,0.75
G,R,R,B,Y,R,G,B,Y,G,B,R,3,31,0.67
G,R,B,Y,G,R,R,B,G,R,B,G,3,18,0.67
G,G,B,B,R,R,Y,R,B,Y,G,B,3,9,0.75
Y,G,B,R,B,R,Y,G,R,B,Y,Y,3,60,0.83
2019/10/02 16:04:16,73.06