B,B,G,G,B,G,R,R,Y,R,Y,B,2,55,0.33
Y,B,G,Y,R,Y,B,B,B,Y,B,B,2,40,0.67
Y,Y,B,R,G,R,B,G,B,B,Y,R,2,27,0.67
G,G,B,Y,R,G,Y,B,R,Y,B,B,2,9,0.58
B,G,B,G,R,R,G,G,B,G,Y,R,2,47,0.58
R,R,B,G,R,Y,Y,R,B,G,B,Y,2,60,0.50
G,R,B,G,Y,G,R,Y,G,B,R,Y,2,57,0.67
G,G,G,R,B,Y,G,R,R,Y,B,B,2,45,0.67
B,R,Y,G,G,R,B,G,R,B,B,B,2,25,0.50
B,G,G,B,R,Y,G,B,R,R,R,Y,2,15,0.58
G,B,R,Y,B,G,Y,G,G,G,B,G,2,56,0.42
R,R,G,G,Y,B,R,G,B,B,B,B,2,50,0.67
B,R,Y,R,B,B,R,B,Y,G,G,G,2,2,0.83
Y,R,B,G,B,B,R,Y,B,Y,Y,Y,2,4,0.67
Y,Y,B,G,Y,B,R,G,G,Y,B,Y,2,52,0.67
G,R,R,B,B,B,Y,R,G,B,Y,R,2,23,0.75
B,R,G,B,G,B,R,G,B,R,Y,Y,2,49,0.67
Y,G,B,R,Y,G,B,Y,G,Y,R,R,2,20,0.58
Y,G,B,Y,B,G,Y,R,B,Y,B,G,2,6,0.50
G,G,B,R,Y,G,B,Y,G,R,G,R,2,42,0.58
Y,Y,G,Y,Y,B,B,G,Y,B,R,R,2,26,0.58
R,B,Y,R,B,Y,Y,R,B,R,B,G,2,58,0.67
R,G,B,R,G,Y,B,G,R,B,R,R,2,39,0.58
Y,G,R,Y,B,G,Y,Y,G,Y,R,B,2,30,0.50
B,G,R,Y,G,G,R,B,R,Y,B,R,2,32,0.50
G,R,B,Y,B,R,R,R,B,Y,G,G,2,16,0.83
R,G,R,B,Y,B,Y,R,G,B,Y,R,2,5,0.58
G,B,R,B,Y,B,R,G,B,B,G,Y,2,29,0.67
B,R,Y,R,Y,Y,R,Y,B,Y,R,G,2,31,0.58
R,B,B,Y,Y,R,Y,G,B,G,B,G,2,19,0.58
R,Y,B,G,Y,R,G,Y,Y,Y,B,B,2,28,0.33
Y,B,R,G,Y,B,R,Y,G,B,B,B,2,43,0.75
B,R,Y,R,B,G,R,B,R,G,G,G,2,7,0.50
B,G,R,Y,R,B,B,B,G,R,Y,B,2,17,0.67
G,Y,R,B,Y,G,Y,R,Y,G,B,B,2,10,0.58
G,B,Y,R,G,R,Y,B,R,R,R,R,2,48,0.75
Y,G,R,B,G,B,Y,G,Y,G,Y,R,2,46,0.58
Y,G,R,B,G,Y,R,Y,G,R,B,B,2,33,0.58
Y,R,B,G,Y,R,B,Y,R,B,G,G,2,54,0.58
B,R,G,Y,Y,R,G,B,Y,B,B,B,2,44,0.75
R,G,B,R,G,Y,Y,Y,Y,Y,Y,Y,2,3,0.67
Y,R,Y,R,Y,Y,R,B,G,Y,G,G,2,38,0.92
Y,G,Y,Y,B,R,G,Y,R,G,B,B,2,41,0.83
Y,R,B,Y,B,Y,R,Y,B,Y,G,G,2,12,0.58
Y,R,B,Y,R,B,Y,B,R,Y,G,G,2,14,0.58
Y,R,G,Y,G,G,Y,R,B,Y,B,B,2,11,0.67
B,G,G,R,B,Y,R,G,R,Y,B,B,2,35,0.83
Y,G,R,Y,G,G,B,G,Y,G,G,Y,2,8,0.50
Y,R,Y,Y,G,B,Y,G,B,R,G,G,2,22,0.67
G,Y,R,Y,R,G,G,Y,R,G,B,B,2,37,0.75
B,R,G,Y,B,G,R,Y,B,G,G,G,2,53,0.58
Y,R,G,B,B,Y,R,Y,G,B,B,B,2,24,0.67
R,Y,B,G,Y,B,G,B,R,R,R,B,2,51,0.83
B,B,G,Y,B,G,Y,R,G,B,B,B,2,59,0.33
G,R,Y,B,G,R,Y,B,Y,Y,B,R,2,18,0.83
R,G,Y,B,R,Y,R,R,R,R,R,Y,2,1,0.75
R,Y,B,G,B,R,Y,B,G,G,G,G,2,21,0.50
R,Y,G,B,Y,R,R,B,R,Y,R,B,2,13,0.42
R,Y,B,G,R,Y,B,Y,B,B,B,Y,2,34,0.58
G,B,G,B,R,Y,R,Y,Y,Y,Y,Y,2,36,0.83
2019/10/02 10:20:51,62.64