R,Y,R,Y,B,G,G,B,R,B,Y,G,6,13,1.00
B,Y,G,R,R,Y,B,G,G,Y,R,B,6,31,0.50
B,Y,R,G,B,G,Y,R,Y,G,R,B,6,17,0.67
B,R,Y,Y,Y,G,G,R,B,R,Y,G,6,35,0.58
G,Y,G,Y,R,B,R,B,Y,G,G,G,6,41,1.00
R,B,Y,G,B,G,G,G,R,B,R,R,6,44,0.75
Y,G,G,Y,G,Y,B,R,Y,G,G,G,6,46,0.83
R,G,G,R,R,B,G,R,R,G,R,R,6,3,0.75
B,G,G,B,G,Y,B,G,R,B,Y,R,6,15,1.00
G,B,B,G,G,Y,B,G,R,B,Y,G,6,28,0.50
B,R,G,Y,B,R,R,B,G,Y,R,B,6,60,0.83
G,B,Y,Y,G,B,R,R,G,R,R,R,6,30,0.83
G,Y,B,G,G,Y,G,Y,G,Y,B,R,6,11,1.00
G,B,Y,R,G,B,B,G,R,B,Y,G,6,48,0.33
Y,R,G,Y,G,Y,R,G,B,B,B,B,6,24,0.67
G,G,B,B,R,G,Y,B,G,G,B,B,6,36,0.67
B,Y,Y,Y,B,R,B,Y,B,R,R,R,6,58,1.00
G,Y,R,B,G,Y,R,B,B,R,G,Y,6,37,1.00
G,B,Y,R,R,B,Y,R,G,Y,B,R,6,25,0.83
R,Y,B,R,B,R,Y,G,B,R,B,R,6,2,0.67
R,Y,G,R,B,R,Y,B,G,G,G,G,6,8,0.83
B,G,B,G,G,R,Y,G,G,B,B,B,6,55,0.75
G,R,Y,G,B,R,G,Y,R,B,G,R,6,23,0.58
B,Y,B,B,B,Y,G,B,G,B,B,B,6,20,0.75
Y,Y,R,G,G,R,Y,Y,G,B,B,G,6,38,0.58
B,G,R,B,G,R,Y,B,G,R,Y,B,6,47,1.00
G,R,Y,G,B,R,Y,B,G,R,Y,B,6,6,0.50
Y,B,B,Y,Y,R,B,Y,Y,G,R,Y,6,32,0.42
G,Y,B,R,G,Y,B,R,R,B,G,Y,6,9,0.58
G,B,R,Y,G,B,R,Y,G,R,B,Y,6,29,0.83
B,R,Y,B,R,R,Y,R,B,R,G,Y,6,45,0.58
R,R,R,G,G,R,Y,B,R,R,Y,B,6,50,0.58
G,B,Y,R,G,G,Y,G,G,R,G,G,6,51,0.42
G,B,B,G,R,Y,B,G,R,B,Y,G,6,7,0.42
B,R,R,B,B,R,G,Y,B,R,G,Y,6,59,0.83
B,R,G,Y,G,R,R,G,B,R,G,Y,6,18,0.83
G,R,B,Y,G,R,B,Y,Y,B,Y,Y,6,49,0.50
Y,G,G,Y,R,B,G,Y,R,B,Y,G,6,10,1.00
R,G,R,G,R,B,Y,G,R,G,Y,B,6,1,1.00
B,R,G,Y,Y,G,G,Y,B,R,R,R,6,5,0.75
G,Y,Y,R,B,R,G,Y,Y,B,Y,G,6,52,0.83
R,B,Y,G,R,B,Y,G,B,Y,G,Y,6,57,0.92
B,G,B,Y,B,G,B,Y,R,Y,R,Y,6,34,0.83
G,Y,Y,G,G,Y,B,R,G,Y,B,R,6,26,1.00
G,B,Y,Y,G,G,Y,Y,R,B,Y,Y,6,12,0.50
B,R,Y,G,G,Y,G,Y,G,Y,B,R,6,54,0.83
Y,R,R,G,Y,R,B,G,Y,R,B,G,6,22,0.83
G,Y,B,R,R,G,Y,R,G,Y,B,R,6,14,0.83
B,G,G,R,G,R,B,G,G,Y,B,R,6,42,0.75
B,G,G,B,R,Y,G,R,B,G,B,G,6,56,0.75
B,G,R,B,Y,B,R,Y,R,B,Y,R,6,16,0.83
B,G,Y,R,B,R,G,B,B,Y,R,R,6,53,0.67
G,B,Y,G,R,Y,B,R,B,Y,B,R,6,43,0.83
B,R,Y,G,G,Y,R,B,B,G,Y,B,6,33,0.75
R,G,R,R,B,G,R,Y,G,R,B,B,6,39,0.83
Y,Y,G,Y,G,R,B,G,Y,R,B,G,6,4,0.58
Y,R,B,G,Y,Y,Y,R,B,Y,G,B,6,40,0.58
G,B,R,Y,G,B,R,G,G,B,B,B,6,21,0.83
Y,B,R,Y,G,Y,R,Y,Y,Y,B,R,6,27,0.83
B,Y,R,G,G,R,Y,Y,R,B,Y,G,6,19,0.50
2019/10/04 14:57:39,74.17