R,R,G,R,B,Y,B,B,Y,G,Y,B,1,28,0.67
Y,R,G,B,Y,R,G,G,Y,B,Y,G,1,21,0.42
R,R,G,G,Y,Y,B,G,Y,Y,B,G,1,50,0.58
G,R,B,G,Y,B,Y,G,Y,G,R,B,1,57,0.75
Y,G,Y,Y,G,G,R,Y,Y,B,R,Y,1,10,0.58
Y,R,G,Y,B,G,G,R,Y,B,R,Y,1,24,0.75
R,B,B,Y,G,R,R,B,B,Y,G,G,1,19,0.50
B,R,R,Y,Y,R,B,Y,R,G,Y,G,1,31,0.50
R,Y,G,Y,R,B,B,Y,R,B,G,G,1,8,1.00
Y,R,G,Y,R,B,B,Y,G,R,B,Y,1,18,0.33
Y,R,G,Y,G,G,B,R,Y,G,B,Y,1,11,0.83
B,R,Y,B,G,G,Y,G,B,R,Y,B,1,25,0.92
Y,G,Y,R,G,G,Y,B,R,B,R,B,1,37,0.67
G,B,R,B,G,G,R,Y,B,R,G,Y,1,42,0.75
G,B,Y,G,R,G,Y,Y,B,R,Y,G,1,40,0.33
G,R,Y,G,B,B,R,R,R,B,Y,Y,1,1,0.67
Y,R,G,G,G,B,Y,R,Y,B,R,R,1,4,0.83
G,R,Y,Y,Y,B,G,B,R,B,R,R,1,26,0.67
Y,R,Y,R,Y,B,G,B,Y,B,R,G,1,38,0.67
Y,R,Y,G,Y,B,G,B,Y,R,G,G,1,12,0.58
R,Y,B,G,R,G,Y,Y,B,G,R,Y,1,51,0.83
G,B,B,Y,R,G,G,R,R,Y,Y,Y,1,30,0.58
Y,G,Y,G,B,Y,R,B,B,G,R,R,1,41,0.83
G,B,R,B,Y,B,R,G,R,G,Y,G,1,29,0.75
R,B,G,Y,Y,B,G,G,R,B,Y,G,1,60,0.67
G,G,Y,Y,G,B,R,R,Y,B,Y,B,1,9,0.83
B,Y,R,G,Y,G,Y,B,R,B,B,B,1,17,0.75
G,Y,R,Y,Y,Y,Y,Y,G,Y,B,R,1,43,0.50
R,G,R,B,Y,Y,Y,Y,Y,G,Y,B,1,5,0.58
G,Y,R,B,B,Y,R,R,B,R,R,Y,1,6,0.75
B,Y,B,B,R,R,R,Y,Y,G,G,R,1,59,0.92
R,B,Y,Y,R,Y,G,B,Y,B,R,G,1,58,0.58
B,Y,G,R,B,B,Y,Y,R,B,G,Y,1,54,0.75
B,Y,B,B,G,Y,R,Y,G,Y,Y,Y,1,56,0.67
R,G,B,G,R,B,Y,Y,G,Y,B,R,1,3,0.50
Y,Y,G,R,G,B,Y,Y,R,B,B,B,1,20,0.67
R,R,Y,G,B,B,G,B,B,R,G,Y,1,34,0.83
Y,R,Y,G,B,B,Y,G,B,G,R,G,1,22,0.92
G,R,B,Y,B,R,G,R,R,B,Y,G,1,16,0.83
Y,R,B,B,Y,G,R,R,R,B,Y,G,1,32,0.67
R,R,G,Y,G,G,B,Y,R,R,B,R,1,13,0.67
B,G,B,R,R,R,Y,G,B,R,G,G,1,55,0.75
B,G,G,B,Y,R,R,Y,B,R,G,G,1,15,0.67
G,B,G,Y,R,B,Y,Y,G,R,R,Y,1,7,0.75
Y,Y,G,B,Y,Y,G,B,R,B,R,G,1,52,0.50
G,B,R,G,R,B,Y,R,G,Y,Y,Y,1,47,0.92
B,Y,R,Y,B,Y,Y,G,B,R,R,G,1,33,0.75
G,R,B,B,B,Y,G,G,R,Y,Y,Y,1,23,0.92
B,R,B,G,R,R,G,G,G,R,B,Y,1,49,0.75
Y,B,R,R,R,B,B,Y,G,G,G,Y,1,27,1.00
B,G,R,B,B,Y,G,G,G,B,R,R,1,48,0.67
B,R,R,Y,R,B,B,G,Y,Y,Y,G,1,2,0.83
Y,B,B,G,G,B,R,Y,G,G,Y,Y,1,14,0.75
B,R,G,Y,Y,R,Y,G,G,G,G,G,1,44,0.75
Y,G,G,B,R,Y,Y,B,B,R,G,G,1,46,0.75
R,G,G,R,G,Y,Y,B,R,G,R,G,1,39,0.58
G,G,B,B,R,Y,Y,R,G,Y,B,G,1,36,0.75
B,G,G,R,B,Y,G,Y,R,R,R,R,1,35,0.83
G,G,G,R,B,B,Y,B,Y,R,R,Y,1,45,1.00
G,B,R,G,R,Y,R,Y,R,B,Y,G,1,53,0.83
2019/09/27 16:19:53,71.39