G,G,B,G,B,Y,G,R,R,R,R,R,5,30,0.75
B,Y,Y,G,G,R,R,R,G,G,G,G,5,9,0.92
Y,B,B,G,G,Y,Y,R,R,R,G,R,5,18,0.58
Y,G,B,G,G,Y,R,G,B,Y,R,G,5,24,0.58
R,B,B,G,G,Y,R,B,G,Y,G,B,5,39,0.75
G,B,Y,G,B,B,Y,R,R,R,R,R,5,5,0.58
B,Y,Y,B,G,Y,R,B,B,G,G,G,5,58,0.50
G,B,B,R,Y,B,G,G,B,B,B,B,5,47,0.50
B,R,G,Y,G,R,B,R,G,Y,B,Y,5,43,0.67
G,Y,Y,Y,R,Y,G,R,B,G,Y,Y,5,42,0.75
G,Y,Y,Y,R,B,B,B,B,B,B,G,5,60,0.67
R,B,B,G,R,Y,G,R,B,R,G,Y,5,8,0.33
B,G,R,R,Y,Y,B,R,G,R,Y,Y,5,56,0.58
G,R,B,Y,Y,B,R,G,R,B,R,G,5,16,0.92
B,Y,G,G,Y,B,R,B,Y,G,G,G,5,15,1.00
B,G,G,R,B,G,Y,Y,Y,Y,Y,G,5,6,0.50
R,B,B,Y,R,B,R,Y,B,R,G,R,5,12,0.67
G,R,B,Y,Y,Y,Y,Y,B,Y,G,R,5,27,0.75
Y,G,R,B,B,B,B,B,G,Y,Y,G,5,11,0.67
G,B,Y,R,R,R,G,B,Y,G,R,B,5,20,0.50
G,Y,R,R,R,G,B,Y,G,B,Y,G,5,26,0.67
G,Y,B,R,G,B,R,G,G,G,G,G,5,21,0.83
G,B,Y,Y,Y,R,G,B,G,Y,Y,Y,5,37,0.75
G,Y,B,Y,Y,Y,G,R,B,G,Y,Y,5,41,0.67
Y,B,B,B,G,G,R,R,R,R,R,R,5,59,1.00
G,R,B,Y,B,R,G,G,B,R,G,Y,5,52,0.50
R,R,Y,Y,G,G,R,R,B,R,B,R,5,34,0.92
R,Y,G,R,B,R,G,Y,G,G,B,B,5,36,0.50
Y,Y,R,Y,R,Y,R,Y,G,B,R,Y,5,13,0.33
B,B,R,B,R,Y,B,R,Y,R,G,B,5,31,0.58
B,G,Y,R,B,B,Y,G,R,R,B,B,5,44,0.58
B,R,Y,Y,G,Y,R,B,Y,Y,G,G,5,17,0.58
R,B,B,Y,R,Y,R,G,B,G,B,G,5,2,0.58
R,R,R,R,Y,Y,Y,Y,B,G,B,R,5,50,0.92
B,R,R,Y,B,Y,R,B,G,B,R,Y,5,29,0.58
B,Y,G,G,G,R,R,R,B,Y,Y,Y,5,49,1.00
Y,G,R,B,G,Y,R,G,B,B,B,B,5,38,0.67
R,Y,G,B,R,Y,G,G,R,B,G,G,5,23,0.50
G,B,B,B,B,Y,R,B,Y,G,B,B,5,55,0.58
Y,G,G,B,R,Y,G,R,Y,G,R,B,5,10,0.83
B,Y,Y,G,R,B,Y,G,R,B,Y,G,5,54,0.58
B,Y,G,G,R,B,Y,B,G,R,G,R,5,25,0.67
B,Y,Y,B,G,R,B,Y,G,Y,B,G,5,48,0.58
G,Y,Y,Y,R,B,B,B,R,G,G,G,5,4,0.92
G,B,B,B,Y,G,R,B,G,R,B,G,5,32,0.75
G,B,B,B,Y,G,B,B,R,R,R,R,5,14,0.58
B,G,R,R,R,B,G,Y,G,R,R,R,5,33,0.92
G,B,B,R,Y,G,B,R,R,Y,G,B,5,46,0.33
R,B,B,Y,G,R,R,B,Y,G,R,B,5,19,0.75
R,Y,Y,G,B,R,Y,G,R,Y,B,B,5,1,0.50
R,B,B,G,Y,R,G,B,R,G,B,B,5,3,0.50
R,Y,G,B,R,Y,G,B,R,R,B,B,5,53,0.42
B,R,Y,B,G,G,R,Y,B,B,B,B,5,51,0.75
G,Y,Y,Y,R,G,B,G,Y,G,R,B,5,40,0.75
G,B,Y,Y,R,G,R,B,R,Y,Y,Y,5,7,0.67
R,B,Y,Y,R,Y,G,R,G,B,Y,G,5,28,0.67
G,B,B,B,B,Y,Y,Y,G,R,R,R,5,45,0.58
G,B,B,B,Y,B,G,G,Y,Y,R,G,5,35,0.67
G,B,B,Y,R,B,B,Y,G,B,B,R,5,22,0.67
G,R,B,B,Y,R,B,B,Y,B,B,G,5,57,0.42
2019/10/04 9:52:49,65.69