R,B,Y,G,R,R,R,G,G,R,R,Y,9,27,0.67
B,Y,G,R,Y,B,Y,Y,R,R,Y,Y,9,40,0.58
B,G,B,G,G,R,Y,R,Y,Y,Y,B,9,47,0.50
R,B,Y,B,R,R,R,R,R,R,R,R,9,52,1.00
R,B,G,G,G,B,R,G,B,R,R,G,9,45,0.58
Y,G,B,R,Y,Y,R,R,R,R,R,R,9,46,0.92
R,B,Y,R,R,Y,B,G,G,G,G,G,9,12,0.67
G,R,B,Y,G,R,B,R,R,R,R,R,9,57,1.00
G,R,B,Y,G,G,Y,B,R,R,B,Y,9,35,0.83
G,R,B,Y,R,R,R,G,G,G,R,R,9,54,0.58
R,Y,B,G,G,R,R,B,B,R,B,B,9,19,0.75
R,B,G,R,B,G,Y,Y,Y,Y,Y,Y,9,24,0.83
R,B,Y,R,R,B,R,G,G,G,G,G,9,58,0.92
G,Y,R,B,G,R,B,G,B,B,B,B,9,26,0.83
G,Y,B,R,G,Y,B,R,G,Y,G,Y,9,55,1.00
Y,R,G,B,B,B,B,B,B,B,B,B,9,30,1.00
Y,R,G,B,R,Y,Y,B,B,Y,Y,B,9,2,0.50
G,B,G,B,B,G,G,B,R,R,R,R,9,56,0.92
R,G,Y,B,R,G,B,B,R,R,Y,Y,9,33,0.75
R,G,B,Y,R,G,B,Y,G,B,B,B,9,17,1.00
G,B,R,G,B,B,R,G,B,Y,Y,Y,9,3,0.67
G,R,R,Y,Y,G,R,R,R,R,R,R,9,1,0.83
G,R,Y,G,R,R,Y,G,R,Y,G,G,9,39,0.75
B,B,G,R,Y,B,G,R,Y,B,B,B,9,18,1.00
B,G,R,Y,B,Y,Y,Y,Y,Y,Y,Y,9,7,0.75
R,B,Y,G,R,B,Y,G,R,B,R,B,9,44,1.00
Y,B,R,G,Y,R,G,Y,Y,Y,Y,Y,9,32,0.67
Y,B,G,R,Y,B,G,R,Y,R,Y,Y,9,51,0.83
R,G,B,Y,R,G,B,Y,R,G,R,R,9,13,1.00
R,G,B,Y,R,G,Y,B,R,R,R,R,9,20,0.83
G,Y,R,B,G,Y,B,G,B,B,B,B,9,16,0.75
G,R,B,Y,Y,B,G,R,R,R,R,R,9,42,1.00
B,G,B,G,Y,B,Y,B,G,G,G,G,9,14,1.00
R,Y,B,R,R,B,Y,R,R,G,G,R,9,4,1.00
R,G,Y,B,R,G,Y,B,R,G,R,G,9,43,1.00
Y,G,G,Y,Y,G,R,R,R,R,R,R,9,9,1.00
G,Y,R,B,G,Y,R,B,R,R,R,R,9,59,1.00
R,G,B,R,Y,B,R,G,R,R,R,R,9,8,0.83
Y,G,Y,Y,R,B,B,B,B,B,B,B,9,10,1.00
R,B,R,Y,R,G,R,G,G,G,G,G,9,5,1.00
G,R,Y,B,G,Y,R,B,R,R,B,Y,9,36,0.58
G,Y,R,B,G,B,R,Y,G,G,B,Y,9,37,0.50
G,Y,R,Y,Y,G,R,G,G,R,G,R,9,34,0.42
G,G,B,Y,G,R,B,Y,G,G,R,B,9,49,0.83
R,Y,B,G,R,Y,B,G,R,R,R,R,9,11,1.00
G,R,B,B,R,G,Y,B,G,R,B,R,9,48,0.75
G,Y,R,G,B,R,R,G,B,R,R,R,9,15,0.58
R,B,Y,G,R,B,B,B,R,R,R,R,9,25,1.00
R,Y,G,R,B,G,G,G,B,B,B,G,9,31,1.00
G,R,Y,G,B,R,G,B,B,B,B,B,9,53,0.58
G,B,Y,R,G,B,Y,R,R,G,Y,Y,9,29,1.00
R,Y,R,G,Y,G,Y,B,Y,Y,Y,Y,9,38,0.58
G,R,B,Y,G,R,B,R,Y,R,G,G,9,6,0.83
R,Y,G,B,R,Y,G,R,R,R,R,R,9,50,1.00
R,Y,G,B,R,Y,G,Y,G,G,G,G,9,22,0.58
B,Y,G,R,B,G,B,Y,Y,Y,Y,Y,9,23,0.75
G,Y,B,G,B,Y,Y,B,Y,B,B,B,9,41,0.83
G,R,B,G,R,R,R,G,Y,G,R,R,9,28,0.83
R,G,Y,B,B,R,G,B,R,G,B,G,9,60,0.83
G,B,Y,R,G,B,Y,R,R,R,R,R,9,21,1.00
2019/10/11 9:45:58,82.08