G,Y,B,G,B,Y,B,G,Y,B,Y,B,9,14,0.67
G,Y,B,G,B,G,Y,R,R,R,R,R,9,32,0.67
G,Y,R,B,R,R,Y,Y,B,Y,G,R,9,8,0.67
R,R,R,Y,B,G,B,R,B,Y,R,B,9,55,0.58
G,Y,B,R,B,R,G,Y,Y,Y,Y,Y,9,4,1.00
G,B,G,R,B,R,B,R,Y,Y,Y,Y,9,31,0.67
G,B,R,Y,B,R,G,B,R,B,Y,Y,9,40,0.42
R,B,G,Y,R,B,G,Y,Y,Y,Y,R,9,24,1.00
R,Y,G,B,R,Y,G,B,R,B,Y,Y,9,39,0.58
R,B,R,B,Y,R,B,Y,G,R,G,B,9,36,0.58
Y,Y,Y,G,R,B,G,R,Y,Y,Y,R,9,1,0.83
R,R,R,R,G,Y,B,Y,R,R,R,R,9,57,0.83
B,B,B,B,B,B,B,G,R,Y,G,R,9,59,0.75
G,R,B,Y,R,B,Y,R,G,G,G,G,9,6,0.58
G,Y,R,G,B,B,B,B,B,B,B,B,9,16,1.00
R,B,G,Y,R,B,R,R,R,R,R,R,9,27,0.67
G,R,B,R,B,R,G,Y,Y,Y,Y,Y,9,54,1.00
G,B,Y,R,G,B,Y,R,R,R,R,R,9,45,1.00
Y,Y,Y,Y,Y,G,B,R,Y,G,Y,Y,9,15,0.67
Y,G,R,B,Y,G,B,R,G,R,B,G,9,3,0.50
R,B,Y,G,R,B,Y,G,R,G,B,Y,9,46,0.75
B,G,Y,R,B,G,R,Y,R,Y,R,Y,9,47,0.83
G,R,B,Y,R,B,R,B,G,Y,G,R,9,10,0.83
R,B,R,B,G,Y,R,B,R,B,R,B,9,56,0.67
B,B,G,Y,B,G,Y,B,B,B,B,B,9,41,0.83
Y,G,R,B,R,B,Y,G,Y,Y,Y,Y,9,34,0.83
R,R,R,R,R,R,Y,Y,Y,Y,Y,G,9,53,1.00
R,R,R,R,R,R,R,R,R,R,R,R,9,35,1.00
Y,G,B,R,Y,R,Y,Y,Y,Y,Y,Y,9,33,0.92
R,B,Y,G,R,B,Y,G,R,Y,R,R,9,48,0.75
R,B,Y,G,Y,B,R,R,R,R,R,R,9,37,0.83
G,Y,R,R,B,Y,G,Y,B,R,R,B,9,51,0.33
B,B,B,B,B,R,G,Y,R,Y,R,Y,9,26,0.92
R,B,Y,G,R,G,B,G,R,G,Y,R,9,28,0.75
G,R,B,Y,G,B,R,B,R,Y,B,R,9,29,0.58
G,R,B,Y,G,R,B,G,Y,G,Y,G,9,44,0.75
B,R,Y,G,B,R,Y,G,B,Y,B,B,9,50,1.00
R,B,Y,R,B,B,Y,G,G,G,G,G,9,23,0.67
R,B,Y,R,B,Y,G,R,B,G,Y,R,9,25,0.58
R,R,B,B,Y,Y,G,B,Y,R,G,Y,9,13,0.58
B,G,Y,B,G,Y,B,G,R,R,R,R,9,30,0.83
R,B,G,Y,R,R,B,Y,G,G,Y,G,9,60,0.67
B,R,Y,R,Y,Y,B,G,R,B,G,B,9,12,0.50
Y,G,R,B,Y,G,R,B,B,Y,G,R,9,58,0.58
B,R,Y,G,B,R,Y,Y,G,B,R,Y,9,21,0.58
R,Y,G,B,G,G,R,Y,R,Y,R,Y,9,11,0.92
R,B,G,Y,R,B,B,R,B,Y,G,Y,9,18,0.58
R,R,R,R,R,B,G,Y,G,B,G,Y,9,2,0.83
R,R,R,R,R,Y,G,G,G,B,Y,G,9,38,0.50
G,B,G,B,G,B,R,Y,R,G,B,G,9,5,0.83
B,G,B,Y,Y,Y,Y,G,R,R,R,R,9,19,0.75
B,B,B,B,B,G,B,R,Y,R,Y,R,9,43,0.92
G,B,R,Y,R,R,B,G,Y,G,Y,G,9,52,0.75
R,B,Y,G,R,B,Y,Y,Y,R,B,G,9,49,0.83
B,G,Y,R,Y,R,R,R,B,Y,G,R,9,17,0.67
R,B,G,Y,Y,G,B,R,B,R,R,R,9,7,0.92
B,Y,G,B,R,B,Y,G,B,R,R,R,9,20,0.92
B,G,Y,R,B,G,Y,R,B,R,R,R,9,9,1.00
B,B,Y,Y,R,R,B,R,G,B,R,Y,9,22,0.67
R,Y,R,R,R,R,B,B,Y,G,Y,R,9,42,0.50
2019/10/11 9:44:55,74.72