B,R,B,R,R,Y,G,B,G,R,B,R,8,55,0.92
B,R,Y,G,B,R,Y,G,G,R,Y,B,8,2,1.00
Y,R,G,G,G,Y,R,B,Y,R,G,G,8,5,0.50
Y,Y,Y,Y,Y,Y,Y,Y,Y,B,G,R,8,25,1.00
Y,G,B,R,Y,G,B,R,B,G,Y,R,8,6,0.75
R,B,G,R,B,Y,G,G,Y,G,G,G,8,3,0.83
R,B,G,Y,R,G,R,G,Y,G,Y,G,8,40,0.67
G,R,B,Y,R,Y,G,B,G,R,Y,G,8,43,0.58
G,R,B,Y,G,R,Y,B,R,G,R,G,8,7,1.00
G,R,Y,G,G,Y,B,R,G,R,G,R,8,41,0.83
B,R,G,Y,Y,R,G,G,G,R,Y,B,8,50,0.67
G,Y,B,G,G,B,R,G,G,R,R,R,8,12,1.00
G,R,B,G,G,B,Y,G,R,G,B,R,8,19,0.67
R,R,R,G,B,B,Y,G,B,G,B,G,8,39,0.67
R,G,B,R,Y,G,B,Y,G,R,B,G,8,45,0.50
G,Y,B,G,G,Y,B,R,G,Y,B,G,8,4,1.00
G,Y,R,G,G,Y,B,G,G,Y,R,G,8,8,0.83
G,B,R,G,B,R,G,B,Y,B,Y,B,8,47,1.00
R,B,Y,G,G,R,B,G,R,B,G,Y,8,17,0.58
B,G,R,B,R,B,G,Y,Y,R,B,Y,8,35,0.83
Y,R,B,Y,Y,R,Y,R,Y,G,B,Y,8,22,0.83
R,B,Y,Y,R,B,Y,Y,G,Y,G,G,8,26,0.75
R,B,G,G,G,R,B,Y,R,Y,G,G,8,11,0.75
R,B,G,Y,Y,G,B,R,G,G,Y,Y,8,49,0.50
B,R,Y,G,Y,G,Y,B,Y,G,Y,G,8,44,0.75
G,R,B,Y,R,Y,G,G,Y,G,Y,G,8,48,0.83
R,B,R,Y,G,R,B,Y,Y,G,Y,B,8,28,0.50
G,R,B,Y,Y,G,R,Y,Y,Y,Y,R,8,58,1.00
G,R,B,Y,G,G,B,G,G,G,Y,B,8,29,0.83
Y,R,B,G,R,B,R,B,G,Y,G,Y,8,54,0.83
B,R,Y,G,G,Y,B,R,G,Y,B,Y,8,51,1.00
B,G,B,G,B,Y,B,Y,B,R,B,Y,8,31,1.00
R,R,Y,Y,R,Y,G,B,Y,R,R,Y,8,36,1.00
G,Y,R,B,G,R,R,G,G,Y,G,G,8,57,1.00
R,B,G,G,G,B,B,B,G,Y,G,Y,8,20,0.83
R,G,R,B,G,Y,B,R,G,G,Y,B,8,13,0.75
G,Y,B,Y,Y,B,R,G,R,G,G,G,8,14,0.25
B,R,G,Y,B,R,G,B,B,R,G,B,8,34,1.00
G,R,Y,B,G,R,R,B,G,G,G,G,8,27,0.75
G,B,Y,G,G,Y,Y,G,G,R,G,Y,8,24,0.58
R,G,Y,B,R,B,Y,G,R,B,Y,G,8,53,1.00
B,R,G,Y,B,R,Y,R,R,R,Y,R,8,15,1.00
G,Y,B,R,B,Y,Y,B,B,G,R,B,8,16,0.83
R,G,R,G,R,B,R,G,Y,G,Y,G,8,59,1.00
R,B,G,Y,Y,R,Y,G,G,R,G,R,8,21,0.42
Y,R,Y,Y,G,Y,B,R,Y,B,G,G,8,37,0.75
Y,G,B,R,Y,G,B,R,R,G,B,Y,8,9,1.00
R,Y,G,B,R,Y,G,R,B,Y,G,R,8,33,0.50
G,B,Y,Y,Y,G,B,Y,B,G,R,R,8,1,0.75
R,Y,G,Y,B,G,Y,G,R,B,Y,G,8,60,0.83
G,R,B,Y,G,R,G,R,G,R,G,R,8,18,1.00
R,Y,B,R,R,Y,G,Y,R,G,G,G,8,32,0.92
R,B,G,R,R,R,Y,G,G,B,Y,G,8,38,0.92
G,G,G,G,G,R,B,Y,R,B,R,G,8,46,0.67
G,Y,Y,G,R,B,R,B,Y,G,G,Y,8,52,0.58
R,B,G,R,R,Y,G,Y,G,R,Y,G,8,30,0.42
G,B,R,G,B,G,Y,G,B,G,R,G,8,42,0.83
Y,Y,G,G,B,R,G,G,Y,G,Y,G,8,10,1.00
B,G,Y,B,G,Y,B,G,G,B,R,G,8,56,0.50
G,B,R,G,G,R,R,G,R,G,Y,R,8,23,0.83
2019/10/11 9:51:52,78.89