Y,B,G,R,Y,B,R,G,G,Y,B,B,1,40,0.67
G,G,Y,R,G,Y,B,B,R,B,B,G,1,37,0.75
R,Y,B,R,G,R,G,G,Y,B,G,G,1,8,0.50
R,Y,R,B,B,B,R,Y,R,G,G,G,1,22,0.42
Y,B,B,G,G,R,Y,B,R,G,G,G,1,14,0.67
R,B,B,G,G,Y,R,G,B,R,G,R,1,19,0.50
G,R,B,G,Y,R,B,Y,R,G,B,R,1,57,0.75
G,B,B,Y,G,R,Y,G,B,R,G,B,1,30,0.67
B,G,G,B,Y,R,R,Y,B,G,R,B,1,15,0.75
Y,G,B,B,Y,R,G,B,Y,G,R,R,1,46,0.42
Y,R,B,B,G,G,B,Y,G,B,Y,R,1,32,0.75
G,G,B,B,R,Y,G,R,B,Y,B,R,1,36,0.58
R,G,G,R,G,Y,B,Y,Y,B,R,R,1,39,0.83
R,B,R,R,G,R,G,B,Y,B,Y,Y,1,49,0.67
G,R,Y,G,B,G,R,R,Y,B,R,G,1,1,0.75
R,G,R,B,Y,R,G,B,Y,G,R,Y,1,5,0.58
G,B,R,R,R,Y,Y,Y,B,G,G,G,1,55,0.83
Y,Y,R,G,B,G,R,Y,B,G,R,R,1,20,0.58
R,B,Y,Y,Y,R,B,Y,G,R,B,G,1,58,0.92
Y,B,R,R,R,Y,B,G,G,G,Y,Y,1,27,0.75
R,R,Y,G,B,G,B,R,G,Y,Y,Y,1,34,0.67
G,R,B,G,R,B,Y,Y,R,B,G,G,1,48,0.50
R,G,B,G,R,B,B,R,G,Y,Y,G,1,3,0.67
B,Y,R,G,Y,R,B,G,Y,R,B,R,1,17,0.75
Y,Y,G,B,G,B,B,Y,G,R,R,R,1,52,0.83
G,B,R,Y,G,B,Y,B,G,Y,B,R,1,42,0.67
R,B,G,Y,Y,B,Y,B,G,Y,B,R,1,60,0.67
B,G,G,R,G,Y,B,R,G,R,B,Y,1,35,0.67
G,R,B,R,Y,B,R,G,R,B,Y,G,1,29,0.50
G,G,G,R,B,B,Y,R,R,G,B,G,1,45,0.58
R,R,G,Y,B,R,Y,G,Y,R,B,R,1,13,0.67
G,B,G,Y,R,B,Y,G,R,B,R,Y,1,7,0.67
G,Y,Y,G,G,B,G,Y,R,R,B,B,1,26,0.67
G,R,G,B,Y,R,G,B,Y,R,B,Y,1,24,0.50
G,R,Y,B,G,R,Y,G,B,R,B,R,1,43,0.67
B,Y,G,R,B,B,Y,Y,R,G,R,G,1,54,0.83
Y,R,G,Y,G,G,B,Y,G,R,B,R,1,11,0.75
G,R,Y,B,G,B,B,Y,G,B,R,G,1,18,0.83
R,R,G,G,R,Y,Y,R,B,B,B,B,1,50,0.83
G,R,B,G,R,B,G,R,Y,G,B,Y,1,47,0.58
G,R,B,Y,B,Y,G,R,B,Y,B,B,1,16,0.75
G,R,B,B,B,Y,G,B,R,Y,R,Y,1,23,0.92
B,G,B,B,G,Y,R,R,R,Y,R,G,1,56,0.83
G,B,R,Y,R,Y,G,B,R,G,Y,B,1,21,0.67
G,Y,B,B,Y,R,B,G,Y,Y,B,G,1,59,0.50
G,G,Y,Y,G,Y,R,R,Y,R,B,R,1,9,0.67
R,B,Y,G,R,Y,R,B,R,R,G,R,1,25,0.42
Y,R,Y,G,B,R,Y,B,R,Y,G,G,1,12,0.75
G,Y,G,G,R,B,G,R,Y,G,B,Y,1,10,0.58
R,R,Y,B,G,G,Y,B,R,B,Y,B,1,31,0.33
G,B,R,G,Y,R,B,G,R,B,B,G,1,53,0.50
R,R,Y,B,R,R,G,R,B,Y,G,B,1,2,0.50
Y,R,Y,R,Y,B,B,Y,G,G,B,B,1,38,0.75
B,G,R,Y,Y,Y,Y,B,G,R,Y,G,1,33,0.67
Y,R,G,G,G,B,G,R,Y,B,G,Y,1,4,0.75
Y,G,Y,G,B,Y,G,B,Y,G,B,R,1,41,0.67
R,Y,B,G,B,Y,G,R,B,R,B,R,1,51,0.58
R,R,B,G,G,Y,Y,Y,R,G,G,R,1,28,0.42
G,R,B,Y,G,R,B,B,G,R,B,Y,1,6,0.50
R,G,Y,B,R,Y,R,Y,G,B,R,Y,1,44,0.50
2019/09/27 16:22:01,65.14