G,B,R,G,B,R,R,G,Y,B,R,G,6,48,0.75
R,R,Y,R,R,G,B,Y,G,Y,B,Y,6,22,0.75
R,B,Y,G,R,B,Y,B,G,B,Y,R,6,44,0.83
G,R,B,Y,G,R,B,B,G,R,Y,R,6,42,0.92
G,R,B,Y,G,R,R,G,B,R,Y,R,6,18,0.67
G,G,B,B,Y,R,R,R,G,B,Y,G,6,9,0.67
R,B,R,G,Y,G,R,G,B,G,Y,R,6,58,0.50
R,B,G,Y,Y,G,B,R,G,G,Y,G,6,36,0.42
B,Y,B,B,R,Y,B,G,Y,R,Y,B,6,59,0.75
Y,G,R,R,Y,G,R,B,R,G,Y,Y,6,20,0.75
G,R,B,Y,B,R,R,R,G,R,B,Y,6,16,0.83
B,G,R,Y,Y,R,G,B,G,R,Y,Y,6,35,0.67
Y,R,G,Y,Y,B,Y,G,R,R,Y,B,6,10,0.75
G,R,B,G,G,Y,G,R,B,Y,R,B,6,53,0.67
Y,G,R,R,G,Y,G,B,G,R,R,B,6,31,0.83
R,Y,B,R,Y,R,G,Y,G,B,B,R,6,47,0.67
Y,G,R,Y,G,R,B,R,G,Y,Y,G,6,30,0.50
G,G,Y,B,B,G,Y,R,G,B,R,R,6,12,0.67
Y,R,B,G,R,Y,G,B,G,B,Y,B,6,21,0.58
G,R,B,Y,G,Y,R,R,G,B,R,Y,6,11,0.83
R,R,Y,G,R,G,B,Y,R,B,R,B,6,34,0.83
B,G,Y,Y,B,G,R,Y,B,G,B,Y,6,40,0.75
Y,R,B,G,B,R,B,Y,G,R,Y,B,6,14,0.58
Y,R,B,B,B,G,R,Y,B,Y,Y,Y,6,55,0.83
G,R,B,B,G,B,Y,R,G,B,B,Y,6,57,0.92
Y,Y,G,R,B,R,Y,G,Y,B,B,G,6,13,0.50
Y,R,Y,R,Y,B,G,R,Y,R,B,G,6,38,0.92
B,G,Y,Y,Y,R,Y,B,R,B,G,G,6,28,0.75
Y,R,R,B,G,R,Y,B,R,Y,G,G,6,32,0.58
G,R,B,B,B,Y,R,B,R,G,R,Y,6,45,0.83
G,R,Y,Y,G,R,G,B,Y,R,G,B,6,23,0.75
Y,G,R,R,B,G,R,Y,B,Y,R,B,6,37,0.83
R,G,B,Y,R,Y,R,G,B,R,B,Y,6,51,0.67
G,R,B,Y,G,Y,R,G,B,R,B,Y,6,19,0.75
G,Y,R,B,G,Y,R,R,Y,G,R,B,6,43,0.83
R,G,B,R,R,G,B,G,R,G,Y,B,6,5,0.67
G,R,B,G,R,R,Y,B,Y,G,R,R,6,56,0.58
Y,R,Y,R,B,G,Y,R,G,B,Y,B,6,41,0.75
R,B,Y,Y,G,Y,B,R,G,B,Y,Y,6,27,0.83
Y,R,B,B,Y,G,Y,R,G,B,B,B,6,46,0.67
G,G,Y,R,Y,R,G,Y,B,G,Y,B,6,26,0.50
G,R,Y,Y,G,B,R,Y,B,Y,B,B,6,50,0.58
Y,R,G,Y,R,G,B,Y,G,R,Y,B,6,24,0.75
R,B,B,Y,R,G,B,R,R,Y,Y,Y,6,29,0.50
B,G,R,Y,Y,G,R,G,R,B,R,R,6,7,0.67
G,Y,R,B,G,R,Y,B,Y,B,R,R,6,52,0.83
R,Y,B,G,G,Y,R,B,R,Y,R,R,6,39,0.83
Y,G,B,R,R,B,G,R,B,Y,Y,Y,6,60,0.83
R,G,Y,R,R,B,Y,R,G,Y,G,R,6,33,0.67
R,G,B,R,R,R,G,R,B,R,Y,Y,6,49,0.67
G,R,R,Y,B,G,G,Y,B,B,R,R,6,1,0.58
G,R,R,B,G,R,Y,G,Y,R,B,R,6,3,0.75
R,G,Y,Y,Y,G,B,R,G,R,Y,Y,6,8,0.75
R,B,G,R,Y,B,R,G,Y,R,Y,Y,6,4,0.58
R,R,B,G,Y,G,R,Y,R,B,Y,R,6,2,0.50
B,G,B,B,Y,R,G,Y,B,Y,R,R,6,15,0.83
G,Y,R,R,G,B,R,Y,B,Y,R,R,6,6,0.75
R,R,B,Y,G,R,R,B,Y,R,B,G,6,54,0.83
G,R,B,G,R,B,G,Y,G,Y,B,R,6,17,0.83
B,G,R,Y,B,G,R,B,Y,B,Y,R,6,25,0.75
2019/10/04 11:30:20,71.39