G,Y,B,G,R,B,G,Y,B,R,Y,Y,3,42,0.58
G,R,R,B,Y,G,B,Y,R,B,B,B,3,47,0.50
R,B,R,B,R,B,Y,G,Y,R,R,B,3,19,0.83
R,B,R,G,G,R,Y,B,G,R,Y,Y,3,31,0.67
G,Y,R,B,B,Y,G,Y,Y,R,B,Y,3,6,0.67
G,B,G,R,Y,R,Y,Y,G,R,Y,B,3,21,0.50
G,Y,B,R,G,Y,R,B,G,Y,B,R,3,13,0.83
Y,B,R,R,G,Y,B,G,R,Y,B,B,3,2,0.50
R,Y,Y,G,B,G,Y,Y,R,B,Y,Y,3,8,0.50
R,Y,Y,Y,G,Y,R,B,G,Y,R,B,3,38,0.83
G,R,G,R,G,R,Y,G,B,R,G,Y,3,50,0.83
G,R,G,R,R,G,B,B,R,G,Y,Y,3,3,0.75
R,B,G,Y,G,B,R,Y,R,B,R,Y,3,29,0.75
R,B,G,Y,Y,R,B,G,Y,B,R,G,3,58,0.67
Y,B,Y,B,B,B,R,Y,G,R,R,G,3,59,0.67
G,Y,R,Y,Y,G,B,Y,G,B,Y,R,3,24,0.67
G,Y,G,Y,Y,R,B,B,B,G,Y,Y,3,7,0.75
G,B,R,Y,G,B,R,Y,Y,G,Y,Y,3,51,0.67
R,B,B,Y,G,Y,B,R,Y,B,R,G,3,53,0.83
G,Y,B,B,G,R,R,Y,B,R,G,G,3,43,0.50
G,R,B,Y,G,Y,B,B,R,Y,B,G,3,18,1.00
R,B,G,Y,G,G,R,B,Y,R,G,G,3,28,0.58
Y,G,R,B,B,R,G,Y,Y,G,R,B,3,44,1.00
G,Y,R,R,G,Y,B,B,G,R,Y,Y,3,10,0.58
R,B,G,G,B,R,R,G,Y,B,R,G,3,55,0.50
G,R,Y,Y,R,R,R,R,G,Y,B,R,3,22,0.58
G,B,Y,Y,G,Y,B,R,R,R,R,R,3,48,0.92
Y,R,Y,Y,B,G,Y,B,G,Y,R,R,3,15,0.75
R,B,B,Y,G,R,R,B,Y,G,R,Y,3,54,0.83
G,Y,R,R,G,R,Y,B,G,R,B,R,3,4,0.67
G,Y,R,B,Y,G,B,G,Y,B,R,R,3,20,0.83
G,R,G,R,G,R,Y,Y,G,B,R,G,3,33,0.67
G,Y,Y,R,G,R,G,R,B,R,B,R,3,37,0.75
R,B,G,Y,Y,G,R,G,R,B,G,G,3,60,0.67
G,R,Y,B,G,Y,Y,R,G,G,B,B,3,30,0.83
R,G,Y,Y,G,Y,G,R,Y,G,B,B,3,39,0.58
G,Y,R,R,G,R,G,R,B,B,Y,G,3,57,0.67
G,Y,R,R,G,B,Y,Y,B,Y,R,B,3,56,0.50
G,R,B,G,R,R,Y,R,B,R,G,Y,3,23,0.58
G,R,R,R,G,B,G,Y,Y,G,B,G,3,45,0.67
R,B,G,G,Y,Y,G,B,R,B,B,R,3,35,0.67
G,Y,B,R,R,G,Y,R,G,B,Y,B,3,11,0.67
G,B,R,R,G,B,B,R,Y,B,R,Y,3,46,0.67
G,Y,B,B,G,Y,Y,B,R,G,Y,R,3,34,0.58
Y,R,B,G,Y,B,R,G,B,R,R,R,3,32,0.50
G,Y,G,G,Y,G,B,R,Y,G,R,R,3,41,0.50
R,Y,B,R,G,Y,R,B,G,Y,B,R,3,25,0.75
G,B,B,R,R,Y,G,B,R,G,Y,Y,3,49,0.58
G,B,Y,Y,G,G,R,G,B,Y,Y,R,3,40,0.75
G,Y,R,R,B,R,Y,B,R,B,G,G,3,12,0.83
R,B,G,G,G,Y,G,B,Y,R,R,B,3,16,0.75
R,B,G,G,R,B,Y,Y,G,G,G,B,3,36,0.58
R,Y,B,G,R,Y,Y,B,Y,B,B,G,3,17,0.92
G,Y,R,R,G,Y,R,G,B,Y,Y,B,3,1,0.75
R,R,Y,B,R,R,Y,B,G,G,Y,B,3,14,0.50
G,Y,R,B,G,Y,G,B,Y,R,R,B,3,52,0.83
R,B,G,G,R,B,B,Y,G,B,Y,G,3,5,0.58
G,Y,G,Y,G,R,R,B,Y,G,G,Y,3,9,0.67
G,Y,G,Y,G,G,R,B,R,B,R,B,3,26,1.00
Y,R,B,R,R,B,G,B,R,G,Y,Y,3,27,0.67
2019/10/02 16:03:33,69.03