Y,B,R,G,Y,G,Y,B,R,R,R,R,3,17,0.83
G,R,Y,G,Y,R,G,B,G,B,G,B,3,53,0.75
B,R,G,Y,B,B,B,R,B,R,G,Y,3,60,0.50
Y,B,G,G,Y,B,R,G,B,Y,G,R,3,52,0.58
Y,G,R,Y,G,B,Y,G,R,B,Y,G,3,7,0.58
Y,G,B,R,G,Y,Y,Y,Y,Y,Y,Y,3,20,0.75
R,G,R,B,R,Y,R,G,R,Y,G,R,3,5,0.50
R,B,G,B,R,B,R,Y,R,G,R,Y,3,55,0.50
G,B,R,B,R,B,R,B,Y,G,R,R,3,42,0.67
Y,R,B,G,R,R,Y,Y,G,R,B,Y,3,32,0.50
Y,G,R,Y,R,B,R,Y,G,G,G,R,3,8,0.58
R,Y,R,G,G,Y,G,R,B,R,B,R,3,43,0.58
G,B,Y,Y,R,R,G,B,B,R,Y,R,3,30,0.50
B,G,R,B,Y,B,Y,B,Y,B,Y,B,3,33,1.00
Y,B,Y,R,B,R,Y,B,Y,B,G,R,3,27,0.58
Y,R,G,B,Y,B,Y,B,Y,G,Y,B,3,28,0.58
G,R,G,R,R,Y,R,G,R,Y,B,B,3,50,0.67
Y,G,R,Y,G,G,B,G,G,G,G,G,3,11,1.00
G,R,G,R,Y,R,B,R,G,R,G,R,3,51,0.42
R,Y,B,R,B,G,B,G,R,B,R,B,3,25,0.33
Y,B,R,Y,R,Y,R,B,G,G,G,G,3,38,0.67
R,R,Y,B,R,G,R,Y,R,G,R,B,3,2,0.50
B,B,G,G,B,B,G,R,Y,R,B,B,3,56,0.75
Y,B,R,G,Y,B,R,G,Y,B,R,G,3,12,1.00
B,R,G,B,R,G,R,Y,Y,Y,Y,Y,3,49,0.67
G,B,R,Y,G,B,R,Y,G,R,Y,Y,3,21,0.58
Y,R,G,B,R,G,G,Y,Y,R,G,B,3,4,0.58
G,Y,R,B,Y,R,G,B,G,G,Y,Y,3,6,0.75
Y,G,R,B,Y,G,R,B,Y,G,R,B,3,23,1.00
Y,B,G,Y,B,G,G,Y,B,R,R,R,3,14,0.50
G,R,B,Y,R,R,B,Y,G,R,B,Y,3,19,0.67
R,G,G,R,G,R,Y,R,B,R,G,R,3,39,0.58
G,R,B,Y,R,G,R,G,R,B,R,Y,3,16,0.50
R,G,R,Y,R,B,R,G,R,G,Y,R,3,13,0.42
G,B,R,Y,G,Y,G,B,R,G,B,G,3,29,0.83
G,Y,G,Y,R,B,R,Y,R,G,G,Y,3,41,0.42
G,R,B,G,G,R,B,Y,R,R,R,R,3,48,0.67
B,Y,R,R,B,Y,R,B,Y,R,B,B,3,31,0.50
G,Y,Y,B,B,G,G,Y,Y,R,R,R,3,9,0.50
G,Y,Y,G,Y,G,Y,B,R,B,R,R,3,37,0.75
G,Y,Y,G,Y,B,R,R,Y,R,Y,G,3,26,0.58
G,B,Y,Y,G,B,Y,Y,R,R,B,B,3,10,0.83
R,R,Y,Y,G,B,Y,R,R,Y,G,B,3,24,0.67
B,B,Y,Y,G,G,R,B,Y,G,R,R,3,54,1.00
G,R,B,G,R,B,R,Y,G,R,G,R,3,57,0.67
G,R,Y,B,G,G,R,R,Y,G,R,B,3,18,0.67
Y,G,R,Y,G,R,B,B,B,B,B,B,3,40,0.75
G,G,R,R,B,B,Y,Y,G,R,B,G,3,45,0.75
Y,R,Y,R,Y,G,R,B,Y,R,G,B,3,22,0.58
R,B,Y,G,R,Y,B,G,R,Y,B,G,3,44,0.83
B,Y,Y,B,B,Y,B,Y,G,R,Y,Y,3,59,0.75
R,G,B,R,R,G,B,R,Y,G,R,R,3,3,0.58
G,R,B,G,G,R,B,Y,G,R,B,Y,3,35,0.67
Y,Y,G,G,R,B,Y,G,R,B,Y,Y,3,46,0.58
G,R,Y,G,B,Y,G,R,R,R,R,R,3,1,0.83
G,B,Y,R,G,R,B,Y,B,Y,B,Y,3,15,0.67
G,B,G,R,G,R,G,Y,B,Y,B,Y,3,47,0.83
Y,Y,G,R,Y,G,R,B,Y,G,R,B,3,34,0.58
G,G,R,B,B,Y,R,Y,G,R,B,Y,3,36,0.58
G,R,Y,G,G,R,B,Y,G,R,B,Y,3,58,0.83
2019/10/03 9:55:29,65.83