Y,Y,Y,G,B,G,G,R,Y,R,R,R,8,24,0.67
G,R,B,Y,G,Y,B,R,G,G,G,G,8,2,1.00
Y,Y,Y,Y,Y,Y,Y,Y,Y,R,G,B,8,1,1.00
R,G,Y,B,R,G,Y,B,R,G,Y,Y,8,34,1.00
Y,B,R,G,Y,B,R,G,G,R,G,G,8,57,0.83
R,G,Y,B,R,G,Y,B,R,B,R,G,8,22,1.00
G,R,B,Y,G,R,B,Y,R,B,Y,R,8,41,0.75
Y,R,G,Y,B,B,R,Y,Y,Y,Y,R,8,58,0.42
G,Y,B,B,B,G,Y,R,R,R,R,R,8,23,0.67
G,G,B,R,Y,Y,Y,Y,R,B,R,R,8,20,0.42
R,B,B,Y,Y,Y,G,G,G,R,B,B,8,60,0.92
R,Y,B,R,Y,Y,B,R,R,G,G,G,8,27,0.75
R,G,Y,B,R,G,Y,B,R,G,Y,B,8,8,1.00
Y,R,B,B,G,Y,R,G,B,B,B,B,8,43,0.92
R,B,G,Y,R,B,G,Y,R,R,R,B,8,3,0.67
G,B,Y,Y,R,G,Y,R,B,B,B,B,8,48,0.83
Y,G,B,R,Y,Y,G,B,R,G,Y,Y,8,14,1.00
Y,G,Y,G,B,Y,G,Y,G,Y,B,R,8,30,1.00
Y,G,B,R,G,Y,Y,Y,Y,R,R,R,8,21,0.75
G,R,Y,B,G,Y,R,B,R,B,Y,G,8,10,1.00
G,R,B,Y,Y,R,R,R,B,G,Y,R,8,7,0.67
G,B,R,Y,Y,Y,G,R,B,Y,R,G,8,15,0.50
R,R,Y,G,B,Y,G,B,R,R,R,R,8,55,0.50
R,G,Y,B,R,G,Y,R,Y,R,B,G,8,17,0.50
R,B,G,Y,R,B,G,R,R,R,R,R,8,5,0.75
R,G,B,Y,Y,R,G,B,Y,B,R,R,8,16,0.50
B,B,R,Y,G,G,R,B,Y,R,B,B,8,32,0.92
G,R,B,Y,R,B,Y,G,B,G,B,G,8,18,1.00
R,G,Y,B,R,G,G,Y,B,R,G,Y,8,44,1.00
G,B,R,Y,Y,R,R,Y,Y,R,Y,R,8,36,0.67
G,Y,B,R,Y,G,G,B,B,G,G,B,8,47,0.50
R,R,R,G,Y,B,G,B,B,R,R,B,8,13,0.83
Y,Y,B,R,G,R,B,Y,Y,Y,Y,Y,8,40,1.00
Y,B,R,G,Y,B,R,Y,Y,R,R,Y,8,49,0.50
R,Y,B,G,B,G,Y,R,G,Y,R,R,8,46,0.83
R,G,Y,B,R,G,Y,B,R,G,Y,B,8,35,1.00
Y,B,R,R,Y,B,R,Y,B,R,R,R,8,45,0.83
R,G,B,B,R,G,Y,R,G,Y,B,B,8,29,0.67
G,G,R,R,G,G,R,R,G,G,R,R,8,26,1.00
R,Y,B,G,B,G,G,Y,R,R,R,R,8,6,1.00
Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,8,59,1.00
Y,B,Y,B,B,G,Y,B,Y,R,R,R,8,50,0.83
G,R,Y,Y,G,G,G,G,G,R,B,G,8,52,0.83
G,Y,R,G,Y,R,B,G,G,R,R,R,8,42,0.50
R,Y,G,B,R,R,R,R,R,R,R,G,8,28,1.00
R,B,Y,G,R,B,Y,G,R,B,Y,G,8,51,1.00
Y,B,R,G,G,R,B,Y,G,R,B,Y,8,11,0.83
Y,G,R,B,B,R,G,Y,B,R,G,Y,8,54,0.83
G,R,Y,B,G,R,B,B,R,R,R,R,8,37,1.00
R,B,Y,G,R,B,Y,G,R,B,Y,G,8,39,1.00
Y,G,R,B,G,R,Y,Y,R,B,Y,Y,8,4,0.58
R,Y,B,G,B,B,B,G,G,Y,Y,R,8,25,1.00
G,Y,B,R,G,R,R,R,B,B,B,B,8,9,1.00
G,G,G,G,Y,B,R,R,B,B,B,B,8,56,0.67
Y,R,B,G,Y,R,B,G,Y,B,B,R,8,38,0.83
G,Y,B,R,G,Y,B,R,G,Y,B,R,8,12,1.00
R,B,Y,G,R,B,Y,G,R,B,B,Y,8,33,0.75
R,B,Y,G,R,B,G,Y,R,B,B,R,8,31,0.58
G,R,B,Y,G,B,R,Y,R,B,Y,Y,8,19,0.83
G,B,Y,Y,G,B,Y,Y,R,B,Y,G,8,53,0.67
2019/10/11 13:10:13,80.83