G,R,R,B,B,G,R,Y,G,R,B,G,3,23,0.67
G,Y,Y,G,Y,G,B,R,G,Y,B,R,3,26,0.83
G,Y,R,B,G,Y,R,B,R,B,G,Y,3,37,0.75
B,G,Y,Y,G,B,R,G,Y,B,R,B,3,35,0.58
B,R,G,Y,Y,G,R,B,G,Y,R,R,3,44,0.83
Y,R,G,Y,G,B,R,G,Y,R,B,B,3,24,0.75
B,Y,G,R,B,Y,Y,G,Y,R,B,R,3,54,0.75
G,G,Y,G,B,R,G,Y,B,Y,G,Y,3,9,0.50
Y,Y,B,G,R,B,Y,G,B,B,G,G,3,52,0.75
B,G,R,B,G,R,Y,B,Y,B,G,R,3,47,0.75
B,G,G,B,G,R,Y,B,G,R,B,G,3,56,0.67
B,Y,Y,Y,Y,Y,R,B,R,R,R,R,3,58,0.42
G,B,R,G,R,B,Y,R,B,G,Y,R,3,53,0.75
R,R,R,G,G,Y,G,B,Y,R,Y,R,3,50,0.83
B,R,G,Y,B,Y,R,Y,G,B,Y,R,3,33,0.67
R,G,G,R,Y,B,G,R,Y,B,G,B,3,39,0.75
Y,R,Y,G,B,G,G,G,B,R,R,Y,3,22,0.83
G,Y,G,Y,G,Y,R,B,G,Y,G,G,3,41,0.92
Y,G,G,Y,G,Y,R,B,R,G,Y,B,3,46,0.50
R,G,G,R,B,Y,G,Y,G,Y,B,R,3,5,0.83
R,G,G,R,B,G,R,G,B,G,R,B,3,3,0.58
G,R,G,R,Y,B,R,R,R,R,G,B,3,1,0.75
G,R,B,Y,R,B,Y,R,B,Y,R,B,3,16,1.00
B,R,Y,R,B,Y,R,B,G,G,R,B,3,31,0.58
B,R,G,R,B,Y,G,B,Y,R,G,R,3,45,0.58
Y,G,G,Y,R,B,Y,R,G,Y,B,Y,3,10,0.83
B,Y,G,B,G,B,R,Y,G,R,R,R,3,19,0.42
G,R,Y,B,B,G,Y,Y,B,R,Y,B,3,51,0.75
B,Y,R,G,Y,B,R,Y,B,R,G,Y,3,17,0.83
Y,R,B,Y,Y,R,G,Y,Y,R,Y,R,3,12,0.75
G,R,B,G,B,R,G,B,G,R,B,Y,3,48,0.83
G,B,R,Y,B,R,G,Y,B,R,G,B,3,18,0.58
G,G,B,B,G,B,R,Y,G,B,R,Y,3,36,0.58
Y,R,B,B,G,R,B,G,R,Y,Y,G,3,32,0.67
G,Y,B,B,B,R,B,Y,R,G,R,B,3,6,0.83
G,B,Y,R,R,Y,B,G,G,Y,B,R,3,25,0.42
Y,B,G,Y,R,B,G,Y,G,B,Y,R,3,40,0.75
R,R,Y,Y,B,G,Y,R,B,R,R,B,3,34,0.75
Y,B,R,R,R,B,Y,B,R,B,R,G,3,27,0.83
B,R,B,G,B,R,G,R,Y,Y,Y,Y,3,49,0.83
R,B,G,Y,G,B,R,Y,R,G,Y,B,3,60,1.00
Y,B,R,G,G,R,B,R,Y,B,G,Y,3,14,0.83
Y,Y,R,Y,R,G,Y,R,Y,G,R,B,3,38,0.83
R,B,Y,G,B,R,Y,B,R,B,Y,B,3,57,0.83
B,G,G,B,Y,R,G,Y,B,G,R,B,3,15,0.83
B,G,G,Y,B,R,Y,B,B,G,Y,B,3,7,0.67
B,Y,B,R,B,G,Y,G,B,Y,R,B,3,59,0.58
B,B,R,G,B,Y,B,Y,R,R,G,G,3,2,0.67
R,R,G,R,R,B,B,G,R,Y,R,R,3,28,0.75
G,R,Y,B,Y,G,G,Y,B,Y,B,B,3,11,1.00
G,B,R,Y,G,B,R,Y,B,G,G,B,3,21,1.00
G,Y,B,Y,B,G,B,G,R,B,R,B,3,43,0.75
B,G,R,B,G,R,B,Y,G,R,G,Y,3,42,0.83
Y,Y,Y,R,B,Y,G,B,Y,B,R,R,3,20,0.83
Y,R,G,G,B,R,R,B,Y,B,R,G,3,4,0.75
B,G,B,R,G,R,Y,B,Y,B,B,R,3,55,0.58
R,R,Y,Y,G,B,G,R,R,Y,R,G,3,13,0.75
R,R,Y,G,Y,B,R,Y,B,R,G,Y,3,8,0.83
G,B,Y,Y,B,G,R,Y,Y,Y,R,R,3,30,0.50
G,B,B,R,B,R,Y,B,R,G,R,G,3,29,0.50
2019/10/03 8:37:39,73.06