B,R,G,Y,Y,Y,R,Y,R,Y,R,Y,10,15,0.75
G,R,B,Y,G,G,B,G,G,G,B,Y,10,29,1.00
R,Y,R,R,G,Y,G,G,R,B,Y,G,10,37,0.67
G,Y,B,G,G,R,B,G,G,R,Y,R,10,12,0.83
G,B,R,G,G,B,G,Y,G,R,G,G,10,23,0.58
Y,G,B,R,Y,G,B,R,R,B,Y,G,10,9,0.83
Y,R,B,Y,Y,G,B,Y,Y,R,G,B,10,22,0.67
Y,R,B,Y,Y,R,B,B,G,Y,R,B,10,17,0.58
R,B,Y,R,R,Y,G,G,R,B,Y,G,10,38,0.67
G,R,B,G,G,Y,B,G,G,R,R,B,10,45,0.83
R,Y,B,G,R,Y,Y,B,R,G,B,B,10,60,0.75
Y,G,R,B,Y,B,R,G,Y,G,Y,B,10,51,0.50
R,R,Y,Y,R,B,G,Y,Y,R,B,R,10,36,0.67
R,B,R,B,R,Y,G,B,R,B,R,B,10,55,1.00
G,R,B,Y,G,R,G,R,G,R,G,R,10,18,1.00
G,Y,R,B,R,R,R,R,G,Y,B,B,10,8,0.42
R,G,R,B,R,G,Y,G,R,G,R,G,10,40,0.50
G,R,B,Y,R,Y,G,B,R,G,R,G,10,7,0.83
R,B,Y,G,Y,B,Y,G,Y,G,Y,G,10,44,0.67
R,Y,B,R,G,Y,G,Y,R,B,Y,R,10,32,0.75
G,Y,B,G,G,Y,G,Y,Y,R,G,Y,10,41,0.58
G,Y,B,G,G,R,B,Y,G,R,G,R,10,19,0.50
Y,R,G,Y,Y,B,R,Y,G,G,G,G,10,5,0.75
Y,R,B,G,G,Y,B,R,Y,B,Y,B,10,47,0.83
G,Y,B,G,G,R,B,G,G,Y,B,G,10,4,0.83
R,R,G,Y,G,G,B,G,R,B,G,R,10,13,0.67
G,B,G,B,B,Y,B,Y,B,R,B,Y,10,31,0.83
B,R,Y,G,B,R,Y,G,G,R,B,Y,10,2,0.83
Y,Y,G,G,B,R,Y,G,Y,Y,G,G,10,10,0.92
Y,B,G,R,B,R,B,R,G,Y,B,R,10,54,0.67
R,B,Y,G,Y,R,B,G,R,R,B,G,10,28,0.58
R,B,Y,Y,Y,G,B,R,R,Y,G,G,10,33,0.42
Y,B,R,G,R,Y,Y,R,B,B,G,G,10,27,0.42
R,G,Y,B,R,R,B,Y,R,G,Y,B,10,53,0.83
G,Y,R,R,B,R,Y,G,G,R,G,G,10,24,0.83
G,B,Y,Y,G,Y,B,B,R,B,G,Y,10,1,0.50
G,B,R,Y,G,B,R,Y,Y,G,Y,Y,10,42,0.92
R,B,Y,Y,R,B,Y,Y,Y,G,Y,Y,10,26,0.83
Y,G,B,R,R,B,G,Y,Y,R,G,G,10,43,0.50
R,G,R,G,R,B,R,G,G,Y,G,Y,10,59,1.00
R,B,G,Y,Y,R,Y,R,G,Y,G,Y,10,21,0.75
R,B,G,G,G,R,B,Y,Y,G,Y,Y,10,11,0.75
B,G,R,Y,Y,G,R,Y,B,G,Y,R,10,50,0.67
G,Y,G,Y,B,Y,G,Y,Y,R,Y,G,10,14,0.67
G,Y,Y,G,R,B,R,R,G,Y,Y,G,10,52,1.00
R,B,G,Y,Y,G,B,R,Y,Y,G,G,10,49,1.00
Y,G,B,R,Y,G,B,R,R,Y,G,G,10,6,0.92
Y,G,B,R,R,B,Y,Y,Y,R,G,G,10,16,0.50
Y,Y,Y,Y,Y,Y,Y,Y,Y,B,G,R,10,25,1.00
Y,G,R,B,Y,G,R,Y,Y,G,Y,Y,10,58,0.83
Y,G,B,G,Y,R,B,Y,Y,G,Y,Y,10,48,0.50
G,R,B,Y,B,R,Y,G,Y,R,Y,G,10,35,0.58
R,Y,B,B,G,Y,B,Y,G,Y,B,Y,10,39,0.58
R,B,Y,R,R,Y,G,Y,B,R,R,R,10,30,0.67
R,B,G,G,G,R,B,B,B,R,Y,Y,10,20,0.67
G,G,G,R,R,Y,B,R,R,Y,B,R,10,46,0.50
G,Y,R,B,R,Y,Y,R,B,R,Y,G,10,57,0.83
B,R,G,Y,B,R,G,B,B,Y,G,Y,10,34,0.75
B,G,Y,B,B,G,Y,B,B,R,Y,G,10,56,1.00
B,R,Y,B,B,Y,R,R,G,Y,G,G,10,3,0.50
2019/10/15 9:03:30,72.36