G,Y,B,R,G,G,Y,G,G,B,G,R,9,40,0.75
G,B,Y,R,G,G,Y,B,R,G,R,G,9,5,0.75
Y,Y,G,B,Y,Y,R,B,G,Y,Y,R,9,41,0.67
G,R,Y,B,G,Y,R,R,R,R,R,R,9,19,1.00
G,B,R,R,G,B,Y,Y,G,B,G,G,9,10,1.00
G,R,Y,B,R,R,R,R,R,R,R,Y,9,13,1.00
G,R,Y,B,B,R,Y,G,G,Y,R,R,9,18,0.50
G,B,Y,Y,G,R,Y,Y,B,R,G,Y,9,20,0.42
R,G,Y,B,R,B,B,Y,R,G,B,Y,9,17,0.83
R,G,B,Y,R,G,B,R,G,B,Y,Y,9,58,1.00
G,Y,B,R,B,R,B,R,B,R,Y,G,9,9,0.83
G,B,R,R,Y,Y,Y,B,R,Y,G,G,9,3,0.67
R,B,Y,Y,G,B,B,R,B,Y,G,Y,9,31,0.67
R,R,R,Y,B,B,G,R,B,B,Y,Y,9,50,0.83
R,Y,G,B,B,B,R,Y,B,B,G,B,9,33,0.67
G,Y,R,B,G,Y,R,Y,Y,G,B,R,9,42,0.75
G,B,R,R,G,B,R,B,G,Y,B,R,9,53,0.83
R,B,Y,Y,R,B,B,B,Y,R,B,Y,9,48,0.83
G,R,Y,Y,G,B,Y,R,B,G,R,R,9,37,0.50
G,Y,R,B,G,Y,R,B,G,Y,R,G,9,2,1.00
G,Y,B,B,G,Y,R,R,R,R,R,R,9,22,0.92
R,G,Y,Y,R,G,B,B,B,Y,R,R,9,1,0.42
R,Y,G,G,R,B,G,G,Y,R,B,B,9,28,1.00
G,B,Y,R,G,R,Y,Y,R,Y,B,R,9,47,0.58
G,R,B,Y,G,B,R,R,G,B,R,Y,9,21,0.75
R,B,Y,G,G,Y,B,B,B,B,B,B,9,54,1.00
G,R,Y,B,G,Y,R,B,G,Y,B,R,9,36,1.00
G,R,Y,B,B,G,Y,Y,B,B,B,B,9,35,0.92
G,R,Y,B,Y,B,G,B,G,B,G,B,9,46,1.00
G,Y,B,G,G,B,G,B,B,B,B,B,9,51,0.75
G,Y,R,G,Y,B,B,B,B,G,G,G,9,11,0.92
G,Y,R,G,Y,R,B,B,B,R,G,G,9,34,0.50
G,R,R,Y,R,Y,R,Y,R,R,G,Y,9,25,0.75
G,R,Y,B,G,B,R,R,G,R,Y,Y,9,23,1.00
G,R,Y,B,G,B,Y,Y,G,B,R,R,9,15,0.33
G,Y,B,R,G,Y,G,Y,G,Y,G,Y,9,56,1.00
G,B,Y,Y,G,B,R,R,G,B,Y,G,9,39,0.83
R,G,B,R,R,G,B,B,B,B,B,B,9,60,0.92
G,B,Y,Y,R,R,R,R,B,Y,G,G,9,26,1.00
G,Y,R,G,B,B,R,Y,B,R,G,G,9,30,0.83
R,G,B,Y,R,B,G,G,R,Y,R,Y,9,32,0.83
R,B,Y,B,R,G,G,R,Y,R,Y,R,9,44,0.67
R,Y,R,Y,R,Y,B,G,B,G,B,G,9,38,1.00
G,Y,B,G,B,B,B,B,B,B,B,Y,9,43,1.00
G,B,R,R,R,Y,Y,B,G,Y,Y,Y,9,24,0.92
G,Y,B,R,G,Y,B,B,Y,R,G,G,9,45,1.00
G,B,Y,R,G,B,Y,R,G,Y,R,R,9,7,1.00
G,B,Y,Y,G,B,R,R,R,R,R,R,9,49,0.33
G,R,Y,B,B,Y,R,G,G,G,B,R,9,6,0.42
Y,B,G,G,Y,B,R,G,B,R,R,R,9,52,0.67
G,R,B,G,R,B,Y,Y,G,R,B,B,9,57,0.58
R,G,B,Y,G,B,Y,R,R,Y,R,Y,9,59,0.67
G,R,Y,B,G,B,R,R,G,B,Y,Y,9,12,0.83
R,Y,B,G,G,R,B,Y,Y,B,R,G,9,55,1.00
R,B,G,Y,R,Y,G,B,R,G,Y,Y,9,16,1.00
R,G,B,G,R,G,G,B,Y,Y,Y,Y,9,27,0.92
G,Y,B,R,G,B,R,R,G,Y,R,G,9,29,1.00
G,Y,R,G,B,G,R,R,R,R,R,R,9,4,1.00
G,R,Y,B,B,B,G,R,Y,B,Y,R,9,8,0.67
G,B,G,Y,Y,R,Y,R,Y,R,Y,R,9,14,1.00
2019/10/15 8:35:42,80.69