G,Y,Y,G,R,B,G,B,Y,Y,Y,Y,3,10,0.75
G,B,B,R,R,Y,Y,Y,Y,G,G,G,3,55,0.92
R,B,G,R,B,B,G,G,R,R,Y,Y,3,3,0.58
Y,B,R,G,B,B,R,R,G,G,Y,Y,3,27,0.67
R,B,B,G,G,Y,Y,Y,B,R,G,R,3,28,0.75
B,B,B,G,G,G,B,B,B,B,B,R,3,56,0.50
G,B,G,B,R,R,G,Y,Y,Y,Y,Y,3,7,0.67
B,G,R,B,Y,R,R,G,Y,Y,Y,Y,3,35,0.67
R,Y,R,Y,B,B,R,Y,R,Y,B,G,3,22,0.58
G,R,B,Y,G,R,B,B,G,B,Y,G,3,6,0.83
G,R,B,G,R,Y,B,R,Y,G,G,G,3,53,0.50
G,B,R,Y,B,B,G,G,R,R,R,R,3,18,0.58
G,G,B,B,R,Y,B,B,G,G,G,R,3,37,0.42
Y,B,Y,G,B,Y,Y,G,G,G,G,G,3,14,0.67
G,B,R,G,Y,Y,B,B,G,R,G,G,3,29,0.50
G,Y,R,B,G,Y,Y,R,R,R,R,R,3,59,0.67
G,Y,B,G,Y,R,B,Y,G,R,B,B,3,26,0.58
Y,G,Y,B,B,G,Y,Y,G,Y,Y,Y,3,41,0.58
G,R,G,B,R,G,B,R,G,Y,Y,Y,3,24,0.67
R,R,B,Y,R,B,G,Y,B,R,R,B,3,2,0.33
G,B,R,G,B,R,G,B,R,Y,Y,Y,3,47,0.50
R,B,Y,R,B,Y,Y,R,R,G,G,G,3,8,0.58
G,R,B,G,Y,Y,R,B,B,B,B,B,3,16,0.83
R,R,G,G,Y,R,G,Y,B,B,B,B,3,50,0.75
R,R,Y,G,R,R,R,R,Y,Y,Y,Y,3,34,1.00
R,Y,R,Y,B,G,Y,R,B,G,R,B,3,51,0.67
R,B,B,Y,G,B,R,Y,G,R,B,B,3,19,0.58
R,G,Y,B,R,G,R,Y,R,Y,R,B,3,44,0.67
G,B,B,R,Y,G,B,Y,G,B,B,B,3,30,0.75
Y,R,B,G,Y,R,B,G,R,R,R,R,3,11,0.67
Y,R,R,Y,B,B,B,G,G,G,G,G,3,12,0.58
Y,G,G,B,R,Y,B,B,R,R,R,R,3,46,0.75
R,R,Y,G,R,Y,B,B,B,B,B,B,3,31,0.75
R,B,B,G,G,R,Y,Y,Y,Y,Y,Y,3,49,0.67
G,R,R,B,Y,R,B,G,G,G,G,G,3,48,0.67
G,R,B,Y,G,R,B,Y,R,G,R,B,3,43,0.58
Y,R,Y,R,Y,G,G,G,B,B,B,B,3,38,0.83
R,B,Y,R,B,Y,R,G,B,B,Y,R,3,60,0.58
R,G,B,Y,R,B,G,B,Y,Y,Y,Y,3,5,0.83
Y,R,Y,G,B,B,R,G,G,G,G,G,3,4,0.75
Y,B,R,Y,B,G,G,Y,R,G,B,B,3,40,0.67
G,B,G,Y,R,R,R,R,R,R,R,R,3,1,0.92
G,R,B,Y,G,B,Y,R,R,R,R,R,3,57,0.75
G,G,Y,R,Y,B,Y,R,R,R,R,R,3,39,0.67
R,Y,B,Y,G,R,R,G,G,G,G,G,3,54,0.50
Y,R,B,R,G,G,B,R,R,R,R,R,3,20,0.58
G,B,R,Y,G,G,Y,R,R,B,B,B,3,36,0.58
B,B,G,G,R,Y,B,G,R,Y,G,R,3,15,0.50
G,B,R,Y,Y,B,R,G,R,R,R,R,3,42,0.75
G,B,B,R,G,G,G,G,G,G,G,G,3,45,0.83
R,G,G,B,R,Y,Y,R,R,R,R,R,3,13,0.67
Y,G,G,B,R,Y,Y,B,G,R,R,R,3,52,0.58
R,B,Y,G,R,Y,R,B,R,R,R,R,3,25,1.00
G,R,B,G,B,Y,Y,R,B,Y,Y,Y,3,23,0.67
G,Y,Y,G,Y,G,R,R,R,R,R,R,3,9,0.83
R,B,B,Y,R,Y,Y,B,Y,R,G,G,3,58,0.67
B,Y,R,G,B,R,Y,G,R,R,R,R,3,17,0.83
G,G,B,R,Y,G,B,R,Y,G,R,R,3,21,0.42
B,G,R,B,Y,Y,Y,Y,R,B,G,R,3,33,0.67
Y,R,B,B,G,R,Y,B,Y,Y,R,R,3,32,0.67
2019/10/02 16:01:04,66.94