G,Y,R,Y,B,G,G,Y,R,B,G,Y,2,43,0.67
G,R,R,B,Y,B,B,Y,G,Y,G,R,2,23,0.67
Y,R,G,R,B,B,Y,G,G,Y,G,B,2,4,0.75
R,Y,G,B,G,R,R,Y,G,G,Y,B,2,34,0.50
G,G,Y,R,Y,G,B,Y,R,R,R,R,2,37,0.83
Y,B,R,R,R,B,B,Y,G,G,G,G,2,27,0.92
Y,R,R,B,G,G,Y,B,Y,R,G,Y,2,32,0.67
G,Y,G,G,B,R,Y,G,B,Y,B,R,2,10,0.67
G,G,G,B,Y,G,R,Y,B,Y,R,G,2,5,0.67
G,G,Y,R,B,B,Y,R,G,G,G,G,2,6,0.67
G,B,Y,R,B,G,Y,Y,R,B,Y,B,2,21,0.58
R,Y,G,B,B,G,R,Y,R,R,R,R,2,22,0.67
B,R,B,G,R,R,G,B,R,Y,R,R,2,49,0.75
Y,B,R,B,Y,R,R,G,B,R,R,Y,2,29,0.92
Y,R,Y,R,B,B,G,B,Y,R,Y,R,2,38,1.00
B,G,B,R,Y,R,R,G,B,G,R,Y,2,55,0.58
G,B,B,Y,R,G,R,Y,R,R,G,R,2,30,0.67
Y,R,Y,B,R,Y,G,Y,R,B,Y,R,2,51,0.83
G,R,B,G,R,B,Y,G,R,B,G,G,2,47,0.75
Y,G,Y,B,B,R,Y,G,Y,R,G,Y,2,46,0.58
Y,G,Y,G,B,R,Y,B,G,Y,G,Y,2,41,0.58
Y,B,G,Y,R,R,Y,B,G,G,R,Y,2,40,0.50
G,Y,B,Y,G,R,R,G,B,Y,R,R,2,7,0.42
B,G,G,B,Y,R,R,Y,B,G,B,B,2,15,1.00
R,G,G,R,G,Y,B,Y,B,R,B,B,2,39,0.67
Y,G,R,G,B,B,Y,R,G,B,B,Y,2,33,0.50
G,R,R,Y,B,B,B,R,G,B,Y,G,2,45,0.50
Y,G,R,Y,R,B,Y,B,Y,R,Y,G,2,12,0.58
B,Y,R,G,Y,G,Y,R,B,G,Y,R,2,17,0.83
B,Y,R,B,G,B,B,R,Y,B,R,G,2,58,0.67
G,Y,Y,R,B,B,B,R,G,Y,B,G,2,11,0.67
Y,G,G,B,Y,R,R,B,G,R,G,G,2,20,0.42
G,B,G,R,Y,R,G,R,B,R,B,B,2,3,0.50
G,R,Y,G,R,Y,R,B,Y,R,G,B,2,25,0.67
R,Y,G,G,B,R,B,B,Y,R,G,Y,2,8,0.58
R,B,Y,G,B,Y,G,G,R,Y,B,B,2,44,0.75
R,Y,G,G,B,Y,R,G,Y,G,B,G,2,28,0.42
R,B,Y,G,B,Y,B,B,R,Y,G,G,2,54,0.58
R,Y,G,G,B,R,R,B,R,Y,B,B,2,24,0.50
R,Y,G,R,B,G,B,B,R,Y,G,R,2,19,0.75
R,R,Y,Y,B,Y,G,G,R,Y,Y,G,2,50,0.75
R,B,Y,R,B,Y,Y,G,R,R,Y,B,2,48,0.92
G,B,Y,R,G,B,B,R,R,Y,B,G,2,36,0.83
R,Y,R,R,R,Y,G,R,Y,B,R,R,2,59,0.67
G,Y,B,G,R,Y,B,R,R,B,R,R,2,26,0.67
R,Y,G,G,R,Y,B,R,Y,G,G,R,2,2,0.58
B,R,Y,R,R,R,G,R,Y,B,G,B,2,31,0.83
G,B,R,G,R,Y,R,R,R,B,G,R,2,53,0.75
G,Y,B,G,G,R,Y,B,R,R,Y,G,2,9,0.42
G,B,R,Y,G,B,Y,G,R,Y,B,R,2,42,0.67
B,Y,G,Y,Y,G,G,Y,B,R,G,Y,2,56,0.67
G,R,Y,G,R,B,B,R,R,Y,G,G,2,1,0.67
G,B,B,Y,B,Y,G,G,R,Y,G,B,2,35,0.42
G,R,B,G,G,R,Y,B,R,Y,Y,R,2,18,0.42
G,B,B,Y,G,B,Y,Y,R,R,Y,B,2,14,0.58
G,R,B,G,R,Y,Y,R,R,B,Y,R,2,16,0.67
R,Y,Y,G,G,B,B,Y,R,Y,B,G,2,13,0.42
G,B,Y,Y,G,B,B,Y,R,Y,G,R,2,52,0.58
R,B,G,Y,Y,R,B,R,R,B,G,Y,2,60,0.67
G,R,Y,G,B,B,Y,G,R,Y,G,R,2,57,0.83
2019/10/02 10:22:14,65.69