B,R,Y,R,Y,R,Y,Y,R,Y,Y,Y,8,25,0.83
Y,R,Y,B,G,Y,R,Y,Y,Y,B,B,8,14,0.75
B,G,R,B,G,G,G,G,G,G,G,G,8,4,1.00
Y,R,R,B,B,B,B,B,B,B,G,G,8,8,1.00
Y,R,Y,Y,Y,Y,Y,Y,Y,Y,B,Y,8,58,0.92
G,R,B,G,Y,Y,Y,Y,Y,Y,Y,Y,8,24,1.00
Y,G,R,Y,G,G,G,G,B,B,B,B,8,46,0.92
G,R,B,G,Y,R,B,B,B,B,B,G,8,44,0.75
B,G,R,Y,B,B,Y,Y,Y,Y,Y,Y,8,42,0.83
Y,G,R,B,G,G,B,B,B,B,B,B,8,57,1.00
Y,G,R,B,R,G,G,Y,Y,G,R,B,8,16,0.67
Y,G,R,Y,R,R,R,R,R,R,R,R,8,9,1.00
G,Y,R,R,Y,Y,B,G,B,G,B,G,8,10,1.00
Y,G,R,B,B,B,B,B,G,G,G,G,8,53,0.67
G,B,G,Y,R,Y,Y,Y,Y,Y,Y,Y,8,23,1.00
G,R,B,Y,G,Y,G,Y,G,Y,G,G,8,13,1.00
B,G,R,B,G,R,Y,Y,Y,Y,Y,Y,8,49,0.83
Y,G,R,G,G,G,G,G,B,R,B,R,8,20,0.83
G,R,B,Y,R,Y,Y,R,Y,Y,B,B,8,36,0.83
Y,R,G,G,B,G,G,B,B,B,B,B,8,37,0.83
B,G,R,Y,Y,Y,Y,Y,Y,Y,R,Y,8,33,1.00
B,R,B,Y,G,B,B,B,B,B,G,B,8,56,0.83
B,Y,G,Y,B,B,B,B,B,B,B,B,8,28,0.75
Y,G,Y,R,Y,G,B,R,B,B,B,B,8,22,0.75
G,R,B,Y,Y,Y,Y,Y,Y,Y,Y,Y,8,43,1.00
B,G,R,B,Y,Y,Y,R,R,Y,Y,R,8,21,0.83
B,G,R,Y,Y,B,B,Y,Y,B,B,Y,8,5,0.83
B,G,R,B,G,B,B,B,B,G,B,B,8,30,0.92
B,G,R,B,G,R,R,R,B,Y,G,R,8,48,0.67
Y,G,B,R,Y,G,Y,Y,Y,Y,Y,Y,8,26,1.00
Y,R,B,Y,G,G,G,G,G,G,G,G,8,51,1.00
B,G,Y,B,G,G,B,B,B,B,B,B,8,54,1.00
Y,R,Y,Y,Y,B,B,B,B,B,B,B,8,12,0.92
B,G,R,Y,R,R,R,R,R,R,R,R,8,40,1.00
B,G,B,G,Y,R,Y,Y,Y,Y,Y,Y,8,60,1.00
G,Y,Y,R,Y,B,B,B,B,B,B,B,8,7,1.00
Y,G,Y,G,Y,G,Y,G,Y,G,Y,G,8,41,1.00
B,G,G,Y,Y,Y,G,Y,B,B,B,B,8,31,1.00
B,G,Y,R,B,B,B,B,B,B,B,B,8,35,1.00
Y,Y,Y,R,Y,Y,R,B,R,B,R,B,8,6,0.92
Y,G,R,B,B,G,B,G,B,B,B,B,8,38,1.00
B,R,B,G,Y,R,Y,Y,Y,B,B,B,8,39,0.92
B,G,R,R,R,Y,Y,Y,Y,Y,Y,Y,8,18,1.00
Y,R,B,G,B,B,B,B,G,G,G,G,8,32,1.00
B,G,R,Y,Y,Y,Y,Y,Y,Y,Y,Y,8,19,1.00
Y,R,Y,Y,G,B,B,B,B,B,B,B,8,11,0.67
G,R,B,Y,R,Y,Y,Y,Y,Y,Y,Y,8,29,1.00
R,B,Y,R,R,Y,Y,G,G,B,B,B,8,59,0.67
B,G,B,G,R,R,Y,Y,Y,Y,Y,Y,8,15,1.00
B,G,Y,R,Y,R,B,B,B,B,B,B,8,45,1.00
R,R,B,B,G,B,B,G,G,G,G,G,8,34,0.75
Y,G,R,G,B,B,B,B,B,G,B,B,8,1,0.83
B,R,G,B,Y,Y,Y,Y,Y,Y,R,R,8,55,1.00
G,Y,G,Y,B,R,B,B,B,B,B,B,8,17,0.83
B,G,R,Y,Y,Y,Y,Y,Y,G,R,B,8,3,0.92
B,G,R,Y,Y,Y,Y,Y,Y,Y,R,R,8,50,1.00
R,Y,B,Y,Y,Y,Y,Y,Y,Y,Y,Y,8,2,1.00
B,G,B,G,R,R,R,Y,Y,Y,Y,Y,8,47,0.75
Y,G,B,R,G,R,Y,Y,Y,Y,Y,Y,8,52,0.92
B,Y,R,Y,R,Y,Y,Y,Y,Y,Y,Y,8,27,0.92
2019/10/11 9:48:08,90.42