R,B,G,Y,R,B,G,B,Y,R,B,G,7,16,0.83
R,B,G,Y,G,R,B,B,B,B,B,B,7,54,1.00
R,B,Y,B,R,R,B,B,B,R,B,Y,7,48,0.67
R,B,Y,Y,R,B,R,R,B,Y,G,G,7,31,0.58
G,B,B,R,Y,Y,Y,G,G,G,B,G,7,3,0.58
R,B,G,G,Y,R,B,B,G,Y,R,R,7,49,0.50
G,R,Y,B,G,Y,B,R,G,Y,R,B,7,36,0.83
G,Y,R,Y,G,B,R,R,R,G,Y,Y,7,12,0.75
R,Y,G,B,G,B,G,B,R,Y,G,B,7,59,0.67
G,R,Y,R,G,Y,R,R,G,R,B,Y,7,39,0.58
G,R,Y,Y,R,B,R,B,Y,G,R,R,7,23,0.75
G,R,B,Y,R,G,R,R,R,R,R,R,7,4,0.67
G,B,R,Y,R,Y,G,G,Y,R,G,G,7,40,0.75
G,B,Y,R,B,B,G,Y,R,Y,G,G,7,30,0.83
G,Y,B,Y,Y,R,Y,R,Y,R,Y,R,7,14,1.00
G,Y,B,R,Y,R,G,B,Y,B,R,G,7,29,0.58
R,Y,G,B,B,B,B,G,R,R,Y,Y,7,33,1.00
G,B,R,G,G,B,R,Y,B,R,G,G,7,15,0.83
G,R,Y,B,R,R,R,R,R,R,R,Y,7,13,1.00
G,B,R,R,R,B,R,G,R,B,R,G,7,53,0.67
G,R,B,G,Y,Y,B,G,R,R,B,G,7,1,0.50
G,B,R,Y,G,Y,B,B,Y,R,G,G,7,45,0.50
Y,G,Y,R,Y,Y,R,B,Y,Y,G,R,7,41,0.83
R,B,G,Y,R,Y,B,B,B,B,B,B,7,60,1.00
R,Y,B,R,Y,R,G,B,Y,R,G,Y,7,58,0.75
G,B,Y,R,G,B,B,B,Y,G,G,G,7,11,1.00
R,G,B,Y,G,B,R,R,R,R,R,R,7,19,1.00
G,R,R,Y,G,Y,R,Y,R,Y,R,G,7,25,0.67
G,Y,R,Y,B,G,B,G,B,G,B,G,7,46,0.83
G,Y,R,G,B,G,B,G,B,G,R,B,7,21,0.75
R,Y,G,G,B,Y,G,G,B,G,B,B,7,28,0.58
G,Y,R,Y,Y,B,Y,Y,R,Y,G,Y,7,6,0.83
G,B,Y,B,B,Y,G,B,Y,Y,B,B,7,35,0.75
B,G,Y,B,G,Y,G,Y,G,Y,G,Y,7,56,1.00
R,Y,R,Y,R,Y,B,G,B,G,B,G,7,38,0.92
G,B,Y,G,B,B,G,G,Y,B,R,R,7,37,1.00
R,Y,G,B,R,R,Y,Y,B,G,G,Y,7,24,0.92
G,B,G,Y,B,G,B,R,Y,B,R,R,7,7,0.83
G,B,R,Y,R,Y,G,G,R,Y,Y,R,7,18,0.75
R,Y,B,G,R,B,B,G,R,Y,B,G,7,17,0.83
R,Y,G,B,G,B,G,B,Y,R,Y,R,7,32,0.58
R,B,Y,R,B,G,R,G,R,Y,Y,Y,7,27,0.92
G,Y,R,B,G,Y,R,B,G,Y,R,G,7,2,0.83
G,Y,B,G,Y,B,R,R,R,R,R,R,7,22,1.00
G,B,R,Y,G,G,Y,B,Y,R,G,G,7,10,0.58
G,R,B,Y,R,Y,B,R,B,B,R,G,7,8,0.58
G,R,B,B,Y,R,G,G,Y,B,R,R,7,57,0.58
R,R,R,Y,B,G,B,R,Y,R,G,G,7,50,0.75
G,B,Y,R,B,R,G,R,Y,R,G,G,7,5,0.67
G,B,Y,Y,R,Y,R,B,R,Y,Y,Y,7,20,0.92
G,Y,R,G,Y,G,B,B,B,B,B,B,7,51,0.92
B,G,Y,B,G,G,Y,G,Y,Y,R,B,7,44,0.92
G,B,R,G,G,R,B,Y,Y,R,G,G,7,55,0.92
G,Y,R,B,Y,R,G,R,G,B,B,G,7,42,0.92
G,B,Y,Y,R,R,R,Y,G,G,G,G,7,26,0.83
G,R,B,G,R,B,G,Y,R,Y,G,G,7,47,0.92
G,B,Y,R,Y,B,B,B,B,B,B,Y,7,43,1.00
R,Y,B,G,Y,B,B,B,B,B,G,R,7,34,1.00
G,Y,B,R,B,R,B,R,B,R,G,Y,7,9,0.75
Y,B,G,R,G,B,R,Y,B,R,G,Y,7,52,0.83
2019/10/07 16:18:44,79.58