G,R,Y,G,B,G,B,G,B,B,G,B,8,52,0.75
B,R,Y,B,R,Y,Y,Y,Y,G,B,Y,8,31,0.50
B,G,R,B,R,G,B,R,G,R,G,R,8,49,0.83
Y,G,B,Y,G,B,B,R,Y,B,R,G,8,43,0.58
G,R,B,R,Y,R,Y,R,G,R,B,G,8,11,0.75
B,G,R,Y,R,Y,R,B,G,G,G,G,8,2,0.75
Y,G,B,R,Y,R,B,G,B,G,G,R,8,40,0.75
R,Y,B,G,R,B,R,Y,R,B,G,G,8,54,0.58
Y,R,B,Y,G,B,B,R,G,G,G,G,8,14,0.67
Y,R,B,R,R,B,G,R,B,Y,Y,Y,8,10,0.83
G,B,G,R,B,Y,B,G,B,Y,Y,Y,8,36,0.58
Y,B,R,Y,G,R,B,G,G,G,G,G,8,25,0.67
Y,G,R,B,G,R,Y,R,B,G,G,G,8,44,0.42
R,B,Y,R,G,Y,B,R,R,R,R,R,8,50,0.75
B,G,R,Y,R,R,Y,G,R,Y,R,Y,8,35,0.67
Y,G,R,B,Y,G,R,B,R,R,R,R,8,15,1.00
Y,G,B,R,Y,G,B,B,Y,G,R,Y,8,20,0.92
B,R,Y,G,Y,R,R,Y,Y,R,Y,R,8,1,0.75
Y,G,B,R,B,G,B,R,Y,Y,R,Y,8,29,0.33
B,Y,G,R,B,B,B,B,B,Y,G,B,8,16,0.83
G,Y,R,B,B,R,Y,G,R,R,R,R,8,4,1.00
R,B,G,Y,R,B,G,G,R,R,R,R,8,18,0.75
G,R,B,G,G,Y,B,G,G,G,R,G,8,42,0.67
Y,G,R,B,B,G,B,G,R,G,R,G,8,19,1.00
Y,R,B,Y,Y,Y,Y,Y,Y,G,B,Y,8,37,0.92
Y,R,B,Y,Y,G,R,B,G,G,G,G,8,27,1.00
Y,G,R,B,Y,G,R,R,R,R,R,R,8,23,0.67
Y,R,B,Y,R,B,R,R,G,R,G,G,8,12,0.83
Y,R,B,Y,R,Y,R,R,G,G,G,G,8,21,0.83
Y,G,R,B,G,Y,G,G,B,Y,B,B,8,45,0.58
B,R,Y,B,R,Y,R,Y,R,B,Y,B,8,56,0.83
R,B,Y,R,Y,B,R,Y,R,G,Y,G,8,33,0.50
B,G,R,Y,R,B,Y,G,Y,G,R,B,8,22,0.50
R,Y,B,R,G,B,G,G,G,G,Y,R,8,28,0.83
R,B,Y,R,Y,Y,G,G,G,G,G,G,8,58,1.00
Y,G,R,B,B,B,B,B,G,G,R,G,8,34,1.00
G,Y,R,B,G,R,B,Y,G,G,R,G,8,46,0.83
B,R,G,Y,B,R,G,Y,R,R,R,G,8,51,1.00
R,G,B,Y,R,G,Y,B,R,G,B,B,8,39,1.00
B,G,Y,R,Y,Y,R,R,Y,G,B,B,8,60,0.83
Y,R,B,Y,R,B,Y,R,G,G,G,G,8,7,1.00
B,G,B,B,Y,B,R,G,Y,B,R,G,8,9,1.00
R,G,Y,B,R,Y,G,B,R,Y,R,Y,8,32,0.83
G,Y,B,G,Y,B,R,G,R,R,R,R,8,48,1.00
Y,R,Y,R,Y,R,Y,R,Y,R,B,G,8,38,0.83
Y,R,B,Y,R,R,B,Y,G,R,B,Y,8,59,0.83
R,G,B,Y,R,R,R,R,G,Y,R,R,8,47,0.50
B,G,R,Y,B,G,R,B,Y,G,Y,Y,8,24,1.00
Y,Y,G,Y,Y,G,B,R,Y,G,B,R,8,26,1.00
G,Y,R,Y,Y,G,B,R,G,G,G,G,8,57,0.83
B,G,R,Y,B,G,R,Y,G,G,G,G,8,53,0.83
Y,G,B,Y,G,B,Y,G,R,R,Y,Y,8,41,0.67
B,G,Y,R,B,G,Y,R,Y,Y,G,Y,8,30,1.00
G,B,Y,G,B,Y,G,R,B,Y,G,R,8,6,1.00
G,R,Y,G,Y,G,R,B,Y,G,R,B,8,8,0.42
R,Y,G,B,R,Y,G,B,R,Y,G,B,8,13,1.00
Y,R,B,G,Y,R,B,G,Y,Y,G,Y,8,17,1.00
R,G,B,R,Y,Y,Y,Y,Y,Y,Y,Y,8,3,1.00
B,G,B,G,B,G,Y,R,B,G,B,G,8,55,1.00
G,R,Y,B,Y,B,Y,B,R,R,R,R,8,5,1.00
2019/10/11 9:51:30,80.42