B,Y,Y,R,Y,Y,Y,B,Y,Y,Y,Y,5,17,0.83
Y,R,R,B,G,G,G,R,Y,Y,Y,B,5,27,0.42
R,Y,B,G,R,B,Y,Y,Y,G,B,R,5,5,0.42
G,G,B,B,Y,Y,R,R,G,B,Y,R,5,36,1.00
B,B,G,G,Y,R,B,G,B,G,B,G,5,44,0.83
Y,B,G,Y,B,G,R,R,R,R,R,G,5,42,0.67
Y,G,B,R,R,R,B,G,Y,B,G,Y,5,57,0.42
B,G,Y,R,Y,R,Y,R,Y,R,Y,R,5,60,0.75
B,G,Y,R,R,Y,Y,Y,R,R,R,Y,5,1,0.42
B,G,Y,B,G,Y,B,B,G,G,Y,B,5,22,0.58
B,G,Y,B,G,Y,B,Y,R,B,R,B,5,3,0.67
B,R,G,Y,B,B,R,Y,G,R,B,B,5,39,0.50
B,Y,G,R,B,Y,B,R,Y,G,R,B,5,8,0.50
B,R,G,Y,B,R,B,Y,Y,Y,Y,R,5,53,0.25
B,Y,G,R,B,Y,B,R,Y,B,G,G,5,59,0.67
R,R,R,R,R,R,B,R,G,G,B,B,5,19,0.33
Y,B,G,R,B,Y,G,R,B,Y,G,R,5,46,0.42
Y,G,B,Y,Y,Y,Y,Y,Y,Y,Y,Y,5,21,0.50
B,G,R,Y,Y,B,G,G,G,G,G,G,5,48,0.42
G,Y,B,R,G,Y,B,R,R,Y,B,B,5,13,0.25
Y,B,R,G,Y,B,G,B,G,B,Y,R,5,24,0.67
Y,Y,Y,Y,Y,Y,Y,G,R,B,G,R,5,9,0.58
B,Y,G,R,B,Y,B,Y,R,Y,Y,R,5,54,0.58
B,Y,G,R,B,Y,G,R,B,Y,G,R,5,29,0.83
B,G,Y,R,Y,R,Y,R,Y,R,Y,R,5,28,0.67
B,G,G,Y,R,B,Y,G,R,Y,B,R,5,15,0.75
Y,G,G,Y,Y,Y,Y,Y,Y,G,G,Y,5,26,0.75
Y,R,B,G,G,G,G,G,G,G,G,G,5,18,0.75
Y,G,R,B,B,B,B,B,B,B,B,B,5,20,0.67
B,G,Y,R,B,Y,Y,G,R,B,Y,Y,5,51,0.58
G,Y,Y,B,Y,G,R,B,Y,Y,G,G,5,52,0.75
G,G,B,Y,R,R,B,Y,G,G,R,R,5,30,0.83
G,R,B,Y,Y,R,B,G,B,B,B,B,5,25,0.83
G,Y,B,R,G,G,R,R,R,G,Y,B,5,14,0.67
B,R,G,Y,B,R,B,Y,B,Y,G,R,5,35,0.75
G,R,Y,B,G,R,Y,B,G,R,Y,B,5,40,1.00
B,Y,G,R,R,B,Y,Y,Y,Y,Y,Y,5,49,1.00
B,G,R,Y,Y,Y,Y,Y,Y,R,R,R,5,4,0.58
Y,R,G,B,B,G,R,Y,R,R,Y,Y,5,32,0.83
Y,R,B,Y,Y,Y,Y,Y,G,G,G,G,5,58,0.67
B,G,Y,R,R,Y,Y,R,R,Y,Y,R,5,56,0.42
G,G,G,R,B,B,B,Y,R,G,B,B,5,45,0.75
G,R,B,Y,G,R,B,Y,Y,R,Y,G,5,33,0.50
B,G,R,Y,G,R,R,R,Y,Y,G,G,5,12,0.67
B,G,Y,R,R,Y,Y,G,G,R,R,B,5,10,0.67
B,G,Y,R,B,Y,G,R,R,R,B,Y,5,31,0.58
G,Y,B,R,G,Y,B,R,G,Y,B,R,5,34,0.42
G,G,B,Y,R,B,Y,G,R,B,Y,G,5,50,0.58
G,Y,B,G,Y,B,G,Y,B,R,R,R,5,47,0.58
G,B,Y,G,R,B,Y,G,B,G,B,G,5,7,0.83
Y,G,R,Y,G,R,R,R,G,Y,B,R,5,11,0.67
B,G,Y,R,R,B,G,Y,B,R,G,Y,5,55,0.67
B,R,G,Y,B,G,B,G,B,G,B,G,5,2,0.50
G,R,B,Y,G,R,B,Y,G,R,B,Y,5,23,1.00
G,G,B,Y,G,G,Y,B,R,R,R,R,5,43,0.67
Y,Y,G,Y,B,Y,R,Y,G,B,Y,Y,5,41,0.67
Y,R,Y,B,G,R,B,B,B,G,B,B,5,38,0.75
G,G,Y,R,B,B,Y,R,G,B,R,Y,5,37,0.83
G,B,R,Y,G,G,B,R,R,Y,Y,R,5,16,0.42
Y,R,G,B,Y,Y,Y,Y,Y,Y,Y,Y,5,6,0.50
2019/10/04 8:39:31,63.75