R,R,R,R,R,Y,Y,Y,Y,Y,B,G,6,50,0.67
G,B,B,R,Y,G,B,B,B,Y,R,B,6,22,0.50
G,R,B,B,Y,G,R,B,B,B,Y,G,6,57,0.75
B,B,B,Y,Y,G,R,B,B,G,G,G,6,9,0.50
G,R,B,B,B,Y,R,G,Y,Y,Y,Y,6,7,0.50
G,B,B,B,Y,R,G,B,B,B,R,Y,6,46,0.50
G,B,B,B,Y,R,G,B,Y,G,R,B,6,32,0.67
B,R,Y,Y,Y,G,R,Y,Y,Y,B,B,6,17,0.58
G,R,B,Y,Y,Y,R,B,G,Y,R,B,6,16,0.58
R,B,B,Y,R,Y,R,B,Y,G,R,R,6,12,0.67
R,B,B,Y,R,B,Y,R,B,Y,G,R,6,31,0.42
G,Y,Y,Y,B,G,Y,R,Y,G,B,B,6,40,0.67
R,Y,Y,B,R,B,Y,G,B,G,B,G,6,2,0.58
B,Y,Y,G,B,R,Y,B,G,G,G,G,6,58,0.67
B,Y,Y,G,R,R,B,B,Y,Y,G,G,6,49,0.58
G,Y,B,R,G,B,R,G,G,G,G,G,6,21,1.00
B,G,G,R,B,G,G,Y,Y,Y,Y,Y,6,6,0.83
R,R,Y,Y,G,G,R,R,B,R,B,R,6,34,1.00
R,Y,Y,G,R,B,G,G,G,Y,Y,Y,6,36,0.50
G,B,B,B,B,Y,Y,Y,R,G,B,B,6,45,0.67
Y,B,G,G,B,R,R,R,R,R,R,R,6,59,0.67
G,Y,B,Y,Y,Y,R,G,B,Y,Y,Y,6,41,0.75
R,Y,G,B,R,Y,G,G,B,Y,G,R,6,23,0.75
R,B,Y,Y,R,B,Y,G,R,B,B,Y,6,28,0.75
R,B,B,G,Y,R,B,B,Y,G,B,B,6,39,0.75
G,Y,Y,R,B,B,B,B,B,B,G,B,6,60,0.83
G,Y,R,B,B,G,Y,B,R,B,B,B,6,4,0.42
G,B,B,Y,G,B,B,R,R,R,R,R,6,30,0.67
R,Y,G,B,R,Y,G,B,R,R,B,B,6,53,1.00
G,B,B,B,B,R,Y,G,R,Y,B,B,6,55,0.67
Y,G,R,B,Y,G,R,B,Y,G,R,B,6,10,0.75
G,Y,B,G,B,B,Y,G,R,R,R,R,6,5,0.75
Y,R,R,R,R,R,G,B,Y,G,B,Y,6,26,0.67
G,B,Y,G,R,R,R,G,B,Y,G,B,6,20,0.83
G,B,Y,Y,R,R,R,G,B,G,B,G,6,37,0.58
G,R,B,Y,B,R,G,Y,R,G,Y,B,6,43,0.50
G,R,B,Y,Y,Y,Y,G,R,B,Y,R,6,27,0.75
G,B,B,B,Y,G,B,Y,R,G,B,G,6,35,0.58
B,Y,G,B,B,Y,G,R,B,G,G,G,6,15,0.67
B,R,R,Y,B,G,R,Y,G,Y,B,R,6,29,0.67
B,Y,G,G,R,B,G,B,G,R,G,R,6,25,0.92
B,R,Y,G,B,Y,R,B,B,B,B,B,6,51,0.67
R,B,B,B,Y,G,B,R,B,G,B,G,6,3,0.67
B,G,G,Y,R,B,G,G,R,B,R,B,6,44,0.58
R,Y,G,G,B,Y,R,G,Y,R,B,B,6,1,0.58
B,G,R,R,R,B,G,R,Y,R,B,R,6,33,0.75
B,Y,G,G,R,B,Y,R,G,Y,Y,Y,6,48,0.58
G,B,Y,Y,G,B,Y,Y,R,R,R,R,6,14,0.67
G,R,B,Y,Y,B,R,G,G,B,Y,R,6,52,0.67
G,Y,Y,R,G,Y,R,B,G,Y,G,Y,6,42,0.67
Y,G,R,B,G,B,R,Y,R,B,B,B,6,38,0.75
Y,B,B,G,G,Y,R,G,G,B,B,G,6,18,0.50
R,B,B,G,Y,R,B,Y,Y,G,B,Y,6,8,0.58
Y,G,R,B,B,B,B,G,Y,G,G,Y,6,11,0.75
Y,Y,R,R,Y,R,G,B,Y,Y,R,R,6,13,0.58
Y,G,B,B,G,Y,R,B,Y,G,B,R,6,24,0.58
B,Y,Y,G,R,B,Y,G,R,B,G,G,6,54,0.92
G,B,Y,R,G,B,Y,G,B,B,B,B,6,47,0.75
B,G,R,R,B,Y,G,R,Y,Y,Y,Y,6,56,0.67
R,B,B,Y,G,R,R,B,Y,G,R,Y,6,19,0.92
2019/10/04 13:55:44,67.64