Y,R,B,Y,R,B,B,Y,G,R,R,B,10,3,0.67
Y,R,B,Y,R,Y,Y,Y,Y,Y,Y,Y,10,40,0.83
Y,G,R,Y,R,Y,Y,G,R,R,Y,G,10,12,0.50
G,R,B,Y,G,R,R,B,Y,G,R,G,10,48,1.00
B,R,Y,B,R,R,G,R,B,G,B,Y,10,2,0.50
G,R,B,Y,G,R,B,B,G,B,Y,B,10,51,0.83
G,B,R,R,G,B,Y,Y,Y,Y,G,G,10,42,0.75
Y,R,B,B,Y,R,G,B,B,Y,Y,Y,10,60,0.58
G,R,Y,B,G,R,Y,B,B,G,B,Y,10,23,0.75
Y,G,B,Y,B,G,Y,R,Y,B,B,B,10,18,0.58
G,R,B,B,G,R,B,Y,Y,G,R,B,10,46,1.00
Y,G,R,B,Y,R,B,B,Y,G,B,B,10,53,0.75
R,B,Y,G,R,Y,G,B,R,Y,G,B,10,24,1.00
R,Y,B,G,B,B,B,B,Y,Y,Y,Y,10,9,0.75
G,R,B,Y,G,B,R,Y,G,Y,Y,Y,10,27,0.83
G,R,Y,B,B,B,G,B,R,Y,G,B,10,38,0.50
Y,B,Y,Y,B,R,B,B,Y,B,G,G,10,59,0.67
G,R,Y,Y,R,Y,B,B,G,R,G,R,10,6,0.75
Y,R,B,G,Y,R,B,G,G,G,G,G,10,35,1.00
R,G,B,Y,R,B,G,Y,G,B,Y,Y,10,7,0.83
G,R,B,Y,G,R,B,Y,Y,Y,Y,Y,10,1,1.00
G,Y,B,Y,G,R,B,R,G,B,Y,B,10,26,0.75
G,R,Y,B,G,R,Y,Y,Y,Y,Y,Y,10,47,1.00
G,R,Y,B,G,R,Y,B,G,B,B,B,10,10,1.00
Y,G,R,Y,G,R,G,Y,R,B,Y,Y,10,5,0.67
G,Y,G,G,R,B,G,G,Y,Y,Y,Y,10,30,1.00
Y,R,B,G,Y,G,B,R,Y,Y,Y,Y,10,34,1.00
B,Y,R,B,Y,R,B,B,Y,R,G,G,10,57,0.75
G,G,B,B,Y,Y,R,B,Y,B,R,B,10,45,0.75
Y,R,B,B,Y,R,B,B,B,Y,G,Y,10,39,0.83
R,G,B,B,G,B,G,Y,G,G,R,R,10,22,0.75
G,Y,R,B,G,Y,R,B,G,Y,R,G,10,15,0.67
B,R,Y,B,B,B,B,B,G,G,G,G,10,8,1.00
Y,G,R,B,B,R,G,Y,B,G,B,B,10,25,1.00
G,R,Y,B,B,Y,R,G,G,G,G,G,10,52,1.00
R,G,B,B,R,B,R,R,Y,R,Y,G,10,31,0.83
B,G,Y,R,B,G,Y,Y,B,G,Y,R,10,4,0.83
G,R,Y,B,G,R,B,B,B,Y,R,G,10,28,1.00
B,R,Y,B,Y,Y,B,B,B,B,B,B,10,56,0.67
G,R,Y,B,G,R,Y,Y,B,Y,G,B,10,49,0.50
B,Y,R,R,B,R,B,B,B,Y,G,G,10,29,0.75
B,G,Y,B,R,B,Y,Y,R,R,R,Y,10,19,0.67
G,Y,B,R,G,R,Y,B,G,Y,G,G,10,11,1.00
Y,B,R,G,B,R,Y,B,B,Y,G,G,10,55,0.58
Y,R,B,Y,Y,R,B,G,Y,B,Y,Y,10,43,0.92
R,B,G,Y,G,R,Y,B,G,Y,G,G,10,50,0.67
Y,G,R,B,Y,G,B,B,Y,G,R,B,10,54,1.00
G,R,Y,B,R,Y,B,B,B,Y,R,G,10,16,0.83
Y,G,R,B,Y,G,R,B,Y,R,B,B,10,21,1.00
R,B,Y,G,R,B,Y,G,Y,G,B,B,10,41,1.00
B,G,R,R,B,G,R,R,B,Y,G,Y,10,37,0.67
G,R,B,B,Y,G,R,B,B,B,B,B,10,17,1.00
G,R,G,G,R,B,G,G,R,G,R,R,10,58,0.75
G,R,B,B,R,Y,G,G,G,R,B,B,10,32,0.83
G,R,Y,B,R,Y,Y,Y,Y,Y,B,Y,10,20,0.83
R,B,Y,G,R,B,Y,Y,Y,Y,Y,Y,10,44,1.00
Y,R,Y,R,Y,R,Y,G,G,G,G,G,10,13,1.00
Y,R,B,B,Y,G,R,B,Y,Y,Y,Y,10,33,1.00
Y,G,R,R,Y,G,B,B,Y,Y,Y,Y,10,36,0.83
G,R,B,B,Y,R,B,B,G,G,G,G,10,14,0.92
2019/10/15 9:00:55,82.22