G,R,Y,R,B,B,B,B,B,B,B,G,4,1,0.83
G,R,Y,Y,B,B,B,B,B,B,R,R,4,9,0.83
Y,R,Y,R,Y,Y,B,B,B,B,Y,B,4,58,0.67
B,Y,Y,B,R,Y,Y,Y,Y,Y,Y,Y,4,25,1.00
Y,R,B,B,B,B,B,B,B,B,G,G,4,32,0.75
G,R,R,G,Y,R,B,B,B,B,B,B,4,7,0.92
G,Y,R,G,G,B,B,B,B,B,B,B,4,57,0.58
B,G,R,R,R,R,R,R,Y,Y,R,B,4,47,0.83
Y,G,R,B,Y,G,G,G,R,R,B,Y,4,20,0.67
B,R,G,R,Y,Y,Y,Y,Y,Y,Y,Y,4,19,1.00
B,G,R,B,R,Y,Y,Y,Y,Y,Y,Y,4,49,0.75
Y,Y,Y,R,B,R,B,R,B,R,B,R,4,6,1.00
R,Y,R,R,B,G,B,B,B,G,B,B,4,8,1.00
Y,R,B,R,R,R,R,R,Y,R,B,G,4,2,1.00
Y,G,B,B,B,B,B,B,B,G,Y,R,4,17,0.67
Y,R,B,G,G,G,G,G,G,G,G,G,4,51,0.67
G,Y,Y,R,B,B,B,B,B,B,B,B,4,54,1.00
R,Y,G,B,Y,G,Y,G,Y,G,Y,G,4,13,0.83
R,G,B,R,Y,Y,Y,Y,Y,Y,R,Y,4,50,0.58
Y,R,G,B,B,B,B,B,B,B,B,B,4,12,1.00
R,R,R,B,R,G,Y,B,Y,Y,Y,Y,4,39,0.83
G,B,G,G,R,Y,R,R,R,R,R,R,4,23,1.00
R,Y,Y,R,G,B,B,G,G,G,G,G,4,14,0.67
B,G,G,B,R,B,B,B,Y,Y,Y,Y,4,36,0.75
Y,G,Y,G,Y,B,G,Y,G,Y,G,Y,4,41,0.75
Y,G,Y,Y,G,B,B,B,B,B,B,R,4,10,1.00
Y,G,R,Y,Y,G,R,B,B,B,B,B,4,37,0.58
G,R,B,Y,Y,Y,Y,Y,Y,Y,Y,Y,4,43,0.83
B,R,G,Y,Y,R,G,G,B,Y,G,B,4,44,0.67
B,Y,R,B,B,G,R,B,B,B,B,B,4,59,0.67
B,G,B,B,Y,R,Y,Y,B,Y,R,B,4,15,0.67
Y,G,B,Y,G,B,B,B,B,B,B,B,4,52,0.83
B,R,G,B,G,G,G,G,G,G,G,G,4,4,0.92
G,B,G,G,G,Y,B,R,R,R,R,R,4,40,0.83
Y,B,R,Y,B,B,R,R,Y,B,B,Y,4,27,0.50
R,Y,G,G,Y,Y,Y,Y,B,G,R,Y,4,3,0.92
G,B,R,Y,Y,R,Y,Y,Y,Y,Y,Y,4,24,0.67
Y,G,B,R,Y,Y,Y,Y,G,G,G,G,4,53,0.58
Y,R,B,G,B,G,G,B,R,R,R,R,4,21,0.83
B,G,R,Y,Y,Y,Y,Y,Y,Y,R,Y,4,33,1.00
B,R,G,Y,Y,B,R,R,G,Y,B,R,4,35,0.67
Y,R,Y,R,B,G,B,G,B,B,B,B,4,38,0.83
B,R,G,B,B,R,Y,Y,Y,B,R,Y,4,48,0.67
Y,R,G,B,Y,G,G,G,B,B,B,B,4,31,0.50
B,R,B,G,Y,B,Y,B,Y,B,B,B,4,5,0.67
B,G,B,G,Y,R,Y,Y,R,R,R,Y,4,60,0.83
G,B,R,R,R,R,Y,Y,Y,Y,Y,Y,4,55,0.92
B,G,B,B,G,B,B,B,B,B,R,Y,4,56,1.00
B,G,B,B,Y,R,Y,R,R,B,B,B,4,45,0.67
Y,G,Y,Y,B,R,Y,Y,G,G,G,G,4,26,1.00
Y,G,R,B,B,R,G,G,Y,Y,Y,Y,4,16,1.00
B,G,Y,B,R,Y,Y,Y,B,B,G,Y,4,42,0.58
B,R,R,B,B,Y,R,B,G,Y,B,R,4,28,0.50
B,R,G,Y,R,Y,B,B,B,B,B,B,4,30,0.92
G,B,R,Y,R,Y,Y,R,Y,R,Y,R,4,29,0.83
Y,R,Y,G,Y,R,B,B,Y,R,G,B,4,11,0.83
Y,G,B,R,R,Y,B,B,B,B,B,B,4,46,1.00
B,R,G,Y,R,R,R,Y,R,Y,R,Y,4,18,0.83
Y,R,B,Y,Y,R,G,Y,B,R,Y,G,4,22,0.67
Y,R,Y,B,G,B,G,B,G,G,G,G,4,34,1.00
2019/10/04 8:38:29,80.00