R,Y,B,G,B,R,G,R,R,R,R,R,7,37,0.75
B,B,B,B,B,B,B,Y,R,G,R,G,7,59,0.83
R,R,B,G,Y,G,R,R,R,R,R,R,7,7,0.83
R,R,B,B,G,G,R,R,B,B,R,Y,7,42,0.83
B,G,Y,B,G,Y,B,B,B,B,B,B,7,41,0.83
G,B,Y,R,G,B,Y,R,R,R,R,R,7,45,1.00
B,G,Y,R,B,G,Y,R,Y,R,Y,R,7,47,0.83
R,R,R,R,R,G,B,Y,R,R,R,R,7,57,1.00
B,B,R,R,G,Y,R,B,G,Y,R,B,7,56,0.75
G,B,G,B,G,B,G,R,Y,G,B,G,7,5,0.75
B,G,B,G,Y,R,B,Y,B,Y,B,Y,7,36,0.75
R,R,R,G,B,G,B,R,Y,R,Y,R,7,55,0.83
R,B,G,Y,R,B,Y,B,Y,B,Y,B,7,48,0.67
B,B,B,B,R,G,Y,R,Y,R,Y,R,7,26,0.75
Y,Y,G,R,B,Y,Y,B,R,B,B,B,7,40,0.92
R,B,Y,G,R,B,Y,G,B,R,G,B,7,46,0.83
R,B,G,Y,R,R,B,R,G,Y,G,Y,7,60,0.75
B,G,Y,R,Y,R,G,B,G,R,G,G,7,17,0.58
R,B,Y,G,B,R,Y,G,G,G,G,G,7,44,1.00
B,B,B,B,B,G,B,Y,R,Y,R,R,7,43,1.00
R,R,Y,Y,G,B,B,R,Y,G,B,G,7,13,0.67
R,R,Y,G,B,R,B,G,G,B,G,B,7,11,0.67
R,Y,B,G,R,Y,B,R,G,G,G,G,7,6,0.50
R,B,G,Y,R,B,G,Y,Y,Y,Y,R,7,24,0.75
G,R,B,Y,R,B,R,G,R,G,R,G,7,10,0.75
R,R,R,R,R,R,R,R,R,R,R,R,7,35,1.00
Y,Y,R,R,B,Y,R,Y,R,G,G,G,7,9,1.00
R,B,G,Y,B,R,Y,B,Y,G,Y,Y,7,49,0.83
G,Y,B,Y,B,G,Y,B,Y,Y,Y,Y,7,14,0.67
B,B,B,Y,G,Y,G,G,G,G,G,G,7,23,0.92
Y,Y,Y,Y,Y,G,R,B,R,G,Y,R,7,15,0.75
Y,G,R,B,B,B,R,G,Y,Y,Y,Y,7,34,1.00
B,Y,G,R,R,B,Y,G,R,B,Y,Y,7,39,0.75
R,R,R,R,B,Y,G,Y,B,Y,B,Y,7,28,0.92
G,B,G,B,Y,G,B,G,R,R,R,R,7,30,0.92
Y,G,R,G,B,B,B,B,B,B,B,B,7,16,0.75
G,Y,R,B,R,Y,R,R,Y,Y,G,Y,7,8,0.50
B,R,Y,G,B,R,Y,G,Y,Y,B,B,7,50,0.83
R,R,R,R,R,B,G,Y,G,Y,B,B,7,2,0.83
Y,G,R,B,B,B,B,Y,G,B,R,R,7,58,0.58
Y,G,B,R,Y,R,Y,R,B,G,Y,B,7,33,0.67
G,R,B,Y,B,R,G,Y,G,R,B,Y,7,29,1.00
G,R,B,R,B,R,G,R,Y,Y,Y,Y,7,54,0.83
Y,Y,G,R,B,R,B,R,Y,G,G,G,7,51,0.67
B,Y,G,Y,B,R,G,Y,B,R,R,R,7,20,1.00
Y,G,B,R,Y,R,G,G,G,G,G,G,7,12,1.00
Y,R,Y,R,Y,G,G,G,B,R,G,B,7,38,0.58
Y,Y,G,R,B,R,G,Y,Y,Y,Y,Y,7,1,0.67
B,Y,G,Y,Y,B,Y,R,R,R,R,R,7,19,0.67
B,R,G,Y,R,G,Y,Y,G,Y,Y,Y,7,21,0.83
Y,B,R,G,B,Y,R,R,R,R,R,R,7,27,0.92
R,B,Y,G,B,R,G,Y,G,Y,Y,Y,7,4,0.67
Y,B,R,G,Y,G,R,B,Y,G,B,R,7,3,0.58
G,B,R,B,G,G,B,R,G,Y,Y,G,7,31,0.75
B,R,G,Y,R,G,B,R,Y,Y,Y,Y,7,25,0.67
Y,G,R,B,B,B,R,Y,G,R,R,Y,7,18,0.67
G,G,Y,Y,B,R,R,B,Y,G,Y,G,7,52,0.67
R,R,R,R,R,R,Y,Y,Y,Y,Y,G,7,53,1.00
G,B,Y,B,G,B,R,R,R,R,R,R,7,32,1.00
Y,Y,R,R,B,B,R,G,R,R,Y,R,7,22,0.83
2019/10/04 16:02:23,79.58