B,R,Y,G,B,R,Y,G,G,R,Y,B,7,2,1.00
R,G,R,G,R,B,R,G,Y,G,Y,G,7,59,0.67
G,Y,G,G,B,R,B,B,G,Y,G,G,7,52,0.83
G,Y,R,B,G,R,R,G,G,Y,G,G,7,57,0.75
R,B,G,G,B,B,B,G,Y,G,Y,Y,7,20,0.83
Y,G,B,R,Y,G,B,R,R,G,B,Y,7,9,0.83
R,Y,B,R,R,Y,G,G,R,G,G,G,7,32,0.92
R,B,Y,G,G,B,R,G,G,Y,R,B,7,17,1.00
R,B,G,R,Y,G,R,G,Y,G,G,G,7,3,0.50
R,B,G,R,R,Y,G,R,R,B,G,R,7,45,1.00
G,R,G,B,G,R,Y,G,G,G,G,G,7,27,0.83
Y,R,B,B,Y,B,R,G,B,Y,G,Y,7,28,0.83
Y,Y,Y,Y,Y,Y,Y,Y,Y,B,G,R,7,25,1.00
R,B,G,G,G,G,R,B,Y,Y,G,R,7,11,0.83
G,R,B,G,B,G,Y,G,B,G,R,G,7,42,0.83
R,Y,R,G,B,G,Y,G,R,B,Y,G,7,60,0.67
B,R,Y,G,G,Y,B,R,G,Y,B,Y,7,51,0.75
R,B,Y,Y,R,B,G,G,G,Y,G,Y,7,26,1.00
R,B,Y,G,G,B,Y,Y,B,Y,Y,Y,7,49,0.92
Y,R,Y,Y,G,Y,B,R,B,G,Y,Y,7,37,0.67
Y,G,B,R,R,B,Y,G,G,R,Y,B,7,14,1.00
G,Y,R,G,G,Y,B,R,G,R,G,R,7,41,1.00
B,R,B,R,R,Y,G,B,B,R,B,R,7,55,0.83
B,Y,G,B,G,B,Y,G,R,B,G,G,7,56,0.67
G,R,B,G,G,Y,B,G,G,R,B,G,7,19,0.67
G,Y,B,G,G,B,R,G,G,R,R,R,7,12,1.00
B,G,B,R,Y,R,R,B,G,B,Y,R,7,33,0.75
G,Y,B,G,G,Y,B,R,G,Y,B,G,7,4,1.00
G,R,B,Y,G,R,Y,B,R,G,R,G,7,7,0.67
G,R,B,Y,G,R,G,R,G,R,G,R,7,18,1.00
G,R,B,Y,R,Y,G,G,B,G,B,G,7,48,0.67
Y,G,B,R,R,G,R,G,Y,G,Y,G,7,40,1.00
B,R,Y,G,Y,B,Y,G,Y,G,Y,B,7,44,0.83
Y,R,B,G,G,B,G,Y,Y,G,B,R,7,21,0.67
Y,Y,G,G,B,R,G,G,Y,G,Y,G,7,10,0.92
G,Y,B,G,Y,G,G,Y,R,G,G,Y,7,24,0.83
B,G,B,G,B,Y,B,Y,B,R,B,Y,7,31,1.00
R,R,Y,Y,R,Y,G,B,Y,R,R,Y,7,36,1.00
G,R,B,Y,G,B,R,Y,R,Y,G,R,7,43,0.92
G,B,R,G,B,R,G,B,Y,B,Y,B,7,47,0.58
R,G,R,R,G,Y,B,R,R,G,R,B,7,13,1.00
R,R,G,R,G,B,Y,G,B,G,R,R,7,39,0.83
G,B,R,G,R,R,G,R,R,G,Y,R,7,23,0.67
B,R,G,Y,B,R,G,B,B,R,G,B,7,34,1.00
G,Y,R,G,G,B,R,G,G,Y,R,G,7,8,1.00
R,B,G,R,Y,R,Y,G,G,B,Y,G,7,38,0.67
G,R,B,Y,G,B,G,G,G,G,Y,B,7,29,1.00
G,B,Y,Y,Y,G,R,B,G,R,R,R,7,1,1.00
G,G,G,G,Y,B,R,G,R,B,R,G,7,46,1.00
G,Y,B,R,Y,B,Y,B,B,G,R,B,7,16,1.00
B,G,R,B,B,G,R,Y,Y,R,G,R,7,30,0.83
B,R,G,Y,Y,R,G,G,Y,B,R,G,7,50,0.67
B,R,G,Y,B,R,Y,R,R,R,Y,R,7,15,1.00
Y,R,B,G,R,B,R,B,G,B,G,B,7,54,1.00
Y,G,B,R,Y,G,B,R,G,B,R,Y,7,6,1.00
Y,G,G,G,R,Y,G,B,R,Y,G,B,7,5,0.67
R,B,G,R,R,B,G,Y,Y,R,B,Y,7,35,1.00
G,R,B,Y,Y,G,R,Y,Y,Y,Y,R,7,58,0.83
R,G,Y,B,R,B,Y,G,R,B,Y,G,7,53,1.00
Y,R,B,Y,Y,Y,R,Y,G,B,Y,G,7,22,0.92
2019/10/07 16:17:42,86.25