Y,B,B,G,G,B,R,R,Y,B,R,Y,1,14,0.75
R,B,B,Y,Y,G,R,Y,G,G,B,R,1,19,1.00
Y,G,B,Y,G,G,R,B,G,Y,R,B,1,24,0.67
G,R,B,G,R,G,Y,B,G,R,Y,G,1,57,0.58
G,R,R,Y,Y,Y,R,G,G,B,B,R,1,50,0.42
B,G,R,Y,Y,B,R,Y,G,R,B,R,1,33,0.67
R,Y,G,G,Y,R,B,Y,B,R,G,R,1,8,0.58
B,G,G,B,G,Y,R,R,Y,R,Y,G,1,56,0.75
G,G,R,B,B,Y,Y,R,R,Y,R,Y,1,45,0.67
B,R,Y,G,B,G,Y,R,B,R,G,Y,1,25,0.58
G,R,Y,Y,R,R,B,B,Y,Y,B,G,1,1,0.58
Y,R,R,G,Y,R,B,Y,R,B,G,R,1,46,0.58
Y,G,Y,G,B,R,B,G,R,Y,B,G,1,41,0.67
R,G,G,Y,G,B,Y,G,R,B,B,R,1,39,0.50
G,B,R,R,G,B,Y,Y,R,B,G,Y,1,48,0.42
R,Y,G,G,B,Y,G,R,G,Y,B,R,1,13,0.50
R,B,G,Y,G,B,Y,R,R,R,B,Y,1,4,0.50
G,R,B,Y,G,Y,G,B,Y,Y,B,R,1,11,0.58
G,B,Y,G,Y,B,G,R,G,Y,B,R,1,17,0.50
R,B,G,B,B,Y,B,Y,G,R,G,G,1,28,0.75
R,G,B,R,Y,B,R,Y,G,B,R,Y,1,47,0.42
R,B,B,Y,Y,Y,B,B,G,G,R,R,1,27,0.33
G,R,R,B,R,G,Y,R,B,R,G,B,1,29,0.50
B,Y,B,B,R,G,R,B,Y,G,R,G,1,59,0.75
G,R,B,Y,B,R,R,G,R,B,Y,R,1,16,0.75
G,Y,R,B,G,R,G,B,Y,R,B,R,1,43,0.83
G,R,B,Y,G,R,R,B,Y,R,G,G,1,18,0.50
Y,R,B,B,G,R,Y,Y,B,Y,R,G,1,32,0.83
Y,G,B,B,Y,R,G,B,Y,G,R,R,1,52,0.58
G,R,G,B,R,Y,G,B,R,Y,G,B,1,31,0.67
B,R,G,R,R,R,G,G,B,Y,Y,Y,1,49,0.83
R,B,Y,Y,G,Y,B,Y,Y,R,B,G,1,58,0.67
R,R,Y,G,G,B,B,G,Y,R,Y,G,1,22,0.58
R,G,R,B,R,G,R,Y,R,B,G,Y,1,5,0.67
B,G,R,R,B,Y,B,G,R,B,Y,R,1,35,0.58
Y,R,G,B,G,Y,R,B,G,B,Y,R,1,21,0.42
R,Y,B,G,Y,B,Y,Y,R,B,Y,Y,1,51,0.50
R,B,Y,G,R,B,Y,B,R,Y,B,B,1,44,0.42
G,R,B,G,R,Y,R,Y,B,Y,G,B,1,53,0.83
Y,G,R,Y,G,R,R,B,G,Y,R,B,1,20,0.50
G,Y,G,G,Y,B,G,Y,B,R,R,R,1,26,0.67
G,R,R,Y,G,B,G,B,R,Y,R,Y,1,23,0.58
G,R,R,B,B,R,R,G,B,Y,Y,B,1,3,0.58
R,R,Y,G,R,B,B,R,B,B,Y,G,1,34,0.58
R,Y,R,R,B,G,R,Y,Y,Y,Y,G,1,55,0.42
R,R,B,G,Y,B,R,R,B,G,G,R,1,2,0.25
G,Y,R,B,B,Y,Y,R,G,Y,R,B,1,6,0.67
Y,R,Y,R,Y,B,G,B,G,R,Y,R,1,38,0.67
B,Y,G,R,B,B,Y,Y,R,G,G,R,1,54,0.75
B,Y,G,G,Y,R,B,R,G,R,B,G,1,40,0.50
G,G,Y,Y,G,R,R,B,B,Y,Y,R,1,9,0.67
Y,R,Y,G,B,R,Y,G,R,G,Y,B,1,12,0.50
G,B,B,Y,G,R,R,G,R,B,Y,G,1,30,0.67
G,R,B,Y,G,R,R,G,G,B,R,Y,1,42,0.50
B,G,G,B,Y,R,R,Y,Y,G,R,B,1,15,0.83
Y,G,G,R,Y,B,B,G,B,R,R,B,1,37,0.42
B,B,R,G,G,Y,Y,R,B,G,Y,B,1,36,0.50
G,Y,R,G,Y,B,R,B,B,Y,R,B,1,10,0.67
B,G,R,Y,G,G,Y,R,G,B,R,Y,1,7,0.42
Y,G,B,R,B,Y,G,G,R,R,B,Y,1,60,0.42
2019/09/27 16:18:37,59.44