Y,R,B,G,B,B,B,B,G,G,G,G,7,32,0.83
B,G,R,B,B,B,B,B,B,G,B,B,7,30,1.00
Y,G,R,Y,G,G,G,G,G,B,B,B,7,46,0.83
B,G,R,B,Y,Y,R,Y,R,R,Y,Y,7,21,0.75
B,G,R,R,R,Y,Y,Y,Y,Y,Y,Y,7,18,1.00
B,G,R,Y,Y,Y,Y,Y,Y,Y,Y,Y,7,19,1.00
B,G,G,Y,Y,Y,G,Y,B,B,B,B,7,31,0.75
Y,G,Y,R,Y,Y,Y,B,R,B,B,B,7,22,0.92
Y,R,Y,Y,R,Y,G,Y,B,B,B,B,7,11,0.67
Y,G,R,B,B,G,B,G,B,B,B,B,7,38,0.83
B,G,B,G,B,R,R,R,R,Y,Y,Y,7,47,1.00
G,R,B,Y,Y,Y,Y,Y,Y,Y,Y,Y,7,43,1.00
B,G,R,B,Y,Y,Y,Y,Y,G,R,B,7,3,1.00
B,G,B,G,R,R,Y,Y,Y,Y,Y,Y,7,15,0.92
B,G,Y,R,Y,R,B,B,B,B,B,B,7,45,0.92
B,R,Y,Y,R,Y,Y,R,Y,Y,Y,Y,7,25,0.83
Y,R,Y,B,G,Y,Y,Y,B,B,B,B,7,14,0.42
G,R,B,G,Y,Y,Y,Y,Y,Y,Y,Y,7,24,0.83
B,R,B,Y,G,B,B,B,B,B,B,G,7,56,0.83
Y,G,R,B,G,G,B,B,B,B,B,B,7,57,1.00
G,B,G,Y,R,Y,Y,Y,Y,Y,Y,Y,7,23,0.58
B,G,R,Y,R,R,R,R,R,R,R,R,7,40,0.75
Y,R,B,Y,G,G,G,G,G,G,G,G,7,51,1.00
G,R,B,Y,G,Y,G,Y,G,Y,G,G,7,13,1.00
Y,R,R,B,B,B,B,B,B,B,G,G,7,8,0.83
R,B,R,Y,Y,R,R,G,G,B,B,B,7,59,0.58
Y,G,R,B,Y,Y,Y,Y,G,G,G,G,7,53,1.00
Y,R,Y,G,B,G,G,G,B,B,B,B,7,37,0.92
G,R,B,B,G,Y,R,G,B,B,B,G,7,44,0.67
G,R,B,Y,Y,Y,R,Y,Y,B,B,B,7,36,0.67
Y,R,Y,R,Y,Y,Y,Y,Y,Y,B,Y,7,58,1.00
Y,G,B,R,G,B,Y,Y,Y,Y,Y,Y,7,52,0.83
G,Y,Y,R,Y,B,B,B,B,B,B,B,7,7,1.00
B,Y,Y,G,Y,B,Y,B,B,B,B,B,7,28,0.75
B,G,Y,R,B,B,B,B,B,B,B,B,7,35,0.58
G,Y,G,B,Y,R,B,B,B,B,B,B,7,17,0.83
B,G,B,G,Y,R,Y,Y,Y,Y,Y,Y,7,60,0.92
Y,G,R,G,B,B,B,B,B,B,G,B,7,1,1.00
B,G,R,B,R,R,R,Y,G,R,B,Y,7,48,0.92
B,R,G,B,Y,Y,Y,Y,Y,Y,R,R,7,55,0.75
Y,G,R,B,R,G,Y,Y,B,B,B,B,7,16,0.58
B,G,Y,R,B,B,Y,Y,Y,Y,Y,Y,7,42,0.83
B,G,R,Y,Y,Y,Y,Y,Y,Y,R,R,7,50,1.00
Y,G,R,Y,R,R,R,R,R,R,R,R,7,9,0.58
Y,R,G,G,G,G,G,R,B,R,B,R,7,20,1.00
Y,G,B,R,Y,G,Y,Y,Y,Y,Y,Y,7,26,0.83
Y,Y,Y,R,Y,Y,R,B,R,B,R,R,7,6,0.92
B,G,R,B,G,G,G,G,G,G,G,G,7,4,1.00
B,G,R,Y,Y,Y,Y,Y,Y,Y,R,Y,7,33,1.00
B,G,R,B,Y,Y,Y,Y,Y,Y,Y,Y,7,49,1.00
R,R,B,G,B,B,B,B,G,G,G,G,7,34,0.83
G,Y,R,R,Y,Y,B,G,B,G,B,G,7,10,1.00
Y,G,Y,G,Y,G,Y,G,Y,G,Y,G,7,41,0.92
B,R,B,G,Y,R,Y,Y,Y,Y,B,B,7,39,0.58
R,Y,B,Y,Y,Y,Y,Y,Y,Y,Y,Y,7,2,0.25
B,Y,R,Y,Y,Y,Y,Y,Y,Y,Y,Y,7,27,0.67
G,R,B,Y,R,Y,Y,Y,Y,Y,Y,Y,7,29,1.00
Y,R,Y,Y,B,B,B,B,B,B,B,B,7,12,0.83
B,G,R,Y,Y,B,Y,B,Y,Y,B,B,7,5,0.75
B,G,Y,B,G,G,B,B,B,B,B,B,7,54,1.00
2019/10/11 8:41:22,84.17