B,R,B,G,B,Y,B,Y,B,B,B,B,5,5,0.83
B,G,R,B,Y,Y,Y,Y,Y,Y,Y,Y,5,49,0.92
B,Y,G,B,Y,G,B,G,Y,Y,Y,Y,5,52,0.42
B,G,Y,R,B,G,Y,Y,B,Y,Y,Y,5,42,0.58
G,R,B,Y,Y,Y,Y,Y,Y,Y,Y,Y,5,43,1.00
B,R,Y,B,B,G,G,Y,B,R,Y,Y,5,28,0.50
B,Y,R,B,B,G,G,R,B,B,B,B,5,59,0.83
G,B,R,Y,Y,R,Y,Y,Y,Y,Y,Y,5,29,0.67
B,G,R,Y,R,R,B,B,B,B,B,B,5,45,0.50
B,Y,G,Y,Y,B,B,B,B,R,B,B,5,10,0.67
B,Y,G,G,G,B,B,B,B,B,B,B,5,31,0.50
B,G,B,B,Y,R,Y,B,B,G,R,Y,5,15,0.75
G,Y,Y,R,B,B,B,B,B,B,B,B,5,54,1.00
B,R,G,Y,B,R,Y,B,B,B,B,B,5,30,0.83
B,G,B,B,G,B,R,Y,B,B,B,B,5,56,0.67
B,R,B,R,R,R,G,Y,R,Y,Y,Y,5,39,0.58
B,G,B,G,Y,R,Y,Y,R,Y,R,R,5,60,0.83
B,R,G,B,G,G,G,G,G,G,G,G,5,4,1.00
Y,G,R,Y,Y,G,R,B,B,B,B,B,5,37,1.00
Y,G,B,R,Y,Y,Y,Y,G,G,G,G,5,53,1.00
Y,Y,Y,R,B,R,B,R,B,R,B,R,5,6,1.00
G,B,R,Y,Y,R,Y,Y,Y,Y,Y,Y,5,24,1.00
Y,R,Y,Y,B,G,B,G,B,G,B,G,5,34,0.75
B,G,B,G,B,G,R,R,R,R,Y,Y,5,47,0.50
B,G,R,B,R,R,Y,Y,R,G,Y,Y,5,48,0.50
B,G,R,R,Y,Y,Y,Y,Y,Y,Y,Y,5,19,0.83
B,G,R,Y,R,R,R,Y,Y,Y,Y,Y,5,18,0.67
Y,G,R,B,R,G,G,Y,Y,Y,Y,Y,5,16,0.83
Y,R,B,G,B,G,G,R,Y,Y,Y,Y,5,21,0.58
Y,R,Y,R,Y,R,Y,Y,Y,Y,B,Y,5,58,0.58
Y,R,B,G,G,G,G,G,G,G,G,G,5,51,1.00
Y,R,R,R,B,G,B,G,G,B,G,B,5,8,0.58
Y,R,G,G,G,G,B,B,B,B,B,B,5,57,0.75
R,G,B,R,R,R,Y,Y,Y,Y,R,Y,5,50,0.83
Y,R,G,G,G,Y,G,G,G,G,B,R,5,20,0.50
Y,G,R,Y,G,G,B,B,B,B,B,B,5,46,0.67
B,R,Y,G,R,Y,B,B,R,R,B,G,5,35,0.50
Y,R,Y,B,B,B,B,B,B,B,G,G,5,32,0.92
Y,R,B,Y,R,R,R,R,R,R,Y,B,5,2,0.67
Y,G,Y,G,Y,B,G,Y,G,Y,G,Y,5,41,1.00
R,Y,G,G,B,Y,Y,Y,Y,G,R,B,5,3,0.75
Y,R,Y,Y,B,G,B,B,G,G,G,G,5,14,0.75
Y,R,B,G,R,Y,B,G,G,Y,G,G,5,44,0.50
Y,R,Y,R,B,G,B,G,B,B,B,B,5,38,1.00
B,G,B,R,R,R,R,R,R,Y,Y,Y,5,55,0.67
G,R,Y,R,B,B,B,B,B,B,G,B,5,1,0.83
Y,G,B,B,B,B,B,B,Y,G,B,R,5,17,0.83
G,R,R,G,Y,B,B,B,B,B,B,B,5,7,0.92
Y,R,G,B,B,B,B,B,B,B,B,B,5,12,1.00
G,Y,R,G,G,G,G,G,R,R,R,R,5,40,0.58
Y,G,Y,Y,B,R,Y,Y,G,G,G,G,5,26,1.00
B,G,R,Y,Y,Y,Y,Y,Y,Y,R,Y,5,33,1.00
Y,G,R,Y,Y,B,R,B,B,B,R,B,5,9,0.67
Y,R,Y,Y,G,Y,R,Y,Y,B,R,Y,5,11,0.50
B,G,R,B,Y,B,B,R,Y,Y,Y,Y,5,36,0.75
G,B,G,G,R,Y,R,R,R,R,R,R,5,23,1.00
R,Y,G,B,Y,G,Y,G,Y,G,Y,G,5,13,1.00
Y,R,B,Y,G,Y,R,Y,B,R,B,B,5,22,0.67
B,Y,Y,B,R,Y,Y,Y,Y,Y,Y,Y,5,25,1.00
B,Y,R,Y,B,R,R,B,Y,R,R,Y,5,27,0.50
2019/10/04 9:51:08,76.11