R,Y,G,B,B,B,G,G,Y,G,B,G,3,8,0.67
Y,R,Y,G,Y,B,Y,G,G,G,G,G,3,12,0.50
R,Y,B,Y,G,G,Y,B,G,G,R,R,3,32,0.67
R,G,R,G,B,Y,R,G,G,Y,R,R,3,5,0.67
G,G,B,B,Y,G,Y,G,R,R,R,R,3,30,0.75
R,R,B,B,G,Y,R,B,G,G,R,R,3,19,0.58
Y,Y,G,R,B,G,R,R,R,R,R,R,3,20,0.67
Y,Y,G,B,Y,G,G,G,G,B,B,B,3,41,0.58
Y,G,G,B,Y,G,B,B,G,Y,G,G,3,14,0.42
G,Y,B,R,B,G,Y,B,R,Y,G,Y,3,6,0.67
B,G,R,Y,B,R,G,Y,R,Y,Y,R,3,33,0.67
R,R,G,G,B,Y,G,R,G,G,G,G,3,13,0.75
B,B,B,B,B,G,B,G,B,R,Y,G,3,43,0.50
Y,Y,G,G,B,R,B,G,Y,G,R,B,3,1,0.50
B,G,G,R,G,B,G,B,G,Y,R,B,3,24,0.58
R,R,R,R,G,R,Y,B,G,B,R,R,3,57,0.42
G,R,R,B,B,Y,G,G,Y,R,B,G,3,39,0.42
B,B,B,B,R,G,Y,G,G,G,Y,G,3,59,0.75
Y,Y,R,R,B,B,R,R,Y,Y,R,G,3,22,0.75
R,B,Y,R,G,Y,R,B,G,G,Y,G,3,47,0.50
B,Y,R,G,B,Y,Y,G,B,Y,R,R,3,17,0.75
G,Y,Y,R,G,Y,Y,B,Y,G,Y,R,3,37,0.50
R,B,B,Y,Y,G,Y,G,Y,Y,G,R,3,25,0.58
G,Y,Y,G,Y,R,B,R,G,Y,Y,G,3,10,0.50
Y,R,Y,R,B,Y,G,R,Y,R,G,R,3,38,0.67
Y,R,B,R,B,R,B,R,G,Y,B,R,3,7,0.58
G,R,B,B,B,Y,G,G,G,R,Y,B,3,23,0.83
G,B,R,B,Y,B,Y,B,G,R,R,R,3,48,0.58
B,G,R,R,R,Y,Y,Y,G,B,Y,G,3,55,0.75
B,G,Y,G,Y,B,Y,Y,R,R,R,R,3,35,0.58
G,B,G,G,Y,Y,Y,Y,B,R,B,B,3,40,0.75
Y,Y,G,R,Y,R,G,Y,B,Y,B,B,3,34,0.50
R,Y,Y,Y,G,G,Y,Y,G,G,B,B,3,50,0.58
G,R,B,Y,B,R,B,Y,R,R,B,Y,3,3,0.75
Y,Y,Y,Y,Y,R,G,R,B,Y,G,G,3,15,0.58
G,B,R,Y,G,R,R,B,Y,B,Y,B,3,29,0.50
G,R,B,Y,G,R,Y,Y,R,B,Y,G,3,51,0.50
Y,R,G,G,Y,G,Y,G,B,B,R,R,3,11,0.67
G,R,B,Y,R,B,R,R,Y,G,G,G,3,16,0.75
Y,R,G,G,Y,R,G,B,Y,R,B,G,3,4,0.75
B,G,R,R,G,G,G,G,Y,G,R,R,3,31,0.58
B,Y,G,R,B,B,Y,Y,G,R,Y,B,3,54,0.83
Y,R,B,B,G,G,G,G,Y,Y,R,R,3,27,0.58
G,Y,B,R,G,G,G,G,Y,G,Y,G,3,44,0.42
Y,B,R,R,B,Y,B,R,G,G,G,G,3,46,0.50
R,R,R,R,B,Y,G,Y,B,G,Y,Y,3,28,0.50
R,B,G,Y,Y,R,B,G,Y,B,Y,B,3,60,0.83
B,B,G,G,R,R,Y,Y,R,B,G,Y,3,36,1.00
Y,Y,G,G,B,R,R,B,Y,G,B,R,3,9,0.83
G,G,R,B,R,Y,G,R,R,R,R,R,3,45,0.42
R,R,R,R,R,Y,B,G,Y,G,Y,Y,3,2,0.42
R,B,Y,Y,B,R,G,G,R,G,Y,Y,3,58,0.83
G,R,B,B,Y,G,G,Y,R,R,G,G,3,42,0.75
B,G,R,B,R,G,B,Y,G,Y,Y,Y,3,49,0.83
Y,G,Y,Y,Y,B,G,Y,Y,R,R,R,3,26,0.58
G,R,Y,B,B,Y,B,Y,B,R,G,G,3,21,0.67
R,R,R,R,Y,Y,Y,Y,G,Y,B,G,3,53,0.50
G,Y,Y,G,B,R,B,Y,G,G,G,G,3,52,0.67
B,G,B,B,Y,G,Y,G,R,Y,G,R,3,56,0.67
G,Y,R,B,G,Y,Y,G,R,B,R,B,3,18,0.58
2019/10/02 16:02:10,62.78