B,G,R,B,G,B,R,Y,G,R,B,Y,7,49,0.58
B,R,Y,G,Y,R,B,G,Y,Y,Y,Y,7,25,0.92
R,B,G,Y,R,B,G,Y,R,B,Y,Y,7,8,0.58
R,B,G,Y,R,B,G,Y,R,G,Y,Y,7,36,0.50
R,B,G,Y,R,B,G,R,Y,G,B,R,7,59,0.50
G,R,Y,B,G,Y,R,B,G,B,R,Y,7,42,0.75
R,B,G,Y,R,B,G,G,R,B,Y,Y,7,60,1.00
R,G,R,G,R,R,B,Y,B,Y,R,R,7,39,0.67
Y,G,B,Y,B,R,G,B,Y,Y,Y,Y,7,32,0.83
R,B,G,Y,R,B,G,Y,R,B,R,B,7,6,1.00
Y,G,B,R,Y,G,B,R,Y,G,R,B,7,30,0.42
G,B,Y,R,G,Y,B,R,G,G,G,G,7,29,0.83
Y,G,R,B,Y,G,R,R,Y,G,R,R,7,19,1.00
Y,G,B,R,Y,G,B,R,R,Y,Y,Y,7,13,1.00
Y,G,R,B,Y,B,Y,G,B,G,B,G,7,12,1.00
Y,R,Y,R,Y,R,Y,R,B,G,B,G,7,38,1.00
G,Y,B,R,G,Y,G,G,G,B,G,B,7,4,1.00
B,R,R,R,Y,G,R,B,R,B,R,R,7,45,0.83
Y,R,B,G,Y,R,B,G,R,G,Y,B,7,33,0.83
B,R,G,Y,B,R,Y,G,B,B,B,B,7,15,1.00
R,Y,B,R,B,R,R,B,B,G,R,Y,7,55,0.83
G,Y,B,R,B,R,B,R,Y,Y,Y,Y,7,34,0.83
B,G,R,B,R,Y,Y,Y,B,G,R,B,7,48,0.67
Y,G,R,B,Y,R,G,G,R,Y,B,B,7,20,0.58
R,B,G,Y,R,B,Y,B,R,B,G,Y,7,44,1.00
R,G,Y,B,R,B,G,Y,R,R,R,R,7,23,1.00
R,B,G,Y,R,Y,G,B,R,R,R,R,7,43,1.00
R,B,G,R,G,B,R,R,Y,B,Y,B,7,40,0.58
Y,G,R,B,Y,G,B,R,R,B,G,Y,7,51,0.67
R,Y,G,R,Y,G,G,G,B,G,B,G,7,14,1.00
R,R,B,G,R,Y,B,G,Y,R,B,G,7,11,0.83
G,R,B,Y,G,B,Y,G,R,Y,B,R,7,37,0.67
Y,B,G,R,Y,B,G,B,Y,R,R,R,7,46,1.00
R,B,G,Y,R,R,R,R,Y,G,B,R,7,18,1.00
B,Y,G,R,Y,B,G,Y,B,Y,G,R,7,2,0.67
B,R,G,Y,B,Y,G,B,Y,G,R,R,7,54,0.83
R,B,Y,G,R,B,G,G,Y,B,G,R,7,52,0.75
R,B,Y,R,Y,R,R,R,B,Y,R,R,7,56,0.92
B,Y,G,R,B,R,Y,R,G,R,B,Y,7,16,0.83
Y,G,B,R,Y,G,B,R,R,R,R,R,7,10,1.00
R,Y,G,B,Y,R,R,R,G,G,G,G,7,35,0.67
R,G,Y,B,R,G,B,R,Y,R,R,R,7,58,0.83
Y,G,B,R,Y,G,B,G,Y,R,B,Y,7,41,0.75
R,Y,B,G,R,Y,B,R,G,G,G,G,7,5,0.67
G,Y,B,R,G,B,R,R,Y,Y,Y,Y,7,1,0.92
R,B,Y,G,R,B,Y,G,R,B,G,G,7,26,1.00
G,R,B,G,R,B,G,G,G,R,B,G,7,53,0.83
G,R,B,Y,G,R,G,Y,R,B,R,B,7,21,0.50
R,Y,B,R,Y,R,R,R,G,Y,B,R,7,27,0.67
Y,G,B,R,Y,G,B,B,Y,R,Y,Y,7,22,1.00
Y,R,B,Y,R,B,Y,Y,G,B,R,Y,7,50,0.83
Y,G,R,Y,Y,B,G,R,Y,B,B,R,7,9,0.50
Y,G,R,B,Y,B,R,G,Y,G,R,B,7,24,0.83
R,Y,R,Y,R,B,G,R,R,B,G,Y,7,3,0.75
G,R,B,G,R,Y,Y,Y,G,B,R,Y,7,57,0.58
R,B,Y,G,R,B,R,R,R,B,Y,Y,7,28,0.83
R,B,G,Y,R,B,G,G,Y,G,B,R,7,31,0.33
G,B,R,G,G,B,R,Y,G,G,G,G,7,7,1.00
G,Y,B,R,G,Y,B,B,R,G,Y,Y,7,17,1.00
R,G,B,Y,R,G,B,Y,G,R,R,R,7,47,1.00
2019/10/10 10:23:24,80.69