R,B,G,Y,G,B,Y,R,R,B,B,R,1,60,0.58
B,G,Y,R,G,Y,G,G,B,R,B,G,1,22,0.42
R,G,G,B,Y,R,B,G,G,Y,G,G,1,39,0.42
G,G,Y,R,Y,G,B,B,Y,G,R,G,1,37,0.58
G,B,R,G,G,B,R,Y,B,G,R,G,1,47,0.50
B,G,G,Y,R,B,G,Y,Y,G,R,G,1,15,0.58
Y,G,B,R,Y,B,B,R,Y,G,B,R,1,46,0.67
R,Y,G,G,B,G,G,Y,R,B,Y,G,1,34,0.50
Y,G,R,B,G,B,G,G,Y,R,G,G,1,12,0.50
R,R,G,G,R,Y,Y,B,G,R,B,G,1,50,0.67
G,B,R,Y,Y,G,B,R,Y,Y,G,B,1,29,0.58
B,R,G,Y,R,R,Y,G,G,B,G,Y,1,25,0.42
Y,G,Y,B,Y,R,Y,G,B,R,B,R,1,41,0.58
R,B,B,Y,Y,G,R,B,G,Y,R,B,1,19,0.67
B,Y,B,R,G,R,R,Y,G,B,R,R,1,59,0.67
B,G,Y,R,B,G,Y,Y,R,B,Y,R,1,51,0.42
R,G,R,B,Y,B,G,Y,R,B,R,R,1,5,0.58
G,Y,R,B,Y,R,R,Y,G,B,G,Y,1,6,0.75
R,Y,G,B,R,Y,R,R,B,Y,G,B,1,8,0.50
B,G,R,Y,R,R,B,G,Y,R,R,B,1,35,0.58
R,R,G,B,B,Y,R,G,Y,R,G,R,1,28,0.67
G,R,B,Y,B,R,G,R,G,Y,Y,B,1,16,0.83
G,B,R,G,R,Y,R,G,B,G,B,B,1,53,0.75
R,Y,B,G,B,Y,Y,R,Y,B,B,G,1,18,0.67
G,Y,B,G,Y,R,Y,B,R,B,B,Y,1,42,0.33
G,Y,R,Y,R,Y,B,G,R,B,R,Y,1,43,0.58
Y,G,R,Y,B,G,B,Y,Y,G,R,B,1,20,0.58
B,R,G,B,G,B,R,G,Y,Y,Y,Y,1,49,0.67
Y,G,R,Y,B,G,B,G,R,G,Y,R,1,24,0.58
Y,G,R,Y,B,G,R,G,B,Y,G,R,1,40,0.33
B,R,Y,Y,Y,B,G,Y,B,Y,R,Y,1,2,0.58
B,G,R,B,G,Y,R,Y,G,B,Y,B,1,48,0.58
Y,B,B,G,G,Y,B,Y,R,G,Y,Y,1,14,0.67
G,R,Y,G,B,B,Y,R,B,Y,G,G,1,1,0.75
Y,G,G,B,Y,Y,G,B,Y,G,R,R,1,26,0.50
Y,R,G,Y,G,G,B,B,B,Y,G,R,1,4,0.50
Y,R,Y,R,Y,B,G,Y,R,B,B,B,1,38,0.75
G,B,Y,Y,G,R,Y,G,B,R,B,B,1,30,0.58
G,R,B,G,G,Y,G,B,Y,G,B,R,1,57,0.67
B,G,R,Y,B,Y,Y,G,B,R,G,Y,1,33,0.75
G,B,Y,R,Y,G,G,Y,B,R,G,Y,1,21,0.67
G,G,Y,G,G,B,B,R,Y,G,B,B,1,9,0.58
B,Y,G,R,B,B,Y,G,Y,R,B,Y,1,54,0.67
R,B,Y,Y,Y,R,B,Y,G,G,G,G,1,58,0.75
Y,B,R,B,B,B,Y,Y,G,G,Y,R,1,27,0.67
G,B,Y,R,B,B,Y,G,B,R,Y,Y,1,7,0.58
G,G,B,B,Y,Y,R,R,Y,R,B,G,1,36,0.67
R,G,B,G,B,G,Y,R,B,G,G,Y,1,3,0.50
R,G,B,B,G,B,Y,G,R,Y,G,R,1,13,0.50
G,R,B,B,Y,G,R,B,R,R,Y,Y,1,23,0.58
B,G,G,B,Y,R,R,R,Y,B,G,G,1,56,0.58
B,R,R,Y,R,R,B,G,Y,G,G,G,1,31,0.58
B,G,B,R,R,R,Y,R,B,G,Y,G,1,55,0.75
Y,R,B,B,G,G,Y,R,R,Y,G,B,1,32,0.58
B,G,Y,R,Y,G,Y,G,Y,R,R,Y,1,17,0.50
G,G,G,R,B,B,B,Y,R,Y,G,Y,1,45,0.75
B,R,G,Y,Y,G,G,G,Y,R,Y,G,1,44,0.58
B,Y,G,B,B,Y,R,Y,B,B,Y,Y,1,10,0.42
Y,G,B,B,G,Y,Y,R,Y,R,Y,B,1,52,0.42
Y,R,G,Y,G,G,B,Y,R,B,G,G,1,11,0.67
2019/09/27 16:24:01,59.17