B,Y,B,Y,Y,G,R,B,G,G,R,R,4,58,0.33
B,Y,Y,G,G,R,R,B,G,G,G,G,4,9,0.50
B,G,R,Y,Y,G,R,B,R,G,G,B,4,23,0.67
G,R,B,Y,G,R,B,R,G,B,B,B,4,52,0.33
G,B,Y,Y,Y,R,B,B,B,B,G,R,4,60,0.67
G,R,B,Y,Y,Y,Y,Y,R,B,G,G,4,27,0.25
G,Y,Y,Y,R,G,B,Y,G,B,G,R,4,40,0.42
G,Y,B,B,Y,G,R,G,B,G,R,B,4,32,0.42
Y,G,B,Y,Y,Y,G,R,B,G,B,G,4,41,0.58
Y,B,B,Y,G,R,G,B,G,R,R,R,4,14,0.58
B,Y,G,G,G,R,R,R,B,Y,Y,Y,4,49,0.67
R,B,B,B,Y,Y,R,B,G,Y,G,G,4,39,0.58
G,Y,Y,Y,R,G,B,B,R,G,G,G,4,4,0.58
G,R,B,Y,Y,B,R,G,R,B,Y,G,4,16,0.83
B,G,R,R,Y,Y,G,R,Y,B,B,G,4,56,0.50
G,B,R,R,Y,B,G,G,R,B,B,Y,4,29,0.42
G,B,B,B,R,Y,G,B,B,R,Y,B,4,55,0.58
G,B,B,Y,Y,R,G,G,B,Y,Y,Y,4,37,0.42
G,B,B,B,Y,R,R,R,B,R,R,R,4,45,0.33
G,B,B,Y,Y,G,B,B,Y,Y,R,G,4,35,0.42
G,G,Y,B,Y,G,B,Y,G,R,R,R,4,5,0.25
B,Y,G,G,Y,B,R,B,Y,G,G,G,4,15,0.67
B,B,Y,G,G,R,B,Y,G,G,R,B,4,54,0.83
B,Y,G,R,B,R,G,Y,G,R,B,Y,4,43,0.42
B,G,R,B,G,R,R,B,G,Y,Y,B,4,6,0.67
G,B,Y,G,R,B,B,G,R,Y,Y,Y,4,7,0.58
G,B,Y,Y,Y,R,B,G,G,G,B,B,4,20,0.25
B,G,R,R,R,B,G,Y,Y,R,R,R,4,33,0.58
R,R,Y,Y,G,G,R,R,B,B,B,R,4,34,0.42
R,R,R,R,Y,Y,Y,Y,B,G,G,R,4,50,0.83
B,Y,Y,R,B,Y,R,B,G,B,G,B,4,2,0.83
G,Y,Y,Y,R,Y,G,B,R,G,R,Y,4,42,0.67
B,Y,G,G,G,R,G,Y,G,B,Y,G,4,48,0.33
Y,G,R,B,B,R,Y,G,B,R,B,B,4,38,0.58
B,R,Y,B,B,G,G,G,B,B,B,B,4,51,0.58
G,B,B,G,Y,R,B,B,B,R,G,B,4,47,0.58
B,B,Y,G,R,Y,G,R,G,G,B,Y,4,28,0.50
B,Y,Y,R,B,R,G,B,Y,R,G,B,4,8,0.67
Y,G,R,B,G,R,B,B,B,G,G,Y,4,11,0.58
B,R,Y,G,R,R,B,Y,G,R,R,R,4,44,0.58
Y,R,B,B,G,Y,R,B,R,B,Y,G,4,13,0.50
G,Y,B,R,G,Y,B,G,G,G,G,G,4,21,0.33
G,B,R,R,Y,G,R,Y,B,B,Y,G,4,57,0.67
B,G,Y,Y,R,B,G,Y,R,G,G,B,4,36,0.83
Y,B,B,G,G,Y,B,G,B,Y,R,R,4,18,0.67
R,B,B,R,Y,B,R,B,Y,R,G,R,4,12,0.67
B,R,R,B,Y,G,B,R,G,B,G,Y,4,3,0.50
B,R,Y,Y,G,B,R,Y,B,B,Y,Y,4,17,0.75
Y,B,B,B,G,G,R,R,R,R,R,R,4,59,0.58
G,Y,R,R,Y,G,B,R,Y,B,B,B,4,1,0.50
G,B,B,Y,G,B,G,R,R,R,R,R,4,30,0.58
G,Y,R,R,R,G,Y,B,B,G,B,B,4,26,0.75
B,B,B,Y,G,R,B,Y,G,R,R,B,4,19,0.83
B,B,R,R,R,B,R,Y,G,R,B,R,4,31,0.58
R,B,Y,G,G,R,B,Y,R,G,R,B,4,25,0.50
Y,G,G,B,R,Y,G,Y,G,R,Y,B,4,10,0.50
G,B,R,Y,R,B,G,R,B,R,G,Y,4,53,0.58
Y,G,B,G,G,B,Y,G,B,R,B,Y,4,24,0.58
R,Y,Y,G,B,R,Y,B,R,Y,B,G,4,46,0.83
G,B,B,Y,Y,R,B,G,B,B,Y,R,4,22,0.50
2019/10/04 8:37:29,56.25