B,R,G,B,R,Y,R,R,R,B,Y,G,5,45,0.83
B,R,Y,Y,G,B,Y,G,R,B,R,B,5,35,0.75
R,R,R,G,Y,G,B,G,R,Y,B,B,5,50,0.67
Y,Y,R,G,R,G,Y,R,G,R,B,B,5,38,0.83
Y,Y,R,G,R,B,G,B,R,G,B,Y,5,4,0.50
B,Y,B,B,B,Y,G,B,Y,G,B,G,5,20,0.50
B,G,R,B,G,R,Y,B,G,R,Y,B,5,47,0.83
B,G,R,B,Y,R,B,Y,R,B,Y,R,5,16,0.83
B,R,G,B,R,B,G,Y,B,R,B,R,5,2,0.50
R,G,R,R,B,G,R,B,Y,G,R,B,5,39,0.50
R,B,Y,Y,G,B,G,B,G,R,R,R,5,44,0.58
G,Y,R,B,G,Y,R,B,B,R,G,Y,5,37,0.83
G,Y,Y,G,G,Y,B,R,G,Y,B,R,5,26,0.83
G,Y,R,G,B,R,Y,B,R,B,G,G,5,6,0.58
G,Y,B,G,R,Y,B,R,B,Y,B,R,5,43,0.67
B,G,G,B,R,Y,R,G,B,G,B,R,5,56,0.67
B,R,G,Y,B,R,B,Y,G,Y,R,B,5,60,0.58
G,B,R,Y,G,B,R,Y,G,R,G,R,5,29,0.67
B,R,G,B,Y,G,Y,G,B,R,R,R,5,5,0.67
G,G,B,B,R,G,B,Y,G,B,R,Y,5,36,0.67
B,Y,G,R,G,Y,G,Y,G,Y,B,R,5,54,0.58
B,G,G,B,G,Y,B,G,R,B,Y,R,5,15,0.75
G,Y,B,G,G,Y,G,Y,G,Y,B,R,5,11,0.58
B,G,B,Y,G,B,G,B,R,Y,R,Y,5,34,0.42
R,Y,B,G,G,G,Y,B,R,Y,G,G,5,51,0.67
R,B,G,R,B,R,Y,G,R,B,G,R,5,23,0.50
B,R,G,Y,G,R,R,G,G,R,B,Y,5,18,0.33
G,Y,B,R,R,G,R,Y,G,Y,B,R,5,14,0.75
Y,R,B,G,G,Y,G,R,B,B,B,B,5,24,0.75
B,G,B,G,G,R,R,Y,B,G,B,B,5,55,0.58
R,G,G,R,R,B,G,B,B,G,G,R,5,3,0.58
Y,B,R,Y,G,R,Y,Y,Y,B,R,B,5,27,0.58
B,G,R,R,R,G,Y,R,B,R,G,Y,5,48,0.42
R,G,G,R,B,Y,G,G,R,B,Y,G,5,28,0.58
G,G,B,R,B,Y,G,R,B,R,G,Y,5,9,0.58
G,Y,Y,B,R,G,Y,G,Y,B,Y,G,5,52,0.67
B,G,G,R,B,G,R,Y,G,Y,B,R,5,42,0.75
Y,R,R,G,Y,R,G,B,Y,R,B,G,5,22,0.58
G,B,Y,Y,G,B,R,B,G,R,R,Y,5,30,0.67
R,R,Y,G,B,R,Y,B,G,G,G,G,5,8,0.83
Y,R,B,G,Y,R,G,Y,B,R,Y,G,5,40,0.75
B,G,G,Y,R,B,G,Y,B,G,Y,B,5,7,0.75
B,R,Y,G,R,Y,B,G,B,G,Y,B,5,33,0.50
Y,G,G,Y,G,Y,B,R,Y,G,B,R,5,46,0.75
G,B,R,B,G,R,G,Y,G,Y,Y,B,5,49,0.75
B,Y,R,G,B,R,G,Y,Y,B,G,R,5,17,0.67
Y,R,R,B,Y,G,R,Y,G,Y,Y,G,5,32,0.83
G,Y,G,Y,R,B,R,B,Y,G,G,G,5,41,0.83
Y,G,G,Y,R,B,G,Y,R,B,Y,G,5,10,0.83
B,R,R,B,B,R,G,Y,R,B,G,Y,5,59,0.50
B,Y,Y,Y,B,R,B,Y,B,R,R,R,5,58,0.75
B,G,B,R,B,R,G,B,B,G,Y,B,5,53,0.58
G,B,R,Y,G,B,R,Y,G,B,B,G,5,21,1.00
R,B,Y,G,R,B,Y,R,B,Y,G,Y,5,57,0.92
G,B,Y,R,B,R,Y,R,G,Y,B,R,5,25,0.75
R,G,R,G,R,B,Y,G,R,G,Y,B,5,1,0.58
R,Y,R,Y,B,G,G,B,R,B,Y,G,5,13,0.67
Y,R,B,Y,G,B,Y,G,Y,R,B,Y,5,12,0.58
B,Y,G,B,R,G,R,Y,G,R,Y,B,5,19,0.83
B,R,Y,R,G,R,B,G,R,G,Y,B,5,31,0.75
2019/10/04 9:01:26,67.08