Y,G,B,R,Y,G,R,B,G,B,R,Y,8,52,0.75
G,Y,G,Y,R,B,R,B,G,Y,R,B,8,41,1.00
B,R,G,Y,G,R,B,Y,Y,Y,Y,Y,8,49,0.75
G,R,B,Y,G,R,B,R,B,R,Y,G,8,19,0.83
G,R,G,R,G,R,B,Y,B,G,R,G,8,2,0.75
R,Y,G,B,B,G,R,Y,B,G,B,Y,8,27,0.50
B,G,R,R,B,G,R,Y,B,G,R,Y,8,3,1.00
G,R,B,R,G,R,Y,Y,G,R,B,R,8,48,0.67
B,Y,R,R,B,Y,R,R,B,Y,R,R,8,31,1.00
G,R,B,Y,G,G,R,B,G,G,Y,Y,8,18,0.58
G,B,Y,Y,G,B,Y,Y,G,B,R,R,8,10,0.92
R,Y,G,R,B,Y,G,B,G,B,R,R,8,32,0.67
G,R,Y,G,R,B,Y,R,G,B,B,B,8,29,0.83
R,B,Y,R,B,G,Y,Y,Y,R,B,B,8,16,0.75
G,B,G,B,R,Y,G,R,G,B,Y,R,8,33,0.67
G,R,B,Y,G,Y,R,G,B,R,R,R,8,1,0.67
G,R,B,B,G,R,Y,Y,G,R,Y,Y,8,55,1.00
B,R,G,R,B,Y,G,G,B,G,G,G,8,5,0.58
R,Y,B,R,B,Y,R,G,G,G,G,G,8,38,1.00
Y,R,Y,R,Y,G,R,B,Y,G,R,B,8,58,0.83
G,R,Y,G,B,R,G,Y,G,Y,G,G,8,51,0.67
B,Y,G,R,B,Y,G,R,B,B,Y,G,8,35,1.00
Y,R,G,B,B,Y,R,G,G,B,Y,R,8,14,0.58
G,R,B,Y,G,R,B,G,G,R,B,Y,8,50,0.83
G,R,Y,B,R,Y,G,R,R,G,B,Y,8,53,0.67
G,Y,G,Y,B,R,G,Y,B,R,G,Y,8,39,0.83
Y,R,B,G,G,G,G,G,G,G,G,G,8,11,0.67
G,R,B,G,R,B,Y,Y,G,Y,B,R,8,57,0.75
Y,R,G,G,Y,R,G,G,B,B,B,B,8,4,1.00
R,Y,B,R,G,B,Y,G,Y,Y,R,Y,8,24,0.67
G,Y,B,G,B,G,Y,Y,R,R,R,R,8,37,0.67
G,B,Y,G,R,Y,B,G,Y,Y,Y,Y,8,34,0.50
G,R,Y,G,R,B,B,B,R,Y,G,R,8,15,0.83
G,R,B,B,G,R,R,B,G,R,R,Y,8,36,0.75
G,R,B,G,B,Y,G,R,R,Y,B,B,8,21,0.58
Y,B,R,G,Y,B,R,G,Y,B,R,G,8,12,1.00
G,Y,B,G,Y,R,Y,Y,G,B,Y,Y,8,26,0.83
G,B,Y,R,G,B,Y,R,G,Y,Y,Y,8,6,1.00
R,R,B,Y,B,B,Y,Y,R,B,Y,B,8,43,0.58
B,B,B,B,G,B,R,Y,Y,G,R,B,8,56,0.83
Y,G,R,B,Y,G,R,B,Y,G,R,B,8,23,1.00
Y,Y,G,G,R,B,Y,G,R,B,Y,Y,8,46,1.00
Y,R,B,Y,R,Y,B,G,G,G,G,G,8,8,0.75
Y,G,R,B,Y,G,R,B,Y,G,R,R,8,54,1.00
G,G,R,R,B,B,Y,Y,G,R,B,Y,8,45,1.00
Y,G,B,Y,Y,G,R,Y,Y,Y,Y,Y,8,20,0.83
G,B,Y,Y,G,B,Y,G,R,R,R,R,8,9,1.00
G,Y,B,R,G,Y,B,Y,R,R,R,R,8,17,1.00
R,Y,G,R,Y,G,Y,G,R,G,B,B,8,7,0.83
B,G,R,B,G,R,B,G,R,Y,G,R,8,47,1.00
Y,G,R,B,G,R,Y,Y,Y,Y,Y,Y,8,40,0.83
Y,R,B,Y,R,B,Y,Y,G,Y,G,G,8,30,0.83
Y,B,Y,B,Y,B,R,G,G,Y,R,Y,8,59,0.67
G,B,R,G,G,B,R,G,R,Y,G,R,8,42,0.42
G,Y,B,R,G,Y,B,R,B,R,B,R,8,60,1.00
G,R,Y,G,G,B,R,Y,G,R,Y,G,8,22,0.67
R,Y,B,R,B,Y,G,R,R,G,Y,B,8,13,0.58
G,B,Y,R,G,B,Y,G,G,R,B,Y,8,44,0.92
Y,R,Y,R,Y,B,Y,B,Y,G,Y,B,8,28,0.83
G,Y,B,R,G,B,R,G,Y,R,R,R,8,25,1.00
2019/10/11 9:54:22,80.28