Y,R,B,G,Y,B,R,G,Y,Y,Y,Y,8,32,0.75
Y,G,B,R,R,Y,R,R,R,R,R,R,8,46,0.75
R,Y,B,G,R,Y,B,G,R,R,R,R,8,11,1.00
G,Y,R,B,G,Y,R,B,R,R,R,R,8,59,0.92
R,G,B,Y,R,G,B,Y,R,G,R,R,8,13,1.00
G,R,R,B,G,Y,B,R,G,B,B,B,8,16,0.58
Y,R,G,B,B,B,B,B,B,B,B,B,8,30,1.00
Y,G,Y,Y,R,B,B,B,B,B,B,B,8,10,0.58
G,Y,R,B,G,R,B,B,G,B,B,B,8,26,0.42
Y,G,G,Y,Y,G,R,R,R,R,R,R,8,9,0.83
G,R,B,Y,G,R,B,R,R,R,R,R,8,57,0.92
R,B,R,Y,R,G,R,G,G,G,G,G,8,5,0.42
R,B,G,B,R,Y,B,R,G,R,R,R,8,8,0.33
R,B,Y,R,G,Y,R,B,R,R,R,R,8,20,0.67
R,Y,B,G,R,Y,B,G,R,Y,R,Y,8,51,0.83
R,B,Y,G,R,B,Y,G,R,B,R,B,8,44,1.00
R,Y,R,Y,G,Y,B,Y,R,R,R,R,8,38,0.33
R,B,Y,G,G,Y,B,R,R,B,Y,G,8,35,0.33
R,G,B,G,G,B,R,G,R,B,G,R,8,45,0.58
R,B,Y,R,R,B,R,R,G,G,G,G,8,58,0.67
R,B,Y,G,R,Y,R,R,R,G,G,R,8,54,0.67
R,R,Y,G,G,Y,R,Y,R,G,G,R,8,34,0.58
R,Y,G,B,R,Y,G,R,R,R,R,R,8,50,1.00
G,B,R,Y,G,Y,Y,R,G,B,B,B,8,53,0.67
R,Y,G,R,B,G,G,G,B,B,B,G,8,31,0.75
G,R,B,B,G,B,R,R,G,Y,Y,Y,8,3,0.75
G,R,Y,G,G,B,R,R,G,Y,B,R,8,15,0.42
G,Y,B,G,B,Y,B,B,Y,G,B,B,8,41,0.50
G,B,Y,R,G,B,Y,R,R,R,R,R,8,21,1.00
G,R,R,Y,Y,R,R,G,R,R,R,R,8,1,0.58
G,B,Y,G,R,B,Y,G,G,R,B,R,8,49,0.50
G,R,Y,B,G,B,R,Y,Y,B,R,Y,8,36,0.67
G,R,B,Y,B,G,R,Y,Y,B,Y,B,8,2,0.58
G,R,B,R,G,Y,B,G,G,R,B,G,8,48,0.42
R,Y,B,R,Y,R,B,R,G,G,G,G,8,12,0.58
G,R,B,Y,Y,B,G,R,R,R,R,R,8,42,0.50
G,B,G,B,B,B,G,B,R,R,R,R,8,56,0.75
R,Y,B,G,R,B,B,B,R,B,B,B,8,19,0.75
B,G,B,G,R,Y,Y,Y,Y,Y,Y,Y,8,7,0.92
B,G,B,G,Y,B,Y,B,G,G,G,G,8,14,0.50
G,B,Y,R,G,B,Y,R,R,G,Y,Y,8,29,1.00
R,Y,B,R,R,B,Y,R,R,G,G,R,8,4,0.75
R,Y,G,B,B,G,R,B,Y,G,G,G,8,22,0.58
G,R,B,B,G,R,R,R,G,Y,R,R,8,28,0.33
R,G,Y,B,R,G,Y,B,R,G,R,G,8,43,1.00
R,B,G,Y,B,R,G,B,R,G,B,G,8,60,0.58
R,Y,G,R,R,Y,G,R,G,G,G,G,8,39,1.00
B,B,G,R,Y,B,G,R,Y,B,B,B,8,18,0.42
G,Y,B,R,G,Y,B,R,G,Y,G,Y,8,55,1.00
G,B,R,Y,Y,R,B,G,G,B,Y,R,8,37,0.33
Y,R,B,G,R,B,Y,Y,B,R,Y,Y,8,40,0.33
R,B,Y,B,R,R,R,R,R,R,R,R,8,52,0.83
G,R,B,Y,G,R,B,B,G,R,G,G,8,6,0.83
R,B,Y,G,G,R,Y,Y,R,R,R,Y,8,27,0.50
R,G,Y,B,R,G,B,R,R,G,B,Y,8,33,0.92
B,R,G,R,B,Y,G,B,Y,Y,Y,Y,8,23,0.67
R,B,Y,G,R,B,B,B,R,R,R,R,8,25,0.92
R,G,B,Y,R,G,B,Y,G,B,B,B,8,17,0.75
R,B,B,G,B,G,B,G,R,Y,R,Y,8,47,0.67
R,G,B,G,R,B,Y,Y,Y,Y,Y,Y,8,24,0.75
2019/10/11 8:42:22,68.61