G,R,G,R,B,Y,G,R,B,R,G,R,10,21,0.58
R,Y,B,R,R,R,B,G,R,Y,B,R,10,18,0.42
R,B,Y,G,R,B,Y,G,G,G,G,B,10,26,0.75
Y,R,G,R,G,B,R,G,B,Y,G,R,10,9,0.50
R,B,Y,R,B,Y,G,R,Y,G,G,R,10,55,0.67
Y,G,B,R,Y,G,B,R,Y,G,R,B,10,30,1.00
Y,B,R,G,Y,B,R,G,G,R,B,Y,10,24,0.42
R,B,Y,G,B,G,B,Y,G,R,B,G,10,4,0.67
B,R,B,R,R,B,G,Y,G,B,R,Y,10,45,0.75
Y,G,B,R,B,B,G,Y,R,G,Y,B,10,22,0.67
R,B,G,Y,R,B,B,B,G,Y,R,B,10,28,0.42
G,Y,R,B,R,R,G,G,G,G,G,G,10,29,0.83
G,R,B,B,B,G,G,G,G,R,B,Y,10,53,0.67
R,B,G,Y,R,B,B,G,R,Y,R,Y,10,60,0.75
R,B,Y,R,R,Y,R,Y,B,R,Y,B,10,56,0.67
R,B,G,R,R,Y,G,R,R,B,Y,B,10,44,0.50
R,B,G,B,R,B,R,Y,R,Y,R,Y,10,40,0.75
R,B,Y,R,B,Y,G,B,R,G,Y,R,10,50,0.75
R,B,Y,G,R,B,G,Y,R,B,R,B,10,54,0.83
G,B,Y,G,R,R,R,R,Y,Y,Y,Y,10,13,0.75
R,G,B,Y,R,G,B,Y,R,R,Y,Y,10,47,0.67
B,Y,G,R,B,R,G,Y,B,G,B,G,10,16,0.58
R,B,G,Y,R,B,G,Y,R,B,R,B,10,6,1.00
Y,G,R,B,G,R,Y,B,G,R,G,R,10,51,0.67
R,B,G,Y,R,B,G,Y,R,G,G,Y,10,36,1.00
R,Y,B,R,Y,Y,Y,B,G,G,G,G,10,5,0.75
R,B,Y,R,B,G,G,R,B,B,B,B,10,15,0.42
Y,G,B,R,Y,G,B,Y,G,B,R,B,10,41,0.83
R,Y,G,R,R,B,Y,R,B,G,Y,Y,10,20,0.67
R,B,Y,G,B,R,B,R,B,G,B,G,10,12,0.75
R,B,G,Y,R,B,G,Y,R,G,B,Y,10,33,1.00
R,B,Y,G,R,B,B,B,G,G,G,R,10,52,0.83
R,B,G,Y,Y,G,G,B,B,R,R,B,10,57,0.50
R,Y,B,R,R,G,Y,B,G,R,R,G,10,27,0.92
R,Y,G,R,B,G,Y,R,R,B,B,G,10,35,0.83
R,B,G,Y,Y,G,G,Y,R,R,B,B,10,25,0.50
G,R,B,Y,G,R,B,Y,Y,R,R,R,10,58,1.00
R,B,G,Y,R,B,G,G,R,B,G,Y,10,31,0.83
R,B,G,Y,R,B,G,R,Y,G,R,B,10,11,0.67
Y,G,R,B,Y,G,R,R,Y,Y,R,R,10,19,0.67
G,Y,R,B,R,R,Y,Y,G,R,B,R,10,43,0.67
Y,B,G,R,G,R,Y,B,Y,Y,R,B,10,42,0.33
R,B,G,Y,R,B,G,Y,R,B,Y,R,10,8,0.83
R,G,R,G,R,R,B,Y,B,Y,R,B,10,39,0.83
Y,G,B,R,Y,G,B,R,Y,Y,R,R,10,10,1.00
R,B,Y,G,G,G,B,B,R,R,Y,Y,10,48,0.75
R,B,Y,G,Y,B,B,Y,Y,G,R,B,10,2,0.83
G,Y,B,R,G,Y,B,R,Y,Y,Y,Y,10,34,1.00
R,B,G,Y,R,B,G,R,B,Y,B,Y,10,59,1.00
R,Y,R,Y,Y,R,Y,R,B,G,B,G,10,38,0.83
G,B,R,G,G,B,G,B,B,R,Y,Y,10,7,0.67
R,Y,G,G,R,Y,G,G,B,G,G,G,10,14,0.75
R,B,G,Y,Y,R,B,Y,G,R,B,Y,10,3,0.33
R,B,Y,G,B,Y,G,B,R,B,R,B,10,37,0.58
G,B,Y,G,R,B,Y,G,R,Y,Y,R,10,32,0.75
R,B,Y,G,R,Y,G,R,R,R,R,R,10,23,0.83
G,R,B,G,B,Y,G,B,Y,R,G,Y,10,49,0.58
Y,B,G,R,Y,B,G,B,Y,R,R,R,10,46,0.92
G,Y,B,R,G,B,R,Y,Y,R,R,Y,10,1,0.83
G,Y,B,G,Y,B,B,G,Y,B,R,R,10,17,1.00
2019/10/15 9:46:40,72.92