Y,R,Y,G,Y,Y,Y,G,B,R,Y,G,8,40,0.67
G,B,G,R,B,Y,G,B,G,Y,R,G,8,7,0.50
R,B,Y,G,G,B,R,Y,G,B,R,Y,8,33,0.42
R,Y,B,R,R,G,B,Y,Y,R,G,B,8,14,0.58
G,Y,Y,G,B,R,Y,G,R,R,B,G,8,10,0.67
G,Y,R,B,G,Y,R,B,B,R,G,Y,8,37,1.00
G,Y,B,G,Y,G,Y,B,R,R,R,R,8,11,0.58
G,Y,G,Y,R,B,R,B,G,Y,Y,Y,8,41,1.00
B,G,G,B,G,Y,B,G,R,B,R,Y,8,15,0.83
G,R,Y,B,G,R,Y,G,G,Y,G,B,8,23,0.83
G,Y,R,G,G,Y,G,R,B,B,B,B,8,24,0.67
G,Y,B,G,G,B,Y,Y,Y,B,R,Y,8,12,0.58
G,Y,Y,G,G,Y,B,R,G,Y,B,R,8,26,1.00
R,B,Y,G,B,G,G,G,R,B,R,B,8,44,0.83
G,Y,R,G,R,Y,B,G,R,B,Y,G,8,25,0.42
B,R,R,B,B,R,G,Y,B,R,G,Y,8,59,1.00
R,B,Y,G,R,B,Y,G,B,Y,G,Y,8,57,1.00
G,Y,B,G,R,B,G,R,B,Y,G,B,8,4,0.58
R,B,Y,R,B,Y,G,B,G,G,G,G,8,8,0.75
G,Y,Y,R,B,Y,R,B,G,R,Y,G,8,52,0.50
B,R,Y,B,G,R,Y,B,G,R,Y,B,8,47,0.92
B,G,G,B,Y,G,R,R,B,G,G,B,8,56,0.67
G,Y,R,Y,G,B,R,Y,G,B,Y,R,8,43,0.50
R,G,R,G,R,G,Y,B,R,G,Y,B,8,50,0.83
G,Y,B,R,G,Y,B,R,R,B,G,Y,8,9,1.00
B,G,B,G,R,Y,R,Y,R,B,Y,G,8,13,0.33
B,Y,Y,Y,B,Y,R,B,B,R,R,R,8,58,0.83
G,B,R,Y,G,B,R,Y,G,R,B,Y,8,29,1.00
R,B,Y,G,R,B,Y,G,B,Y,G,Y,8,49,0.75
R,Y,B,R,R,Y,B,Y,R,B,Y,G,8,2,0.75
R,G,R,G,R,B,Y,G,R,G,Y,B,8,1,1.00
B,Y,G,R,B,Y,R,G,B,Y,G,R,8,17,0.58
G,B,Y,Y,G,B,R,R,G,R,R,R,8,30,1.00
B,Y,R,B,G,Y,R,G,B,R,B,Y,8,16,0.58
G,B,R,Y,G,B,R,G,G,B,B,B,8,21,1.00
G,B,R,R,G,R,Y,B,G,R,Y,G,8,42,0.33
B,Y,R,R,G,Y,R,R,G,Y,R,B,8,27,0.42
Y,G,G,Y,Y,G,B,R,Y,G,G,G,8,46,1.00
B,G,Y,R,G,Y,R,R,Y,G,R,B,8,19,0.42
Y,Y,R,G,G,Y,R,R,R,Y,B,B,8,55,0.50
R,G,R,R,R,Y,G,B,R,Y,B,B,8,39,0.92
G,B,Y,R,G,B,B,G,G,Y,B,R,8,48,0.67
B,Y,B,B,B,G,Y,B,Y,G,B,Y,8,20,0.75
B,R,Y,G,G,R,R,G,R,B,Y,G,8,18,0.75
Y,R,R,G,Y,R,G,B,Y,R,B,G,8,22,0.83
B,R,Y,G,G,Y,G,Y,G,Y,B,R,8,54,1.00
Y,B,B,Y,Y,R,B,Y,Y,G,R,Y,8,32,1.00
B,R,Y,G,B,R,R,B,Y,G,B,R,8,60,0.67
R,G,R,G,R,B,G,R,R,G,B,R,8,3,0.75
G,B,Y,G,G,R,B,G,R,B,G,Y,8,28,0.50
G,G,B,B,G,Y,B,R,G,G,B,B,8,36,0.83
G,R,Y,G,B,R,Y,B,B,R,Y,G,8,6,1.00
G,R,Y,B,R,B,G,Y,R,G,Y,Y,8,31,0.42
B,R,G,Y,Y,G,G,Y,Y,R,R,R,8,5,1.00
B,R,Y,B,Y,R,R,R,R,B,G,Y,8,45,0.75
B,G,Y,B,B,G,R,B,R,Y,R,Y,8,34,0.67
B,R,Y,Y,Y,R,B,G,B,R,G,Y,8,35,0.58
B,G,Y,R,B,G,Y,Y,B,Y,R,B,8,53,0.58
G,Y,R,Y,Y,G,R,Y,G,B,G,B,8,38,0.83
G,B,R,Y,G,Y,G,G,G,R,G,G,8,51,0.75
2019/10/11 9:52:34,73.47