B,G,Y,Y,G,B,R,G,Y,B,R,B,4,35,1.00
B,G,B,R,G,R,Y,G,R,B,R,B,4,55,0.67
G,R,Y,B,R,G,G,Y,B,Y,G,Y,4,11,0.75
G,B,R,Y,G,B,R,Y,G,B,B,G,4,21,0.75
G,B,R,B,G,R,B,R,G,Y,Y,Y,4,49,0.67
Y,R,G,B,R,G,Y,R,B,B,B,B,4,24,0.67
G,B,B,R,Y,B,R,G,R,G,R,G,4,29,0.75
G,R,Y,B,B,G,Y,Y,B,R,G,G,4,51,0.83
B,Y,Y,Y,Y,B,R,B,R,R,R,R,4,58,0.92
G,B,R,Y,B,R,G,Y,B,R,G,B,4,18,1.00
G,B,Y,Y,B,R,G,Y,Y,R,R,Y,4,30,0.75
R,R,Y,G,B,R,G,Y,G,G,G,G,4,8,0.58
G,B,Y,Y,R,B,G,Y,B,R,G,G,4,6,0.42
B,Y,R,G,Y,B,R,G,Y,B,R,G,4,17,0.83
G,Y,B,R,G,R,B,R,G,Y,B,R,4,14,0.58
G,Y,B,G,Y,B,R,Y,G,R,B,R,4,43,0.67
B,G,R,B,G,R,B,R,G,Y,B,R,4,42,0.67
B,R,G,Y,B,Y,R,Y,G,Y,B,Y,4,33,0.83
B,Y,Y,Y,G,B,Y,B,Y,R,B,Y,4,20,0.50
Y,R,B,Y,Y,R,G,Y,R,Y,R,B,4,12,0.83
B,Y,G,R,B,Y,Y,G,B,Y,R,B,4,54,0.83
Y,G,G,Y,R,B,Y,G,R,B,Y,G,4,10,0.75
R,R,G,R,R,B,G,R,B,Y,G,R,4,28,0.75
G,R,B,Y,R,B,Y,R,B,Y,R,B,4,16,1.00
G,Y,R,B,G,Y,R,B,R,B,G,Y,4,37,1.00
G,B,R,G,B,R,G,B,R,Y,G,B,4,53,0.50
Y,B,R,R,R,B,Y,B,R,B,R,B,4,27,0.92
B,G,G,B,Y,B,G,Y,B,R,Y,R,4,15,0.67
R,B,G,R,G,Y,G,Y,B,R,R,R,4,5,0.58
Y,R,B,G,B,R,Y,G,B,R,Y,G,4,40,0.50
B,G,R,B,G,R,Y,B,G,Y,R,Y,4,47,0.67
Y,R,G,G,B,R,R,B,G,R,B,Y,4,4,0.67
G,Y,G,Y,G,Y,R,B,Y,G,G,G,4,41,0.83
Y,Y,R,R,B,G,Y,R,B,Y,R,Y,4,34,0.50
Y,G,G,Y,G,Y,R,B,G,Y,B,R,4,46,0.83
B,G,G,B,G,R,Y,R,B,G,R,Y,4,56,0.75
B,G,G,Y,B,R,Y,R,B,G,Y,B,4,7,0.92
R,B,G,Y,B,R,B,R,G,Y,B,R,4,60,0.75
R,R,R,G,G,Y,G,B,R,G,Y,B,4,50,0.75
G,R,G,R,Y,B,R,R,G,Y,R,B,4,1,0.75
B,B,G,R,B,Y,B,Y,B,R,G,Y,4,2,0.67
B,R,Y,R,B,Y,R,B,R,G,Y,B,4,31,0.83
G,G,B,B,G,B,R,Y,B,R,G,Y,4,36,0.83
G,G,B,R,Y,B,G,Y,B,R,Y,G,4,9,0.50
R,B,Y,G,R,B,Y,R,B,Y,B,Y,4,57,0.67
Y,Y,B,G,R,B,Y,G,Y,B,Y,B,4,52,0.75
B,Y,G,B,G,B,R,Y,G,R,Y,B,4,19,0.83
G,B,Y,R,R,Y,B,G,G,Y,B,R,4,25,1.00
G,B,R,G,B,R,Y,G,R,G,Y,B,4,48,0.50
G,R,R,B,B,G,R,Y,R,B,G,R,4,23,0.83
R,G,G,R,Y,B,G,R,R,G,B,Y,4,39,0.75
Y,R,R,B,G,B,R,Y,G,Y,Y,G,4,32,0.67
Y,R,R,G,B,G,G,B,R,Y,G,B,4,22,0.58
Y,Y,R,G,R,G,Y,R,G,Y,R,B,4,38,0.75
B,R,G,Y,Y,G,R,B,G,Y,R,R,4,44,1.00
G,Y,Y,G,Y,G,B,R,G,Y,B,R,4,26,1.00
B,R,G,R,B,Y,R,R,R,B,Y,G,4,45,0.58
B,R,B,R,B,G,Y,B,R,G,Y,B,4,59,0.58
R,R,Y,Y,G,B,G,R,R,B,Y,G,4,13,0.83
R,G,G,R,B,G,R,B,G,R,B,G,4,3,0.83
2019/10/03 15:25:57,74.31