B,G,R,Y,B,G,R,G,B,R,B,R,5,21,0.83
R,B,R,B,G,Y,R,G,B,R,B,R,5,59,0.58
G,B,R,G,B,G,B,Y,G,R,B,R,5,53,0.42
B,R,G,B,R,G,B,G,R,B,Y,B,5,40,1.00
R,R,B,G,Y,R,B,G,B,Y,R,B,5,11,0.75
Y,G,R,R,Y,G,R,Y,G,B,Y,Y,5,20,0.83
G,R,Y,B,G,B,G,Y,R,B,G,Y,5,42,0.67
Y,G,R,B,Y,B,R,G,Y,B,R,G,5,24,1.00
Y,G,R,B,Y,G,R,R,Y,G,R,R,5,19,1.00
R,G,B,R,R,B,G,R,Y,R,R,R,5,47,0.50
G,G,B,B,R,Y,G,B,G,G,R,Y,5,36,0.75
G,B,R,Y,G,B,G,Y,R,G,B,R,5,41,0.50
B,R,G,Y,B,R,R,B,Y,G,R,Y,5,16,1.00
G,R,B,Y,R,R,B,G,G,R,Y,B,5,58,0.42
Y,G,B,Y,R,B,Y,G,B,Y,G,R,5,37,0.75
Y,R,G,G,Y,R,G,B,B,G,B,G,5,14,0.83
B,G,R,B,R,R,B,G,Y,Y,G,R,5,57,0.58
G,B,R,R,G,Y,R,B,G,Y,R,Y,5,30,1.00
R,Y,G,B,R,Y,G,B,R,G,Y,Y,5,8,1.00
Y,B,R,R,R,Y,B,G,R,R,R,R,5,27,1.00
G,B,R,G,G,B,R,Y,G,G,G,G,5,7,0.83
G,Y,R,B,G,Y,R,B,R,Y,Y,Y,5,13,1.00
Y,R,B,G,Y,R,B,B,G,R,Y,B,5,33,0.58
B,G,R,B,B,R,G,B,Y,R,Y,Y,5,49,1.00
R,G,R,G,R,G,R,R,Y,B,R,Y,5,39,1.00
R,Y,R,Y,R,B,R,Y,G,Y,B,G,5,3,0.67
R,Y,B,B,R,B,R,B,G,R,Y,B,5,55,0.42
Y,R,B,G,Y,B,R,G,G,R,Y,Y,5,29,0.75
B,R,Y,G,Y,R,B,B,Y,Y,Y,Y,5,25,0.67
B,Y,G,R,G,Y,B,R,B,Y,G,R,5,2,0.67
Y,G,B,R,Y,B,G,R,B,R,R,R,5,46,1.00
G,Y,R,R,G,B,R,R,Y,Y,Y,Y,5,1,0.92
R,B,Y,G,R,B,Y,G,R,B,G,G,5,26,1.00
R,B,G,Y,R,R,R,Y,Y,B,G,R,5,18,1.00
Y,R,B,Y,Y,G,R,B,G,Y,B,G,5,50,0.92
R,B,Y,G,G,R,B,G,R,Y,B,R,5,52,0.58
B,Y,G,R,B,R,Y,B,G,R,R,R,5,54,1.00
B,R,G,Y,B,R,Y,G,B,B,B,B,5,15,0.75
R,B,G,R,G,B,R,Y,R,R,R,R,5,43,0.67
Y,G,R,B,Y,R,B,G,Y,R,B,Y,5,51,1.00
G,G,Y,Y,R,Y,B,Y,G,Y,B,G,5,9,0.75
G,Y,R,Y,G,Y,R,B,Y,R,Y,Y,5,22,0.83
R,G,Y,B,R,B,G,Y,R,R,R,R,5,23,1.00
G,Y,B,R,B,Y,G,R,G,Y,Y,Y,5,34,1.00
R,B,G,Y,R,B,G,Y,R,B,G,B,5,6,1.00
G,Y,B,R,G,Y,G,G,G,B,G,G,5,4,0.67
R,B,G,Y,R,Y,R,R,R,G,Y,Y,5,28,0.58
R,B,G,Y,R,B,Y,B,G,B,G,B,5,44,1.00
Y,G,B,R,Y,G,B,R,R,R,R,R,5,10,1.00
R,B,Y,R,Y,R,R,R,R,B,Y,Y,5,56,0.67
Y,R,Y,R,Y,R,B,G,B,G,B,G,5,38,1.00
B,G,R,B,Y,R,R,R,B,G,R,B,5,48,0.67
R,Y,G,B,R,Y,Y,Y,G,G,G,B,5,35,0.67
Y,G,R,B,Y,G,B,R,Y,B,G,B,5,12,1.00
R,Y,B,G,R,Y,B,R,Y,Y,Y,Y,5,5,0.83
R,B,R,R,Y,B,G,R,B,R,R,R,5,45,0.58
R,B,G,Y,R,B,G,G,R,B,Y,Y,5,60,1.00
B,R,Y,G,B,R,R,Y,G,B,R,R,5,31,1.00
Y,G,B,Y,R,Y,B,R,G,Y,Y,Y,5,32,0.75
G,Y,B,B,G,Y,B,R,B,R,Y,Y,5,17,0.92
2019/10/04 9:58:02,81.25