Y,R,B,B,G,R,R,Y,B,R,G,R,1,32,0.75
Y,B,R,G,R,Y,B,G,R,Y,Y,B,1,33,0.42
G,B,R,Y,R,G,B,G,Y,R,B,G,1,29,0.58
B,G,B,B,R,Y,R,R,G,B,R,Y,1,15,0.58
G,B,B,R,Y,G,R,R,B,Y,G,Y,1,30,0.58
G,R,B,B,B,Y,G,R,R,B,Y,Y,1,23,0.75
Y,R,Y,R,Y,R,G,Y,B,G,B,G,1,38,0.58
B,Y,G,B,G,Y,R,B,Y,G,B,R,1,17,0.58
R,G,R,G,G,Y,B,Y,Y,G,B,R,1,39,0.67
B,G,R,G,B,Y,Y,Y,G,R,R,B,1,48,0.83
Y,Y,G,B,B,R,Y,G,R,R,R,R,1,52,0.67
B,R,Y,R,B,G,G,Y,R,B,Y,Y,1,25,0.67
B,R,R,R,Y,Y,Y,G,B,G,G,G,1,55,0.67
B,R,G,B,G,R,Y,Y,G,B,R,G,1,47,0.42
G,B,Y,R,B,R,G,B,Y,Y,Y,R,1,21,0.50
B,G,Y,Y,R,R,B,Y,G,G,G,R,1,35,0.42
Y,R,Y,G,B,G,R,Y,B,R,G,G,1,22,0.67
Y,R,B,B,G,G,B,R,Y,B,B,B,1,11,0.75
R,G,B,G,R,Y,Y,G,R,B,Y,R,1,5,0.58
B,G,B,B,G,Y,R,R,Y,Y,R,G,1,56,0.75
R,Y,G,G,B,Y,R,G,R,R,R,R,1,13,0.50
G,B,Y,B,Y,B,Y,R,G,R,Y,G,1,42,0.50
G,B,R,B,Y,G,B,R,B,G,G,Y,1,7,0.50
Y,G,R,B,R,R,G,Y,B,R,Y,Y,1,46,0.50
Y,Y,G,R,B,G,B,R,Y,Y,Y,Y,1,20,0.58
R,R,G,G,Y,R,Y,Y,Y,B,B,G,1,50,0.83
R,R,Y,G,B,G,Y,R,R,Y,Y,Y,1,34,0.58
B,R,B,G,R,R,B,Y,Y,Y,Y,G,1,49,0.67
R,R,G,B,B,G,Y,Y,R,G,B,R,1,28,0.58
G,G,G,B,R,R,Y,B,G,R,Y,B,1,45,0.50
G,G,Y,R,Y,G,R,B,B,Y,R,B,1,37,0.67
Y,G,R,B,Y,R,Y,B,G,R,B,Y,1,24,0.42
Y,Y,R,G,B,R,Y,R,G,B,R,G,1,14,0.50
Y,R,Y,G,Y,R,B,R,G,B,Y,R,1,41,0.58
R,B,B,G,G,R,Y,G,B,R,B,R,1,19,0.67
Y,R,G,G,B,Y,R,G,B,Y,R,Y,1,40,0.42
G,R,G,B,Y,R,B,R,G,B,R,G,1,57,0.50
Y,R,G,G,R,R,Y,B,B,B,G,R,1,4,0.58
R,R,B,G,Y,B,G,R,Y,R,B,G,1,60,0.58
G,Y,G,G,Y,R,B,R,B,R,G,Y,1,10,0.67
G,R,B,Y,B,R,G,G,R,B,Y,Y,1,16,0.83
B,R,G,Y,Y,R,Y,G,R,B,G,R,1,44,0.92
B,G,R,Y,R,B,G,R,B,Y,R,G,1,53,0.42
R,Y,B,G,Y,Y,B,G,B,R,G,B,1,51,0.67
R,B,R,G,Y,B,R,B,R,Y,G,R,1,59,0.42
R,Y,G,Y,R,B,G,R,Y,B,R,G,1,8,0.67
G,G,B,B,R,Y,Y,R,R,B,G,Y,1,36,1.00
G,G,Y,Y,R,B,Y,Y,R,G,B,Y,1,9,0.50
R,B,G,B,B,Y,R,G,B,Y,R,G,1,3,0.58
G,Y,B,R,R,Y,B,Y,G,R,Y,B,1,6,0.42
G,Y,Y,B,G,R,B,R,R,B,Y,G,1,26,0.50
B,Y,G,R,B,B,Y,Y,G,R,Y,R,1,54,0.83
G,Y,R,R,Y,Y,B,B,G,Y,R,G,1,1,0.42
R,Y,G,B,Y,Y,R,R,B,R,G,Y,1,18,0.50
R,G,Y,R,Y,G,B,R,Y,G,G,B,1,43,0.42
B,R,R,G,Y,Y,G,B,R,Y,B,G,1,2,0.50
R,B,Y,Y,G,G,B,R,Y,G,R,B,1,58,0.58
R,B,Y,B,R,B,G,Y,R,B,G,B,1,31,0.42
Y,B,B,R,R,R,G,Y,G,G,Y,B,1,27,0.58
Y,R,Y,G,Y,B,G,R,B,R,B,Y,1,12,0.67
2019/09/30 15:56:01,59.31