B,Y,G,R,R,B,Y,Y,Y,Y,Y,Y,4,49,0.67
B,Y,Y,R,Y,Y,Y,R,B,Y,Y,Y,4,17,0.67
G,B,Y,G,Y,R,B,G,B,Y,R,R,4,47,0.67
G,R,B,Y,G,R,B,Y,G,R,B,Y,4,23,1.00
Y,R,G,B,B,G,R,Y,R,Y,Y,R,4,32,0.67
Y,R,Y,G,B,Y,Y,R,Y,R,R,R,4,4,0.75
Y,G,R,Y,B,B,B,B,Y,G,R,B,4,20,1.00
B,G,Y,R,R,B,Y,G,R,B,G,B,4,55,0.50
R,Y,G,B,R,Y,Y,B,G,R,Y,B,4,5,0.75
Y,G,B,R,Y,R,Y,Y,G,R,B,Y,4,6,1.00
R,G,B,Y,R,Y,B,R,Y,R,G,B,4,39,0.75
B,G,Y,B,B,G,B,B,R,Y,G,B,4,22,0.92
B,B,Y,G,Y,R,B,G,R,Y,R,R,4,56,0.75
Y,R,B,B,B,Y,R,G,G,R,B,Y,4,27,0.92
Y,R,Y,R,B,G,B,B,R,G,B,B,4,38,0.75
G,G,Y,R,G,G,B,Y,R,R,R,R,4,43,0.92
B,G,Y,R,B,G,B,Y,B,Y,G,R,4,35,0.58
G,G,B,B,Y,Y,R,R,G,B,Y,R,4,36,0.75
G,R,Y,B,G,R,Y,B,G,R,Y,B,4,40,0.83
B,G,G,B,Y,R,Y,G,R,R,Y,R,4,28,0.75
B,Y,Y,R,B,G,G,B,R,B,Y,G,4,8,0.50
B,G,Y,R,G,R,B,Y,R,Y,R,Y,4,60,0.67
B,Y,G,R,B,G,R,B,Y,Y,R,Y,4,54,0.83
G,G,B,B,Y,G,R,B,B,G,R,B,4,50,0.58
R,B,Y,Y,Y,R,B,G,G,G,G,G,4,58,1.00
B,G,G,Y,R,R,Y,R,G,Y,B,R,4,15,1.00
Y,R,G,Y,Y,R,R,Y,G,Y,B,R,4,11,0.58
R,G,Y,B,G,G,R,R,G,Y,B,R,4,14,0.33
B,G,Y,R,Y,B,G,R,B,Y,G,B,4,34,0.75
B,B,G,G,Y,B,R,G,B,G,B,G,4,44,0.83
G,B,R,Y,G,R,B,G,B,G,B,G,4,7,0.58
G,G,G,R,B,B,B,Y,R,B,R,Y,4,45,0.75
B,R,Y,G,G,Y,R,B,R,B,Y,G,4,2,0.67
Y,G,B,R,Y,B,R,B,G,B,R,B,4,46,0.83
G,B,Y,R,R,G,B,R,B,R,Y,G,4,57,0.75
R,B,B,Y,G,R,G,G,R,B,B,G,4,19,0.92
R,B,G,Y,R,B,B,Y,R,B,R,B,4,3,0.75
B,R,R,G,R,R,B,Y,G,R,B,Y,4,31,0.67
G,G,B,Y,R,R,G,B,Y,G,R,R,4,30,0.75
B,G,Y,R,B,G,Y,Y,R,Y,B,G,4,51,1.00
Y,R,G,B,R,Y,G,B,G,B,Y,R,4,24,0.75
B,G,Y,R,B,Y,R,G,B,R,Y,G,4,33,0.83
Y,G,R,Y,Y,Y,R,Y,G,R,B,G,4,1,0.83
B,G,Y,R,B,Y,G,R,B,Y,G,R,4,29,1.00
G,B,G,R,Y,R,R,G,G,R,B,Y,4,53,0.83
B,G,R,Y,R,R,G,Y,R,B,G,G,4,12,1.00
B,G,Y,R,R,B,Y,G,Y,R,B,G,4,10,0.83
G,Y,Y,B,Y,G,R,G,R,G,G,G,4,52,0.75
B,G,R,B,G,Y,R,B,Y,R,G,G,4,48,0.92
Y,G,Y,B,Y,R,Y,G,R,Y,G,B,4,41,0.83
G,G,Y,R,B,B,Y,R,G,B,Y,R,4,37,0.83
R,R,G,B,Y,R,Y,G,G,R,B,Y,4,13,0.75
G,R,B,Y,Y,R,G,B,Y,B,B,B,4,25,0.67
G,B,R,Y,Y,R,Y,G,G,R,B,Y,4,16,0.75
G,B,Y,G,B,Y,Y,Y,R,B,Y,G,4,21,0.83
G,B,Y,R,G,R,B,Y,R,B,G,G,4,59,0.58
G,Y,B,G,Y,R,R,R,R,R,G,B,4,42,0.83
Y,G,G,Y,B,Y,Y,R,Y,G,G,R,4,26,0.92
Y,R,B,G,G,G,G,G,R,B,Y,G,4,18,0.67
G,Y,Y,Y,G,B,R,G,Y,B,G,R,4,9,0.67
2019/10/03 11:31:15,77.36