G,Y,B,B,Y,Y,Y,Y,Y,Y,Y,Y,2,43,0.67
G,R,G,G,G,B,G,G,G,G,G,G,2,4,0.58
B,G,B,B,B,G,B,G,G,G,R,Y,2,56,0.75
G,Y,Y,R,B,B,B,B,B,B,R,R,2,9,0.50
Y,R,B,B,Y,R,B,B,B,B,R,G,2,32,0.75
G,R,B,Y,R,Y,Y,R,Y,R,Y,R,2,18,0.75
B,G,R,R,Y,Y,R,Y,B,B,B,B,2,30,0.83
G,Y,R,Y,B,B,B,B,B,B,B,G,2,1,0.67
G,G,Y,R,Y,G,R,B,R,B,R,B,2,37,0.83
Y,G,Y,G,Y,G,B,B,B,B,B,G,2,41,0.58
Y,R,Y,B,R,G,B,B,B,B,B,B,2,12,0.75
R,B,Y,Y,Y,R,B,B,B,G,R,G,2,58,0.75
G,B,R,B,Y,R,Y,Y,R,Y,R,Y,2,29,0.92
R,Y,G,G,B,Y,B,G,B,G,B,G,2,8,0.75
Y,Y,Y,R,B,R,B,R,B,R,B,R,2,6,0.67
Y,G,B,B,B,B,B,R,Y,G,B,R,2,17,0.42
B,G,R,B,B,B,Y,Y,R,R,R,R,2,48,0.75
R,G,G,R,G,Y,B,B,B,B,B,Y,2,39,0.92
R,G,G,B,Y,B,Y,R,R,R,G,Y,2,28,0.92
Y,Y,G,B,G,B,B,B,B,B,B,B,2,52,0.75
G,B,Y,R,B,B,B,B,B,B,B,B,2,54,0.50
B,G,B,R,G,R,Y,Y,Y,Y,Y,Y,2,49,1.00
B,G,Y,Y,G,R,B,B,B,B,G,B,2,31,0.58
B,R,Y,R,R,R,R,R,B,G,Y,R,2,2,0.83
G,B,R,G,R,R,R,R,Y,R,Y,B,2,47,0.75
Y,G,R,B,G,G,R,Y,Y,G,R,B,2,20,0.92
B,G,R,B,Y,R,G,G,G,G,G,G,2,53,0.75
G,G,Y,G,Y,B,Y,G,G,G,G,G,2,26,0.58
G,R,G,R,G,B,Y,R,R,R,R,R,2,57,0.25
G,G,R,G,Y,R,B,B,B,B,B,B,2,7,0.50
R,R,G,R,Y,R,R,R,R,R,Y,B,2,50,0.50
R,B,B,Y,Y,Y,Y,Y,Y,Y,Y,Y,2,19,0.50
Y,R,Y,G,B,R,Y,Y,B,B,R,B,2,11,0.92
Y,R,B,B,G,B,G,Y,Y,Y,R,B,2,22,0.83
B,G,R,Y,R,G,Y,Y,R,R,B,R,2,42,0.83
Y,B,R,R,B,B,B,R,R,R,Y,Y,2,27,0.75
R,Y,G,Y,G,Y,G,Y,G,Y,G,Y,2,13,0.67
Y,R,Y,B,B,G,B,G,G,G,G,G,2,34,0.67
G,Y,Y,B,B,R,Y,Y,Y,Y,Y,Y,2,36,0.75
B,Y,Y,B,R,Y,Y,Y,Y,Y,Y,Y,2,25,0.50
B,G,G,B,Y,R,Y,Y,Y,Y,B,R,2,15,0.67
R,G,Y,Y,Y,Y,Y,Y,Y,B,G,R,2,3,0.33
G,B,G,G,Y,B,R,R,R,R,R,R,2,40,0.67
Y,G,Y,Y,G,B,B,B,B,B,B,R,2,10,0.75
R,G,R,B,G,B,Y,R,R,R,R,R,2,5,0.67
B,G,B,R,R,R,Y,Y,Y,Y,Y,Y,2,55,0.75
Y,R,Y,Y,B,G,G,G,G,G,G,G,2,14,0.75
G,G,G,B,R,Y,R,R,R,R,R,B,2,45,0.75
B,R,G,Y,R,B,G,G,G,R,B,G,2,44,0.75
G,R,B,Y,B,R,G,G,G,G,G,G,2,16,0.92
Y,R,Y,R,Y,B,G,B,B,B,B,B,2,38,0.75
B,Y,B,B,R,G,B,G,B,G,B,G,2,59,0.75
Y,G,G,B,R,G,B,B,B,B,B,B,2,46,0.67
R,B,G,Y,Y,G,Y,R,R,R,R,R,2,60,0.83
B,G,R,Y,Y,Y,Y,Y,Y,Y,R,Y,2,33,0.58
Y,R,G,Y,R,Y,B,B,B,B,B,B,2,24,0.75
R,Y,B,G,R,B,G,G,G,G,G,G,2,51,0.75
G,R,B,B,B,Y,R,R,R,R,R,R,2,23,0.75
G,B,Y,R,B,G,B,G,R,R,R,R,2,21,0.67
B,G,G,R,B,Y,R,Y,R,R,R,R,2,35,0.75
2019/10/02 15:58:02,70.56