G,Y,R,B,G,Y,R,R,R,R,R,R,7,59,1.00
Y,R,B,G,Y,R,B,Y,Y,Y,Y,Y,7,32,0.83
G,B,G,B,B,G,B,B,B,R,R,R,7,56,0.67
G,R,B,B,G,R,B,R,G,R,Y,Y,7,3,0.50
G,B,Y,G,B,B,Y,G,B,B,B,Y,7,41,0.67
G,R,B,Y,G,R,B,G,R,R,R,R,7,57,1.00
R,Y,G,B,R,Y,G,R,R,Y,G,R,7,54,0.50
R,G,Y,B,R,G,Y,R,R,G,B,Y,7,33,0.67
R,G,Y,B,R,G,Y,B,R,G,R,G,7,43,1.00
R,B,Y,G,R,B,Y,R,R,R,G,G,7,58,0.67
G,B,R,Y,G,B,Y,R,R,G,G,B,7,53,0.75
G,B,Y,R,G,B,Y,R,R,G,Y,Y,7,29,0.67
R,Y,B,G,R,Y,B,R,R,G,G,B,7,40,0.50
R,Y,B,G,R,Y,B,R,Y,R,R,R,7,42,0.83
R,B,Y,R,B,B,Y,G,G,R,R,Y,7,28,0.25
R,Y,Y,R,B,B,Y,R,Y,G,G,G,7,12,0.58
R,B,Y,R,B,G,R,Y,R,Y,R,R,7,20,0.75
R,Y,G,R,R,Y,G,R,G,G,G,G,7,39,0.67
R,Y,G,R,G,G,G,B,B,B,B,B,7,31,1.00
R,G,B,R,B,B,R,G,G,G,G,G,7,45,0.58
R,G,B,R,G,R,R,B,B,G,G,G,7,48,0.25
R,G,R,G,B,G,Y,Y,Y,Y,Y,Y,7,24,0.83
B,G,B,G,R,Y,R,Y,Y,Y,Y,Y,7,7,1.00
R,B,Y,G,R,B,R,B,R,R,R,R,7,25,1.00
R,B,Y,G,R,B,R,R,R,R,R,R,7,52,1.00
G,R,B,Y,G,R,B,G,R,B,B,B,7,16,0.67
R,Y,B,G,R,Y,B,R,R,R,B,B,7,19,0.67
R,Y,G,B,R,Y,G,R,R,R,R,R,7,50,0.50
R,Y,B,G,R,Y,B,G,R,R,Y,R,7,51,0.75
G,Y,G,Y,Y,G,R,R,R,R,R,R,7,9,1.00
G,R,Y,B,G,R,B,G,R,Y,R,Y,7,36,0.50
R,G,B,Y,R,G,B,Y,R,G,R,R,7,13,0.50
R,G,B,Y,R,G,B,Y,R,R,G,B,7,17,0.58
R,Y,B,G,R,Y,B,R,G,R,B,R,7,49,0.50
G,B,R,G,B,R,Y,G,Y,Y,Y,Y,7,23,0.83
G,B,R,G,Y,B,G,R,R,R,R,R,7,1,0.67
G,R,B,Y,G,R,B,B,Y,G,G,G,7,6,0.83
G,G,B,B,R,Y,G,R,B,Y,G,R,7,15,0.33
Y,R,Y,R,G,G,Y,R,B,B,B,B,7,38,0.75
R,Y,R,Y,G,B,G,G,R,B,Y,G,7,22,0.50
G,R,Y,G,R,R,Y,G,R,Y,G,R,7,34,0.83
G,Y,Y,G,Y,Y,R,B,R,B,B,B,7,10,1.00
G,Y,R,G,B,Y,G,R,Y,R,B,G,7,37,0.33
G,R,B,Y,G,R,B,B,Y,G,R,B,7,2,0.83
G,R,B,G,R,B,B,G,R,Y,R,Y,7,47,0.50
R,B,G,R,B,Y,G,R,B,B,G,G,7,60,0.67
G,B,Y,G,B,Y,Y,R,B,R,G,B,7,26,0.67
Y,R,G,B,B,B,B,B,B,B,B,B,7,30,1.00
G,B,Y,R,G,B,Y,R,R,R,R,R,7,21,0.58
R,Y,B,R,Y,B,R,R,G,R,G,R,7,4,0.67
R,B,Y,G,R,B,Y,G,R,B,R,B,7,44,1.00
R,Y,B,G,R,Y,B,G,R,R,R,R,7,11,1.00
R,G,B,R,G,Y,Y,R,R,G,G,Y,7,5,0.75
Y,G,Y,B,B,Y,R,R,R,R,R,R,7,46,0.92
G,Y,B,R,G,Y,B,R,G,Y,G,Y,7,55,0.50
Y,Y,B,Y,B,B,G,Y,G,Y,G,G,7,14,0.83
G,B,Y,R,G,B,Y,R,G,G,B,Y,7,18,0.50
R,R,Y,B,G,R,B,Y,Y,G,R,B,7,35,0.50
R,B,G,R,Y,B,B,G,G,R,R,Y,7,27,0.58
R,B,Y,R,B,B,G,R,Y,G,B,G,7,8,0.58
2019/10/04 13:52:15,70.00