G,R,Y,B,G,R,B,Y,Y,R,R,G,10,23,0.50
G,R,Y,B,B,Y,G,Y,B,R,R,R,10,6,0.58
G,R,B,Y,B,B,G,Y,R,B,R,R,10,35,0.58
G,Y,B,R,G,B,R,R,Y,G,R,R,10,29,0.75
G,B,Y,G,B,R,R,R,R,R,R,R,10,49,0.83
R,G,B,R,R,R,Y,G,R,B,R,R,10,53,0.50
G,Y,B,G,G,B,G,G,Y,B,B,B,10,51,0.83
G,R,B,G,R,B,Y,Y,R,B,G,Y,10,57,0.75
G,B,R,R,G,B,Y,R,G,B,Y,Y,10,10,0.75
G,Y,R,G,Y,Y,B,B,G,G,G,G,10,11,0.83
R,B,Y,G,G,Y,B,B,B,B,B,B,10,54,1.00
G,Y,B,R,B,R,B,R,Y,G,Y,G,10,9,0.83
G,Y,B,G,B,G,R,R,R,R,R,R,10,4,0.92
R,G,B,Y,R,G,B,R,B,Y,G,R,10,58,0.75
R,Y,G,B,Y,R,B,G,B,R,Y,G,10,59,0.50
B,R,Y,G,B,R,Y,G,G,R,B,B,10,18,0.58
G,B,Y,R,B,G,R,Y,Y,G,R,R,10,7,0.67
G,B,Y,R,Y,Y,G,R,B,G,Y,R,10,5,0.50
G,Y,B,G,Y,B,B,G,B,G,B,Y,10,43,0.75
G,B,R,R,Y,Y,B,R,G,Y,R,G,10,3,0.75
R,G,B,Y,R,G,G,R,B,Y,Y,Y,10,27,0.75
G,Y,B,R,G,G,Y,G,B,G,R,G,10,40,0.83
R,G,B,R,R,G,B,B,R,B,B,B,10,60,0.92
G,R,Y,B,G,Y,R,B,R,R,R,R,10,19,0.92
G,R,Y,Y,G,B,R,Y,G,R,R,R,10,37,0.75
G,Y,B,B,G,Y,B,R,R,R,R,R,10,22,0.92
G,Y,R,B,G,Y,R,B,G,Y,R,G,10,2,1.00
G,B,Y,Y,G,B,R,R,G,B,Y,Y,10,39,0.92
G,B,Y,R,G,B,Y,Y,G,B,R,R,10,15,0.83
G,R,Y,B,Y,B,G,B,G,B,G,B,10,46,1.00
R,G,Y,B,R,B,G,G,R,B,G,Y,10,17,0.67
R,B,G,Y,R,Y,G,B,R,B,G,Y,10,16,0.83
G,B,R,Y,Y,R,Y,R,Y,R,Y,R,10,14,0.92
R,Y,G,B,B,B,R,Y,G,R,Y,B,10,33,0.75
G,Y,B,R,G,Y,G,Y,G,Y,G,Y,10,56,1.00
R,B,Y,Y,R,B,Y,B,B,Y,Y,B,10,48,0.75
Y,B,G,G,Y,B,G,R,Y,B,G,R,10,52,0.67
G,R,Y,B,G,Y,R,B,G,Y,B,R,10,36,1.00
R,G,B,Y,R,B,G,B,R,Y,R,Y,10,32,0.92
G,R,R,Y,R,Y,R,Y,R,G,R,Y,10,25,0.83
G,R,Y,B,G,B,R,R,G,R,Y,R,10,12,0.83
G,R,Y,B,R,R,R,R,R,R,R,Y,10,13,1.00
R,B,Y,B,R,G,R,B,Y,R,Y,R,10,44,0.83
G,Y,R,G,Y,R,B,R,Y,B,G,G,10,34,0.75
G,R,Y,B,B,B,G,R,Y,B,G,R,10,8,0.92
G,Y,R,R,G,B,Y,G,R,Y,G,R,10,28,0.25
G,B,R,R,R,Y,B,R,G,R,Y,B,10,24,0.67
G,B,Y,R,G,R,Y,R,G,Y,B,R,10,47,0.83
G,Y,B,R,G,Y,B,B,Y,R,G,Y,10,45,0.92
R,G,Y,R,G,B,Y,B,B,Y,R,R,10,1,0.83
G,B,Y,Y,R,Y,G,B,R,G,Y,Y,10,20,0.75
G,R,B,B,Y,G,R,Y,B,B,R,Y,10,21,0.67
Y,Y,G,B,Y,Y,R,B,R,G,Y,Y,10,41,0.83
R,B,Y,Y,B,R,G,G,B,R,G,Y,10,31,0.58
G,Y,R,B,G,Y,R,Y,Y,G,R,Y,10,42,0.83
R,R,R,Y,B,B,G,B,Y,B,R,R,10,50,0.67
R,Y,R,Y,R,Y,B,G,B,G,B,G,10,38,1.00
G,B,G,B,Y,R,Y,R,R,G,Y,B,10,26,0.50
R,Y,B,G,G,R,B,Y,R,Y,B,Y,10,55,0.75
G,Y,R,G,B,B,R,Y,G,R,B,R,10,30,0.75
2019/10/15 9:48:06,77.50