B,G,B,Y,R,R,Y,R,G,B,Y,R,2,55,0.67
B,Y,Y,R,G,R,B,G,Y,Y,R,B,2,14,0.25
B,R,Y,G,G,Y,B,B,R,G,B,Y,2,2,0.50
B,G,G,Y,R,Y,Y,G,Y,G,R,G,2,15,0.75
B,R,G,Y,B,B,G,G,Y,R,G,Y,2,44,0.67
R,Y,B,G,G,G,G,G,Y,B,G,Y,2,18,0.50
B,G,Y,R,B,B,B,B,Y,G,R,Y,2,22,0.33
Y,R,G,Y,G,G,B,B,R,Y,Y,Y,2,4,0.75
G,G,Y,R,B,G,R,Y,Y,G,R,G,2,37,0.75
G,B,R,G,Y,R,Y,Y,B,G,R,G,2,47,0.75
Y,R,G,Y,B,G,G,G,B,G,Y,R,2,11,0.50
Y,G,R,Y,B,B,B,B,Y,G,R,B,2,20,0.83
G,R,B,B,Y,G,R,B,Y,G,R,R,2,23,0.67
B,R,G,B,Y,R,B,G,Y,Y,Y,Y,2,49,0.75
B,G,R,Y,Y,G,Y,Y,Y,R,G,B,2,17,0.58
G,R,Y,Y,R,Y,Y,Y,B,Y,G,R,2,1,0.58
G,B,Y,R,G,B,G,Y,R,B,G,Y,2,7,0.58
B,Y,G,R,B,B,Y,G,Y,R,Y,B,2,54,0.83
B,G,Y,R,B,G,Y,Y,R,Y,B,Y,2,51,0.83
Y,G,Y,B,Y,R,Y,G,Y,B,G,R,2,41,0.75
G,G,Y,G,G,B,B,R,G,R,B,B,2,9,0.83
G,Y,Y,B,Y,Y,G,R,G,R,B,B,2,52,0.42
B,R,R,G,R,R,B,G,R,Y,G,G,2,31,0.75
G,G,B,B,Y,Y,R,R,Y,R,B,G,2,36,1.00
R,G,B,B,Y,Y,G,R,Y,B,G,R,2,13,0.75
B,G,R,Y,B,Y,Y,G,G,R,G,Y,2,33,0.92
Y,R,Y,R,R,B,G,G,B,B,B,B,2,38,0.75
R,Y,G,G,B,G,Y,Y,R,Y,B,G,2,34,0.75
Y,R,B,B,G,G,Y,R,R,Y,G,B,2,32,1.00
B,G,G,B,Y,R,R,R,Y,B,G,G,2,56,1.00
G,Y,B,G,Y,R,R,R,R,Y,B,G,2,42,0.67
R,G,B,G,B,G,Y,R,R,B,B,G,2,3,0.75
R,B,G,Y,G,Y,B,R,B,R,B,G,2,60,0.67
B,G,G,B,B,Y,R,G,Y,G,G,B,2,28,0.67
B,Y,G,B,B,Y,R,Y,G,R,B,Y,2,10,0.75
G,B,R,G,R,Y,R,G,G,R,B,B,2,53,0.83
G,G,G,R,B,B,B,Y,G,Y,R,G,2,45,0.75
Y,R,B,B,B,Y,Y,G,R,Y,B,G,2,27,0.67
R,R,G,G,R,Y,Y,B,G,R,G,Y,2,50,0.83
G,B,Y,R,Y,G,G,G,Y,R,Y,R,2,21,0.67
Y,B,R,Y,G,Y,R,B,B,Y,R,R,2,29,0.42
G,Y,R,B,R,G,G,R,Y,B,Y,Y,2,16,0.42
R,G,G,B,Y,R,B,G,R,G,B,G,2,39,0.75
R,G,G,B,Y,G,B,G,R,B,R,B,2,5,0.67
R,B,B,Y,Y,G,R,B,G,R,B,B,2,19,0.83
Y,G,G,B,Y,Y,G,B,Y,G,R,R,2,26,1.00
B,R,G,Y,Y,Y,R,G,G,G,R,B,2,25,0.50
B,G,R,Y,B,B,R,G,G,Y,R,B,2,35,0.67
R,Y,G,B,R,Y,R,R,B,Y,G,B,2,8,1.00
B,G,R,B,G,B,G,G,R,G,B,B,2,12,0.67
G,G,Y,R,Y,B,G,R,Y,G,R,R,2,43,0.58
B,G,R,B,G,Y,R,Y,G,G,Y,B,2,48,0.92
Y,G,R,G,B,G,R,G,B,Y,G,R,2,40,0.92
R,B,Y,Y,Y,R,B,Y,R,G,G,G,2,58,0.92
Y,G,B,R,Y,B,B,R,Y,G,R,B,2,46,0.83
Y,G,R,Y,B,G,B,G,G,R,R,R,2,24,0.75
G,Y,R,B,Y,R,R,R,B,G,B,B,2,6,0.67
G,B,Y,Y,G,Y,R,Y,G,R,B,B,2,30,0.83
G,B,Y,B,R,G,G,Y,B,Y,B,G,2,59,0.42
G,B,R,G,G,Y,Y,B,Y,G,R,Y,2,57,0.58
2019/09/30 15:58:53,70.97