G,R,Y,Y,R,G,B,R,G,B,R,Y,5,26,0.75
G,Y,R,Y,G,B,G,R,Y,B,G,B,5,6,0.67
G,R,Y,B,G,R,Y,B,Y,Y,Y,Y,5,1,1.00
G,R,B,Y,B,R,B,R,G,Y,Y,Y,5,19,0.58
B,Y,G,G,Y,B,R,B,Y,G,G,G,5,52,0.67
R,Y,G,B,R,Y,G,B,G,G,G,G,5,8,0.58
R,B,G,Y,B,Y,G,G,G,G,G,G,5,35,0.83
G,Y,Y,R,B,Y,B,Y,G,G,G,G,5,57,0.58
B,G,Y,G,Y,Y,R,B,G,Y,G,G,5,14,0.42
R,Y,G,B,Y,G,B,B,B,Y,B,B,5,20,0.58
G,G,Y,B,G,Y,R,B,Y,G,B,Y,5,30,0.42
G,B,Y,R,R,Y,G,B,Y,R,Y,R,5,49,0.58
G,R,Y,B,B,B,Y,R,G,B,Y,R,5,53,0.75
G,Y,R,B,B,B,B,B,Y,Y,Y,Y,5,9,0.58
B,Y,R,Y,B,R,Y,B,R,G,G,G,5,56,0.75
Y,G,R,Y,G,R,B,Y,G,R,B,Y,5,12,0.67
G,Y,Y,R,Y,B,Y,B,Y,B,Y,B,5,43,0.67
B,G,R,Y,B,G,R,Y,B,Y,G,B,5,51,0.42
R,B,Y,G,Y,Y,Y,Y,Y,Y,Y,Y,5,44,0.75
Y,R,B,G,Y,B,R,G,Y,B,R,Y,5,21,0.67
Y,R,G,Y,R,B,R,B,Y,B,Y,B,5,4,0.50
G,Y,R,B,B,G,G,R,R,B,B,Y,5,16,0.83
G,G,R,R,B,B,Y,R,G,R,B,Y,5,45,0.83
B,Y,R,G,G,B,Y,R,B,Y,G,G,5,17,0.58
G,B,R,Y,B,G,Y,Y,Y,Y,Y,Y,5,47,0.92
B,R,B,B,G,B,R,Y,G,R,B,Y,5,2,0.67
R,B,B,Y,G,Y,B,R,G,B,Y,R,5,46,0.58
B,G,R,Y,B,B,Y,R,G,Y,B,R,5,42,0.67
Y,R,G,R,B,B,B,R,G,Y,R,B,5,18,0.83
G,G,R,B,Y,R,B,R,Y,G,G,G,5,36,0.67
Y,R,B,B,B,Y,G,Y,Y,Y,Y,G,5,23,0.83
Y,B,G,Y,Y,B,R,G,Y,R,B,G,5,15,0.50
R,G,B,Y,B,G,R,B,Y,G,Y,G,5,28,0.67
Y,B,B,R,G,B,R,B,Y,G,R,R,5,60,0.58
B,R,G,R,R,B,Y,R,G,B,Y,G,5,31,0.67
Y,B,Y,B,Y,R,Y,R,Y,G,R,B,5,59,0.75
G,R,G,B,G,R,R,R,G,B,G,G,5,58,0.83
Y,Y,G,G,Y,R,B,G,R,B,Y,Y,5,37,0.83
Y,R,Y,R,Y,Y,B,Y,R,G,Y,Y,5,38,0.75
B,R,G,B,R,G,R,Y,R,B,G,Y,5,25,0.75
R,G,B,G,R,B,G,R,B,G,Y,Y,5,50,0.58
B,B,Y,B,Y,B,Y,B,R,G,G,Y,5,33,0.75
R,Y,B,R,G,Y,B,R,B,Y,G,Y,5,29,0.75
R,B,B,Y,B,B,R,G,R,B,Y,R,5,22,0.50
R,Y,R,Y,Y,R,Y,G,G,G,G,G,5,13,0.67
R,B,G,Y,Y,R,G,B,R,Y,G,B,5,3,0.67
R,B,G,Y,R,Y,G,R,B,R,R,G,5,41,0.50
R,G,R,R,B,Y,G,B,Y,G,B,Y,5,39,0.42
G,Y,B,R,R,B,Y,R,B,Y,R,Y,5,55,0.58
G,R,Y,B,Y,B,R,B,Y,Y,Y,B,5,10,0.92
Y,B,B,R,G,R,G,Y,B,Y,Y,Y,5,27,0.75
Y,R,B,G,Y,R,G,R,G,R,B,Y,5,7,0.50
B,G,B,B,R,B,Y,B,G,R,G,Y,5,34,0.67
Y,R,B,B,R,Y,G,R,B,Y,R,B,5,24,0.67
B,G,Y,R,Y,Y,G,B,Y,G,R,R,5,48,0.75
B,G,B,Y,Y,Y,G,Y,R,B,Y,G,5,5,0.67
Y,B,B,R,G,Y,B,R,G,R,B,Y,5,32,0.83
B,Y,G,R,B,B,Y,Y,R,B,Y,G,5,54,1.00
G,B,Y,G,R,B,Y,Y,Y,Y,Y,Y,5,40,0.83
B,Y,G,G,R,G,Y,B,R,G,G,G,5,11,0.83
2019/10/04 8:39:52,68.33