G,B,R,B,Y,R,G,B,R,Y,B,R,1,42,0.67
R,B,G,Y,Y,R,B,R,G,R,Y,R,1,60,0.58
G,Y,G,G,R,B,Y,R,Y,G,B,Y,1,10,0.58
G,R,B,G,R,B,Y,R,G,Y,B,G,1,47,0.75
G,Y,G,G,B,Y,G,B,R,B,R,R,1,26,0.83
R,B,Y,G,R,Y,G,G,B,R,Y,B,1,44,0.50
R,Y,G,G,B,Y,R,R,R,Y,Y,G,1,2,0.33
R,B,Y,R,B,Y,Y,G,R,R,B,B,1,48,0.42
G,R,R,G,R,Y,Y,B,Y,R,G,Y,1,45,0.58
G,R,Y,G,B,B,R,G,R,R,Y,G,1,1,0.75
G,R,R,B,R,B,B,Y,G,R,R,Y,1,23,0.67
Y,R,G,R,B,B,Y,G,Y,R,Y,G,1,4,0.50
G,R,Y,G,B,B,Y,G,R,R,Y,G,1,57,0.58
G,R,Y,G,B,R,Y,R,B,R,Y,R,1,25,0.58
G,R,Y,G,B,B,Y,G,R,R,Y,G,1,33,0.67
R,R,Y,Y,B,B,Y,G,R,R,Y,Y,1,50,0.25
R,R,Y,B,Y,G,R,Y,G,G,B,Y,1,28,0.42
G,R,Y,G,B,B,R,Y,R,R,Y,Y,1,22,0.50
G,R,Y,G,B,B,B,R,G,R,Y,G,1,11,0.33
Y,R,Y,R,B,B,G,B,Y,R,Y,R,1,38,0.58
R,Y,G,R,B,B,G,R,Y,G,R,Y,1,19,0.33
Y,G,Y,G,B,Y,R,Y,G,R,Y,B,1,41,0.75
Y,R,Y,B,R,Y,G,Y,G,B,Y,G,1,51,0.42
Y,B,R,B,Y,R,B,G,B,R,R,Y,1,29,0.58
G,R,G,B,Y,G,Y,B,R,R,Y,G,1,5,0.58
Y,G,Y,B,R,Y,Y,G,B,R,Y,G,1,46,0.67
R,G,B,G,B,R,R,Y,G,R,B,R,1,3,0.67
G,B,G,Y,B,R,B,R,R,Y,G,R,1,7,0.83
B,Y,R,G,Y,G,Y,R,G,Y,R,G,1,17,0.67
B,Y,G,Y,Y,G,Y,B,B,Y,G,R,1,56,0.33
B,R,B,G,R,R,G,B,R,B,Y,Y,1,49,0.75
R,R,G,Y,G,B,B,Y,G,B,R,Y,1,13,0.75
Y,R,G,Y,B,G,G,B,R,Y,G,B,1,24,0.75
Y,Y,G,R,B,G,B,Y,R,G,G,Y,1,20,0.83
R,Y,R,R,R,G,Y,R,Y,G,B,R,1,59,0.50
Y,Y,G,B,G,B,B,R,Y,G,R,R,1,52,1.00
G,R,G,B,G,B,B,Y,G,Y,R,Y,1,18,0.75
B,R,Y,R,R,R,G,B,Y,R,G,B,1,31,0.75
B,Y,G,R,B,B,Y,B,R,Y,G,R,1,54,0.67
Y,R,Y,G,B,Y,R,B,R,Y,G,G,1,12,0.92
G,G,Y,R,B,B,G,B,Y,R,G,G,1,6,0.50
G,B,R,G,R,Y,R,Y,R,R,G,B,1,53,0.83
Y,B,B,G,G,B,R,Y,R,Y,G,B,1,14,0.83
G,R,B,G,B,Y,Y,R,G,R,Y,Y,1,16,0.58
G,B,B,Y,G,R,R,Y,G,R,G,B,1,30,0.75
Y,R,B,B,G,G,R,Y,B,Y,G,R,1,32,0.83
R,G,G,R,G,Y,B,R,Y,Y,B,R,1,39,0.92
Y,B,G,Y,R,G,G,R,Y,Y,B,B,1,40,0.92
B,G,G,B,Y,R,R,Y,B,G,B,B,1,15,0.83
Y,B,R,R,R,B,B,Y,G,G,G,Y,1,27,1.00
R,R,Y,G,B,G,B,B,R,R,Y,G,1,34,0.75
G,G,Y,Y,G,B,R,R,Y,G,Y,G,1,9,0.75
R,Y,G,Y,R,B,B,Y,R,Y,B,G,1,8,0.83
G,B,Y,R,Y,G,B,R,Y,G,B,B,1,21,0.83
G,B,Y,R,G,B,B,R,R,B,G,Y,1,36,0.58
R,B,Y,R,G,B,B,R,R,B,G,G,1,58,0.50
G,Y,R,Y,B,G,G,B,G,Y,R,Y,1,43,0.75
G,G,Y,R,Y,G,B,R,Y,R,R,R,1,37,0.67
B,G,B,R,R,Y,Y,G,B,R,Y,G,1,55,0.67
B,G,G,R,B,Y,G,Y,R,G,B,Y,1,35,0.92
2019/09/27 16:14:01,66.39