B,R,G,Y,B,R,G,Y,R,R,R,G,6,51,1.00
B,R,Y,R,Y,R,Y,R,G,G,G,G,6,2,0.92
G,B,G,B,Y,R,Y,R,Y,Y,Y,Y,6,36,1.00
G,B,Y,R,G,Y,B,G,R,R,R,R,6,48,0.83
Y,R,B,Y,G,R,B,Y,G,G,G,G,6,27,0.92
B,G,R,B,G,B,R,G,R,G,R,G,6,49,0.75
B,G,Y,R,Y,Y,R,R,G,B,R,B,6,60,0.83
G,Y,R,Y,R,Y,B,G,G,G,G,G,6,57,0.83
R,Y,G,B,R,Y,G,B,R,Y,G,B,6,13,1.00
Y,R,B,Y,R,B,Y,R,B,G,G,Y,6,12,1.00
B,R,G,Y,R,Y,R,R,R,Y,R,R,6,1,0.83
Y,G,B,R,Y,G,B,Y,G,R,Y,Y,6,20,0.83
B,R,Y,B,R,Y,R,R,Y,B,Y,B,6,56,0.75
Y,G,R,Y,R,R,R,R,Y,G,R,Y,6,35,0.75
G,Y,R,B,G,Y,R,B,Y,R,G,G,6,54,1.00
Y,G,B,Y,Y,G,B,Y,R,Y,R,Y,6,41,0.67
Y,R,B,Y,R,B,Y,R,G,G,G,G,6,7,0.75
Y,R,B,G,Y,R,B,Y,G,Y,G,Y,6,17,0.83
B,G,Y,R,B,G,Y,R,Y,Y,G,Y,6,30,1.00
Y,R,B,Y,R,B,B,Y,G,R,Y,B,6,59,0.33
Y,G,B,Y,G,R,B,Y,R,B,Y,R,6,43,0.67
B,G,B,G,B,G,Y,R,B,G,B,B,6,55,0.75
Y,R,Y,R,Y,R,Y,R,B,G,B,G,6,38,1.00
B,Y,G,R,B,B,B,B,Y,G,B,B,6,16,1.00
G,Y,R,B,B,R,Y,G,R,R,R,R,6,4,0.92
R,G,Y,B,R,Y,G,B,R,B,R,B,6,32,1.00
Y,R,B,Y,R,B,B,B,R,G,G,G,6,14,1.00
R,Y,B,Y,B,B,B,B,G,R,Y,G,6,34,0.75
B,G,Y,R,Y,G,R,B,G,B,G,B,6,22,0.50
G,R,Y,B,Y,B,Y,B,R,R,R,R,6,5,0.67
G,R,B,G,R,Y,B,R,G,Y,G,Y,6,33,0.67
Y,B,B,B,R,Y,B,G,Y,B,R,G,6,9,0.83
G,B,Y,R,R,R,B,Y,R,B,Y,G,6,47,0.67
G,B,Y,G,G,B,R,G,G,R,G,R,6,42,0.75
Y,G,R,B,Y,G,R,B,R,R,R,R,6,15,0.83
B,Y,R,B,Y,Y,Y,Y,G,R,Y,G,6,31,0.67
B,Y,G,R,Y,G,G,Y,G,R,B,Y,6,45,0.42
R,G,B,R,Y,Y,Y,Y,Y,Y,Y,Y,6,3,1.00
R,B,Y,R,Y,Y,G,G,G,G,G,G,6,58,0.92
G,B,R,Y,G,R,R,R,R,R,R,R,6,23,0.75
G,B,Y,G,B,Y,G,R,B,Y,G,R,6,6,0.58
B,R,G,Y,B,G,B,G,R,G,R,G,6,19,0.58
G,B,R,Y,Y,R,B,G,Y,G,Y,G,6,29,0.67
Y,R,G,Y,Y,Y,R,Y,Y,G,B,Y,6,37,0.58
Y,Y,G,Y,Y,G,B,R,Y,G,B,R,6,26,1.00
Y,G,B,Y,Y,R,B,G,G,B,G,G,6,40,0.50
R,R,G,Y,B,R,G,Y,R,R,R,R,6,50,0.75
R,B,G,Y,R,B,G,G,R,B,G,R,6,18,0.58
B,Y,G,R,B,G,R,Y,G,G,G,G,6,53,1.00
B,G,R,Y,B,G,R,B,G,G,Y,G,6,24,0.50
R,Y,B,R,R,Y,R,B,G,G,G,G,6,21,0.75
Y,G,R,B,R,Y,R,Y,R,B,G,R,6,11,0.42
Y,R,B,R,G,Y,R,Y,Y,Y,Y,Y,6,10,0.58
R,G,B,Y,R,G,Y,B,R,R,B,Y,6,39,0.83
G,Y,R,B,G,R,B,Y,G,R,Y,Y,6,46,0.67
Y,R,B,Y,G,B,G,B,G,B,G,G,6,52,0.83
Y,R,G,Y,R,B,G,G,Y,R,G,B,6,8,0.67
Y,G,R,Y,G,Y,R,G,G,B,G,G,6,25,0.58
R,Y,B,R,G,B,G,G,Y,R,B,G,6,28,0.42
Y,R,B,G,Y,R,Y,Y,G,B,Y,Y,6,44,0.58
2019/10/04 11:29:44,76.11