G,G,Y,R,Y,G,R,R,R,R,R,R,2,59,0.17
Y,R,Y,B,R,R,B,B,B,G,G,G,2,12,0.58
B,B,B,G,G,G,R,R,R,R,R,G,2,56,0.67
Y,R,Y,R,Y,B,G,G,G,B,B,B,2,38,0.75
R,Y,B,R,R,R,Y,Y,G,G,G,G,2,8,0.58
B,Y,G,R,B,R,Y,R,R,G,G,G,2,54,0.75
R,R,Y,B,R,R,R,R,B,Y,G,R,2,2,0.83
R,G,Y,B,R,Y,R,Y,G,B,Y,R,2,44,0.83
R,Y,B,G,B,G,Y,R,R,B,R,B,2,51,0.75
Y,Y,G,B,G,B,B,Y,G,R,R,R,2,52,1.00
G,R,Y,B,G,B,B,Y,G,R,R,R,2,18,0.83
G,R,G,B,Y,R,G,B,Y,R,Y,Y,2,24,0.92
R,B,Y,Y,Y,R,B,Y,G,R,G,G,2,58,0.92
G,Y,G,G,R,B,G,R,G,Y,Y,Y,2,10,0.75
G,B,B,Y,G,R,Y,R,G,B,B,B,2,30,0.75
G,G,Y,R,G,B,B,R,R,B,B,G,2,37,0.83
Y,R,B,B,G,G,B,Y,G,B,R,R,2,32,0.92
G,G,B,B,R,G,G,G,G,G,G,G,2,45,0.33
R,R,Y,B,G,G,Y,B,B,B,B,B,2,31,0.83
Y,B,B,G,G,G,Y,Y,G,G,G,G,2,14,0.75
R,B,B,R,R,G,G,R,Y,Y,Y,Y,2,49,0.67
Y,R,G,Y,G,G,B,Y,R,R,R,R,2,11,0.83
G,B,B,R,R,Y,Y,Y,G,G,G,G,2,55,0.83
Y,B,R,R,R,Y,B,R,G,G,Y,Y,2,27,0.92
R,Y,R,B,B,R,B,B,R,G,G,G,2,22,0.75
B,G,G,B,Y,R,R,Y,B,G,R,B,2,15,1.00
R,B,G,Y,Y,B,Y,B,G,Y,B,R,2,60,1.00
G,Y,Y,G,G,B,B,G,R,B,R,B,2,26,0.67
G,R,B,Y,Y,G,R,B,B,B,B,B,2,16,0.75
G,R,B,R,R,B,Y,Y,G,G,G,G,2,48,0.75
G,B,R,Y,R,Y,G,B,G,R,Y,B,2,21,0.83
R,G,B,G,R,B,B,R,G,Y,Y,G,2,3,1.00
R,B,B,R,G,Y,Y,G,R,B,G,R,2,19,0.67
B,G,R,Y,Y,Y,Y,B,G,R,Y,G,2,33,1.00
R,R,G,G,R,Y,Y,R,B,B,B,B,2,50,1.00
G,B,G,G,R,R,R,R,R,R,R,R,2,1,0.42
G,G,B,B,R,Y,G,R,R,R,B,B,2,36,0.75
G,R,B,G,Y,R,B,Y,R,R,R,R,2,57,0.83
G,R,B,Y,G,R,B,B,G,R,B,Y,2,6,1.00
R,R,B,G,G,Y,Y,Y,R,G,G,R,2,28,1.00
G,R,Y,B,G,R,Y,G,R,B,R,B,2,43,0.83
G,B,G,Y,R,B,Y,Y,R,Y,Y,Y,2,7,0.75
R,B,Y,G,R,Y,R,B,R,R,R,R,2,25,0.92
G,R,B,B,B,Y,G,B,R,Y,Y,Y,2,23,0.92
Y,G,Y,G,B,Y,G,B,B,Y,Y,Y,2,41,0.67
B,Y,R,G,Y,R,B,G,R,R,R,R,2,17,0.83
R,G,G,R,G,Y,B,Y,R,R,R,R,2,39,0.83
G,R,B,G,R,B,G,R,Y,Y,Y,Y,2,47,0.83
Y,R,G,G,G,B,R,Y,G,G,G,G,2,4,0.67
Y,G,G,B,Y,R,G,B,R,R,R,R,2,46,0.75
G,B,R,G,Y,R,G,B,G,G,G,G,2,53,0.67
B,G,R,R,G,Y,B,R,Y,Y,Y,Y,2,35,0.67
R,G,R,B,Y,R,G,B,Y,Y,Y,Y,2,5,0.83
G,G,Y,Y,G,Y,R,R,R,R,R,R,2,9,0.83
R,R,Y,G,R,R,R,R,Y,Y,Y,Y,2,34,0.67
Y,Y,R,G,B,G,R,Y,R,R,R,R,2,20,0.83
R,R,G,Y,B,R,Y,G,R,R,R,R,2,13,0.83
Y,B,G,R,Y,B,R,G,G,Y,B,B,2,40,1.00
G,R,B,R,Y,Y,Y,G,R,B,Y,G,2,29,0.83
G,B,R,Y,G,B,Y,B,R,R,R,R,2,42,0.75
2019/09/30 16:00:28,78.89