G,B,R,B,Y,R,Y,B,G,G,Y,G,1,29,0.75
B,Y,B,B,Y,R,R,Y,G,G,G,R,1,59,0.75
G,Y,G,G,B,R,B,Y,B,B,Y,G,1,18,0.50
B,B,R,G,R,R,G,G,B,Y,Y,Y,1,49,0.83
R,B,Y,R,B,B,G,R,R,Y,R,B,1,58,0.42
G,G,G,R,B,R,Y,B,Y,R,R,Y,1,45,0.92
Y,R,B,R,G,G,Y,G,G,Y,R,B,1,32,0.58
G,G,B,Y,R,B,R,Y,B,G,G,Y,1,36,0.58
B,R,Y,R,B,B,Y,R,B,Y,G,G,1,2,0.58
B,G,G,Y,R,B,R,Y,G,Y,G,G,1,15,0.58
Y,G,G,B,R,Y,Y,R,R,Y,G,R,1,46,0.83
G,R,B,Y,Y,B,R,G,R,B,Y,G,1,16,0.83
Y,R,G,Y,R,B,Y,R,G,Y,R,B,1,24,0.67
Y,G,R,Y,G,B,B,R,R,Y,G,B,1,1,0.75
Y,R,R,Y,R,B,R,B,R,G,R,B,1,12,0.50
B,G,G,Y,R,R,B,G,Y,Y,R,G,1,56,0.42
Y,G,Y,R,Y,Y,B,R,B,R,Y,B,1,10,0.75
B,G,R,Y,B,Y,B,R,B,G,Y,R,1,33,0.58
G,B,B,Y,G,G,R,Y,B,G,R,B,1,30,0.67
Y,G,G,B,R,Y,G,B,R,G,R,R,1,52,0.58
B,G,G,R,Y,R,G,B,R,R,B,Y,1,35,0.75
G,Y,Y,G,G,B,R,Y,B,B,R,R,1,26,0.83
B,Y,R,G,Y,Y,R,B,Y,R,G,B,1,17,0.58
G,B,Y,Y,R,G,Y,R,B,R,B,B,1,40,0.67
R,R,G,B,B,Y,Y,Y,B,G,R,R,1,28,0.75
R,R,G,R,G,Y,Y,Y,B,B,G,R,1,50,0.75
G,R,R,B,Y,B,R,Y,G,R,Y,Y,1,23,0.58
B,R,R,B,R,Y,G,B,B,B,R,R,1,31,0.50
B,Y,G,R,B,B,Y,Y,G,R,G,G,1,54,0.92
G,B,R,B,Y,G,R,Y,B,Y,G,R,1,42,1.00
Y,R,Y,Y,R,B,G,R,B,G,B,B,1,38,0.58
G,Y,G,G,Y,B,R,Y,G,Y,B,R,1,9,0.42
R,G,B,B,R,R,R,G,Y,Y,Y,G,1,3,0.67
R,R,Y,G,B,B,B,R,Y,Y,G,Y,1,34,0.75
Y,G,Y,G,Y,R,B,Y,B,R,B,G,1,41,0.67
G,Y,Y,R,R,B,B,G,G,Y,R,B,1,37,0.33
B,G,B,B,R,R,Y,Y,Y,B,G,R,1,55,0.83
R,G,B,B,Y,R,G,Y,G,B,Y,Y,1,5,0.42
Y,R,G,Y,Y,R,B,G,R,B,Y,R,1,11,0.58
R,Y,G,G,B,R,B,R,Y,G,G,G,1,8,0.58
G,Y,R,B,B,Y,R,R,G,R,G,G,1,6,0.75
Y,B,R,R,R,B,Y,B,G,G,G,Y,1,27,0.83
G,B,R,G,R,Y,R,Y,B,R,Y,G,1,53,0.83
Y,Y,R,G,G,B,R,Y,Y,B,G,R,1,4,0.50
R,B,G,Y,Y,Y,R,G,G,B,R,Y,1,60,0.58
Y,Y,G,R,R,B,Y,R,R,B,G,G,1,20,0.67
Y,R,R,G,B,Y,R,R,R,B,G,Y,1,22,0.50
R,Y,B,G,B,R,Y,Y,B,G,R,R,1,51,0.75
G,B,R,G,R,B,Y,R,B,Y,B,Y,1,47,0.92
G,B,Y,R,G,Y,R,B,B,G,R,Y,1,21,0.50
G,Y,R,Y,B,G,R,R,B,R,Y,G,1,43,0.58
B,G,R,R,G,B,Y,Y,G,B,Y,R,1,48,0.67
G,B,Y,G,B,R,B,R,R,Y,B,R,1,7,0.58
R,R,G,Y,Y,B,G,R,R,B,G,Y,1,13,0.50
B,R,Y,B,G,G,Y,G,R,Y,B,B,1,25,0.75
R,G,R,R,Y,B,G,Y,B,Y,R,R,1,39,0.58
B,R,Y,G,G,R,Y,Y,B,G,R,Y,1,44,0.42
G,R,B,R,G,Y,G,Y,B,R,B,Y,1,57,0.58
Y,B,B,B,G,G,R,Y,R,B,Y,G,1,14,0.75
R,B,B,Y,Y,G,R,Y,B,G,R,Y,1,19,0.75
2019/09/30 16:38:45,65.42