R,B,B,B,G,Y,Y,R,B,B,B,R,3,60,0.50
Y,G,G,B,R,Y,G,G,G,Y,R,G,3,46,0.67
G,G,Y,Y,B,G,R,R,B,B,B,B,3,9,0.67
G,R,B,Y,G,G,R,B,G,R,Y,Y,3,23,0.75
B,G,G,R,B,Y,R,G,B,B,G,Y,3,35,0.75
B,R,Y,G,B,G,Y,B,B,Y,Y,Y,3,31,0.75
B,G,G,R,B,G,Y,Y,R,Y,Y,B,3,48,0.58
G,R,B,Y,R,G,B,R,G,G,G,Y,3,42,0.42
B,R,G,Y,R,Y,Y,B,G,Y,R,G,3,44,0.58
R,Y,B,R,G,B,G,Y,Y,Y,Y,Y,3,59,0.75
G,Y,B,R,Y,B,G,B,B,R,G,Y,3,11,0.83
Y,B,G,B,G,Y,R,R,G,B,Y,R,3,20,0.42
G,Y,Y,R,Y,B,G,Y,Y,R,G,G,3,43,0.67
B,R,B,R,B,G,R,B,R,B,Y,Y,3,49,0.75
R,Y,G,B,Y,R,B,B,G,B,Y,Y,3,51,0.50
G,Y,B,G,G,B,Y,Y,R,G,B,Y,3,7,0.83
B,G,R,B,G,B,R,B,Y,Y,G,R,3,33,0.92
Y,R,Y,R,B,G,Y,Y,R,R,G,B,3,38,0.67
R,R,G,B,R,Y,Y,B,G,G,G,B,3,28,0.83
Y,B,G,Y,Y,G,B,B,Y,R,B,G,3,14,0.50
Y,Y,B,G,G,R,B,Y,G,B,Y,Y,3,40,0.50
G,B,R,Y,B,Y,R,G,Y,R,R,B,3,29,0.75
G,Y,R,B,B,G,Y,R,R,G,B,R,3,6,0.75
G,R,Y,B,B,Y,G,R,R,Y,B,G,3,18,0.50
Y,B,R,R,R,B,Y,Y,G,G,G,G,3,27,0.83
R,G,G,R,Y,B,R,R,G,B,Y,Y,3,39,0.50
G,B,B,Y,G,R,Y,B,B,Y,G,R,3,30,0.58
R,R,G,R,Y,B,G,Y,R,G,R,R,3,50,0.75
R,R,G,R,G,B,Y,Y,R,G,G,R,3,4,0.50
G,Y,B,G,G,G,R,Y,G,G,B,Y,3,52,0.83
G,R,Y,B,G,G,Y,R,G,B,B,Y,3,22,0.75
G,G,B,B,R,Y,Y,R,G,B,Y,Y,3,36,0.92
R,R,Y,B,Y,B,R,Y,G,G,B,B,3,13,0.75
G,B,G,G,B,Y,R,B,G,G,B,R,3,56,0.75
G,Y,R,B,B,R,G,Y,Y,B,G,R,3,37,0.92
B,Y,G,R,B,B,Y,Y,R,B,G,Y,3,54,0.83
G,Y,R,Y,B,Y,B,G,G,R,B,R,3,24,0.75
Y,B,R,Y,Y,R,B,G,R,R,B,B,3,53,0.50
B,G,G,B,Y,R,G,B,B,B,G,G,3,15,0.83
B,G,B,R,R,R,Y,Y,G,Y,B,R,3,55,0.83
B,R,Y,G,B,R,R,G,Y,R,G,B,3,25,0.58
R,B,G,B,G,Y,Y,B,G,R,R,R,3,19,0.92
G,R,B,Y,G,Y,R,R,G,G,Y,B,3,16,0.58
Y,B,R,G,Y,R,B,B,Y,B,R,R,3,17,0.67
R,B,B,R,B,R,G,Y,R,Y,Y,B,3,3,0.75
G,B,R,B,Y,Y,R,G,Y,R,B,B,3,47,0.67
R,B,Y,R,Y,Y,Y,G,B,B,Y,B,3,58,0.83
G,Y,R,B,G,R,Y,B,Y,Y,R,B,3,12,0.75
Y,G,Y,B,G,Y,Y,R,B,G,G,R,3,41,0.83
G,R,B,R,Y,R,B,R,B,G,B,B,3,57,0.83
B,R,R,Y,B,R,B,Y,R,G,G,G,3,2,0.67
Y,R,B,R,G,G,R,B,Y,R,B,G,3,32,0.75
R,B,G,Y,B,R,G,Y,B,B,G,Y,3,5,0.92
R,Y,G,Y,R,G,Y,R,B,B,G,Y,3,8,0.75
G,B,B,Y,B,R,R,Y,B,G,R,R,3,45,0.75
G,Y,G,G,Y,B,R,B,G,G,Y,Y,3,10,0.58
G,Y,Y,B,G,Y,R,B,G,G,R,R,3,26,0.92
R,G,Y,Y,B,B,R,G,Y,R,B,B,3,1,1.00
G,B,Y,B,G,Y,R,B,G,Y,B,Y,3,21,0.83
R,R,Y,B,Y,R,B,G,G,Y,B,Y,3,34,0.58
2019/10/03 10:52:40,71.39