G,R,B,Y,R,B,Y,G,G,Y,B,R,8,43,0.50
G,B,Y,R,B,Y,G,R,R,G,Y,B,8,25,0.33
G,B,Y,Y,R,B,Y,G,G,R,Y,B,8,19,0.50
G,B,Y,G,R,R,R,G,R,B,Y,G,8,20,0.92
Y,R,B,G,R,R,R,B,G,G,Y,B,8,18,0.50
G,R,B,Y,Y,Y,Y,G,R,B,Y,G,8,27,0.92
G,R,B,Y,R,B,Y,R,G,G,G,R,8,9,0.58
G,R,B,Y,Y,B,R,G,G,B,Y,R,8,52,0.83
G,R,B,Y,B,R,G,Y,G,G,G,Y,8,54,0.25
G,R,B,Y,Y,B,R,G,G,Y,R,B,8,15,0.25
G,R,B,Y,Y,B,R,G,B,Y,Y,Y,8,49,0.50
G,R,B,Y,R,B,B,B,Y,R,B,Y,8,2,0.33
G,R,B,Y,R,R,R,B,Y,B,G,R,8,33,0.42
G,R,B,Y,Y,R,B,G,Y,B,R,Y,8,23,0.25
G,R,Y,B,G,Y,B,R,R,B,B,B,8,4,0.58
B,R,B,B,Y,G,Y,Y,B,R,B,R,8,17,0.67
R,Y,R,Y,B,R,B,R,B,G,G,G,8,58,0.58
G,B,Y,Y,Y,R,B,R,R,R,R,R,8,14,0.67
R,R,R,R,B,Y,Y,Y,Y,R,B,G,8,50,0.83
R,Y,Y,Y,B,G,R,G,R,Y,B,G,8,1,0.50
G,R,Y,B,B,G,R,Y,Y,Y,Y,Y,8,6,0.58
G,B,Y,G,R,R,R,G,G,B,Y,B,8,22,0.33
R,B,Y,G,R,B,Y,G,R,R,B,Y,8,28,0.83
R,B,Y,G,R,B,Y,R,R,B,Y,Y,8,51,0.50
Y,R,R,R,R,R,Y,G,R,B,R,R,8,26,0.58
R,Y,Y,G,R,B,R,R,Y,Y,Y,Y,8,36,0.83
R,B,Y,G,R,B,R,R,Y,Y,G,Y,8,8,0.50
Y,G,R,B,Y,G,R,B,Y,G,R,B,8,10,1.00
G,R,B,Y,Y,G,B,G,B,G,B,G,8,38,0.75
G,R,B,Y,G,Y,B,R,B,B,B,G,8,46,0.50
G,R,B,G,R,R,R,G,R,Y,B,G,8,45,0.33
G,Y,B,G,R,R,R,R,R,R,R,R,8,59,0.75
G,B,B,Y,G,B,Y,R,R,R,R,R,8,30,0.92
G,B,B,Y,G,B,B,B,G,B,G,B,8,3,0.83
G,R,B,Y,G,B,B,B,R,Y,R,Y,8,12,0.33
G,B,R,G,G,B,B,B,G,G,G,G,8,21,0.67
G,Y,R,G,G,B,B,B,G,B,Y,G,8,42,0.58
G,R,B,G,G,B,B,B,R,Y,Y,Y,8,57,0.50
G,B,Y,G,R,B,B,B,G,B,Y,G,8,11,0.67
G,B,R,Y,G,B,R,Y,G,B,R,Y,8,41,0.75
G,B,R,G,R,Y,Y,Y,Y,G,R,G,8,32,0.25
G,B,R,G,R,Y,R,B,R,B,Y,G,8,55,0.33
G,B,R,G,R,B,B,B,G,Y,Y,Y,8,48,0.58
G,B,Y,G,R,B,B,B,G,R,Y,R,8,35,0.67
G,R,B,G,R,Y,Y,Y,G,B,G,B,8,37,0.58
G,R,B,G,R,B,B,B,G,B,G,B,8,60,0.67
G,Y,Y,Y,R,B,G,R,Y,R,G,B,8,40,0.58
R,Y,G,B,G,B,B,B,R,Y,G,B,8,44,0.42
G,B,Y,R,G,Y,Y,Y,Y,Y,Y,Y,8,56,0.50
G,B,Y,R,G,B,B,B,R,B,G,B,8,31,0.42
B,Y,G,G,R,Y,G,G,B,Y,G,B,8,5,0.42
R,B,G,Y,R,B,Y,Y,G,R,Y,G,8,39,0.50
Y,R,Y,G,B,Y,G,G,R,Y,R,R,8,13,0.33
R,B,G,G,Y,B,Y,R,G,R,B,Y,8,29,0.25
G,R,B,B,Y,B,Y,Y,R,B,Y,G,8,7,0.50
G,Y,B,B,G,Y,R,R,G,Y,R,B,8,24,0.50
G,B,Y,R,R,B,Y,G,R,R,B,B,8,53,0.50
G,R,B,Y,G,Y,G,G,R,Y,R,Y,8,16,0.83
R,Y,G,B,G,G,Y,Y,R,B,R,B,8,34,0.50
G,B,Y,R,G,B,Y,R,R,R,B,B,8,47,0.75
2019/10/11 9:48:29,56.25