B,R,G,Y,R,Y,Y,B,R,G,R,B,2,44,0.58
B,R,Y,R,B,G,Y,Y,R,B,G,B,2,25,0.75
R,G,R,G,G,Y,B,Y,Y,B,G,R,2,39,0.83
R,Y,B,G,R,Y,B,B,G,R,B,B,2,51,0.67
R,Y,B,G,Y,Y,R,B,G,Y,R,R,2,6,0.33
B,R,G,Y,Y,G,R,Y,B,G,G,R,2,2,0.67
Y,Y,G,R,B,G,R,B,Y,Y,Y,Y,2,20,0.83
B,R,G,Y,R,B,G,Y,R,Y,G,B,2,31,0.67
G,B,R,G,B,R,Y,G,B,B,R,Y,2,7,0.58
G,G,B,B,R,Y,Y,G,B,G,Y,Y,2,36,0.75
G,G,G,B,R,Y,R,G,R,Y,B,B,2,45,0.75
G,R,B,G,G,R,Y,G,B,R,B,R,2,19,0.83
G,G,Y,R,G,Y,Y,B,R,G,G,B,2,4,0.33
B,R,R,Y,Y,Y,Y,B,G,B,B,G,2,55,0.67
G,B,R,R,G,Y,B,B,G,B,G,G,2,32,0.25
R,B,B,R,G,B,R,G,Y,Y,Y,Y,2,49,0.50
G,B,Y,R,G,B,R,G,Y,B,R,Y,2,40,0.50
Y,G,B,R,B,R,Y,Y,R,R,R,R,2,52,0.75
R,B,G,G,Y,R,B,R,G,B,R,R,2,5,0.50
G,B,R,G,B,G,Y,R,B,Y,Y,Y,2,34,0.67
Y,G,R,Y,G,B,R,R,G,B,R,Y,2,12,0.58
Y,R,G,B,Y,B,G,R,R,R,R,R,2,13,0.67
Y,R,G,B,B,R,G,B,R,Y,G,B,2,29,0.42
Y,R,Y,R,Y,R,B,G,B,G,B,G,2,38,0.83
B,R,G,B,B,R,G,R,Y,R,Y,B,2,47,0.50
B,G,R,G,R,Y,Y,Y,B,G,R,B,2,48,0.75
B,G,Y,B,Y,G,B,Y,B,R,G,R,2,17,0.42
B,R,B,G,R,B,Y,B,Y,B,G,Y,2,3,0.50
R,B,R,G,Y,B,R,G,B,Y,R,G,2,59,0.67
R,Y,B,G,R,B,B,B,G,Y,R,G,2,18,0.42
Y,Y,R,B,G,R,Y,R,B,G,R,Y,2,14,0.58
G,R,B,Y,B,G,R,B,R,G,Y,G,2,16,0.58
Y,R,Y,B,R,G,Y,G,B,G,Y,R,2,22,0.42
B,R,G,B,G,R,B,R,G,Y,B,R,2,57,0.67
R,B,Y,Y,G,B,R,B,G,B,R,B,2,58,0.75
G,B,R,Y,B,R,G,Y,G,B,R,Y,2,21,0.50
G,R,B,B,Y,G,B,G,R,B,Y,B,2,23,0.67
G,B,Y,Y,R,B,G,R,Y,B,B,G,2,35,0.33
G,B,R,R,B,G,R,Y,G,B,Y,Y,2,30,0.58
Y,R,Y,G,B,R,Y,G,Y,B,R,Y,2,41,0.50
B,G,B,B,R,Y,G,B,R,Y,B,B,2,15,0.67
G,Y,R,G,B,Y,B,G,R,Y,G,B,2,37,0.42
G,Y,B,B,R,G,Y,R,G,B,Y,G,2,26,0.58
G,B,Y,B,Y,B,Y,R,B,G,Y,B,2,42,0.75
R,R,B,G,Y,R,B,G,R,B,Y,B,2,60,0.67
Y,G,R,B,G,B,R,B,R,G,Y,Y,2,46,0.58
Y,B,R,G,B,Y,R,B,G,Y,R,B,2,33,0.67
G,Y,R,R,B,B,G,Y,B,G,R,Y,2,1,0.58
G,Y,R,R,B,G,Y,G,R,B,R,G,2,10,0.50
R,R,B,G,Y,R,B,G,R,B,G,Y,2,28,0.42
R,Y,G,B,R,Y,G,G,B,B,R,B,2,43,0.50
R,Y,G,B,R,Y,G,B,R,Y,R,G,2,8,0.67
B,G,B,B,Y,R,G,Y,R,R,Y,R,2,56,0.67
R,Y,R,G,G,Y,R,Y,R,G,B,R,2,50,0.58
G,G,Y,Y,R,B,Y,Y,R,B,G,Y,2,9,0.83
B,Y,G,R,B,B,G,B,Y,R,Y,R,2,54,0.75
B,R,Y,R,B,G,B,Y,R,G,B,B,2,11,0.42
Y,G,R,B,G,Y,R,B,R,G,Y,B,2,24,0.58
Y,B,B,R,R,R,G,B,Y,Y,B,R,2,27,0.67
G,B,R,G,B,G,Y,R,B,G,B,R,2,53,0.42
2019/10/02 15:55:20,59.44