B,R,B,G,R,B,R,G,R,Y,Y,Y,1,49,0.75
G,B,Y,R,Y,G,Y,R,B,B,G,Y,1,21,0.67
R,B,B,Y,Y,G,R,Y,G,G,Y,R,1,19,0.92
R,Y,G,B,B,R,R,Y,Y,G,B,B,1,1,0.75
G,Y,R,B,B,R,Y,G,Y,Y,R,B,1,37,0.42
G,Y,G,G,B,R,Y,R,B,Y,B,R,1,10,0.67
G,R,B,Y,G,G,R,B,Y,R,B,G,1,23,0.58
G,Y,R,B,B,Y,R,B,R,Y,B,R,1,6,0.67
B,R,Y,G,B,B,R,Y,G,Y,B,R,1,25,0.50
R,B,G,Y,B,R,B,R,B,R,G,Y,1,5,0.58
Y,G,G,R,B,G,Y,R,B,G,R,B,1,20,0.75
G,Y,B,R,Y,G,G,B,Y,G,B,R,1,7,0.42
B,G,G,R,B,G,Y,B,R,G,Y,G,1,35,0.67
Y,G,Y,G,B,Y,Y,R,B,Y,G,Y,1,41,0.67
R,Y,B,G,R,Y,Y,B,G,Y,B,R,1,51,0.83
R,B,Y,Y,Y,R,B,G,G,R,B,R,1,58,0.92
Y,R,G,Y,G,G,R,Y,B,G,R,B,1,24,0.75
B,G,R,B,G,G,Y,Y,B,G,Y,R,1,48,0.75
Y,R,B,B,G,G,R,Y,B,G,B,G,1,32,0.83
Y,R,Y,G,B,B,Y,R,B,G,R,G,1,22,0.83
G,B,B,Y,G,R,G,Y,B,G,Y,B,1,30,0.67
G,R,B,Y,B,R,G,R,B,Y,B,Y,1,16,0.83
B,Y,B,B,R,G,R,Y,B,R,G,R,1,59,0.83
R,B,G,Y,Y,B,G,Y,R,B,Y,G,1,60,0.67
R,R,Y,B,G,R,B,Y,R,G,G,Y,1,34,0.75
Y,B,R,R,R,B,B,Y,G,G,G,Y,1,27,1.00
G,Y,B,G,Y,R,G,R,Y,G,B,B,1,40,0.75
Y,R,G,G,G,B,Y,R,B,R,R,G,1,4,0.83
R,Y,G,Y,R,R,B,Y,B,R,G,G,1,8,0.75
B,G,B,B,G,Y,R,Y,R,R,Y,G,1,56,1.00
R,G,R,R,Y,B,G,Y,B,R,R,G,1,50,0.42
B,Y,G,R,B,B,Y,Y,G,R,R,G,1,54,1.00
Y,B,B,G,G,R,B,R,Y,R,G,R,1,14,0.67
B,R,G,Y,Y,R,Y,G,R,B,G,B,1,44,1.00
G,B,R,Y,R,B,Y,R,B,G,Y,G,1,29,0.83
G,B,R,G,R,B,Y,R,G,B,Y,R,1,47,0.83
G,B,R,B,Y,G,R,B,G,R,Y,B,1,42,0.67
G,R,B,G,B,R,B,Y,G,B,R,G,1,57,0.58
Y,R,G,Y,G,B,B,R,R,B,Y,R,1,11,0.75
B,Y,R,G,G,Y,B,Y,R,B,R,B,1,17,0.75
Y,G,Y,Y,B,G,R,B,G,R,R,R,1,52,0.50
B,G,B,R,R,R,Y,Y,B,G,Y,R,1,55,0.75
Y,R,Y,R,B,Y,R,B,B,G,B,B,1,38,0.58
G,B,G,R,Y,R,R,Y,G,B,G,R,1,53,0.58
Y,G,G,B,R,Y,R,B,Y,B,G,R,1,46,0.83
R,R,G,B,B,Y,R,B,Y,G,R,G,1,28,0.83
G,G,B,B,R,Y,Y,R,B,R,G,Y,1,36,0.83
R,R,Y,G,Y,B,Y,G,R,B,R,B,1,13,0.67
B,G,R,Y,B,Y,Y,B,Y,R,B,Y,1,33,0.75
Y,R,G,B,Y,Y,R,B,Y,R,G,G,1,12,0.67
R,G,G,R,G,Y,B,Y,B,Y,B,R,1,39,0.83
B,R,R,Y,R,B,Y,B,R,Y,Y,G,1,2,0.75
G,R,Y,B,G,B,B,Y,R,R,B,Y,1,18,0.75
B,G,G,B,Y,R,Y,R,B,Y,B,R,1,15,0.75
B,R,R,Y,R,Y,G,B,Y,R,G,B,1,31,0.67
R,G,B,R,R,B,Y,R,B,Y,Y,G,1,3,0.67
G,B,B,Y,B,R,R,R,B,Y,G,G,1,45,0.42
G,Y,Y,R,Y,G,B,Y,G,R,B,R,1,43,0.67
G,G,Y,Y,G,B,R,R,Y,G,B,Y,1,9,0.67
G,Y,Y,G,B,B,Y,R,B,B,R,R,1,26,0.75
2019/09/30 15:56:34,72.36