G,R,R,R,Y,B,R,Y,R,R,R,G,1,18,0.58
B,R,Y,R,Y,B,G,R,Y,Y,G,G,1,2,0.58
Y,G,Y,G,R,G,B,R,Y,G,R,B,1,41,0.67
Y,R,G,G,G,B,R,Y,B,G,R,Y,1,4,0.75
R,Y,B,G,R,G,B,Y,R,G,R,G,1,51,0.67
R,R,G,B,B,Y,G,B,R,R,Y,G,1,28,0.58
G,B,B,G,B,Y,R,B,R,Y,G,B,1,56,0.58
Y,Y,G,R,R,B,R,G,Y,R,B,B,1,20,0.58
G,B,G,R,B,Y,R,B,R,Y,Y,G,1,47,0.58
Y,R,R,B,G,G,Y,R,G,B,R,R,1,32,0.58
Y,R,R,G,Y,B,G,B,Y,Y,G,R,1,24,0.50
Y,R,G,Y,B,G,R,Y,R,Y,B,B,1,40,0.67
Y,R,G,B,B,Y,R,B,G,Y,R,G,1,22,0.67
R,B,G,R,G,G,R,B,R,Y,Y,Y,1,49,0.67
Y,R,G,Y,R,B,Y,R,G,B,G,G,1,12,0.67
R,Y,G,B,B,R,Y,B,R,Y,R,G,1,34,0.50
G,B,Y,R,G,Y,R,B,Y,R,G,B,1,21,0.75
G,B,R,Y,Y,R,G,R,B,G,Y,R,1,15,0.33
R,B,Y,Y,Y,R,G,Y,B,R,R,G,1,58,0.67
Y,Y,G,B,G,B,B,Y,R,B,G,R,1,52,0.75
G,B,B,Y,R,G,R,G,B,R,G,B,1,30,0.58
R,R,G,G,R,Y,Y,B,B,G,G,R,1,50,0.75
G,B,G,R,B,R,Y,G,R,B,Y,R,1,53,0.50
R,R,G,B,G,R,Y,B,G,B,Y,R,1,3,0.50
Y,R,G,Y,G,G,R,Y,B,R,B,B,1,11,0.75
B,G,R,Y,B,Y,R,G,Y,R,R,G,1,33,0.75
G,B,G,Y,R,B,Y,R,Y,G,R,R,1,7,0.75
B,Y,G,R,B,B,Y,G,G,R,G,G,1,54,0.83
G,G,G,R,B,B,R,Y,R,G,R,Y,1,45,0.75
G,G,B,Y,R,G,R,B,R,G,B,Y,1,43,0.42
G,R,B,Y,B,B,R,G,R,G,Y,B,1,16,0.67
R,G,G,R,G,Y,R,R,Y,Y,B,R,1,39,0.83
B,R,Y,B,B,G,R,Y,G,B,B,R,1,25,0.67
B,R,Y,R,R,Y,G,Y,B,R,B,Y,1,31,0.58
B,G,B,B,R,R,R,Y,R,G,B,R,1,55,0.58
R,B,B,Y,Y,G,R,R,Y,B,G,R,1,19,0.75
G,R,B,R,R,B,R,Y,G,G,R,Y,1,42,0.42
B,B,Y,R,G,R,B,Y,R,G,G,R,1,59,0.67
G,R,B,B,B,Y,G,R,Y,G,B,R,1,23,0.67
G,B,R,B,R,Y,R,R,B,Y,G,Y,1,29,0.67
R,B,G,Y,Y,B,Y,R,G,R,R,B,1,60,0.75
R,Y,G,G,B,Y,R,R,B,R,G,G,1,8,0.58
B,G,G,R,B,Y,R,G,B,B,G,G,1,35,0.50
G,G,Y,Y,G,B,R,R,R,B,Y,R,1,9,0.75
G,Y,Y,G,G,B,Y,R,B,R,G,G,1,26,0.75
G,G,B,B,R,Y,Y,R,R,B,G,R,1,36,0.92
G,Y,G,G,R,Y,B,R,G,G,R,B,1,10,0.75
B,R,G,Y,R,Y,G,R,R,G,R,G,1,44,0.67
R,G,B,G,B,B,R,Y,Y,R,G,G,1,5,0.58
Y,G,G,B,R,Y,R,G,G,R,B,R,1,46,0.67
Y,B,B,G,G,B,R,B,Y,R,R,Y,1,14,0.83
Y,B,R,R,R,B,G,R,B,Y,G,G,1,27,0.67
G,Y,R,B,Y,B,R,G,B,R,R,Y,1,6,0.58
R,R,Y,G,G,B,Y,B,R,R,G,R,1,13,0.50
B,Y,R,G,Y,G,B,Y,G,R,Y,R,1,17,0.75
G,R,Y,G,G,B,Y,Y,R,R,G,B,1,1,0.50
G,G,Y,R,Y,G,G,Y,B,B,Y,R,1,37,0.75
Y,R,Y,R,Y,B,G,R,B,Y,G,B,1,38,0.75
G,B,R,G,B,Y,B,G,Y,R,B,R,1,57,0.50
B,G,R,B,G,Y,B,R,R,Y,G,G,1,48,0.58
2019/09/27 16:11:58,64.58