G,R,B,Y,G,R,R,B,Y,G,G,R,2,18,0.83
R,B,G,Y,G,G,B,R,R,R,B,Y,2,4,0.83
G,G,R,B,B,Y,Y,R,Y,R,Y,R,2,45,0.83
Y,B,B,G,G,R,Y,B,G,R,Y,R,2,14,0.67
R,Y,Y,B,G,R,Y,B,G,R,Y,B,2,13,0.50
G,R,B,Y,G,R,B,B,G,R,Y,B,2,42,0.67
G,G,B,B,R,R,Y,G,R,B,Y,R,2,9,0.42
G,G,B,Y,R,R,B,G,Y,R,B,R,2,56,0.50
R,R,Y,Y,B,Y,G,R,B,Y,R,G,2,22,0.50
B,R,R,G,G,Y,Y,R,B,G,Y,R,2,36,0.83
R,R,Y,G,G,R,B,G,R,Y,B,G,2,8,0.50
Y,R,Y,R,Y,B,G,R,B,Y,R,G,2,38,0.67
G,R,R,Y,Y,R,B,Y,G,R,B,Y,2,1,0.50
G,R,B,G,R,Y,B,G,Y,R,B,B,2,53,0.58
G,R,R,Y,G,R,B,R,G,Y,R,B,2,23,0.67
G,G,Y,B,G,G,Y,G,R,B,Y,R,2,26,0.50
R,Y,G,B,R,Y,G,R,B,Y,R,B,2,33,0.58
G,B,Y,G,R,B,G,R,Y,G,R,B,2,30,0.58
R,G,G,Y,G,B,Y,R,G,Y,R,G,2,39,0.67
Y,G,G,R,Y,B,G,R,Y,B,G,R,2,37,0.58
Y,R,Y,Y,B,G,Y,R,B,R,Y,G,2,12,0.50
G,B,Y,G,R,B,Y,G,R,Y,B,R,2,17,0.75
G,R,B,Y,B,R,G,R,G,Y,B,R,2,16,0.75
Y,R,R,B,G,R,Y,B,G,R,R,B,2,32,0.58
Y,G,B,B,Y,G,R,Y,G,R,B,R,2,24,0.58
Y,G,R,Y,G,R,R,B,Y,G,R,B,2,20,0.83
Y,G,R,B,G,R,Y,G,B,R,R,R,2,52,0.58
Y,R,G,B,G,R,Y,B,G,Y,R,R,2,21,0.67
R,B,Y,G,R,B,Y,B,R,G,Y,B,2,44,0.83
G,R,G,B,Y,R,G,R,Y,Y,G,B,2,31,0.67
R,G,R,B,R,G,B,R,G,R,G,Y,2,5,0.75
B,Y,G,G,Y,R,B,Y,R,B,Y,G,2,40,0.75
G,Y,R,B,Y,Y,Y,R,R,G,R,B,2,6,0.75
B,G,R,R,B,G,R,Y,R,B,G,R,2,35,0.67
B,G,B,B,Y,R,R,B,R,G,Y,G,2,15,0.58
R,Y,B,G,Y,B,G,R,B,R,Y,Y,2,51,0.75
R,Y,R,R,B,G,R,Y,B,Y,Y,G,2,55,0.92
G,R,B,G,R,G,B,R,G,R,Y,G,2,57,0.83
G,R,R,B,R,Y,R,G,B,Y,G,B,2,29,0.75
R,R,B,Y,G,R,B,B,Y,Y,R,G,2,54,0.67
Y,R,R,G,Y,B,R,G,R,B,Y,G,2,46,0.58
G,R,R,B,G,R,Y,B,R,G,Y,R,2,3,0.50
R,R,Y,G,R,B,Y,R,B,R,Y,G,2,34,0.83
R,B,B,Y,G,R,B,Y,G,B,G,R,2,19,0.67
R,B,G,R,R,R,G,G,G,G,Y,R,2,49,0.58
Y,G,B,R,B,B,R,G,R,B,Y,Y,2,60,0.67
G,R,B,Y,G,Y,G,R,B,Y,B,Y,2,11,0.75
B,G,R,Y,G,G,B,Y,G,R,B,B,2,7,0.58
G,R,R,Y,Y,Y,B,G,Y,B,G,R,2,50,0.75
R,B,G,G,B,Y,R,G,R,B,G,G,2,28,0.67
G,Y,R,B,G,G,R,Y,B,G,R,B,2,43,0.67
G,Y,R,G,Y,B,R,G,Y,R,G,B,2,10,0.75
R,R,B,G,Y,R,B,Y,R,G,G,B,2,2,0.67
R,B,B,Y,Y,Y,B,B,R,Y,G,G,2,27,0.67
R,B,Y,Y,G,Y,R,B,Y,R,B,G,2,58,0.83
B,Y,B,B,R,G,R,B,Y,R,B,G,2,59,0.83
Y,G,Y,G,B,G,R,Y,B,R,Y,G,2,41,0.67
R,G,B,R,Y,B,G,R,Y,G,R,B,2,47,0.75
B,R,Y,G,B,G,R,G,B,R,G,Y,2,25,0.83
G,B,R,R,G,B,Y,R,G,R,B,Y,2,48,0.75
2019/10/02 10:19:35,67.64