R,Y,B,R,G,G,R,B,G,Y,R,R,10,24,0.50
R,Y,B,Y,R,G,R,Y,B,Y,R,G,10,27,0.58
B,R,Y,G,B,R,Y,G,R,B,Y,Y,10,35,0.67
Y,G,R,B,G,R,B,Y,R,B,Y,G,10,19,0.58
G,R,B,G,B,R,Y,R,Y,R,Y,R,10,5,0.42
G,R,Y,R,Y,R,B,G,Y,B,G,B,10,50,0.58
B,G,Y,B,R,Y,G,B,Y,Y,B,Y,10,40,0.67
R,G,B,R,B,R,G,Y,B,Y,G,Y,10,49,0.75
R,B,Y,R,B,G,Y,R,Y,G,B,Y,10,42,0.58
G,R,Y,B,B,Y,R,G,B,Y,R,Y,10,39,0.58
R,B,G,Y,G,B,R,R,R,B,R,B,10,36,0.83
R,B,G,Y,R,R,B,R,R,B,R,B,10,15,0.58
R,R,B,Y,G,B,G,Y,B,R,R,B,10,54,0.83
R,R,G,Y,R,B,B,R,Y,Y,R,B,10,2,0.58
G,Y,B,R,B,Y,Y,R,B,B,G,Y,10,11,0.50
R,Y,B,G,R,Y,B,R,G,Y,B,B,10,47,0.67
R,Y,B,G,B,R,Y,Y,R,G,Y,B,10,34,0.58
Y,R,B,Y,G,G,Y,G,Y,Y,G,Y,10,46,0.58
G,R,B,Y,G,R,R,G,Y,B,G,Y,10,18,0.75
G,R,B,Y,R,G,B,Y,R,B,Y,Y,10,3,0.50
G,Y,R,R,G,Y,R,B,G,Y,R,B,10,43,0.83
G,G,Y,R,B,G,Y,R,B,G,Y,G,10,26,0.83
Y,R,B,R,B,G,Y,R,G,Y,G,Y,10,32,0.83
G,Y,Y,R,Y,G,R,B,Y,G,B,R,10,21,0.58
G,Y,R,B,G,G,Y,R,B,B,B,B,10,12,0.67
G,B,G,Y,G,Y,R,R,R,R,R,R,10,7,0.83
G,B,Y,R,B,G,Y,R,R,R,R,R,10,1,0.58
G,B,R,Y,G,R,B,G,R,B,R,B,10,53,0.50
Y,R,Y,R,B,G,Y,R,B,B,B,B,10,38,0.67
G,B,R,Y,G,B,Y,G,B,B,R,B,10,57,0.58
G,Y,R,B,G,Y,R,B,G,Y,Y,R,10,37,0.50
G,R,B,G,R,Y,B,G,Y,R,B,Y,10,52,0.50
Y,G,B,R,R,B,B,Y,G,B,G,B,10,20,0.58
Y,G,R,B,R,B,G,Y,R,B,G,G,10,10,0.50
Y,G,B,Y,B,Y,R,B,Y,G,Y,G,10,60,0.67
R,B,R,B,G,Y,G,Y,G,Y,R,B,10,58,0.67
B,Y,B,G,Y,R,B,Y,G,B,Y,R,10,25,0.58
G,R,Y,B,G,R,B,Y,G,B,G,B,10,23,0.75
R,B,G,Y,G,Y,R,B,R,G,B,R,10,44,0.58
G,R,B,Y,Y,Y,B,B,G,Y,R,B,10,45,0.33
G,R,Y,B,B,B,Y,R,B,G,B,B,10,8,0.42
G,R,B,B,G,B,G,Y,Y,G,Y,G,10,48,0.50
G,B,Y,Y,R,R,B,G,B,Y,R,Y,10,9,0.58
R,R,G,Y,B,R,B,G,R,B,R,R,10,22,0.67
R,R,Y,B,G,R,B,G,R,B,Y,B,10,56,0.58
G,R,B,G,R,Y,G,R,B,G,B,B,10,17,0.58
G,Y,R,G,G,Y,R,G,Y,B,B,B,10,6,0.58
R,Y,B,Y,G,G,Y,R,B,Y,G,B,10,28,0.50
R,B,G,Y,G,B,Y,B,R,B,B,B,10,4,0.50
R,B,Y,G,R,B,Y,G,R,R,B,R,10,14,0.83
Y,R,B,G,R,B,G,Y,R,B,G,B,10,31,0.67
Y,R,B,G,R,B,G,Y,R,B,G,R,10,29,0.50
Y,G,R,Y,B,R,B,Y,G,R,B,R,10,30,0.75
R,B,G,R,Y,B,R,G,B,Y,R,B,10,59,0.50
G,Y,B,R,Y,B,G,Y,R,B,G,Y,10,33,0.67
G,R,B,Y,R,G,B,R,Y,B,Y,G,10,16,0.58
Y,G,R,B,Y,Y,B,R,G,Y,B,R,10,13,0.58
Y,R,B,Y,G,R,Y,B,R,Y,Y,Y,10,51,0.50
Y,R,B,R,G,B,Y,R,B,G,Y,B,10,55,0.58
R,Y,R,Y,R,G,B,Y,B,G,B,G,10,41,0.75
2019/10/15 9:02:24,61.25