G,R,B,G,G,Y,R,B,G,G,R,B,8,53,0.83
G,R,Y,Y,G,R,Y,G,R,B,R,B,8,23,0.83
R,B,Y,G,R,B,Y,G,R,B,R,G,8,14,0.42
B,G,Y,Y,B,R,B,G,Y,B,Y,B,8,40,0.58
G,R,B,Y,Y,G,B,R,B,G,Y,R,8,52,0.50
R,R,G,Y,R,R,B,Y,R,R,G,Y,8,2,0.58
R,Y,B,R,R,Y,G,R,G,R,Y,B,8,47,0.58
G,B,Y,R,G,B,Y,G,R,R,R,R,8,7,0.67
R,Y,R,Y,R,G,Y,R,B,Y,R,Y,8,41,0.58
Y,G,R,B,B,G,Y,R,B,B,G,Y,8,13,0.50
G,B,Y,R,R,G,B,Y,R,R,G,B,8,6,0.58
Y,G,R,Y,Y,G,R,B,G,Y,R,G,8,21,0.42
Y,R,R,G,Y,B,R,Y,B,R,G,Y,8,37,0.50
G,Y,R,R,G,Y,R,B,G,G,Y,R,8,43,0.58
Y,R,B,Y,G,B,R,Y,B,R,Y,G,8,46,0.58
G,R,B,Y,G,R,Y,B,R,G,Y,R,8,19,0.67
G,Y,B,R,R,Y,B,G,Y,R,B,Y,8,33,0.50
G,R,B,Y,Y,B,R,R,R,G,Y,G,8,16,0.75
G,R,B,G,R,R,B,Y,B,Y,G,R,8,56,0.83
R,Y,B,G,G,Y,R,B,Y,G,G,B,8,24,0.58
R,R,G,Y,B,Y,R,G,Y,R,R,B,8,22,0.42
G,B,R,Y,B,Y,G,R,B,Y,R,B,8,57,0.42
R,Y,B,Y,Y,G,B,R,Y,G,B,B,8,28,0.42
G,B,R,G,B,R,R,G,G,Y,G,Y,8,48,0.83
B,G,Y,B,G,B,Y,B,R,R,R,B,8,15,0.50
Y,R,Y,R,Y,B,G,Y,R,G,Y,B,8,38,0.83
R,Y,B,R,Y,G,R,B,Y,Y,R,B,8,27,0.42
R,Y,B,R,Y,G,R,G,B,G,Y,B,8,51,0.58
Y,R,B,Y,Y,G,B,R,R,Y,B,G,8,10,0.58
G,R,B,B,B,Y,G,G,B,R,Y,B,8,45,0.92
R,R,B,Y,G,R,R,G,B,R,B,G,8,54,0.83
G,R,B,Y,G,R,R,B,G,Y,B,R,8,18,0.67
R,G,B,R,R,G,B,G,R,G,Y,R,8,5,0.83
G,R,Y,B,G,Y,R,G,B,Y,G,R,8,39,0.58
Y,R,G,B,R,R,Y,G,B,Y,R,G,8,55,0.67
R,R,Y,G,B,R,Y,G,B,R,Y,G,8,34,0.58
Y,G,B,R,B,G,R,Y,G,B,Y,G,8,60,0.67
Y,R,B,B,G,Y,R,Y,G,R,Y,G,8,29,0.42
R,B,G,B,Y,R,B,G,Y,R,B,Y,8,4,0.67
Y,G,R,Y,G,R,B,B,R,Y,B,R,8,30,0.67
G,R,B,G,R,B,Y,B,Y,G,Y,R,8,17,0.58
G,R,B,Y,G,R,Y,G,Y,R,B,R,8,11,0.75
B,R,G,Y,R,B,G,R,G,Y,Y,Y,8,35,0.67
G,R,Y,Y,G,R,G,Y,B,Y,B,Y,8,50,1.00
G,B,Y,Y,G,B,R,R,R,G,Y,R,8,9,0.50
G,B,Y,G,B,R,G,B,Y,R,R,B,8,1,0.42
Y,G,R,R,Y,G,R,B,R,G,Y,Y,8,20,0.83
Y,R,B,G,G,Y,R,B,G,G,Y,R,8,31,0.42
R,G,B,R,R,R,G,Y,B,R,Y,G,8,49,0.67
B,G,Y,R,B,Y,B,G,Y,B,R,G,8,25,0.58
G,G,Y,R,G,Y,R,R,G,Y,G,R,8,26,0.67
Y,R,B,B,Y,R,G,Y,B,Y,Y,G,8,32,0.75
R,B,G,Y,Y,G,B,R,R,G,R,Y,8,36,0.75
R,B,Y,G,B,R,G,B,G,R,R,Y,8,42,0.67
R,B,R,B,G,G,Y,R,B,R,G,Y,8,58,0.58
G,G,Y,R,B,B,G,Y,R,B,G,Y,8,12,0.58
R,G,Y,Y,Y,B,R,Y,B,R,G,B,8,8,0.58
R,B,Y,Y,B,R,G,B,R,B,Y,B,8,59,0.50
R,B,Y,G,R,B,G,Y,B,G,B,Y,8,44,0.75
G,R,B,G,Y,R,G,B,G,Y,G,R,8,3,0.50
2019/10/11 9:50:38,62.22