R,B,G,Y,Y,B,R,G,G,Y,R,G,3,3,0.50
G,R,Y,B,Y,B,R,G,Y,Y,Y,B,3,10,0.75
G,R,Y,Y,G,R,G,B,R,B,R,B,3,26,0.92
Y,R,Y,G,R,Y,R,Y,B,R,B,B,3,4,0.50
B,B,G,Y,Y,R,Y,Y,G,Y,Y,R,3,14,0.83
Y,R,Y,R,Y,B,G,Y,Y,Y,R,Y,3,38,0.75
G,B,Y,B,B,B,B,Y,R,G,G,G,3,51,0.42
G,Y,R,Y,B,B,B,Y,B,R,G,G,3,57,0.42
G,Y,R,Y,Y,Y,Y,G,B,Y,B,Y,3,43,0.67
G,R,G,B,B,B,B,Y,R,G,G,G,3,58,0.33
R,B,B,Y,G,Y,Y,R,B,G,G,G,3,46,0.58
B,R,R,B,G,Y,Y,R,B,G,Y,Y,3,2,0.67
R,Y,Y,G,B,B,Y,B,Y,R,Y,G,3,22,0.83
B,G,G,Y,B,Y,G,G,G,G,G,G,3,35,0.92
G,B,R,Y,B,B,B,Y,R,G,Y,R,3,53,0.67
Y,B,G,Y,R,B,B,B,Y,B,B,B,3,20,0.92
Y,R,B,B,B,R,G,Y,R,B,Y,R,3,24,0.67
Y,B,B,R,G,Y,R,B,R,G,R,Y,3,32,0.75
G,R,Y,R,G,R,Y,B,Y,Y,Y,Y,3,1,1.00
G,Y,R,R,B,B,R,R,B,B,Y,Y,3,9,0.75
B,B,Y,B,B,Y,B,Y,R,G,R,Y,3,33,0.58
G,G,R,B,Y,R,Y,R,B,Y,R,G,3,36,0.67
Y,Y,G,Y,Y,R,B,R,B,B,Y,Y,3,37,0.50
G,B,R,Y,B,B,Y,Y,Y,Y,Y,Y,3,47,0.75
B,G,B,B,R,Y,B,R,G,Y,G,G,3,34,0.42
Y,B,B,R,G,Y,R,B,B,Y,Y,Y,3,27,0.58
Y,B,B,R,G,Y,R,B,B,R,G,Y,3,60,0.25
B,Y,R,G,Y,B,G,Y,R,B,B,Y,3,17,1.00
B,G,R,Y,R,R,Y,R,G,B,R,Y,3,49,0.50
Y,G,R,Y,Y,B,R,G,Y,R,B,Y,3,12,0.42
G,Y,R,B,B,Y,R,G,Y,R,B,G,3,6,0.83
R,G,Y,Y,R,B,B,G,B,B,Y,Y,3,50,0.50
B,Y,B,B,R,Y,R,Y,G,R,R,Y,3,59,0.75
G,B,Y,Y,R,B,B,Y,R,Y,G,Y,3,7,0.58
B,G,R,Y,R,B,G,R,R,Y,R,R,3,48,0.83
G,B,B,Y,G,R,B,G,Y,Y,Y,Y,3,30,0.83
B,R,Y,B,R,G,R,R,Y,Y,B,B,3,25,0.75
Y,R,G,Y,R,B,Y,R,G,Y,G,R,3,21,0.58
R,R,G,R,G,Y,Y,B,B,Y,R,R,3,39,0.75
R,Y,B,R,B,Y,G,Y,Y,B,Y,G,3,29,0.83
R,Y,G,Y,B,Y,R,B,Y,G,G,G,3,8,1.00
R,G,R,Y,B,Y,B,B,B,G,Y,B,3,28,0.75
B,G,G,Y,B,R,R,R,Y,B,R,G,3,15,0.75
Y,Y,G,G,B,Y,B,Y,Y,G,G,G,3,52,0.83
G,Y,R,B,B,R,Y,R,R,Y,Y,Y,3,16,0.75
B,R,R,Y,R,B,Y,R,B,Y,R,G,3,31,0.67
B,G,B,Y,Y,Y,Y,Y,Y,G,Y,Y,3,5,0.83
Y,G,R,B,Y,Y,Y,Y,Y,Y,Y,Y,3,44,0.83
Y,R,B,B,B,Y,G,G,Y,Y,Y,Y,3,23,0.83
B,Y,G,R,B,B,Y,Y,R,B,Y,G,3,54,0.83
G,G,R,R,B,B,Y,R,G,Y,G,Y,3,45,0.75
G,Y,B,R,R,G,G,B,Y,R,G,G,3,55,0.92
R,B,Y,Y,G,R,B,R,B,G,Y,Y,3,19,1.00
G,B,R,Y,R,B,B,Y,R,G,Y,Y,3,42,0.83
R,R,Y,G,Y,Y,B,Y,G,G,G,G,3,13,0.83
B,Y,R,Y,B,R,Y,G,Y,Y,G,G,3,56,0.50
B,Y,G,G,R,G,R,Y,B,G,G,G,3,11,0.92
Y,G,Y,G,B,Y,R,G,R,R,R,R,3,41,0.75
Y,R,G,R,B,B,B,Y,G,Y,G,R,3,18,1.00
G,B,Y,G,R,Y,G,Y,Y,Y,Y,Y,3,40,0.67
2019/10/02 16:02:51,71.67