B,B,B,B,R,Y,R,Y,Y,G,G,R,5,59,0.67
G,R,B,B,B,Y,G,G,G,G,R,Y,5,23,0.83
G,R,B,B,Y,G,G,R,B,Y,G,R,5,39,0.67
G,R,Y,B,Y,B,Y,R,G,Y,Y,Y,5,21,0.58
G,Y,B,R,Y,G,Y,G,R,Y,B,G,5,18,0.67
G,B,R,Y,G,R,B,Y,B,Y,B,Y,5,48,0.42
B,G,Y,R,G,Y,B,G,Y,R,R,R,5,35,0.58
G,R,B,Y,Y,Y,B,B,R,R,R,R,5,32,0.83
G,R,B,Y,G,R,Y,B,R,G,B,Y,5,29,1.00
G,R,B,Y,R,R,B,Y,G,R,R,R,5,10,0.42
Y,G,B,Y,G,B,B,B,B,B,B,B,5,41,0.75
Y,G,B,Y,B,G,R,R,R,R,R,R,5,20,0.83
B,B,B,B,B,G,B,Y,R,R,R,R,5,43,0.75
R,B,B,Y,G,Y,R,B,Y,G,Y,Y,5,25,0.75
R,G,G,Y,B,G,B,Y,B,R,R,R,5,37,0.50
R,Y,B,R,Y,B,Y,G,G,G,G,G,5,46,0.75
R,B,Y,G,G,G,B,Y,B,G,Y,G,5,50,0.67
Y,B,R,G,B,G,G,Y,R,R,R,R,5,27,0.50
R,R,G,B,Y,G,G,R,B,G,G,G,5,13,0.75
G,R,B,B,R,G,G,G,Y,G,G,G,5,31,0.58
R,R,G,B,Y,G,G,R,R,R,R,R,5,7,0.42
R,R,Y,G,B,G,B,Y,B,B,B,B,5,11,0.42
R,B,G,Y,G,B,R,B,G,Y,R,R,5,60,1.00
B,B,G,G,R,Y,G,R,R,B,B,Y,5,36,0.67
B,B,Y,Y,G,Y,Y,B,R,R,R,R,5,19,0.83
Y,Y,R,G,Y,Y,B,R,G,Y,Y,Y,5,34,0.58
B,G,Y,R,B,B,Y,G,R,Y,Y,R,5,8,0.33
R,R,R,R,G,B,Y,G,Y,R,R,R,5,57,1.00
R,B,Y,B,Y,Y,G,R,B,B,B,B,5,58,0.50
R,Y,B,B,B,B,G,Y,R,Y,R,Y,5,26,0.42
R,R,R,R,B,Y,G,B,Y,G,Y,G,5,28,0.83
B,Y,R,G,G,G,B,B,B,B,B,B,5,16,0.67
B,R,Y,G,R,Y,Y,B,R,Y,R,Y,5,47,0.67
Y,R,Y,R,Y,G,B,Y,G,G,G,G,5,38,0.67
B,G,R,R,R,Y,Y,R,Y,R,Y,R,5,55,0.75
R,R,Y,Y,B,G,R,G,Y,G,Y,G,5,4,0.58
Y,Y,G,G,B,R,R,Y,G,G,G,G,5,9,0.83
Y,G,R,B,Y,Y,Y,G,R,B,Y,B,5,40,0.67
Y,Y,Y,Y,Y,G,R,B,G,B,R,R,5,15,0.67
B,G,R,B,R,R,G,Y,B,R,Y,Y,5,49,0.75
G,Y,B,R,B,R,G,G,G,G,G,G,5,52,0.83
G,Y,B,R,G,B,Y,G,Y,B,R,G,5,6,0.67
G,B,Y,G,B,Y,Y,R,R,R,R,R,5,45,0.92
G,B,Y,R,Y,R,Y,G,R,B,Y,G,5,5,0.75
G,G,R,B,Y,Y,Y,B,R,G,Y,Y,5,42,0.58
G,G,B,Y,G,Y,Y,G,R,R,R,R,5,30,0.75
G,R,B,Y,B,R,R,G,Y,B,R,G,5,3,0.83
B,R,G,Y,R,R,G,R,B,R,R,R,5,33,0.58
B,B,G,G,R,R,G,B,R,Y,Y,Y,5,24,0.92
R,B,Y,G,R,R,Y,G,B,Y,Y,Y,5,54,0.75
R,R,B,Y,R,B,B,Y,G,G,G,G,5,44,0.58
Y,G,B,R,Y,Y,G,G,G,G,G,G,5,12,0.92
Y,G,R,B,Y,Y,R,R,B,G,Y,G,5,51,0.75
B,B,G,Y,B,G,Y,Y,B,G,Y,R,5,56,0.58
R,R,R,R,Y,Y,Y,Y,B,G,Y,R,5,53,0.83
Y,G,B,Y,G,G,B,B,G,G,Y,B,5,14,0.67
Y,Y,R,R,B,B,R,R,Y,G,Y,G,5,22,0.83
B,G,Y,R,Y,Y,R,R,Y,G,Y,Y,5,17,0.50
Y,Y,G,G,B,R,B,G,R,Y,Y,G,5,1,0.83
R,R,R,R,R,B,G,Y,Y,B,G,Y,5,2,0.58
2019/10/04 8:40:05,69.03