R,R,Y,G,B,R,G,Y,Y,B,Y,G,6,24,0.67
B,G,B,Y,G,R,B,Y,G,R,B,B,6,35,0.83
B,B,G,G,B,Y,G,R,B,Y,G,R,6,56,0.83
R,Y,G,R,B,Y,R,B,Y,G,R,B,6,13,0.50
R,Y,G,R,Y,B,R,Y,G,B,B,B,6,27,0.33
R,Y,G,R,Y,B,R,Y,G,B,R,R,6,32,0.33
B,G,R,B,G,R,G,R,Y,Y,Y,Y,6,49,0.67
R,Y,B,R,B,Y,R,G,G,G,G,G,6,38,0.83
Y,G,Y,G,R,B,Y,G,B,G,R,G,6,39,0.42
Y,B,Y,B,R,G,Y,B,R,G,G,G,6,59,0.58
G,Y,B,R,G,Y,B,R,B,R,B,R,6,60,0.83
G,G,R,B,B,Y,G,R,R,Y,B,B,6,36,0.83
Y,B,R,G,Y,B,R,G,Y,B,R,G,6,12,1.00
B,Y,R,R,B,Y,R,R,B,Y,R,R,6,31,1.00
Y,G,B,R,G,Y,Y,Y,Y,Y,Y,Y,6,20,1.00
G,B,R,G,Y,G,G,R,Y,Y,Y,Y,6,21,0.58
G,Y,R,G,Y,B,G,R,G,Y,G,G,6,51,0.42
G,R,Y,G,R,Y,G,B,Y,R,B,G,6,22,0.58
B,G,R,R,B,G,R,Y,G,R,B,B,6,3,0.58
Y,G,R,B,Y,G,R,B,Y,G,R,R,6,54,0.67
Y,G,R,Y,G,B,Y,R,B,Y,Y,Y,6,34,0.75
G,R,Y,G,R,Y,B,R,Y,G,B,B,6,29,0.67
R,Y,G,R,Y,G,Y,B,R,Y,B,R,6,43,0.83
G,R,B,B,G,R,Y,B,G,Y,Y,Y,6,55,0.67
G,R,Y,B,G,G,R,B,G,Y,Y,Y,6,18,0.75
G,R,Y,B,G,Y,B,Y,G,R,B,B,6,1,0.58
Y,R,Y,R,Y,G,R,B,Y,G,G,G,6,8,0.92
G,R,B,Y,G,B,Y,R,G,B,Y,G,6,44,0.50
Y,G,B,R,Y,G,B,Y,B,R,Y,B,6,52,0.75
G,G,R,R,B,B,Y,Y,G,R,B,Y,6,45,1.00
G,R,G,R,Y,G,R,B,B,Y,G,R,6,2,0.42
R,B,Y,R,B,Y,R,G,Y,R,B,B,6,16,0.50
R,Y,G,R,B,G,R,Y,G,B,R,B,6,7,0.67
G,R,Y,G,G,B,R,G,B,Y,G,B,6,53,0.50
G,Y,R,G,B,B,Y,R,R,R,R,R,6,37,0.67
G,B,Y,R,G,B,R,G,Y,B,R,R,6,25,0.67
G,R,B,Y,G,R,R,B,R,B,R,B,6,19,0.83
G,R,B,Y,G,R,B,G,R,B,Y,B,6,50,0.83
G,Y,B,G,Y,Y,R,B,Y,R,R,B,6,26,0.67
G,Y,B,R,G,Y,Y,B,Y,R,R,R,6,17,0.83
Y,G,R,B,Y,G,R,B,Y,G,R,B,6,23,1.00
Y,R,B,Y,R,B,Y,Y,G,R,Y,G,6,30,0.75
G,R,B,B,R,B,R,B,B,Y,R,G,6,42,0.75
G,R,B,G,R,B,R,B,R,Y,G,R,6,57,0.75
G,B,G,B,R,G,B,Y,B,Y,B,Y,6,33,0.75
G,Y,Y,B,B,G,G,Y,R,B,R,R,6,9,0.75
G,R,G,B,G,Y,R,B,G,R,B,R,6,5,0.50
Y,G,B,Y,G,R,Y,G,B,R,Y,B,6,14,0.42
G,Y,G,Y,R,B,R,B,G,Y,R,B,6,41,1.00
Y,R,Y,R,Y,G,R,B,Y,G,R,B,6,58,1.00
G,R,B,G,G,R,B,G,Y,G,R,B,6,48,0.75
G,B,Y,Y,G,B,Y,Y,R,B,R,B,6,10,1.00
B,G,R,B,G,R,B,G,R,Y,G,R,6,47,0.75
G,B,Y,R,G,B,Y,R,G,Y,Y,Y,6,6,1.00
Y,G,R,Y,G,B,B,B,B,B,B,B,6,40,0.92
Y,G,R,Y,G,B,G,G,G,G,G,G,6,11,1.00
Y,Y,G,G,R,B,Y,G,R,B,Y,Y,6,46,1.00
Y,R,Y,R,Y,B,Y,B,Y,G,B,Y,6,28,1.00
G,R,Y,R,G,R,Y,R,B,B,R,G,6,15,0.67
Y,R,G,G,Y,R,G,G,B,B,B,B,6,4,0.83
2019/10/04 11:25:51,73.47