G,R,B,B,B,Y,G,G,R,Y,R,B,1,23,0.92
Y,G,R,B,Y,R,Y,G,B,G,R,Y,1,44,0.42
G,R,Y,B,G,Y,R,B,B,Y,G,R,1,6,0.33
B,R,R,Y,Y,G,B,R,G,Y,B,R,1,31,0.58
R,Y,G,Y,B,R,Y,G,R,Y,Y,G,1,8,0.58
R,Y,B,B,G,Y,R,R,Y,B,B,G,1,32,0.50
R,B,Y,Y,R,B,B,G,Y,R,Y,G,1,58,0.67
G,R,B,G,G,R,B,Y,Y,G,R,B,1,3,0.42
B,G,R,B,B,G,R,G,Y,Y,Y,Y,1,49,0.58
Y,Y,G,G,B,R,R,B,Y,G,R,B,1,9,0.50
G,R,B,R,Y,G,G,Y,G,B,Y,R,1,42,0.58
R,R,Y,G,R,B,Y,G,G,R,Y,G,1,34,0.50
G,B,G,Y,R,G,B,Y,Y,G,R,Y,1,7,0.75
B,G,B,R,R,R,Y,Y,Y,G,B,R,1,55,0.75
Y,G,G,B,B,R,R,B,G,G,G,G,1,46,0.50
R,G,G,R,G,R,B,B,Y,Y,G,R,1,39,0.83
B,G,R,B,G,Y,R,B,Y,G,R,Y,1,48,0.67
R,B,G,Y,Y,R,B,G,Y,G,B,B,1,60,0.67
G,R,Y,B,G,B,B,Y,Y,Y,R,G,1,18,0.92
B,G,R,Y,B,Y,Y,G,Y,G,B,Y,1,33,0.75
B,G,B,B,G,Y,R,Y,Y,G,B,R,1,56,0.67
B,G,G,R,B,Y,G,Y,Y,R,B,B,1,35,0.83
R,B,B,Y,Y,G,R,Y,G,G,B,R,1,19,1.00
B,Y,R,G,B,Y,G,B,B,B,R,R,1,17,0.67
R,R,G,G,B,Y,G,G,G,Y,R,R,1,13,0.67
G,R,B,G,G,B,Y,G,G,R,B,G,1,57,0.67
B,R,G,G,R,B,G,G,B,Y,G,G,1,47,0.42
B,R,R,Y,B,R,G,G,B,Y,Y,G,1,2,0.83
B,Y,G,R,B,B,Y,Y,G,R,G,G,1,54,0.92
G,G,B,B,R,R,Y,Y,R,B,G,Y,1,36,0.83
Y,B,B,G,R,Y,B,G,B,R,Y,Y,1,14,0.50
B,G,G,B,Y,R,R,Y,R,B,G,R,1,15,0.75
Y,B,G,Y,Y,B,B,Y,Y,R,B,B,1,40,0.67
R,R,G,B,B,Y,B,Y,Y,G,R,G,1,28,1.00
G,B,R,G,R,Y,R,Y,G,Y,B,G,1,53,0.75
G,B,B,Y,G,R,R,G,G,Y,R,R,1,30,0.83
Y,Y,G,R,B,G,Y,B,G,R,B,G,1,20,0.75
R,R,G,G,R,Y,Y,Y,G,G,B,B,1,50,0.75
Y,Y,G,B,G,B,B,R,R,Y,G,G,1,52,0.75
Y,R,G,Y,B,G,G,R,B,Y,R,B,1,24,1.00
G,Y,G,G,R,Y,B,R,Y,R,B,Y,1,10,0.75
G,R,B,Y,G,R,B,R,G,Y,G,G,1,16,0.67
G,G,Y,B,Y,G,Y,B,R,B,B,R,1,37,0.92
G,R,Y,G,B,B,R,R,B,Y,G,B,1,1,0.75
Y,R,Y,G,B,Y,R,B,B,Y,G,G,1,12,0.83
G,R,Y,B,Y,G,B,R,Y,R,G,B,1,21,0.83
B,Y,B,B,R,Y,G,R,G,Y,G,G,1,59,0.75
Y,R,G,G,G,G,B,R,B,B,B,R,1,11,0.83
Y,R,Y,R,Y,B,G,B,G,R,G,R,1,38,0.75
Y,Y,Y,G,Y,B,G,B,B,R,R,R,1,26,0.58
Y,R,G,G,Y,R,G,B,B,B,R,Y,1,4,0.67
R,G,R,B,G,B,Y,Y,B,R,G,Y,1,5,1.00
G,Y,R,Y,G,B,B,G,Y,R,B,B,1,43,0.67
Y,R,Y,G,B,B,Y,G,B,B,R,G,1,22,0.92
Y,Y,Y,G,B,Y,G,B,B,B,R,R,1,41,0.58
B,R,Y,B,G,G,Y,G,Y,R,B,Y,1,25,0.75
G,G,G,R,B,B,Y,B,R,G,G,R,1,45,0.67
Y,B,R,R,B,B,B,G,G,G,Y,G,1,27,0.75
R,Y,B,G,R,G,Y,Y,B,Y,G,R,1,51,0.83
G,B,R,B,Y,R,B,Y,R,Y,G,R,1,29,0.83
2019/09/27 16:21:41,71.67