G,B,Y,R,G,R,Y,Y,B,R,G,G,8,5,0.67
G,B,B,R,Y,Y,Y,B,G,G,G,R,8,3,0.75
G,B,G,R,G,B,Y,R,G,B,B,R,8,47,0.42
R,G,Y,Y,B,G,Y,Y,G,R,B,B,8,1,0.50
R,R,R,Y,B,B,G,R,R,R,Y,Y,8,50,0.58
G,R,B,B,Y,R,G,G,R,G,B,B,8,57,0.67
G,Y,B,R,G,B,R,R,G,Y,R,G,8,29,0.58
R,Y,B,B,G,B,B,B,R,Y,G,B,8,33,0.50
G,R,B,Y,G,B,R,R,G,R,B,G,8,21,0.50
R,G,B,G,R,G,B,B,B,B,B,B,8,60,0.75
Y,B,G,G,Y,B,R,Y,Y,B,G,R,8,52,0.58
G,B,R,R,G,B,Y,Y,G,B,G,G,8,10,0.58
G,B,R,R,G,B,R,B,G,B,R,G,8,53,0.75
G,Y,B,R,G,Y,G,Y,G,Y,G,Y,8,56,0.83
R,B,G,Y,R,Y,G,B,R,G,Y,Y,8,16,0.58
G,Y,B,B,G,R,Y,R,G,B,Y,Y,8,20,0.50
R,Y,G,R,R,Y,B,B,B,B,G,Y,8,34,0.58
G,R,Y,Y,B,G,Y,Y,R,B,G,Y,8,6,0.75
G,R,Y,B,G,B,R,R,G,R,Y,Y,8,23,0.50
R,G,B,Y,R,G,B,R,G,B,Y,Y,8,58,0.58
G,Y,B,G,Y,B,R,R,G,B,Y,Y,8,12,0.58
G,Y,B,R,G,Y,B,B,Y,R,G,G,8,45,0.83
G,Y,R,G,Y,B,B,B,R,G,G,G,8,11,0.75
R,B,Y,Y,G,B,R,R,Y,B,G,G,8,31,0.75
G,B,G,Y,Y,R,Y,R,Y,R,Y,R,8,14,0.83
R,B,Y,B,G,G,R,G,Y,Y,R,B,8,44,0.75
G,B,R,R,R,Y,Y,B,G,G,Y,Y,8,24,0.67
R,G,Y,B,R,B,B,Y,R,G,Y,G,8,17,0.58
G,B,Y,R,G,B,Y,R,G,Y,R,R,8,7,0.58
G,R,Y,B,Y,B,G,B,G,B,G,B,8,46,0.75
G,Y,R,G,B,G,R,R,R,R,R,R,8,4,0.67
G,Y,R,Y,G,B,R,R,G,B,Y,G,8,39,0.58
G,Y,B,B,G,B,R,R,R,R,R,R,8,22,0.83
Y,G,B,G,Y,Y,R,B,Y,Y,G,R,8,41,0.83
G,R,Y,B,G,Y,R,B,G,Y,B,R,8,36,0.67
G,Y,B,R,G,G,Y,B,G,G,Y,R,8,40,0.50
R,Y,G,G,R,B,G,G,Y,R,B,B,8,28,0.67
R,B,Y,Y,R,R,B,B,B,Y,R,B,8,48,0.75
R,Y,R,Y,R,Y,B,G,B,G,B,G,8,38,1.00
G,R,R,Y,R,Y,G,R,Y,R,Y,G,8,25,0.75
G,R,Y,G,B,B,R,Y,B,R,G,G,8,30,0.58
G,B,Y,Y,R,R,R,R,B,Y,G,G,8,26,0.75
G,Y,R,B,G,Y,R,Y,B,B,R,G,8,42,0.58
G,Y,B,G,B,B,B,B,B,B,B,Y,8,43,0.67
G,Y,R,B,G,Y,R,B,G,Y,R,G,8,2,1.00
R,Y,G,G,R,G,B,B,R,Y,R,R,8,49,0.67
R,G,B,Y,R,G,B,G,R,Y,R,Y,8,32,0.58
G,Y,R,Y,B,B,G,G,Y,B,G,R,8,37,0.67
G,R,Y,B,B,G,Y,Y,Y,B,B,B,8,35,0.67
G,R,Y,B,G,R,B,B,G,R,Y,B,8,8,0.42
G,R,Y,B,R,R,R,R,R,R,R,Y,8,13,1.00
R,G,B,Y,R,Y,B,G,R,Y,R,Y,8,59,0.42
R,Y,B,G,G,R,B,Y,Y,B,R,G,8,55,0.58
R,G,B,G,R,G,R,B,Y,Y,Y,Y,8,27,0.58
G,R,Y,B,G,Y,R,R,R,R,R,R,8,19,0.67
G,Y,B,R,B,R,B,R,B,R,G,Y,8,9,1.00
G,Y,B,R,G,G,Y,B,R,Y,G,G,8,15,0.67
G,Y,B,G,Y,R,B,B,B,B,B,B,8,51,0.83
R,B,Y,G,G,Y,B,B,B,B,B,B,8,54,0.75
G,B,R,Y,Y,G,B,R,R,G,Y,R,8,18,0.67
2019/10/11 9:53:04,67.08