R,G,B,R,G,R,B,Y,R,G,B,Y,4,35,0.67
G,B,R,R,G,B,R,Y,R,G,B,R,4,23,0.50
R,Y,B,G,R,G,Y,B,R,G,Y,B,4,51,0.67
R,G,B,B,R,Y,G,B,B,G,Y,Y,4,19,0.42
R,G,G,Y,R,Y,B,B,G,Y,B,B,4,60,0.50
G,B,Y,Y,Y,G,B,R,Y,G,B,R,4,25,0.75
Y,G,B,R,R,Y,B,G,G,Y,B,G,4,14,0.42
Y,R,B,G,Y,R,B,G,G,Y,R,G,4,22,0.83
B,B,B,R,B,G,Y,R,Y,G,B,R,4,55,0.67
G,Y,G,G,G,Y,R,B,G,Y,Y,Y,4,10,0.75
G,Y,R,G,G,B,R,G,G,Y,R,B,4,56,0.42
G,Y,R,G,G,B,R,G,G,Y,R,G,4,8,0.50
G,B,R,G,R,Y,G,R,B,G,R,B,4,30,0.67
G,Y,G,Y,R,B,G,R,B,Y,G,B,4,41,0.75
G,Y,B,R,B,Y,G,R,B,G,B,B,4,48,0.67
G,R,B,Y,G,B,R,G,G,B,G,G,4,29,0.58
G,B,R,Y,G,Y,B,G,G,R,Y,G,4,21,0.33
B,R,B,G,Y,R,G,G,B,G,G,G,4,44,0.58
G,Y,Y,Y,G,B,R,G,Y,G,G,G,4,46,0.50
G,R,B,Y,G,B,R,G,G,Y,B,G,4,43,0.50
G,Y,G,G,G,Y,B,G,B,R,Y,G,4,52,0.67
Y,G,B,R,Y,G,B,R,Y,B,R,R,4,6,1.00
R,Y,G,G,G,B,R,Y,R,B,R,Y,4,45,0.50
R,G,Y,B,B,Y,Y,G,R,G,Y,B,4,16,0.92
G,R,R,R,G,B,R,G,G,Y,R,R,4,18,0.75
G,Y,R,G,G,B,R,G,G,Y,R,R,4,12,0.42
G,R,B,B,G,Y,G,B,G,Y,R,B,4,38,0.92
G,B,R,B,G,B,R,B,G,Y,G,R,4,42,0.83
R,B,Y,G,B,Y,B,B,G,R,G,G,4,54,1.00
R,G,Y,B,G,Y,G,G,R,G,Y,B,4,50,0.67
R,B,R,G,R,G,Y,B,G,B,R,G,4,27,0.50
R,Y,B,G,R,Y,B,R,R,B,R,Y,4,15,0.92
Y,G,B,R,Y,G,B,G,R,R,G,R,4,9,0.83
G,Y,G,G,R,G,R,G,G,G,Y,G,4,26,0.75
B,Y,G,R,B,Y,G,G,B,R,Y,Y,4,57,1.00
Y,G,R,Y,G,B,G,G,Y,G,B,R,4,11,0.75
G,Y,B,G,G,Y,B,R,G,Y,B,G,4,4,0.67
G,Y,Y,Y,G,B,Y,Y,G,B,R,R,4,1,0.67
R,Y,B,R,R,Y,G,G,R,Y,R,R,4,32,0.83
R,G,R,R,Y,B,Y,G,R,G,Y,B,4,39,1.00
G,R,B,G,G,R,B,Y,G,R,G,R,4,59,0.83
R,G,Y,B,R,B,Y,G,R,B,Y,G,4,53,0.83
G,R,B,Y,G,R,Y,B,G,Y,R,B,4,17,1.00
G,B,Y,R,G,R,Y,B,G,Y,R,G,4,7,0.67
G,R,Y,G,G,B,R,G,R,Y,G,G,4,24,0.75
B,G,R,G,Y,Y,R,G,B,Y,G,Y,4,5,0.67
R,G,B,R,Y,Y,B,Y,Y,G,B,Y,4,49,0.67
G,B,R,Y,G,B,Y,R,G,R,B,Y,4,47,0.83
B,R,Y,G,B,R,Y,G,G,R,Y,B,4,2,1.00
B,G,R,Y,B,G,Y,R,B,G,R,R,4,33,1.00
B,G,R,R,R,Y,G,R,B,G,R,Y,4,3,0.50
B,R,G,Y,B,R,G,B,B,R,G,B,4,34,0.67
R,G,R,R,B,R,G,Y,R,G,R,R,4,13,0.75
R,R,Y,Y,R,Y,G,B,R,G,B,Y,4,36,0.83
G,R,G,G,B,G,B,B,Y,G,Y,Y,4,20,0.50
R,R,Y,G,G,B,B,R,R,R,G,Y,4,28,0.83
R,B,Y,Y,Y,G,R,Y,G,Y,R,Y,4,58,0.75
B,R,Y,B,B,G,Y,B,B,R,Y,B,4,31,0.92
Y,G,R,Y,Y,G,Y,B,Y,R,B,Y,4,37,0.50
Y,R,Y,G,B,G,B,R,Y,G,Y,R,4,40,0.83
2019/10/03 15:25:10,70.97