G,B,G,B,Y,R,Y,R,Y,Y,Y,Y,7,36,1.00
R,B,G,Y,R,B,G,G,G,B,R,G,7,18,0.75
B,R,G,Y,B,R,G,Y,R,R,R,G,7,51,1.00
B,G,Y,R,Y,G,R,B,G,B,R,Y,7,22,0.83
Y,R,B,G,Y,R,B,G,Y,Y,G,Y,7,17,0.83
B,G,B,G,B,G,Y,R,B,G,B,G,7,55,0.92
Y,G,B,R,Y,G,B,Y,Y,G,R,Y,7,20,0.83
Y,G,B,Y,R,Y,R,Y,G,G,G,G,7,2,0.67
R,Y,G,B,R,Y,G,B,R,Y,G,B,7,13,1.00
Y,G,R,B,B,G,B,G,R,G,R,G,7,19,0.67
B,G,R,B,G,B,R,G,R,G,R,G,7,49,1.00
Y,G,R,Y,G,B,R,B,R,Y,B,G,7,8,0.42
R,G,B,Y,R,G,Y,B,R,G,B,B,7,39,0.83
G,Y,R,B,B,R,Y,G,R,R,R,R,7,4,1.00
G,Y,R,B,G,R,B,Y,G,Y,R,R,7,46,0.75
B,R,Y,B,R,Y,R,R,Y,B,Y,B,7,56,1.00
Y,R,B,Y,Y,G,R,B,G,G,G,G,7,27,0.83
G,R,Y,B,Y,B,Y,B,R,R,R,R,7,5,1.00
G,B,Y,G,G,R,B,G,R,G,R,G,7,42,0.75
Y,G,R,Y,G,B,G,B,G,B,G,G,7,52,0.83
B,Y,G,R,B,B,B,B,Y,G,B,B,7,16,1.00
Y,G,R,Y,G,B,R,G,G,B,G,G,7,25,0.92
B,R,G,Y,Y,R,Y,Y,R,Y,R,R,7,1,0.75
R,G,Y,B,R,Y,G,B,R,B,R,B,7,32,1.00
R,Y,B,R,G,B,G,G,G,Y,B,R,7,28,0.75
B,G,B,B,Y,B,R,G,Y,B,R,G,7,9,0.67
G,R,B,Y,R,Y,R,Y,G,R,B,Y,7,11,0.58
R,B,Y,R,Y,Y,G,G,G,G,G,G,7,58,1.00
Y,G,B,Y,G,R,B,Y,R,B,Y,R,7,43,1.00
G,Y,R,Y,Y,R,B,G,G,G,G,G,7,57,0.83
G,B,R,Y,G,R,R,R,R,R,R,R,7,23,1.00
B,Y,R,B,Y,Y,Y,Y,G,Y,R,G,7,31,0.83
G,Y,B,G,Y,B,R,G,R,R,R,R,7,48,0.75
Y,R,B,G,Y,R,Y,Y,Y,R,B,Y,7,44,0.75
Y,G,R,Y,R,R,R,R,Y,G,R,Y,7,35,1.00
B,G,Y,R,Y,Y,R,R,Y,B,G,B,7,60,0.83
Y,G,B,Y,G,B,B,Y,R,Y,R,Y,7,41,0.83
R,G,B,R,B,Y,R,B,Y,G,Y,G,7,33,0.50
Y,G,B,Y,R,B,B,B,R,G,G,G,7,14,0.92
G,B,Y,G,B,Y,G,R,B,Y,G,R,7,6,1.00
Y,R,B,Y,Y,R,Y,Y,Y,G,B,Y,7,37,0.75
B,G,R,Y,B,G,R,B,Y,G,Y,Y,7,24,0.83
Y,R,B,Y,R,B,Y,R,G,G,G,G,7,7,1.00
B,Y,G,R,B,G,R,Y,G,G,G,G,7,53,1.00
Y,R,B,R,R,B,G,B,Y,Y,Y,Y,7,10,0.67
Y,R,Y,R,Y,R,Y,R,B,G,B,G,7,38,1.00
Y,G,B,Y,Y,R,B,Y,G,B,G,G,7,40,0.92
R,B,Y,R,R,Y,R,R,G,G,G,G,7,21,0.75
G,Y,R,B,G,Y,R,B,Y,R,G,G,7,54,1.00
R,R,G,Y,G,Y,B,R,R,R,R,R,7,50,0.67
Y,G,R,B,Y,G,R,B,R,R,R,R,7,15,1.00
B,Y,G,R,G,Y,G,G,R,B,Y,G,7,45,0.67
G,B,R,Y,Y,R,B,G,Y,G,Y,G,7,29,1.00
B,G,Y,R,B,G,Y,R,Y,Y,G,Y,7,30,1.00
Y,Y,G,Y,Y,G,B,R,Y,G,B,R,7,26,1.00
R,G,B,R,Y,Y,Y,Y,Y,Y,Y,Y,7,3,1.00
G,B,Y,R,R,R,R,R,R,B,Y,G,7,47,0.83
Y,B,R,Y,R,R,B,Y,G,R,B,Y,7,59,0.58
Y,G,R,B,B,B,B,B,G,G,R,G,7,34,0.50
Y,R,B,Y,R,B,Y,R,G,B,G,G,7,12,0.83
2019/10/07 16:17:17,84.72