G,B,B,G,Y,R,R,Y,G,B,Y,R,5,36,0.83
G,R,Y,R,B,G,R,Y,B,G,R,B,5,42,0.42
G,R,Y,B,Y,R,G,B,B,R,B,Y,5,41,0.42
G,R,Y,B,G,R,B,Y,B,R,R,R,5,37,0.58
Y,R,Y,R,B,Y,G,R,Y,B,B,G,5,38,0.67
G,Y,Y,B,R,Y,R,Y,B,B,G,G,5,15,0.67
R,B,G,Y,B,B,G,G,G,Y,B,R,5,25,0.67
G,R,B,Y,G,Y,R,R,G,G,Y,Y,5,16,0.75
G,R,R,B,G,Y,R,B,G,Y,Y,R,5,29,0.83
G,R,Y,B,G,Y,B,R,G,G,Y,R,5,19,0.42
G,R,B,Y,G,Y,B,R,G,G,G,G,5,2,0.58
G,R,B,Y,Y,B,R,G,G,R,B,Y,5,33,1.00
R,Y,G,B,G,Y,B,R,G,B,Y,R,5,55,0.58
R,B,G,Y,Y,G,B,R,R,B,R,R,5,3,0.33
R,G,Y,B,R,G,Y,B,B,R,B,G,5,22,1.00
G,Y,B,Y,Y,G,R,B,B,B,G,G,5,53,0.83
G,R,B,Y,Y,R,R,R,Y,B,R,R,5,17,0.92
G,Y,R,R,Y,R,G,B,B,R,B,Y,5,47,0.50
Y,Y,Y,Y,Y,Y,Y,Y,R,G,B,B,5,1,0.58
Y,Y,B,Y,R,G,B,Y,Y,Y,Y,Y,5,40,0.75
Y,G,R,B,Y,Y,G,B,G,R,B,Y,5,4,0.42
G,B,Y,Y,G,B,R,R,G,B,Y,B,5,48,0.83
B,B,R,Y,G,G,R,Y,R,B,Y,G,5,32,0.67
Y,Y,Y,G,Y,B,G,R,B,R,R,R,5,24,0.33
R,B,Y,G,R,B,Y,G,R,B,Y,G,5,39,0.42
R,G,Y,B,R,G,Y,B,R,G,Y,B,5,8,0.42
R,R,R,R,G,Y,B,R,G,G,B,B,5,13,0.58
R,B,Y,G,R,B,Y,Y,R,B,Y,G,5,49,0.58
R,B,Y,G,R,B,Y,G,R,B,Y,G,5,51,0.50
Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,5,59,0.58
G,R,B,Y,R,B,Y,G,G,B,G,B,5,18,0.58
G,B,Y,R,G,Y,B,R,R,R,Y,Y,5,21,0.75
G,R,B,Y,Y,R,B,G,G,Y,B,R,5,23,1.00
G,Y,R,B,G,R,B,Y,G,Y,B,R,5,11,0.83
Y,G,B,R,Y,Y,G,B,Y,Y,G,B,5,14,0.67
R,G,B,Y,G,Y,B,R,G,Y,B,G,5,31,0.58
G,Y,R,B,R,Y,R,R,G,Y,R,B,5,20,0.33
Y,B,Y,B,Y,R,R,G,R,R,R,R,5,50,0.42
Y,B,R,R,Y,B,R,R,Y,B,R,R,5,45,0.50
G,Y,B,R,G,Y,B,R,G,Y,B,R,5,12,0.25
B,Y,G,R,B,B,Y,R,B,Y,G,R,5,54,0.75
B,Y,G,Y,B,B,G,Y,G,Y,B,R,5,30,0.42
R,Y,G,B,Y,Y,Y,Y,R,R,R,R,5,58,0.92
R,Y,B,G,G,Y,G,G,G,B,R,Y,5,46,0.67
R,G,Y,B,R,G,Y,B,R,G,Y,B,5,35,0.42
R,G,Y,B,R,G,Y,B,R,G,Y,B,5,34,0.58
G,Y,B,R,G,Y,B,R,G,G,R,G,5,57,0.75
G,Y,Y,B,R,R,G,R,B,B,B,B,5,9,1.00
Y,G,R,G,G,G,G,G,B,B,Y,B,5,52,0.50
G,G,G,G,Y,R,G,B,B,B,G,G,5,56,0.50
R,G,Y,B,R,R,G,Y,B,R,G,Y,5,44,1.00
G,Y,R,B,G,R,Y,B,Y,Y,G,G,5,10,1.00
R,Y,G,B,R,R,Y,R,R,R,R,G,5,28,0.83
R,Y,B,R,R,R,Y,Y,Y,G,G,G,5,27,0.75
R,B,B,Y,Y,Y,G,G,B,B,B,B,5,60,0.58
Y,R,R,B,Y,Y,G,G,Y,R,B,G,5,43,0.58
R,B,G,Y,G,R,R,Y,G,Y,B,R,5,5,0.58
G,G,R,R,G,G,R,R,G,G,R,R,5,26,0.58
G,R,B,Y,Y,Y,R,R,G,B,Y,R,5,7,0.50
R,Y,G,B,Y,R,B,G,R,G,Y,B,5,6,0.42
2019/10/04 9:53:27,63.19