B,R,G,Y,Y,G,R,B,Y,G,Y,B,9,51,0.58
G,Y,Y,G,R,B,R,R,G,Y,Y,G,9,52,0.67
G,B,R,Y,G,B,R,G,Y,G,Y,Y,9,42,0.50
G,Y,B,Y,B,Y,G,G,R,R,G,G,9,14,0.67
R,B,G,G,G,R,B,Y,R,B,Y,G,9,11,0.83
R,Y,B,G,R,Y,Y,B,G,R,Y,B,9,60,0.42
G,B,R,Y,B,R,Y,Y,G,Y,G,G,9,48,0.58
G,R,B,B,Y,G,R,B,B,G,Y,G,9,17,0.50
B,R,G,Y,B,R,G,B,R,Y,Y,B,9,34,0.75
R,B,G,Y,G,R,G,R,G,Y,G,Y,9,40,0.83
Y,G,B,R,Y,G,B,R,R,G,B,Y,9,9,1.00
Y,G,R,B,R,Y,G,B,R,G,G,Y,9,43,0.58
G,R,B,Y,G,R,G,R,G,R,G,R,9,18,1.00
R,B,G,Y,Y,R,Y,R,R,G,R,G,9,21,0.75
G,B,Y,Y,Y,B,G,G,Y,B,R,R,9,1,0.75
R,B,G,Y,Y,G,B,R,Y,Y,G,G,9,49,0.67
G,Y,R,R,R,G,B,B,Y,R,R,G,9,8,0.50
G,Y,R,R,B,R,Y,G,R,Y,G,G,9,24,0.33
Y,R,B,G,R,B,R,R,G,Y,G,Y,9,54,0.92
B,G,B,G,B,Y,B,Y,B,R,B,Y,9,31,1.00
B,G,R,Y,Y,R,B,G,G,Y,R,B,9,50,0.58
Y,Y,G,G,B,R,B,G,Y,Y,G,G,9,10,0.75
G,Y,B,R,B,Y,Y,R,B,Y,G,G,9,16,0.67
R,B,Y,R,Y,B,R,B,Y,G,G,G,9,3,0.58
R,B,R,B,R,Y,G,B,R,B,R,B,9,55,0.67
G,Y,R,B,R,Y,Y,R,G,Y,Y,G,9,57,0.58
R,B,Y,R,G,Y,B,R,R,Y,R,R,9,30,0.42
G,Y,B,G,G,Y,B,R,G,Y,B,G,9,4,1.00
R,G,R,G,R,B,R,G,G,Y,G,Y,9,59,0.83
R,B,Y,R,R,B,Y,G,G,G,Y,R,9,38,0.67
B,R,Y,G,B,R,Y,G,G,R,Y,G,9,2,0.92
R,B,G,G,G,B,B,B,B,Y,G,G,9,20,0.83
G,B,R,G,G,R,R,G,G,Y,G,Y,9,23,0.75
Y,Y,Y,Y,Y,Y,Y,Y,Y,B,G,R,9,25,1.00
R,B,Y,Y,R,B,Y,Y,Y,G,G,G,9,26,0.83
B,R,Y,G,Y,G,Y,B,Y,G,Y,G,9,44,1.00
R,Y,R,R,G,B,Y,Y,R,B,Y,G,9,33,0.58
Y,R,B,G,G,Y,R,B,Y,B,Y,B,9,47,0.58
R,R,Y,Y,Y,R,B,G,Y,R,R,Y,9,36,0.75
R,Y,R,R,G,Y,B,R,G,B,G,G,9,37,0.67
B,R,G,Y,Y,R,R,R,Y,R,Y,R,9,15,0.75
G,R,B,Y,Y,R,R,B,R,G,G,G,9,27,0.67
R,G,Y,B,R,R,B,Y,R,B,Y,G,9,53,0.83
G,Y,B,G,G,R,B,G,R,Y,R,R,9,12,0.75
Y,G,B,R,Y,G,B,R,R,Y,Y,G,9,6,0.75
R,B,Y,G,Y,G,R,B,R,Y,G,R,9,28,0.58
B,G,Y,B,B,G,Y,B,B,R,Y,G,9,56,0.67
Y,G,R,B,Y,G,R,Y,Y,Y,Y,R,9,58,0.83
G,R,B,G,G,Y,B,G,G,R,B,G,9,45,0.50
G,R,B,G,G,Y,B,R,R,B,R,G,9,19,0.67
G,B,Y,R,R,B,Y,G,Y,B,Y,R,9,35,0.42
Y,R,B,Y,Y,R,Y,Y,Y,G,B,R,9,22,0.83
Y,R,G,G,Y,B,R,Y,Y,R,G,G,9,5,0.75
G,R,B,Y,R,Y,G,B,G,R,G,R,9,7,0.67
G,G,G,R,B,Y,R,B,R,G,R,G,9,46,0.67
R,G,B,B,Y,G,B,G,Y,B,Y,B,9,39,0.58
R,R,G,Y,G,Y,B,R,G,B,G,G,9,13,0.50
G,R,B,Y,G,G,B,G,G,G,B,Y,9,29,0.83
R,Y,B,R,G,Y,G,G,B,Y,R,G,9,32,0.58
G,Y,B,G,Y,B,Y,G,G,R,G,G,9,41,0.58
2019/10/11 14:08:04,69.86