R,G,Y,B,R,Y,R,R,R,Y,R,R,4,1,0.92
B,R,G,Y,B,G,Y,R,G,G,Y,G,4,44,0.58
Y,G,R,Y,G,R,R,G,G,G,Y,B,4,11,0.75
B,Y,G,R,B,B,B,B,Y,G,B,B,4,16,0.67
G,R,Y,R,Y,R,B,G,G,G,G,G,4,57,0.42
B,G,R,B,G,R,G,R,B,G,R,G,4,49,0.58
Y,R,B,Y,G,R,B,B,G,G,G,G,4,27,0.58
Y,R,B,Y,R,B,B,R,G,G,G,G,4,14,0.67
Y,R,B,G,B,G,B,G,B,G,G,G,4,52,0.58
Y,R,Y,R,Y,R,Y,R,B,G,B,G,4,38,0.58
Y,R,Y,R,B,G,R,Y,B,G,B,B,4,22,0.50
G,B,B,R,B,Y,R,R,R,R,R,R,4,23,0.67
B,R,Y,R,Y,Y,Y,Y,R,Y,G,G,4,31,0.67
B,R,Y,R,Y,B,R,Y,Y,Y,Y,B,4,56,0.58
R,Y,B,Y,B,B,B,B,Y,B,G,G,4,34,0.58
G,B,G,B,Y,R,Y,R,Y,Y,Y,Y,4,36,0.83
R,Y,G,B,R,Y,G,B,R,Y,G,B,4,13,0.67
R,Y,B,G,Y,R,B,G,G,G,G,G,4,21,0.75
R,R,Y,B,Y,R,Y,G,B,Y,G,B,4,59,0.42
B,R,G,Y,B,G,R,Y,B,G,G,G,4,53,1.00
B,R,G,Y,B,R,G,Y,R,R,R,G,4,51,0.67
G,Y,R,B,G,Y,R,B,Y,R,G,G,4,54,0.67
R,R,G,Y,B,B,R,R,Y,G,R,R,4,50,0.58
Y,R,B,Y,R,B,Y,R,B,G,G,Y,4,12,0.92
R,G,B,Y,B,B,R,Y,R,R,R,R,4,5,0.42
R,Y,B,G,Y,B,R,Y,B,G,Y,B,4,28,0.58
R,G,Y,B,R,Y,G,B,R,B,R,B,4,32,0.50
B,G,B,G,B,G,R,Y,B,G,B,G,4,55,0.67
G,B,Y,G,G,B,Y,R,G,R,G,R,4,42,0.50
G,B,Y,R,G,Y,R,B,R,R,R,R,4,48,0.83
G,B,Y,R,R,R,R,R,G,B,Y,R,4,47,0.42
R,G,B,Y,R,G,Y,R,B,R,Y,R,4,39,0.67
Y,G,R,B,Y,G,R,B,B,Y,R,Y,4,43,0.67
Y,R,B,Y,G,R,B,G,G,G,G,G,4,7,0.58
Y,B,B,B,R,Y,B,R,Y,B,R,Y,4,9,0.42
G,Y,R,B,Y,G,R,B,R,R,R,R,4,15,0.42
G,Y,R,B,B,R,Y,G,B,R,R,R,4,4,0.83
Y,G,R,B,G,R,Y,G,R,Y,G,G,4,33,0.75
G,Y,R,B,G,B,R,G,B,R,G,G,4,18,0.75
G,G,R,B,G,B,G,G,Y,R,G,B,4,45,0.58
R,B,Y,R,Y,Y,R,G,G,G,G,G,4,58,0.67
Y,G,R,Y,G,R,G,G,B,G,Y,G,4,8,0.67
G,Y,R,B,G,B,G,B,G,Y,G,Y,4,46,0.42
B,G,Y,R,B,G,Y,R,Y,Y,G,Y,4,30,0.58
G,B,R,Y,G,B,R,Y,G,Y,G,Y,4,29,0.50
Y,G,B,R,Y,G,B,Y,G,B,R,R,4,20,0.83
B,R,Y,R,Y,R,Y,G,G,G,G,G,4,2,0.67
B,G,Y,R,Y,Y,R,R,Y,G,B,B,4,60,0.42
Y,Y,G,Y,Y,G,B,R,Y,R,B,R,4,26,0.83
Y,R,B,G,Y,R,B,G,G,Y,G,Y,4,25,0.42
R,B,G,Y,G,B,B,R,G,R,G,R,4,19,0.75
B,G,R,Y,G,B,B,G,Y,R,Y,Y,4,24,0.58
Y,R,G,Y,Y,R,Y,G,R,G,B,B,4,37,0.50
G,B,Y,G,B,Y,R,Y,G,Y,B,Y,4,6,0.58
Y,G,B,Y,R,G,B,Y,R,B,B,B,4,40,0.92
Y,G,Y,B,Y,G,Y,B,R,Y,R,Y,4,41,0.67
Y,G,R,Y,R,R,R,B,G,Y,R,Y,4,35,0.42
Y,R,B,G,Y,R,B,Y,B,G,R,Y,4,17,0.50
R,G,B,R,Y,Y,Y,Y,Y,Y,Y,Y,4,3,0.92
Y,G,R,B,B,R,G,B,G,Y,Y,Y,4,10,0.42
2019/10/03 15:24:47,62.78