Y,Y,G,B,G,B,R,Y,B,G,R,B,1,52,0.75
R,R,G,Y,R,G,Y,B,G,B,R,R,1,39,0.50
G,B,R,G,B,B,Y,G,R,R,R,R,1,48,0.42
Y,R,R,B,G,B,B,R,G,B,Y,Y,1,6,0.42
R,B,G,B,B,R,B,Y,Y,Y,Y,Y,1,49,0.50
G,B,R,Y,B,R,Y,G,R,B,Y,G,1,29,0.58
Y,G,Y,G,R,B,R,G,Y,R,Y,B,1,41,0.67
R,G,B,R,R,G,B,Y,R,G,Y,Y,1,28,0.42
R,B,G,R,R,B,Y,G,Y,B,R,Y,1,5,0.58
Y,B,R,R,R,R,B,Y,G,Y,Y,Y,1,27,0.75
R,B,R,G,Y,G,Y,Y,R,G,R,B,1,60,0.58
R,B,R,R,Y,G,Y,G,B,G,Y,B,1,31,0.58
R,B,R,R,R,Y,G,Y,Y,Y,G,B,1,55,0.58
R,Y,G,Y,R,B,R,R,Y,G,G,B,1,8,0.67
B,G,Y,R,B,R,R,Y,G,Y,Y,R,1,56,0.42
Y,R,Y,G,R,Y,R,R,B,G,Y,B,1,24,0.42
Y,G,Y,G,G,B,R,R,B,R,Y,G,1,9,0.75
Y,R,Y,Y,R,B,G,B,B,R,Y,G,1,38,0.58
Y,R,Y,R,B,G,G,Y,R,B,G,B,1,34,0.50
Y,R,B,G,G,R,Y,B,G,R,R,B,1,51,0.50
B,R,G,Y,Y,G,R,B,G,Y,R,B,1,44,0.67
Y,R,Y,G,G,B,R,Y,R,G,Y,G,1,22,0.50
Y,R,Y,B,R,B,R,R,Y,G,B,G,1,14,0.42
Y,R,Y,Y,B,G,Y,R,R,G,B,R,1,15,0.42
G,R,B,R,G,Y,Y,B,R,Y,G,B,1,47,0.42
R,B,Y,Y,R,B,G,R,B,Y,R,B,1,58,0.58
R,B,Y,B,Y,G,R,R,B,Y,Y,G,1,57,0.50
R,B,Y,G,Y,Y,G,R,B,R,B,B,1,11,0.42
G,R,R,R,B,G,R,B,Y,Y,R,Y,1,45,0.58
R,B,G,G,R,Y,B,Y,G,Y,Y,R,1,35,0.58
B,Y,B,Y,B,B,G,R,R,G,Y,B,1,59,0.50
R,B,Y,G,G,Y,R,B,Y,R,B,B,1,13,0.58
Y,B,R,Y,G,G,R,B,Y,R,B,G,1,30,0.50
R,Y,B,Y,G,B,G,Y,R,Y,G,B,1,53,0.42
G,Y,G,Y,G,G,B,Y,B,R,B,R,1,26,0.83
B,Y,G,R,B,Y,G,R,R,Y,Y,R,1,54,0.58
Y,R,G,G,G,R,Y,B,R,G,B,B,1,4,0.58
G,B,Y,Y,G,R,Y,R,B,G,B,R,1,43,0.42
G,R,Y,R,G,R,Y,B,B,G,B,Y,1,1,0.42
R,B,R,R,Y,R,B,G,Y,G,G,B,1,2,0.58
G,B,Y,R,R,B,G,Y,R,B,B,G,1,21,0.58
G,R,B,B,R,G,Y,B,G,R,R,Y,1,16,0.50
G,Y,B,R,R,B,G,Y,Y,R,B,Y,1,42,0.42
Y,R,B,G,Y,B,R,Y,G,G,B,Y,1,32,0.42
R,Y,G,B,R,Y,G,G,Y,B,R,B,1,17,0.42
G,R,B,G,G,Y,R,G,R,B,B,Y,1,23,0.58
G,Y,G,Y,R,B,B,G,B,R,Y,G,1,7,0.50
G,R,G,R,B,R,B,G,Y,Y,Y,G,1,3,0.50
R,B,R,B,R,R,Y,G,Y,G,G,B,1,19,0.58
Y,G,R,Y,G,B,B,Y,R,Y,B,G,1,10,0.50
Y,G,R,Y,R,B,R,B,R,B,G,G,1,12,0.75
G,Y,G,B,R,R,B,G,Y,Y,G,B,1,36,0.33
Y,B,G,Y,R,G,R,B,G,Y,R,Y,1,40,0.58
G,R,B,Y,B,B,Y,G,B,G,R,Y,1,18,0.50
G,R,B,R,Y,R,B,B,G,R,Y,R,1,46,0.50
G,R,G,R,G,R,R,Y,B,Y,G,Y,1,50,0.50
G,R,G,R,Y,G,R,Y,B,G,B,R,1,33,0.42
R,B,Y,R,G,G,B,R,B,G,Y,R,1,25,0.50
G,Y,R,Y,G,Y,R,B,R,B,R,B,1,37,0.67
G,Y,R,B,Y,G,R,B,G,R,Y,R,1,20,0.42
2019/09/27 16:19:15,53.06