G,R,R,Y,G,R,R,B,G,G,B,B,9,29,0.58
B,B,B,B,G,B,R,Y,G,B,B,B,9,56,0.75
Y,B,R,G,Y,B,R,G,Y,B,R,G,9,12,1.00
R,B,Y,R,B,G,G,R,B,Y,Y,Y,9,16,0.50
Y,Y,G,G,R,B,Y,G,R,B,B,Y,9,46,0.92
B,G,R,R,B,G,Y,R,B,R,Y,Y,9,3,0.67
R,R,B,Y,R,B,Y,Y,B,Y,B,R,9,43,0.75
G,B,Y,Y,G,B,Y,R,R,R,R,R,9,9,0.92
G,B,Y,Y,G,R,Y,B,R,Y,Y,Y,9,34,0.75
Y,B,Y,B,Y,B,G,R,Y,Y,Y,Y,9,59,0.67
Y,R,Y,R,Y,R,Y,B,Y,G,R,Y,9,28,0.75
G,R,G,R,G,R,B,Y,R,G,R,Y,9,2,0.83
G,G,R,R,B,B,Y,Y,G,R,B,Y,9,45,1.00
G,R,B,Y,G,R,B,Y,G,R,R,R,9,54,0.83
G,B,Y,R,R,G,B,R,Y,Y,Y,Y,9,24,0.50
G,B,G,B,R,Y,G,B,Y,R,G,Y,9,33,0.67
G,R,B,G,G,B,G,G,R,Y,G,Y,9,5,0.50
G,R,Y,G,R,R,B,G,R,Y,Y,G,9,32,0.33
G,R,Y,G,G,B,Y,R,G,G,Y,Y,9,44,0.58
G,R,B,Y,G,R,B,R,B,Y,R,Y,9,19,0.83
G,B,R,G,R,G,B,R,Y,G,B,R,9,42,0.67
R,Y,B,R,Y,R,G,G,G,G,G,G,9,38,0.83
G,Y,R,G,Y,R,G,B,Y,Y,Y,Y,9,26,0.58
G,Y,R,G,B,B,R,Y,G,Y,G,Y,9,14,0.50
G,R,Y,G,G,B,R,G,Y,Y,Y,Y,9,7,0.33
G,B,Y,Y,G,B,Y,Y,G,B,R,R,9,10,1.00
G,R,B,Y,G,R,B,R,Y,Y,Y,Y,9,40,0.67
G,R,Y,G,B,B,G,R,Y,G,R,Y,9,15,0.75
B,R,G,Y,Y,G,R,B,Y,Y,Y,Y,9,49,0.83
G,R,B,Y,G,R,B,G,G,R,B,Y,9,50,1.00
G,B,Y,G,B,B,G,R,B,Y,B,Y,9,27,0.67
G,B,Y,G,B,G,Y,R,R,R,R,R,9,37,0.75
G,Y,G,Y,B,R,G,Y,B,R,G,Y,9,39,1.00
G,B,Y,R,G,B,Y,R,G,Y,Y,Y,9,6,1.00
G,R,B,B,G,B,R,R,G,Y,Y,Y,9,36,0.67
Y,G,R,B,Y,G,R,B,Y,G,R,B,9,23,1.00
Y,G,R,B,G,B,Y,R,Y,Y,Y,Y,9,20,0.58
Y,R,B,Y,R,Y,Y,G,G,G,G,G,9,8,0.92
G,Y,B,R,G,Y,B,R,B,R,B,R,9,60,1.00
Y,R,B,G,G,G,G,G,G,G,G,G,9,11,1.00
Y,R,B,Y,R,G,B,Y,G,B,Y,Y,9,13,0.42
G,Y,G,Y,R,B,R,B,G,Y,R,B,9,41,1.00
G,Y,B,R,G,Y,B,Y,R,R,R,R,9,17,1.00
G,Y,R,G,B,G,R,G,R,B,G,G,9,47,0.50
G,R,B,G,G,R,Y,G,R,B,G,B,9,48,0.67
B,Y,G,R,B,Y,G,R,B,B,Y,G,9,35,1.00
Y,G,B,R,Y,G,B,R,G,B,Y,R,9,52,0.67
G,R,B,G,B,Y,G,R,R,Y,B,G,9,21,0.92
Y,R,Y,R,Y,G,R,B,Y,G,R,B,9,58,1.00
Y,R,B,Y,G,Y,R,G,B,R,R,R,9,1,0.92
G,R,Y,G,G,B,R,Y,G,R,Y,R,9,22,0.92
G,R,Y,B,R,Y,G,R,R,R,Y,R,9,53,0.75
Y,R,B,Y,R,B,Y,Y,G,Y,G,Y,9,30,0.92
G,R,Y,B,R,G,Y,Y,Y,Y,Y,Y,9,25,0.42
B,Y,R,Y,R,B,Y,R,B,R,B,B,9,31,0.58
G,R,B,Y,G,G,R,Y,G,Y,Y,R,9,18,0.75
Y,R,G,G,Y,R,G,Y,B,B,B,B,9,4,0.92
G,R,B,B,G,R,Y,G,R,Y,Y,Y,9,55,0.83
G,R,B,G,R,B,Y,Y,G,Y,R,R,9,57,0.92
G,R,Y,B,R,G,Y,G,Y,R,B,R,9,51,0.67
2019/10/15 8:34:59,76.39