R,Y,G,B,R,G,G,B,R,G,Y,B,3,25,0.67
G,B,Y,Y,G,B,R,Y,G,B,R,Y,3,29,0.42
G,B,Y,Y,G,B,R,Y,G,B,R,R,3,30,0.50
B,G,R,R,B,G,Y,R,B,G,Y,R,3,33,0.50
B,G,R,R,Y,G,R,B,Y,R,B,G,3,23,0.58
B,G,R,R,G,Y,R,R,G,Y,R,B,3,48,0.67
R,R,Y,G,B,B,B,R,R,B,Y,G,3,34,0.67
B,G,Y,Y,R,B,G,Y,Y,G,R,B,3,36,0.58
G,Y,R,R,G,Y,B,Y,G,R,B,B,3,26,0.50
Y,B,R,G,R,R,R,B,Y,B,R,G,3,27,0.58
Y,G,R,R,B,Y,G,R,Y,G,R,B,3,38,0.33
G,B,R,R,R,Y,G,B,Y,Y,B,R,3,55,0.58
B,Y,Y,R,B,R,Y,B,B,G,G,G,3,8,0.67
G,Y,R,R,B,B,R,G,G,R,Y,B,3,1,0.58
Y,G,R,B,G,R,Y,G,G,R,B,Y,3,11,0.50
B,Y,Y,G,G,R,B,B,G,G,R,B,3,54,0.58
Y,Y,B,G,G,B,R,R,G,B,Y,R,3,20,0.50
B,Y,Y,G,G,Y,Y,G,R,G,R,B,3,9,0.42
B,G,G,R,Y,G,R,R,Y,R,G,B,3,56,0.50
Y,B,G,G,B,Y,R,G,G,B,Y,R,3,24,0.58
B,R,G,Y,G,R,B,Y,B,R,G,R,3,43,0.50
Y,Y,R,G,G,R,B,B,B,Y,R,R,3,18,0.50
Y,Y,R,G,B,R,G,Y,Y,G,B,B,3,5,0.33
B,Y,Y,B,R,G,Y,B,R,R,B,B,3,58,0.42
G,B,G,Y,R,G,B,Y,B,R,B,R,3,47,0.58
G,Y,G,G,R,B,R,Y,R,B,R,B,3,40,0.67
R,Y,B,G,G,B,B,R,R,B,R,G,3,13,0.33
G,Y,Y,R,Y,R,B,G,B,R,R,G,3,42,0.33
G,G,G,R,B,R,Y,G,G,B,R,R,3,45,0.67
R,B,B,R,Y,Y,Y,R,G,G,G,Y,3,3,1.00
R,B,B,R,Y,R,G,R,B,Y,R,G,3,39,0.42
B,Y,G,G,R,R,B,R,B,Y,R,G,3,15,0.67
R,B,B,R,B,Y,R,B,B,Y,R,G,3,12,0.58
R,R,R,R,Y,Y,Y,Y,Y,B,G,R,3,50,0.83
R,Y,Y,G,B,R,R,Y,B,R,Y,G,3,46,0.50
G,R,B,Y,Y,B,R,G,G,R,B,Y,3,16,1.00
B,Y,Y,R,B,Y,R,B,Y,R,G,B,3,2,0.58
G,Y,B,R,R,B,Y,R,B,R,Y,G,3,52,0.58
G,B,R,Y,B,R,Y,G,B,G,R,Y,3,53,0.67
G,B,Y,R,G,B,B,B,Y,R,G,B,3,22,0.42
G,Y,Y,R,G,B,Y,R,G,Y,B,R,3,4,0.67
G,B,Y,R,G,B,R,Y,G,Y,B,R,3,21,0.42
Y,G,Y,Y,Y,R,B,G,Y,R,G,B,3,10,0.67
B,Y,B,B,B,G,R,Y,Y,B,R,R,3,59,0.67
B,G,R,B,G,G,R,G,Y,G,B,B,3,6,0.58
Y,G,Y,Y,Y,G,B,Y,R,B,Y,G,3,41,0.58
G,Y,B,G,G,R,B,B,B,R,Y,G,3,37,0.50
B,R,Y,G,G,R,Y,B,B,Y,R,R,3,44,0.75
G,B,Y,Y,Y,R,G,G,G,B,Y,R,3,60,0.50
Y,B,B,Y,G,R,B,Y,B,R,G,Y,3,14,0.75
B,R,Y,B,B,G,Y,B,G,R,Y,B,3,51,0.58
B,Y,G,G,B,Y,G,G,B,Y,G,R,3,35,0.67
G,B,Y,G,R,B,B,Y,G,B,R,G,3,7,0.75
G,B,R,R,G,Y,B,R,B,R,Y,G,3,57,0.50
B,G,G,R,R,R,B,G,Y,Y,Y,Y,3,49,0.67
B,R,Y,Y,G,R,B,Y,B,B,Y,B,3,17,0.67
B,R,R,B,B,R,Y,G,R,Y,G,B,3,31,0.58
Y,B,Y,G,G,Y,R,G,G,B,Y,R,3,32,0.50
B,B,B,Y,G,R,B,Y,G,R,B,R,3,19,1.00
B,B,Y,G,R,B,G,Y,Y,B,R,G,3,28,0.50
2019/10/03 10:54:24,58.33