R,B,B,Y,G,R,B,Y,G,R,Y,Y,2,54,0.67
G,R,Y,R,R,Y,Y,G,R,Y,B,G,2,22,0.42
G,Y,R,B,B,Y,R,Y,G,B,Y,R,2,6,0.50
Y,B,Y,B,B,B,R,G,G,Y,B,R,2,59,0.67
G,Y,R,B,G,R,R,Y,Y,G,B,R,2,56,0.58
Y,R,R,B,G,Y,R,B,Y,R,R,B,2,2,0.42
G,R,Y,B,G,Y,Y,R,G,Y,R,B,2,30,0.42
G,Y,R,B,G,R,R,Y,B,Y,Y,G,2,57,0.58
G,Y,G,Y,G,G,R,B,R,B,R,B,2,26,0.75
R,B,B,G,R,B,Y,G,G,Y,R,Y,2,5,0.67
R,B,G,Y,R,Y,Y,R,G,Y,B,R,2,58,0.50
R,B,G,G,Y,G,Y,R,R,B,R,G,2,60,0.67
R,B,R,G,G,Y,G,Y,R,B,Y,Y,2,31,0.58
R,B,G,G,G,Y,B,R,G,R,R,B,2,16,0.58
R,Y,B,G,R,Y,Y,B,Y,R,B,G,2,17,0.50
G,R,G,R,G,R,Y,Y,B,Y,G,Y,2,50,0.92
R,Y,Y,Y,G,Y,R,R,B,G,Y,R,2,38,0.33
Y,G,R,B,B,R,G,Y,Y,G,R,B,2,44,0.33
Y,R,B,G,Y,R,Y,G,Y,G,G,B,2,32,0.67
R,Y,B,R,G,B,Y,Y,G,Y,B,R,2,25,0.50
R,Y,Y,G,Y,R,R,B,G,G,Y,B,2,8,0.58
G,Y,R,G,G,Y,B,R,R,Y,G,R,2,10,0.42
G,Y,B,R,G,B,Y,Y,G,Y,B,R,2,34,0.25
R,G,G,Y,G,Y,B,R,G,Y,Y,B,2,39,0.50
G,R,R,B,G,Y,B,G,G,B,Y,R,2,47,0.42
R,Y,Y,B,R,B,R,R,G,Y,B,G,2,14,0.67
G,R,G,R,G,Y,Y,R,G,R,B,G,2,33,0.58
R,B,G,G,G,Y,R,Y,R,B,B,G,2,35,0.50
G,R,G,R,R,B,B,G,G,R,Y,Y,2,3,0.58
G,Y,Y,R,G,Y,R,B,R,B,R,B,2,37,0.83
G,R,B,G,R,Y,G,G,R,B,Y,Y,2,23,0.75
G,Y,B,B,R,B,G,B,G,Y,R,G,2,43,0.42
G,Y,G,Y,G,R,B,G,R,B,G,Y,2,9,0.58
Y,R,B,B,R,B,Y,R,G,Y,Y,Y,2,27,0.67
G,Y,R,B,G,Y,R,B,G,R,R,B,2,52,0.58
R,B,B,G,R,B,B,R,R,Y,Y,G,2,55,0.42
R,B,R,B,R,B,Y,Y,G,Y,R,B,2,19,0.67
R,B,G,R,R,B,B,G,G,Y,Y,B,2,36,0.50
G,Y,B,R,G,Y,R,B,G,Y,Y,B,2,13,0.42
R,B,B,Y,G,Y,B,B,R,Y,B,G,2,53,0.50
R,B,G,Y,G,R,Y,B,R,Y,Y,G,2,28,0.42
G,Y,R,Y,G,R,Y,B,G,Y,Y,R,2,24,0.58
G,Y,R,R,R,B,R,B,R,B,G,G,2,12,0.75
G,B,R,Y,G,Y,R,B,G,R,Y,Y,2,51,0.42
Y,R,Y,Y,G,B,Y,R,G,Y,R,R,2,15,0.58
G,G,Y,G,G,B,Y,R,G,Y,R,R,2,41,0.58
G,Y,R,B,Y,G,R,B,G,Y,R,R,2,20,0.83
G,Y,R,R,G,R,B,Y,G,B,R,R,2,4,0.42
G,Y,B,R,G,B,Y,R,R,B,Y,Y,2,42,0.67
G,Y,R,R,G,R,Y,B,G,B,Y,Y,2,1,0.67
G,R,R,R,G,B,R,R,G,Y,Y,G,2,45,0.58
G,Y,B,R,G,Y,Y,R,G,B,B,R,2,11,0.42
G,B,B,R,R,B,Y,R,Y,Y,Y,Y,2,49,0.67
G,B,Y,Y,G,R,R,B,G,Y,Y,R,2,40,0.50
G,B,Y,G,G,Y,B,R,R,R,R,R,2,48,0.58
R,B,G,Y,G,R,Y,B,R,B,G,Y,2,29,0.50
G,R,B,Y,G,Y,B,B,R,Y,B,G,2,18,0.50
G,Y,G,Y,R,B,B,G,G,Y,Y,R,2,7,0.75
G,B,R,Y,R,B,G,Y,G,B,B,R,2,21,0.67
G,B,B,R,G,B,R,R,G,Y,B,R,2,46,0.42
2019/10/02 10:19:49,55.97