G,G,B,B,Y,R,R,B,G,Y,G,Y,2,36,0.83
R,B,Y,G,G,R,B,Y,G,R,B,Y,2,58,1.00
R,R,Y,Y,G,B,R,Y,G,B,Y,R,2,24,0.33
G,Y,Y,G,Y,G,Y,G,Y,B,R,B,2,37,1.00
G,G,R,R,B,B,Y,Y,G,B,R,Y,2,45,0.83
Y,G,Y,R,B,G,Y,R,R,B,R,B,2,43,0.75
Y,B,R,R,Y,B,G,R,Y,B,G,B,2,27,0.67
B,B,G,G,B,G,R,Y,B,R,B,R,2,56,0.58
Y,R,B,B,G,G,R,G,Y,Y,B,G,2,32,0.67
B,G,B,B,Y,R,G,B,Y,B,Y,B,2,15,0.92
R,B,G,Y,B,B,R,G,Y,B,R,G,2,60,0.83
R,B,B,Y,G,R,R,B,Y,G,R,B,2,19,0.75
R,G,B,R,R,B,Y,G,B,R,B,B,2,3,0.83
G,R,Y,G,B,B,R,R,R,R,R,R,2,1,1.00
Y,R,G,G,G,B,R,Y,Y,Y,G,B,2,4,1.00
R,R,Y,G,B,R,B,Y,G,R,B,Y,2,34,1.00
R,G,G,R,G,B,R,R,R,Y,G,B,2,39,0.50
B,Y,Y,B,B,Y,B,G,G,G,R,Y,2,59,0.67
B,G,R,B,G,G,Y,R,R,R,R,R,2,48,1.00
B,R,R,Y,B,R,B,G,G,Y,B,R,2,2,0.75
Y,Y,B,G,G,B,R,R,G,Y,B,R,2,52,0.83
Y,R,R,Y,B,G,G,B,Y,R,B,R,2,22,0.67
Y,G,Y,G,B,R,G,B,R,Y,Y,R,2,41,1.00
R,R,G,B,Y,B,B,Y,Y,G,B,Y,2,28,1.00
Y,G,B,B,R,R,Y,G,R,B,Y,G,2,46,0.83
G,Y,Y,G,B,Y,G,R,B,Y,G,G,2,26,0.83
G,B,Y,G,R,Y,G,B,Y,R,B,R,2,7,0.75
Y,B,G,G,B,R,R,Y,G,B,B,R,2,14,0.67
B,G,G,R,B,Y,G,R,B,Y,G,G,2,35,0.83
R,B,B,G,B,R,R,R,Y,Y,Y,B,2,55,1.00
B,R,Y,B,Y,Y,B,R,G,Y,B,B,2,31,0.83
R,G,R,G,B,R,Y,G,Y,R,B,Y,2,5,0.83
G,R,Y,B,G,G,B,B,R,Y,B,R,2,18,1.00
B,Y,R,G,Y,G,Y,B,R,R,R,R,2,17,1.00
G,B,B,Y,R,R,R,Y,G,G,B,R,2,30,0.83
B,G,R,B,Y,B,Y,B,Y,B,Y,B,2,33,0.92
R,G,B,Y,R,G,G,R,Y,B,R,B,2,51,1.00
R,Y,G,Y,R,B,G,G,G,G,G,G,2,8,1.00
G,B,Y,Y,B,G,Y,Y,R,R,B,B,2,10,0.50
G,B,R,B,R,B,Y,G,R,B,Y,G,2,42,1.00
Y,Y,G,B,R,B,Y,Y,Y,Y,Y,Y,2,20,0.92
G,R,B,G,R,B,Y,B,Y,R,G,Y,2,57,0.75
G,B,Y,R,Y,G,B,Y,R,Y,B,R,2,21,0.92
R,R,G,R,Y,R,Y,R,Y,B,G,B,2,50,0.83
G,B,R,G,R,G,R,Y,B,Y,B,Y,2,47,0.83
R,R,G,Y,B,G,Y,G,B,Y,G,R,2,13,1.00
G,B,R,Y,G,Y,G,B,R,B,Y,G,2,29,1.00
Y,G,B,Y,R,B,B,B,B,B,B,B,2,40,1.00
Y,G,R,Y,G,G,B,G,G,G,G,G,2,11,1.00
Y,G,R,B,Y,G,R,B,Y,G,R,B,2,23,1.00
G,R,Y,R,Y,R,B,G,B,G,B,G,2,53,1.00
B,B,Y,Y,G,G,R,B,Y,G,R,R,2,54,1.00
R,R,B,G,B,B,R,Y,Y,Y,Y,Y,2,49,0.92
B,R,Y,B,G,G,R,Y,G,B,G,Y,2,25,0.83
R,B,Y,G,R,Y,B,G,R,B,G,R,2,44,0.83
Y,R,R,Y,Y,B,R,G,G,G,G,G,2,38,0.83
G,Y,Y,G,G,B,B,R,R,R,R,R,2,9,0.92
G,R,Y,B,R,B,G,R,G,R,Y,B,2,16,0.67
Y,B,R,G,Y,B,R,G,Y,B,R,G,2,12,1.00
G,Y,R,B,B,Y,R,G,B,R,G,Y,2,6,0.83
2019/10/02 15:55:33,85.56