R,B,R,R,Y,G,R,B,R,B,R,R,6,45,0.83
R,Y,G,R,Y,G,G,G,B,G,B,G,6,14,0.58
R,G,R,G,R,G,R,R,Y,B,R,B,6,39,0.92
B,Y,G,R,B,R,B,Y,G,R,B,Y,6,16,0.67
R,R,B,G,Y,R,B,G,Y,R,B,G,6,11,0.83
R,B,G,Y,R,B,Y,B,R,B,G,Y,6,44,0.83
Y,G,R,B,G,B,Y,G,B,R,Y,B,6,37,0.50
R,G,B,Y,R,G,B,Y,G,R,R,R,6,47,0.67
Y,G,R,B,Y,B,Y,G,B,G,B,G,6,12,0.67
G,R,Y,B,G,Y,R,B,Y,G,R,B,6,42,0.58
Y,R,B,G,Y,R,G,Y,R,G,Y,R,6,30,0.50
B,R,G,B,R,B,G,R,B,B,Y,B,6,40,0.83
Y,G,R,B,Y,B,R,G,Y,B,R,G,6,24,1.00
G,Y,B,R,G,Y,B,B,R,G,Y,Y,6,17,0.75
R,Y,G,B,R,Y,Y,Y,G,G,G,G,6,35,0.92
R,Y,R,Y,R,B,G,B,R,Y,B,G,6,3,0.75
R,B,G,Y,R,Y,G,B,R,R,R,R,6,43,0.67
R,G,Y,B,R,B,G,Y,R,R,R,R,6,23,1.00
G,Y,B,R,B,R,G,Y,Y,Y,Y,Y,6,34,0.75
B,G,R,B,B,R,G,B,Y,R,Y,Y,6,49,1.00
R,B,G,Y,R,B,G,Y,R,B,R,B,6,6,0.92
Y,G,B,R,Y,G,B,R,R,R,R,R,6,10,1.00
Y,G,B,Y,B,Y,R,B,Y,Y,Y,Y,6,32,0.67
R,B,G,Y,R,R,R,R,Y,G,B,R,6,18,0.75
Y,G,R,R,Y,R,Y,R,B,R,G,B,6,9,0.42
B,R,G,Y,B,R,Y,G,B,B,B,B,6,15,1.00
Y,G,R,B,Y,G,R,R,G,B,Y,G,6,20,0.75
B,Y,G,R,B,G,Y,B,R,G,Y,B,6,2,0.67
Y,G,B,R,Y,G,B,R,R,Y,Y,Y,6,13,0.58
Y,G,R,B,Y,G,R,R,Y,G,R,R,6,19,1.00
Y,G,B,R,Y,G,B,G,B,R,Y,R,6,41,0.67
Y,R,Y,R,Y,R,Y,R,B,G,B,G,6,38,0.83
Y,B,G,R,Y,B,G,B,Y,R,R,R,6,46,0.67
Y,R,B,Y,R,B,Y,Y,G,R,Y,Y,6,50,0.42
Y,R,B,G,Y,R,B,B,G,R,Y,B,6,33,1.00
G,R,B,G,R,R,R,Y,B,Y,G,B,6,57,0.50
R,B,Y,R,Y,R,R,R,B,Y,R,Y,6,56,0.83
R,B,G,Y,R,B,G,G,R,B,Y,Y,6,60,1.00
B,G,R,B,Y,R,R,R,B,G,R,B,6,48,1.00
R,B,R,B,G,Y,R,G,R,B,R,B,6,59,0.83
R,B,Y,G,G,R,B,G,R,Y,B,R,6,52,1.00
G,Y,B,R,G,Y,G,G,G,B,G,B,6,4,0.92
R,Y,B,R,B,R,B,B,G,R,Y,B,6,55,0.83
Y,G,R,B,Y,R,B,G,Y,R,B,Y,6,51,1.00
B,R,Y,G,B,R,Y,Y,G,R,Y,Y,6,31,0.67
R,Y,G,B,R,Y,G,B,R,G,Y,Y,6,8,1.00
B,R,Y,G,Y,R,B,B,Y,Y,Y,Y,6,25,1.00
R,B,Y,G,R,B,Y,G,R,B,G,G,6,26,1.00
G,R,B,G,G,R,B,G,G,R,B,G,6,53,0.50
R,B,Y,G,R,B,R,R,B,G,Y,Y,6,28,0.67
Y,G,B,R,Y,G,B,B,Y,R,Y,Y,6,22,0.67
B,G,R,Y,B,G,R,R,B,R,B,R,6,21,0.92
R,B,R,B,G,Y,G,Y,R,Y,G,G,6,36,0.33
R,Y,B,G,R,Y,B,R,Y,Y,Y,Y,6,5,1.00
R,Y,B,R,R,R,R,Y,B,G,R,R,6,27,0.67
G,B,R,G,G,B,R,Y,G,G,G,G,6,7,1.00
B,R,G,Y,B,Y,G,B,G,R,R,R,6,54,0.67
R,G,B,R,G,Y,B,R,Y,R,R,R,6,58,0.25
G,B,R,Y,G,Y,B,R,G,G,G,G,6,29,0.50
G,Y,R,R,G,B,R,R,Y,Y,Y,Y,6,1,1.00
2019/10/04 14:32:20,77.22