G,R,Y,Y,G,R,Y,Y,B,Y,B,Y,9,1,1.00
R,B,B,Y,G,Y,B,Y,R,B,Y,B,9,40,0.67
G,R,B,B,G,R,B,Y,R,G,B,Y,9,49,0.92
G,B,R,R,G,Y,R,B,R,Y,G,B,9,32,0.75
R,Y,G,Y,R,Y,G,Y,G,R,B,Y,9,8,0.75
G,R,B,B,G,R,B,G,Y,R,B,B,9,6,0.75
G,R,Y,Y,R,G,Y,B,G,R,B,B,9,33,0.67
R,B,R,B,Y,G,R,B,G,Y,R,Y,9,31,0.75
R,B,G,Y,G,G,G,R,R,B,Y,G,9,60,0.83
G,R,Y,Y,G,R,Y,Y,Y,B,R,Y,9,45,0.83
G,Y,R,B,B,R,G,Y,G,B,Y,G,9,11,0.58
Y,B,Y,Y,B,Y,B,B,G,Y,R,B,9,59,1.00
G,Y,G,G,Y,G,R,B,R,Y,G,G,9,7,0.58
G,R,G,G,G,B,R,R,G,Y,R,B,9,5,0.83
G,R,Y,Y,B,Y,G,Y,R,G,B,B,9,39,0.50
G,Y,R,B,R,B,G,Y,R,B,R,B,9,52,1.00
G,Y,G,G,G,Y,G,Y,G,R,G,G,9,26,0.83
R,Y,B,R,R,Y,B,R,G,Y,B,B,9,28,0.92
G,Y,G,Y,B,R,B,R,Y,Y,Y,Y,9,9,1.00
G,Y,R,R,G,Y,R,Y,B,Y,B,B,9,10,0.75
G,Y,R,B,G,B,G,B,G,B,R,Y,9,43,0.67
G,R,B,Y,R,Y,G,B,G,R,B,B,9,3,0.75
G,Y,R,B,Y,R,R,B,R,B,R,B,9,37,1.00
R,Y,G,B,R,B,G,B,R,Y,G,G,9,4,0.33
G,B,Y,Y,G,B,Y,Y,G,B,R,R,9,48,1.00
R,B,R,B,G,Y,G,Y,R,B,G,Y,9,19,1.00
G,Y,R,B,R,Y,B,G,G,B,Y,R,9,38,0.42
R,Y,B,R,R,B,G,G,B,G,B,G,9,25,0.83
G,B,R,R,R,B,G,Y,G,B,Y,R,9,24,0.58
G,R,B,R,G,B,Y,R,R,B,B,B,9,12,0.58
G,Y,R,Y,R,Y,B,G,G,Y,B,B,9,34,0.50
R,B,Y,G,G,Y,R,G,G,B,R,B,9,29,0.25
G,Y,B,G,R,Y,B,R,R,Y,R,R,9,18,0.75
R,Y,B,R,G,Y,B,Y,R,Y,B,R,9,30,0.67
G,Y,R,R,G,R,Y,R,G,Y,B,R,9,22,0.83
R,Y,B,R,R,B,R,B,B,R,B,B,9,58,0.67
G,B,R,G,G,B,R,Y,G,Y,B,R,9,42,0.83
G,Y,B,R,G,Y,B,R,G,B,R,Y,9,13,1.00
G,R,Y,B,G,R,Y,B,R,B,R,B,9,47,1.00
G,Y,B,B,G,Y,G,Y,R,B,Y,B,9,56,0.75
G,B,R,Y,R,B,G,Y,G,R,Y,B,9,23,0.83
R,Y,R,Y,R,Y,G,R,R,G,Y,B,9,50,0.67
G,B,R,R,G,B,R,Y,R,Y,G,B,9,54,0.58
B,G,Y,B,G,Y,B,B,R,Y,R,B,9,51,0.42
G,R,Y,Y,G,R,Y,Y,R,G,B,R,9,35,0.75
Y,B,R,B,Y,B,R,R,G,Y,B,Y,9,14,0.92
R,Y,B,R,G,B,R,B,R,Y,G,R,9,36,0.67
R,G,B,R,G,Y,B,Y,G,Y,B,R,9,53,0.50
R,Y,B,B,R,B,B,G,R,Y,G,B,9,27,0.75
G,Y,B,R,G,Y,B,R,G,Y,B,G,9,41,1.00
R,Y,B,B,B,G,B,B,B,Y,R,B,9,46,0.67
R,B,G,Y,Y,R,B,G,R,Y,B,Y,9,55,0.83
R,B,G,Y,R,B,Y,G,R,Y,B,G,9,17,0.75
R,Y,G,G,G,Y,R,B,G,Y,R,G,9,16,0.92
G,Y,B,R,R,Y,B,R,G,B,B,B,9,57,0.92
G,Y,R,G,G,Y,R,B,R,B,Y,G,9,21,0.42
G,B,Y,R,R,Y,B,G,G,Y,B,R,9,2,0.58
G,Y,R,B,R,Y,G,B,R,Y,B,B,9,20,1.00
G,R,B,Y,G,R,B,R,R,B,Y,Y,9,44,0.92
B,G,Y,B,G,Y,B,Y,G,B,Y,B,9,15,0.67
2019/10/11 11:10:43,75.14