G,B,R,G,Y,G,G,Y,R,G,G,Y,6,24,0.67
Y,G,B,R,Y,G,B,R,G,B,R,Y,6,6,0.92
Y,G,B,R,R,B,Y,G,G,R,Y,B,6,14,0.75
R,B,G,G,G,G,G,R,B,Y,Y,G,6,11,0.58
B,G,G,G,R,Y,G,R,B,Y,G,Y,6,5,0.67
R,B,Y,Y,R,B,G,G,G,Y,G,Y,6,26,0.83
R,B,G,G,B,B,B,B,G,Y,G,Y,6,20,0.67
G,Y,G,G,Y,B,R,B,G,Y,G,G,6,52,0.83
R,R,G,R,G,B,Y,G,B,Y,G,R,6,39,0.67
B,G,B,G,B,Y,B,Y,B,R,B,Y,6,31,0.42
Y,G,B,R,Y,G,B,R,R,G,R,B,6,9,0.83
G,Y,B,R,Y,B,Y,B,B,G,R,B,6,16,0.67
R,G,R,Y,B,R,G,Y,R,B,Y,G,6,60,0.50
R,G,R,R,G,Y,B,R,R,G,R,B,6,13,0.83
B,G,B,R,Y,R,Y,B,G,B,R,Y,6,33,0.75
G,R,B,Y,G,B,R,Y,R,B,G,R,6,43,0.67
G,R,B,Y,G,B,G,G,G,G,Y,B,6,29,0.83
G,R,B,Y,G,Y,R,Y,Y,Y,Y,R,6,58,0.58
Y,R,B,G,Y,Y,R,Y,G,B,Y,G,6,22,0.67
Y,R,B,G,G,B,G,Y,R,B,G,Y,6,21,0.67
G,R,G,B,R,G,R,Y,G,G,G,G,6,27,0.67
R,B,R,G,R,G,B,R,G,Y,G,R,6,59,0.50
G,Y,R,B,G,R,G,B,G,Y,Y,G,6,57,0.58
B,G,R,R,Y,G,B,Y,Y,R,R,G,6,3,0.58
B,G,R,B,B,G,Y,R,Y,R,G,R,6,30,0.67
G,Y,B,G,G,Y,B,R,G,Y,B,G,6,4,1.00
G,B,R,G,G,Y,B,G,G,B,R,G,6,19,0.33
G,G,G,G,Y,B,R,G,R,B,R,G,6,46,0.58
G,R,B,Y,G,R,G,R,G,R,G,R,6,18,1.00
R,B,Y,G,G,B,Y,G,B,Y,Y,Y,6,49,0.67
R,R,Y,Y,R,Y,G,B,Y,R,R,Y,6,36,0.67
R,B,G,R,R,B,G,Y,Y,R,B,Y,6,35,0.83
G,B,Y,Y,Y,G,R,B,G,R,R,R,6,1,0.58
B,R,Y,G,B,R,Y,G,G,R,Y,B,6,2,1.00
R,B,Y,B,Y,B,R,G,B,Y,G,Y,6,28,0.42
B,R,Y,G,Y,B,Y,G,R,B,Y,B,6,44,0.42
Y,R,B,G,R,B,R,B,G,B,G,B,6,54,0.83
G,Y,R,G,G,B,R,G,G,Y,R,G,6,8,1.00
G,Y,R,G,G,Y,B,R,G,R,G,R,6,41,0.50
Y,R,Y,Y,G,R,B,Y,Y,B,G,Y,6,37,0.67
R,G,Y,B,R,B,Y,G,R,B,Y,G,6,53,1.00
Y,G,B,R,R,G,R,G,Y,G,Y,G,6,40,0.58
G,B,R,G,R,R,B,Y,G,R,Y,R,6,23,0.58
R,B,G,R,R,Y,G,R,R,B,G,R,6,45,0.58
R,B,G,Y,G,Y,B,R,G,Y,B,Y,6,51,0.75
G,R,B,G,G,Y,B,R,Y,B,Y,B,6,47,0.50
R,B,Y,G,R,G,Y,G,B,G,B,G,6,48,0.83
R,Y,B,R,R,Y,G,G,R,G,G,R,6,32,0.92
R,B,G,R,Y,G,Y,R,G,Y,B,G,6,38,0.67
B,R,G,Y,B,R,Y,R,R,R,Y,R,6,15,0.58
G,B,R,G,B,G,Y,G,B,G,R,G,6,42,0.50
G,Y,G,G,B,R,G,G,Y,G,Y,G,6,10,0.75
Y,Y,Y,Y,Y,Y,Y,Y,Y,B,G,R,6,25,1.00
G,R,B,Y,R,B,G,Y,R,G,R,G,6,7,0.58
G,Y,B,G,G,B,R,G,G,R,R,R,6,12,0.83
G,Y,B,G,G,G,B,Y,R,B,G,G,6,56,0.50
B,R,G,Y,B,R,G,B,B,R,G,B,6,34,1.00
B,R,B,R,R,Y,G,B,R,B,R,B,6,55,0.75
B,R,G,Y,Y,G,G,B,R,G,Y,B,6,50,0.67
R,B,Y,G,G,B,R,G,G,Y,R,B,6,17,0.58
2019/10/04 11:29:14,69.44