G,Y,Y,B,B,G,G,Y,B,G,B,R,5,9,0.83
Y,G,B,R,Y,B,G,R,Y,B,R,Y,5,52,0.42
B,Y,G,R,B,Y,G,R,R,B,Y,R,5,54,0.58
Y,R,B,Y,R,G,Y,R,B,Y,G,B,5,27,0.67
G,Y,B,R,G,Y,B,R,R,B,R,B,5,60,0.92
Y,R,B,Y,R,G,B,Y,R,G,B,Y,5,32,0.58
Y,R,G,G,Y,R,G,G,B,B,G,G,5,4,0.67
Y,B,B,Y,B,G,R,Y,B,R,Y,G,5,59,0.75
R,G,R,B,G,B,Y,R,G,B,R,Y,5,5,0.58
G,G,R,B,B,Y,G,G,R,R,Y,B,5,36,0.67
R,Y,B,R,G,B,Y,R,B,G,R,B,5,16,0.58
Y,G,R,Y,G,G,B,R,B,G,Y,Y,5,34,0.67
Y,R,B,Y,Y,R,B,Y,G,R,G,G,5,30,0.83
R,B,G,R,B,R,B,R,R,G,Y,R,5,57,0.75
Y,G,R,Y,G,R,B,B,B,B,B,B,5,40,1.00
Y,B,R,G,Y,B,R,G,Y,B,R,G,5,12,1.00
R,Y,G,R,Y,G,Y,G,B,R,B,R,5,43,0.83
G,R,Y,R,G,R,B,Y,R,Y,B,B,5,15,0.67
G,R,B,B,R,B,R,B,Y,B,G,R,5,42,0.50
G,Y,G,G,Y,B,R,Y,R,R,R,R,5,37,0.92
Y,G,R,Y,G,B,G,G,G,G,G,G,5,11,0.83
Y,G,R,B,Y,G,R,B,Y,G,R,B,5,23,1.00
Y,R,Y,R,Y,G,R,B,G,G,G,G,5,8,1.00
Y,G,B,R,G,Y,Y,Y,Y,Y,Y,Y,5,20,1.00
G,R,B,Y,R,R,B,R,B,R,B,Y,5,19,0.67
R,G,R,G,Y,G,B,R,G,B,Y,G,5,39,0.75
G,Y,B,G,Y,Y,R,Y,G,Y,B,R,5,26,0.75
G,R,B,G,R,R,B,G,G,R,Y,B,5,48,0.75
G,R,Y,B,G,G,R,Y,G,R,B,Y,5,18,0.92
G,R,Y,G,R,G,G,B,Y,B,R,Y,5,53,0.58
G,R,Y,R,B,R,B,Y,R,B,G,R,5,51,0.58
G,R,Y,B,G,B,Y,R,Y,B,R,R,5,1,0.83
B,R,G,B,R,G,R,Y,Y,Y,Y,Y,5,49,1.00
B,G,R,B,G,R,B,G,R,G,Y,B,5,47,0.42
G,B,Y,R,G,B,Y,R,G,Y,Y,Y,5,6,0.75
G,B,Y,R,R,Y,B,R,G,B,Y,R,5,25,0.42
G,Y,G,Y,R,B,R,B,G,Y,R,B,5,41,0.75
Y,R,Y,R,Y,B,Y,B,Y,G,B,Y,5,28,1.00
Y,R,Y,R,Y,G,R,B,Y,G,R,B,5,58,1.00
Y,R,Y,R,Y,G,R,B,Y,G,B,R,5,22,1.00
R,R,Y,Y,G,B,G,R,G,Y,Y,Y,5,24,0.67
B,G,B,Y,G,R,B,Y,B,Y,B,Y,5,33,1.00
G,G,R,R,B,B,Y,Y,G,R,B,Y,5,45,1.00
Y,B,G,Y,R,G,Y,R,Y,R,G,B,5,14,0.67
G,B,R,Y,G,B,R,G,G,R,Y,Y,5,21,0.92
R,Y,G,R,B,Y,G,B,R,B,Y,G,5,7,0.83
G,B,B,Y,G,R,B,G,R,Y,Y,Y,5,55,0.25
G,B,Y,Y,G,B,Y,Y,R,B,R,B,5,10,1.00
G,R,B,Y,R,B,G,R,B,Y,B,Y,5,50,0.42
B,B,G,G,B,G,R,B,Y,G,R,Y,5,56,0.67
R,Y,B,R,Y,B,R,G,G,G,G,G,5,38,0.83
R,B,Y,G,R,Y,B,G,R,Y,B,R,5,44,0.67
G,Y,B,R,G,Y,G,Y,B,R,R,R,5,17,0.83
G,B,R,Y,B,R,Y,G,Y,G,B,B,5,29,0.58
Y,Y,G,G,R,B,Y,G,R,B,Y,Y,5,46,1.00
R,G,B,R,R,G,B,R,Y,G,R,B,5,3,1.00
R,G,Y,R,B,R,B,G,G,Y,R,G,5,13,0.75
R,G,R,Y,Y,G,B,R,G,Y,R,G,5,2,0.67
B,Y,R,R,B,Y,R,R,B,Y,R,R,5,31,0.83
B,G,R,B,Y,G,R,B,Y,G,R,B,5,35,0.75
2019/10/04 9:55:08,76.25