G,R,Y,G,R,B,G,R,B,Y,G,G,10,8,0.67
Y,R,B,Y,R,B,Y,R,G,G,G,G,10,7,1.00
Y,G,R,B,B,B,B,B,G,G,R,G,10,34,1.00
B,G,Y,R,B,Y,G,G,G,G,G,G,10,2,0.67
B,G,Y,R,R,R,R,R,G,Y,R,G,10,47,0.67
B,Y,G,R,Y,G,R,B,Y,G,R,B,10,22,0.83
G,R,Y,B,Y,B,Y,B,G,R,G,R,10,5,1.00
Y,R,B,Y,G,B,G,G,G,G,G,G,10,25,1.00
Y,G,R,B,G,Y,G,G,Y,B,Y,B,10,45,1.00
R,Y,G,B,R,Y,G,B,R,Y,G,B,10,13,1.00
Y,G,R,B,Y,R,G,G,Y,G,R,B,10,44,1.00
Y,R,Y,R,Y,R,Y,R,Y,R,B,G,10,38,1.00
Y,R,G,B,R,Y,G,B,G,Y,B,G,10,35,0.42
G,Y,B,G,B,Y,G,R,B,Y,G,R,10,6,0.83
Y,G,B,R,B,G,R,R,G,Y,B,R,10,29,0.75
B,G,B,B,Y,R,Y,B,R,G,G,G,10,9,0.83
Y,G,B,Y,Y,G,B,Y,R,Y,R,R,10,41,1.00
Y,R,B,Y,R,R,G,G,G,G,G,G,10,21,1.00
B,G,R,B,G,B,G,B,Y,Y,Y,Y,10,36,0.75
B,Y,R,B,R,Y,R,Y,R,B,Y,R,10,56,0.83
R,Y,B,G,R,Y,R,B,G,R,Y,G,10,54,1.00
R,B,Y,R,G,Y,B,R,R,R,R,R,10,50,1.00
Y,G,R,B,Y,G,R,R,R,R,R,R,10,23,1.00
Y,G,B,G,B,R,Y,R,Y,R,R,R,10,30,0.42
B,R,Y,B,R,B,R,R,G,R,B,Y,10,59,0.58
R,Y,G,B,G,Y,B,G,R,G,R,G,10,46,0.67
G,R,B,Y,R,Y,R,Y,G,R,B,Y,10,11,0.83
Y,G,Y,Y,G,Y,G,R,Y,B,R,G,10,26,0.67
R,B,G,Y,R,B,Y,G,R,R,R,R,10,18,1.00
B,Y,G,R,B,B,B,B,B,Y,G,B,10,16,1.00
G,Y,B,G,G,Y,B,G,R,R,R,R,10,48,1.00
R,G,B,R,Y,Y,Y,Y,Y,Y,Y,Y,10,3,1.00
B,R,Y,R,Y,B,Y,Y,G,Y,R,G,10,31,0.75
Y,R,B,G,Y,R,B,G,Y,Y,G,Y,10,17,1.00
G,Y,R,G,G,B,G,G,Y,Y,Y,G,10,28,0.50
G,Y,R,B,B,R,Y,G,R,R,R,R,10,4,1.00
R,B,Y,R,Y,Y,G,G,G,G,G,G,10,58,1.00
Y,G,R,B,B,G,B,G,R,G,R,G,10,19,0.83
B,G,Y,R,Y,Y,R,Y,R,G,G,Y,10,60,0.75
B,R,Y,G,Y,R,R,R,Y,R,R,R,10,1,1.00
G,B,R,G,G,Y,B,G,R,R,R,R,10,42,0.58
B,Y,R,B,Y,Y,Y,Y,B,G,R,B,10,37,0.67
Y,G,B,B,Y,G,R,B,R,R,R,R,10,15,0.92
B,G,Y,R,B,G,B,B,Y,G,G,G,10,53,0.58
R,G,B,Y,R,G,Y,B,R,G,B,B,10,39,1.00
G,Y,R,G,B,Y,R,B,Y,G,G,G,10,33,0.42
B,R,G,B,R,G,Y,R,G,G,G,G,10,51,0.67
B,G,R,B,B,G,B,R,G,R,R,R,10,49,0.75
B,G,R,Y,R,B,G,G,Y,R,B,Y,10,24,0.75
Y,G,B,B,Y,G,B,Y,G,R,B,R,10,43,0.58
Y,G,B,R,Y,R,B,G,Y,G,B,R,10,40,1.00
R,G,Y,B,R,Y,G,B,R,Y,R,R,10,32,1.00
Y,R,B,R,R,G,R,R,B,Y,Y,Y,10,10,1.00
Y,R,B,Y,Y,R,B,G,G,G,G,G,10,27,1.00
B,G,B,G,B,G,Y,R,B,G,B,G,10,55,1.00
Y,G,B,R,Y,G,B,B,Y,G,R,R,10,20,1.00
Y,G,R,Y,Y,G,B,G,G,B,G,B,10,52,0.83
G,Y,R,Y,B,G,Y,R,G,G,G,G,10,57,0.75
Y,R,B,Y,B,B,R,R,G,G,G,G,10,12,0.83
Y,R,B,Y,G,B,G,G,G,G,G,G,10,14,1.00
2019/10/15 9:02:21,84.31