B,R,B,R,B,G,G,R,B,Y,Y,Y,2,49,0.75
Y,B,G,Y,B,G,G,Y,B,R,R,Y,2,14,0.50
B,G,R,B,G,B,R,B,Y,Y,B,R,2,33,0.50
G,B,Y,B,G,Y,R,B,G,R,Y,Y,2,21,0.58
R,B,G,R,B,R,G,Y,Y,R,Y,B,2,3,0.42
G,B,R,Y,B,Y,R,G,B,Y,R,G,2,29,0.67
R,R,G,B,R,Y,Y,B,G,R,Y,B,2,28,0.58
B,Y,G,R,B,B,Y,Y,R,G,B,Y,2,54,0.67
Y,B,R,G,G,B,R,Y,Y,R,B,G,2,20,0.42
G,B,R,Y,B,R,B,G,Y,B,B,Y,2,42,0.58
R,B,Y,R,Y,Y,Y,G,B,Y,R,B,2,58,0.50
G,Y,B,G,Y,R,B,G,Y,B,B,R,2,40,0.67
G,Y,B,R,Y,B,G,B,B,R,Y,R,2,11,0.50
G,Y,R,B,G,R,B,B,Y,Y,G,G,2,12,0.50
B,R,Y,R,B,G,Y,R,B,G,Y,Y,2,31,0.50
R,R,G,R,Y,B,G,Y,R,B,B,G,2,50,0.58
Y,R,G,G,G,B,Y,R,B,R,R,G,2,4,1.00
G,B,R,R,Y,R,G,B,R,Y,R,B,2,53,0.50
R,R,Y,G,Y,B,R,Y,Y,G,R,B,2,13,0.67
B,R,G,Y,Y,R,G,Y,Y,R,G,B,2,44,0.75
R,G,Y,Y,B,B,R,G,Y,R,B,B,2,1,0.58
R,Y,B,G,Y,Y,B,G,B,B,Y,R,2,51,0.75
B,G,R,B,G,G,Y,Y,R,G,B,Y,2,48,0.75
Y,G,G,B,R,Y,G,B,Y,Y,G,R,2,46,0.83
B,G,B,R,R,R,Y,G,Y,B,R,R,2,55,0.75
R,B,Y,B,G,Y,Y,B,G,R,R,R,2,19,0.50
Y,B,R,G,R,Y,B,B,B,R,Y,R,2,17,0.42
Y,R,Y,B,G,G,Y,R,B,B,Y,G,2,22,0.58
G,Y,G,G,B,R,Y,R,G,B,G,Y,2,10,0.67
G,Y,B,R,G,B,Y,Y,R,G,B,R,2,7,0.67
R,B,G,Y,B,R,G,Y,R,B,G,Y,2,5,0.75
G,Y,B,Y,G,G,R,Y,G,B,B,Y,2,52,0.42
G,Y,R,Y,R,Y,B,G,B,R,G,R,2,24,0.42
Y,G,Y,B,G,Y,Y,R,B,G,R,Y,2,41,0.67
G,G,B,B,R,Y,Y,R,G,B,R,Y,2,36,0.83
R,B,G,Y,B,R,R,G,Y,R,B,Y,2,25,0.50
G,B,B,Y,B,R,R,Y,B,R,Y,G,2,45,0.75
Y,R,Y,R,B,Y,G,Y,R,G,R,B,2,38,0.67
B,R,R,Y,R,B,R,Y,R,B,Y,G,2,2,0.75
G,R,B,R,Y,R,B,R,B,G,G,Y,2,57,0.50
G,R,Y,B,Y,B,R,G,B,G,R,Y,2,18,0.50
G,B,R,B,Y,Y,R,G,B,Y,Y,R,2,47,0.67
G,B,G,G,B,Y,R,B,G,R,Y,G,2,56,0.58
B,G,G,R,B,Y,R,B,Y,G,Y,G,2,35,0.75
G,Y,Y,R,Y,G,Y,B,Y,Y,G,R,2,43,0.67
G,Y,Y,B,G,Y,R,B,G,G,Y,R,2,26,0.58
G,R,B,Y,B,R,G,G,Y,R,B,Y,2,16,0.75
G,R,B,Y,G,G,R,B,R,Y,B,G,2,23,0.83
R,Y,B,R,G,B,G,Y,R,B,G,Y,2,59,0.42
G,Y,R,B,B,R,G,Y,R,B,G,R,2,37,0.67
R,G,G,R,Y,Y,B,G,Y,B,R,B,2,39,0.67
B,G,G,B,Y,R,G,B,Y,R,G,G,2,15,0.58
G,Y,R,B,B,G,Y,G,G,B,Y,R,2,6,0.58
R,R,Y,B,R,B,Y,R,G,B,G,Y,2,34,0.83
R,B,G,Y,Y,R,B,Y,G,R,G,Y,2,60,0.58
Y,B,R,R,R,B,R,Y,G,G,G,Y,2,27,0.92
R,Y,G,Y,R,G,Y,B,R,B,G,G,2,8,0.75
G,G,Y,Y,B,G,R,Y,G,R,R,B,2,9,0.58
G,B,B,Y,G,R,Y,G,G,R,B,Y,2,30,0.67
Y,R,B,B,G,G,R,Y,R,B,G,Y,2,32,0.75
2019/10/02 15:56:51,63.19