Y,G,B,Y,G,Y,R,B,B,B,B,Y,11,18,0.75
Y,G,R,B,Y,G,R,B,Y,R,B,B,11,21,1.00
Y,R,Y,R,Y,R,Y,G,G,G,G,G,11,13,1.00
R,G,B,Y,R,B,G,Y,G,B,Y,Y,11,7,1.00
Y,G,R,Y,G,Y,G,R,Y,G,Y,Y,11,12,0.58
Y,G,R,B,G,Y,Y,Y,Y,Y,G,G,11,42,0.67
B,Y,R,B,Y,Y,B,B,B,B,B,B,11,56,0.83
Y,R,B,Y,B,B,Y,G,B,Y,G,G,11,59,0.58
G,Y,B,R,G,R,Y,B,G,Y,G,G,11,11,1.00
G,R,Y,B,B,B,Y,R,G,Y,R,B,11,38,0.67
Y,G,B,R,Y,R,B,B,Y,G,B,B,11,53,0.83
Y,G,B,R,Y,G,R,B,Y,Y,Y,Y,11,34,0.67
G,R,G,R,B,G,G,R,G,G,G,G,11,58,0.67
B,Y,G,R,G,B,Y,Y,R,R,R,Y,11,19,0.75
Y,R,B,Y,R,G,Y,Y,Y,Y,Y,Y,11,40,0.92
R,B,Y,G,R,B,Y,Y,Y,Y,Y,Y,11,44,1.00
R,B,Y,R,B,B,Y,R,G,G,Y,G,11,57,0.67
G,R,Y,B,G,R,B,B,B,Y,R,G,11,28,1.00
G,R,Y,B,G,Y,R,B,G,R,Y,Y,11,27,0.58
G,R,B,B,G,R,Y,Y,Y,G,R,B,11,46,0.92
Y,G,R,R,Y,G,B,B,Y,Y,Y,Y,11,36,1.00
G,G,Y,Y,B,B,R,B,Y,B,R,B,11,45,0.67
G,Y,R,B,G,R,Y,B,G,Y,G,G,11,50,0.67
R,B,Y,G,R,B,Y,G,G,Y,B,B,11,41,0.83
G,B,Y,Y,G,B,B,B,G,B,G,Y,11,26,0.50
R,B,Y,G,R,Y,G,B,R,Y,G,B,11,24,1.00
B,G,Y,R,B,G,Y,Y,B,G,Y,R,11,4,1.00
Y,R,B,B,Y,R,B,B,B,Y,G,Y,11,39,1.00
G,R,B,Y,G,R,B,Y,Y,Y,Y,Y,11,1,1.00
B,Y,B,B,R,G,R,R,B,G,Y,B,11,2,0.58
G,R,Y,B,B,B,B,Y,R,G,B,G,11,16,0.67
G,R,B,Y,G,R,B,Y,G,R,G,G,11,48,0.83
G,R,Y,B,G,R,Y,Y,Y,Y,Y,Y,11,47,1.00
G,R,B,B,G,Y,B,B,G,G,G,G,11,14,0.83
G,R,Y,B,Y,Y,Y,Y,Y,Y,B,Y,11,20,0.92
G,R,Y,B,G,G,G,R,B,B,B,B,11,32,0.58
Y,G,R,Y,Y,G,R,G,R,B,R,B,11,5,0.67
R,Y,B,G,B,B,B,B,Y,Y,Y,Y,11,9,1.00
Y,R,B,G,B,R,B,B,Y,G,Y,Y,11,55,0.58
B,R,Y,B,B,B,B,B,G,G,G,G,11,8,1.00
Y,G,R,B,Y,G,B,B,Y,G,R,B,11,54,1.00
G,R,Y,B,B,Y,R,G,G,G,G,G,11,52,1.00
G,R,Y,B,G,R,Y,Y,B,Y,G,B,11,49,1.00
G,R,Y,Y,G,Y,B,G,G,R,G,R,11,6,0.83
G,Y,R,B,G,Y,R,B,G,Y,R,G,11,15,1.00
G,R,B,Y,G,R,B,B,G,Y,B,Y,11,51,0.83
Y,R,B,G,Y,R,B,G,G,G,G,G,11,35,1.00
Y,R,B,Y,Y,R,B,G,Y,B,Y,Y,11,43,1.00
G,R,Y,B,G,R,Y,B,G,B,B,B,11,10,1.00
G,R,B,B,G,R,Y,Y,G,G,R,R,11,22,0.67
G,R,B,B,G,Y,G,B,B,B,B,B,11,17,0.83
G,Y,G,G,R,B,G,G,Y,Y,Y,Y,11,30,1.00
Y,R,B,B,Y,G,R,B,Y,Y,Y,Y,11,33,1.00
Y,R,B,B,Y,G,G,B,Y,Y,Y,Y,11,60,0.83
G,R,Y,B,G,R,Y,B,B,G,B,Y,11,23,1.00
Y,R,B,B,Y,R,Y,Y,Y,G,R,R,11,3,0.67
Y,G,R,B,B,R,G,Y,B,G,B,B,11,25,1.00
Y,R,B,B,Y,G,R,B,B,Y,G,G,11,29,0.58
R,Y,B,B,Y,R,R,B,Y,R,Y,G,11,31,0.67
B,G,R,R,B,G,R,R,B,Y,G,Y,11,37,1.00
2019/10/15 11:49:36,83.89