G,Y,B,R,G,Y,R,B,G,Y,B,R,4,13,1.00
G,B,Y,Y,B,G,Y,Y,G,B,Y,Y,4,15,0.50
Y,G,R,B,Y,G,R,B,Y,G,R,B,4,44,0.67
G,Y,R,R,R,G,Y,Y,B,Y,G,G,4,57,0.67
G,Y,B,B,B,G,Y,Y,G,B,R,B,4,56,0.50
Y,B,Y,Y,B,B,Y,B,G,B,R,R,4,59,0.58
G,B,R,R,R,B,G,R,G,B,Y,Y,4,49,0.67
G,B,R,Y,B,G,R,B,G,Y,B,R,4,23,0.42
G,B,Y,Y,R,G,B,B,G,Y,R,B,4,40,0.58
G,B,R,R,B,G,R,Y,R,B,Y,Y,4,3,0.50
R,G,R,R,Y,R,G,G,R,G,B,B,4,35,0.42
R,B,G,Y,B,B,B,B,G,Y,B,R,4,29,0.50
R,Y,B,G,B,Y,R,G,Y,B,B,B,4,11,0.50
R,Y,G,G,R,Y,G,B,R,Y,B,B,4,8,0.42
Y,R,B,G,Y,B,R,G,Y,G,R,R,4,32,0.83
B,R,R,G,B,B,R,Y,B,R,R,R,4,46,0.75
G,Y,R,R,G,R,R,G,B,R,B,R,4,37,0.75
G,Y,R,B,G,Y,R,G,Y,B,B,R,4,52,0.58
G,Y,G,Y,G,R,R,B,Y,Y,Y,Y,4,9,0.83
R,Y,Y,Y,B,G,B,G,B,G,Y,R,4,38,0.67
R,B,G,G,Y,B,R,G,G,Y,R,B,4,55,0.67
G,B,Y,Y,B,G,Y,B,R,R,R,R,4,48,0.83
G,Y,G,G,B,Y,G,Y,G,Y,R,R,4,41,0.67
G,R,G,G,G,Y,B,G,G,R,G,R,4,33,0.58
G,Y,G,G,G,Y,B,R,G,Y,G,G,4,7,0.42
G,R,G,R,G,Y,G,B,Y,R,B,Y,4,50,0.75
R,Y,B,R,G,Y,B,G,B,Y,B,R,4,25,0.83
G,R,R,B,Y,G,R,B,R,B,B,B,4,47,0.83
G,Y,B,B,G,Y,Y,B,G,B,Y,R,4,34,0.83
R,B,R,B,R,Y,G,Y,G,R,B,R,4,19,0.75
G,Y,Y,R,G,R,Y,G,B,Y,Y,B,4,1,0.75
G,B,R,Y,Y,B,G,R,G,G,Y,G,4,51,0.58
G,Y,R,R,G,B,Y,R,G,B,R,R,4,4,0.67
G,Y,R,R,B,Y,G,B,Y,R,G,B,4,6,0.67
G,Y,R,R,G,B,Y,G,R,Y,B,B,4,2,0.67
Y,R,B,R,Y,B,G,R,B,G,Y,Y,4,27,0.75
G,R,Y,Y,R,R,R,R,B,G,R,R,4,22,0.75
R,G,Y,Y,R,Y,R,G,R,Y,B,R,4,39,0.67
G,Y,R,Y,Y,B,G,B,R,Y,G,Y,4,24,0.67
G,Y,R,B,G,B,Y,G,B,Y,R,R,4,20,0.67
B,R,G,G,B,G,R,G,B,Y,Y,Y,4,31,0.50
G,R,R,R,G,Y,B,G,R,Y,B,G,4,45,0.75
R,B,G,Y,B,R,Y,R,B,R,G,G,4,28,0.67
G,Y,R,R,G,B,G,R,R,B,G,Y,4,10,0.58
R,B,G,G,G,Y,B,G,R,Y,R,B,4,16,0.75
R,B,G,G,G,Y,G,B,Y,R,Y,G,4,60,0.50
R,B,G,G,G,R,B,Y,B,G,R,G,4,36,0.67
Y,R,B,G,R,Y,G,B,R,Y,B,G,4,21,0.42
R,B,B,G,Y,G,R,G,B,Y,R,G,4,53,0.67
G,Y,B,G,R,Y,B,G,R,B,R,Y,4,42,0.75
R,Y,B,G,R,Y,G,R,Y,B,G,G,4,17,0.75
G,Y,B,B,G,R,G,B,Y,R,G,B,4,43,0.67
G,R,B,Y,G,Y,B,Y,R,B,G,B,4,18,0.75
G,Y,Y,G,G,G,R,B,Y,R,G,B,4,26,0.58
R,B,G,G,G,B,R,B,B,B,G,Y,4,5,0.58
R,R,Y,B,R,R,Y,B,Y,Y,G,B,4,14,0.75
R,B,Y,B,G,R,Y,B,R,G,G,G,4,58,0.50
G,R,R,R,B,Y,Y,B,G,R,Y,B,4,12,0.50
G,R,Y,B,B,Y,R,G,Y,R,G,G,4,30,0.58
R,B,Y,Y,G,B,G,Y,Y,R,Y,R,4,54,0.50
2019/10/03 11:32:58,64.58