Y,Y,B,Y,B,B,G,Y,Y,G,G,G,6,14,0.50
G,R,G,R,B,G,Y,Y,Y,Y,Y,Y,6,24,0.75
R,Y,B,G,G,R,Y,R,G,B,G,G,6,54,0.58
R,Y,B,G,R,R,Y,B,G,Y,Y,R,6,51,0.50
R,R,Y,Y,B,G,Y,G,R,G,G,B,6,37,0.25
R,Y,B,G,R,Y,R,R,B,G,Y,B,6,19,0.33
G,B,R,Y,G,R,B,B,B,B,B,B,6,16,0.75
G,G,B,B,R,R,Y,Y,G,Y,G,G,6,55,0.83
Y,G,R,B,Y,G,R,B,B,Y,G,G,6,6,0.83
Y,R,B,Y,G,R,B,Y,Y,Y,Y,Y,6,32,0.75
R,R,Y,Y,B,G,B,R,Y,G,Y,Y,6,22,0.50
R,B,B,Y,G,R,B,B,Y,G,R,B,6,2,0.83
G,R,B,Y,G,R,B,G,R,R,R,R,6,57,0.75
R,B,B,G,G,R,Y,R,B,G,G,G,6,28,0.83
G,Y,B,B,Y,G,B,Y,G,B,B,B,6,41,0.42
G,B,B,G,B,B,B,G,B,B,R,R,6,56,0.58
G,Y,R,R,Y,G,G,G,G,G,G,G,6,39,0.75
G,B,R,G,B,R,G,R,R,Y,Y,Y,6,47,0.83
G,B,Y,Y,G,B,Y,R,G,B,R,G,6,26,0.58
G,B,R,G,Y,B,R,G,B,R,Y,R,6,36,0.50
G,R,B,R,R,G,B,R,G,G,G,G,6,45,0.67
G,B,R,Y,G,B,R,Y,B,G,G,R,6,18,0.50
B,G,R,Y,B,G,R,Y,R,R,G,Y,6,17,0.58
R,B,Y,G,R,B,Y,G,R,B,R,B,6,44,1.00
R,B,Y,G,R,B,R,R,R,R,R,R,6,52,0.42
R,B,Y,G,R,B,R,B,R,R,R,R,6,25,0.67
R,B,Y,R,B,G,R,B,R,R,B,R,6,20,0.50
R,R,Y,Y,G,G,R,Y,B,R,R,R,6,50,0.75
R,G,B,R,G,B,Y,R,R,G,Y,G,6,5,0.67
R,R,G,B,R,Y,R,R,G,B,R,G,6,13,0.50
R,G,Y,B,R,G,G,Y,R,B,G,R,6,33,0.33
Y,R,Y,R,G,R,G,G,B,B,B,B,6,38,0.75
R,Y,G,R,G,G,G,B,B,B,B,B,6,31,0.75
R,B,G,R,R,B,B,G,G,Y,Y,Y,6,3,0.67
B,G,R,Y,R,B,Y,Y,G,R,Y,Y,6,35,0.42
G,B,R,Y,R,G,B,R,Y,R,R,G,6,29,0.50
Y,R,B,G,R,B,R,R,G,Y,R,G,6,40,0.58
Y,R,G,B,B,B,B,B,B,B,B,B,6,30,0.58
R,B,Y,R,R,Y,G,G,Y,B,G,G,6,8,0.67
R,Y,B,G,R,Y,B,G,R,R,R,R,6,11,0.83
R,Y,B,G,R,Y,Y,B,R,R,R,R,6,42,0.67
R,R,Y,B,B,G,R,Y,G,R,R,R,6,27,0.25
R,G,Y,B,R,G,Y,B,R,G,R,G,6,43,1.00
R,Y,B,R,G,R,G,G,R,G,R,G,6,4,0.58
B,G,B,G,R,Y,R,Y,Y,Y,Y,Y,6,7,0.83
Y,R,R,Y,B,B,Y,G,G,G,G,G,6,12,1.00
G,B,R,G,B,B,R,Y,Y,Y,Y,Y,6,23,0.67
G,B,Y,G,B,R,R,R,R,R,R,R,6,1,0.92
G,Y,G,Y,Y,G,R,R,R,R,R,R,6,9,1.00
G,Y,Y,G,Y,Y,R,B,R,B,B,B,6,10,0.42
R,B,R,G,Y,Y,Y,R,G,R,G,B,6,49,0.75
G,R,R,Y,B,G,R,G,R,R,R,R,6,48,0.58
G,Y,R,B,G,Y,R,R,R,R,R,R,6,59,1.00
B,B,G,G,R,Y,B,G,R,Y,B,G,6,15,1.00
Y,G,G,B,B,Y,R,R,R,R,R,R,6,46,1.00
R,B,Y,R,B,R,R,R,G,G,G,G,6,58,0.75
R,B,G,R,B,G,R,Y,R,G,G,R,6,60,0.75
G,B,R,Y,G,B,R,Y,G,R,R,R,6,21,1.00
G,B,R,Y,G,B,B,R,Y,R,G,G,6,53,0.83
R,Y,G,R,R,Y,G,R,Y,G,R,R,6,34,0.67
2019/10/04 11:32:15,67.78