R,Y,B,R,Y,B,G,Y,Y,Y,Y,Y,4,59,0.92
R,Y,B,G,R,R,B,G,Y,R,B,Y,4,51,0.50
R,G,Y,B,R,R,G,Y,B,R,G,Y,4,44,0.42
R,G,Y,Y,B,B,R,G,Y,B,R,R,4,45,0.50
R,G,Y,B,R,G,Y,B,B,R,B,G,4,22,0.42
G,B,G,Y,B,G,R,Y,G,B,G,G,4,56,0.50
G,Y,B,Y,Y,G,R,B,B,B,R,R,4,53,0.42
G,B,Y,Y,G,B,R,R,R,Y,Y,B,4,48,0.42
R,B,R,G,B,R,B,G,R,B,Y,Y,4,49,0.67
G,Y,R,B,G,B,Y,R,G,Y,B,R,4,11,0.58
R,Y,B,G,Y,R,G,G,G,B,Y,R,4,46,0.50
G,R,B,Y,Y,G,R,R,G,G,G,Y,4,16,0.67
Y,R,R,B,G,Y,Y,R,G,G,B,Y,4,43,0.58
Y,R,B,G,R,Y,B,G,Y,R,R,B,4,6,0.50
Y,B,R,R,R,Y,Y,G,G,G,G,G,4,27,0.83
Y,R,B,G,R,Y,G,B,Y,Y,R,B,4,12,0.83
Y,G,Y,B,R,Y,G,B,B,Y,Y,G,4,41,0.50
G,B,Y,R,Y,Y,B,G,Y,Y,R,B,4,7,0.42
G,R,B,Y,Y,R,B,G,G,Y,B,R,4,23,0.58
G,B,Y,R,G,G,Y,B,R,G,R,R,4,50,0.50
Y,G,B,R,Y,Y,B,G,B,B,B,G,4,14,0.58
R,B,G,Y,G,B,B,R,G,B,Y,R,4,25,0.50
R,R,Y,B,G,Y,R,B,G,R,Y,B,4,34,0.75
R,Y,G,B,R,Y,R,R,R,R,R,G,4,28,0.42
G,R,B,Y,R,G,B,R,G,G,G,Y,4,42,1.00
G,Y,R,B,G,R,Y,B,Y,Y,G,G,4,10,0.42
G,Y,Y,B,G,Y,B,R,G,G,R,R,4,26,0.83
R,G,Y,B,G,R,Y,B,Y,Y,B,R,4,19,0.50
R,R,G,B,Y,G,R,B,R,R,G,Y,4,4,0.42
G,R,Y,B,R,B,Y,G,R,Y,B,G,4,18,0.83
B,Y,R,G,Y,B,B,G,R,Y,B,G,4,31,0.42
R,Y,Y,G,R,B,G,R,Y,B,B,G,4,8,0.50
B,G,R,B,B,Y,B,B,R,G,R,Y,4,35,0.50
G,Y,Y,B,R,R,G,R,B,B,B,B,4,9,0.75
R,B,G,Y,G,R,Y,R,B,B,G,Y,4,5,0.75
R,B,G,Y,Y,R,R,Y,B,G,R,R,4,20,0.50
Y,R,Y,R,B,Y,R,G,B,R,R,G,4,38,0.58
G,Y,R,B,G,R,B,Y,G,R,Y,B,4,37,0.50
Y,G,B,R,G,R,Y,B,G,G,G,G,4,2,0.42
R,B,B,Y,G,G,Y,Y,R,B,B,B,4,60,0.75
Y,Y,B,G,R,Y,B,G,Y,Y,Y,Y,4,40,0.58
G,R,B,Y,Y,B,R,G,G,R,B,Y,4,33,0.33
G,B,B,G,Y,Y,R,Y,G,B,Y,G,4,36,0.67
Y,R,R,B,G,Y,R,B,G,G,Y,R,4,29,0.33
G,R,B,Y,Y,R,R,R,Y,B,B,R,4,17,0.42
R,Y,B,G,Y,R,B,B,G,Y,B,R,4,55,0.50
G,Y,G,R,B,G,Y,R,G,G,B,Y,4,52,0.58
R,R,Y,B,Y,G,R,B,G,G,B,B,4,13,0.83
G,B,B,Y,G,Y,B,R,Y,R,Y,Y,4,21,0.50
R,Y,G,B,Y,Y,Y,Y,R,R,G,R,4,58,0.33
B,G,Y,B,R,Y,G,B,B,B,G,G,4,15,0.75
B,R,B,B,R,B,G,Y,R,B,G,B,4,3,0.67
G,R,B,R,Y,G,B,R,G,G,R,G,4,57,0.67
G,Y,Y,B,R,Y,G,B,R,G,B,B,4,1,0.58
G,B,B,Y,R,G,B,G,Y,G,R,R,4,30,0.67
B,Y,G,R,B,B,Y,Y,B,R,Y,G,4,54,0.75
B,B,R,Y,G,G,R,Y,B,G,R,Y,4,32,0.42
G,B,Y,R,G,Y,Y,B,Y,R,B,B,4,47,0.67
G,B,G,G,Y,Y,R,G,G,R,B,R,4,24,0.58
R,G,G,R,Y,B,R,R,G,R,Y,B,4,39,0.83
2019/10/04 8:36:58,58.06