Y,B,R,R,Y,B,R,Y,B,R,R,R,10,45,1.00
Y,R,B,G,Y,R,B,G,Y,R,B,B,10,38,1.00
B,B,B,R,R,Y,Y,G,G,B,Y,B,10,32,0.67
Y,B,G,R,R,B,G,Y,R,G,Y,Y,10,19,0.42
R,G,B,B,R,G,Y,R,G,B,Y,B,10,29,0.83
G,B,Y,Y,Y,G,B,R,Y,Y,Y,Y,10,48,0.58
Y,B,G,Y,B,Y,G,Y,R,R,R,R,10,50,0.75
R,B,G,Y,R,B,G,R,R,R,R,R,10,5,1.00
R,G,Y,B,R,G,Y,B,R,G,Y,Y,10,34,1.00
G,B,R,R,Y,Y,Y,R,B,R,R,R,10,20,0.75
R,G,Y,B,R,Y,R,R,R,B,G,Y,10,17,0.83
R,Y,G,B,R,Y,B,R,R,R,R,R,10,55,0.67
G,Y,B,B,G,Y,R,R,Y,Y,Y,B,10,23,0.50
Y,G,R,B,B,R,G,Y,G,G,G,G,10,2,1.00
G,R,Y,B,G,B,B,R,R,R,R,R,10,37,1.00
G,R,Y,B,R,Y,B,G,Y,Y,Y,R,10,58,0.83
G,Y,R,G,G,Y,R,G,Y,B,G,G,10,42,1.00
Y,B,R,G,G,R,B,Y,Y,B,R,G,10,11,0.67
R,G,Y,B,R,G,Y,B,R,G,Y,B,10,8,1.00
R,Y,B,G,B,G,Y,Y,R,R,R,R,10,6,0.92
G,B,Y,G,G,R,Y,G,G,B,Y,Y,10,15,0.75
R,G,Y,B,R,G,G,G,B,Y,R,Y,10,44,1.00
Y,R,B,B,Y,R,G,Y,B,B,B,B,10,43,1.00
Y,Y,Y,Y,Y,Y,Y,R,G,B,B,B,10,1,0.67
Y,G,G,B,B,Y,Y,R,R,R,R,R,10,24,0.67
R,Y,G,R,R,R,B,Y,G,R,B,B,10,13,0.83
G,R,B,Y,G,R,B,Y,R,B,Y,R,10,41,1.00
G,G,R,R,G,G,R,R,G,G,R,R,10,26,1.00
G,B,Y,Y,G,B,Y,Y,R,R,B,G,10,53,0.83
R,Y,B,G,B,G,R,Y,Y,Y,B,R,10,16,0.83
Y,G,R,B,Y,G,G,G,B,Y,Y,G,10,47,0.75
Y,G,B,R,Y,Y,Y,Y,B,G,Y,Y,10,14,0.75
R,G,Y,B,R,G,Y,B,R,G,Y,B,10,35,1.00
G,Y,R,B,G,Y,Y,Y,R,R,R,R,10,21,0.92
Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,10,59,1.00
Y,B,R,G,Y,B,R,Y,Y,B,R,Y,10,49,0.92
R,G,G,Y,B,R,G,G,Y,B,R,B,10,22,0.67
R,Y,B,R,Y,B,R,Y,B,B,R,G,10,27,0.67
G,G,G,G,G,Y,B,R,R,B,Y,G,10,56,0.67
G,R,B,Y,Y,R,R,Y,R,Y,B,G,10,7,0.67
R,Y,B,G,B,G,Y,R,R,R,R,R,10,46,0.67
R,Y,G,G,R,Y,G,G,B,B,B,Y,10,52,0.42
R,B,Y,G,R,B,Y,G,R,B,Y,G,10,39,1.00
G,R,Y,B,G,Y,R,B,B,R,G,Y,10,10,1.00
G,R,B,Y,G,R,B,Y,G,R,B,B,10,33,1.00
Y,B,R,G,Y,B,R,G,G,R,R,G,10,57,1.00
Y,B,B,R,R,G,R,B,Y,Y,Y,Y,10,40,0.83
Y,G,G,Y,G,Y,B,Y,G,Y,B,R,10,30,1.00
G,Y,B,R,R,Y,G,B,G,B,Y,R,10,31,0.50
R,B,B,Y,Y,Y,G,G,G,R,B,B,10,60,1.00
R,G,G,Y,B,R,G,Y,B,R,G,Y,10,12,0.83
G,Y,B,R,R,Y,B,G,B,G,B,G,10,18,0.67
G,B,Y,R,Y,R,Y,Y,R,Y,Y,R,10,36,0.83
R,B,Y,G,R,B,Y,G,R,B,Y,G,10,51,1.00
G,R,Y,B,G,R,R,R,R,B,Y,B,10,9,0.75
R,Y,G,R,B,R,R,R,R,R,R,G,10,28,0.83
Y,G,R,B,B,R,G,Y,Y,B,R,G,10,54,1.00
R,Y,B,G,R,B,B,G,G,Y,G,G,10,25,0.83
G,R,Y,B,G,R,Y,Y,G,R,B,Y,10,4,1.00
R,B,G,Y,R,B,G,Y,R,B,R,R,10,3,1.00
2019/10/15 9:46:36,83.61