G,R,B,G,G,Y,Y,Y,G,R,B,R,9,57,0.83
G,R,B,G,B,Y,R,R,B,G,Y,B,9,49,0.67
G,R,B,B,G,G,G,R,B,R,G,Y,9,53,0.67
R,B,G,B,R,R,B,Y,Y,R,Y,R,9,40,0.58
R,B,Y,G,R,B,B,R,R,R,Y,G,9,28,0.92
Y,G,B,R,Y,G,B,R,Y,Y,R,R,9,10,0.83
R,B,Y,G,R,B,B,G,G,G,R,B,9,52,0.75
R,Y,B,R,R,G,Y,B,G,R,R,R,9,27,0.92
Y,G,B,R,Y,G,B,G,Y,G,B,R,9,41,0.75
G,Y,B,R,G,Y,B,R,Y,Y,Y,Y,9,34,0.83
R,Y,B,R,Y,B,Y,Y,R,G,G,G,9,5,0.83
G,Y,R,Y,B,R,G,G,G,G,G,G,9,29,0.83
R,G,Y,B,R,Y,G,R,R,R,R,R,9,23,1.00
G,Y,B,R,G,B,R,R,Y,Y,R,R,9,1,0.83
B,R,B,R,R,R,B,G,Y,R,B,R,9,45,0.83
Y,R,Y,R,Y,R,Y,R,B,G,B,G,9,38,1.00
R,B,G,Y,R,B,G,Y,R,B,R,B,9,6,1.00
Y,G,R,Y,B,G,R,Y,G,R,B,Y,9,9,0.58
R,B,G,Y,R,R,R,Y,B,R,G,Y,9,18,0.67
G,B,R,G,B,G,G,G,R,G,Y,Y,9,7,0.50
R,R,B,G,Y,R,B,Y,R,B,G,R,9,11,0.58
Y,G,B,Y,G,B,R,R,R,Y,Y,Y,9,13,0.83
Y,G,R,B,Y,G,G,Y,B,R,G,Y,9,24,0.42
R,B,Y,G,R,B,G,Y,B,R,B,Y,9,54,0.42
R,B,Y,G,B,R,B,Y,G,B,G,B,9,12,0.58
R,B,G,Y,R,B,G,Y,R,B,R,Y,9,8,0.92
B,R,Y,G,B,R,B,G,Y,G,B,B,9,15,0.58
R,B,Y,R,G,G,B,B,R,B,Y,B,9,48,0.67
R,B,G,Y,B,Y,B,R,B,G,B,B,9,44,0.75
R,B,G,Y,R,B,G,R,B,Y,B,Y,9,59,0.92
R,G,Y,R,B,G,Y,R,R,B,B,G,9,35,0.58
R,Y,G,R,B,Y,R,Y,G,B,R,Y,9,20,0.58
Y,G,R,B,Y,G,R,B,R,R,Y,Y,9,19,0.92
R,G,B,Y,R,G,B,Y,G,G,R,R,9,47,0.92
R,B,G,Y,R,B,G,Y,R,G,G,Y,9,36,0.92
G,Y,R,B,R,Y,R,G,Y,B,R,R,9,43,0.67
R,G,R,G,R,R,B,Y,B,Y,B,R,9,39,1.00
R,Y,B,R,R,B,Y,G,R,B,G,G,9,55,0.67
R,B,Y,G,R,B,Y,G,R,B,G,G,9,26,1.00
R,B,Y,G,R,B,Y,B,G,Y,B,R,9,37,0.50
R,B,Y,G,Y,B,B,Y,G,R,B,Y,9,2,0.75
Y,G,B,R,Y,G,B,R,Y,G,R,B,9,30,1.00
R,B,G,Y,R,B,G,Y,R,G,B,Y,9,33,1.00
R,B,G,Y,R,B,G,B,R,R,Y,R,9,60,0.83
G,R,B,Y,G,R,B,Y,Y,R,R,R,9,58,0.58
G,R,Y,B,Y,G,B,R,Y,B,B,R,9,42,0.58
Y,R,Y,R,B,G,Y,B,R,G,Y,B,9,3,0.83
R,Y,G,R,Y,G,G,G,B,G,B,G,9,14,1.00
R,B,Y,R,B,Y,G,B,Y,G,R,Y,9,50,0.75
R,B,Y,R,R,Y,Y,R,B,Y,R,B,9,56,0.75
G,Y,B,G,Y,B,B,G,Y,B,R,R,9,17,0.58
B,R,Y,G,G,Y,R,B,R,Y,G,B,9,25,0.75
Y,B,G,R,Y,B,G,B,Y,G,R,R,9,46,0.92
Y,G,R,B,Y,G,R,G,B,Y,G,R,9,51,0.75
Y,G,B,Y,R,B,Y,G,R,Y,Y,Y,9,32,0.75
G,R,B,Y,G,R,G,B,G,R,Y,R,9,21,0.67
Y,G,B,R,Y,G,B,B,G,Y,R,B,9,22,0.75
R,B,G,Y,R,B,G,G,Y,R,B,G,9,31,0.83
R,B,Y,G,G,B,G,B,G,Y,B,R,9,4,0.42
B,R,G,Y,B,Y,G,R,B,G,B,R,9,16,0.58
2019/10/15 8:34:51,75.56