Y,R,R,G,Y,B,B,R,G,R,R,Y,9,22,0.50
R,Y,Y,G,B,Y,G,G,R,B,R,B,9,19,0.33
B,G,Y,B,B,G,Y,B,R,R,B,G,9,34,0.67
B,R,Y,B,B,R,Y,B,R,R,R,R,9,45,0.50
B,Y,G,B,Y,G,B,Y,G,Y,Y,Y,9,4,0.33
G,R,B,Y,G,R,Y,R,R,B,Y,G,9,48,0.25
R,B,Y,G,R,Y,Y,G,R,B,B,Y,9,44,0.58
G,Y,B,R,G,Y,B,R,G,R,B,Y,9,9,0.83
R,B,Y,R,B,Y,G,G,G,G,G,G,9,8,0.92
Y,G,Y,G,Y,G,G,G,G,Y,Y,Y,9,46,0.42
B,R,G,Y,G,G,G,G,Y,B,G,Y,9,5,0.58
G,G,Y,G,R,R,B,R,Y,G,B,R,9,10,0.50
B,Y,Y,Y,B,R,G,B,Y,B,R,R,9,58,0.67
B,G,G,B,R,B,G,G,B,R,G,G,9,56,0.50
B,G,B,G,R,Y,R,Y,B,R,G,Y,9,13,0.75
G,B,R,G,G,Y,R,G,Y,B,R,G,9,42,0.58
R,G,R,R,R,R,B,R,Y,G,B,R,9,39,0.67
R,G,R,G,R,B,Y,R,G,R,R,B,9,1,0.75
R,Y,B,R,Y,B,R,Y,G,R,Y,G,9,2,0.67
B,Y,B,B,B,G,Y,B,Y,B,R,B,9,20,0.75
G,Y,R,Y,Y,R,G,Y,R,B,G,Y,9,43,0.50
B,R,Y,G,G,G,G,G,G,G,G,G,9,18,0.58
G,R,R,Y,G,R,B,G,R,B,Y,G,9,29,0.67
G,B,Y,Y,G,Y,B,R,G,Y,B,R,9,30,0.67
R,G,G,R,B,R,B,Y,G,Y,B,Y,9,3,0.50
R,Y,Y,R,B,Y,G,Y,B,Y,G,R,9,38,0.42
B,Y,G,R,B,Y,R,B,G,B,Y,G,9,17,0.83
R,B,Y,G,G,B,Y,G,B,Y,G,R,9,33,0.67
Y,B,B,Y,R,B,Y,G,R,B,B,Y,9,32,0.67
B,R,Y,G,G,Y,Y,Y,Y,Y,G,Y,9,54,0.67
G,Y,R,G,Y,G,R,B,Y,G,Y,G,9,25,0.67
G,Y,R,B,G,Y,R,B,B,R,Y,G,9,37,0.83
B,R,Y,B,G,R,Y,B,G,R,Y,B,9,47,1.00
B,R,Y,G,B,R,R,B,G,Y,R,B,9,60,0.75
Y,R,Y,G,Y,Y,G,Y,Y,R,Y,G,9,40,0.75
G,R,Y,B,G,R,Y,G,B,G,Y,G,9,23,0.83
B,R,Y,Y,B,R,G,G,B,R,G,Y,9,35,0.83
B,G,G,B,G,Y,B,G,R,Y,B,R,9,15,0.83
G,B,Y,G,G,G,Y,G,G,G,G,G,9,51,0.67
R,B,Y,G,R,B,Y,G,B,G,Y,B,9,57,0.83
G,G,B,B,G,Y,B,R,G,G,B,B,9,36,1.00
G,R,Y,G,B,R,Y,B,B,R,Y,G,9,6,1.00
Y,Y,R,G,B,B,Y,R,G,Y,B,R,9,55,0.58
G,Y,G,Y,B,R,B,R,Y,G,Y,Y,9,41,0.75
R,G,R,G,R,G,Y,B,R,G,Y,B,9,50,1.00
G,R,Y,B,R,B,G,Y,R,G,Y,Y,9,31,1.00
B,G,B,B,R,G,Y,B,G,Y,B,G,9,7,0.58
B,R,R,B,B,R,G,Y,B,R,G,Y,9,59,1.00
G,G,Y,R,B,R,Y,G,G,Y,R,G,9,52,0.58
R,B,Y,G,R,B,Y,G,B,Y,G,Y,9,49,1.00
G,B,Y,G,Y,B,G,Y,R,B,Y,Y,9,12,0.50
G,Y,B,G,Y,B,G,Y,R,R,R,R,9,11,0.83
G,Y,R,G,Y,G,B,Y,B,B,B,B,9,24,0.75
B,G,Y,R,B,Y,Y,Y,B,G,Y,R,9,53,0.75
B,G,Y,B,R,G,B,R,B,Y,R,Y,9,16,0.50
B,G,Y,B,G,Y,B,B,R,G,B,Y,9,27,0.33
G,B,R,Y,G,Y,B,Y,B,B,B,B,9,21,0.67
R,G,Y,R,R,G,B,Y,B,G,Y,R,9,14,0.50
G,Y,Y,G,G,Y,B,R,G,Y,B,R,9,26,1.00
G,Y,B,G,G,R,B,G,R,B,G,Y,9,28,0.83
2019/10/11 14:07:14,68.47