Y,R,G,G,G,B,Y,R,B,B,Y,G,1,4,0.83
B,Y,R,B,B,G,R,Y,B,G,R,Y,1,59,0.58
R,R,R,G,G,Y,G,Y,Y,Y,B,G,1,50,0.58
Y,R,Y,G,B,R,G,Y,Y,B,G,R,1,12,0.58
Y,G,R,Y,B,G,Y,R,G,R,B,B,1,37,0.50
B,R,G,Y,B,Y,Y,G,R,R,B,B,1,33,0.75
B,G,R,B,Y,G,R,Y,G,R,B,Y,1,42,0.50
G,B,R,Y,B,Y,G,R,R,Y,G,B,1,21,0.67
B,G,R,B,G,B,Y,R,B,Y,G,R,1,47,0.42
B,G,R,B,G,B,Y,Y,Y,R,G,R,1,48,0.83
G,Y,R,Y,B,G,G,B,Y,R,B,R,1,43,1.00
B,R,Y,R,R,Y,G,B,G,Y,R,Y,1,31,0.83
G,G,G,R,B,B,Y,B,Y,G,Y,R,1,45,0.75
Y,B,R,G,G,B,Y,R,Y,B,Y,G,1,14,0.67
Y,Y,Y,R,B,G,B,G,Y,R,B,R,1,20,0.75
G,R,B,B,B,Y,G,R,Y,G,B,Y,1,23,0.75
B,G,B,R,B,Y,Y,Y,G,G,B,R,1,55,0.58
G,R,G,Y,B,R,R,Y,G,B,Y,R,1,1,0.58
R,Y,B,G,R,Y,Y,Y,B,G,B,R,1,51,0.92
G,R,B,Y,B,R,Y,R,B,Y,B,R,1,16,0.75
B,G,G,B,Y,R,R,Y,Y,B,G,R,1,15,0.83
G,R,Y,B,G,R,R,Y,B,R,G,B,1,18,0.58
Y,B,R,R,R,B,Y,G,G,G,R,Y,1,27,0.83
G,G,B,B,R,Y,R,R,B,G,Y,R,1,36,0.83
Y,R,Y,G,B,B,Y,B,G,B,R,Y,1,22,0.75
B,R,R,Y,R,B,G,G,B,R,G,G,1,2,0.83
G,R,B,Y,G,B,R,Y,B,G,B,R,1,57,0.50
R,B,G,Y,G,B,Y,Y,R,Y,G,B,1,60,0.58
Y,R,Y,R,Y,B,G,B,G,R,B,B,1,38,0.75
G,Y,Y,G,G,B,G,Y,B,Y,R,R,1,26,0.75
Y,G,Y,G,B,G,R,B,R,G,B,R,1,41,0.75
Y,Y,G,B,G,B,Y,R,B,R,Y,G,1,52,0.67
G,G,Y,Y,G,B,R,R,B,R,Y,G,1,9,0.92
R,B,Y,Y,Y,R,B,G,G,R,B,G,1,58,1.00
Y,B,G,Y,R,G,G,Y,R,B,B,B,1,40,0.83
B,R,G,Y,Y,R,Y,G,R,B,R,B,1,44,0.92
Y,G,G,Y,Y,B,R,B,G,R,B,R,1,46,0.67
B,G,G,Y,Y,B,R,G,R,B,Y,Y,1,35,0.50
R,G,R,B,Y,B,Y,Y,R,G,B,R,1,5,0.67
R,B,B,Y,Y,G,R,Y,B,G,R,Y,1,19,0.75
B,Y,R,G,Y,G,Y,B,R,G,Y,R,1,17,0.75
R,G,G,R,B,Y,Y,G,B,R,Y,Y,1,39,0.50
G,Y,G,G,R,Y,B,G,B,R,Y,R,1,10,0.83
R,G,B,G,B,R,R,Y,B,Y,B,G,1,3,0.92
R,R,G,B,B,Y,B,Y,Y,G,R,G,1,28,1.00
R,R,Y,Y,B,G,B,G,B,B,Y,R,1,34,0.67
B,R,Y,B,G,G,Y,R,B,G,Y,R,1,25,0.83
G,B,R,G,R,Y,R,Y,B,G,Y,R,1,53,0.75
G,Y,B,B,B,B,Y,R,R,G,G,Y,1,6,0.75
B,R,B,G,R,G,G,B,Y,Y,Y,Y,1,49,0.83
Y,R,B,B,R,Y,B,G,G,Y,B,R,1,32,0.50
R,R,Y,Y,G,B,Y,G,B,Y,R,B,1,13,0.92
Y,R,G,Y,B,G,G,R,B,R,G,Y,1,24,0.75
B,G,B,B,G,R,Y,Y,R,Y,B,Y,1,56,0.67
G,B,G,Y,B,R,B,B,Y,B,Y,R,1,7,0.67
B,Y,G,R,B,B,Y,Y,G,R,R,G,1,54,1.00
R,Y,G,Y,R,B,Y,Y,G,B,R,Y,1,8,0.67
G,B,B,Y,G,R,R,G,Y,R,B,G,1,30,0.83
Y,R,G,Y,G,G,B,R,Y,B,B,R,1,11,1.00
G,B,R,B,Y,R,B,Y,R,G,R,Y,1,29,0.83
2019/09/27 16:17:10,74.03