R,B,Y,G,G,Y,R,G,Y,R,B,R,10,29,0.75
G,R,Y,B,G,R,Y,B,R,B,R,B,10,47,1.00
G,R,B,R,G,Y,R,G,R,B,R,G,10,53,0.50
G,R,B,B,R,G,Y,G,R,G,B,B,10,6,0.67
G,Y,B,Y,R,B,G,Y,G,B,Y,B,10,38,0.58
G,Y,B,B,G,Y,R,R,G,Y,R,Y,10,18,0.58
G,Y,R,B,B,R,Y,G,G,Y,R,B,10,11,0.67
G,R,Y,Y,G,R,Y,Y,B,Y,B,Y,10,1,1.00
G,R,Y,Y,G,R,Y,B,R,G,Y,Y,10,33,0.50
G,R,R,R,G,Y,R,B,G,Y,B,R,10,22,0.75
G,Y,R,R,R,B,G,G,G,Y,B,B,10,34,0.75
R,B,B,Y,G,Y,B,Y,R,B,Y,B,10,40,1.00
G,R,Y,Y,G,R,Y,Y,R,G,B,R,10,35,1.00
G,Y,R,B,R,B,G,Y,R,B,R,B,10,52,1.00
R,B,G,Y,G,G,G,R,R,B,Y,G,10,60,1.00
R,B,R,B,Y,G,R,B,Y,G,Y,B,10,31,0.75
G,B,R,R,R,B,G,Y,G,Y,R,R,10,24,0.83
G,B,R,R,G,B,R,Y,G,B,Y,R,10,54,0.67
G,Y,G,Y,B,R,B,R,Y,Y,Y,Y,10,9,1.00
G,Y,G,G,G,Y,G,G,G,R,G,G,10,26,0.92
G,R,Y,G,G,R,Y,G,G,R,B,Y,10,8,0.75
G,B,R,G,G,B,R,Y,G,R,B,Y,10,42,0.83
G,B,Y,B,B,G,Y,B,R,Y,B,R,10,51,0.50
R,Y,B,R,R,B,R,B,B,R,B,B,10,58,1.00
G,Y,R,R,G,Y,R,Y,B,Y,B,B,10,10,1.00
R,B,R,B,G,Y,G,Y,R,B,G,Y,10,19,1.00
G,Y,B,R,G,Y,B,R,G,B,R,Y,10,13,1.00
G,Y,G,G,G,B,R,Y,G,R,G,G,10,7,0.67
R,Y,G,B,G,B,Y,G,R,Y,G,G,10,4,0.75
G,B,R,Y,R,B,Y,G,G,R,Y,B,10,23,0.83
R,Y,B,G,G,B,Y,R,G,Y,B,R,10,2,0.42
R,Y,B,R,G,B,Y,R,R,B,B,B,10,12,0.83
Y,B,Y,Y,B,Y,B,B,G,Y,R,B,10,59,1.00
G,Y,G,G,Y,R,G,B,R,B,Y,G,10,21,0.83
R,B,Y,B,R,Y,G,B,R,Y,B,Y,10,55,0.67
G,R,Y,G,G,Y,R,G,G,R,Y,Y,10,16,0.50
G,Y,B,Y,G,Y,G,Y,R,B,Y,B,10,56,0.92
R,Y,B,B,R,B,B,G,R,Y,G,B,10,27,1.00
R,B,Y,G,R,G,B,Y,G,B,Y,R,10,17,0.50
G,Y,R,B,G,B,G,B,B,G,Y,R,10,43,0.75
R,Y,R,Y,R,Y,G,R,R,G,Y,B,10,50,1.00
R,Y,B,R,G,B,R,G,B,Y,R,B,10,36,0.67
R,Y,B,R,R,Y,B,R,G,Y,B,B,10,28,1.00
G,R,Y,Y,G,B,Y,G,R,G,B,B,10,39,0.83
G,Y,R,B,R,Y,R,B,R,B,R,R,10,37,0.75
Y,R,B,Y,Y,R,B,R,G,Y,B,Y,10,14,0.75
G,Y,R,B,R,Y,B,R,G,B,B,B,10,57,0.83
G,B,R,R,G,Y,R,B,G,B,Y,R,10,32,0.67
B,G,Y,B,G,B,Y,G,G,Y,B,Y,10,15,0.75
G,Y,R,B,R,Y,G,B,R,Y,B,B,10,20,1.00
G,Y,B,R,G,Y,B,R,G,Y,B,G,10,41,1.00
R,Y,B,R,G,Y,B,Y,R,Y,B,R,10,30,1.00
R,Y,B,B,B,G,B,B,R,Y,B,B,10,46,0.83
G,R,B,Y,R,Y,B,G,G,R,B,B,10,3,0.83
G,R,G,G,G,B,R,R,G,Y,R,B,10,5,1.00
R,Y,B,R,G,R,G,G,G,B,G,B,10,25,0.75
G,R,B,B,G,R,B,Y,R,B,G,Y,10,49,0.83
G,R,B,Y,G,R,B,R,R,B,Y,Y,10,44,1.00
G,B,Y,Y,G,B,Y,Y,G,B,R,R,10,48,1.00
G,R,Y,Y,G,R,Y,Y,Y,B,R,Y,10,45,1.00
2019/10/15 9:01:45,81.94