Y,G,R,Y,Y,R,B,R,B,B,B,R,6,9,0.83
R,B,Y,R,R,Y,Y,G,B,B,B,B,6,59,0.58
Y,R,R,B,G,B,G,B,B,B,G,G,6,8,0.67
Y,G,R,B,R,G,G,Y,Y,Y,Y,Y,6,16,1.00
G,R,B,Y,R,Y,Y,Y,Y,Y,Y,Y,6,24,0.75
B,G,R,Y,Y,Y,Y,Y,Y,Y,R,Y,6,33,1.00
B,G,R,Y,B,Y,Y,Y,B,Y,B,B,6,5,0.58
Y,G,Y,G,Y,B,Y,G,Y,G,Y,G,6,41,0.83
Y,Y,Y,R,Y,B,R,B,R,B,R,R,6,6,0.83
B,G,R,B,Y,Y,Y,Y,Y,Y,Y,Y,6,49,1.00
B,G,R,B,Y,Y,Y,Y,Y,G,R,B,6,3,0.67
Y,G,R,B,G,B,G,B,G,B,B,B,6,38,0.75
G,R,B,Y,R,Y,Y,Y,Y,Y,Y,Y,6,29,0.75
G,R,B,B,G,Y,R,B,Y,Y,G,Y,6,44,0.42
G,R,B,Y,Y,Y,R,B,Y,Y,Y,Y,6,36,0.67
Y,G,B,Y,G,B,Y,Y,G,Y,Y,Y,6,52,0.75
Y,G,R,B,G,G,B,B,B,B,B,B,6,57,0.75
B,G,R,B,B,B,B,B,B,G,B,B,6,30,0.58
Y,R,Y,R,Y,Y,Y,Y,Y,Y,B,Y,6,58,0.92
B,G,Y,R,B,G,Y,Y,Y,Y,B,Y,6,42,0.83
B,G,Y,R,Y,R,Y,B,B,B,B,B,6,45,0.75
Y,R,Y,B,G,B,B,B,G,G,G,G,6,14,0.83
B,G,Y,R,B,B,R,Y,G,G,B,G,6,35,0.50
G,R,B,Y,G,Y,G,Y,G,Y,G,G,6,13,0.67
Y,R,B,Y,R,R,R,R,R,R,Y,B,6,2,1.00
Y,R,G,G,G,G,G,R,B,R,B,R,6,20,0.67
Y,G,R,B,Y,Y,Y,Y,G,G,G,G,6,53,0.83
B,R,B,Y,G,B,B,G,B,G,B,G,6,56,0.50
Y,R,B,G,B,B,B,B,B,B,G,G,6,32,0.83
B,G,R,Y,Y,Y,Y,Y,Y,Y,R,R,6,50,0.50
B,G,R,R,R,Y,Y,Y,Y,Y,Y,Y,6,18,0.75
B,Y,R,B,Y,Y,Y,Y,R,R,R,Y,6,27,0.58
B,R,Y,Y,Y,R,Y,Y,Y,Y,Y,Y,6,25,0.75
B,G,B,G,Y,R,Y,Y,R,Y,Y,Y,6,60,0.83
B,G,B,G,Y,R,Y,Y,Y,Y,Y,Y,6,15,0.58
Y,G,B,R,Y,G,Y,Y,Y,Y,G,G,6,26,0.50
B,G,R,Y,Y,Y,Y,Y,Y,Y,Y,Y,6,19,0.92
Y,G,R,G,B,B,B,B,B,B,G,B,6,1,0.75
B,G,R,B,G,G,G,G,G,G,G,G,6,4,0.83
B,G,Y,B,G,G,B,B,B,B,B,B,6,54,0.58
Y,R,B,G,B,B,G,B,G,G,G,G,6,34,0.58
Y,G,R,Y,G,G,G,B,B,B,B,B,6,46,0.92
G,R,B,Y,Y,Y,Y,Y,Y,Y,Y,Y,6,43,1.00
G,B,G,Y,R,Y,Y,R,R,R,R,R,6,23,0.83
Y,R,Y,G,B,G,G,B,B,B,B,B,6,37,0.67
G,Y,R,R,Y,Y,B,G,B,G,B,G,6,10,0.42
B,R,B,G,Y,R,Y,R,B,B,Y,Y,6,39,0.58
B,G,B,G,B,R,R,R,R,Y,Y,Y,6,47,0.83
B,G,G,Y,Y,G,B,B,B,B,B,B,6,31,0.67
Y,R,B,Y,G,G,G,G,G,G,G,G,6,51,0.92
Y,R,Y,Y,R,Y,G,G,Y,B,Y,Y,6,11,0.67
Y,R,Y,Y,G,Y,B,B,B,B,B,B,6,12,0.67
Y,G,Y,R,Y,B,Y,B,R,B,B,B,6,22,0.58
G,Y,Y,R,Y,B,B,B,B,B,B,B,6,7,0.75
G,Y,G,B,Y,G,Y,B,B,B,B,B,6,17,0.42
B,Y,Y,G,Y,Y,R,Y,B,B,B,B,6,28,0.33
B,G,R,B,R,R,Y,Y,G,R,B,Y,6,48,0.75
B,G,R,Y,Y,G,Y,R,R,R,R,R,6,40,0.50
B,R,G,B,R,G,Y,Y,R,Y,R,R,6,55,0.42
B,G,R,B,G,Y,Y,R,R,Y,Y,Y,6,21,0.50
2019/10/04 13:55:10,70.56