G,G,B,B,R,R,Y,Y,Y,G,G,G,5,55,0.83
G,G,B,B,G,G,G,B,B,B,B,R,5,56,0.75
G,Y,R,B,G,Y,R,R,R,R,R,R,5,59,0.92
G,B,R,Y,Y,G,B,B,B,G,Y,R,5,29,0.58
G,B,R,B,B,G,B,Y,R,G,R,R,5,19,0.33
G,B,R,Y,G,G,B,R,Y,B,B,B,5,36,1.00
G,Y,Y,Y,G,B,R,Y,Y,Y,Y,B,5,10,0.83
R,Y,R,Y,B,B,R,Y,B,R,Y,G,5,22,0.83
G,Y,G,Y,Y,G,R,R,R,R,R,R,5,9,0.83
R,Y,G,R,Y,G,R,R,R,Y,G,R,5,34,0.75
R,Y,B,G,R,R,B,R,Y,B,R,G,5,52,0.50
R,G,B,R,R,G,Y,Y,G,B,R,R,5,13,0.67
Y,B,Y,G,Y,Y,Y,B,G,G,G,G,5,14,0.75
R,G,Y,B,R,G,Y,B,R,G,R,G,5,43,0.50
G,B,B,R,Y,G,B,B,B,B,B,B,5,30,0.83
G,R,B,B,B,R,G,G,G,G,G,G,5,45,0.83
Y,R,B,B,Y,R,B,G,G,B,R,G,5,40,0.58
R,G,B,R,G,B,R,G,Y,Y,G,B,5,5,0.58
G,Y,Y,B,G,Y,B,G,Y,Y,Y,B,5,41,0.83
G,B,G,B,R,Y,R,Y,Y,Y,Y,Y,5,7,0.83
R,B,G,Y,R,B,Y,Y,R,R,R,R,5,25,0.58
G,B,Y,G,G,R,R,R,R,R,R,R,5,1,0.75
G,B,R,Y,G,B,R,Y,G,R,R,R,5,21,1.00
Y,B,G,R,R,R,B,B,Y,Y,G,G,5,27,0.83
Y,R,B,Y,Y,G,B,R,R,R,R,R,5,20,0.75
Y,R,B,G,R,Y,B,G,R,R,R,R,5,11,0.75
B,G,R,Y,Y,G,B,R,R,Y,G,B,5,33,0.67
R,Y,B,G,G,G,R,Y,G,G,R,Y,5,54,0.75
B,G,R,B,B,G,G,R,R,Y,Y,Y,5,3,0.83
R,B,Y,R,R,Y,Y,R,R,G,G,G,5,8,0.92
Y,G,R,B,Y,G,R,B,B,G,Y,G,5,6,0.92
Y,R,Y,R,G,G,G,Y,R,B,B,B,5,38,0.75
Y,G,B,B,Y,G,B,Y,G,R,B,G,5,26,0.58
R,B,B,G,G,Y,Y,R,B,B,G,G,5,28,0.75
Y,R,B,Y,G,G,Y,R,Y,Y,Y,Y,5,32,0.83
Y,R,R,Y,B,B,Y,G,G,G,G,G,5,12,0.92
B,B,G,G,R,Y,B,G,R,Y,B,G,5,15,0.83
R,B,B,R,G,R,Y,Y,R,G,G,B,5,49,0.50
Y,R,B,B,G,R,G,G,R,G,G,R,5,4,0.75
Y,R,B,G,G,Y,Y,R,R,R,R,R,5,42,0.83
R,R,Y,Y,G,G,R,Y,G,B,R,Y,5,50,0.50
G,B,Y,R,G,B,B,B,B,B,B,B,5,16,0.83
R,Y,G,R,R,Y,G,R,B,B,B,B,5,31,0.75
G,R,B,Y,G,B,Y,R,R,R,R,R,5,57,1.00
G,B,R,G,R,R,Y,B,Y,R,R,Y,5,35,0.58
Y,G,G,B,B,Y,R,R,R,R,R,R,5,46,0.58
G,R,R,G,R,B,G,R,Y,Y,Y,Y,5,24,0.58
Y,R,G,B,R,Y,G,Y,Y,R,Y,B,5,51,0.42
B,Y,G,R,B,Y,B,G,R,Y,Y,Y,5,17,0.42
R,B,B,Y,R,B,Y,R,R,G,G,G,5,58,1.00
G,B,R,G,B,R,G,B,R,R,Y,Y,5,47,0.92
R,B,B,Y,G,R,B,B,B,Y,G,R,5,2,0.50
G,B,R,G,B,B,B,R,Y,B,Y,B,5,23,0.50
R,B,G,R,B,G,Y,R,G,Y,R,G,5,60,0.50
R,B,Y,G,R,B,Y,G,R,B,R,B,5,44,0.83
G,R,R,Y,B,G,Y,R,G,G,G,G,5,48,0.67
G,B,Y,R,G,B,Y,R,B,B,R,R,5,18,1.00
G,G,B,B,R,Y,G,B,G,B,R,G,5,37,0.67
G,B,R,Y,G,B,B,R,Y,G,G,Y,5,53,0.92
G,Y,R,Y,Y,G,B,B,G,G,G,G,5,39,0.67
2019/10/04 8:58:02,73.19