G,R,G,Y,G,B,Y,R,R,R,G,B,2,1,0.58
R,G,G,R,Y,B,G,Y,R,R,B,G,2,39,0.50
G,R,Y,B,Y,G,G,Y,B,Y,B,B,2,11,0.50
G,B,R,Y,G,B,R,Y,B,G,G,B,2,21,0.58
B,B,R,Y,R,G,B,Y,B,R,G,G,2,2,0.67
R,R,Y,Y,B,G,Y,R,B,G,B,R,2,34,0.67
R,R,Y,G,Y,B,R,G,Y,B,R,Y,2,8,0.58
B,R,G,Y,Y,G,R,B,Y,R,R,B,2,44,0.67
R,G,R,B,Y,G,R,Y,G,Y,B,R,2,5,0.67
G,B,G,Y,B,R,Y,B,G,R,Y,B,2,7,0.67
G,R,B,Y,R,B,Y,R,B,Y,R,B,2,16,0.67
G,R,B,G,B,Y,R,B,G,R,B,Y,2,48,0.50
G,R,Y,B,G,R,Y,Y,B,G,Y,B,2,51,0.67
B,G,R,B,Y,R,B,Y,G,R,B,Y,2,42,0.83
B,G,B,R,B,Y,R,G,Y,Y,B,R,2,55,0.67
R,Y,B,G,B,Y,R,Y,B,R,G,Y,2,25,0.58
B,Y,G,R,B,Y,Y,B,G,Y,G,R,2,54,0.58
G,Y,G,G,R,B,Y,R,G,Y,B,Y,2,10,0.58
R,B,Y,G,B,R,Y,B,G,B,R,B,2,57,0.83
Y,B,G,Y,R,B,G,Y,R,B,R,Y,2,40,0.75
B,G,G,B,G,B,R,Y,R,G,B,Y,2,56,0.67
Y,B,R,G,G,R,B,R,Y,B,Y,G,2,14,0.83
R,R,G,R,B,B,Y,R,Y,R,R,G,2,28,0.67
Y,R,G,Y,G,B,R,G,R,Y,R,Y,2,24,0.67
Y,R,Y,G,B,G,Y,R,B,R,R,Y,2,22,0.67
B,Y,R,G,Y,R,B,R,Y,B,G,Y,2,17,0.58
G,Y,R,B,G,Y,R,B,R,Y,B,B,2,37,0.58
R,R,Y,Y,G,B,G,R,Y,G,R,B,2,13,0.75
G,G,B,B,R,Y,G,R,Y,B,G,Y,2,36,0.75
B,R,G,Y,B,Y,Y,R,G,R,Y,B,2,33,0.75
R,G,R,B,G,R,B,R,G,Y,R,Y,2,3,0.50
Y,R,B,B,R,B,G,R,B,Y,B,R,2,32,0.75
B,R,B,G,R,B,R,G,Y,Y,Y,Y,2,49,0.75
B,R,Y,R,R,Y,B,Y,G,R,Y,Y,2,31,0.67
B,G,G,B,Y,R,G,Y,B,R,G,B,2,15,0.67
G,B,B,Y,G,R,B,R,Y,B,G,R,2,30,0.67
B,Y,B,R,B,Y,R,G,Y,B,R,Y,2,59,0.58
Y,R,G,G,B,R,B,Y,R,Y,R,G,2,4,0.58
R,B,Y,Y,B,G,Y,R,B,Y,R,G,2,19,0.50
G,G,Y,Y,G,B,Y,R,B,G,Y,G,2,9,0.83
Y,Y,G,B,G,R,B,Y,R,B,G,G,2,52,0.75
Y,Y,R,Y,R,G,Y,R,G,R,B,B,2,38,0.67
R,B,G,Y,G,B,R,Y,R,G,Y,B,2,60,0.75
G,Y,B,B,B,R,B,Y,R,G,G,Y,2,6,0.83
G,Y,R,Y,B,G,B,Y,G,R,B,R,2,43,0.83
G,R,Y,B,G,R,R,G,B,R,Y,B,2,18,0.83
Y,G,G,Y,Y,G,R,Y,G,R,B,R,2,46,0.83
G,R,B,B,B,R,Y,G,R,G,B,Y,2,23,0.83
G,B,R,B,Y,R,B,G,B,G,R,Y,2,29,0.83
B,G,R,B,G,R,G,B,R,Y,G,R,2,47,0.67
Y,R,B,Y,R,G,Y,R,G,R,Y,R,2,12,0.50
Y,B,R,R,R,B,Y,R,B,Y,R,G,2,27,0.67
R,R,R,G,G,Y,G,B,Y,Y,R,G,2,50,0.83
G,B,R,G,R,B,Y,G,B,Y,R,R,2,53,0.58
R,B,Y,Y,Y,B,G,R,Y,R,B,G,2,58,0.75
G,R,B,B,R,B,Y,R,Y,R,G,R,2,45,0.50
B,G,G,Y,Y,G,B,R,Y,R,G,Y,2,35,0.67
G,Y,Y,G,G,Y,G,B,R,G,Y,R,2,26,0.58
G,Y,G,Y,G,Y,R,B,G,Y,B,G,2,41,0.50
Y,Y,Y,R,B,Y,G,B,Y,G,B,R,2,20,0.75
2019/10/02 10:21:52,67.22