R,R,R,Y,R,G,B,R,R,Y,R,G,11,55,0.58
R,B,G,Y,R,B,G,Y,Y,Y,Y,R,11,24,1.00
B,Y,G,B,R,B,Y,G,R,R,B,R,11,20,0.83
B,B,B,B,B,R,Y,G,B,R,B,G,11,26,0.67
Y,G,B,R,Y,R,Y,Y,Y,Y,Y,Y,11,33,1.00
G,Y,B,R,B,R,G,Y,Y,Y,Y,Y,11,4,1.00
R,B,Y,G,R,B,Y,Y,R,B,G,Y,11,49,1.00
B,R,Y,G,B,R,Y,G,B,Y,B,B,11,50,1.00
R,Y,B,G,B,G,G,G,G,G,G,G,11,23,0.75
G,R,B,Y,G,R,B,G,G,Y,G,Y,11,44,1.00
G,Y,B,G,B,Y,B,Y,B,G,B,G,11,14,0.83
R,B,R,B,R,B,G,Y,R,B,R,B,11,56,0.67
Y,R,Y,R,Y,R,B,G,Y,R,Y,R,11,8,0.67
Y,R,Y,R,Y,R,Y,B,G,R,G,R,11,36,0.58
G,R,B,Y,G,R,B,R,G,B,R,Y,11,29,0.67
R,R,R,R,G,Y,B,Y,R,R,R,R,11,57,1.00
B,B,B,B,B,B,B,G,R,Y,G,R,11,59,1.00
G,B,R,R,R,Y,B,B,B,B,Y,Y,11,40,0.75
R,B,Y,G,R,B,Y,R,R,R,R,R,11,37,1.00
R,R,R,R,R,Y,Y,G,R,Y,G,R,11,38,0.83
B,B,B,B,B,G,B,G,Y,R,Y,R,11,43,1.00
Y,R,R,R,R,B,G,G,Y,R,R,R,11,42,0.83
G,R,B,R,B,R,G,Y,Y,Y,Y,Y,11,54,1.00
G,Y,R,B,B,B,B,B,B,B,B,B,11,16,1.00
G,Y,B,R,B,R,R,R,Y,R,B,G,11,17,0.42
R,B,G,Y,R,R,R,B,G,Y,G,G,11,60,0.83
G,B,G,B,G,B,R,Y,G,B,G,B,11,5,1.00
R,R,R,R,R,B,G,Y,G,B,G,B,11,2,0.92
Y,G,R,B,R,G,Y,Y,G,Y,G,Y,11,52,0.92
Y,G,R,B,Y,R,B,G,Y,Y,Y,Y,11,34,1.00
R,Y,G,B,R,Y,G,B,R,Y,B,B,11,39,1.00
R,B,Y,B,B,Y,R,G,B,Y,G,Y,11,25,0.58
R,B,Y,G,R,B,Y,G,R,Y,R,R,11,48,1.00
R,B,G,Y,Y,B,G,Y,Y,R,R,R,11,7,0.67
G,Y,B,G,R,Y,R,R,R,R,R,R,11,32,1.00
G,R,B,Y,R,B,R,B,R,B,Y,Y,11,10,0.67
B,B,Y,Y,B,R,B,R,G,B,R,Y,11,22,1.00
B,G,Y,R,G,Y,G,B,R,Y,R,Y,11,11,0.67
R,B,G,Y,R,B,R,R,R,R,R,R,11,27,1.00
G,B,G,R,R,B,R,R,R,R,R,R,11,31,0.50
Y,G,R,B,Y,R,B,G,Y,G,R,R,11,3,1.00
R,R,R,R,R,R,R,R,R,R,R,R,11,35,1.00
B,R,Y,G,B,R,Y,Y,B,R,G,Y,11,21,1.00
R,R,R,R,R,R,Y,Y,Y,Y,Y,G,11,53,1.00
B,G,B,G,Y,Y,Y,B,R,R,R,R,11,19,1.00
R,R,B,B,G,B,Y,R,Y,R,B,G,11,13,0.67
Y,Y,Y,Y,Y,G,B,R,Y,G,Y,Y,11,15,1.00
Y,G,R,B,Y,G,R,B,B,Y,G,R,11,58,1.00
B,G,Y,B,G,Y,B,G,R,R,R,R,11,30,1.00
Y,Y,Y,G,R,B,Y,G,R,R,R,R,11,1,0.67
Y,R,B,G,B,R,Y,G,Y,R,Y,R,11,47,0.67
G,B,B,B,G,B,Y,R,G,B,Y,R,11,45,1.00
B,G,Y,B,B,G,Y,B,B,B,B,B,11,41,1.00
G,Y,B,R,Y,R,B,G,R,B,Y,G,11,28,0.42
R,B,Y,G,Y,R,Y,R,G,G,G,G,11,6,0.67
R,B,Y,G,R,B,G,Y,R,B,G,Y,11,46,1.00
B,G,Y,R,B,G,Y,R,B,R,R,R,11,9,1.00
B,R,Y,R,B,G,Y,G,B,Y,G,G,11,12,0.83
G,Y,R,Y,Y,G,Y,G,B,R,R,B,11,51,0.92
R,B,R,R,B,R,R,B,G,Y,R,B,11,18,0.67
2019/10/15 11:49:03,85.56