Y,Y,G,R,B,Y,Y,Y,Y,Y,Y,Y,9,6,0.75
G,R,B,Y,G,R,B,Y,G,R,B,Y,9,23,1.00
B,G,Y,B,B,G,Y,B,B,G,Y,B,9,22,1.00
G,G,B,R,Y,Y,G,B,R,G,Y,B,9,45,0.83
B,G,Y,B,R,Y,G,B,G,Y,B,B,9,8,0.50
G,B,Y,R,R,R,Y,Y,Y,R,B,G,9,19,0.58
Y,Y,Y,Y,Y,Y,G,R,B,G,R,G,9,9,1.00
B,G,Y,R,R,R,G,Y,B,R,G,R,9,55,0.67
G,Y,B,R,Y,Y,R,R,Y,Y,R,R,9,27,0.83
G,Y,B,R,Y,Y,B,R,G,R,G,G,9,51,0.50
G,Y,B,Y,R,R,G,Y,R,R,G,R,9,57,0.50
B,G,Y,B,G,G,Y,B,Y,B,Y,B,9,54,0.67
G,Y,B,G,Y,Y,R,G,B,Y,B,Y,9,52,0.67
G,Y,B,G,Y,Y,Y,Y,G,G,B,Y,9,58,0.58
G,Y,B,G,Y,Y,G,R,R,R,R,R,9,47,0.83
G,Y,B,R,Y,B,G,R,B,Y,Y,Y,9,39,0.50
G,B,R,Y,Y,R,G,B,Y,R,Y,Y,9,15,0.42
Y,G,R,B,B,B,B,B,B,B,B,B,9,20,1.00
B,R,G,Y,B,R,G,Y,R,Y,R,G,9,53,1.00
B,Y,G,R,G,R,Y,B,R,G,R,G,9,13,0.83
R,G,Y,B,R,G,G,R,G,R,G,R,9,10,0.75
B,Y,G,R,G,R,Y,R,Y,R,Y,G,9,31,0.67
Y,G,R,B,Y,G,R,B,Y,R,G,B,9,24,1.00
G,B,Y,R,G,B,Y,R,Y,R,B,G,9,41,0.50
G,G,Y,B,R,Y,R,G,Y,Y,G,Y,9,43,0.67
Y,G,R,Y,G,R,G,G,G,G,B,G,9,11,1.00
G,Y,B,G,B,Y,G,Y,B,G,Y,R,9,7,0.75
B,Y,G,R,Y,Y,G,G,R,Y,Y,G,9,1,0.83
Y,G,R,B,Y,Y,G,R,B,Y,G,B,9,46,1.00
Y,G,R,B,Y,G,Y,G,G,Y,G,R,9,42,0.67
R,G,Y,B,G,Y,B,R,G,Y,R,G,9,3,0.67
B,Y,G,R,B,Y,G,R,B,Y,G,R,9,29,1.00
Y,G,R,B,G,B,Y,Y,R,Y,G,Y,9,5,0.50
G,R,B,Y,G,B,G,B,Y,R,Y,Y,9,32,0.50
G,B,G,B,Y,R,Y,R,Y,R,B,G,9,44,1.00
G,Y,B,R,G,Y,B,R,G,Y,B,R,9,34,1.00
B,Y,Y,R,R,Y,Y,R,R,Y,Y,R,9,17,1.00
Y,R,G,B,R,G,R,G,R,G,R,G,9,50,0.67
B,G,B,G,Y,Y,R,R,Y,Y,R,R,9,56,1.00
B,G,Y,B,B,G,Y,B,B,B,G,G,9,35,0.83
R,Y,B,G,R,Y,R,G,R,G,B,G,9,37,0.58
B,G,Y,R,B,B,G,G,Y,R,Y,R,9,59,1.00
B,G,Y,Y,Y,Y,Y,R,R,Y,Y,R,9,4,0.92
B,R,G,Y,R,Y,R,Y,B,G,B,G,9,38,0.67
R,B,Y,G,B,G,G,Y,R,Y,R,Y,9,30,0.67
Y,G,B,Y,Y,Y,Y,Y,Y,Y,Y,Y,9,21,1.00
B,R,G,Y,R,Y,R,Y,R,Y,R,Y,9,60,0.83
B,G,Y,B,G,Y,R,Y,R,Y,R,Y,9,28,1.00
G,Y,R,Y,B,G,Y,R,Y,G,B,R,9,12,0.58
G,G,Y,Y,R,B,G,Y,R,B,Y,G,9,36,0.83
G,Y,B,R,Y,B,G,R,Y,G,R,G,9,25,0.58
Y,G,G,Y,Y,Y,G,Y,Y,G,Y,Y,9,26,0.75
R,Y,B,R,G,G,G,G,G,G,G,G,9,18,1.00
G,Y,B,R,Y,B,G,Y,R,R,Y,R,9,16,0.58
G,Y,B,R,G,Y,R,G,Y,R,G,G,9,14,1.00
B,R,G,Y,R,Y,Y,Y,Y,Y,Y,Y,9,49,0.83
B,R,G,Y,B,G,B,G,B,G,B,G,9,2,1.00
G,R,Y,B,G,R,Y,B,G,R,Y,B,9,40,1.00
Y,G,R,B,Y,G,R,B,Y,G,R,G,9,33,0.83
Y,R,G,B,Y,Y,R,B,Y,R,Y,Y,9,48,0.42
2019/10/11 9:46:45,77.92