Y,R,G,B,R,B,Y,R,B,G,Y,G,7,14,0.58
G,R,B,Y,G,R,R,G,B,G,G,Y,7,18,0.75
Y,R,Y,R,Y,B,G,R,G,Y,B,Y,7,38,0.75
G,R,B,Y,G,R,Y,G,Y,B,R,B,7,19,0.67
R,R,Y,G,R,Y,B,G,Y,R,B,R,7,34,0.75
G,G,Y,R,G,R,Y,G,G,Y,R,R,7,26,0.58
G,R,R,B,G,Y,G,R,Y,B,R,B,7,3,0.67
Y,G,G,R,Y,G,B,B,Y,G,R,R,7,31,0.58
B,G,R,Y,B,G,B,Y,B,R,Y,B,7,25,0.75
G,R,R,Y,B,G,Y,R,R,R,B,R,7,1,0.67
R,Y,B,R,Y,R,G,Y,Y,B,B,R,7,47,0.92
R,R,Y,R,R,G,R,Y,G,Y,B,Y,7,22,0.92
Y,Y,G,R,B,R,Y,G,B,B,R,B,7,13,0.75
G,B,R,G,B,R,R,G,G,Y,Y,R,7,48,0.75
Y,R,B,G,R,Y,G,Y,R,R,B,Y,7,21,0.67
G,Y,R,B,G,Y,R,R,Y,G,G,B,7,43,0.92
G,R,B,Y,G,R,B,B,G,R,Y,Y,7,42,0.92
Y,G,R,R,Y,G,R,B,G,Y,Y,Y,7,20,0.83
B,G,B,B,R,Y,B,B,G,R,R,R,7,15,0.58
R,G,B,Y,R,Y,R,G,B,Y,B,Y,7,51,0.92
Y,R,B,B,Y,G,Y,R,B,Y,G,B,7,46,0.75
R,B,G,Y,Y,G,B,R,G,G,Y,G,7,36,1.00
G,R,B,Y,G,R,R,Y,G,B,R,R,7,11,0.75
G,R,Y,Y,G,R,G,Y,R,B,R,B,7,23,0.75
B,G,Y,Y,Y,R,Y,R,B,G,B,G,7,28,0.83
G,R,B,Y,B,R,R,R,G,R,Y,Y,7,16,0.92
G,R,B,G,G,Y,R,B,G,G,B,R,7,53,0.67
Y,R,G,Y,Y,B,G,R,R,Y,G,B,7,10,0.83
G,R,B,G,R,B,Y,G,R,B,R,Y,7,17,0.75
G,B,R,Y,G,B,B,Y,G,R,R,R,7,7,0.42
G,G,B,B,Y,R,R,R,G,B,Y,Y,7,9,0.92
Y,R,B,G,R,R,R,G,B,Y,G,G,7,55,0.50
B,G,Y,Y,B,G,Y,R,Y,R,B,G,7,40,0.67
R,B,B,Y,R,G,Y,R,B,Y,Y,Y,7,29,0.83
R,B,G,R,B,Y,R,G,Y,B,Y,Y,7,4,0.75
B,G,R,Y,Y,R,G,G,R,Y,Y,Y,7,35,0.83
G,R,Y,Y,G,R,G,Y,B,Y,B,Y,7,50,0.75
G,G,Y,B,B,G,R,R,G,Y,B,B,7,12,0.67
R,Y,B,G,G,Y,G,R,R,B,Y,G,7,39,0.58
G,Y,R,R,G,B,G,R,R,Y,R,R,7,6,0.75
Y,G,R,R,B,G,Y,R,B,G,Y,B,7,37,0.67
Y,G,R,Y,G,R,B,R,B,Y,Y,G,7,30,0.92
R,B,R,B,G,Y,R,G,G,Y,B,G,7,58,0.58
Y,R,Y,R,B,G,Y,R,G,R,Y,R,7,41,0.83
Y,R,R,B,G,R,R,Y,B,Y,Y,G,7,32,0.75
G,R,B,B,B,Y,G,G,B,R,R,B,7,45,0.67
R,G,B,R,R,G,B,G,Y,G,B,R,7,5,0.75
B,Y,B,B,R,Y,B,R,Y,G,G,B,7,59,0.75
R,G,Y,Y,Y,G,B,R,B,Y,Y,Y,7,8,0.83
R,R,B,Y,G,R,R,B,G,B,R,B,7,54,0.75
R,B,Y,G,R,B,Y,B,G,B,G,R,7,44,0.92
R,B,Y,Y,G,Y,B,R,G,R,Y,Y,7,27,0.92
G,R,B,B,G,B,Y,R,G,B,R,Y,7,57,0.92
G,Y,R,B,G,R,Y,B,G,Y,R,R,7,52,0.83
Y,G,B,R,R,B,G,R,B,G,Y,R,7,60,0.83
Y,R,G,Y,R,G,B,Y,G,G,B,Y,7,24,0.75
R,G,Y,R,R,B,Y,R,G,B,Y,R,7,33,0.83
G,R,B,G,R,R,Y,B,Y,G,R,R,7,56,1.00
R,G,B,R,R,R,G,R,Y,G,B,R,7,49,0.67
R,R,B,G,Y,G,R,Y,B,R,R,Y,7,2,0.75
2019/10/07 16:16:08,76.25