G,B,R,G,R,Y,B,G,Y,R,B,R,2,47,0.58
R,R,G,R,G,Y,Y,Y,Y,B,G,R,2,50,0.92
G,B,Y,G,R,R,B,Y,G,R,B,R,2,7,0.67
G,B,R,B,Y,R,B,B,G,B,Y,R,2,29,0.75
G,Y,R,B,Y,R,G,Y,B,R,G,B,2,43,0.50
Y,G,Y,Y,R,Y,G,B,R,Y,G,B,2,10,0.58
B,G,R,B,Y,R,G,Y,B,R,G,Y,2,33,0.58
B,G,G,R,B,Y,G,R,B,Y,Y,R,2,35,0.50
Y,R,G,Y,B,Y,R,G,Y,B,R,G,2,24,0.75
G,R,B,R,Y,G,G,B,Y,R,G,Y,2,23,0.42
G,R,B,G,R,R,Y,G,B,R,G,B,2,5,0.42
R,R,G,B,R,Y,Y,G,B,R,R,G,2,13,0.50
B,R,Y,Y,R,G,B,R,G,B,Y,B,2,17,0.50
Y,R,G,B,Y,R,R,R,G,B,Y,B,2,22,0.67
B,G,R,B,Y,Y,G,B,R,Y,G,R,2,28,0.42
R,Y,B,R,R,R,Y,B,R,G,G,G,2,8,0.58
B,R,Y,G,G,R,Y,B,R,G,Y,R,2,44,0.67
G,G,Y,R,B,R,B,R,Y,G,B,B,2,37,0.50
G,Y,B,R,Y,G,Y,Y,B,Y,R,G,2,52,0.42
Y,Y,G,R,B,B,R,Y,G,B,R,Y,2,20,0.50
Y,Y,G,G,R,B,Y,Y,G,G,B,R,2,18,0.42
B,G,R,R,G,B,R,R,Y,G,B,R,2,48,0.75
B,B,G,R,G,B,B,R,Y,Y,Y,Y,2,49,0.58
B,R,R,B,R,B,Y,G,R,B,Y,R,2,31,0.67
B,R,Y,R,B,B,Y,R,B,G,Y,R,2,2,0.75
B,G,B,B,R,R,B,Y,Y,Y,B,R,2,55,0.83
B,Y,G,R,B,B,Y,Y,G,G,R,G,2,54,0.83
R,Y,B,G,B,R,Y,Y,B,G,R,Y,2,51,0.92
B,G,B,Y,R,B,R,Y,G,B,R,Y,2,36,0.67
B,G,G,Y,R,B,G,G,Y,R,B,G,2,56,0.75
R,Y,R,R,B,R,G,R,B,Y,R,G,2,12,0.50
B,G,R,B,G,Y,R,R,B,G,Y,R,2,6,0.42
R,B,B,R,Y,Y,Y,R,G,G,G,Y,2,3,0.42
Y,G,Y,G,Y,R,B,Y,G,B,R,Y,2,41,0.75
B,R,Y,G,R,B,G,G,B,R,G,Y,2,25,0.42
Y,G,R,Y,G,B,B,R,G,R,Y,B,2,1,0.83
Y,Y,R,G,G,B,R,G,Y,B,R,G,2,4,0.75
G,B,B,Y,G,G,R,R,Y,R,B,G,2,30,0.67
G,B,R,Y,G,B,Y,R,B,R,G,Y,2,21,0.58
B,B,B,Y,G,R,B,Y,G,R,B,R,2,19,0.50
G,R,B,Y,Y,B,R,G,G,R,B,Y,2,16,0.83
Y,R,B,R,G,G,Y,Y,G,B,R,Y,2,32,0.75
Y,G,G,B,R,Y,Y,R,Y,G,B,R,2,46,0.83
Y,B,B,B,G,G,R,Y,B,R,G,Y,2,14,0.75
R,G,R,R,Y,B,G,Y,R,B,G,Y,2,39,0.67
Y,G,B,B,R,Y,R,R,G,B,Y,R,2,38,0.33
B,G,G,Y,R,B,R,R,Y,R,G,B,2,15,0.67
G,Y,Y,G,G,B,R,Y,B,R,B,R,2,26,0.83
G,Y,G,G,B,R,Y,G,R,B,Y,R,2,40,0.33
G,B,G,Y,Y,G,R,B,Y,G,G,B,2,60,0.50
R,R,Y,G,B,B,B,R,Y,G,B,R,2,34,0.75
G,G,G,R,B,R,Y,R,B,R,G,Y,2,45,0.75
G,R,B,R,G,Y,G,Y,R,B,G,Y,2,57,0.83
R,B,Y,R,B,B,G,Y,R,B,Y,R,2,58,0.75
Y,R,G,Y,B,R,G,Y,R,B,G,Y,2,11,0.58
B,Y,B,B,Y,R,R,Y,G,B,B,R,2,59,0.83
G,Y,G,G,Y,B,R,Y,B,R,G,Y,2,9,0.67
G,B,R,B,Y,G,R,Y,B,R,G,Y,2,42,0.83
G,B,R,G,R,Y,R,Y,B,G,R,Y,2,53,0.83
Y,B,R,R,R,B,Y,B,G,Y,G,G,2,27,0.83
2019/10/02 15:56:09,64.31