G,R,B,Y,G,R,B,Y,G,Y,B,Y,7,49,0.83
G,R,Y,B,G,R,Y,G,G,B,Y,B,7,23,0.42
G,B,Y,R,G,G,Y,G,G,R,G,G,7,51,1.00
G,Y,B,G,G,Y,G,Y,G,Y,B,R,7,11,1.00
G,Y,Y,G,R,B,G,Y,R,B,G,Y,7,10,0.58
B,G,G,B,Y,R,G,G,R,Y,B,B,7,55,0.50
Y,G,B,Y,Y,G,G,B,Y,B,R,Y,7,12,0.67
B,Y,B,B,B,Y,G,B,Y,G,B,B,7,20,0.83
Y,G,G,Y,Y,G,B,R,Y,G,G,G,7,46,0.83
B,R,R,B,B,R,G,Y,B,R,G,Y,7,59,1.00
B,R,G,Y,B,R,R,B,Y,R,G,B,7,60,0.83
G,B,Y,R,R,B,Y,R,G,Y,B,R,7,25,1.00
R,Y,B,R,R,Y,B,G,R,B,R,B,7,2,0.67
R,G,R,R,R,Y,G,B,R,G,B,B,7,39,0.67
B,R,Y,G,G,Y,R,B,B,G,Y,B,7,33,1.00
Y,B,R,Y,G,Y,B,G,Y,Y,B,R,7,27,0.83
G,B,Y,R,G,B,B,G,R,B,Y,G,7,48,1.00
B,R,Y,B,R,R,Y,R,B,R,G,Y,7,45,1.00
Y,R,G,Y,G,Y,R,G,B,B,B,B,7,24,1.00
R,G,Y,R,B,R,Y,B,G,G,G,G,7,8,0.83
B,R,Y,B,Y,R,G,Y,R,B,Y,R,7,16,0.67
R,R,G,G,R,G,Y,B,R,G,Y,B,7,50,0.75
B,R,G,G,G,B,R,G,G,Y,B,R,7,42,0.67
B,R,G,Y,R,Y,G,B,G,B,Y,Y,7,31,0.50
R,G,R,G,R,B,Y,G,R,G,Y,B,7,1,1.00
B,G,B,Y,B,G,B,Y,R,Y,R,Y,7,34,1.00
B,G,Y,R,B,Y,G,G,B,R,Y,B,7,53,0.58
G,Y,B,R,R,G,Y,R,Y,Y,B,B,7,14,0.83
G,B,Y,Y,G,B,R,R,G,R,R,R,7,30,1.00
G,B,B,G,R,Y,B,G,R,B,Y,G,7,7,1.00
B,R,G,Y,Y,G,G,Y,Y,R,R,R,7,5,0.92
G,Y,R,B,G,Y,R,B,B,R,G,Y,7,37,1.00
B,R,Y,Y,Y,G,G,R,B,R,Y,G,7,35,1.00
B,R,Y,G,G,Y,G,Y,G,Y,B,R,7,54,1.00
B,R,Y,G,G,R,R,G,B,R,G,Y,7,18,0.83
G,R,Y,G,B,R,Y,B,B,R,Y,G,7,6,0.83
G,Y,Y,R,B,R,G,Y,Y,B,Y,R,7,52,0.92
G,G,B,B,R,G,Y,B,G,G,B,B,7,36,1.00
G,Y,Y,R,Y,G,R,Y,G,B,G,B,7,38,0.58
G,Y,Y,G,G,Y,B,R,G,Y,B,R,7,26,1.00
Y,B,B,Y,Y,R,B,Y,Y,G,R,Y,7,32,1.00
G,B,Y,G,R,B,Y,R,B,Y,B,R,7,43,0.83
G,Y,Y,G,R,B,Y,R,G,R,B,G,7,4,0.58
Y,R,B,G,Y,Y,Y,R,B,Y,G,B,7,40,1.00
B,G,G,B,R,Y,G,R,B,G,B,G,7,56,1.00
R,B,Y,G,B,G,G,G,R,B,B,R,7,44,0.92
G,Y,B,R,G,Y,B,R,R,B,G,Y,7,9,1.00
B,R,G,B,G,R,Y,B,G,R,Y,B,7,47,0.83
G,Y,G,Y,R,B,R,B,G,Y,Y,Y,7,41,0.67
G,B,R,Y,G,B,R,Y,G,R,B,Y,7,29,1.00
G,B,R,Y,G,B,R,G,G,B,B,B,7,21,1.00
Y,R,R,G,Y,R,B,G,Y,R,B,G,7,22,1.00
B,Y,Y,Y,B,R,B,Y,B,R,R,R,7,58,1.00
B,Y,R,G,B,Y,G,R,Y,G,R,B,7,17,0.83
B,G,G,B,G,Y,B,G,R,Y,B,R,7,15,0.83
B,G,R,Y,G,R,Y,Y,B,R,G,Y,7,19,0.58
B,G,G,B,G,Y,B,G,R,B,Y,G,7,28,0.75
R,B,Y,G,R,B,Y,G,B,Y,G,Y,7,57,1.00
R,Y,R,Y,B,G,G,B,R,B,Y,G,7,13,1.00
R,G,G,R,R,B,G,R,R,G,R,R,7,3,1.00
2019/10/07 16:18:06,85.69