B,G,G,R,Y,B,R,R,R,G,Y,B,3,35,0.50
Y,G,B,R,R,Y,B,B,B,B,B,B,3,46,0.75
R,Y,G,Y,Y,Y,Y,Y,B,G,R,Y,3,3,0.75
Y,R,Y,Y,B,G,G,B,G,G,G,G,3,14,0.92
Y,R,Y,B,G,B,G,B,G,G,G,G,3,34,0.83
G,B,G,G,R,Y,B,G,B,B,B,B,3,57,0.25
Y,G,R,B,B,R,G,G,Y,Y,Y,Y,3,16,0.50
B,G,B,B,R,Y,R,R,Y,R,B,B,3,15,0.50
Y,G,Y,Y,B,R,Y,Y,G,G,G,G,3,26,0.67
G,B,B,R,B,R,B,B,Y,Y,Y,Y,3,36,0.58
B,G,Y,R,Y,G,B,G,G,G,G,G,3,53,0.67
Y,Y,Y,R,B,R,B,R,B,R,B,R,3,6,1.00
B,B,B,R,Y,R,B,R,R,G,Y,B,3,28,0.42
B,R,G,R,Y,Y,Y,Y,Y,Y,Y,Y,3,19,0.67
R,R,R,B,R,G,Y,B,B,B,Y,Y,3,39,0.58
Y,R,B,R,R,R,R,R,Y,R,B,G,3,2,0.50
G,B,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,3,43,0.75
G,Y,R,Y,B,B,B,B,B,B,B,G,3,1,1.00
B,G,G,R,R,R,R,R,Y,R,R,B,3,47,0.67
G,Y,Y,R,B,B,B,B,B,B,B,B,3,54,0.92
Y,R,G,B,B,B,B,B,B,B,B,B,3,12,0.75
Y,R,R,B,Y,Y,B,B,B,G,B,B,3,58,0.50
B,G,Y,Y,R,R,B,Y,B,B,B,G,3,42,0.50
R,B,G,B,Y,B,Y,Y,B,B,B,B,3,5,0.33
R,Y,B,G,R,B,G,G,G,G,G,G,3,51,1.00
Y,R,G,G,R,B,Y,G,B,B,B,B,3,37,0.42
R,G,B,R,Y,R,R,R,R,R,R,Y,3,50,0.67
Y,B,R,R,R,R,B,B,Y,Y,B,Y,3,27,0.50
Y,R,G,B,Y,R,Y,Y,Y,Y,Y,Y,3,24,0.42
B,G,B,B,R,B,Y,Y,Y,R,Y,Y,3,48,0.58
Y,R,G,B,Y,G,G,B,B,R,Y,G,3,22,0.33
Y,R,B,G,B,G,B,G,R,R,R,R,3,21,0.67
G,B,G,G,R,Y,R,R,R,R,R,R,3,23,0.67
G,B,R,Y,Y,R,Y,Y,R,Y,R,Y,3,29,0.92
G,B,R,R,R,Y,Y,Y,Y,Y,Y,Y,3,55,0.83
B,G,B,B,Y,R,Y,Y,R,R,R,R,3,60,0.58
B,G,Y,R,Y,Y,Y,G,B,B,B,B,3,31,0.58
B,G,B,B,G,B,B,B,B,B,R,Y,3,56,0.58
B,R,G,B,G,B,G,G,G,G,G,G,3,4,0.83
G,Y,Y,R,B,B,B,B,B,B,R,R,3,9,1.00
B,Y,Y,B,R,Y,Y,Y,Y,Y,Y,Y,3,25,1.00
Y,G,Y,G,Y,G,B,G,G,G,G,Y,3,41,0.58
G,B,G,G,R,Y,R,R,R,B,B,B,3,45,0.67
Y,G,Y,Y,G,B,B,B,B,B,B,R,3,10,1.00
Y,R,B,B,Y,R,B,B,B,B,R,G,3,32,1.00
Y,R,Y,R,Y,B,G,B,B,B,B,B,3,38,1.00
B,G,R,Y,Y,Y,Y,Y,Y,Y,R,Y,3,33,1.00
Y,R,Y,G,B,R,B,Y,Y,R,G,B,3,11,0.67
B,R,G,Y,R,Y,Y,B,B,B,B,B,3,30,0.67
B,R,G,Y,R,Y,Y,Y,R,Y,R,Y,3,18,0.67
R,Y,R,R,B,G,B,B,B,G,B,B,3,8,0.58
G,B,G,G,Y,B,R,R,R,R,R,R,3,40,1.00
Y,G,B,B,B,B,B,B,Y,R,G,B,3,17,0.75
Y,G,R,B,Y,G,G,R,Y,B,B,B,3,20,0.67
R,Y,G,B,G,Y,G,Y,G,Y,G,Y,3,13,0.92
B,R,G,Y,R,Y,G,G,B,R,G,G,3,44,0.75
G,G,R,G,Y,R,B,B,B,B,B,B,3,7,1.00
B,G,B,R,G,R,Y,Y,Y,Y,Y,Y,3,49,1.00
Y,Y,G,B,G,B,B,B,B,B,B,B,3,52,1.00
B,Y,B,B,R,G,B,G,B,B,B,B,3,59,0.83
2019/10/03 10:55:38,71.39