R,B,R,G,R,G,Y,R,G,G,G,G,5,27,0.75
G,Y,G,G,Y,B,R,G,R,Y,G,G,5,52,0.67
G,R,B,Y,G,B,G,G,G,G,G,G,5,29,0.83
Y,Y,Y,Y,Y,Y,Y,Y,Y,B,G,R,5,25,0.42
R,B,G,R,Y,Y,G,B,Y,Y,Y,Y,5,49,0.58
R,Y,G,G,B,G,G,G,G,B,R,G,5,11,0.58
R,B,Y,R,Y,G,G,Y,Y,Y,R,Y,5,58,0.75
R,B,Y,G,B,R,R,Y,R,R,R,Y,5,15,0.58
R,B,G,R,B,G,R,Y,R,G,R,R,5,59,0.50
R,B,R,B,R,B,Y,G,R,B,R,B,5,55,0.42
R,G,R,G,R,B,Y,B,Y,G,R,G,5,39,0.67
G,R,B,Y,G,R,Y,B,G,Y,R,B,5,17,1.00
G,Y,R,Y,Y,G,R,B,Y,R,G,B,5,37,0.58
Y,R,B,G,R,B,R,B,G,R,G,R,5,54,0.50
R,B,Y,Y,R,B,G,G,G,G,Y,G,5,26,0.50
B,G,R,R,R,B,G,R,Y,G,R,R,5,3,0.75
B,G,R,R,R,Y,B,G,R,R,R,R,5,45,0.25
B,R,Y,G,B,R,Y,G,G,R,Y,B,5,2,1.00
Y,R,G,G,Y,R,G,B,Y,R,G,B,5,56,0.67
Y,R,G,B,B,R,G,B,B,Y,G,G,5,19,0.58
G,G,G,Y,G,B,R,B,R,G,G,G,5,46,0.67
G,Y,R,B,G,G,G,R,Y,B,Y,Y,5,57,0.50
G,R,B,Y,G,B,R,G,G,Y,R,G,5,43,0.92
R,R,Y,B,G,R,B,B,R,Y,B,R,5,28,0.50
G,Y,G,G,G,B,R,G,G,Y,Y,Y,5,10,0.83
G,B,R,R,G,B,R,Y,G,B,R,R,5,23,0.83
G,B,R,G,G,Y,R,G,G,Y,R,G,5,24,0.58
R,R,Y,Y,R,Y,G,R,R,Y,B,R,5,36,0.75
Y,G,Y,G,G,B,R,G,G,Y,R,Y,5,41,0.33
Y,R,B,G,Y,R,B,G,G,Y,R,G,5,22,1.00
G,Y,B,R,Y,B,Y,G,G,Y,B,R,5,16,0.58
Y,G,B,R,Y,G,B,R,G,B,R,R,5,6,0.92
Y,G,B,R,Y,G,B,G,R,R,G,R,5,9,1.00
G,Y,R,G,G,B,R,G,R,R,R,R,5,12,0.83
Y,R,B,G,G,B,R,G,G,R,Y,G,5,21,0.58
Y,G,R,G,G,B,G,B,G,Y,G,Y,5,40,0.67
G,Y,B,G,G,Y,B,R,G,Y,B,G,5,4,1.00
R,G,G,Y,R,G,B,B,R,G,G,G,5,60,0.58
R,R,G,R,R,G,Y,B,R,R,G,R,5,13,0.50
G,B,Y,R,G,R,Y,B,G,Y,R,G,5,7,1.00
R,G,Y,B,G,Y,G,G,R,G,Y,B,5,50,1.00
G,R,B,Y,G,R,G,R,G,R,G,R,5,18,0.50
R,Y,B,G,R,G,Y,B,R,G,Y,B,5,51,1.00
B,G,R,G,R,R,Y,B,G,R,G,Y,5,44,0.42
R,B,Y,G,R,G,Y,B,B,G,B,B,5,48,0.50
Y,G,B,R,R,B,Y,G,G,Y,R,G,5,14,0.75
G,B,G,R,G,B,R,G,G,G,B,Y,5,42,0.50
B,R,Y,B,B,G,Y,B,B,Y,R,B,5,31,0.83
G,B,Y,Y,G,R,B,Y,G,B,Y,B,5,47,0.58
G,Y,R,G,G,B,R,G,G,Y,R,G,5,8,1.00
R,Y,B,R,R,Y,G,G,R,R,G,R,5,32,0.83
B,B,G,R,R,Y,G,R,Y,G,Y,B,5,5,0.50
G,Y,Y,Y,G,B,Y,Y,R,B,R,R,5,1,0.92
B,R,G,Y,B,R,G,B,B,R,G,B,5,34,1.00
R,G,Y,B,R,B,Y,G,R,B,Y,G,5,53,1.00
R,B,G,R,R,B,G,Y,R,B,G,Y,5,35,0.50
R,B,G,B,Y,G,B,G,G,Y,R,G,5,38,0.58
B,G,R,B,G,Y,R,G,B,G,R,B,5,30,0.58
G,R,G,G,G,B,B,B,Y,G,Y,Y,5,20,0.83
B,G,R,Y,R,Y,G,B,G,Y,R,Y,5,33,0.58
2019/10/04 9:00:56,69.31