G,R,R,R,B,G,R,B,G,G,R,R,4,53,0.33
G,Y,B,G,R,R,R,Y,B,G,Y,Y,4,26,1.00
G,B,R,B,R,G,B,Y,Y,R,B,G,4,55,0.58
G,Y,G,Y,G,B,R,Y,R,B,G,Y,4,41,0.58
G,B,Y,G,G,Y,R,R,B,G,Y,R,4,7,0.58
B,R,B,G,G,B,R,Y,G,G,B,R,4,49,0.67
G,Y,B,G,Y,R,R,R,R,R,R,R,4,22,0.83
G,B,Y,G,B,B,Y,R,Y,R,R,R,4,14,0.75
G,B,Y,R,G,B,Y,R,R,Y,B,Y,4,1,0.42
G,B,Y,B,Y,B,Y,B,G,R,G,R,4,35,0.83
R,G,B,Y,R,G,R,R,R,R,R,R,4,19,0.67
Y,R,G,B,R,Y,Y,R,R,R,R,R,4,4,0.50
G,Y,R,Y,B,R,R,Y,B,R,Y,B,4,12,0.33
G,B,Y,G,R,B,R,B,G,Y,R,G,4,21,0.58
G,Y,Y,B,G,Y,Y,R,B,Y,R,Y,4,46,0.42
G,R,B,G,R,B,Y,G,Y,G,G,G,4,47,0.83
R,Y,B,R,Y,B,G,R,G,Y,R,Y,4,58,0.33
G,R,B,G,Y,Y,R,Y,R,B,G,G,4,16,0.75
G,R,B,Y,R,B,Y,R,G,G,R,B,4,42,0.58
R,G,Y,Y,G,R,B,Y,G,B,G,R,4,59,0.50
Y,G,Y,B,Y,Y,R,G,G,B,Y,Y,4,20,0.58
R,B,Y,G,Y,R,B,B,B,B,B,B,4,60,0.92
G,Y,B,G,G,Y,R,B,R,B,R,Y,4,9,0.75
R,Y,G,G,B,B,Y,B,R,G,G,G,4,28,0.83
G,Y,Y,R,B,R,B,Y,R,G,G,G,4,11,0.50
R,R,Y,Y,B,R,B,Y,G,B,R,R,4,50,0.58
R,G,G,R,Y,B,R,B,Y,G,R,B,4,39,0.92
R,Y,G,R,B,B,B,B,B,B,Y,G,4,33,0.75
R,Y,G,R,B,B,B,B,B,B,Y,G,4,34,0.42
G,Y,R,G,Y,R,R,Y,G,R,Y,G,4,25,1.00
G,Y,G,R,Y,G,R,B,R,G,Y,R,4,2,0.67
R,B,Y,R,B,Y,Y,Y,R,B,B,B,4,48,1.00
R,Y,Y,B,G,G,R,Y,B,G,Y,R,4,32,0.42
G,B,Y,R,G,Y,B,R,G,R,Y,B,4,36,0.67
G,B,B,Y,R,R,B,G,R,Y,G,G,4,45,0.58
G,B,B,Y,R,R,B,G,G,Y,R,R,4,40,0.42
R,B,Y,G,B,Y,R,G,B,B,B,B,4,44,1.00
B,Y,R,G,B,G,B,Y,R,G,G,G,4,17,0.58
R,B,Y,R,B,B,G,B,B,Y,Y,Y,4,27,0.58
G,R,Y,G,B,R,Y,R,B,R,Y,G,4,57,0.75
B,G,G,R,Y,R,B,G,Y,G,B,R,4,15,0.75
G,B,Y,G,G,G,R,B,Y,B,R,G,4,5,0.42
Y,G,Y,B,R,Y,G,R,Y,B,B,G,4,52,0.58
G,Y,G,R,B,G,Y,R,Y,B,R,B,4,10,0.50
B,R,Y,G,Y,G,B,B,B,B,B,B,4,54,0.83
R,G,B,Y,R,R,B,B,B,B,B,Y,4,13,0.92
G,B,Y,G,G,G,G,B,Y,G,R,R,4,37,0.58
Y,R,Y,G,B,B,B,B,B,B,B,B,4,51,0.83
G,Y,Y,R,B,Y,R,B,Y,G,G,G,4,6,0.83
G,B,G,R,Y,R,R,B,Y,G,B,Y,4,3,0.67
G,R,R,B,Y,Y,Y,B,R,G,R,R,4,23,0.67
G,R,B,Y,R,R,B,G,R,Y,R,R,4,8,0.42
R,Y,R,Y,R,Y,B,G,B,B,G,B,4,38,0.67
G,B,R,Y,R,B,G,R,B,Y,R,B,4,18,0.42
G,B,B,Y,R,G,B,G,B,R,Y,R,4,30,0.67
G,B,Y,Y,R,R,B,B,B,B,Y,Y,4,43,0.58
B,R,Y,R,Y,B,Y,R,B,B,G,G,4,31,0.83
B,Y,G,Y,G,G,Y,G,Y,G,Y,G,4,56,1.00
Y,R,B,G,Y,B,R,G,B,Y,R,Y,4,29,0.58
R,Y,G,B,R,R,R,B,Y,R,B,B,4,24,0.83
2019/10/03 11:28:29,65.97