G,B,Y,R,B,G,R,Y,B,R,G,Y,8,2,0.75
G,Y,B,B,B,Y,G,Y,B,R,B,Y,8,56,0.83
G,Y,G,Y,B,R,B,R,Y,Y,Y,Y,8,9,0.75
G,R,B,B,R,G,G,R,B,G,Y,B,8,4,0.50
R,Y,B,R,G,B,B,Y,R,B,G,G,8,30,0.42
R,B,Y,R,G,B,R,B,Y,G,R,Y,8,36,0.50
R,Y,B,B,R,B,B,G,Y,B,G,Y,8,27,0.50
R,B,B,G,Y,B,G,Y,G,B,Y,R,8,40,0.67
R,B,R,B,G,Y,G,Y,R,B,G,Y,8,19,1.00
R,B,Y,B,B,B,G,B,Y,R,R,B,8,46,0.75
G,R,B,B,G,R,B,G,Y,Y,R,G,8,6,0.83
G,Y,R,B,R,B,G,Y,R,B,R,B,8,52,0.67
R,Y,B,R,R,R,B,G,B,G,B,G,8,25,0.67
R,B,G,G,G,Y,R,B,G,Y,R,G,8,16,0.83
G,Y,B,R,G,Y,B,R,G,B,R,Y,8,13,1.00
G,Y,R,B,G,B,G,B,R,Y,G,B,8,43,0.67
R,B,G,Y,G,G,G,Y,R,B,Y,R,8,60,0.75
G,Y,R,B,R,Y,G,B,R,Y,B,B,8,20,0.58
G,R,B,Y,G,B,R,B,G,R,B,B,8,3,0.75
G,Y,R,B,B,G,R,Y,B,R,G,G,8,11,0.58
G,Y,B,G,R,G,B,G,B,G,Y,R,8,34,0.67
R,Y,R,Y,R,G,R,Y,R,G,B,G,8,50,0.58
R,B,R,B,G,Y,R,B,G,Y,Y,Y,8,31,0.50
G,R,B,B,G,R,B,Y,R,G,B,B,8,49,0.75
G,R,Y,Y,G,R,Y,Y,B,G,R,B,8,35,1.00
R,Y,B,R,R,Y,B,R,G,R,B,B,8,28,0.75
G,R,Y,Y,G,R,Y,Y,B,G,R,Y,8,45,0.42
B,G,Y,B,G,B,Y,B,G,Y,B,G,8,15,0.58
G,R,Y,G,B,R,G,Y,R,B,G,Y,8,21,0.42
R,B,G,R,G,Y,Y,B,G,R,Y,B,8,53,0.50
G,R,Y,Y,G,R,B,G,R,B,G,B,8,39,0.67
R,B,G,Y,R,B,Y,G,B,Y,G,R,8,17,0.75
G,Y,B,G,R,B,Y,R,B,Y,R,R,8,18,0.83
G,Y,G,G,G,Y,G,Y,R,R,Y,G,8,26,0.83
G,Y,R,R,Y,G,Y,R,B,B,Y,B,8,10,0.67
Y,B,Y,Y,B,Y,B,B,G,Y,R,B,8,59,0.83
G,B,R,G,G,B,R,Y,Y,B,R,G,8,42,0.83
G,Y,B,R,G,B,Y,B,R,Y,B,G,8,38,0.58
G,R,Y,Y,G,R,Y,Y,B,Y,B,Y,8,1,1.00
G,Y,R,R,B,G,Y,B,R,B,Y,B,8,24,0.42
B,R,Y,R,B,R,B,R,B,B,R,B,8,58,0.42
G,B,R,Y,R,B,G,Y,Y,R,B,B,8,23,0.75
G,B,R,R,G,Y,R,B,Y,R,G,R,8,32,0.42
G,Y,G,G,Y,B,R,G,R,B,Y,R,8,7,0.58
G,B,Y,Y,G,B,Y,Y,G,B,R,R,8,48,0.83
G,B,R,B,B,G,R,Y,R,Y,B,R,8,54,0.42
G,Y,B,R,G,Y,B,R,G,Y,B,G,8,41,1.00
G,B,R,R,G,Y,B,G,R,B,B,B,8,12,0.67
G,Y,R,B,Y,R,R,B,R,B,R,B,8,37,0.92
R,Y,G,Y,R,Y,G,Y,R,G,Y,B,8,8,1.00
G,R,G,G,G,B,R,R,R,G,Y,B,8,5,0.58
G,Y,B,R,R,Y,G,R,G,B,Y,Y,8,29,0.50
G,R,B,Y,G,R,B,G,R,B,Y,Y,8,44,0.83
G,Y,B,R,R,Y,B,R,G,B,R,B,8,57,0.58
G,R,Y,B,G,R,Y,B,R,B,R,B,8,47,1.00
Y,B,R,B,Y,B,R,R,G,Y,B,B,8,14,0.58
G,R,Y,Y,Y,R,G,Y,Y,B,R,B,8,33,0.33
R,B,G,Y,Y,R,B,G,Y,B,Y,R,8,55,0.83
G,Y,R,R,G,R,Y,R,G,B,Y,B,8,22,0.67
G,B,Y,B,Y,G,B,Y,R,G,B,B,8,51,0.67
2019/10/11 9:50:12,68.61