R,G,R,G,B,Y,R,G,R,B,Y,G,2,5,0.58
B,G,R,Y,G,R,B,Y,G,R,Y,R,2,33,0.50
Y,Y,G,G,B,R,R,B,Y,G,R,Y,2,9,0.92
G,R,B,B,B,Y,G,G,R,B,Y,B,2,23,0.83
R,G,G,R,G,B,B,Y,Y,G,B,Y,2,39,0.75
B,R,G,G,R,B,Y,G,G,R,B,G,2,47,0.67
R,Y,G,B,R,Y,B,B,G,G,Y,G,2,8,0.58
Y,B,B,G,Y,B,R,Y,G,G,Y,B,2,14,0.50
B,G,R,B,B,G,R,Y,G,Y,Y,Y,2,49,0.83
B,G,Y,Y,B,Y,G,R,B,G,R,B,2,35,0.50
G,B,R,B,G,R,Y,Y,Y,R,G,Y,2,29,0.58
B,R,Y,Y,B,G,R,Y,B,Y,Y,G,2,2,0.67
B,G,R,R,R,Y,Y,Y,G,Y,B,R,2,55,0.83
G,R,B,G,Y,R,B,G,R,R,B,Y,2,3,0.58
G,R,B,Y,G,R,B,R,G,Y,G,G,2,16,1.00
G,R,B,G,G,Y,R,R,G,Y,B,R,2,7,0.42
G,G,Y,B,B,B,R,R,G,Y,R,B,2,1,0.67
Y,B,R,R,B,B,B,G,G,G,Y,R,2,27,0.92
G,Y,G,G,R,Y,B,R,G,B,R,Y,2,10,0.75
G,Y,B,R,B,R,G,Y,R,B,Y,G,2,6,0.50
R,B,B,G,G,Y,R,B,G,B,B,G,2,19,0.50
R,B,Y,B,G,G,Y,Y,B,G,R,Y,2,25,0.50
G,G,Y,B,R,Y,G,B,Y,Y,B,R,2,37,0.67
R,R,G,B,B,Y,R,Y,G,Y,R,B,2,28,0.67
Y,Y,R,G,B,B,G,Y,Y,Y,R,G,2,22,0.50
G,R,Y,G,B,G,G,R,G,Y,R,B,2,24,0.67
G,B,R,G,R,Y,R,Y,G,Y,B,R,2,53,0.92
R,B,Y,Y,B,R,G,G,B,G,R,Y,2,58,0.58
R,R,G,G,B,Y,G,G,G,R,Y,G,2,13,0.75
Y,G,G,B,B,R,R,B,G,G,G,G,2,46,1.00
B,Y,G,B,R,G,Y,R,G,G,Y,G,2,59,0.58
Y,G,R,B,G,R,G,Y,Y,R,B,G,2,44,0.50
G,B,R,B,Y,G,R,Y,G,R,Y,Y,2,48,0.50
Y,Y,G,R,B,R,Y,G,R,Y,Y,G,2,34,0.58
G,G,G,R,B,B,R,Y,Y,G,R,Y,2,45,0.58
R,G,B,Y,R,G,Y,Y,B,Y,G,R,2,51,0.83
Y,R,Y,R,Y,B,G,B,G,R,G,R,2,38,1.00
Y,R,G,G,Y,R,G,B,B,B,R,G,2,4,0.92
G,R,Y,B,Y,Y,R,B,G,B,R,G,2,21,0.58
B,Y,G,B,Y,R,G,R,R,B,Y,G,2,15,0.58
R,Y,B,Y,G,G,Y,R,R,Y,G,R,2,32,0.58
G,G,B,B,Y,G,R,G,G,Y,R,R,2,30,0.83
Y,Y,Y,G,B,Y,G,R,B,B,B,R,2,41,0.83
Y,R,Y,B,G,Y,Y,B,B,B,R,G,2,18,0.50
G,R,B,B,Y,G,G,Y,Y,Y,R,G,2,42,0.67
B,Y,R,G,B,Y,Y,G,G,B,B,R,2,17,0.75
Y,Y,G,B,G,B,R,B,Y,G,G,G,2,52,0.75
B,Y,G,R,B,B,Y,Y,G,R,G,G,2,54,1.00
Y,Y,Y,G,B,G,G,Y,B,B,R,R,2,26,0.67
Y,Y,G,R,B,G,Y,B,G,R,R,G,2,20,0.92
B,G,B,B,G,Y,R,Y,Y,G,R,B,2,56,0.83
G,R,B,G,G,Y,R,B,G,R,R,B,2,57,0.58
R,B,G,Y,Y,R,B,G,Y,G,B,B,2,60,1.00
B,B,G,G,R,R,Y,Y,R,B,G,Y,2,36,0.67
R,R,G,G,R,Y,Y,Y,G,G,B,B,2,50,1.00
Y,R,G,G,G,B,R,B,B,B,R,R,2,11,0.83
B,R,G,G,G,G,B,R,Y,B,R,R,2,31,0.58
Y,R,Y,G,B,G,B,G,R,B,Y,G,2,12,0.58
G,Y,R,Y,G,B,G,B,B,R,Y,G,2,43,0.58
G,B,G,G,Y,Y,B,G,Y,R,B,B,2,40,0.67
2019/09/30 16:01:29,69.72