B,Y,G,R,B,Y,B,R,G,B,G,B,6,8,0.75
Y,G,R,B,G,R,B,Y,B,R,G,B,6,46,0.58
Y,G,R,B,Y,G,R,B,Y,R,Y,G,6,33,0.83
B,R,G,Y,Y,Y,Y,Y,R,R,R,R,6,4,0.75
Y,G,G,Y,Y,Y,Y,Y,Y,G,G,Y,6,26,1.00
B,G,Y,B,G,Y,B,Y,R,B,Y,R,6,3,0.83
B,G,Y,R,R,Y,Y,Y,R,R,Y,R,6,1,0.83
G,G,Y,B,R,Y,G,B,R,Y,G,R,6,37,0.58
G,Y,B,R,G,B,G,B,G,B,Y,R,6,24,0.83
G,G,G,B,R,Y,R,Y,R,Y,R,Y,6,45,0.42
G,G,Y,B,G,Y,G,Y,R,R,R,R,6,43,0.67
G,B,R,Y,B,G,Y,R,Y,Y,Y,B,6,27,0.58
G,B,G,R,B,G,Y,Y,G,G,R,R,6,10,0.58
B,Y,G,R,B,Y,G,R,B,Y,G,R,6,29,1.00
Y,G,R,B,Y,Y,Y,Y,G,G,G,G,6,58,0.83
B,G,Y,R,Y,R,Y,R,Y,R,Y,R,6,60,1.00
B,Y,R,R,Y,Y,R,B,R,Y,Y,Y,6,17,0.75
B,R,G,Y,B,R,R,B,Y,Y,Y,R,6,53,0.83
B,G,B,G,B,G,Y,R,Y,R,Y,G,6,44,0.42
Y,R,G,Y,B,B,B,G,B,G,B,G,6,38,0.58
G,G,B,Y,R,R,B,Y,R,R,Y,Y,6,30,0.67
Y,G,R,Y,G,R,R,G,G,B,B,B,6,11,0.75
Y,G,B,Y,Y,Y,Y,Y,Y,Y,Y,Y,6,21,1.00
B,G,Y,R,B,R,G,Y,R,R,R,G,6,31,0.67
B,G,G,Y,R,Y,R,G,R,B,Y,R,6,15,0.67
B,R,G,Y,B,R,R,B,B,G,G,B,6,59,0.50
Y,Y,Y,Y,Y,Y,Y,G,R,B,G,R,6,9,1.00
R,G,Y,B,R,G,Y,B,R,Y,B,B,6,13,0.83
B,Y,G,R,B,Y,B,Y,R,Y,R,Y,6,54,0.83
G,Y,B,R,G,B,G,B,R,Y,Y,R,6,16,0.67
G,Y,B,R,G,R,R,G,G,Y,B,R,6,14,0.75
G,B,R,Y,R,Y,R,G,G,G,G,G,6,48,0.58
R,R,R,R,R,R,B,R,G,G,B,B,6,19,1.00
Y,G,B,R,G,G,G,G,G,G,G,G,6,18,0.83
G,Y,R,B,G,G,R,R,Y,Y,G,G,6,12,0.67
G,R,Y,G,R,Y,B,G,B,G,B,G,6,7,0.75
Y,B,G,Y,R,G,R,R,R,R,R,G,6,42,0.92
G,B,Y,G,R,B,Y,G,R,B,Y,G,6,50,0.83
G,Y,R,B,G,Y,R,B,Y,B,G,Y,6,57,0.58
Y,R,G,B,B,G,R,Y,R,R,Y,Y,6,32,1.00
G,R,Y,B,G,R,Y,B,G,R,Y,B,6,40,1.00
B,G,Y,R,R,Y,Y,R,R,Y,Y,R,6,56,1.00
B,G,Y,R,Y,R,Y,R,Y,R,Y,R,6,28,1.00
Y,R,G,B,Y,Y,Y,Y,Y,Y,Y,Y,6,6,1.00
B,G,Y,R,R,Y,B,R,R,Y,G,R,6,55,0.58
Y,G,R,B,B,B,B,B,B,B,B,B,6,20,1.00
B,R,G,Y,B,G,B,G,B,G,B,G,6,2,1.00
B,G,Y,B,G,Y,B,B,G,Y,B,B,6,22,0.83
G,Y,Y,B,B,Y,G,R,B,G,Y,B,6,52,0.67
B,G,B,R,Y,Y,Y,Y,Y,G,R,B,6,5,0.42
B,G,Y,R,B,Y,Y,G,R,B,Y,G,6,51,0.92
G,G,B,B,Y,Y,R,R,G,Y,B,R,6,36,0.83
B,R,G,Y,B,R,Y,Y,G,R,B,Y,6,39,0.75
B,Y,G,R,B,R,Y,Y,G,B,G,B,6,25,0.42
G,Y,B,G,Y,B,G,Y,R,R,R,R,6,47,0.92
G,Y,B,R,G,Y,B,R,G,Y,B,R,6,34,1.00
B,R,G,Y,B,R,B,Y,B,B,G,G,6,35,0.83
B,Y,G,Y,R,Y,B,R,G,B,Y,Y,6,41,0.67
G,R,B,Y,G,R,B,Y,G,R,B,Y,6,23,1.00
B,Y,G,R,B,R,Y,Y,Y,Y,Y,Y,6,49,0.83
2019/10/04 9:50:05,78.06