G,Y,Y,R,Y,B,B,B,B,B,B,B,9,7,1.00
B,G,Y,R,B,B,Y,Y,Y,Y,Y,Y,9,42,0.83
Y,Y,Y,R,Y,R,B,B,Y,B,B,B,9,6,0.67
B,G,R,Y,Y,Y,Y,Y,Y,R,R,R,9,55,0.75
B,G,B,G,Y,R,Y,Y,Y,Y,Y,Y,9,60,1.00
G,R,B,Y,R,G,B,B,B,B,B,R,9,44,0.75
G,Y,R,G,Y,R,Y,R,Y,G,B,G,9,10,0.58
Y,G,R,Y,G,G,G,G,G,B,B,B,9,46,0.92
Y,R,G,G,G,G,G,G,B,B,B,R,9,20,0.75
B,G,R,Y,Y,Y,Y,Y,Y,G,R,B,9,3,1.00
Y,R,G,B,Y,R,Y,Y,Y,Y,G,B,9,14,0.67
Y,R,B,G,B,B,B,B,G,G,G,G,9,32,1.00
Y,R,B,Y,G,G,G,G,G,G,G,G,9,51,1.00
B,R,Y,G,B,G,G,G,G,B,B,B,9,39,0.50
Y,G,R,B,B,G,B,G,B,B,B,B,9,38,1.00
Y,R,B,G,B,G,B,G,B,B,B,B,9,1,0.58
Y,R,Y,Y,Y,B,B,B,B,G,B,B,9,12,0.92
Y,G,R,B,B,B,B,B,G,G,G,G,9,53,1.00
B,G,R,B,G,G,G,G,G,G,G,G,9,4,1.00
Y,G,B,R,Y,G,Y,Y,Y,Y,Y,Y,9,26,1.00
B,G,Y,R,B,B,B,B,B,B,B,B,9,35,1.00
Y,R,G,R,B,G,B,G,B,B,B,B,9,37,0.75
B,G,R,G,R,Y,Y,Y,Y,Y,Y,Y,9,18,0.92
B,G,R,Y,Y,Y,Y,Y,Y,Y,Y,Y,9,19,1.00
G,R,B,Y,Y,Y,Y,Y,Y,Y,Y,Y,9,43,1.00
B,G,R,Y,Y,Y,Y,Y,Y,Y,R,Y,9,33,1.00
B,G,R,Y,Y,B,B,Y,Y,B,B,Y,9,5,1.00
B,G,B,G,R,R,R,Y,Y,Y,Y,Y,9,47,1.00
B,G,Y,R,Y,R,B,B,B,B,B,B,9,45,1.00
B,Y,R,Y,R,Y,Y,Y,Y,Y,Y,Y,9,27,1.00
B,Y,R,Y,R,Y,Y,R,R,Y,R,R,9,21,0.67
B,B,R,R,G,B,G,G,B,B,B,B,9,34,0.25
Y,R,Y,Y,Y,Y,Y,Y,Y,Y,B,Y,9,58,1.00
B,G,R,B,G,R,Y,Y,Y,Y,Y,Y,9,49,1.00
G,R,B,G,Y,Y,Y,Y,Y,Y,Y,Y,9,24,1.00
B,G,R,B,R,R,R,R,B,Y,G,R,9,48,0.92
B,R,B,Y,G,B,R,R,B,B,R,B,9,56,0.75
Y,G,Y,G,Y,G,Y,G,Y,G,Y,G,9,41,1.00
Y,G,Y,G,B,B,B,B,B,B,R,B,9,57,0.67
R,B,Y,G,R,B,G,G,B,B,G,R,9,16,0.50
B,B,G,G,R,R,Y,Y,Y,Y,Y,Y,9,15,0.83
B,G,Y,B,B,G,G,B,B,B,B,B,9,54,0.83
Y,R,Y,G,G,B,B,B,B,B,B,B,9,11,0.92
Y,R,Y,G,Y,B,B,G,G,B,B,B,9,22,0.58
Y,R,B,G,Y,R,R,Y,Y,R,Y,Y,9,36,0.58
B,Y,G,Y,B,B,B,B,B,B,B,B,9,28,1.00
Y,G,B,R,G,R,Y,Y,Y,Y,Y,Y,9,52,1.00
Y,G,R,Y,R,R,R,R,R,R,R,R,9,9,1.00
Y,G,Y,G,B,R,B,B,B,B,B,B,9,17,0.83
B,G,R,Y,R,R,R,R,R,R,R,R,9,40,1.00
R,Y,B,R,R,B,B,Y,Y,G,G,R,9,59,0.42
G,R,B,Y,R,Y,R,Y,Y,Y,Y,Y,9,29,0.92
Y,R,B,B,B,B,B,B,B,B,G,G,9,8,0.92
G,B,G,R,Y,R,R,R,R,R,R,R,9,23,0.33
R,Y,B,Y,Y,Y,Y,Y,Y,Y,Y,Y,9,2,1.00
B,G,G,Y,Y,Y,Y,Y,B,B,B,B,9,31,0.92
B,R,Y,R,Y,R,Y,R,Y,R,Y,Y,9,25,0.83
B,G,R,B,G,B,B,B,B,G,B,B,9,30,1.00
B,G,R,Y,Y,Y,Y,Y,Y,Y,R,R,9,50,1.00
G,R,B,Y,G,Y,G,Y,G,Y,G,Y,9,13,0.92
2019/10/15 8:37:19,85.28