Y,R,B,G,R,B,Y,Y,G,B,R,Y,5,21,0.67
Y,R,B,B,B,G,R,Y,G,B,Y,Y,5,55,0.67
Y,G,R,R,Y,G,R,B,Y,G,R,B,5,20,1.00
B,G,B,B,Y,R,G,B,Y,R,R,R,5,15,0.92
Y,G,R,R,B,G,R,B,Y,G,R,B,5,37,0.58
Y,R,B,B,Y,G,R,R,Y,G,R,B,5,46,0.50
B,G,Y,Y,Y,R,B,B,B,G,G,G,5,28,1.00
R,Y,B,G,G,Y,R,B,G,B,R,R,5,39,0.75
Y,R,R,B,G,R,R,B,G,R,R,B,5,32,1.00
B,Y,B,B,R,Y,B,B,G,Y,B,Y,5,59,1.00
B,R,G,Y,G,Y,R,R,B,R,G,Y,5,36,0.67
G,B,R,R,G,B,Y,R,G,Y,B,R,5,48,1.00
G,Y,R,R,G,B,Y,R,Y,G,R,R,5,6,0.75
Y,G,R,R,G,Y,R,B,Y,R,R,B,5,31,0.83
R,R,Y,G,R,G,B,Y,R,B,Y,G,5,34,0.67
R,B,Y,G,R,B,Y,B,G,Y,B,R,5,44,1.00
R,G,B,R,R,G,R,R,R,G,B,Y,5,5,0.92
G,R,R,Y,G,B,Y,Y,G,B,Y,R,5,1,0.83
R,G,B,R,R,R,G,G,R,G,Y,B,5,49,0.75
R,G,B,Y,R,Y,B,G,R,G,Y,Y,5,51,0.75
G,G,Y,G,R,B,G,R,G,Y,B,R,5,26,0.58
Y,R,G,Y,R,G,B,R,G,Y,B,R,5,24,0.42
G,R,B,Y,B,R,R,R,G,Y,B,R,5,16,0.83
G,R,B,G,R,B,G,Y,R,G,B,R,5,17,0.83
G,R,B,Y,G,Y,B,B,G,R,B,Y,5,19,1.00
R,R,B,Y,G,Y,B,R,G,Y,B,B,5,2,0.83
G,G,Y,B,B,G,Y,Y,Y,R,G,B,5,12,0.58
G,R,B,B,B,Y,R,R,G,R,B,Y,5,45,0.83
R,R,Y,R,R,G,B,B,G,B,Y,R,5,22,0.75
Y,Y,R,G,B,G,R,Y,Y,B,G,R,5,13,0.67
Y,R,G,B,G,R,B,B,Y,R,G,B,5,14,0.75
G,R,Y,Y,G,R,B,B,G,R,B,B,5,23,0.83
B,G,R,Y,Y,G,B,B,Y,G,R,R,5,7,0.58
G,R,B,B,G,B,Y,Y,G,B,B,Y,5,57,0.67
B,G,R,Y,B,G,R,G,B,G,B,Y,5,25,1.00
Y,G,R,Y,R,G,B,Y,Y,G,R,B,5,30,0.83
G,Y,R,B,G,R,Y,B,R,R,R,R,5,52,1.00
B,G,R,Y,Y,R,G,G,Y,R,G,R,5,35,0.75
Y,R,G,Y,Y,B,R,G,Y,R,B,B,5,10,0.92
G,R,B,Y,G,R,B,B,G,R,Y,B,5,42,1.00
R,B,G,R,Y,G,R,B,Y,G,B,R,5,4,0.67
R,G,Y,R,R,B,G,Y,Y,G,R,B,5,33,0.42
R,G,Y,Y,Y,G,R,B,B,G,Y,Y,5,8,0.50
G,B,R,G,R,R,G,Y,Y,G,B,R,5,56,0.67
G,R,B,G,Y,G,R,R,G,Y,B,B,5,53,1.00
R,B,G,Y,G,Y,R,B,R,G,B,Y,5,58,0.75
G,G,B,B,R,Y,R,R,R,Y,G,B,5,9,0.83
B,G,Y,Y,B,G,R,B,B,G,Y,R,5,40,1.00
G,R,B,B,Y,R,G,G,Y,R,R,G,5,29,0.75
G,R,B,Y,G,Y,R,R,G,R,B,Y,5,11,1.00
R,B,Y,Y,G,Y,B,B,R,G,Y,Y,5,27,0.58
R,Y,B,R,Y,R,B,G,Y,R,G,B,5,47,0.75
G,Y,R,B,G,Y,R,R,G,Y,R,B,5,43,1.00
Y,G,B,R,R,B,G,Y,R,B,Y,Y,5,60,1.00
G,R,Y,Y,G,B,B,Y,G,R,Y,Y,5,50,0.75
Y,R,Y,R,Y,B,G,Y,Y,R,B,G,5,38,0.83
G,R,B,Y,G,R,R,B,G,R,B,G,5,18,1.00
G,R,R,B,G,R,Y,B,G,R,R,B,5,3,1.00
Y,R,Y,R,B,G,Y,R,Y,R,B,Y,5,41,0.75
R,R,B,Y,G,R,R,B,Y,R,G,B,5,54,0.75
2019/10/04 8:59:40,79.86