G,Y,Y,R,B,R,B,G,G,G,G,G,4,52,0.83
Y,Y,G,G,B,R,R,B,Y,G,G,G,4,9,0.83
R,Y,G,B,B,R,R,Y,G,G,B,R,4,8,0.58
R,R,R,R,R,Y,G,B,Y,Y,Y,B,4,2,0.67
G,R,B,B,B,Y,G,G,G,R,Y,Y,4,23,0.92
R,R,R,R,Y,Y,Y,Y,G,B,Y,R,4,53,0.75
G,R,B,Y,B,R,R,G,Y,B,B,R,4,3,0.58
G,R,B,Y,G,R,Y,B,R,G,B,Y,4,29,0.50
B,Y,R,G,Y,Y,R,R,B,B,G,G,4,17,0.50
R,R,R,R,B,Y,G,B,Y,Y,G,G,4,28,0.67
Y,Y,G,R,Y,G,B,Y,B,R,G,Y,4,34,0.58
R,R,G,G,B,Y,G,G,R,R,G,G,4,13,0.75
G,B,Y,Y,R,R,G,B,R,R,G,Y,4,48,0.33
R,Y,B,R,B,Y,B,B,G,G,G,G,4,46,0.75
B,B,G,G,R,R,G,B,R,G,Y,Y,4,24,0.50
Y,G,B,Y,G,B,R,R,R,R,R,R,4,20,0.67
R,B,Y,G,Y,Y,B,B,R,R,R,R,4,32,0.58
R,B,Y,Y,B,R,G,R,G,R,B,Y,4,58,0.75
Y,G,B,Y,G,G,B,G,Y,B,G,Y,4,14,0.67
B,Y,R,G,G,G,B,Y,B,R,R,R,4,16,0.17
B,B,G,G,R,R,Y,G,R,B,Y,G,4,36,0.75
Y,Y,G,G,B,R,B,G,R,Y,G,R,4,1,0.83
B,B,B,B,B,G,B,G,R,Y,R,B,4,43,0.75
R,B,B,Y,G,Y,R,B,Y,Y,G,B,4,25,0.67
R,Y,B,B,R,Y,B,G,G,G,G,Y,4,44,0.50
B,R,G,Y,R,G,B,R,R,Y,G,B,4,33,0.42
Y,Y,R,G,Y,G,Y,B,B,B,R,R,4,11,0.75
R,R,R,R,G,B,Y,G,Y,R,R,R,4,57,0.67
R,R,Y,Y,G,B,R,G,Y,R,B,R,4,4,0.50
B,R,Y,G,R,Y,B,R,G,Y,Y,B,4,47,0.33
R,R,Y,G,R,B,Y,R,R,B,B,Y,4,7,0.33
R,B,Y,G,R,R,Y,G,R,Y,B,B,4,54,0.58
B,G,R,R,R,Y,Y,Y,B,R,Y,G,4,55,0.83
Y,Y,R,R,B,B,R,R,Y,Y,G,G,4,22,0.92
Y,G,R,B,Y,R,R,B,G,Y,R,B,4,51,0.50
Y,G,Y,Y,Y,B,G,Y,R,R,R,R,4,26,0.92
Y,G,B,R,Y,G,G,G,G,G,G,G,4,12,0.58
B,B,B,B,R,R,Y,Y,R,Y,Y,G,4,59,0.67
G,Y,Y,R,G,B,Y,R,G,R,R,B,4,37,0.58
Y,R,Y,R,Y,G,B,R,G,Y,B,R,4,38,0.58
G,Y,B,R,B,G,Y,B,G,Y,B,R,4,6,0.75
G,R,R,B,B,Y,G,G,Y,R,B,Y,4,39,0.92
G,R,R,B,B,Y,R,B,R,Y,Y,G,4,10,0.58
G,R,Y,B,Y,B,Y,B,Y,R,G,G,4,21,0.83
G,G,R,B,B,Y,G,R,R,R,G,Y,4,42,0.67
G,G,B,B,Y,G,Y,R,R,R,R,R,4,30,0.92
R,B,G,Y,G,B,R,B,G,Y,R,R,4,60,0.58
R,B,Y,Y,Y,G,B,Y,G,Y,G,R,4,50,0.50
Y,R,B,B,G,G,G,Y,Y,B,Y,R,4,27,0.75
G,B,Y,G,B,Y,R,R,R,R,R,R,4,45,0.58
Y,G,G,B,Y,G,G,B,B,B,B,B,4,41,0.75
G,B,Y,B,Y,R,G,R,G,B,Y,G,4,5,0.42
G,R,B,R,R,G,G,G,G,Y,R,B,4,31,0.58
G,R,B,Y,Y,Y,Y,G,Y,R,B,Y,4,40,0.50
G,Y,R,B,G,Y,G,R,B,Y,R,G,4,18,0.75
Y,Y,Y,Y,Y,R,B,G,R,G,B,R,4,15,0.58
B,Y,G,G,Y,B,G,Y,B,Y,G,R,4,56,0.50
B,Y,G,B,R,Y,Y,G,R,R,R,R,4,35,0.67
B,G,R,B,R,G,G,R,B,Y,Y,Y,4,49,0.75
B,B,Y,Y,G,G,Y,Y,B,R,R,R,4,19,0.33
2019/10/03 11:32:09,63.61