Y,G,R,B,Y,B,R,G,Y,B,R,G,4,24,0.67
R,Y,G,B,Y,Y,G,G,G,B,B,B,4,35,0.50
G,G,Y,Y,R,B,R,Y,G,Y,B,B,4,9,0.83
G,B,R,G,G,B,R,B,Y,G,G,G,4,7,0.75
Y,R,B,G,G,R,B,G,Y,R,B,R,4,41,0.67
Y,R,Y,R,Y,R,B,G,B,G,B,G,4,38,1.00
Y,R,B,Y,Y,G,R,B,G,R,B,G,4,50,0.58
G,Y,R,R,G,B,R,G,Y,Y,Y,Y,4,1,0.67
G,Y,B,B,G,Y,B,R,B,G,Y,Y,4,17,0.50
R,G,Y,B,R,R,B,G,B,Y,R,R,4,58,0.50
B,R,G,B,R,R,B,G,R,Y,R,Y,4,57,0.75
R,B,G,R,R,G,B,R,R,R,Y,R,4,47,0.50
B,R,G,Y,B,R,R,B,Y,G,R,Y,4,16,0.50
G,Y,B,R,B,Y,G,R,G,Y,Y,Y,4,34,0.50
G,Y,R,B,G,Y,R,B,R,Y,Y,Y,4,13,0.42
B,R,Y,Y,G,B,R,R,Y,Y,Y,Y,4,25,0.50
G,Y,R,Y,G,Y,R,B,G,Y,R,Y,4,22,0.50
B,R,G,B,R,G,B,G,R,B,Y,B,4,40,0.67
B,R,G,Y,R,B,G,R,B,Y,R,R,4,52,0.42
B,R,Y,G,B,R,R,Y,G,B,R,R,4,31,0.67
Y,G,B,R,Y,B,G,R,B,R,R,R,4,46,0.50
Y,G,B,R,Y,G,B,R,R,R,R,R,4,10,0.42
Y,B,R,R,R,Y,B,G,R,R,R,R,4,27,0.67
R,G,Y,B,R,B,G,Y,R,R,R,R,4,23,0.33
G,R,B,G,B,R,R,Y,B,G,B,G,4,53,0.42
Y,G,R,R,Y,G,R,B,Y,G,Y,Y,4,20,0.83
R,B,B,B,Y,G,R,R,B,G,B,G,4,55,0.67
R,B,G,Y,R,B,G,Y,R,B,G,B,4,6,0.67
B,R,G,Y,R,B,G,Y,B,B,B,B,4,15,0.50
B,R,G,Y,R,B,R,B,G,Y,B,G,4,3,0.58
B,G,R,B,Y,G,R,R,R,B,Y,Y,4,56,0.50
B,R,G,B,Y,Y,Y,R,B,G,R,B,4,48,0.58
R,B,G,Y,R,B,G,G,R,B,Y,Y,4,60,0.50
R,B,Y,G,R,B,Y,G,R,B,G,G,4,26,0.17
R,B,G,Y,R,B,Y,B,G,B,G,B,4,44,0.58
Y,G,R,B,Y,G,B,R,Y,B,G,B,4,12,0.58
G,Y,R,B,G,G,Y,R,G,B,G,G,4,4,0.58
Y,R,G,G,Y,R,B,G,B,G,B,G,4,14,0.50
R,B,R,G,Y,R,B,G,B,G,R,Y,4,59,0.83
R,Y,G,B,R,Y,G,B,R,G,Y,Y,4,8,0.67
R,B,G,Y,R,R,R,Y,Y,B,G,R,4,18,0.75
R,B,G,Y,R,R,B,G,Y,R,G,Y,4,28,0.58
R,G,B,R,B,G,R,Y,R,B,R,R,4,45,0.50
G,G,B,B,R,Y,Y,G,B,G,R,G,4,36,0.83
R,R,B,G,Y,R,B,G,Y,R,Y,R,4,11,0.67
G,B,R,R,G,Y,R,B,G,Y,R,Y,4,30,0.83
B,Y,G,R,G,Y,B,R,R,G,Y,B,4,2,0.42
Y,G,B,Y,B,G,Y,R,B,Y,G,R,4,37,0.50
Y,G,R,B,Y,R,B,G,Y,R,B,Y,4,51,0.58
Y,G,B,Y,R,B,G,R,R,Y,Y,Y,4,32,0.50
Y,R,B,G,R,Y,B,R,Y,G,R,B,4,33,0.58
B,G,R,B,B,R,G,B,Y,R,Y,Y,4,49,0.67
G,Y,R,B,G,B,R,G,Y,R,B,Y,4,42,0.67
R,B,Y,R,G,B,R,Y,B,R,B,B,4,43,0.50
R,Y,B,G,R,B,G,R,Y,Y,Y,Y,4,5,0.50
Y,R,B,G,B,R,G,Y,R,B,Y,Y,4,29,0.58
B,G,R,Y,B,R,B,G,B,R,B,R,4,21,0.42
Y,G,R,B,Y,G,R,R,Y,G,R,R,4,19,0.58
R,G,R,G,R,G,R,R,Y,B,R,Y,4,39,0.58
B,Y,G,R,B,R,Y,B,G,R,R,R,4,54,0.67
2019/10/04 8:35:41,58.47