G,Y,R,B,G,R,Y,B,R,R,R,R,4,52,1.00
G,R,R,B,Y,R,R,G,Y,B,R,G,4,29,0.83
Y,R,R,B,G,R,R,B,G,R,R,B,4,32,1.00
Y,R,R,G,R,B,Y,G,Y,R,R,B,4,46,0.75
R,Y,B,G,R,Y,B,G,B,G,Y,Y,4,51,0.83
R,B,B,B,Y,B,B,B,G,R,Y,Y,4,27,0.92
Y,R,G,B,R,B,Y,Y,G,R,Y,B,4,21,0.67
R,Y,B,B,B,G,R,Y,B,G,Y,Y,4,55,0.67
R,R,B,Y,G,R,Y,B,G,Y,B,B,4,2,0.67
B,Y,B,B,R,Y,B,B,G,Y,B,Y,4,59,0.75
R,Y,B,G,G,Y,R,B,G,Y,B,B,4,39,0.58
G,R,R,Y,G,B,Y,R,G,B,Y,Y,4,1,0.75
G,R,B,G,Y,G,R,R,G,Y,B,B,4,53,0.75
G,Y,Y,R,G,B,R,Y,Y,G,R,R,4,6,0.67
B,G,R,R,Y,R,G,Y,G,Y,G,R,4,35,0.50
R,R,Y,G,G,R,B,Y,Y,B,G,Y,4,8,0.75
G,R,Y,Y,G,R,B,R,G,Y,B,B,4,23,0.67
B,R,G,Y,G,Y,R,R,G,Y,B,R,4,36,1.00
G,Y,R,B,G,Y,R,R,G,Y,R,B,4,43,0.83
Y,G,R,Y,G,R,B,G,Y,G,R,B,4,24,1.00
Y,R,Y,R,Y,B,G,Y,Y,R,G,B,4,38,0.92
G,R,B,Y,G,R,R,B,G,R,B,G,4,18,1.00
R,G,B,R,R,G,R,B,R,G,B,Y,4,5,0.67
G,B,R,R,G,B,Y,R,G,Y,B,R,4,48,1.00
R,R,Y,R,R,G,B,Y,B,Y,G,R,4,22,0.67
G,R,B,Y,G,Y,B,B,G,R,B,Y,4,19,0.42
Y,Y,R,G,G,R,Y,B,R,B,Y,R,4,13,0.58
G,R,B,G,G,R,B,Y,G,B,Y,Y,4,57,0.67
R,Y,G,B,R,G,Y,R,B,G,Y,B,4,33,0.67
R,R,Y,G,R,B,G,Y,R,B,G,Y,4,34,1.00
Y,R,Y,R,B,G,Y,R,B,R,Y,G,4,41,0.83
R,B,G,Y,G,Y,R,B,Y,R,B,G,4,58,0.83
G,Y,Y,B,B,G,Y,R,R,B,G,Y,4,12,0.50
Y,G,B,R,R,B,G,Y,R,B,Y,Y,4,60,0.75
Y,G,R,R,G,Y,R,B,G,R,Y,B,4,31,0.50
G,R,B,Y,G,R,B,B,G,R,Y,B,4,42,1.00
G,R,R,Y,G,B,Y,Y,G,R,Y,B,4,50,0.58
G,R,R,B,G,R,Y,B,G,R,R,B,4,3,1.00
Y,R,G,Y,Y,B,R,G,G,R,B,B,4,10,0.75
R,Y,B,R,Y,G,B,R,G,Y,R,B,4,47,0.92
Y,G,R,Y,R,G,B,Y,G,R,B,Y,4,30,0.67
G,R,B,B,B,Y,R,R,G,R,Y,B,4,45,0.83
Y,R,G,B,G,R,B,B,Y,G,Y,R,4,14,0.58
B,G,R,Y,G,B,Y,Y,Y,G,B,B,4,7,0.67
G,R,B,Y,B,R,R,R,G,R,Y,B,4,16,1.00
G,G,B,R,Y,R,B,G,Y,G,B,R,4,56,1.00
Y,G,R,R,Y,G,R,B,Y,G,R,B,4,20,1.00
B,G,B,B,Y,R,G,B,Y,R,G,R,4,15,0.83
B,G,R,Y,B,G,R,G,B,G,B,Y,4,25,0.75
G,G,B,B,R,R,Y,R,R,Y,G,B,4,9,0.92
B,G,Y,Y,Y,R,B,B,B,G,G,G,4,28,0.58
Y,G,G,R,B,G,R,B,B,Y,Y,G,4,37,0.92
R,B,G,Y,Y,G,R,B,G,Y,R,B,4,4,0.75
B,G,Y,Y,B,G,R,B,B,G,Y,R,4,40,0.75
R,B,G,R,R,R,G,G,G,G,Y,B,4,49,0.92
G,R,B,G,R,B,G,Y,R,B,G,R,4,17,1.00
R,R,B,Y,G,R,R,Y,G,Y,R,B,4,54,0.67
G,R,B,Y,G,Y,R,R,G,R,B,Y,4,11,1.00
R,B,Y,G,R,B,Y,B,G,Y,B,R,4,44,1.00
G,G,Y,G,G,G,R,B,Y,G,R,B,4,26,1.00
2019/10/03 14:33:07,79.44