R,Y,B,Y,Y,Y,Y,Y,Y,Y,Y,Y,10,2,1.00
B,G,Y,R,B,B,B,B,B,B,B,B,10,35,1.00
Y,R,B,Y,G,G,G,G,G,G,G,G,10,51,1.00
G,R,B,Y,R,G,G,G,G,G,G,R,10,44,0.58
Y,G,B,R,Y,G,Y,Y,Y,Y,Y,Y,10,26,1.00
R,B,Y,G,R,G,G,B,B,G,G,R,10,16,0.83
B,G,R,Y,Y,Y,Y,Y,Y,R,R,R,10,55,1.00
Y,R,B,G,B,G,B,G,B,G,B,B,10,38,0.75
B,R,B,Y,G,B,B,B,R,B,B,R,10,56,0.75
B,B,R,R,B,G,B,B,B,B,B,B,10,34,0.75
Y,R,Y,G,G,B,B,B,B,B,B,B,10,11,1.00
G,R,B,G,Y,Y,Y,Y,Y,Y,Y,Y,10,24,1.00
G,R,B,Y,G,Y,G,Y,G,Y,G,Y,10,13,1.00
Y,R,B,G,B,G,B,G,B,B,B,B,10,1,1.00
B,G,Y,R,B,Y,Y,Y,Y,Y,Y,Y,10,42,0.92
G,R,B,Y,Y,Y,Y,Y,Y,Y,Y,Y,10,43,1.00
B,G,R,B,G,G,G,G,G,G,G,G,10,4,1.00
B,G,R,Y,Y,Y,Y,Y,Y,Y,R,R,10,50,1.00
B,G,R,B,R,R,R,Y,G,R,R,R,10,48,0.67
Y,R,G,G,G,G,G,B,B,B,B,R,10,20,0.92
G,Y,R,G,Y,R,G,Y,G,Y,G,B,10,10,0.75
Y,R,Y,G,Y,B,G,G,B,B,B,B,10,22,0.83
B,G,Y,R,G,B,B,B,B,B,B,B,10,45,0.83
B,G,B,G,R,R,R,R,Y,Y,Y,Y,10,47,0.92
Y,R,G,B,Y,R,Y,Y,Y,Y,Y,Y,10,14,0.83
Y,Y,Y,R,Y,B,B,Y,B,B,B,B,10,6,0.83
B,R,Y,G,B,G,G,G,B,B,B,B,10,39,0.92
B,G,Y,B,G,G,G,B,B,B,B,B,10,54,0.92
B,G,R,Y,Y,Y,Y,Y,Y,Y,R,Y,10,33,1.00
Y,R,B,B,B,B,B,B,B,B,G,G,10,8,1.00
Y,G,Y,G,B,B,B,B,B,B,R,B,10,57,1.00
B,G,G,G,Y,Y,Y,Y,Y,B,B,B,10,31,0.83
G,R,B,Y,R,Y,R,Y,Y,Y,Y,Y,10,29,1.00
B,G,R,B,G,G,B,B,B,G,G,B,10,30,0.83
Y,R,B,G,B,B,B,B,G,G,G,G,10,32,1.00
B,G,B,G,Y,R,Y,Y,Y,Y,Y,Y,10,60,1.00
B,G,R,Y,Y,Y,Y,Y,Y,Y,Y,Y,10,19,1.00
B,R,Y,R,Y,Y,Y,Y,Y,Y,R,Y,10,25,0.67
B,G,R,B,G,R,Y,Y,Y,Y,Y,Y,10,49,1.00
B,G,R,G,R,Y,Y,Y,Y,Y,Y,Y,10,18,1.00
Y,R,Y,Y,Y,B,B,B,B,G,B,B,10,12,1.00
Y,R,Y,Y,Y,Y,Y,Y,Y,Y,B,Y,10,58,1.00
G,Y,Y,R,Y,B,B,B,B,B,B,B,10,7,1.00
Y,G,R,Y,G,G,G,G,G,B,B,B,10,46,1.00
B,G,R,Y,Y,B,B,Y,Y,B,B,Y,10,5,1.00
B,Y,R,Y,Y,R,R,Y,Y,R,R,R,10,21,0.67
B,B,G,G,R,R,Y,Y,Y,Y,Y,Y,10,15,1.00
B,G,R,Y,R,R,R,R,R,R,R,R,10,40,1.00
B,G,R,Y,Y,Y,Y,Y,Y,G,R,B,10,3,1.00
B,Y,G,Y,B,B,B,B,B,B,B,B,10,28,1.00
Y,R,B,G,Y,Y,R,R,Y,Y,B,G,10,36,0.67
Y,G,Y,G,B,R,B,B,B,B,B,B,10,17,1.00
R,Y,B,R,R,B,B,Y,Y,G,G,R,10,59,1.00
Y,G,Y,G,Y,G,Y,G,Y,G,Y,G,10,41,1.00
Y,G,R,B,B,B,B,B,G,G,G,G,10,53,1.00
Y,G,R,Y,R,R,R,R,R,R,R,R,10,9,1.00
B,Y,R,Y,R,Y,Y,Y,Y,Y,Y,Y,10,27,1.00
Y,G,B,R,G,R,Y,Y,Y,Y,Y,Y,10,52,1.00
G,B,G,Y,R,R,R,R,R,R,R,R,10,23,0.83
Y,R,G,R,G,G,G,G,B,B,B,B,10,37,0.83
2019/10/15 11:47:01,92.22