B,Y,B,Y,Y,Y,B,R,G,Y,B,Y,10,58,0.58
R,Y,G,Y,Y,B,G,R,Y,R,B,G,10,19,0.58
G,Y,Y,G,Y,B,R,G,Y,B,R,G,10,26,0.83
G,B,Y,G,Y,Y,R,Y,R,Y,Y,B,10,12,0.67
G,R,B,R,G,Y,B,R,G,Y,B,R,10,9,0.75
G,Y,B,Y,Y,G,Y,B,R,Y,R,G,10,38,0.42
G,Y,G,Y,G,G,Y,Y,G,Y,Y,G,10,46,0.67
G,B,R,Y,G,B,R,Y,G,Y,G,Y,10,23,0.58
B,G,Y,Y,B,G,Y,R,B,G,G,B,10,34,0.58
G,B,Y,G,B,G,R,B,R,Y,G,Y,10,28,0.58
B,R,Y,B,B,R,Y,B,R,R,R,R,10,45,1.00
B,G,Y,B,G,G,Y,R,B,G,R,R,10,15,0.58
Y,R,B,B,G,Y,R,B,R,Y,R,R,10,32,0.42
B,R,G,Y,G,G,G,G,R,Y,G,R,10,5,0.75
B,R,B,B,R,G,Y,B,R,G,Y,Y,10,59,0.83
G,Y,B,B,G,Y,B,R,Y,R,G,Y,10,36,0.58
G,Y,B,G,Y,B,G,Y,R,R,R,R,10,11,1.00
Y,B,R,Y,B,R,Y,B,Y,G,R,G,10,2,0.67
B,G,Y,B,B,G,Y,R,G,Y,R,R,10,20,0.50
B,G,Y,R,R,G,B,G,R,Y,R,R,10,56,0.42
Y,B,G,Y,B,G,Y,B,G,Y,Y,Y,10,4,0.50
R,G,B,R,R,G,Y,R,Y,B,G,Y,10,3,0.58
R,Y,R,G,G,Y,R,G,Y,B,R,Y,10,43,0.58
G,Y,R,G,Y,R,G,B,R,G,Y,B,10,25,0.67
R,B,Y,R,B,Y,G,G,G,G,G,G,10,8,1.00
G,Y,R,G,Y,B,G,R,Y,Y,Y,Y,10,31,0.42
B,R,G,Y,B,R,Y,G,R,B,Y,G,10,47,0.58
Y,R,G,Y,R,Y,G,G,Y,R,G,R,10,40,0.58
Y,R,B,R,Y,Y,G,Y,R,G,Y,B,10,53,0.50
G,R,Y,R,R,G,Y,B,R,Y,G,B,10,29,0.50
R,B,Y,G,R,B,Y,G,B,G,Y,Y,10,49,0.83
B,G,Y,B,R,Y,R,G,R,B,Y,G,10,16,0.58
B,R,G,Y,B,R,G,Y,B,G,Y,Y,10,57,0.50
G,B,Y,Y,R,Y,R,G,B,R,G,Y,10,30,0.58
Y,R,G,Y,B,G,Y,B,R,Y,G,Y,10,35,0.58
B,R,G,Y,R,Y,R,G,Y,R,Y,G,10,60,0.50
G,Y,R,G,Y,B,G,Y,B,R,G,Y,10,37,0.50
B,Y,G,R,B,Y,R,Y,B,Y,G,R,10,17,0.75
G,R,Y,B,Y,B,R,G,R,Y,G,Y,10,6,0.58
G,Y,G,Y,B,R,B,R,Y,G,Y,Y,10,41,1.00
G,Y,B,R,G,R,Y,R,B,R,G,Y,10,48,0.58
G,Y,R,R,G,B,G,Y,R,G,Y,R,10,52,0.50
R,B,Y,G,B,Y,G,G,R,B,Y,G,10,33,0.67
G,R,B,Y,G,Y,G,G,G,G,G,G,10,51,0.75
G,Y,B,B,G,Y,B,R,G,Y,R,R,10,55,0.50
G,Y,R,G,G,Y,R,G,B,R,G,Y,10,42,0.75
R,G,R,R,R,B,R,R,Y,G,Y,G,10,39,0.67
R,G,R,R,B,Y,R,R,G,R,G,G,10,1,0.67
B,G,Y,Y,R,G,B,B,R,Y,Y,Y,10,27,0.58
B,G,B,G,R,Y,R,Y,B,R,G,Y,10,13,1.00
R,G,R,G,R,G,Y,B,R,G,Y,B,10,50,1.00
R,B,Y,G,R,Y,Y,Y,R,B,G,G,10,44,0.75
R,Y,R,B,Y,G,Y,Y,Y,Y,Y,Y,10,54,0.58
B,R,Y,B,R,G,R,R,G,Y,B,R,10,7,0.58
G,Y,G,G,R,B,R,R,G,Y,B,R,10,10,0.67
G,Y,G,G,Y,R,G,Y,B,R,B,B,10,24,0.67
B,R,Y,G,G,G,G,G,G,G,G,G,10,18,1.00
G,Y,R,R,G,Y,R,R,B,B,R,B,10,22,0.50
G,Y,R,G,Y,B,R,G,B,R,B,B,10,21,0.58
R,G,Y,B,R,Y,R,G,B,R,G,Y,10,14,0.58
2019/10/15 9:03:50,64.86