G,G,G,G,Y,R,B,G,B,B,R,Y,6,56,0.67
R,B,G,Y,Y,G,B,R,R,B,R,Y,6,3,0.92
G,Y,B,R,G,Y,B,R,G,G,R,G,6,57,1.00
G,R,Y,B,G,R,B,Y,B,R,R,R,6,37,1.00
G,Y,Y,B,Y,R,Y,R,B,G,G,B,6,15,0.75
G,G,R,R,G,G,R,R,G,G,R,R,6,26,1.00
R,B,B,Y,Y,Y,G,G,B,B,B,B,6,60,1.00
R,B,Y,G,R,B,Y,G,R,B,Y,G,6,39,1.00
Y,Y,Y,G,Y,B,G,R,Y,R,R,R,6,24,0.92
G,Y,R,B,R,Y,R,R,Y,B,B,B,6,20,0.75
Y,Y,Y,Y,Y,Y,Y,Y,Y,R,G,B,6,1,0.83
G,R,B,Y,Y,R,B,G,G,Y,B,R,6,23,1.00
G,B,Y,Y,G,B,R,R,G,B,Y,B,6,48,1.00
R,R,R,R,G,Y,B,R,G,G,B,B,6,13,1.00
R,G,Y,B,R,G,Y,B,R,G,Y,B,6,35,1.00
R,B,Y,G,R,B,Y,Y,R,B,Y,G,6,49,1.00
G,R,B,Y,G,R,Y,B,G,B,Y,Y,6,19,0.50
R,Y,G,B,Y,Y,Y,Y,R,R,R,R,6,58,1.00
G,R,Y,Y,G,B,R,R,G,R,Y,B,6,42,0.50
G,R,Y,Y,G,G,G,G,B,B,Y,B,6,52,0.75
G,B,Y,R,G,G,Y,R,Y,Y,R,R,6,21,0.50
G,R,B,Y,G,Y,R,R,G,Y,R,R,6,16,0.75
R,G,Y,B,R,G,G,Y,B,R,G,Y,6,44,0.92
R,G,Y,B,R,G,Y,B,R,G,Y,Y,6,34,0.92
G,Y,B,R,G,Y,B,R,G,Y,B,R,6,12,1.00
Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,6,59,1.00
R,Y,G,B,Y,R,B,G,G,Y,B,R,6,6,0.83
G,R,B,Y,Y,Y,R,R,G,B,Y,R,6,7,1.00
R,G,Y,B,R,G,Y,B,R,G,Y,B,6,8,1.00
G,R,R,B,G,Y,R,B,G,Y,Y,B,6,29,0.92
R,B,G,Y,B,B,G,G,G,Y,B,R,6,25,1.00
Y,G,R,B,Y,Y,G,B,G,R,B,Y,6,4,1.00
R,Y,B,R,R,Y,Y,G,G,G,G,G,6,27,0.75
G,R,B,Y,Y,R,R,R,Y,B,R,R,6,17,1.00
G,B,B,G,Y,R,R,Y,G,B,Y,R,6,36,1.00
Y,R,B,B,Y,G,G,B,Y,R,B,G,6,43,0.75
Y,B,Y,B,Y,R,G,G,R,R,R,R,6,50,0.92
G,Y,Y,B,Y,G,R,B,Y,G,G,B,6,53,0.58
R,Y,G,B,R,R,Y,R,R,R,R,G,6,28,1.00
G,R,Y,B,Y,G,B,R,R,R,B,Y,6,41,0.75
G,R,B,Y,R,B,Y,G,G,B,G,B,6,18,1.00
R,B,Y,G,R,B,Y,G,R,B,Y,G,6,51,1.00
G,Y,R,B,G,R,Y,B,Y,Y,G,G,6,10,1.00
R,G,B,Y,G,Y,B,R,G,Y,B,G,6,31,1.00
B,B,R,Y,G,G,R,Y,B,Y,G,R,6,32,0.83
G,Y,R,R,R,G,B,B,R,B,B,Y,6,47,0.83
G,Y,R,B,G,R,B,Y,G,R,B,Y,6,11,0.83
G,R,B,Y,G,Y,B,R,G,G,G,G,6,2,1.00
R,G,Y,B,R,G,Y,B,R,B,R,G,6,22,0.83
Y,Y,B,Y,R,G,B,Y,Y,Y,Y,Y,6,40,1.00
B,Y,G,Y,B,B,G,Y,G,Y,B,R,6,30,1.00
Y,B,R,R,Y,B,R,R,Y,B,R,R,6,45,1.00
G,R,B,Y,Y,B,R,G,G,R,B,Y,6,33,1.00
B,Y,G,R,B,B,Y,R,B,Y,G,R,6,54,1.00
R,Y,B,G,G,G,Y,G,G,Y,B,R,6,46,0.75
G,Y,Y,B,R,R,G,R,B,B,B,B,6,9,1.00
R,B,G,Y,G,R,R,R,G,Y,B,R,6,5,0.92
R,Y,B,G,G,Y,B,R,G,B,Y,R,6,55,0.83
Y,R,B,G,Y,R,B,G,B,Y,Y,G,6,38,0.50
Y,G,B,R,Y,Y,G,B,Y,Y,G,B,6,14,1.00
2019/10/04 13:57:18,89.17