R,R,G,B,Y,B,B,Y,Y,G,B,Y,1,28,0.67
R,R,B,G,B,B,R,B,Y,Y,Y,Y,1,49,0.50
R,R,G,Y,B,G,Y,G,B,Y,G,R,1,13,0.67
B,B,Y,Y,G,G,R,B,Y,G,R,R,1,54,0.50
G,B,Y,G,R,Y,B,G,R,Y,B,R,1,7,0.50
G,G,R,R,B,B,Y,Y,R,G,B,Y,1,45,0.67
G,Y,R,B,B,Y,R,G,B,B,R,Y,1,6,0.75
Y,G,B,B,R,R,Y,G,R,B,G,Y,1,46,0.67
Y,Y,R,R,G,B,Y,R,G,Y,R,B,1,24,0.50
Y,R,R,Y,B,G,R,Y,B,G,R,B,1,22,0.42
R,G,B,R,R,B,Y,Y,G,B,R,B,1,3,0.50
Y,B,B,G,G,R,R,Y,B,G,B,R,1,14,0.58
G,B,Y,R,Y,G,B,Y,R,Y,R,R,1,21,0.75
R,R,G,G,Y,R,Y,Y,Y,B,G,B,1,50,0.83
G,B,B,Y,R,R,Y,G,G,B,R,R,1,30,0.58
Y,R,G,G,G,B,R,Y,Y,Y,G,B,1,4,0.50
B,Y,B,B,Y,R,G,G,G,B,Y,R,1,59,0.50
B,G,B,B,Y,R,G,B,Y,B,B,B,1,15,0.58
R,B,Y,G,R,Y,B,R,G,B,G,R,1,44,0.50
Y,G,Y,G,B,R,G,B,R,Y,Y,R,1,41,0.58
G,R,B,Y,B,R,G,R,G,R,B,Y,1,16,0.67
Y,B,R,G,Y,B,R,G,Y,B,R,G,1,12,0.42
B,R,R,Y,B,R,G,G,B,Y,G,R,1,2,0.67
Y,Y,G,B,G,B,R,R,G,Y,B,R,1,52,0.67
B,G,G,R,R,B,Y,G,R,B,Y,G,1,35,0.67
B,R,Y,B,G,G,R,Y,B,G,R,Y,1,25,0.67
G,B,R,B,R,B,Y,G,R,B,Y,G,1,42,0.67
R,G,G,R,G,Y,B,B,Y,Y,Y,R,1,39,0.92
G,R,Y,G,B,B,R,R,R,R,R,R,1,1,0.67
B,G,R,B,G,G,Y,R,R,R,R,R,1,48,0.67
Y,R,Y,R,Y,B,R,G,G,G,G,G,1,38,0.67
Y,G,R,Y,G,G,B,G,G,G,G,G,1,11,0.42
B,R,Y,B,Y,Y,R,G,Y,B,B,B,1,31,0.50
G,R,Y,R,Y,R,B,G,B,G,B,G,1,53,0.50
Y,R,B,B,G,G,R,B,Y,G,Y,Y,1,32,0.67
G,Y,Y,G,G,B,Y,G,R,B,Y,G,1,26,0.75
Y,G,B,Y,R,B,B,B,B,B,B,B,1,40,0.42
G,Y,Y,G,G,B,Y,R,R,R,R,R,1,9,0.50
G,B,R,G,R,G,R,B,Y,B,Y,B,1,47,0.67
G,R,B,G,R,Y,B,Y,R,B,Y,G,1,57,0.58
Y,Y,G,G,R,B,Y,Y,Y,Y,Y,Y,1,20,0.42
Y,B,R,R,B,B,G,R,B,G,G,Y,1,27,0.67
R,Y,G,Y,R,B,G,G,G,G,G,G,1,8,0.67
G,R,Y,B,G,G,B,B,R,Y,B,R,1,18,0.67
R,B,B,Y,Y,G,R,R,B,Y,G,G,1,19,0.67
R,B,B,G,B,R,R,R,Y,Y,Y,B,1,55,0.67
R,B,G,Y,Y,B,B,R,G,Y,B,R,1,60,0.67
G,G,B,B,Y,R,R,B,B,G,Y,G,1,36,0.67
R,G,B,Y,R,G,G,R,Y,B,R,B,1,51,0.50
R,B,Y,G,G,R,B,Y,G,R,B,Y,1,58,0.67
G,Y,Y,G,Y,G,Y,G,Y,B,R,B,1,37,0.58
G,G,Y,R,B,G,Y,Y,B,B,R,R,1,10,0.42
G,B,R,Y,G,Y,G,B,R,B,Y,G,1,29,0.58
B,B,G,G,R,Y,B,G,B,G,B,R,1,56,0.33
R,R,Y,G,B,R,B,Y,G,R,B,Y,1,34,0.67
B,G,R,Y,Y,B,Y,B,Y,B,Y,B,1,33,0.50
B,Y,R,G,Y,G,Y,B,R,R,R,R,1,17,0.83
Y,G,Y,R,Y,B,G,R,Y,B,R,B,1,43,0.58
R,G,R,G,B,R,Y,G,Y,B,R,Y,1,5,0.67
Y,G,R,B,Y,G,R,B,Y,G,R,B,1,23,0.42
2019/09/30 15:56:29,59.86