G,R,B,Y,G,G,R,R,B,B,Y,G,11,54,0.92
R,B,G,R,B,G,Y,Y,Y,Y,Y,Y,11,24,0.83
R,B,Y,B,B,G,G,G,G,G,G,G,11,5,0.83
G,R,Y,B,R,Y,G,R,B,B,B,B,11,36,0.58
G,B,Y,G,Y,R,R,R,R,R,R,R,11,46,0.67
R,Y,B,R,R,R,R,Y,G,G,G,G,11,58,0.92
G,B,Y,R,G,Y,R,R,R,R,R,R,11,50,0.58
G,B,Y,R,R,R,R,B,Y,G,G,G,11,49,0.50
R,G,B,R,G,Y,Y,Y,Y,Y,Y,Y,11,7,0.75
G,B,G,B,G,Y,B,B,G,G,G,G,11,14,0.83
G,B,Y,R,B,B,B,B,B,B,B,B,11,21,1.00
R,Y,B,R,Y,R,R,G,G,G,G,G,11,12,0.75
R,B,G,Y,R,B,Y,G,B,B,B,B,11,48,0.58
G,R,B,Y,R,R,R,Y,Y,Y,Y,G,11,6,0.58
G,Y,R,B,R,R,Y,Y,G,G,B,B,11,37,0.67
G,R,B,Y,R,R,R,R,Y,G,R,R,11,28,0.67
G,R,Y,G,G,R,R,R,Y,R,R,R,11,1,0.67
G,G,R,Y,G,G,R,R,R,R,Y,Y,11,23,0.58
G,R,B,Y,Y,Y,G,G,R,R,R,R,11,42,0.83
R,Y,B,G,R,Y,B,G,R,R,R,R,11,13,1.00
R,B,Y,G,R,B,G,R,B,B,B,B,11,60,0.42
G,R,B,Y,Y,Y,Y,Y,B,Y,Y,B,11,2,0.92
R,B,Y,G,R,B,Y,G,R,G,R,R,11,43,0.92
R,B,Y,R,B,Y,R,B,R,G,R,G,11,4,0.58
R,Y,B,G,R,Y,B,R,R,R,R,R,11,11,1.00
G,B,Y,G,G,B,Y,G,Y,Y,B,B,11,41,0.58
Y,R,G,B,B,B,B,B,B,B,B,B,11,30,1.00
G,R,Y,G,R,R,Y,G,G,R,R,R,11,39,0.83
G,R,Y,G,R,R,G,G,R,B,R,R,11,19,0.58
R,Y,G,R,Y,G,G,B,B,B,B,B,11,38,0.67
R,B,Y,R,R,R,R,R,R,R,R,R,11,52,0.92
R,Y,G,G,R,Y,G,B,B,B,B,B,11,53,0.92
R,Y,G,B,R,Y,G,B,B,B,B,B,11,17,0.58
G,R,B,Y,G,R,B,R,R,R,R,R,11,57,1.00
R,Y,G,B,R,B,Y,R,B,B,B,B,11,59,0.17
R,B,Y,G,R,R,R,R,G,G,G,G,11,27,1.00
G,B,B,G,G,B,B,B,R,R,R,R,11,56,0.83
G,Y,Y,Y,Y,R,R,B,B,B,B,B,11,10,0.75
R,B,Y,G,G,Y,Y,Y,B,B,R,R,11,35,0.83
R,B,Y,G,B,B,B,B,R,R,R,R,11,25,0.92
G,Y,B,R,G,Y,B,R,G,Y,Y,G,11,55,0.83
Y,B,Y,G,B,Y,R,R,Y,Y,Y,Y,11,40,0.83
R,B,Y,G,R,B,Y,G,R,B,B,R,11,44,0.83
R,Y,G,B,R,Y,G,B,G,G,G,G,11,22,1.00
G,B,R,G,B,B,R,G,Y,Y,Y,Y,11,3,1.00
G,B,Y,R,G,B,Y,R,R,R,G,Y,11,29,1.00
G,R,B,B,R,G,Y,Y,Y,Y,Y,Y,11,33,0.58
G,B,G,R,Y,G,R,R,R,R,R,R,11,8,0.83
G,R,Y,G,R,B,B,B,B,B,B,B,11,26,0.75
G,R,Y,R,Y,R,Y,R,Y,R,Y,R,11,34,0.75
R,G,B,Y,R,G,Y,B,R,R,R,R,11,20,1.00
G,Y,R,G,B,R,G,R,R,R,R,R,11,15,0.67
Y,B,G,R,Y,B,G,R,Y,Y,Y,Y,11,51,1.00
G,R,B,Y,R,Y,R,G,G,G,G,G,11,32,1.00
B,G,B,G,R,Y,R,Y,Y,Y,Y,B,11,47,0.83
R,Y,G,R,R,G,G,B,B,B,G,G,11,31,0.92
Y,G,Y,G,R,G,R,R,R,R,R,R,11,9,0.83
R,B,G,Y,B,R,R,R,R,R,R,R,11,45,0.83
G,B,R,Y,G,Y,B,R,Y,B,B,B,11,16,0.67
B,B,G,R,Y,B,G,R,Y,B,B,B,11,18,1.00
2019/10/15 11:48:32,78.89