G,R,R,Y,B,B,B,G,R,Y,Y,G,3,45,0.75
G,Y,B,G,R,R,R,Y,B,G,Y,Y,3,26,0.50
Y,B,G,Y,R,Y,B,B,B,G,G,Y,3,40,0.67
G,B,B,Y,G,B,Y,R,Y,Y,R,R,3,14,0.67
Y,G,Y,B,G,B,R,R,Y,G,Y,Y,3,46,0.67
Y,G,G,B,Y,B,R,Y,G,B,B,B,3,20,0.58
G,Y,Y,R,B,G,Y,R,Y,R,Y,Y,3,11,0.50
R,Y,G,B,R,R,R,Y,Y,B,B,B,3,24,0.67
G,R,R,B,Y,Y,B,R,R,R,B,B,3,23,0.50
R,B,Y,G,Y,R,Y,B,B,B,B,B,3,60,0.42
R,G,B,Y,R,R,G,B,Y,Y,Y,Y,3,8,0.42
G,Y,G,B,R,Y,B,R,R,Y,B,B,3,52,0.42
G,B,G,R,Y,R,G,Y,B,R,G,Y,3,3,0.75
R,Y,G,G,B,B,Y,R,Y,G,G,G,3,28,0.75
G,B,Y,R,B,G,Y,Y,Y,R,G,Y,3,21,0.75
R,G,B,Y,R,R,B,B,B,B,G,Y,3,13,0.33
G,B,Y,Y,G,R,R,G,Y,B,R,Y,3,7,0.58
B,Y,R,B,G,B,R,Y,G,B,Y,G,3,58,0.75
B,R,Y,R,Y,B,Y,R,Y,B,G,B,3,31,0.75
B,G,G,R,Y,R,R,B,G,Y,R,B,3,15,0.67
B,G,B,R,Y,R,R,B,Y,R,Y,G,3,55,0.75
Y,G,R,Y,R,B,Y,R,B,Y,R,G,3,12,0.83
G,R,B,G,Y,Y,R,G,Y,B,Y,G,3,16,0.67
G,Y,G,G,B,R,Y,G,B,R,Y,G,3,10,0.75
G,Y,G,G,R,Y,B,R,G,Y,B,R,3,2,0.67
Y,R,Y,R,Y,Y,B,G,B,G,B,G,3,38,0.50
Y,G,Y,G,B,Y,B,R,G,B,R,Y,3,41,0.67
G,R,B,B,R,Y,G,Y,B,R,Y,B,3,18,0.50
B,R,B,G,R,R,B,Y,G,Y,B,R,3,49,0.67
B,R,Y,G,B,B,B,B,B,B,B,B,3,54,0.42
R,B,Y,R,B,Y,Y,Y,R,B,B,B,3,48,0.75
G,Y,R,B,G,B,B,B,B,Y,Y,Y,3,43,0.50
G,B,B,Y,R,G,R,B,Y,G,Y,R,3,30,0.67
Y,R,Y,G,B,B,B,B,B,B,Y,R,3,51,0.50
G,B,Y,R,G,B,Y,R,G,Y,B,R,3,36,0.75
R,Y,G,G,Y,R,R,B,Y,G,R,Y,3,59,0.42
G,R,B,G,R,R,R,Y,Y,B,G,Y,3,53,0.50
G,Y,B,G,G,Y,R,B,G,Y,B,R,3,9,0.50
G,Y,R,G,Y,B,R,R,R,R,R,R,3,22,0.58
G,G,G,B,Y,G,R,Y,B,G,R,Y,3,5,0.83
G,R,Y,G,Y,B,R,Y,B,R,G,B,3,1,0.50
Y,R,R,B,G,G,Y,R,B,Y,G,Y,3,32,0.83
R,Y,G,B,G,R,R,R,Y,B,R,G,3,34,0.58
G,R,B,Y,G,B,Y,G,R,Y,B,R,3,42,0.83
G,R,B,G,R,B,Y,G,R,Y,G,G,3,47,0.92
Y,R,G,G,B,R,Y,Y,Y,G,Y,G,3,4,0.58
G,B,Y,B,Y,B,Y,B,Y,G,R,G,3,35,0.58
B,Y,R,G,Y,G,Y,R,B,G,R,R,3,17,0.92
R,G,G,R,Y,G,R,B,Y,G,R,B,3,39,0.67
Y,R,B,B,R,B,B,Y,Y,Y,Y,Y,3,27,0.42
G,Y,R,G,Y,R,R,Y,G,R,Y,G,3,25,0.42
R,R,Y,Y,B,Y,R,B,G,R,Y,G,3,50,0.75
B,Y,G,Y,G,G,Y,G,Y,G,Y,G,3,56,0.67
G,G,Y,R,B,Y,R,B,G,G,G,G,3,6,0.83
Y,G,R,Y,B,B,B,B,B,Y,G,Y,3,33,0.50
G,R,Y,G,B,B,R,Y,G,B,R,Y,3,57,0.67
Y,B,R,B,G,Y,R,B,Y,R,B,G,3,29,0.50
G,G,Y,G,B,Y,G,B,R,R,R,R,3,37,0.75
R,Y,B,G,R,G,Y,B,R,R,R,R,3,19,0.58
R,B,Y,G,B,Y,R,G,B,B,B,B,3,44,0.75
2019/10/03 9:54:33,62.92