G,G,Y,B,R,R,Y,B,Y,Y,G,R,8,43,0.83
B,Y,R,Y,B,G,R,Y,B,Y,B,Y,8,54,0.58
R,Y,B,R,G,G,G,G,G,G,G,G,8,18,0.83
R,Y,B,G,G,G,R,G,R,G,R,G,8,10,0.58
B,G,R,Y,R,Y,R,Y,G,B,G,B,8,38,0.17
G,Y,R,Y,G,Y,G,B,R,Y,G,Y,8,12,0.58
G,G,Y,Y,R,B,G,Y,R,B,G,R,8,36,0.58
Y,G,R,B,Y,G,R,B,Y,R,G,Y,8,33,1.00
Y,G,B,Y,Y,Y,Y,Y,Y,Y,Y,Y,8,21,1.00
Y,G,R,B,Y,G,R,B,Y,R,G,B,8,24,0.42
Y,G,B,Y,Y,Y,Y,Y,G,G,G,G,8,58,0.83
Y,G,R,B,Y,B,G,R,Y,B,G,Y,8,39,0.42
Y,G,R,B,Y,B,G,B,Y,R,R,Y,8,16,0.50
B,Y,R,G,B,G,R,G,R,Y,R,Y,8,31,0.50
Y,R,G,R,G,B,R,G,R,G,G,R,8,50,0.42
B,G,Y,B,G,Y,B,B,B,G,G,G,8,35,0.83
G,Y,Y,G,Y,Y,Y,G,Y,G,Y,Y,8,26,0.67
B,Y,Y,R,R,Y,Y,R,R,Y,Y,R,8,17,1.00
Y,B,G,R,Y,G,Y,G,R,Y,R,R,8,42,0.92
B,Y,G,R,Y,B,G,R,B,Y,R,R,8,25,0.58
B,Y,G,B,Y,R,G,B,G,R,Y,B,8,8,0.58
G,Y,B,G,Y,B,Y,R,R,R,R,R,8,47,0.83
G,Y,B,G,R,Y,G,R,B,Y,R,R,8,57,0.50
G,B,G,B,Y,R,Y,Y,G,Y,Y,Y,8,5,0.58
G,B,Y,R,G,R,G,G,Y,R,R,Y,8,30,0.50
G,Y,B,R,G,Y,R,G,Y,R,G,G,8,14,0.67
G,Y,R,B,G,Y,R,R,Y,B,G,R,8,41,0.58
R,B,G,Y,B,R,G,Y,G,R,B,G,8,3,0.67
G,G,B,R,Y,Y,B,R,G,Y,B,R,8,45,0.67
B,G,B,G,Y,Y,R,R,Y,Y,R,R,8,56,0.83
G,B,Y,R,Y,R,R,Y,G,B,R,Y,8,19,0.50
B,G,Y,R,B,B,G,G,Y,R,Y,R,8,59,0.58
B,G,Y,Y,Y,Y,Y,R,R,Y,Y,Y,8,4,0.58
B,G,Y,R,Y,Y,Y,Y,Y,Y,Y,Y,8,49,0.58
B,Y,G,Y,Y,Y,R,G,Y,Y,B,Y,8,52,0.42
B,G,Y,R,Y,Y,R,B,Y,G,R,Y,8,51,0.83
B,Y,G,R,B,Y,G,R,B,Y,G,R,8,29,1.00
B,Y,G,R,Y,Y,G,R,Y,Y,R,G,8,1,0.50
B,Y,G,R,G,R,Y,B,R,G,Y,B,8,13,0.50
B,G,Y,R,B,G,Y,R,Y,B,R,Y,8,15,0.75
G,B,G,B,Y,R,Y,R,Y,R,B,G,8,44,0.67
Y,Y,Y,Y,Y,Y,G,R,B,G,R,G,8,9,0.83
Y,G,R,B,Y,Y,G,R,B,Y,G,B,8,46,0.58
G,Y,B,G,B,Y,G,B,Y,G,B,R,8,7,0.58
B,G,Y,R,Y,R,Y,R,Y,R,Y,R,8,60,1.00
G,R,B,Y,G,R,B,Y,G,R,B,Y,8,23,1.00
Y,G,R,B,B,B,B,B,B,B,B,B,8,20,1.00
Y,G,R,Y,G,R,G,G,G,G,B,G,8,11,0.75
B,G,Y,R,Y,R,R,R,G,Y,R,G,8,55,0.67
G,R,Y,B,G,R,Y,B,G,R,Y,B,8,40,1.00
B,G,Y,B,G,Y,R,Y,R,Y,R,Y,8,28,0.75
B,G,Y,R,G,B,Y,R,Y,R,Y,Y,8,32,1.00
B,G,Y,B,B,G,Y,B,B,G,Y,B,8,22,0.83
B,R,G,Y,B,G,B,G,B,G,B,G,8,2,1.00
B,G,Y,R,Y,Y,R,R,Y,Y,R,R,8,27,0.50
G,Y,B,R,G,Y,B,R,G,Y,B,R,8,34,1.00
B,R,G,Y,B,R,G,Y,R,Y,R,G,8,53,0.67
B,G,R,Y,Y,G,R,Y,B,G,R,Y,8,48,0.33
B,G,R,Y,R,G,R,Y,B,G,R,Y,8,37,0.58
Y,R,G,B,Y,Y,Y,Y,Y,Y,Y,Y,8,6,1.00
2019/10/11 8:41:15,69.44