G,Y,R,Y,R,R,G,Y,B,R,Y,B,5,12,0.83
G,Y,R,G,R,G,R,B,R,B,R,G,5,21,0.58
B,R,Y,B,R,B,R,Y,B,R,G,G,5,31,0.58
Y,R,B,G,Y,B,R,G,Y,B,Y,G,5,29,0.75
Y,R,G,B,R,Y,Y,R,R,R,R,R,5,4,1.00
G,Y,Y,R,B,G,Y,R,Y,G,G,G,5,6,0.83
B,R,B,G,G,Y,R,Y,R,R,B,B,5,49,0.67
R,Y,B,R,Y,B,G,R,B,G,Y,B,5,58,0.75
R,Y,G,R,B,B,B,B,B,B,Y,G,5,33,1.00
R,Y,G,B,R,R,R,B,Y,G,B,B,5,24,0.92
G,R,R,R,B,G,R,B,G,G,G,R,5,53,0.92
G,Y,R,R,B,Y,R,B,B,G,G,G,5,11,0.67
G,B,Y,R,G,B,Y,R,R,B,Y,G,5,1,0.83
G,B,Y,R,B,B,Y,B,Y,R,G,Y,5,57,0.42
G,Y,R,B,G,Y,R,Y,R,Y,G,Y,5,2,0.50
G,Y,R,G,Y,R,R,Y,G,R,Y,G,5,25,1.00
G,B,R,Y,R,B,G,R,B,Y,R,B,5,18,1.00
G,Y,B,G,G,Y,R,B,R,B,R,Y,5,9,1.00
G,Y,B,Y,Y,R,B,R,B,Y,Y,Y,5,20,0.67
G,Y,G,R,B,G,R,B,G,R,Y,B,5,10,0.67
G,B,R,B,G,R,R,Y,B,R,Y,Y,5,55,0.50
G,R,B,Y,R,B,G,R,B,Y,R,R,5,8,0.83
R,B,Y,R,B,B,G,R,B,Y,Y,Y,5,27,0.92
Y,G,B,Y,G,G,G,R,Y,B,G,R,5,5,0.67
Y,G,B,Y,R,B,R,G,Y,R,Y,B,5,42,0.58
R,Y,G,R,B,B,B,B,B,B,Y,G,5,34,1.00
R,Y,G,R,R,B,Y,G,R,B,Y,G,5,39,0.58
G,B,Y,G,G,G,G,B,Y,G,R,R,5,37,1.00
G,R,B,G,R,B,G,Y,G,Y,G,G,5,47,0.83
B,Y,R,G,B,G,B,G,R,Y,B,G,5,17,0.75
R,R,Y,Y,R,B,R,B,Y,G,B,R,5,50,0.83
Y,R,Y,G,B,B,B,B,B,B,B,B,5,51,1.00
R,B,G,Y,R,B,Y,G,Y,B,Y,G,5,16,0.50
B,G,R,B,G,G,G,Y,R,B,Y,G,5,15,0.42
B,R,Y,G,Y,G,G,B,B,B,B,B,5,54,0.92
Y,G,Y,G,Y,R,B,R,Y,G,B,B,5,41,0.58
G,R,Y,B,R,R,B,B,B,B,B,Y,5,13,0.75
G,B,Y,B,Y,B,Y,B,G,R,G,R,5,35,1.00
R,G,Y,Y,G,B,G,B,G,B,G,R,5,59,0.75
G,R,Y,B,G,Y,B,R,G,R,Y,B,5,36,0.83
Y,B,G,R,G,Y,B,R,G,R,Y,B,5,52,0.50
B,Y,G,Y,G,Y,G,Y,G,Y,G,Y,5,56,0.83
Y,G,B,B,Y,R,Y,R,Y,R,Y,R,5,14,0.67
Y,G,B,Y,R,B,B,B,B,B,B,Y,5,43,0.67
R,Y,G,G,B,B,R,B,Y,G,G,G,5,28,0.83
R,B,Y,G,Y,R,B,B,B,B,B,B,5,60,1.00
G,R,B,B,G,Y,R,R,Y,B,Y,R,5,40,0.50
G,B,Y,R,R,B,Y,G,B,Y,G,G,5,45,0.75
G,Y,Y,B,G,Y,Y,R,Y,R,B,G,5,46,0.75
G,B,Y,Y,R,B,G,B,G,R,Y,Y,5,30,0.67
G,B,R,R,G,R,B,Y,G,B,Y,G,5,3,0.67
G,Y,B,G,Y,R,R,R,R,R,R,R,5,22,1.00
G,Y,B,G,R,R,R,G,B,Y,G,B,5,26,0.67
R,G,B,Y,R,G,R,R,R,R,R,R,5,19,1.00
R,B,Y,R,B,Y,Y,Y,R,B,B,B,5,48,1.00
G,R,R,B,Y,Y,Y,B,R,G,R,R,5,23,1.00
R,Y,R,Y,R,Y,B,G,B,G,B,B,5,38,0.83
G,B,Y,G,G,Y,R,B,G,Y,R,R,5,7,0.83
R,B,Y,G,B,Y,G,Y,R,Y,B,B,5,44,0.67
R,Y,Y,B,G,G,B,G,B,G,B,Y,5,32,0.67
2019/10/04 9:55:42,77.22