R,G,R,R,B,Y,R,B,G,Y,Y,B,7,39,0.67
R,B,Y,G,R,G,R,R,Y,G,G,B,7,41,0.50
G,R,Y,Y,G,R,Y,G,R,B,G,G,7,49,0.58
R,Y,R,R,B,G,Y,B,G,Y,R,R,7,22,0.67
G,R,B,Y,G,R,B,B,R,Y,Y,Y,7,19,0.75
G,B,R,Y,G,R,Y,Y,Y,Y,Y,Y,7,47,0.83
G,R,B,B,Y,G,B,G,Y,R,B,B,7,32,0.50
G,B,R,R,Y,G,B,R,Y,B,R,Y,7,37,0.42
G,B,R,R,G,B,R,Y,G,B,R,B,7,42,0.42
G,B,Y,Y,R,G,B,R,Y,B,Y,Y,7,26,0.75
Y,G,R,B,G,R,B,B,Y,Y,R,G,7,54,0.50
B,R,G,G,B,R,Y,B,G,R,Y,B,7,2,0.67
G,G,R,R,B,B,Y,R,Y,G,G,R,7,45,0.67
G,R,G,G,B,G,R,R,G,R,R,R,7,58,0.58
Y,R,Y,Y,G,B,Y,Y,R,B,G,Y,7,38,0.58
R,B,G,G,Y,R,B,Y,R,B,G,G,7,50,0.58
G,R,B,Y,Y,G,R,Y,B,G,Y,B,7,36,0.50
G,R,Y,B,Y,B,R,G,R,Y,G,G,7,28,0.75
G,R,Y,B,Y,B,R,Y,B,Y,Y,B,7,10,0.83
G,B,R,Y,R,B,Y,R,B,G,G,G,7,8,0.50
Y,R,B,G,Y,B,Y,R,B,Y,G,G,7,16,0.67
Y,G,R,Y,G,R,Y,G,G,R,B,Y,7,12,0.92
G,R,Y,B,Y,R,Y,B,Y,B,B,Y,7,20,0.58
Y,R,B,B,G,R,B,Y,G,B,Y,R,7,46,0.67
G,R,B,B,Y,B,Y,G,B,R,Y,B,7,53,0.67
G,B,R,Y,B,G,R,Y,B,G,G,G,7,23,0.33
G,R,B,B,G,R,Y,R,R,B,Y,G,7,17,0.58
Y,R,B,G,Y,R,B,G,Y,B,Y,Y,7,43,0.67
Y,B,Y,Y,Y,R,B,Y,Y,Y,Y,Y,7,40,0.83
Y,R,B,G,G,B,Y,R,B,Y,G,R,7,3,0.58
G,Y,G,G,Y,R,B,G,G,R,B,Y,7,30,0.67
Y,R,B,Y,Y,R,B,R,R,Y,G,G,7,57,0.42
Y,B,Y,Y,B,Y,R,B,G,Y,Y,Y,7,33,0.58
G,B,R,Y,Y,G,B,R,Y,G,G,G,7,52,0.58
G,B,G,Y,G,R,Y,R,B,Y,R,G,7,6,0.42
G,R,Y,B,G,Y,B,R,G,Y,G,G,7,11,0.67
G,R,B,Y,G,B,R,G,B,Y,B,Y,7,51,0.50
G,R,Y,B,G,Y,R,R,G,B,Y,B,7,48,0.42
G,Y,R,B,Y,R,G,R,B,Y,G,Y,7,55,0.58
G,Y,R,G,B,Y,R,B,G,Y,R,Y,7,15,0.67
G,R,Y,Y,Y,G,B,Y,R,Y,B,Y,7,5,0.75
G,R,Y,B,G,R,Y,B,Y,Y,Y,Y,7,1,1.00
Y,B,Y,B,Y,R,Y,R,Y,G,R,B,7,59,1.00
Y,R,B,B,Y,G,B,R,Y,R,B,Y,7,60,0.58
Y,R,B,G,Y,R,G,G,G,G,G,G,7,35,0.58
Y,R,B,G,Y,R,G,B,Y,G,Y,G,7,34,0.42
G,Y,B,R,G,R,Y,B,G,Y,Y,Y,7,27,0.50
R,B,R,Y,B,G,Y,R,B,Y,G,B,7,24,0.50
G,B,Y,Y,R,B,B,G,Y,R,B,Y,7,14,0.58
R,B,Y,G,Y,Y,Y,Y,Y,Y,Y,Y,7,44,1.00
R,Y,B,G,Y,R,G,R,G,B,G,G,7,7,0.67
G,Y,R,B,B,B,B,B,Y,Y,Y,Y,7,9,1.00
Y,R,Y,R,Y,R,Y,G,G,G,G,G,7,13,1.00
Y,R,G,B,Y,G,R,B,B,B,Y,R,7,21,0.58
Y,R,B,Y,G,R,Y,Y,G,R,B,Y,7,29,0.42
B,R,Y,B,R,Y,B,B,B,B,G,G,7,56,0.83
Y,R,G,R,B,B,B,R,Y,G,B,Y,7,18,0.75
B,Y,G,R,B,R,G,Y,B,B,B,G,7,25,0.58
R,G,R,B,R,G,G,R,G,B,Y,G,7,31,0.67
R,Y,G,Y,R,B,Y,G,R,B,Y,Y,7,4,0.50
2019/10/07 16:42:25,63.61