B,R,Y,Y,Y,G,Y,Y,B,B,R,B,7,17,0.75
B,G,R,R,R,B,G,R,Y,R,B,R,7,33,1.00
G,R,B,Y,Y,Y,G,B,R,Y,R,Y,7,16,0.75
G,Y,B,G,Y,Y,Y,R,Y,R,G,B,7,40,0.50
G,B,Y,R,G,B,Y,G,B,B,B,B,7,47,1.00
B,Y,G,B,B,Y,G,R,B,G,G,G,7,15,1.00
G,B,B,Y,G,Y,B,Y,G,B,R,Y,7,41,0.50
Y,B,G,G,B,R,R,R,R,R,R,R,7,59,1.00
R,Y,G,G,B,Y,R,G,B,R,Y,R,7,1,0.75
G,R,B,Y,R,G,Y,B,R,B,Y,G,7,43,0.67
G,Y,R,R,G,Y,R,B,B,G,R,Y,7,42,0.67
B,B,R,Y,G,B,Y,R,B,R,Y,R,7,51,0.58
R,Y,G,B,G,B,R,Y,R,R,B,B,7,53,0.67
G,B,Y,G,R,R,R,G,R,B,R,G,7,20,0.75
B,G,G,R,B,G,G,Y,Y,Y,Y,Y,7,6,1.00
G,B,B,Y,G,B,B,R,R,R,R,R,7,30,1.00
G,B,Y,Y,G,B,Y,Y,R,R,R,R,7,14,1.00
B,B,Y,G,R,R,B,Y,G,G,G,R,7,9,0.58
Y,G,B,B,G,Y,B,R,Y,G,B,R,7,24,0.83
G,R,B,B,Y,R,B,G,G,Y,Y,Y,7,7,0.75
R,R,Y,Y,G,G,R,R,B,R,B,R,7,34,1.00
B,Y,G,G,R,B,Y,R,G,Y,Y,Y,7,48,1.00
R,R,R,R,R,Y,Y,Y,Y,Y,B,G,7,50,1.00
B,Y,Y,G,R,R,B,B,Y,Y,Y,Y,7,49,0.83
B,Y,Y,G,R,B,Y,G,R,B,B,G,7,54,0.92
G,R,B,B,B,Y,R,G,B,B,Y,G,7,32,0.67
R,Y,Y,B,R,B,G,B,G,B,G,B,7,2,0.83
Y,R,R,R,R,R,G,B,Y,G,B,Y,7,26,1.00
B,G,R,R,B,Y,G,R,Y,Y,Y,Y,7,56,1.00
R,B,B,Y,G,R,R,B,Y,G,R,Y,7,19,1.00
G,R,B,B,Y,G,R,B,B,B,Y,G,7,57,1.00
G,B,B,B,B,R,Y,G,R,Y,B,B,7,55,1.00
R,B,Y,Y,R,B,Y,G,R,R,Y,Y,7,28,0.83
Y,R,B,G,G,B,Y,B,R,Y,Y,Y,7,18,0.33
G,B,R,G,B,G,G,G,G,G,G,G,7,21,0.75
R,Y,Y,G,R,B,G,G,Y,Y,Y,Y,7,36,0.92
G,Y,Y,R,B,B,B,G,B,G,B,G,7,60,0.75
Y,Y,R,R,Y,R,Y,B,G,B,R,Y,7,13,0.67
G,B,B,R,Y,G,B,B,G,G,R,G,7,22,0.75
G,R,B,Y,Y,Y,Y,G,R,B,Y,R,7,27,1.00
G,B,B,B,B,Y,Y,Y,R,G,R,Y,7,45,0.83
Y,R,R,R,Y,B,G,G,Y,G,Y,B,7,29,0.67
G,B,Y,Y,R,R,R,Y,G,B,G,B,7,37,0.83
G,R,B,Y,Y,B,R,G,B,G,Y,R,7,52,0.83
B,Y,Y,G,B,R,Y,G,B,G,G,G,7,58,0.83
R,B,B,Y,Y,Y,R,B,B,G,R,Y,7,39,0.58
R,B,B,Y,G,B,R,B,G,B,G,B,7,3,0.83
R,B,B,Y,G,B,Y,R,B,Y,R,B,7,31,0.75
Y,B,G,G,B,Y,G,Y,B,G,R,R,7,5,0.58
G,R,Y,B,B,G,Y,R,B,R,B,R,7,4,0.58
B,Y,G,G,R,B,G,B,R,Y,R,Y,7,25,0.75
G,R,B,Y,R,Y,R,G,B,G,B,G,7,38,0.50
B,G,G,Y,R,B,G,G,B,R,G,B,7,44,0.83
Y,G,R,B,B,B,G,B,G,B,Y,G,7,11,0.67
Y,G,R,B,Y,G,R,B,Y,G,R,B,7,10,1.00
R,B,G,Y,Y,R,B,B,Y,B,R,Y,7,8,0.58
G,B,B,B,Y,R,G,G,B,B,B,G,7,46,0.75
G,B,B,B,Y,G,B,B,G,R,Y,R,7,35,0.58
R,Y,G,B,R,Y,Y,G,B,R,G,G,7,23,0.75
R,B,B,Y,R,Y,R,B,G,R,B,Y,7,12,0.75
2019/10/11 8:40:20,79.17