G,R,B,G,G,B,Y,G,R,Y,B,G,10,21,0.83
G,R,B,Y,G,R,Y,R,R,R,R,R,10,53,0.67
G,Y,B,R,G,Y,B,R,B,R,B,R,10,60,1.00
G,R,B,Y,G,R,B,Y,G,R,R,R,10,54,1.00
Y,G,R,B,Y,G,R,B,Y,G,R,B,10,23,1.00
Y,B,R,G,Y,B,R,G,Y,B,R,G,10,12,1.00
G,R,B,Y,G,R,B,R,R,B,Y,R,10,19,0.83
G,Y,B,R,R,Y,Y,Y,Y,G,G,G,10,8,0.58
B,R,G,Y,Y,G,R,B,B,Y,Y,Y,10,49,0.92
B,Y,G,Y,Y,G,R,B,B,B,B,G,10,27,0.50
Y,R,B,Y,Y,B,R,Y,G,R,Y,G,10,13,0.58
G,B,Y,G,G,B,Y,Y,R,R,R,R,10,9,0.83
G,R,Y,R,R,R,R,R,G,B,B,B,10,29,0.58
G,Y,R,G,Y,R,G,Y,B,B,B,B,10,26,0.58
G,B,G,B,Y,G,R,B,R,R,R,R,10,33,0.58
G,B,Y,R,Y,R,Y,R,G,R,B,Y,10,7,0.33
G,B,Y,R,R,G,B,R,Y,Y,Y,Y,10,24,1.00
B,Y,R,B,G,Y,R,G,B,R,R,R,10,1,0.83
G,B,Y,Y,G,R,Y,B,B,R,R,R,10,34,0.67
B,B,B,B,G,B,R,Y,G,Y,R,B,10,56,0.83
Y,B,Y,B,Y,B,G,R,Y,Y,Y,Y,10,59,1.00
G,R,Y,G,G,B,B,B,B,Y,G,R,10,15,0.67
Y,R,Y,R,Y,R,Y,B,Y,G,R,B,10,28,0.92
B,Y,G,R,B,Y,G,R,B,B,Y,G,10,35,1.00
G,B,R,Y,G,B,R,G,G,B,G,G,10,47,0.67
G,R,B,B,G,Y,R,Y,G,Y,Y,Y,10,55,0.83
G,R,R,B,G,Y,B,G,G,R,B,Y,10,48,0.50
G,R,B,G,G,B,Y,G,G,Y,B,G,10,42,0.42
G,Y,B,G,G,B,R,R,G,Y,Y,Y,10,14,0.67
G,R,B,B,G,B,R,R,G,Y,Y,Y,10,36,1.00
G,B,R,G,G,Y,B,R,Y,Y,Y,Y,10,25,0.58
G,Y,R,G,G,B,R,G,G,R,Y,B,10,22,0.67
G,B,Y,Y,G,B,Y,Y,G,B,R,R,10,10,1.00
G,R,Y,B,R,G,G,Y,G,R,B,Y,10,51,0.75
G,G,R,R,B,B,Y,Y,G,R,B,Y,10,45,1.00
G,R,B,G,R,B,B,B,R,Y,G,R,10,57,0.67
G,R,Y,G,G,R,B,B,B,R,Y,G,10,32,0.67
Y,G,R,B,G,B,R,Y,Y,Y,Y,Y,10,20,0.83
R,B,G,R,B,B,G,R,R,B,Y,Y,10,16,0.67
G,B,Y,G,G,B,R,Y,G,Y,Y,Y,10,44,0.67
Y,Y,G,G,Y,G,R,B,R,R,B,B,10,46,0.58
G,Y,B,R,G,Y,B,Y,R,R,R,R,10,17,1.00
Y,R,Y,R,Y,G,R,B,Y,G,R,B,10,58,1.00
R,R,B,Y,R,B,Y,R,B,Y,Y,B,10,43,0.75
Y,R,B,G,G,G,G,G,G,G,G,G,10,11,1.00
G,Y,G,Y,G,B,R,G,G,Y,B,R,10,39,0.67
R,Y,B,R,Y,R,G,G,G,G,G,G,10,38,1.00
G,R,B,Y,G,R,B,R,Y,Y,Y,Y,10,40,1.00
B,Y,R,Y,R,Y,B,Y,B,R,B,B,10,31,0.83
Y,R,G,G,Y,R,G,Y,B,B,B,B,10,4,1.00
G,B,Y,G,B,Y,R,G,R,R,R,R,10,37,0.83
Y,G,B,R,Y,G,B,R,R,G,B,Y,10,52,0.83
Y,R,B,Y,R,Y,Y,B,B,Y,G,G,10,30,0.67
G,Y,G,Y,R,B,R,B,G,Y,R,B,10,41,1.00
B,G,R,R,B,G,Y,R,B,R,R,R,10,3,0.83
G,R,B,Y,G,G,R,Y,G,Y,B,R,10,18,0.92
G,R,B,Y,G,R,B,G,G,R,B,Y,10,50,1.00
G,B,Y,R,G,B,Y,R,G,Y,Y,Y,10,6,1.00
G,R,G,R,G,R,B,Y,R,G,B,R,10,2,0.83
G,R,B,G,G,B,G,G,G,R,Y,B,10,5,0.75
2019/10/15 9:47:21,79.72