Y,R,B,Y,R,R,G,G,G,G,G,G,9,21,0.75
Y,R,B,Y,Y,R,B,G,G,G,G,G,9,27,0.83
Y,R,B,Y,R,B,Y,R,G,G,G,G,9,7,1.00
B,G,B,Y,R,Y,Y,B,R,G,G,G,9,9,0.58
R,Y,B,R,G,B,G,G,G,G,Y,R,9,28,1.00
R,G,B,Y,R,G,Y,B,R,G,B,B,9,39,1.00
Y,R,B,Y,G,B,G,G,G,G,G,G,9,25,0.67
Y,G,R,B,G,Y,G,G,Y,B,Y,B,9,45,0.83
B,G,R,Y,R,B,G,G,B,Y,G,B,9,24,0.67
Y,Y,G,Y,Y,G,B,R,Y,G,R,G,9,26,0.83
G,Y,R,B,G,Y,B,R,G,R,G,R,9,46,0.67
B,G,Y,R,Y,R,B,Y,G,G,G,G,9,2,0.83
Y,R,Y,R,Y,R,Y,R,Y,R,B,G,9,38,1.00
Y,R,B,Y,Y,Y,Y,Y,B,Y,G,B,9,37,0.83
Y,G,R,Y,G,B,G,G,B,B,G,B,9,52,0.83
R,B,G,Y,R,B,Y,G,R,R,R,R,9,18,0.92
B,G,Y,R,B,G,Y,R,Y,G,Y,G,9,30,0.83
B,G,B,G,B,G,Y,R,B,G,B,G,9,55,1.00
B,R,Y,R,B,Y,Y,Y,Y,R,G,Y,9,31,0.67
G,B,Y,G,B,Y,G,R,B,Y,G,R,9,6,1.00
B,G,Y,R,Y,R,Y,Y,R,R,G,Y,9,60,0.58
G,R,Y,G,Y,G,R,B,Y,G,R,Y,9,8,0.92
B,R,G,Y,B,R,G,Y,R,R,R,G,9,51,1.00
G,R,B,G,G,Y,B,G,G,G,G,R,9,42,0.83
Y,G,R,B,Y,G,R,B,R,R,R,R,9,15,1.00
R,B,Y,R,Y,R,B,Y,R,Y,G,Y,9,33,0.67
Y,R,B,Y,R,B,R,R,G,R,G,G,9,12,1.00
G,B,G,R,B,G,B,G,B,Y,Y,G,9,36,0.83
R,G,B,R,Y,Y,Y,Y,Y,Y,Y,Y,9,3,1.00
R,B,Y,R,Y,Y,G,G,G,G,G,G,9,58,1.00
B,G,R,Y,B,G,R,Y,G,G,G,G,9,53,1.00
Y,R,B,Y,R,R,B,Y,G,R,B,Y,9,59,1.00
R,Y,G,B,R,Y,G,B,R,Y,G,B,9,13,1.00
Y,G,B,R,Y,R,B,G,Y,G,B,R,9,40,0.83
R,Y,B,G,R,Y,R,B,G,R,Y,G,9,54,0.67
Y,G,R,B,Y,R,G,G,Y,G,R,B,9,44,0.50
Y,G,B,Y,Y,G,B,Y,R,Y,R,R,9,41,0.58
B,G,R,Y,R,Y,G,B,Y,G,B,Y,9,35,0.67
R,G,Y,B,R,Y,G,B,R,Y,R,R,9,32,0.92
B,G,R,B,R,G,B,R,R,G,R,R,9,49,0.83
Y,G,R,B,B,G,B,G,G,R,G,R,9,19,0.83
Y,G,R,B,Y,G,R,R,R,R,R,R,9,23,1.00
Y,G,B,Y,Y,G,B,B,R,Y,G,R,9,43,0.75
G,Y,R,Y,Y,G,B,R,Y,G,G,G,9,57,0.92
Y,G,B,R,B,G,R,R,Y,G,R,B,9,29,0.75
G,R,Y,B,Y,B,Y,B,G,R,G,R,9,5,0.83
Y,G,R,B,B,B,B,B,G,G,R,G,9,34,1.00
G,Y,B,G,G,Y,B,G,R,R,R,R,9,48,0.83
B,R,Y,G,Y,R,R,R,Y,R,R,R,9,1,0.83
G,R,B,R,Y,R,Y,R,Y,G,R,B,9,11,0.83
Y,R,B,R,R,G,R,R,B,Y,Y,Y,9,10,0.83
B,Y,G,R,B,B,B,B,B,Y,G,B,9,16,1.00
G,Y,R,B,B,R,Y,G,R,R,R,R,9,4,1.00
R,B,Y,R,G,Y,B,R,R,R,R,R,9,50,1.00
R,G,B,Y,R,R,R,R,G,Y,R,Y,9,47,0.92
Y,R,B,Y,G,B,G,G,G,G,G,G,9,14,0.83
Y,G,B,R,Y,G,B,B,Y,G,R,R,9,20,0.92
B,R,Y,B,R,Y,R,Y,R,B,Y,R,9,56,0.92
B,G,R,Y,Y,G,R,B,Y,G,R,B,9,22,0.67
Y,R,B,G,Y,R,B,G,Y,Y,G,Y,9,17,1.00
2019/10/11 11:08:38,85.42