B,R,G,Y,B,R,Y,G,R,B,B,B,8,15,0.92
Y,G,R,B,Y,R,G,Y,Y,G,G,R,8,20,0.58
R,G,R,G,R,R,B,Y,B,Y,B,R,8,39,0.92
R,B,Y,G,R,B,B,G,Y,R,B,G,8,52,0.75
R,G,Y,B,R,Y,G,R,R,R,R,R,8,23,0.83
R,G,Y,B,R,G,B,Y,R,R,R,R,8,58,0.83
B,Y,G,R,B,R,G,R,Y,R,B,R,8,16,0.75
R,B,Y,G,R,B,B,R,R,R,Y,Y,8,28,0.83
R,B,G,Y,R,B,G,Y,R,G,Y,Y,8,36,1.00
Y,G,R,B,Y,B,Y,G,B,G,B,G,8,12,1.00
Y,G,B,R,Y,G,B,R,R,Y,Y,Y,8,13,1.00
R,Y,B,R,R,G,Y,B,R,R,R,R,8,27,0.50
R,B,G,Y,R,B,G,B,R,Y,Y,Y,8,60,0.83
Y,G,B,R,Y,G,B,R,R,R,R,R,8,10,1.00
Y,G,R,B,Y,G,R,B,R,R,Y,G,8,19,0.67
G,Y,B,R,G,Y,G,B,B,G,G,B,8,4,0.75
R,B,Y,R,G,G,R,Y,B,B,B,B,8,48,0.33
G,R,Y,B,G,Y,R,B,G,B,R,Y,8,42,1.00
G,Y,B,R,B,R,B,R,Y,Y,Y,Y,8,34,1.00
G,R,B,Y,G,B,Y,R,Y,B,G,Y,8,37,0.75
G,R,B,Y,G,R,G,Y,R,B,G,Y,8,21,0.83
R,R,B,Y,G,Y,B,R,Y,B,G,Y,8,11,0.58
G,Y,R,R,Y,B,R,G,G,G,G,G,8,29,0.75
Y,B,G,R,Y,B,G,B,Y,R,R,R,8,46,1.00
R,G,Y,R,B,R,R,R,G,G,G,G,8,35,0.75
R,B,G,Y,R,R,R,R,Y,G,B,R,8,18,1.00
R,B,G,Y,R,B,G,Y,R,G,B,Y,8,33,0.67
R,B,G,Y,R,B,G,Y,R,B,Y,Y,8,8,1.00
R,Y,B,R,R,R,B,B,R,B,G,Y,8,55,0.67
Y,G,B,R,Y,G,B,G,Y,R,R,B,8,41,0.83
R,B,G,B,R,Y,R,Y,B,Y,B,Y,8,40,0.67
R,Y,R,Y,R,B,G,Y,R,G,Y,B,8,3,0.75
R,B,G,Y,R,B,G,G,Y,G,B,R,8,31,1.00
R,G,B,Y,R,G,B,Y,G,R,R,R,8,47,1.00
R,B,G,Y,R,B,G,R,B,Y,B,R,8,59,0.83
G,Y,B,R,G,B,R,R,Y,Y,Y,Y,8,1,1.00
Y,G,R,B,Y,G,R,R,G,B,Y,Y,8,51,0.75
R,B,Y,G,R,B,Y,G,R,B,G,G,8,26,1.00
R,B,G,Y,R,B,G,Y,R,B,R,B,8,6,1.00
Y,G,B,R,Y,G,B,B,Y,R,Y,Y,8,22,1.00
G,R,B,G,B,Y,R,B,G,B,R,Y,8,49,0.58
Y,R,B,Y,R,B,Y,G,B,Y,R,R,8,50,0.75
R,B,Y,R,R,R,Y,R,B,R,R,R,8,56,0.75
Y,G,B,R,Y,G,B,R,Y,G,R,B,8,30,1.00
Y,G,B,Y,R,B,G,Y,Y,Y,Y,Y,8,32,0.75
Y,R,Y,R,Y,R,Y,R,B,G,B,G,8,38,1.00
G,R,B,G,R,B,G,G,G,R,B,G,8,53,1.00
G,R,B,G,G,Y,Y,Y,G,B,R,G,8,57,0.83
G,Y,B,R,G,Y,B,B,R,Y,Y,Y,8,17,0.92
Y,G,R,Y,Y,B,R,G,B,Y,R,B,8,9,0.67
B,R,Y,G,G,Y,R,B,G,Y,Y,Y,8,25,0.83
G,Y,R,B,R,Y,G,B,R,R,R,R,8,43,0.67
R,Y,G,R,Y,G,G,G,B,G,B,G,8,14,1.00
Y,B,R,G,Y,G,R,B,Y,G,R,B,8,24,0.67
R,B,G,Y,R,B,Y,B,R,B,G,Y,8,44,1.00
B,R,R,R,R,B,G,Y,R,B,R,R,8,45,0.67
G,B,R,G,G,B,R,Y,G,G,G,G,8,7,1.00
B,R,G,Y,B,Y,G,B,B,Y,R,B,8,54,0.75
R,B,Y,G,Y,G,Y,B,Y,G,R,B,8,2,0.67
R,Y,B,R,Y,B,Y,R,G,G,G,G,8,5,0.83
2019/10/11 9:54:12,82.78