G,Y,R,B,R,Y,R,R,Y,Y,G,B,8,8,0.92
R,Y,R,Y,R,G,G,G,Y,R,B,G,8,38,0.58
Y,R,Y,G,B,Y,G,R,Y,R,Y,Y,8,40,0.33
B,R,G,Y,R,B,Y,G,B,R,G,Y,8,25,0.58
B,R,B,Y,Y,R,B,R,G,R,B,Y,8,36,0.58
R,R,R,R,R,B,G,Y,G,B,B,B,8,2,0.92
R,R,Y,Y,G,B,R,Y,B,G,R,Y,8,13,0.67
G,B,Y,R,G,B,Y,R,R,R,R,R,8,45,1.00
R,B,Y,G,R,B,Y,B,Y,R,R,R,8,48,0.58
G,B,Y,R,R,B,Y,R,Y,G,Y,G,8,52,0.58
R,B,G,Y,Y,R,B,B,Y,G,R,B,8,18,0.33
G,R,B,R,B,R,G,Y,Y,Y,Y,Y,8,54,0.92
B,R,G,Y,Y,R,B,R,R,R,R,R,8,27,0.75
B,R,Y,G,B,R,Y,G,B,Y,B,B,8,50,0.92
G,Y,B,R,B,R,G,Y,Y,Y,Y,Y,8,4,0.58
Y,Y,R,R,B,B,R,G,B,R,Y,G,8,22,0.83
R,R,R,G,B,R,B,G,Y,B,R,G,8,55,0.58
R,Y,B,G,Y,B,R,R,R,R,R,R,8,37,0.83
R,Y,B,G,B,R,B,R,B,Y,G,R,8,39,0.42
G,R,B,Y,R,B,R,R,B,Y,G,R,8,10,0.67
B,Y,G,R,R,B,Y,G,B,R,R,R,8,20,0.67
R,B,G,Y,R,B,R,R,G,Y,G,Y,8,60,0.83
G,B,Y,R,B,B,G,Y,R,R,R,R,8,32,0.67
R,R,R,R,R,G,B,Y,R,R,R,R,8,57,1.00
R,R,R,R,R,B,G,R,R,B,Y,Y,8,42,0.50
B,B,Y,Y,R,B,Y,R,G,G,G,G,8,23,0.58
Y,Y,Y,G,R,Y,B,G,R,Y,Y,Y,8,1,0.58
Y,G,B,R,Y,R,Y,R,Y,Y,Y,Y,8,33,0.75
B,G,Y,R,Y,R,Y,R,R,G,G,G,8,17,0.67
Y,Y,G,Y,R,B,R,B,Y,G,G,G,8,51,0.83
B,B,R,R,G,Y,R,B,G,Y,R,B,8,56,1.00
G,B,R,B,G,B,R,B,R,Y,Y,Y,8,31,0.67
B,B,B,B,B,B,B,Y,R,G,R,G,8,59,1.00
R,B,G,Y,R,B,G,Y,Y,Y,Y,R,8,24,1.00
R,R,R,R,R,R,Y,Y,Y,Y,Y,G,8,53,1.00
R,Y,B,G,R,Y,B,R,G,G,G,G,8,6,1.00
Y,B,R,G,Y,G,R,B,Y,G,B,R,8,3,1.00
R,R,R,R,R,R,R,R,R,R,R,R,8,35,1.00
Y,G,R,B,B,R,Y,G,Y,Y,Y,Y,8,34,0.83
G,B,G,B,G,B,R,Y,R,B,G,B,8,5,0.75
R,B,Y,G,R,B,G,Y,G,G,G,G,8,44,0.75
R,B,G,Y,Y,G,B,R,R,R,R,R,8,7,0.75
B,Y,G,B,B,Y,Y,Y,R,R,R,R,8,19,0.67
B,G,Y,R,B,G,Y,R,Y,R,Y,R,8,47,1.00
B,G,Y,R,B,G,Y,R,B,R,R,R,8,9,0.33
B,G,B,Y,G,Y,B,G,R,R,R,R,8,30,0.83
B,G,Y,R,R,Y,Y,G,B,G,G,G,8,12,0.50
Y,G,R,B,B,B,B,Y,Y,G,R,B,8,58,0.75
R,Y,G,B,B,G,R,Y,R,Y,R,Y,8,11,0.33
B,G,Y,B,B,G,Y,B,B,B,B,B,8,41,0.83
B,R,Y,G,R,B,Y,Y,B,Y,G,R,8,21,0.50
R,B,Y,G,B,G,B,G,R,B,Y,G,8,28,0.33
G,Y,R,G,B,B,B,B,B,B,B,B,8,16,0.83
B,B,B,B,B,G,B,B,Y,R,Y,R,8,43,0.83
B,B,B,B,B,R,G,B,R,Y,R,Y,8,26,0.75
G,R,B,Y,Y,B,R,G,G,R,B,Y,8,29,0.83
R,B,Y,G,R,B,Y,Y,Y,B,R,G,8,49,0.42
G,Y,B,Y,B,G,B,G,G,B,Y,Y,8,14,0.67
R,B,Y,G,R,B,Y,G,G,B,B,R,8,46,0.67
Y,Y,Y,Y,Y,G,B,Y,B,R,G,Y,8,15,0.75
2019/10/11 8:43:13,72.08