G,Y,R,Y,B,G,G,R,R,Y,Y,G,7,12,0.83
B,G,B,R,Y,Y,Y,Y,Y,Y,G,G,7,5,0.75
G,Y,R,G,B,G,B,G,B,G,B,G,7,7,0.67
G,Y,B,G,Y,B,G,Y,R,R,R,R,7,47,1.00
G,Y,B,R,G,B,G,B,R,Y,R,R,7,16,0.92
G,Y,R,R,R,R,R,R,G,B,G,G,7,19,0.50
G,Y,B,G,Y,R,Y,B,G,B,G,G,7,50,0.42
G,B,G,B,G,B,R,Y,R,Y,G,G,7,44,0.75
G,Y,B,Y,Y,Y,Y,Y,G,G,G,G,7,58,0.75
Y,G,R,B,Y,G,B,R,Y,G,R,Y,7,46,0.50
Y,B,G,R,Y,G,Y,G,R,R,R,R,7,42,0.58
G,B,R,Y,R,Y,G,G,G,G,G,G,7,48,0.92
B,G,Y,R,Y,R,Y,R,Y,R,Y,R,7,28,1.00
Y,G,Y,Y,Y,Y,Y,G,G,Y,Y,G,7,26,0.67
G,Y,B,B,G,Y,R,Y,G,G,Y,B,7,52,0.58
B,G,Y,R,Y,R,Y,R,Y,R,Y,R,7,60,1.00
B,G,Y,R,B,R,G,B,B,R,Y,R,7,8,0.33
B,G,Y,R,R,B,G,R,B,Y,R,G,7,55,0.58
B,R,G,Y,G,R,Y,Y,Y,R,G,Y,7,53,0.58
B,R,G,Y,B,G,B,B,B,G,G,G,7,35,0.75
B,G,Y,R,Y,Y,Y,R,R,Y,G,Y,7,1,0.75
Y,Y,Y,Y,Y,Y,Y,G,R,B,G,R,7,9,1.00
B,G,Y,R,Y,Y,R,B,Y,R,Y,B,7,51,0.58
B,G,Y,R,Y,G,Y,B,R,G,B,R,7,41,0.58
B,R,G,Y,Y,Y,Y,Y,Y,Y,R,R,7,4,0.83
B,R,G,Y,R,Y,B,Y,G,R,B,Y,7,39,0.83
B,G,Y,R,G,B,Y,R,Y,R,Y,Y,7,32,0.58
B,R,G,Y,B,G,B,G,B,G,B,G,7,2,1.00
G,Y,R,B,G,Y,R,B,B,Y,G,B,7,57,0.75
B,G,Y,R,B,G,Y,R,B,Y,R,B,7,15,0.58
Y,G,R,Y,G,R,G,G,B,B,R,G,7,11,0.75
G,Y,B,R,G,B,G,B,Y,R,Y,R,7,24,0.83
Y,G,R,B,B,B,B,B,B,B,B,B,7,20,1.00
Y,R,G,B,Y,Y,Y,Y,Y,Y,Y,Y,7,6,1.00
G,G,G,B,R,Y,B,R,Y,B,R,Y,7,45,0.75
B,Y,Y,R,R,Y,Y,R,R,Y,Y,R,7,17,0.75
R,G,Y,B,R,G,R,Y,B,Y,B,Y,7,13,0.75
B,G,Y,B,G,Y,B,B,G,Y,B,B,7,22,1.00
Y,G,B,R,G,G,G,G,G,G,G,G,7,18,1.00
B,Y,G,R,B,Y,B,G,G,R,R,B,7,25,0.58
B,G,Y,R,Y,Y,R,R,Y,Y,R,R,7,56,0.83
B,G,Y,R,B,R,R,B,G,G,B,R,7,59,0.67
B,Y,G,R,B,R,B,Y,Y,Y,Y,Y,7,49,0.92
G,G,B,B,Y,Y,R,R,G,Y,B,G,7,36,0.92
G,Y,B,R,G,Y,B,R,G,Y,B,R,7,34,1.00
G,B,R,Y,G,B,Y,Y,R,R,Y,Y,7,27,0.67
Y,R,G,B,B,G,B,G,R,Y,R,Y,7,38,0.50
G,Y,B,R,G,R,R,Y,Y,G,B,G,7,14,0.67
B,Y,G,R,B,Y,G,R,B,Y,G,R,7,29,1.00
G,R,Y,B,G,R,Y,B,G,R,Y,B,7,40,1.00
B,G,Y,R,G,R,B,Y,R,R,R,G,7,31,0.83
B,G,Y,B,G,Y,R,G,R,B,R,G,7,3,0.67
G,G,B,Y,R,R,B,Y,R,R,G,G,7,30,0.83
Y,G,B,Y,Y,Y,Y,Y,Y,Y,Y,Y,7,21,1.00
B,G,Y,R,Y,B,Y,B,R,Y,R,Y,7,54,0.67
B,G,G,Y,R,Y,R,Y,G,R,B,G,7,37,0.50
G,G,Y,B,R,R,Y,B,Y,Y,R,G,7,43,0.50
G,B,Y,G,G,G,R,B,G,R,G,R,7,10,0.42
Y,G,R,B,Y,G,R,B,Y,R,G,Y,7,33,0.83
G,R,B,Y,G,R,B,Y,G,R,B,Y,7,23,1.00
2019/10/04 13:53:08,75.69