R,R,R,R,R,B,B,G,Y,G,Y,B,6,2,0.67
B,B,B,B,R,Y,G,Y,B,Y,Y,R,6,26,0.42
G,B,G,B,G,B,R,Y,G,Y,R,G,6,5,0.42
Y,Y,Y,Y,Y,G,R,B,G,B,R,Y,6,15,0.92
G,R,B,Y,B,R,G,R,Y,R,G,R,6,10,0.58
B,G,B,G,Y,R,G,R,B,R,B,Y,6,36,0.58
B,G,Y,R,B,Y,G,R,Y,R,G,R,6,17,0.58
B,B,B,B,B,G,B,Y,R,Y,R,R,6,43,0.92
G,B,G,B,Y,G,B,G,B,R,R,R,6,30,0.67
B,R,G,Y,R,Y,R,B,G,Y,R,B,6,33,0.58
Y,Y,R,R,B,B,R,R,G,R,Y,R,6,22,0.75
R,R,B,G,Y,B,G,R,R,R,R,R,6,7,0.75
R,R,Y,Y,B,G,G,B,Y,G,G,G,6,13,0.58
G,R,B,Y,G,B,Y,G,R,G,G,G,6,6,0.58
G,B,Y,B,G,Y,B,B,B,B,B,B,6,41,0.75
R,Y,G,R,G,G,B,B,B,B,B,B,6,16,0.75
R,B,Y,G,G,R,B,Y,G,R,B,Y,6,39,0.67
B,B,G,G,Y,R,B,G,Y,R,B,G,6,56,0.58
B,Y,G,Y,B,R,G,Y,B,R,R,R,6,20,0.50
B,B,B,B,B,B,Y,R,G,R,G,B,6,59,0.50
B,B,Y,Y,G,Y,B,R,R,R,R,R,6,19,0.83
R,R,R,R,R,G,B,Y,R,R,R,R,6,57,0.75
R,R,R,R,R,R,R,R,R,R,R,R,6,35,0.33
R,R,R,R,B,Y,G,Y,B,Y,G,Y,6,28,0.83
R,R,R,G,B,G,B,Y,R,Y,R,Y,6,55,0.42
B,B,G,G,R,Y,G,Y,Y,Y,Y,R,6,24,0.67
B,G,R,Y,G,B,R,Y,Y,Y,Y,Y,6,25,0.50
R,G,B,Y,G,B,R,G,R,R,R,R,6,37,0.58
G,B,Y,R,G,B,Y,R,R,R,R,R,6,45,0.83
G,B,R,B,G,B,G,G,Y,Y,G,G,6,31,0.58
G,Y,B,R,G,R,B,R,G,Y,B,R,6,3,0.58
Y,Y,G,R,B,Y,B,R,R,B,Y,G,6,51,0.75
G,B,R,Y,G,B,R,R,Y,G,Y,G,6,8,0.33
Y,Y,G,G,B,R,R,B,G,Y,Y,Y,6,1,0.75
R,G,Y,B,R,B,B,Y,B,Y,B,Y,6,48,0.58
R,B,Y,G,B,R,Y,G,G,G,G,G,6,44,0.67
R,B,G,Y,R,Y,B,R,Y,G,Y,Y,6,49,0.42
Y,G,R,B,B,B,R,G,Y,Y,Y,Y,6,34,0.58
R,R,R,R,R,R,Y,Y,Y,Y,Y,G,6,53,0.58
Y,R,Y,R,Y,G,B,R,G,G,G,G,6,38,0.92
Y,Y,G,R,B,Y,Y,B,R,G,B,B,6,40,0.58
B,Y,G,R,B,B,R,Y,G,Y,R,B,6,18,0.42
Y,Y,R,R,B,Y,R,Y,R,G,G,G,6,9,0.67
R,B,G,Y,R,R,B,R,Y,G,B,R,6,60,0.58
G,G,Y,Y,B,R,B,B,R,R,G,Y,6,52,0.33
G,R,B,R,G,R,B,R,Y,Y,Y,Y,6,54,0.58
R,R,Y,G,B,R,Y,R,B,G,B,B,6,11,0.67
Y,R,B,G,R,B,B,B,Y,Y,B,R,6,58,0.33
Y,G,B,R,Y,R,G,G,G,G,G,G,6,12,0.92
B,R,Y,G,G,B,R,Y,G,Y,Y,B,6,50,0.42
R,B,Y,G,R,B,Y,G,G,B,R,G,6,46,0.58
Y,B,R,G,B,Y,G,R,R,R,R,R,6,27,0.83
G,R,B,Y,B,R,G,Y,G,R,B,Y,6,29,0.67
B,B,B,Y,G,B,G,G,G,G,G,G,6,23,0.50
R,R,B,B,G,G,R,R,B,R,Y,Y,6,42,0.33
R,R,B,Y,G,R,R,Y,Y,G,Y,Y,6,4,0.58
B,R,G,Y,R,Y,Y,G,Y,Y,Y,Y,6,21,0.50
B,G,Y,R,B,Y,R,Y,R,Y,R,Y,6,47,0.58
G,B,Y,B,G,B,R,R,R,R,R,R,6,32,0.58
G,Y,B,Y,G,G,B,B,G,Y,G,Y,6,14,0.67
2019/10/04 11:31:46,60.97