Y,G,R,Y,R,R,R,B,G,R,Y,G,5,35,0.83
R,B,Y,R,Y,Y,R,G,G,G,G,G,5,58,1.00
Y,R,B,Y,G,R,B,B,G,G,G,G,5,27,1.00
B,R,Y,R,Y,Y,Y,Y,G,R,G,Y,5,31,0.75
Y,G,R,Y,Y,R,G,Y,G,B,B,B,5,37,0.58
Y,R,B,Y,G,R,B,G,G,G,G,G,5,7,1.00
R,B,G,Y,G,B,R,G,B,R,G,G,5,18,0.67
Y,R,Y,R,B,G,Y,R,B,B,B,B,5,22,0.75
R,B,G,Y,G,B,B,R,G,R,G,R,5,19,1.00
R,Y,G,B,R,Y,G,B,R,Y,G,B,5,13,1.00
R,Y,B,R,Y,B,B,G,Y,B,G,Y,5,59,0.50
G,B,Y,G,G,R,B,G,R,G,R,G,5,42,0.75
R,G,Y,B,R,Y,G,B,R,B,R,B,5,32,1.00
G,Y,R,B,B,R,Y,G,B,R,R,R,5,4,1.00
G,Y,R,B,G,B,G,B,G,Y,Y,Y,5,46,0.92
Y,R,B,G,Y,R,B,G,G,Y,G,Y,5,25,1.00
B,G,R,B,G,R,G,B,G,R,G,R,5,49,0.83
B,G,B,G,B,G,R,Y,B,G,B,G,5,55,1.00
Y,R,B,G,B,G,B,G,B,G,G,G,5,52,1.00
Y,R,B,Y,R,B,Y,R,B,G,G,Y,5,12,1.00
G,B,Y,G,B,Y,R,Y,G,Y,B,Y,5,6,1.00
G,G,R,B,G,Y,G,G,R,Y,G,B,5,45,0.75
Y,G,R,Y,G,R,R,R,G,G,Y,B,5,11,0.92
R,R,G,Y,B,B,R,Y,G,R,R,R,5,50,0.83
B,R,G,Y,B,R,G,Y,R,R,R,G,5,51,1.00
B,G,R,Y,G,B,B,Y,R,Y,R,Y,5,24,0.83
G,B,R,Y,G,B,R,Y,G,Y,G,Y,5,29,1.00
G,B,G,B,Y,R,Y,R,Y,Y,Y,Y,5,36,1.00
B,R,Y,R,B,Y,R,Y,Y,B,Y,B,5,56,0.75
R,G,B,Y,R,G,Y,B,R,B,R,Y,5,39,0.83
Y,G,R,B,Y,G,R,B,B,Y,R,Y,5,43,1.00
G,B,Y,R,R,R,R,R,R,Y,B,G,5,47,0.67
B,Y,G,R,B,G,R,Y,G,G,G,G,5,53,0.75
Y,G,Y,B,Y,G,Y,B,R,Y,R,Y,5,41,1.00
Y,B,B,B,R,Y,B,R,Y,B,R,Y,5,9,1.00
B,R,G,Y,R,B,G,Y,G,G,Y,Y,5,44,0.75
G,Y,R,B,G,Y,R,B,Y,R,G,G,5,54,1.00
G,Y,R,B,Y,G,R,B,R,R,R,R,5,15,1.00
Y,R,Y,R,Y,R,Y,R,B,G,B,G,5,38,1.00
R,G,B,R,Y,Y,Y,Y,Y,Y,Y,Y,5,3,1.00
Y,G,B,Y,R,G,B,Y,B,G,B,B,5,40,0.83
G,B,B,R,Y,B,R,R,R,R,R,R,5,23,0.83
Y,R,B,G,Y,R,B,Y,R,B,G,Y,5,17,0.83
B,G,Y,R,Y,Y,R,R,Y,G,B,B,5,60,1.00
G,R,Y,R,Y,R,B,G,G,G,G,G,5,57,1.00
R,G,Y,B,R,Y,R,R,R,Y,R,R,5,1,1.00
B,R,Y,R,Y,R,Y,G,G,G,G,G,5,2,1.00
Y,R,B,Y,R,B,B,B,R,G,G,G,5,14,0.83
B,Y,G,R,B,B,B,B,Y,G,B,B,5,16,1.00
R,Y,B,Y,B,B,B,B,Y,B,G,G,5,34,1.00
Y,R,G,Y,R,G,G,B,G,Y,G,G,5,8,0.67
R,Y,B,G,Y,R,B,G,G,G,G,G,5,21,1.00
R,Y,B,G,Y,R,B,Y,G,R,Y,B,5,28,0.67
R,G,B,Y,B,B,Y,R,R,R,R,R,5,5,0.83
Y,G,B,R,Y,G,B,Y,G,B,Y,R,5,20,0.92
Y,Y,G,Y,Y,G,B,R,Y,G,B,R,5,26,0.92
Y,G,R,B,B,R,G,B,Y,Y,Y,Y,5,10,0.92
B,G,Y,R,B,G,Y,R,Y,Y,G,Y,5,30,1.00
G,B,Y,R,G,Y,R,B,R,R,R,R,5,48,1.00
G,R,R,B,G,R,Y,G,R,Y,G,G,5,33,0.83
2019/10/04 9:00:28,89.58