B,B,B,B,G,B,R,Y,G,R,B,B,7,56,0.50
R,Y,G,R,B,B,Y,R,G,B,Y,B,7,43,0.50
G,R,B,G,R,B,G,Y,G,R,B,B,7,48,0.83
G,G,R,B,G,R,B,B,G,R,R,Y,7,36,0.58
B,G,R,B,G,R,B,Y,Y,Y,Y,Y,7,49,0.83
B,Y,G,R,B,Y,G,R,B,B,Y,G,7,35,0.67
G,R,B,Y,G,R,B,G,R,B,Y,G,7,50,0.92
G,B,Y,R,G,B,Y,R,G,Y,Y,Y,7,6,1.00
G,B,Y,Y,G,B,Y,G,R,R,R,R,7,9,0.58
G,Y,R,G,R,B,G,Y,G,Y,G,G,7,51,0.83
G,B,R,G,B,Y,G,R,B,R,Y,Y,7,21,0.67
Y,G,R,Y,G,R,B,Y,Y,Y,Y,Y,7,40,0.50
G,R,Y,G,R,B,B,B,R,G,Y,R,7,15,0.58
R,Y,G,R,Y,B,R,Y,G,R,B,B,7,27,0.92
B,Y,R,R,B,Y,R,R,B,Y,R,R,7,31,1.00
G,R,B,G,R,B,R,Y,G,R,B,Y,7,57,0.67
G,R,Y,G,R,Y,B,R,G,B,B,B,7,29,0.83
Y,R,Y,R,Y,B,Y,B,Y,G,B,Y,7,28,1.00
G,Y,G,Y,R,B,R,B,G,Y,R,B,7,41,1.00
G,R,B,Y,G,R,B,R,B,R,B,R,7,19,0.83
G,R,Y,B,G,G,B,R,G,Y,Y,G,7,18,0.75
R,Y,G,R,B,G,R,Y,G,R,R,R,7,32,0.75
G,R,Y,B,R,G,Y,R,B,G,R,Y,7,53,0.42
G,R,G,R,Y,G,R,B,B,G,Y,G,7,2,0.83
Y,G,R,Y,G,B,Y,R,B,Y,Y,Y,7,34,1.00
G,G,R,R,B,B,Y,Y,G,R,B,Y,7,45,1.00
G,Y,B,G,Y,R,Y,Y,G,R,B,Y,7,26,0.67
Y,R,B,Y,R,B,Y,Y,G,G,Y,G,7,30,0.92
G,B,G,B,R,Y,G,B,Y,G,R,Y,7,33,0.67
B,G,R,R,B,G,R,Y,B,G,R,Y,7,3,0.75
Y,B,Y,B,Y,R,G,Y,G,Y,B,R,7,59,0.50
R,Y,G,R,Y,G,Y,G,R,B,G,B,7,7,0.67
G,B,Y,R,G,B,Y,R,G,R,B,Y,7,44,0.67
R,Y,G,R,B,Y,R,Y,G,R,B,Y,7,13,0.83
Y,G,B,Y,G,R,Y,Y,Y,Y,Y,Y,7,20,0.83
Y,Y,G,G,R,B,Y,G,R,B,Y,Y,7,46,1.00
G,Y,B,R,G,Y,B,Y,R,R,R,R,7,17,0.83
G,Y,B,R,G,B,R,G,Y,R,R,R,7,25,0.75
Y,G,R,B,Y,G,R,B,Y,G,R,B,7,23,1.00
R,Y,B,R,B,Y,R,G,G,G,G,G,7,38,1.00
Y,G,B,R,Y,G,R,Y,G,R,B,Y,7,52,0.67
G,R,Y,G,R,Y,G,B,R,G,Y,G,7,22,0.75
R,B,Y,R,B,Y,R,G,Y,R,B,B,7,16,1.00
G,R,B,G,R,Y,G,R,B,G,R,G,7,5,0.58
R,Y,B,R,G,Y,R,G,Y,Y,Y,R,7,24,0.50
B,G,R,B,G,R,B,G,R,Y,G,R,7,47,1.00
G,B,Y,Y,G,B,Y,Y,G,B,R,B,7,10,0.92
G,Y,G,Y,B,R,G,Y,R,B,G,Y,7,39,0.50
Y,R,B,Y,G,R,B,Y,G,G,G,G,7,8,0.75
G,R,Y,B,G,Y,R,G,R,B,R,R,7,1,0.67
G,Y,B,R,G,Y,B,R,B,R,B,R,7,60,1.00
Y,B,R,G,Y,B,R,G,Y,B,R,G,7,12,1.00
Y,R,Y,R,Y,G,R,Y,G,R,B,Y,7,58,0.83
G,R,B,G,R,B,G,R,R,Y,R,G,7,42,0.67
Y,G,R,B,Y,G,R,B,Y,G,R,R,7,54,1.00
Y,R,G,G,Y,R,G,G,B,B,B,B,7,4,1.00
G,Y,R,G,B,Y,G,B,R,R,R,R,7,37,0.75
G,R,B,B,G,R,Y,Y,G,R,Y,Y,7,55,0.83
Y,G,R,Y,G,B,G,G,G,G,G,G,7,11,1.00
Y,G,B,Y,G,R,Y,G,B,Y,R,G,7,14,0.75
2019/10/10 10:24:02,78.75