G,R,B,Y,G,R,B,Y,G,R,B,Y,3,23,0.75
Y,R,B,B,G,B,Y,R,R,B,Y,R,3,32,0.67
R,Y,B,G,G,G,G,G,Y,R,B,G,3,18,0.83
B,B,G,G,Y,B,R,G,Y,R,B,G,3,44,0.50
B,B,G,G,Y,R,B,G,Y,R,R,Y,3,56,0.42
B,G,Y,R,Y,Y,Y,R,G,B,Y,R,3,17,0.58
Y,G,B,R,Y,R,Y,Y,G,R,B,Y,3,6,0.33
G,G,B,B,R,G,Y,B,R,G,B,Y,3,50,0.42
B,G,Y,R,B,Y,G,R,B,Y,G,R,3,29,0.42
B,R,Y,G,G,Y,R,B,G,Y,R,B,3,2,0.58
Y,G,R,Y,B,B,B,B,Y,G,R,B,3,20,1.00
G,B,G,R,Y,R,R,G,B,R,G,Y,3,53,0.58
G,B,R,G,Y,R,Y,G,B,R,R,Y,3,16,0.50
G,B,Y,R,B,Y,G,R,Y,G,G,R,3,59,0.42
G,Y,B,G,Y,R,R,R,R,R,B,G,3,42,0.92
Y,R,G,B,G,R,Y,B,G,R,Y,B,3,40,0.58
B,R,R,G,R,R,B,Y,R,Y,G,G,3,31,0.92
G,G,Y,R,B,Y,Y,R,G,B,Y,Y,3,37,0.50
G,B,R,G,Y,Y,R,B,G,Y,R,Y,3,47,0.67
G,Y,Y,B,Y,Y,G,R,B,R,G,G,3,52,0.75
G,G,Y,R,G,G,B,Y,R,Y,R,R,3,43,0.67
Y,R,B,B,B,Y,R,G,Y,R,B,Y,3,27,0.67
G,G,B,Y,R,R,G,B,Y,R,B,Y,3,30,0.42
Y,R,Y,R,R,B,G,B,B,B,G,B,3,38,0.83
B,G,B,Y,R,Y,R,R,B,Y,G,R,3,55,0.75
B,G,Y,R,B,Y,R,G,G,B,Y,G,3,33,0.50
B,Y,G,R,B,G,Y,R,Y,Y,R,Y,3,54,0.67
B,G,Y,R,B,R,G,Y,R,Y,B,G,3,60,0.50
R,R,G,B,Y,R,Y,G,R,R,G,B,3,13,0.50
B,G,Y,R,B,B,G,Y,R,B,G,Y,3,35,0.50
B,G,Y,R,B,G,Y,Y,R,Y,B,G,3,51,0.92
B,G,Y,R,Y,Y,G,B,Y,R,G,B,3,34,0.33
Y,G,G,Y,B,Y,Y,R,Y,R,G,R,3,26,0.58
Y,R,G,Y,B,G,G,G,Y,B,R,Y,3,11,0.75
Y,G,Y,B,Y,R,Y,G,R,Y,B,R,3,41,0.83
B,G,Y,R,B,R,B,Y,G,R,B,Y,3,8,0.42
Y,R,Y,G,G,B,Y,R,Y,R,R,B,3,4,0.58
R,Y,G,B,R,Y,Y,B,R,G,B,Y,3,5,0.42
R,G,B,Y,R,G,B,R,Y,G,B,R,3,39,0.58
G,G,G,R,B,B,B,Y,R,Y,G,R,3,45,0.75
R,B,G,Y,R,B,B,G,Y,R,Y,B,3,3,0.42
B,G,Y,R,R,B,Y,G,R,Y,B,G,3,10,0.42
G,B,Y,R,R,B,G,Y,R,B,Y,G,3,57,0.50
Y,G,R,Y,Y,Y,R,Y,R,Y,B,G,3,1,0.58
Y,R,G,Y,B,R,Y,R,G,B,Y,R,3,24,0.42
G,B,R,Y,R,B,G,B,Y,R,Y,R,3,7,0.50
R,B,Y,Y,Y,R,B,G,G,G,G,G,3,58,0.83
G,G,B,B,Y,Y,R,R,B,G,R,Y,3,36,0.67
B,G,G,Y,R,R,Y,R,G,Y,B,R,3,15,0.67
B,G,G,B,Y,R,G,Y,B,R,R,Y,3,28,0.58
B,G,R,Y,R,R,G,Y,R,B,G,G,3,12,0.42
B,R,G,Y,Y,R,G,R,G,B,B,B,3,25,0.67
G,G,Y,G,G,B,R,Y,R,B,G,R,3,9,0.67
B,G,Y,B,B,B,B,B,R,Y,G,B,3,22,0.67
G,B,Y,G,B,Y,Y,Y,R,Y,G,R,3,21,0.50
B,G,R,B,G,Y,R,B,Y,R,Y,G,3,48,0.67
B,R,G,Y,R,R,G,B,Y,R,G,G,3,14,0.42
R,B,B,Y,G,R,G,G,R,B,Y,G,3,19,0.67
Y,G,B,R,Y,B,R,B,Y,G,B,R,3,46,0.67
B,G,R,B,Y,G,B,Y,Y,Y,Y,Y,3,49,0.67
2019/10/02 16:00:19,60.14