B,B,G,G,R,Y,B,G,R,Y,G,R,4,15,1.00
R,R,G,G,R,Y,G,R,B,B,B,B,4,50,0.75
G,R,B,B,G,G,G,G,G,G,G,G,4,45,0.83
Y,R,B,Y,R,G,G,Y,Y,Y,Y,Y,4,32,0.50
Y,R,Y,R,Y,G,G,G,B,B,B,B,4,38,1.00
Y,R,B,G,Y,R,B,R,R,R,R,R,4,11,0.92
G,B,Y,R,G,B,Y,R,B,B,R,R,4,18,0.42
G,B,B,Y,R,G,B,B,B,B,B,B,4,30,0.67
G,B,R,Y,G,B,B,B,B,B,B,B,4,16,0.58
G,B,R,Y,G,B,B,R,Y,G,G,G,4,53,0.67
Y,R,Y,B,B,G,R,G,G,G,G,G,4,4,0.83
Y,R,B,B,G,R,Y,B,R,R,R,R,4,52,0.58
Y,R,B,B,G,Y,R,R,R,R,R,R,4,42,0.50
G,B,R,Y,G,G,B,R,Y,B,B,B,4,36,0.83
Y,R,R,Y,B,B,G,G,G,G,G,G,4,12,0.92
G,B,B,R,R,Y,Y,Y,G,G,G,G,4,55,0.92
G,R,R,B,Y,R,G,G,G,G,G,G,4,48,0.92
R,B,B,Y,R,B,Y,R,R,G,G,G,4,58,0.67
G,Y,Y,B,B,G,Y,B,G,Y,Y,Y,4,41,0.75
R,B,B,R,G,G,G,R,Y,Y,Y,Y,4,49,0.67
R,B,B,Y,R,G,B,R,Y,G,B,B,4,19,0.83
G,R,B,Y,G,R,B,Y,R,G,R,B,4,43,1.00
G,R,B,G,R,Y,R,Y,B,Y,Y,Y,4,35,0.58
R,Y,R,Y,G,R,B,G,B,R,Y,Y,4,51,0.58
R,Y,G,R,Y,G,R,R,R,R,R,Y,4,34,0.58
Y,B,R,G,R,R,B,B,Y,Y,G,G,4,27,0.50
G,R,B,G,Y,B,Y,Y,R,Y,B,Y,4,23,0.75
B,G,R,B,Y,G,B,Y,Y,Y,R,B,4,33,0.67
R,B,G,R,B,B,G,G,R,R,Y,Y,4,3,1.00
R,Y,R,Y,B,B,R,Y,R,Y,B,G,4,22,1.00
G,G,Y,R,Y,R,Y,B,B,G,G,G,4,39,0.50
Y,R,B,Y,R,B,G,Y,R,B,G,B,4,40,0.50
Y,G,R,B,Y,G,R,B,B,G,Y,B,4,6,0.75
B,B,B,G,G,G,B,B,B,B,B,R,4,56,1.00
G,B,G,Y,R,R,R,R,R,R,R,R,4,1,1.00
Y,R,Y,B,Y,G,G,R,R,R,R,R,4,20,0.75
G,B,R,G,B,R,G,B,R,Y,Y,Y,4,47,1.00
G,Y,B,G,Y,B,Y,G,R,B,G,G,4,26,0.75
R,G,G,B,R,R,G,Y,R,G,Y,R,4,13,0.58
G,R,B,Y,G,B,Y,R,R,R,R,R,4,57,1.00
B,Y,R,G,R,B,G,Y,R,R,R,R,4,17,0.75
R,B,Y,G,R,B,Y,R,B,R,B,Y,4,44,0.50
R,B,Y,G,R,Y,B,R,R,R,R,R,4,25,0.83
G,Y,Y,Y,G,B,R,G,Y,Y,Y,Y,4,10,0.67
R,B,Y,R,B,Y,G,R,B,B,Y,R,4,60,0.83
R,B,B,G,G,Y,Y,R,B,G,Y,R,4,28,0.75
G,Y,Y,G,Y,G,R,R,R,R,R,R,4,9,1.00
G,R,G,R,G,B,R,G,B,Y,Y,Y,4,24,0.83
G,B,R,G,Y,Y,B,B,G,R,Y,G,4,29,0.92
R,R,Y,G,R,Y,G,B,B,B,B,B,4,31,0.92
R,R,B,Y,G,R,B,Y,R,B,B,B,4,2,0.58
G,B,G,B,R,R,Y,Y,Y,Y,Y,Y,4,7,0.92
R,G,B,Y,R,B,G,B,G,Y,Y,Y,4,5,0.92
G,G,B,B,R,Y,B,G,G,R,R,R,4,37,0.75
G,B,R,Y,G,B,R,Y,G,R,R,R,4,21,0.83
Y,B,Y,G,Y,B,Y,Y,Y,G,G,G,4,14,0.75
Y,G,G,B,Y,B,B,Y,G,R,R,R,4,46,0.75
R,B,Y,R,B,Y,Y,R,R,G,G,G,4,8,1.00
R,Y,B,Y,G,G,R,Y,G,G,G,G,4,54,0.83
G,Y,R,B,G,Y,Y,R,R,R,R,R,4,59,1.00
2019/10/03 11:31:33,77.64