G,B,G,B,Y,R,Y,R,B,G,Y,R,10,44,0.67
Y,G,Y,Y,G,Y,G,Y,Y,G,Y,Y,10,26,0.83
Y,G,R,B,G,Y,Y,G,R,Y,G,Y,10,5,0.83
Y,G,R,B,Y,Y,G,R,B,G,Y,Y,10,46,0.75
G,Y,B,R,Y,Y,R,R,Y,Y,R,R,10,27,1.00
G,B,R,Y,Y,B,R,R,G,G,G,G,10,51,0.75
G,Y,R,Y,B,G,G,Y,R,Y,G,G,10,12,0.75
R,Y,B,G,R,Y,R,Y,G,B,G,B,10,37,0.75
G,R,B,Y,G,R,B,Y,G,R,B,Y,10,23,1.00
B,R,G,Y,Y,R,Y,R,B,G,B,G,10,38,0.83
G,B,Y,R,G,B,G,B,Y,R,Y,R,10,41,0.67
G,G,B,R,Y,Y,G,B,R,Y,Y,G,10,45,0.83
B,Y,G,R,G,R,G,R,B,R,Y,R,10,13,0.67
B,Y,G,B,Y,R,Y,R,Y,R,Y,R,10,28,0.67
R,Y,B,R,G,G,G,G,G,G,G,G,10,18,1.00
G,R,B,Y,G,B,G,B,Y,R,Y,Y,10,32,1.00
B,G,Y,B,R,Y,R,Y,G,B,Y,B,10,8,0.67
B,R,G,Y,R,Y,Y,Y,Y,Y,Y,Y,10,49,1.00
B,G,Y,Y,R,R,R,Y,Y,Y,R,R,10,4,0.58
B,R,G,Y,Y,Y,R,Y,Y,B,G,G,10,48,0.50
B,Y,G,R,Y,Y,G,G,R,Y,Y,Y,10,1,0.92
Y,R,G,B,R,G,R,G,R,G,R,G,10,50,1.00
G,Y,R,B,G,Y,R,G,Y,R,G,Y,10,14,0.75
Y,G,R,B,B,B,B,B,B,B,B,B,10,20,1.00
G,R,Y,B,G,Y,G,R,Y,B,G,R,10,40,0.67
Y,G,B,Y,Y,Y,Y,Y,Y,Y,Y,Y,10,21,1.00
B,G,Y,R,B,B,G,G,Y,R,Y,Y,10,59,0.92
Y,G,R,B,Y,G,Y,G,G,Y,G,G,10,42,0.92
G,Y,B,G,Y,R,G,Y,Y,B,Y,Y,10,52,0.75
G,Y,Y,Y,R,B,G,Y,R,B,G,Y,10,36,0.75
G,Y,B,R,Y,G,Y,R,R,Y,G,Y,10,16,0.75
B,R,G,B,G,B,G,B,G,B,G,B,10,2,0.83
B,Y,G,R,Y,G,R,Y,G,R,Y,R,10,53,0.50
G,B,B,G,Y,G,R,Y,B,G,Y,B,10,7,0.67
B,Y,G,R,Y,R,G,Y,R,G,Y,R,10,31,0.58
G,Y,B,G,Y,Y,Y,G,G,B,Y,G,10,58,0.83
R,B,Y,G,B,G,G,Y,R,Y,R,Y,10,30,1.00
B,G,Y,R,G,B,B,G,Y,R,R,Y,10,55,0.50
G,B,Y,R,R,R,Y,Y,Y,R,B,R,10,19,0.92
R,G,Y,B,G,Y,B,R,G,Y,B,R,10,3,0.83
B,Y,G,R,B,Y,G,R,B,Y,R,G,10,29,0.83
R,G,Y,B,R,G,G,R,G,R,G,R,10,10,1.00
B,G,B,G,Y,Y,R,R,Y,Y,R,R,10,56,1.00
G,G,Y,B,R,Y,R,Y,G,B,Y,G,10,43,0.75
Y,G,R,B,Y,G,R,B,Y,R,G,B,10,24,1.00
Y,Y,Y,Y,G,R,B,R,G,G,G,G,10,9,0.58
Y,Y,G,R,B,Y,Y,Y,Y,Y,Y,Y,10,6,1.00
G,Y,B,Y,G,R,R,R,Y,Y,G,R,10,57,0.67
B,G,Y,B,B,G,Y,Y,B,G,B,G,10,22,0.75
Y,G,R,B,Y,G,R,B,Y,G,R,G,10,33,1.00
Y,G,R,Y,G,R,G,G,R,B,R,G,10,11,0.75
G,Y,B,R,Y,B,G,R,B,G,R,R,10,39,0.75
G,Y,B,R,G,R,Y,B,G,R,Y,B,10,25,0.58
G,Y,B,G,Y,Y,G,G,G,G,R,R,10,47,0.75
G,Y,B,R,G,Y,B,R,G,Y,B,R,10,34,1.00
B,Y,Y,R,R,Y,Y,R,R,Y,Y,R,10,17,1.00
B,R,G,Y,R,Y,R,Y,R,Y,R,Y,10,60,1.00
B,G,Y,G,G,G,Y,B,Y,B,Y,B,10,54,0.92
B,G,Y,B,B,G,Y,Y,B,B,G,B,10,35,0.83
G,B,R,Y,Y,R,Y,Y,B,Y,Y,B,10,15,0.67
2019/10/15 8:37:43,81.11