G,R,Y,B,B,G,R,Y,B,R,G,B,7,2,1.00
G,R,Y,Y,G,R,Y,Y,B,G,R,B,7,35,0.50
G,Y,G,Y,G,Y,R,B,Y,Y,Y,Y,7,9,1.00
G,Y,B,B,B,G,Y,B,R,B,B,Y,7,56,0.67
R,B,G,Y,Y,R,B,G,Y,Y,G,R,7,55,0.67
R,B,G,Y,R,B,G,Y,B,G,Y,R,7,40,0.50
R,Y,G,Y,R,Y,G,Y,R,G,Y,B,7,8,0.50
Y,G,R,B,G,R,Y,G,R,B,B,B,7,29,0.33
R,Y,G,B,B,R,Y,G,B,B,G,G,7,11,1.00
R,B,G,Y,G,G,G,Y,B,R,R,R,7,60,0.75
R,B,Y,B,B,B,G,Y,R,B,Y,B,7,46,0.50
G,Y,R,G,Y,R,R,B,R,B,R,B,7,37,0.83
G,R,G,G,G,G,Y,R,G,R,G,R,7,33,0.75
G,B,Y,G,B,Y,G,B,R,Y,G,B,7,51,0.58
G,Y,G,G,G,Y,G,G,R,G,Y,G,7,26,0.67
Y,R,B,R,B,R,B,G,Y,R,Y,G,7,27,0.83
R,B,R,B,G,Y,G,Y,R,B,G,Y,7,19,1.00
G,R,Y,B,G,R,Y,B,R,B,R,B,7,47,0.83
G,Y,B,G,R,B,Y,R,Y,R,R,Y,7,18,0.50
R,B,G,G,G,Y,R,B,Y,G,G,G,7,31,0.83
G,R,Y,Y,G,R,Y,Y,B,Y,B,Y,7,1,1.00
G,Y,B,Y,Y,R,B,G,B,Y,R,B,7,57,0.50
G,R,Y,Y,B,G,R,B,Y,B,G,Y,7,24,0.67
G,R,B,G,R,Y,B,G,Y,Y,R,Y,7,21,0.42
G,R,B,R,R,G,Y,R,B,R,B,R,7,58,0.67
Y,B,Y,Y,B,Y,B,B,G,R,Y,B,7,59,0.92
G,R,B,Y,G,R,B,Y,G,R,B,Y,7,44,1.00
G,Y,B,R,G,Y,B,R,G,Y,B,G,7,41,0.58
G,R,B,B,Y,G,R,Y,B,B,G,R,7,32,0.42
G,R,B,Y,R,B,G,R,B,G,R,B,7,3,0.83
G,Y,B,R,G,Y,B,R,G,B,R,Y,7,13,0.67
G,Y,B,R,Y,B,G,Y,Y,R,Y,Y,7,38,0.42
G,R,B,B,G,R,B,B,Y,R,B,G,7,49,0.58
G,Y,R,B,G,Y,G,Y,G,Y,R,B,7,52,1.00
R,B,G,Y,G,R,B,G,G,Y,G,R,7,17,0.42
G,Y,R,Y,G,Y,R,B,G,Y,R,Y,7,10,0.50
G,Y,R,R,G,R,R,Y,B,R,G,B,7,22,0.58
G,R,G,G,B,R,G,G,Y,B,R,G,7,5,0.75
R,Y,B,R,R,Y,B,R,Y,G,R,R,7,28,0.92
Y,B,R,R,R,B,Y,R,G,Y,G,Y,7,14,0.42
G,Y,B,G,B,Y,R,G,B,G,Y,B,7,34,0.67
R,Y,B,R,B,R,G,B,R,B,G,B,7,25,0.67
G,B,R,R,G,R,Y,B,R,B,Y,R,7,12,0.58
B,G,Y,B,B,Y,G,B,B,Y,G,B,7,15,0.75
R,B,Y,R,G,R,B,G,B,Y,R,B,7,54,0.67
R,B,Y,R,B,G,Y,B,G,R,B,G,7,36,0.75
G,R,Y,R,R,B,Y,R,G,Y,B,G,7,45,0.67
R,G,R,G,R,Y,R,G,R,B,G,R,7,50,0.75
G,B,R,Y,R,B,G,Y,R,B,Y,G,7,23,0.58
R,Y,B,R,B,G,R,G,R,Y,B,B,7,30,0.50
G,Y,G,G,G,Y,R,B,R,B,G,Y,7,7,0.83
R,B,G,Y,B,R,G,Y,Y,R,B,G,7,53,0.75
G,Y,R,B,Y,R,G,B,R,B,G,Y,7,20,0.67
G,Y,R,B,G,B,R,B,G,B,R,B,7,43,0.50
G,B,R,G,G,B,R,Y,G,Y,B,R,7,42,0.67
G,B,Y,Y,G,B,Y,Y,G,R,B,R,7,48,0.92
G,R,Y,Y,G,R,Y,R,R,B,Y,R,7,39,0.50
G,R,B,G,G,Y,B,G,G,R,B,G,7,4,0.50
G,R,B,G,G,R,B,G,Y,Y,R,B,7,6,0.42
R,B,G,G,G,Y,R,B,G,G,Y,G,7,16,0.83
2019/10/07 16:15:44,67.78