R,B,Y,G,R,Y,G,B,R,Y,G,R,9,44,0.50
Y,G,R,R,Y,G,B,R,Y,G,G,B,9,20,0.67
G,B,G,B,Y,G,R,R,R,R,R,R,9,7,0.67
Y,G,B,R,Y,G,B,R,Y,G,Y,Y,9,37,0.50
R,R,Y,G,B,R,Y,Y,B,R,G,G,9,34,0.83
B,G,Y,R,B,G,R,Y,B,Y,B,Y,9,40,0.67
Y,R,B,R,B,G,Y,R,G,Y,Y,G,9,32,0.67
B,Y,B,G,B,Y,R,G,Y,B,G,G,9,25,0.58
G,Y,B,R,G,R,Y,B,G,Y,R,B,9,11,0.67
R,B,G,R,B,G,Y,R,G,Y,B,Y,9,59,0.50
G,B,Y,R,R,G,B,Y,G,Y,B,B,9,6,0.75
R,G,Y,Y,Y,B,G,R,Y,B,G,B,9,8,0.83
Y,R,B,G,G,R,G,Y,R,G,B,B,9,31,0.50
R,Y,B,R,Y,G,R,B,Y,R,Y,Y,9,51,0.67
Y,R,B,R,G,B,R,B,Y,Y,G,G,9,46,0.67
G,R,B,G,G,Y,R,Y,G,R,B,B,9,53,0.75
R,B,G,Y,Y,G,B,R,R,R,R,B,9,36,0.83
G,R,B,Y,G,R,R,Y,G,B,Y,Y,9,18,0.67
R,B,G,B,Y,R,Y,G,G,Y,B,B,9,4,0.67
G,Y,B,R,R,Y,B,G,B,R,Y,Y,9,33,0.83
R,Y,B,Y,Y,G,B,R,G,R,B,Y,9,28,0.75
G,B,Y,G,B,R,G,B,Y,R,R,R,9,1,0.92
R,B,Y,G,R,B,Y,G,R,B,R,R,9,14,0.92
Y,G,R,B,B,Y,G,R,B,Y,Y,G,9,13,0.58
R,R,G,Y,R,R,G,Y,Y,B,R,G,9,2,0.67
G,B,Y,Y,G,B,R,R,G,B,Y,G,9,9,0.75
G,R,B,Y,G,R,Y,B,G,B,Y,G,9,19,0.75
R,Y,B,G,G,R,G,B,Y,G,G,G,9,24,0.75
R,Y,B,G,G,R,B,Y,G,Y,B,Y,9,56,0.50
Y,R,B,B,G,R,Y,B,R,Y,G,B,9,29,0.75
G,R,Y,B,B,G,R,Y,R,B,R,G,9,39,0.58
G,B,R,Y,B,G,Y,R,G,Y,R,B,9,57,0.75
R,G,B,R,R,R,B,G,Y,B,Y,G,9,49,0.83
G,R,Y,Y,G,R,B,Y,R,R,G,B,9,23,0.67
B,R,Y,B,G,Y,G,R,R,R,B,R,9,15,0.67
Y,R,Y,R,Y,B,G,Y,R,G,R,B,9,38,0.92
R,Y,R,Y,R,G,Y,B,G,B,R,Y,9,41,0.75
R,R,G,Y,B,Y,R,G,B,R,R,B,9,22,0.92
G,B,R,G,G,B,B,G,G,Y,G,Y,9,48,0.75
Y,G,B,Y,G,R,R,B,R,G,G,G,9,10,0.50
Y,G,R,Y,Y,G,R,B,Y,R,B,G,9,21,0.83
Y,G,R,Y,G,R,B,Y,G,B,R,B,9,30,0.67
R,B,Y,G,B,R,Y,G,B,R,Y,G,9,42,0.67
G,R,B,B,B,Y,G,R,Y,B,G,G,9,45,0.67
G,R,B,Y,Y,G,B,R,G,B,G,Y,9,52,0.83
G,R,Y,Y,G,R,B,G,Y,R,B,Y,9,50,0.75
G,R,B,G,R,B,Y,R,Y,R,G,B,9,17,0.67
R,Y,B,R,Y,G,B,Y,G,B,Y,R,9,27,0.67
Y,R,G,B,R,R,Y,G,R,G,Y,B,9,55,0.67
G,G,Y,R,B,B,G,Y,R,G,B,B,9,12,0.75
R,G,B,R,G,R,B,G,B,Y,R,Y,9,5,0.58
G,R,B,G,G,Y,R,B,Y,B,G,R,9,3,0.67
G,Y,R,R,G,Y,R,B,G,R,G,B,9,43,0.75
G,G,Y,R,G,Y,R,R,B,G,Y,G,9,26,0.83
R,R,B,Y,G,B,B,Y,G,R,R,B,9,54,0.58
Y,G,B,Y,G,R,B,Y,R,B,Y,G,9,60,0.67
R,Y,B,R,Y,G,B,G,Y,R,B,B,9,47,0.67
G,R,B,Y,Y,B,R,G,R,R,Y,G,9,16,0.83
R,B,R,B,G,Y,G,R,B,R,B,R,9,58,0.67
B,R,G,Y,R,B,G,R,B,Y,Y,Y,9,35,0.92
2019/10/11 11:09:49,70.69