R,B,Y,Y,G,R,B,R,B,Y,G,Y,4,19,0.83
Y,R,B,G,Y,R,Y,G,R,Y,B,R,4,21,0.58
Y,R,B,G,Y,G,R,R,R,R,R,R,4,41,0.58
Y,R,B,B,B,Y,G,G,Y,Y,Y,R,4,23,0.92
B,G,Y,R,Y,R,G,Y,Y,Y,R,R,4,48,0.67
Y,R,B,G,Y,Y,R,B,B,G,Y,R,4,7,0.42
B,Y,B,Y,R,Y,R,Y,G,R,G,R,4,59,0.75
G,B,R,Y,B,B,B,Y,G,R,Y,R,4,53,0.83
G,B,R,Y,B,B,Y,Y,Y,Y,Y,Y,4,47,1.00
B,R,R,B,G,B,R,Y,Y,G,G,Y,4,2,0.58
B,G,R,Y,B,B,B,Y,G,Y,Y,Y,4,42,0.58
R,B,B,Y,B,Y,B,Y,R,Y,G,B,4,22,0.58
G,R,Y,B,G,R,Y,B,Y,Y,Y,Y,4,1,0.92
G,Y,R,Y,G,Y,Y,Y,B,Y,B,Y,4,43,0.83
B,Y,R,G,G,Y,B,G,B,Y,Y,B,4,17,0.58
G,Y,R,Y,B,B,B,Y,B,R,G,G,4,57,1.00
Y,R,G,R,B,B,B,Y,G,Y,R,G,4,18,0.83
B,Y,G,R,B,B,Y,Y,R,B,Y,G,4,54,1.00
R,B,G,Y,Y,R,G,Y,G,Y,B,R,4,3,0.67
R,Y,B,R,G,Y,B,G,Y,G,Y,B,4,29,0.58
Y,R,Y,G,R,Y,R,Y,B,R,B,B,4,4,1.00
B,G,B,B,R,Y,B,R,G,Y,G,G,4,34,1.00
G,Y,R,B,Y,G,B,R,Y,R,B,G,4,6,0.67
B,B,Y,B,B,Y,B,Y,R,G,R,Y,4,33,1.00
R,R,G,R,G,Y,Y,B,B,Y,R,R,4,39,1.00
R,B,B,Y,G,Y,Y,R,B,G,G,G,4,46,1.00
G,B,B,Y,G,R,B,G,Y,Y,Y,Y,4,30,1.00
R,R,Y,G,Y,Y,B,Y,G,G,G,G,4,13,1.00
G,Y,R,B,B,G,G,R,R,Y,Y,Y,4,16,0.83
R,Y,G,Y,B,G,R,B,Y,G,G,G,4,8,0.92
R,G,Y,Y,R,B,B,G,B,B,Y,Y,4,50,1.00
B,Y,G,G,R,G,R,Y,B,G,G,G,4,11,1.00
B,Y,R,Y,B,R,Y,G,Y,Y,G,G,4,56,1.00
R,G,R,Y,B,G,B,B,B,G,Y,B,4,28,0.92
B,G,Y,G,B,B,B,Y,R,G,G,G,4,51,0.75
G,G,R,B,Y,R,Y,R,B,Y,R,G,4,36,1.00
G,R,Y,B,Y,B,R,G,Y,Y,Y,B,4,10,1.00
B,R,R,G,R,B,Y,R,B,Y,R,G,4,31,0.92
Y,G,R,Y,Y,B,R,G,Y,R,B,Y,4,12,1.00
B,G,G,Y,B,Y,R,R,Y,B,R,G,4,15,0.92
G,R,G,B,G,R,R,R,R,G,G,G,4,58,0.67
G,Y,B,R,R,G,B,R,Y,R,G,G,4,55,0.83
B,B,G,Y,Y,B,Y,Y,G,Y,Y,R,4,14,0.92
G,Y,R,R,B,B,R,R,B,B,Y,Y,4,9,1.00
B,R,G,B,R,G,R,R,B,B,Y,Y,4,25,0.58
Y,B,B,R,G,Y,R,B,R,G,R,Y,4,32,1.00
Y,R,Y,R,Y,Y,B,G,Y,Y,Y,Y,4,38,0.83
Y,B,B,R,G,Y,R,B,B,R,G,Y,4,60,1.00
B,G,R,Y,R,R,Y,R,B,G,R,Y,4,49,0.83
Y,R,G,Y,R,B,B,B,Y,B,B,B,4,20,0.92
G,B,Y,G,R,B,G,B,Y,Y,Y,Y,4,40,0.83
B,G,B,Y,Y,Y,Y,Y,Y,G,Y,Y,4,5,1.00
G,G,R,R,B,B,Y,R,G,Y,G,Y,4,45,1.00
Y,Y,G,G,B,Y,B,Y,Y,G,G,G,4,52,1.00
B,G,G,Y,B,Y,G,G,G,G,G,G,4,35,1.00
Y,Y,G,G,Y,R,B,R,B,B,Y,Y,4,37,0.92
G,R,Y,Y,G,R,G,B,R,B,R,B,4,26,1.00
Y,B,B,R,G,Y,R,B,B,Y,Y,Y,4,27,1.00
Y,R,B,B,B,R,G,Y,R,B,Y,R,4,24,1.00
Y,R,B,B,Y,Y,Y,Y,Y,Y,Y,Y,4,44,0.83
2019/10/03 11:32:49,86.39