G,G,R,R,B,Y,R,G,B,Y,G,G,6,45,0.67
G,G,R,Y,B,G,R,Y,R,R,G,Y,6,49,0.33
B,R,Y,B,R,Y,B,B,R,G,G,G,6,56,0.83
B,Y,R,R,R,Y,B,B,G,G,G,G,6,57,0.67
Y,R,G,R,B,B,B,R,G,R,Y,B,6,18,0.83
R,Y,B,R,G,Y,B,R,G,B,Y,R,6,29,0.75
B,Y,B,B,Y,B,Y,B,R,G,Y,Y,6,33,0.75
Y,B,Y,B,Y,R,Y,R,Y,G,R,B,6,59,1.00
B,Y,R,R,B,G,Y,G,Y,Y,Y,G,6,23,0.67
R,Y,G,B,Y,G,R,R,Y,G,B,R,6,48,0.42
Y,R,B,G,Y,R,B,B,G,Y,G,G,6,36,0.50
G,B,Y,R,B,G,R,R,G,B,Y,G,6,17,0.50
B,Y,R,R,G,Y,R,B,B,Y,B,Y,6,43,0.50
B,R,Y,R,G,B,Y,Y,B,R,Y,B,6,2,0.50
B,G,Y,G,B,R,Y,G,Y,G,G,G,6,52,0.58
G,B,Y,Y,Y,G,Y,B,Y,R,Y,Y,6,5,0.58
B,Y,R,R,G,B,Y,Y,Y,B,Y,Y,6,27,0.50
G,B,R,Y,Y,B,Y,Y,Y,Y,Y,Y,6,47,0.83
R,Y,B,G,Y,R,B,G,G,R,G,G,6,11,0.42
Y,G,R,Y,G,R,G,G,G,R,B,Y,6,12,0.83
R,B,Y,G,Y,Y,Y,Y,Y,Y,Y,Y,6,44,1.00
Y,G,B,G,Y,R,B,B,Y,R,B,Y,6,37,0.58
Y,R,G,B,Y,B,R,G,Y,R,B,Y,6,21,0.67
G,Y,B,R,Y,R,B,Y,R,B,G,Y,6,55,0.75
G,B,Y,Y,R,Y,B,R,R,B,G,Y,6,26,0.67
Y,R,B,B,G,B,R,B,G,Y,R,R,6,60,0.67
Y,R,G,Y,G,B,Y,R,B,G,R,Y,6,15,0.50
R,Y,B,G,G,R,B,B,G,R,G,Y,6,34,0.58
B,R,B,B,Y,R,G,Y,B,G,R,B,6,24,0.58
R,Y,R,R,Y,B,Y,Y,B,G,R,Y,6,38,0.58
R,B,G,Y,R,Y,G,B,Y,G,B,R,6,3,0.67
R,Y,B,R,R,Y,G,B,R,Y,R,R,6,22,0.42
R,B,G,G,R,Y,B,R,B,G,Y,Y,6,50,0.67
R,Y,B,G,G,B,Y,G,G,G,G,G,6,35,0.75
G,R,G,B,G,R,R,R,G,B,G,G,6,58,1.00
Y,R,G,Y,B,R,B,R,Y,B,Y,Y,6,4,0.75
B,G,R,Y,R,B,G,Y,G,B,Y,B,6,51,0.67
Y,R,B,B,G,Y,B,R,G,R,Y,B,6,32,0.67
G,R,Y,B,R,Y,B,G,G,Y,G,G,6,28,0.50
B,G,R,B,R,Y,G,Y,B,G,R,Y,6,25,0.50
R,B,G,Y,Y,G,R,Y,G,R,G,G,6,41,0.67
R,B,G,Y,R,B,Y,B,B,R,G,G,6,16,0.25
R,Y,G,B,Y,B,Y,B,B,B,Y,B,6,20,0.75
B,G,Y,Y,Y,R,B,B,G,B,Y,G,6,14,0.67
G,Y,R,Y,B,G,Y,B,R,Y,R,B,6,6,0.58
G,Y,R,B,B,B,B,B,Y,Y,Y,Y,6,9,1.00
G,R,B,Y,B,R,B,R,G,Y,Y,Y,6,19,1.00
G,Y,G,G,G,Y,R,B,G,B,Y,Y,6,30,0.58
R,Y,G,B,R,Y,G,B,G,G,G,G,6,8,1.00
R,B,R,G,R,B,G,R,G,R,Y,G,6,31,0.67
G,R,Y,B,Y,B,R,B,Y,B,Y,Y,6,10,0.83
B,Y,B,B,G,Y,B,R,G,B,Y,R,6,46,0.75
G,R,Y,B,B,Y,B,B,G,B,Y,R,6,53,0.75
G,R,Y,B,G,R,Y,B,Y,Y,Y,Y,6,1,1.00
B,Y,G,R,B,B,Y,Y,R,B,Y,G,6,54,1.00
B,G,R,Y,B,B,R,B,G,B,Y,R,6,42,0.67
Y,R,Y,R,Y,R,Y,G,G,G,G,G,6,13,0.83
Y,R,B,G,R,G,G,R,G,B,G,G,6,7,0.58
R,G,R,R,B,Y,G,B,Y,G,B,Y,6,39,1.00
Y,B,Y,Y,R,B,Y,Y,Y,Y,Y,Y,6,40,0.83
2019/10/04 11:31:18,68.75