G,R,Y,B,G,R,R,B,G,Y,B,Y,8,48,0.67
R,G,B,Y,R,B,G,Y,R,B,G,G,8,7,0.58
R,B,Y,G,R,Y,G,B,R,Y,G,B,8,24,0.58
Y,R,B,G,Y,R,B,G,Y,B,Y,Y,8,43,1.00
Y,R,B,B,Y,R,G,B,Y,R,Y,Y,8,60,0.75
Y,G,R,B,Y,G,R,B,Y,R,B,B,8,21,0.50
Y,G,R,B,Y,Y,G,R,B,Y,G,B,8,36,0.67
B,Y,G,R,B,Y,G,R,Y,G,B,B,8,41,0.58
G,R,B,B,Y,G,R,B,Y,G,R,B,8,17,0.58
Y,G,R,B,Y,G,B,B,Y,G,R,B,8,54,0.67
G,Y,B,R,G,R,Y,B,G,Y,G,G,8,11,0.67
G,G,R,R,B,B,Y,R,G,B,G,B,8,45,0.75
B,Y,G,R,B,R,G,Y,B,G,B,B,8,25,0.83
Y,R,Y,R,Y,R,Y,G,G,G,G,G,8,13,1.00
R,B,Y,G,R,B,Y,Y,Y,Y,Y,Y,8,44,0.83
G,R,Y,B,G,R,Y,Y,Y,Y,Y,Y,8,47,0.83
G,R,B,Y,G,R,B,B,R,Y,Y,Y,8,19,1.00
G,Y,G,G,R,B,G,R,Y,Y,Y,Y,8,30,0.58
G,R,Y,B,G,R,B,Y,R,G,G,G,8,28,0.58
R,B,G,Y,R,Y,B,G,R,G,G,G,8,50,0.67
G,R,B,B,Y,R,G,B,Y,R,G,G,8,14,0.50
G,R,Y,B,B,Y,R,G,Y,G,G,G,8,52,0.58
G,R,Y,B,Y,R,Y,Y,B,Y,Y,Y,8,20,0.75
B,Y,R,B,B,Y,R,B,B,Y,G,G,8,57,0.67
G,R,Y,B,G,R,Y,B,Y,G,G,G,8,23,0.83
G,R,Y,B,Y,R,B,B,Y,G,G,G,8,16,0.58
Y,B,Y,Y,Y,R,B,Y,Y,B,R,G,8,59,0.58
G,Y,R,B,B,B,B,B,Y,Y,Y,Y,8,9,1.00
B,R,Y,B,B,B,B,B,B,B,G,G,8,56,0.83
B,Y,R,B,B,Y,B,B,B,G,G,G,8,8,0.58
Y,R,B,Y,Y,Y,R,B,Y,Y,Y,Y,8,40,0.83
G,B,R,R,G,B,R,Y,B,Y,R,G,8,42,0.75
R,G,R,B,B,G,Y,Y,B,G,R,R,8,22,0.67
G,R,Y,Y,G,R,Y,B,Y,B,G,G,8,49,0.83
G,R,Y,Y,G,R,Y,B,B,Y,R,G,8,6,0.75
G,Y,R,G,B,Y,R,B,G,Y,R,G,8,15,0.92
G,R,Y,Y,B,G,Y,R,B,R,G,Y,8,38,0.67
R,G,B,R,R,B,G,G,B,Y,R,G,8,31,0.58
G,R,Y,B,G,R,Y,B,Y,Y,Y,Y,8,1,1.00
G,R,B,B,G,R,B,Y,B,Y,G,R,8,46,0.75
G,R,B,Y,G,R,B,G,B,Y,B,B,8,51,0.75
G,R,Y,B,G,B,R,Y,B,Y,B,B,8,10,0.83
G,Y,B,Y,G,R,B,Y,Y,B,Y,Y,8,26,0.67
G,R,B,B,Y,B,Y,G,R,B,B,B,8,32,0.67
G,R,G,G,B,R,G,G,G,R,R,R,8,58,0.75
B,R,G,G,B,R,Y,G,B,R,G,B,8,2,0.75
B,Y,R,B,B,Y,R,B,B,G,Y,Y,8,39,0.58
B,G,R,R,Y,B,R,R,G,B,Y,Y,8,37,0.50
G,Y,B,R,G,R,Y,B,G,Y,Y,Y,8,27,1.00
Y,R,B,G,Y,R,G,B,Y,G,Y,Y,8,34,0.92
B,R,Y,Y,B,B,Y,R,G,Y,G,Y,8,29,0.42
Y,G,R,Y,R,G,G,Y,G,R,B,Y,8,12,0.75
Y,G,R,B,Y,B,B,B,Y,G,R,B,8,18,0.58
Y,B,R,G,Y,B,R,B,Y,B,R,Y,8,53,0.42
Y,B,R,G,Y,B,R,B,Y,B,Y,Y,8,55,0.42
R,Y,B,Y,R,B,Y,G,R,B,Y,Y,8,4,0.92
Y,R,B,G,Y,R,B,G,G,G,G,G,8,35,0.92
Y,R,B,B,Y,G,R,B,Y,Y,Y,Y,8,33,0.58
Y,R,B,G,Y,R,G,B,Y,G,R,B,8,3,0.67
Y,G,R,Y,B,Y,Y,Y,Y,G,B,Y,8,5,0.50
2019/10/11 8:42:40,70.97