G,R,B,Y,Y,B,R,G,G,Y,R,B,9,15,1.00
G,B,B,Y,G,B,B,B,G,B,G,R,9,3,0.92
G,R,B,Y,R,Y,B,G,G,R,B,R,9,53,0.58
G,B,Y,R,G,R,B,Y,G,Y,B,R,9,25,0.58
G,R,B,Y,R,Y,B,R,Y,Y,Y,Y,9,36,0.58
G,R,B,G,R,Y,B,R,R,B,Y,Y,9,55,0.58
Y,R,B,G,R,B,R,R,R,Y,R,R,9,18,0.50
Y,R,R,R,R,R,Y,G,R,Y,B,R,9,26,0.83
G,Y,Y,Y,R,B,Y,G,R,Y,G,B,9,40,0.83
G,R,B,G,R,G,B,R,G,B,G,B,9,60,0.83
G,Y,B,G,R,R,R,R,R,R,R,R,9,59,1.00
G,R,B,Y,G,Y,B,R,B,B,B,G,9,46,1.00
G,B,R,Y,G,B,R,Y,G,B,R,Y,9,41,1.00
G,B,R,Y,R,B,B,B,Y,R,B,G,9,2,0.75
G,R,B,B,R,Y,Y,Y,R,Y,G,B,9,7,0.67
G,B,R,G,R,Y,Y,Y,G,B,R,G,9,32,0.83
R,Y,Y,Y,B,G,R,Y,B,G,R,Y,9,1,0.67
G,B,R,G,G,B,R,Y,G,G,G,G,9,21,0.83
R,Y,G,B,Y,G,Y,G,R,B,R,B,9,34,0.83
G,B,Y,Y,R,B,Y,Y,G,Y,R,B,9,19,0.75
R,B,Y,G,R,B,R,R,R,G,G,Y,9,8,0.83
G,R,B,Y,R,B,Y,G,G,Y,B,R,9,43,1.00
G,R,B,Y,B,R,G,Y,G,G,Y,Y,9,54,0.92
G,R,B,Y,R,B,Y,R,G,G,G,R,9,9,1.00
G,R,B,G,R,B,R,R,G,Y,Y,Y,9,48,0.67
G,R,B,Y,Y,R,B,G,Y,Y,R,R,9,23,0.83
G,R,B,Y,Y,R,B,G,G,B,R,Y,9,52,0.67
G,B,Y,G,R,R,R,G,G,B,Y,G,9,20,0.92
G,R,B,Y,R,R,R,B,R,B,Y,G,9,33,0.75
G,R,B,G,R,R,R,G,G,B,Y,G,9,45,0.75
R,Y,G,B,G,B,B,B,R,Y,G,B,9,44,1.00
B,R,B,B,Y,G,Y,Y,B,R,B,R,9,17,1.00
G,R,B,Y,G,Y,G,G,G,Y,R,Y,9,16,0.92
G,R,B,Y,R,B,R,R,G,R,Y,R,9,35,0.67
G,B,Y,G,R,B,Y,G,R,B,Y,R,9,28,0.75
G,B,Y,Y,R,Y,B,R,R,B,R,R,9,14,0.75
G,R,B,Y,G,B,B,B,R,Y,R,Y,9,12,1.00
G,R,B,G,G,B,B,B,R,Y,Y,Y,9,57,1.00
G,B,Y,G,R,B,B,B,G,B,Y,G,9,11,1.00
Y,R,Y,G,Y,R,B,Y,Y,R,Y,R,9,13,0.58
G,Y,R,G,G,B,B,B,G,Y,B,G,9,42,0.83
B,Y,G,G,R,Y,G,G,G,G,B,B,9,5,0.75
G,R,Y,B,B,G,R,Y,Y,Y,Y,Y,9,6,1.00
G,R,Y,B,R,B,Y,G,R,B,R,R,9,4,0.50
R,B,G,Y,R,B,Y,Y,B,G,Y,Y,9,39,0.75
G,B,B,Y,Y,G,Y,R,R,R,R,R,9,30,0.83
G,B,Y,R,G,B,B,B,R,G,B,B,9,31,0.83
G,R,Y,R,G,B,Y,R,R,R,B,B,9,47,0.92
G,R,B,G,R,R,Y,Y,G,B,G,B,9,37,0.92
G,B,G,B,B,R,B,R,G,G,G,G,9,58,0.58
G,R,B,Y,Y,Y,Y,G,R,B,Y,G,9,27,1.00
G,B,Y,R,G,Y,Y,Y,Y,Y,Y,Y,9,56,1.00
G,B,Y,G,R,R,R,G,G,B,Y,B,9,22,1.00
R,B,G,R,R,B,Y,R,R,B,R,B,9,29,0.58
G,R,B,Y,G,Y,B,G,G,Y,R,B,9,38,0.50
G,R,B,Y,Y,B,R,G,R,Y,Y,Y,9,49,0.92
R,B,Y,G,R,B,Y,R,R,B,Y,Y,9,51,1.00
Y,G,R,B,Y,G,R,B,Y,G,R,B,9,10,1.00
R,R,R,R,B,B,B,Y,G,B,Y,R,9,50,0.50
G,Y,B,B,Y,R,B,Y,G,Y,R,B,9,24,0.75
2019/10/15 8:57:23,81.25