G,B,B,B,G,B,Y,R,G,B,Y,R,10,45,0.58
G,R,B,R,B,R,G,Y,Y,Y,Y,Y,10,54,1.00
R,R,R,Y,B,G,R,B,G,Y,R,B,10,55,0.83
Y,Y,Y,G,R,B,G,Y,Y,Y,R,R,10,1,0.83
R,B,Y,G,R,B,Y,Y,R,B,G,Y,10,49,0.83
G,Y,B,G,R,Y,R,R,R,R,R,R,10,32,0.75
R,B,Y,G,R,B,B,R,B,G,Y,R,10,18,0.67
G,R,B,Y,G,B,R,B,R,Y,G,B,10,29,0.83
R,R,B,B,G,B,Y,R,B,G,Y,R,10,13,0.67
B,R,Y,G,B,R,Y,G,B,Y,B,B,10,50,1.00
R,B,G,Y,R,R,R,B,G,G,Y,G,10,60,0.83
B,B,B,B,B,B,B,G,R,Y,G,R,10,59,1.00
R,B,R,B,G,Y,R,B,R,B,R,B,10,56,1.00
R,B,Y,G,R,B,G,Y,R,B,G,Y,10,46,0.67
B,B,Y,Y,B,R,B,R,G,B,R,Y,10,22,0.92
Y,Y,Y,Y,Y,G,B,R,Y,G,Y,Y,10,15,1.00
R,B,G,Y,R,B,R,R,R,R,R,R,10,27,1.00
R,Y,R,R,R,R,B,G,Y,R,R,R,10,42,0.75
Y,Y,R,R,B,G,R,R,Y,R,Y,R,10,8,0.50
G,B,G,B,G,B,R,Y,G,B,G,B,10,5,0.83
R,B,Y,R,B,G,G,G,G,G,G,G,10,23,0.83
Y,G,R,B,Y,R,B,G,Y,G,R,R,10,3,0.58
Y,G,R,B,R,G,R,Y,G,Y,G,Y,10,52,0.50
Y,G,R,B,Y,R,B,G,Y,Y,Y,Y,10,34,0.83
R,G,Y,B,R,B,G,Y,Y,G,R,B,10,28,0.42
G,Y,R,B,B,B,B,B,B,B,B,B,10,16,0.92
G,Y,B,R,B,R,G,Y,Y,Y,Y,Y,10,4,1.00
G,R,B,Y,R,B,Y,R,G,G,G,G,10,6,1.00
R,B,Y,G,R,B,Y,R,R,R,R,R,10,37,0.83
G,Y,R,R,Y,G,Y,G,B,R,R,B,10,51,0.83
R,B,R,B,R,Y,B,R,G,R,G,B,10,36,0.75
Y,G,R,B,Y,G,R,B,B,Y,G,R,10,58,1.00
B,G,Y,R,B,G,Y,R,B,R,R,R,10,9,1.00
B,R,Y,R,B,G,Y,G,B,R,Y,G,10,12,0.50
B,B,B,B,B,G,B,G,Y,R,Y,R,10,43,0.92
B,B,B,B,B,R,G,B,R,Y,R,Y,10,26,0.92
R,B,Y,G,R,B,Y,G,R,Y,R,R,10,48,1.00
R,R,R,R,R,B,G,Y,G,B,G,Y,10,2,1.00
G,B,G,R,B,R,B,R,Y,Y,Y,Y,10,31,1.00
G,R,B,Y,R,B,R,B,G,Y,R,R,10,10,0.92
R,Y,G,B,R,Y,G,B,R,Y,B,B,10,39,0.75
G,R,B,Y,G,R,B,G,G,Y,G,Y,10,44,0.83
B,G,Y,B,B,G,Y,B,B,B,B,B,10,41,0.83
R,R,R,R,G,Y,B,Y,R,R,R,R,10,57,1.00
G,B,R,Y,R,B,B,B,R,B,Y,Y,10,40,0.75
R,R,R,R,R,R,Y,Y,Y,Y,Y,G,10,53,1.00
R,R,R,R,R,R,R,R,R,R,R,R,10,35,1.00
B,G,Y,R,Y,R,R,R,B,Y,G,R,10,17,1.00
B,R,Y,G,B,R,Y,Y,B,R,G,Y,10,21,0.83
R,B,Y,R,B,Y,G,R,B,G,Y,G,10,25,0.92
B,G,Y,R,B,R,Y,G,Y,R,Y,R,10,47,0.75
B,G,Y,B,G,Y,B,G,R,R,R,R,10,30,1.00
Y,G,B,R,Y,R,Y,Y,Y,Y,Y,Y,10,33,1.00
R,Y,G,B,G,Y,G,B,R,Y,R,Y,10,11,0.75
G,Y,B,G,B,Y,B,Y,B,G,Y,B,10,14,0.83
R,B,G,Y,R,B,G,Y,Y,Y,Y,R,10,24,1.00
R,R,R,R,R,Y,Y,G,B,Y,G,B,10,38,0.75
B,G,B,G,Y,Y,Y,B,R,R,R,R,10,19,0.83
R,B,G,Y,Y,G,B,R,B,R,R,R,10,7,1.00
B,Y,G,B,R,B,Y,G,R,B,R,R,10,20,0.83
2019/10/15 9:00:28,84.86