R,R,G,R,G,G,Y,B,B,B,Y,R,2,39,0.50
B,B,Y,B,Y,R,G,Y,B,Y,R,G,2,33,0.58
R,Y,G,Y,B,Y,R,B,Y,G,G,G,2,8,0.67
R,Y,B,R,B,Y,G,Y,B,Y,G,G,2,29,0.42
R,R,G,G,Y,Y,B,G,Y,B,Y,G,2,50,0.83
G,R,B,B,B,Y,G,G,R,Y,Y,Y,2,23,1.00
G,Y,Y,B,Y,R,G,Y,Y,Y,B,Y,2,10,0.50
B,Y,R,G,Y,B,G,Y,R,B,B,Y,2,17,0.75
Y,B,B,Y,R,G,Y,R,B,R,G,G,2,32,0.50
Y,R,G,B,Y,R,G,G,Y,B,R,B,2,21,0.83
G,Y,R,Y,Y,Y,Y,Y,Y,G,Y,B,2,43,0.83
B,R,R,Y,R,B,Y,R,G,R,Y,B,2,31,0.75
G,G,Y,Y,R,B,R,R,B,B,Y,Y,2,9,0.75
B,B,G,Y,R,Y,Y,G,Y,Y,Y,R,2,14,0.50
B,Y,G,R,B,B,Y,Y,R,B,G,Y,2,54,1.00
R,B,B,Y,G,R,Y,Y,G,G,B,R,2,46,0.25
G,B,Y,Y,B,R,R,Y,G,G,Y,Y,2,7,0.50
G,B,R,Y,R,R,B,B,Y,R,G,Y,2,42,0.58
G,B,R,Y,Y,B,R,G,Y,R,G,Y,2,53,0.50
R,B,G,B,R,Y,B,Y,G,Y,B,R,2,3,0.67
G,B,Y,G,R,Y,G,B,R,B,Y,B,2,40,0.67
Y,B,G,Y,R,B,Y,B,Y,B,B,B,2,20,0.58
B,Y,G,G,R,G,R,Y,B,Y,G,G,2,11,0.33
R,G,R,R,B,Y,B,B,G,Y,B,B,2,28,0.67
Y,B,B,R,R,B,Y,B,R,G,Y,Y,2,27,0.58
R,R,G,B,Y,R,B,G,G,R,B,Y,2,58,0.33
G,B,B,Y,G,R,B,G,R,B,Y,Y,2,30,0.67
R,B,Y,Y,G,R,B,R,B,G,Y,Y,2,19,0.58
B,R,R,Y,G,B,R,B,G,Y,Y,Y,2,2,0.75
B,R,Y,B,R,G,G,R,Y,B,R,B,2,25,0.67
G,R,B,G,Y,B,G,Y,Y,B,R,B,2,57,0.75
Y,R,Y,R,Y,B,G,B,R,Y,Y,Y,2,38,0.67
B,R,G,G,R,R,B,R,G,R,Y,R,2,49,0.58
B,Y,G,Y,R,Y,B,Y,G,G,Y,Y,2,56,0.58
G,Y,B,R,R,R,G,B,Y,R,G,G,2,55,0.67
G,G,G,R,B,B,Y,R,Y,G,Y,B,2,45,0.67
B,G,G,R,B,Y,G,G,G,G,G,G,2,35,0.58
Y,Y,G,G,B,R,B,Y,Y,R,G,G,2,52,0.50
B,G,G,Y,B,R,R,B,Y,R,G,G,2,15,0.67
R,R,Y,G,B,B,G,B,B,R,G,Y,2,34,1.00
R,R,Y,G,Y,Y,B,Y,G,B,R,G,2,13,0.50
B,G,B,B,Y,Y,Y,Y,Y,Y,G,Y,2,5,0.67
R,Y,Y,G,B,B,Y,B,Y,G,R,G,2,22,0.67
G,R,Y,Y,G,R,G,B,R,B,R,R,2,26,0.83
G,R,R,Y,B,R,Y,R,R,B,Y,Y,2,16,0.75
G,B,R,Y,R,B,G,B,Y,Y,Y,Y,2,47,0.67
G,Y,Y,R,Y,B,R,B,Y,G,Y,R,2,12,0.42
G,R,Y,R,G,R,Y,B,Y,Y,Y,Y,2,1,0.42
Y,R,G,R,B,B,B,Y,G,Y,G,R,2,18,0.58
Y,R,G,G,G,Y,B,R,G,R,Y,B,2,4,0.58
G,G,Y,Y,R,G,R,B,Y,G,R,G,2,36,0.42
Y,G,R,B,G,R,Y,Y,Y,Y,Y,Y,2,44,0.17
Y,R,B,B,R,G,Y,R,G,B,R,Y,2,24,0.58
B,G,R,Y,R,B,G,R,G,R,R,R,2,48,0.58
B,Y,B,B,R,R,R,Y,G,Y,R,R,2,59,0.75
R,Y,G,Y,B,R,R,G,R,Y,B,B,2,60,0.42
Y,G,Y,G,B,Y,R,B,Y,G,R,R,2,41,0.92
Y,G,Y,R,G,Y,Y,Y,R,B,R,B,2,37,0.83
R,B,Y,Y,G,B,R,Y,B,Y,R,G,2,51,0.42
G,Y,R,B,B,Y,R,R,G,Y,R,B,2,6,0.75
2019/10/02 10:18:59,62.22