R,Y,B,G,R,Y,R,Y,G,B,G,B,11,37,1.00
B,Y,G,R,G,R,G,R,B,R,G,Y,11,13,0.83
Y,Y,Y,Y,G,R,B,R,G,G,G,G,11,9,1.00
Y,Y,G,Y,Y,G,Y,G,Y,G,Y,Y,11,26,0.83
G,Y,B,R,G,Y,R,G,R,B,Y,G,11,40,0.50
Y,G,B,R,R,Y,B,G,Y,G,Y,Y,11,42,0.50
G,B,Y,R,Y,Y,R,Y,Y,B,R,R,11,19,0.67
Y,Y,G,R,Y,Y,B,Y,Y,Y,Y,Y,11,6,0.83
R,B,Y,G,R,Y,R,Y,R,Y,R,Y,11,60,0.75
Y,R,Y,G,R,Y,Y,G,B,R,G,B,11,11,0.58
G,Y,Y,G,Y,Y,G,G,Y,Y,G,Y,11,58,0.67
Y,G,R,B,Y,G,R,B,Y,G,R,G,11,33,1.00
R,B,Y,G,Y,Y,R,Y,G,R,B,Y,11,48,0.42
B,G,Y,B,Y,Y,R,Y,G,R,B,Y,11,8,0.75
G,G,B,G,Y,Y,R,Y,Y,Y,Y,Y,11,56,0.67
Y,G,R,B,B,B,B,B,B,B,B,B,11,20,1.00
G,Y,Y,R,R,B,Y,R,B,Y,G,B,11,36,0.67
G,Y,R,G,R,Y,Y,G,G,Y,Y,Y,11,52,0.58
G,B,G,B,B,Y,G,G,Y,R,Y,R,11,41,0.58
G,B,B,Y,G,R,Y,B,R,G,Y,R,11,53,0.58
G,B,R,Y,Y,Y,R,Y,R,B,Y,R,11,15,0.67
B,Y,G,R,B,Y,G,R,B,Y,R,G,11,29,1.00
G,B,Y,R,Y,B,B,G,G,R,B,G,11,51,0.50
G,B,B,G,Y,G,R,G,G,Y,B,G,11,7,0.75
B,Y,G,Y,Y,R,Y,R,Y,R,Y,R,11,28,0.92
G,Y,B,G,R,Y,R,B,G,Y,R,G,11,55,0.42
B,Y,G,R,Y,Y,G,Y,R,Y,Y,R,11,1,0.83
B,Y,G,R,R,G,R,G,R,G,R,G,11,50,0.75
B,G,Y,B,Y,B,Y,G,B,G,B,G,11,22,0.75
B,B,G,Y,Y,G,Y,Y,Y,B,Y,B,11,54,0.67
B,R,G,B,G,B,G,B,G,B,G,B,11,2,1.00
G,R,B,Y,G,R,B,Y,G,R,B,Y,11,23,1.00
G,B,B,R,G,B,Y,G,G,Y,G,G,11,45,0.50
G,G,B,Y,Y,Y,G,G,G,G,R,R,11,47,0.83
G,Y,B,R,G,Y,B,R,G,Y,B,R,11,34,1.00
B,Y,Y,R,Y,R,R,Y,R,Y,Y,Y,11,17,0.67
B,Y,G,R,Y,R,G,Y,Y,R,G,Y,11,31,0.83
G,Y,Y,R,G,B,B,Y,Y,G,G,G,11,12,0.50
G,B,Y,G,R,Y,R,Y,R,B,Y,G,11,43,0.75
B,R,G,Y,R,Y,Y,Y,Y,Y,Y,Y,11,49,1.00
G,Y,B,Y,Y,R,R,R,Y,Y,G,R,11,57,0.92
Y,G,B,Y,Y,Y,Y,Y,Y,Y,Y,Y,11,21,1.00
R,B,Y,G,G,B,B,Y,Y,G,Y,G,11,30,0.50
B,G,Y,B,B,G,Y,Y,B,G,B,G,11,35,0.83
B,R,G,Y,R,Y,R,Y,B,G,B,G,11,38,0.83
R,G,Y,B,G,Y,B,R,G,Y,B,R,11,3,1.00
Y,G,R,B,Y,Y,G,R,G,B,Y,Y,11,46,0.83
B,G,Y,Y,Y,R,R,Y,Y,Y,R,R,11,4,0.92
R,G,Y,B,Y,R,G,B,Y,G,Y,G,11,16,0.42
B,G,B,G,Y,R,Y,R,G,Y,B,Y,11,44,0.58
R,G,Y,B,R,G,G,R,G,R,G,R,11,10,1.00
G,R,B,Y,G,B,G,B,Y,R,Y,Y,11,32,1.00
G,Y,R,B,Y,R,G,Y,G,R,G,Y,11,14,0.83
B,G,Y,R,B,B,G,G,Y,R,Y,Y,11,59,1.00
G,Y,B,R,Y,R,G,B,G,B,R,Y,11,39,0.67
G,Y,B,R,G,Y,Y,G,Y,R,Y,G,11,5,0.58
Y,G,R,B,Y,G,R,B,Y,R,B,G,11,24,0.83
G,Y,B,R,G,R,Y,B,G,R,Y,B,11,25,1.00
G,Y,B,R,R,R,Y,Y,Y,Y,R,R,11,27,0.67
R,Y,B,R,G,G,G,G,G,G,G,G,11,18,1.00
2019/10/15 11:47:52,76.94