R,B,Y,Y,G,G,R,B,Y,Y,R,G,5,54,0.58
R,B,G,G,Y,R,B,G,G,Y,R,B,5,55,0.83
R,B,B,G,Y,G,B,Y,R,B,G,Y,5,53,0.67
R,Y,G,B,B,R,Y,G,B,G,B,B,5,11,0.58
Y,B,Y,Y,Y,B,B,G,R,R,B,B,5,59,0.58
G,Y,B,Y,Y,R,B,G,Y,R,R,B,5,18,0.50
R,Y,G,B,G,Y,R,B,R,Y,G,B,5,21,0.50
G,Y,G,G,B,R,Y,G,G,B,R,Y,5,7,0.50
G,R,R,R,G,B,Y,R,R,R,Y,B,5,45,0.67
G,B,R,R,B,G,R,G,B,Y,Y,R,5,49,0.83
G,Y,Y,R,G,Y,R,R,B,G,Y,B,5,57,0.42
R,Y,B,Y,Y,R,B,G,B,Y,Y,R,5,14,0.42
R,Y,B,R,B,G,Y,B,Y,R,B,G,5,25,0.58
R,Y,G,G,R,Y,B,R,G,Y,B,B,5,8,0.83
G,R,Y,Y,G,R,Y,B,Y,B,B,Y,5,1,0.58
G,B,Y,Y,G,B,Y,R,R,R,B,B,5,48,0.58
Y,R,B,R,B,G,Y,R,Y,B,R,B,5,27,0.50
G,R,Y,B,R,G,Y,B,B,R,B,B,5,47,0.58
G,B,Y,R,R,Y,B,G,G,Y,G,Y,5,51,0.58
G,R,Y,R,G,R,G,R,B,R,B,R,5,37,0.67
G,R,Y,B,R,Y,G,R,G,Y,B,R,5,17,0.58
G,Y,R,B,G,Y,R,G,Y,Y,B,R,5,52,0.92
G,Y,R,B,G,B,Y,R,B,G,B,B,5,20,0.67
G,Y,B,B,B,G,Y,Y,R,B,R,B,5,56,0.92
G,Y,R,R,G,B,R,R,Y,G,Y,R,5,10,0.75
R,B,R,B,G,Y,G,Y,R,B,R,B,5,19,0.75
R,B,G,G,G,B,R,B,B,R,Y,B,5,5,0.75
B,G,Y,Y,G,B,Y,Y,B,G,Y,Y,5,15,0.50
B,G,R,R,B,G,Y,R,B,G,G,R,5,6,0.42
G,B,Y,Y,G,Y,B,B,G,B,Y,R,5,34,0.67
G,B,Y,B,G,R,Y,R,G,B,R,R,5,43,0.50
R,B,B,B,G,B,R,Y,Y,R,B,B,5,46,0.42
R,Y,B,G,G,R,Y,B,R,R,Y,R,5,32,0.42
G,R,R,R,Y,B,G,R,Y,B,R,R,5,12,0.67
G,B,R,G,B,Y,R,B,G,B,R,Y,5,42,0.58
G,B,R,Y,G,B,R,G,B,R,Y,B,5,23,0.58
G,R,B,B,R,Y,G,Y,Y,B,R,Y,5,3,0.50
G,R,Y,B,B,R,Y,B,G,G,Y,R,5,30,0.58
G,R,Y,Y,B,G,R,Y,B,G,Y,Y,5,24,0.67
R,Y,G,G,R,Y,G,G,R,Y,B,B,5,35,0.67
R,G,Y,Y,R,G,Y,G,Y,R,B,Y,5,39,0.58
G,R,B,Y,G,R,B,Y,G,R,B,Y,5,44,0.83
R,B,G,G,G,G,Y,R,B,G,G,Y,5,16,0.58
R,Y,B,R,R,Y,B,R,G,G,B,G,5,28,0.50
R,B,G,G,R,B,G,B,R,Y,Y,Y,5,31,0.58
G,R,Y,Y,R,R,R,R,G,B,R,R,5,22,0.83
R,B,G,G,G,R,Y,B,G,R,Y,G,5,36,0.83
R,G,R,G,Y,R,G,Y,R,B,R,Y,5,50,0.67
R,B,G,G,G,Y,G,Y,R,G,B,R,5,60,0.67
G,Y,B,R,G,Y,R,B,G,Y,B,R,5,13,1.00
G,B,R,R,G,Y,B,R,G,R,B,R,5,4,0.58
R,Y,Y,Y,G,B,G,B,G,Y,R,R,5,38,0.83
G,Y,G,Y,G,B,Y,G,Y,R,R,Y,5,41,0.67
R,Y,G,B,B,B,B,G,Y,R,B,Y,5,29,0.67
G,R,Y,B,B,G,R,Y,R,B,B,G,5,2,0.50
G,G,Y,G,G,Y,R,B,G,Y,R,B,5,26,0.67
G,Y,G,Y,G,Y,R,B,Y,Y,Y,Y,5,9,0.92
G,R,G,G,G,Y,B,R,G,G,G,R,5,33,0.83
R,G,Y,Y,R,G,B,B,R,Y,G,B,5,40,0.67
R,Y,B,B,R,G,Y,B,R,B,G,G,5,58,0.67
2019/10/04 8:59:18,64.31