B,R,Y,R,Y,Y,B,R,Y,B,R,G,3,31,0.83
B,G,B,G,R,R,B,G,Y,B,G,R,3,47,0.75
B,G,B,G,B,B,R,Y,R,Y,B,R,3,55,0.58
G,Y,B,R,Y,G,R,G,B,Y,G,B,3,10,0.50
B,R,Y,B,Y,G,R,Y,B,G,G,G,3,7,0.67
R,G,B,G,Y,R,B,G,Y,R,B,R,3,39,0.67
G,R,G,B,G,Y,R,G,Y,R,B,G,3,57,0.50
Y,R,B,G,Y,R,B,Y,G,B,R,G,3,54,0.83
Y,R,B,G,B,R,Y,G,B,R,R,R,3,4,0.58
Y,G,R,R,B,Y,G,B,R,Y,G,B,3,35,0.58
G,B,G,B,R,Y,R,Y,Y,Y,Y,Y,3,36,1.00
R,G,B,R,G,Y,Y,Y,Y,Y,Y,Y,3,3,1.00
G,B,R,G,Y,R,Y,Y,Y,Y,G,B,3,56,0.50
Y,G,B,R,Y,G,B,Y,Y,R,R,R,3,20,0.83
R,R,Y,G,B,Y,Y,R,G,B,B,R,3,60,0.58
Y,G,Y,Y,B,R,G,Y,B,G,R,Y,3,41,0.75
Y,Y,G,B,Y,R,B,G,B,G,Y,G,3,52,0.42
B,R,Y,B,R,B,R,Y,Y,G,G,G,3,2,0.75
Y,G,R,Y,G,R,Y,G,G,Y,B,Y,3,11,0.50
Y,G,B,R,R,Y,G,G,B,R,Y,G,3,25,0.33
Y,G,R,Y,G,B,G,G,Y,R,G,Y,3,8,0.75
Y,R,B,G,Y,B,R,G,Y,B,G,Y,3,29,0.67
B,G,Y,Y,B,R,Y,Y,G,Y,B,R,3,30,0.58
R,Y,B,G,R,G,Y,B,Y,Y,B,G,3,28,0.75
B,G,R,Y,B,G,Y,Y,Y,B,B,Y,3,24,0.42
B,R,G,B,B,G,R,B,G,B,R,G,3,49,0.58
G,B,R,Y,G,B,R,G,B,R,Y,G,3,18,0.42
G,B,Y,R,B,G,Y,R,R,R,R,R,3,48,0.75
R,R,G,G,Y,B,R,Y,B,R,R,R,3,50,0.67
Y,B,R,G,Y,Y,G,R,B,B,Y,R,3,43,0.58
B,G,R,Y,G,G,R,B,R,Y,B,R,3,32,1.00
R,B,Y,R,B,Y,R,Y,Y,B,G,G,3,58,0.67
B,R,G,Y,Y,R,G,B,B,Y,G,Y,3,44,0.67
B,R,G,Y,B,G,R,Y,B,G,G,G,3,53,1.00
Y,G,B,Y,R,G,B,Y,B,B,B,B,3,40,0.58
Y,R,Y,R,Y,B,G,B,G,G,G,G,3,38,0.75
R,G,Y,B,R,Y,R,R,R,Y,R,Y,3,1,0.92
Y,R,B,Y,G,G,Y,R,G,B,B,G,3,27,0.42
G,Y,Y,R,G,Y,R,G,G,Y,B,B,3,37,0.67
B,G,R,Y,R,B,B,B,R,G,B,Y,3,17,0.75
Y,R,B,Y,R,B,G,R,B,G,G,Y,3,12,0.58
R,Y,G,B,Y,B,R,R,B,Y,G,B,3,13,0.75
Y,Y,G,Y,Y,B,B,G,Y,R,B,R,3,26,0.83
G,G,B,R,Y,Y,G,G,G,R,G,R,3,42,0.75
R,B,B,Y,G,B,R,G,R,G,R,G,3,19,0.58
G,G,B,Y,R,G,Y,G,B,B,R,Y,3,9,0.67
Y,G,R,B,B,G,Y,Y,G,Y,R,G,3,46,0.67
Y,R,B,Y,Y,R,B,R,Y,B,G,G,3,14,0.67
Y,G,G,B,R,Y,B,R,R,R,R,G,3,15,0.67
B,B,G,Y,Y,G,B,R,R,Y,G,B,3,59,0.58
Y,R,Y,G,G,B,Y,G,G,R,Y,B,3,22,0.67
R,Y,B,G,Y,B,R,G,R,R,R,G,3,51,0.75
G,B,B,R,Y,R,B,G,Y,R,R,R,3,23,0.42
R,Y,B,G,R,Y,B,Y,B,B,B,G,3,34,0.92
R,G,G,B,Y,R,G,Y,G,B,Y,R,3,5,0.67
R,Y,B,G,B,R,Y,B,G,G,G,G,3,21,1.00
G,R,B,Y,R,B,B,B,B,Y,G,B,3,16,0.58
Y,G,R,B,G,R,Y,G,Y,B,G,B,3,33,0.75
G,G,G,R,B,Y,G,G,R,Y,G,B,3,45,0.83
Y,G,B,Y,R,Y,G,B,Y,G,Y,R,3,6,0.50
2019/10/03 8:37:02,67.64