R,Y,B,G,R,Y,B,R,R,R,R,R,10,11,0.92
Y,G,Y,Y,Y,B,R,B,B,B,B,B,10,10,0.83
R,Y,R,G,Y,B,Y,B,B,B,B,B,10,38,0.58
R,B,Y,G,R,R,R,R,G,G,G,G,10,27,0.67
G,Y,R,G,R,Y,R,Y,R,Y,R,R,10,34,0.42
R,B,Y,B,R,R,R,R,R,R,R,R,10,52,1.00
Y,G,Y,G,G,R,R,R,R,R,R,R,10,9,0.75
R,B,G,R,Y,R,R,R,R,R,R,R,10,8,0.67
R,B,Y,G,G,G,Y,B,B,B,R,R,10,35,0.50
R,B,Y,G,R,B,Y,G,R,G,R,G,10,43,0.67
G,Y,R,B,G,Y,B,R,G,B,B,G,10,16,0.75
R,Y,B,R,R,R,B,Y,R,R,G,G,10,4,0.83
R,Y,G,G,R,Y,G,G,B,B,B,B,10,53,0.67
R,G,B,Y,R,G,Y,B,R,R,R,R,10,20,1.00
R,B,G,Y,B,G,R,B,Y,B,B,R,10,48,0.50
R,B,Y,G,B,B,B,B,B,R,R,R,10,25,0.83
R,B,G,B,R,B,Y,Y,Y,Y,Y,Y,10,24,0.83
G,Y,R,G,B,B,B,B,B,B,B,B,10,26,0.67
G,R,B,Y,Y,Y,Y,Y,B,B,Y,B,10,2,0.50
R,B,R,Y,B,B,G,G,G,G,G,G,10,5,0.75
R,B,G,R,Y,B,R,R,R,R,R,R,10,45,0.58
G,R,B,Y,Y,Y,B,G,G,R,R,R,10,42,0.75
R,Y,G,B,R,Y,G,R,R,R,R,R,10,50,1.00
G,R,B,Y,G,R,B,R,R,Y,G,G,10,6,0.83
G,Y,B,G,G,B,B,B,Y,B,B,B,10,41,0.75
R,G,Y,B,B,R,G,B,R,B,G,B,10,60,0.83
G,Y,B,R,G,Y,B,R,G,Y,G,Y,10,55,1.00
G,R,B,Y,G,R,B,R,R,R,R,R,10,57,1.00
G,Y,R,B,G,B,R,R,Y,G,G,B,10,37,0.83
Y,B,G,R,Y,B,G,R,Y,Y,Y,Y,10,51,0.92
G,R,Y,B,G,Y,R,B,B,R,R,R,10,36,0.75
G,R,B,Y,R,Y,R,G,G,G,G,G,10,32,0.25
G,B,G,B,Y,B,Y,B,G,G,G,G,10,14,0.83
G,R,Y,Y,G,R,G,G,R,R,R,R,10,1,0.75
Y,R,G,B,B,B,B,B,B,B,B,B,10,30,1.00
G,B,Y,R,B,B,B,B,B,B,B,B,10,21,0.42
G,B,B,B,G,G,B,B,R,R,R,R,10,56,0.83
R,Y,B,G,R,Y,B,G,R,R,R,R,10,13,0.58
R,G,B,R,R,R,R,G,Y,G,R,R,10,28,0.75
B,G,B,G,G,R,Y,R,Y,Y,Y,B,10,47,1.00
G,B,R,G,B,B,R,G,Y,Y,Y,Y,10,3,0.92
R,Y,G,R,G,G,G,B,B,B,G,G,10,31,0.83
G,Y,R,G,B,B,R,R,G,B,R,R,10,15,0.83
R,Y,G,B,R,Y,G,B,G,G,G,G,10,22,0.92
R,Y,G,R,G,G,R,R,B,B,R,B,10,19,0.75
R,Y,B,R,R,R,B,Y,G,G,G,G,10,58,0.67
R,Y,B,G,R,Y,Y,Y,Y,Y,Y,Y,10,7,0.67
G,R,B,Y,G,G,R,R,B,G,R,R,10,49,0.50
R,G,B,B,G,R,R,Y,Y,Y,Y,Y,10,33,0.42
Y,B,Y,G,B,Y,R,R,B,B,Y,Y,10,40,0.50
G,R,B,Y,G,G,R,R,B,B,G,G,10,54,0.50
G,R,Y,G,R,R,Y,G,G,G,R,G,10,39,0.75
G,B,Y,R,R,B,B,G,R,R,R,R,10,59,0.50
G,B,Y,R,G,B,Y,R,R,R,G,Y,10,29,0.83
G,R,B,Y,B,G,G,R,R,Y,Y,Y,10,23,0.42
B,B,G,R,Y,B,G,R,Y,B,B,B,10,18,1.00
R,Y,B,R,R,Y,B,R,G,G,G,G,10,12,0.75
R,B,Y,G,R,B,Y,G,R,B,R,B,10,44,1.00
R,G,B,Y,R,G,B,Y,B,G,B,B,10,17,0.83
Y,G,B,R,Y,Y,R,R,R,R,R,R,10,46,1.00
2019/10/15 8:59:33,74.31