G,R,Y,G,B,B,R,R,Y,Y,B,G,0,1,0
B,R,R,Y,R,B,G,G,B,Y,Y,G,0,2,0
R,G,B,G,B,R,R,Y,B,Y,Y,G,0,3,0
Y,R,G,G,G,B,Y,R,B,B,R,Y,0,4,0
R,G,R,B,G,B,Y,Y,B,R,G,Y,0,5,0
G,Y,R,B,B,Y,R,R,G,G,B,Y,0,6,0
G,B,G,Y,B,R,B,R,Y,G,R,Y,0,7,0
R,Y,G,Y,R,B,B,Y,R,B,G,G,0,8,0
G,G,Y,Y,G,B,R,R,B,R,Y,B,0,9,0
G,Y,G,G,R,Y,B,R,B,R,Y,B,0,10,0
Y,R,G,Y,G,G,B,R,Y,B,B,R,0,11,0
Y,R,Y,G,B,Y,R,B,R,B,G,G,0,12,0
R,R,G,Y,G,B,Y,G,B,Y,R,B,0,13,0
Y,B,B,G,G,B,R,Y,R,R,Y,G,0,14,0
B,G,G,B,Y,R,R,Y,Y,G,B,R,0,15,0
G,R,B,Y,B,R,G,R,B,Y,Y,G,0,16,0
B,Y,R,G,Y,G,Y,B,G,R,B,R,0,17,0
G,R,Y,B,G,B,B,Y,R,Y,R,G,0,18,0
R,B,B,Y,Y,G,R,Y,G,G,B,R,0,19,0
Y,Y,G,R,B,G,B,Y,R,B,G,R,0,20,0
G,B,Y,R,Y,G,B,R,Y,R,G,B,0,21,0
Y,R,Y,G,B,B,Y,G,B,R,R,G,0,22,0
G,R,B,B,B,Y,G,G,R,Y,R,Y,0,23,0
Y,R,G,Y,B,G,G,R,B,Y,R,B,0,24,0
B,R,Y,B,G,G,Y,G,B,R,Y,R,0,25,0
G,Y,Y,G,G,B,Y,B,R,B,R,R,0,26,0
Y,B,R,R,R,B,B,Y,G,G,G,Y,0,27,0
R,R,G,B,B,Y,B,Y,Y,G,R,G,0,28,0
G,B,R,B,Y,R,B,Y,R,G,Y,G,0,29,0
G,B,B,Y,G,R,R,G,Y,Y,R,B,0,30,0
B,R,Y,R,R,Y,G,B,G,Y,G,B,0,31,0
Y,R,B,B,G,G,R,Y,B,Y,R,G,0,32,0
B,G,R,Y,B,Y,Y,G,R,R,B,G,0,33,0
R,R,Y,G,B,G,B,B,Y,R,G,Y,0,34,0
B,G,G,R,B,Y,G,Y,R,R,B,Y,0,35,0
G,G,B,B,R,Y,Y,R,R,B,G,Y,0,36,0
G,G,Y,R,Y,G,Y,B,R,B,B,R,0,37,0
Y,R,Y,R,Y,B,G,B,R,G,G,B,0,38,0
R,G,G,R,G,Y,B,B,Y,Y,B,R,0,39,0
Y,B,G,Y,R,G,G,R,Y,R,B,B,0,40,0
Y,G,Y,G,B,Y,R,B,R,G,R,B,0,41,0
G,B,R,B,Y,G,R,Y,B,Y,G,R,0,42,0
G,Y,R,Y,B,G,G,B,Y,R,B,R,0,43,0
B,R,G,Y,Y,R,Y,G,R,B,G,B,0,44,0
G,G,G,R,B,B,Y,B,Y,R,R,Y,0,45,0
Y,G,G,B,R,Y,Y,B,R,B,G,R,0,46,0
G,B,R,G,R,B,Y,R,G,Y,B,Y,0,47,0
B,G,R,B,G,B,Y,Y,Y,G,R,R,0,48,0
B,R,B,G,R,R,G,G,B,Y,Y,Y,0,49,0
R,R,G,G,R,Y,Y,Y,B,B,G,B,0,50,0
R,Y,B,G,R,G,Y,Y,B,G,B,R,0,51,0
Y,Y,G,B,G,B,B,R,Y,G,R,R,0,52,0
G,B,R,G,R,Y,R,Y,B,Y,G,B,0,53,0
B,Y,G,R,B,B,Y,Y,G,R,R,G,0,54,0
B,G,B,R,R,R,Y,Y,Y,B,G,G,0,55,0
B,G,B,B,G,Y,R,Y,R,R,Y,G,0,56,0
G,R,B,G,Y,B,Y,G,R,Y,B,R,0,57,0
R,B,Y,Y,Y,R,B,G,G,R,B,G,0,58,0
B,Y,B,B,R,G,R,Y,Y,G,G,R,0,59,0
R,B,G,Y,Y,B,G,G,Y,R,R,B,0,60,0
2019/9/20