G,R,R,B,B,B,Y,G,Y,B,B,R,1,23,0.58
B,R,G,B,R,G,R,B,R,G,Y,Y,1,49,0.58
B,G,R,B,R,G,Y,R,B,R,G,Y,1,7,0.50
G,G,Y,Y,B,Y,R,G,Y,R,B,Y,1,9,0.50
R,R,Y,G,B,Y,R,G,B,B,B,Y,1,34,0.58
G,R,B,G,Y,R,B,Y,G,Y,R,B,1,57,0.67
G,R,Y,B,G,R,Y,B,Y,B,R,G,1,18,0.67
G,G,Y,R,Y,G,R,Y,R,G,B,B,1,37,0.67
Y,Y,G,R,B,Y,R,B,G,Y,R,R,1,20,0.67
G,G,Y,R,G,Y,B,B,R,Y,B,B,1,10,0.58
R,R,G,B,Y,R,Y,B,G,Y,R,G,1,28,0.67
G,B,R,B,Y,G,R,B,Y,R,G,Y,1,29,0.83
R,R,G,G,R,Y,B,G,R,Y,B,B,1,50,0.58
Y,Y,B,R,R,R,B,G,R,B,G,Y,1,27,0.58
B,Y,G,R,R,B,Y,G,R,B,G,G,1,54,0.67
B,R,Y,R,B,B,Y,R,B,G,G,G,1,2,0.50
B,R,G,Y,Y,R,G,Y,R,G,B,B,1,44,0.67
R,G,R,B,G,R,B,Y,Y,R,G,Y,1,5,0.83
Y,R,Y,R,Y,Y,R,B,R,Y,G,G,1,38,0.67
G,Y,Y,G,G,B,G,Y,B,Y,R,R,1,26,0.75
Y,B,B,G,G,B,R,Y,B,Y,G,G,1,14,0.75
R,G,G,R,G,B,G,R,Y,Y,B,R,1,39,0.75
R,B,Y,Y,Y,R,B,Y,R,B,R,G,1,58,0.75
G,Y,R,B,B,R,Y,R,Y,B,B,G,1,6,0.58
G,B,B,Y,G,R,Y,G,Y,R,R,B,1,30,0.83
B,G,G,B,Y,R,G,Y,B,Y,R,R,1,15,0.67
Y,R,R,G,B,G,R,B,Y,R,Y,Y,1,4,0.58
Y,R,G,Y,B,R,G,Y,R,B,B,B,1,24,0.67
G,B,R,Y,R,B,R,G,B,G,G,G,1,53,0.58
R,G,B,G,R,B,B,Y,Y,Y,Y,Y,1,3,0.58
Y,R,G,Y,G,B,R,G,Y,B,B,R,1,11,0.83
G,R,B,G,R,G,R,Y,R,R,R,R,1,48,0.50
G,B,G,R,G,R,B,G,Y,R,Y,Y,1,47,0.67
B,G,R,Y,B,G,R,Y,R,B,B,B,1,33,0.58
B,G,R,Y,R,B,G,Y,Y,R,B,B,1,17,0.42
Y,G,Y,G,B,R,G,Y,R,B,B,B,1,41,0.58
Y,R,G,Y,B,R,G,Y,R,B,B,B,1,43,0.50
B,R,Y,R,R,B,Y,R,Y,Y,G,B,1,31,0.67
R,B,B,Y,Y,G,B,Y,G,R,R,B,1,19,0.67
Y,R,Y,G,B,R,Y,B,G,G,G,G,1,12,0.67
G,B,Y,R,Y,B,B,G,G,G,G,G,1,21,0.58
Y,B,G,Y,R,R,Y,G,R,B,B,B,1,40,0.67
R,R,G,Y,B,G,Y,Y,G,B,R,B,1,13,0.75
Y,G,R,Y,B,G,Y,B,Y,B,G,R,1,46,0.58
Y,Y,G,B,G,Y,B,G,G,G,R,B,1,52,0.67
G,G,B,R,B,Y,G,Y,B,G,Y,R,1,42,0.67
B,G,B,B,R,G,Y,R,B,G,G,G,1,56,0.58
R,B,G,Y,Y,R,G,Y,B,G,R,R,1,60,0.58
B,G,G,R,B,Y,G,R,Y,G,B,B,1,35,0.67
Y,R,B,G,G,B,R,Y,B,R,G,G,1,32,0.67
Y,R,Y,G,B,B,Y,G,B,B,R,G,1,22,0.92
B,R,Y,B,G,G,Y,B,R,G,R,R,1,25,0.75
G,G,G,R,B,R,Y,G,R,R,R,Y,1,45,0.75
R,Y,B,G,R,Y,B,G,R,R,R,B,1,51,0.58
B,G,B,R,R,Y,B,Y,Y,Y,R,G,1,55,0.67
G,R,B,Y,B,R,R,R,Y,G,G,G,1,16,0.67
B,Y,B,B,R,G,Y,B,Y,Y,G,R,1,59,0.75
G,G,B,B,R,Y,R,Y,Y,Y,Y,Y,1,36,0.58
R,Y,G,Y,R,B,B,B,G,G,G,Y,1,8,0.67
R,G,Y,R,B,G,Y,R,R,R,R,Y,1,1,0.33
2019/09/27 16:17:49,64.44