B,B,B,R,G,Y,R,Y,B,R,G,R,2,44,0.58
Y,R,B,G,Y,R,B,G,R,G,Y,R,2,22,0.58
Y,Y,G,B,Y,B,G,G,B,R,Y,G,2,52,0.50
B,R,Y,G,B,R,Y,G,G,R,B,Y,2,2,0.50
G,G,Y,Y,B,G,Y,B,R,R,R,G,2,9,0.58
Y,R,G,G,G,Y,B,R,G,B,Y,G,2,4,0.58
R,G,G,Y,B,R,G,Y,R,R,G,Y,2,50,0.33
Y,R,Y,G,Y,B,R,Y,B,G,R,Y,2,40,0.50
R,Y,G,G,B,R,Y,G,B,R,G,Y,2,8,0.67
R,G,G,R,Y,Y,R,B,G,R,Y,B,2,39,0.58
G,B,Y,R,G,Y,R,B,R,Y,G,B,2,21,0.83
G,G,B,R,Y,B,G,R,Y,R,G,B,2,45,0.58
Y,G,Y,G,R,B,G,R,B,Y,G,Y,2,41,0.58
G,B,Y,R,B,G,Y,R,G,R,G,Y,2,7,0.58
G,B,R,B,R,B,G,Y,R,B,G,Y,2,42,0.50
Y,R,G,Y,R,B,R,B,G,Y,R,B,2,12,0.58
R,R,G,B,R,Y,G,R,Y,B,G,Y,2,3,0.67
G,R,Y,G,G,B,Y,Y,R,B,B,G,2,1,0.75
R,B,G,R,B,R,G,Y,Y,Y,R,B,2,49,0.50
R,B,B,Y,Y,R,G,B,Y,R,G,B,2,19,0.58
R,R,Y,G,B,B,R,G,Y,R,B,G,2,28,0.58
Y,G,G,R,B,G,Y,R,B,G,R,B,2,46,0.67
R,Y,R,G,B,Y,R,Y,G,B,Y,B,2,60,0.42
R,G,B,G,Y,Y,R,B,G,Y,Y,R,2,5,0.50
R,G,B,R,G,Y,R,G,B,G,Y,Y,2,30,0.42
Y,G,B,R,Y,G,B,R,Y,B,R,R,2,6,0.50
Y,B,B,G,Y,R,B,B,G,G,Y,R,2,14,0.50
B,G,R,Y,R,R,R,B,G,Y,R,B,2,55,0.50
R,B,Y,Y,Y,R,G,B,Y,Y,R,G,2,58,0.75
B,R,G,G,B,Y,R,G,Y,R,B,G,2,35,0.58
Y,R,G,Y,G,G,B,R,Y,G,B,R,2,11,0.67
R,Y,B,G,R,Y,B,G,R,B,R,Y,2,15,0.42
B,R,G,Y,R,B,Y,G,R,B,Y,G,2,53,0.58
G,G,R,B,Y,R,B,G,Y,R,B,Y,2,43,0.58
B,R,Y,B,G,Y,R,B,G,Y,R,B,2,25,0.50
B,R,G,Y,B,R,Y,B,G,R,Y,G,2,34,0.58
B,G,R,Y,B,G,Y,R,Y,G,R,R,2,33,0.67
R,R,Y,Y,R,Y,G,B,R,B,G,Y,2,36,0.42
R,B,G,R,R,B,Y,G,R,B,Y,G,2,27,0.67
G,R,B,Y,G,R,Y,B,G,Y,R,B,2,17,0.42
G,R,B,B,B,Y,R,B,G,R,Y,B,2,23,0.67
G,R,B,Y,B,B,R,G,Y,B,R,G,2,16,0.67
R,G,Y,B,B,B,Y,R,B,G,R,Y,2,13,0.50
R,Y,B,R,R,G,Y,R,B,G,R,R,2,32,0.50
G,B,R,Y,B,G,R,Y,B,R,Y,G,2,47,0.58
B,G,R,Y,B,Y,G,Y,R,Y,B,G,2,57,0.50
G,B,B,Y,R,B,G,B,R,B,Y,R,2,56,0.42
B,R,Y,R,B,G,Y,R,B,Y,R,B,2,31,0.58
B,Y,G,R,B,Y,B,B,G,R,G,G,2,54,0.75
Y,G,R,R,R,G,B,B,B,R,G,Y,2,20,0.42
Y,R,B,B,Y,G,Y,B,G,Y,R,B,2,38,0.50
B,Y,G,R,G,Y,B,R,G,R,Y,G,2,48,0.67
G,G,Y,G,R,Y,B,R,G,R,Y,G,2,10,0.58
B,Y,R,B,G,R,B,Y,G,R,G,R,2,59,0.67
G,B,G,B,R,Y,G,R,G,Y,B,G,2,29,0.58
G,Y,G,G,G,B,R,R,G,R,G,Y,2,26,0.67
G,R,Y,G,G,Y,G,Y,G,B,G,R,2,37,0.50
R,Y,B,G,R,G,B,Y,R,G,B,Y,2,51,0.83
R,Y,Y,G,Y,B,G,B,Y,G,R,B,2,24,0.58
G,R,R,R,Y,R,B,G,Y,R,R,G,2,18,0.75
2019/10/02 10:21:14,57.36