G,G,Y,G,G,B,B,Y,B,G,G,G,2,1,0.583333333333333
Y,Y,R,R,R,R,R,R,R,R,R,R,2,2,0.666666666666667
Y,Y,G,G,Y,G,G,G,G,G,G,G,2,3,0.416666666666667
B,Y,Y,R,Y,G,B,Y,R,Y,Y,Y,2,4,0.583333333333333
Y,B,R,G,R,R,R,R,Y,B,B,G,2,5,0.666666666666667
B,R,B,Y,R,R,Y,Y,G,B,R,G,2,6,0.583333333333333
B,R,B,G,Y,R,G,Y,R,B,B,Y,2,7,0.5
B,G,R,B,G,G,Y,Y,Y,Y,Y,Y,2,8,0.75
Y,R,B,B,G,Y,G,Y,Y,R,Y,B,2,9,0.75
G,Y,B,G,B,G,R,G,B,Y,B,Y,2,10,0.833333333333333
R,G,R,R,R,G,R,R,R,R,R,R,2,11,0.666666666666667
Y,R,B,G,Y,G,R,G,G,R,B,B,2,12,0.75
Y,G,Y,G,R,B,B,B,B,B,B,B,2,13,0.75
R,Y,G,G,Y,Y,R,R,R,R,R,G,2,14,0.583333333333333
R,R,B,Y,R,G,G,B,Y,R,G,G,2,15,0.75
G,Y,B,G,G,G,B,G,R,Y,B,G,2,16,0.583333333333333
R,B,B,R,Y,G,G,B,B,Y,R,R,2,17,0.583333333333333
Y,G,G,R,B,R,G,Y,Y,Y,B,Y,2,18,0.5
G,B,Y,B,R,B,G,B,R,G,B,R,2,19,0.833333333333333
G,Y,R,R,Y,G,B,G,G,G,G,G,2,20,0.5
Y,Y,B,B,G,R,G,Y,R,B,B,R,2,21,0.75
Y,G,B,B,B,R,G,G,G,G,R,B,2,22,0.833333333333333
Y,G,R,G,Y,B,B,G,Y,Y,B,G,2,23,0.333333333333333
B,Y,G,B,Y,Y,B,R,G,B,Y,Y,2,24,0.833333333333333
R,R,Y,G,R,G,B,R,G,B,R,G,2,25,0.916666666666667
B,Y,G,R,Y,Y,Y,Y,Y,R,G,Y,2,26,0.75
Y,Y,Y,R,Y,Y,G,Y,B,Y,G,Y,2,27,0.583333333333333
G,Y,B,G,G,G,R,B,R,R,G,Y,2,28,0.75
G,B,G,G,Y,G,G,G,Y,G,R,B,2,29,0.666666666666667
R,B,G,R,B,Y,R,R,Y,R,G,R,2,30,0.75
2018/12/13 8:24:08