G,G,Y,G,G,B,Y,Y,G,G,G,G,9,1,0.833333333333333
Y,Y,R,R,R,R,R,R,R,R,R,R,9,2,1
Y,Y,G,G,Y,G,G,G,G,G,G,G,9,3,1
B,Y,Y,R,Y,R,G,R,Y,Y,Y,Y,9,4,1
Y,B,R,G,R,R,G,R,Y,B,R,G,9,5,1
B,R,B,Y,Y,R,G,R,Y,G,R,R,9,6,1
B,R,B,Y,Y,R,G,R,B,G,R,Y,9,7,1
B,G,R,B,G,G,Y,Y,Y,Y,Y,Y,9,8,1
Y,G,R,B,G,R,Y,Y,Y,G,R,B,9,9,0.916666666666667
G,Y,B,G,B,G,G,G,R,B,Y,Y,9,10,0.833333333333333
R,G,R,R,R,R,R,R,R,R,R,R,9,11,0.916666666666667
Y,R,B,G,R,G,G,Y,Y,R,R,B,9,12,0.916666666666667
Y,G,Y,G,R,B,B,B,B,B,B,B,9,13,1
R,Y,G,G,Y,Y,R,R,R,R,R,Y,9,14,1
R,R,B,Y,R,G,G,G,G,G,Y,B,9,15,1
G,Y,B,G,G,G,G,Y,G,G,R,G,9,16,1
R,R,B,R,Y,G,Y,Y,Y,Y,Y,R,9,17,1
Y,G,G,B,R,R,Y,Y,Y,Y,B,Y,9,18,1
G,B,Y,B,R,B,G,R,B,G,R,Y,9,19,1
G,Y,R,R,Y,G,G,B,G,G,G,G,9,20,1
G,Y,B,B,Y,G,R,R,R,R,R,R,9,21,1
Y,G,R,B,R,B,Y,G,G,G,G,G,9,22,1
Y,G,R,G,Y,B,B,B,B,B,R,B,9,23,0.833333333333333
B,Y,G,B,Y,Y,B,R,R,B,R,R,9,24,1
R,R,Y,G,Y,G,B,R,G,B,R,G,9,25,1
B,R,G,B,R,R,Y,Y,Y,B,B,R,9,26,0.666666666666667
Y,Y,Y,Y,R,Y,Y,B,R,Y,Y,Y,9,27,1
G,Y,B,G,G,G,G,G,G,R,G,G,9,28,1
G,B,G,G,Y,G,G,G,Y,G,R,B,9,29,1
R,B,R,R,Y,Y,Y,Y,Y,Y,Y,Y,9,30,1
2018/12/13 8:24:08