G,R,Y,G,R,Y,G,R,R,Y,B,R,9,1,1
G,R,Y,G,R,Y,G,R,R,Y,G,B,9,2,0.666666666666667
G,B,Y,G,B,B,Y,G,R,R,R,R,9,3,0.916666666666667
B,Y,R,R,B,Y,B,G,G,G,G,G,9,4,0.916666666666667
B,Y,R,G,R,R,R,Y,B,Y,B,Y,9,5,0.833333333333333
B,R,Y,B,G,Y,B,B,B,B,B,B,9,6,0.833333333333333
R,Y,R,Y,R,B,R,B,B,B,B,B,9,7,1
B,R,R,Y,G,B,B,B,B,B,B,B,9,8,0.583333333333333
Y,R,B,B,R,B,Y,R,R,B,Y,B,9,9,0.833333333333333
G,B,Y,G,B,Y,G,R,G,R,G,R,9,10,1
R,G,R,R,G,R,Y,G,R,Y,G,R,9,11,1
Y,R,G,Y,B,B,R,G,Y,R,G,Y,9,12,0.833333333333333
Y,G,R,Y,Y,G,R,Y,B,B,B,B,9,13,1
Y,R,G,Y,R,G,Y,R,R,R,R,R,9,14,0.583333333333333
R,B,Y,R,B,B,R,Y,Y,Y,Y,Y,9,15,0.833333333333333
G,Y,B,G,Y,B,B,B,B,B,B,B,9,16,1
R,Y,B,R,Y,R,R,Y,B,R,Y,B,9,17,1
Y,B,G,Y,B,R,B,R,B,R,B,R,9,18,1
Y,G,B,Y,G,B,Y,B,B,B,B,B,9,19,1
G,Y,R,G,Y,R,B,B,B,B,B,B,9,20,1
Y,B,Y,B,B,G,R,B,G,R,B,B,9,21,0.75
Y,G,B,B,B,B,R,R,R,R,R,R,9,22,1
Y,R,Y,R,G,B,G,B,G,B,G,B,9,23,1
Y,B,Y,B,Y,G,Y,G,Y,R,Y,B,9,24,0.583333333333333
B,G,R,B,G,R,B,G,G,R,B,G,9,25,1
B,Y,G,R,B,B,Y,G,R,R,R,R,9,26,1
B,Y,G,R,B,Y,G,R,B,Y,G,R,9,27,0.333333333333333
G,B,G,B,B,G,R,R,R,R,R,R,9,28,0.833333333333333
G,B,G,B,G,Y,G,R,B,G,R,G,9,29,0.75
B,G,R,B,Y,R,B,Y,R,B,B,B,9,30,0.833333333333333
2018/12/12 11:16:50