R,G,Y,Y,B,G,G,G,G,G,G,G,11,31,1
Y,Y,B,Y,Y,B,G,Y,Y,Y,Y,Y,11,32,1
Y,R,R,R,Y,Y,G,Y,Y,G,R,G,11,33,0.833333333333333
G,G,R,G,G,B,G,G,G,Y,G,G,11,34,0.833333333333333
G,B,Y,G,G,R,R,G,G,Y,G,G,11,35,1
Y,G,B,R,R,B,Y,G,Y,G,Y,B,11,36,1
R,B,Y,R,R,Y,Y,R,G,Y,B,Y,11,37,0.833333333333333
B,B,Y,B,B,R,G,G,G,G,G,G,11,38,0.916666666666667
B,R,B,B,B,G,Y,B,B,B,B,B,11,39,1
B,G,Y,B,B,R,B,B,B,B,B,B,11,40,1
R,G,Y,R,R,Y,Y,Y,Y,B,Y,Y,11,41,1
B,Y,R,G,Y,R,G,B,R,G,G,G,11,42,1
B,R,Y,B,R,Y,R,Y,B,B,B,B,11,43,1
G,G,R,G,G,Y,G,G,G,B,G,G,11,44,1
B,B,B,B,Y,Y,B,G,Y,Y,G,Y,11,45,1
R,B,G,Y,R,Y,Y,B,B,Y,G,B,11,46,1
R,G,Y,B,R,B,B,R,R,B,R,G,11,47,1
Y,G,B,R,G,R,Y,B,G,G,G,G,11,48,1
R,B,R,R,Y,G,B,Y,R,B,R,R,11,49,1
B,G,Y,B,B,G,Y,B,B,R,G,Y,11,50,1
B,G,Y,B,B,G,Y,Y,B,R,G,Y,11,51,0.833333333333333
R,G,G,R,R,G,Y,R,R,G,G,G,11,52,1
R,R,Y,R,Y,R,Y,Y,Y,Y,Y,Y,11,53,0.833333333333333
G,G,G,G,Y,Y,R,G,G,G,B,Y,11,54,1
G,G,G,G,Y,Y,B,G,B,R,Y,B,11,55,1
R,G,Y,R,R,B,B,R,R,G,R,B,11,56,0.916666666666667
R,B,B,R,R,Y,G,R,R,G,Y,R,11,57,1
B,B,B,R,R,R,G,B,B,B,B,B,11,58,1
R,Y,Y,G,R,G,Y,G,G,B,Y,G,11,59,1
B,R,G,Y,B,Y,Y,B,B,R,Y,B,11,60,1
2018/12/19 8:30:43,89.1366666666667