G,Y,R,G,G,G,Y,G,B,R,Y,B,5,1,1
Y,Y,R,R,Y,R,R,R,Y,R,B,Y,5,2,1
Y,G,R,Y,G,Y,R,B,G,B,Y,G,5,3,0.5
B,Y,R,R,Y,B,G,Y,R,B,Y,G,5,4,0.833333333333333
Y,G,R,B,R,R,B,Y,G,Y,B,R,5,5,1
B,R,B,Y,G,R,R,R,Y,Y,B,B,5,6,0.916666666666667
R,B,R,Y,R,R,G,R,B,B,B,Y,5,7,0.833333333333333
B,G,R,B,G,Y,B,G,B,B,Y,Y,5,8,0.5
Y,R,B,B,Y,Y,G,Y,R,B,B,B,5,9,0.833333333333333
G,R,Y,G,Y,R,G,Y,B,G,B,G,5,10,1
R,Y,G,R,Y,G,B,Y,G,G,Y,Y,5,11,0.833333333333333
B,G,Y,R,Y,G,R,B,B,B,G,B,5,12,0.666666666666667
G,Y,G,Y,G,B,R,B,G,Y,G,Y,5,13,0.833333333333333
R,Y,R,Y,R,R,Y,G,R,G,Y,G,5,14,1
R,Y,B,G,B,G,R,G,B,Y,Y,Y,5,15,1
G,Y,R,G,B,B,R,B,R,G,Y,R,5,16,1
R,B,G,R,Y,G,R,Y,R,B,B,B,5,17,1
Y,G,B,R,B,R,B,Y,B,B,R,R,5,18,1
G,B,Y,B,R,B,R,B,G,R,B,B,5,19,0.916666666666667
R,R,Y,G,G,R,R,G,B,Y,B,G,5,20,0.416666666666667
Y,B,B,B,G,R,R,B,G,R,R,B,5,21,1
Y,G,B,B,B,R,Y,G,B,G,B,R,5,22,1
Y,R,Y,R,G,Y,B,G,B,G,B,R,5,23,0.833333333333333
G,B,Y,G,Y,Y,R,Y,Y,R,B,Y,5,24,0.916666666666667
R,R,B,G,R,R,B,G,R,B,G,B,5,25,1
B,Y,G,R,B,B,Y,Y,Y,Y,R,G,5,26,1
R,R,Y,Y,Y,R,R,B,Y,G,R,G,5,27,0.916666666666667
G,B,B,G,G,G,R,B,R,R,G,R,5,28,1
G,B,G,G,Y,G,R,B,R,G,R,R,5,29,0.833333333333333
G,B,Y,G,R,R,R,B,G,R,Y,G,5,30,0.583333333333333
2018/12/12 11:16:38