Y,R,Y,Y,Y,R,G,G,Y,B,B,R,7,1,1
Y,Y,R,R,Y,R,Y,R,Y,R,B,Y,7,2,1
B,Y,R,B,Y,Y,G,B,Y,B,R,B,7,3,0.833333333333333
R,Y,B,R,Y,Y,R,B,B,G,B,Y,7,4,1
R,B,Y,G,R,R,Y,B,R,B,Y,G,7,5,1
R,Y,B,G,Y,Y,R,R,Y,Y,R,B,7,6,1
R,Y,R,R,Y,B,Y,Y,R,B,B,Y,7,7,1
R,G,B,G,G,G,G,R,G,R,G,B,7,8,1
B,Y,R,R,Y,R,Y,Y,G,G,Y,B,7,9,1
G,Y,R,G,R,Y,G,R,G,B,G,B,7,10,1
R,Y,R,R,G,Y,R,R,G,B,R,R,7,11,1
Y,R,B,G,Y,R,B,B,Y,B,G,Y,7,12,0.916666666666667
R,Y,R,Y,G,Y,G,G,G,Y,B,G,7,13,1
R,Y,G,R,Y,Y,R,R,R,Y,G,R,7,14,1
R,Y,B,R,Y,G,R,R,G,B,R,G,7,15,1
G,B,Y,G,G,B,G,G,G,B,Y,R,7,16,1
R,Y,R,R,Y,G,Y,R,Y,Y,B,B,7,17,1
Y,G,B,R,Y,R,Y,R,Y,R,B,B,7,18,0.833333333333333
Y,G,B,R,B,G,Y,G,R,B,R,B,7,19,1
G,Y,R,R,G,R,G,R,R,B,G,G,7,20,0.833333333333333
Y,Y,B,B,G,R,B,B,G,G,R,B,7,21,1
R,Y,B,B,Y,R,B,B,R,G,Y,G,7,22,1
R,Y,G,R,Y,G,Y,G,G,B,R,G,7,23,1
R,Y,B,R,Y,R,Y,Y,Y,B,Y,Y,7,24,0.75
R,R,G,B,G,R,G,B,R,B,G,G,7,25,1
R,G,B,R,G,R,G,B,Y,R,Y,Y,7,26,0.666666666666667
Y,Y,Y,R,Y,R,G,Y,B,B,G,G,7,27,1
G,B,G,G,R,B,G,R,R,G,R,R,7,28,1
G,B,G,G,Y,G,Y,G,G,B,R,R,7,29,1
B,R,B,G,Y,R,Y,R,Y,G,Y,G,7,30,1
2018/12/12 11:16:40