R,B,Y,R,B,Y,R,B,R,B,Y,R,7,31,0.666666666666667
Y,Y,B,Y,G,B,G,B,Y,R,R,Y,7,32,0.666666666666667
G,R,Y,G,Y,G,R,R,R,R,R,R,7,33,0.916666666666667
G,G,B,R,G,Y,R,Y,B,R,G,R,7,34,0.666666666666667
G,B,Y,G,B,R,Y,B,G,Y,B,G,7,35,0.666666666666667
Y,G,B,R,B,B,B,G,Y,G,Y,G,7,36,0.833333333333333
R,B,Y,B,R,Y,B,B,R,R,B,R,7,37,0.583333333333333
B,B,R,R,Y,G,R,Y,R,B,B,B,7,38,0.833333333333333
B,B,Y,R,B,G,G,G,G,B,R,R,7,39,0.666666666666667
Y,R,G,Y,B,R,R,G,G,Y,Y,Y,7,40,1
R,G,Y,G,B,R,G,Y,R,R,R,R,7,41,0.666666666666667
B,G,R,Y,B,G,R,Y,B,B,R,R,7,42,0.666666666666667
B,R,G,Y,B,R,G,Y,B,B,Y,Y,7,43,0.666666666666667
G,R,Y,G,R,Y,G,G,G,G,G,G,7,44,0.75
B,B,B,G,Y,B,G,Y,B,Y,B,B,7,45,0.833333333333333
B,R,Y,G,B,R,R,Y,G,B,R,B,7,46,1
R,G,Y,B,R,G,B,Y,R,R,R,R,7,47,0.75
R,Y,B,G,R,B,Y,B,G,R,B,R,7,48,0.666666666666667
R,B,G,Y,R,B,B,G,Y,R,Y,B,7,49,0.833333333333333
B,G,R,Y,B,G,Y,R,R,R,R,R,7,50,0.75
G,R,B,G,R,Y,G,R,B,R,B,R,7,51,0.833333333333333
Y,R,G,Y,R,G,R,Y,G,B,B,B,7,52,0.666666666666667
R,R,G,Y,R,G,R,Y,Y,G,R,R,7,53,0.666666666666667
G,G,G,G,Y,R,G,G,G,G,G,G,7,54,1
G,G,G,G,B,Y,B,Y,R,Y,B,G,7,55,1
R,Y,B,G,R,Y,B,R,G,Y,G,Y,7,56,0.75
R,Y,B,G,B,Y,R,B,Y,Y,Y,Y,7,57,0.666666666666667
B,B,R,Y,B,R,Y,B,G,B,G,B,7,58,0.666666666666667
Y,Y,R,G,B,G,Y,G,R,R,R,R,7,59,0.833333333333333
B,R,G,Y,Y,Y,Y,Y,R,R,R,R,7,60,1
2018/12/13 11:49:52