G,R,R,Y,B,G,R,R,Y,B,R,B,11,1,1
Y,R,Y,R,Y,R,Y,Y,R,R,B,R,11,2,0.916666666666667
Y,G,B,Y,G,B,Y,G,G,R,R,G,11,3,1
Y,B,Y,B,Y,B,Y,G,B,Y,R,R,11,4,1
Y,G,R,B,Y,G,R,R,B,Y,G,R,11,5,1
B,Y,G,R,B,R,B,Y,G,R,Y,R,11,6,1
R,Y,G,B,R,R,Y,G,R,B,Y,R,11,7,1
R,B,G,B,B,R,G,B,R,G,Y,B,11,8,0.583333333333333
Y,R,B,B,Y,R,B,Y,R,G,Y,Y,11,9,0.833333333333333
Y,G,B,Y,G,B,G,B,G,Y,R,R,11,10,1
G,R,Y,G,R,R,Y,G,G,B,R,B,11,11,1
Y,G,B,R,R,Y,G,R,R,B,Y,B,11,12,0.833333333333333
Y,G,Y,G,Y,Y,R,R,B,G,B,G,11,13,1
Y,R,Y,R,Y,Y,G,R,G,R,G,R,11,14,1
R,B,Y,Y,R,B,Y,G,R,B,Y,G,11,15,1
Y,G,B,G,G,B,B,G,G,G,R,R,11,16,1
R,B,G,G,B,B,B,Y,G,B,R,Y,11,17,0.833333333333333
Y,G,B,R,B,B,R,B,B,R,B,B,11,18,1
G,Y,R,B,G,Y,B,B,Y,R,B,B,11,19,1
G,Y,R,B,B,Y,G,R,B,Y,G,R,11,20,1
Y,Y,B,B,G,R,R,B,Y,G,R,B,11,21,1
Y,G,B,R,R,R,R,Y,G,B,G,B,11,22,1
Y,R,Y,R,Y,G,B,G,B,G,R,Y,11,23,1
B,Y,G,B,G,B,G,B,G,R,Y,Y,11,24,0.833333333333333
R,R,B,G,R,B,G,R,B,G,R,B,11,25,1
R,B,Y,G,R,B,B,Y,Y,G,R,G,11,26,1
Y,Y,R,R,R,Y,R,Y,R,Y,R,Y,11,27,1
G,G,B,B,G,G,G,B,G,B,G,B,11,28,0.833333333333333
G,B,G,B,G,G,Y,G,Y,G,R,Y,11,29,1
R,B,G,B,B,Y,G,B,R,Y,G,B,11,30,0.833333333333333
2018/12/13 8:25:37,87.3333333333333