G,Y,R,G,R,R,Y,R,G,R,Y,R,8,1,0.833333333333333
R,Y,R,R,Y,Y,Y,Y,R,Y,B,B,8,2,1
B,Y,G,Y,B,Y,G,Y,R,R,R,R,8,3,1
B,Y,G,Y,Y,R,Y,B,Y,G,Y,G,8,4,0.916666666666667
Y,B,G,G,B,R,B,G,R,B,Y,Y,8,5,0.916666666666667
B,R,Y,G,R,B,G,R,G,B,G,Y,8,6,0.75
R,Y,R,B,G,R,B,R,G,R,B,R,8,7,0.75
B,G,R,B,G,G,G,R,B,Y,R,Y,8,8,0.833333333333333
Y,R,B,Y,G,G,Y,B,R,B,Y,R,8,9,1
G,Y,R,G,Y,B,R,Y,B,R,G,Y,8,10,1
R,G,R,R,Y,R,R,B,R,G,Y,R,8,11,1
Y,G,B,Y,G,B,R,B,G,Y,G,B,8,12,0.833333333333333
Y,G,Y,R,B,B,G,B,R,B,B,B,8,13,0.75
G,G,R,R,G,R,G,R,Y,G,R,R,8,14,0.833333333333333
R,G,Y,B,G,Y,G,Y,Y,Y,Y,Y,8,15,1
G,Y,B,G,Y,R,B,G,Y,R,Y,R,8,16,0.666666666666667
R,B,R,R,G,Y,G,R,B,R,Y,B,8,17,1
Y,G,B,R,B,Y,B,B,R,B,Y,B,8,18,1
Y,G,B,R,B,G,B,R,B,R,B,R,8,19,1
G,Y,R,B,R,R,G,G,R,B,R,Y,8,20,1
Y,Y,B,B,G,R,R,Y,Y,B,B,G,8,21,1
Y,R,B,B,B,G,G,G,R,B,Y,Y,8,22,1
Y,R,Y,G,B,Y,G,B,Y,G,R,R,8,23,1
B,Y,G,B,Y,R,R,Y,G,Y,R,Y,8,24,1
R,R,G,B,G,R,G,B,G,R,G,B,8,25,1
B,Y,G,R,B,Y,Y,B,B,Y,R,G,8,26,1
Y,Y,Y,R,R,Y,G,R,B,Y,G,G,8,27,1
G,B,R,G,B,B,R,B,R,B,G,B,8,28,0.666666666666667
G,B,G,G,G,Y,G,Y,G,Y,G,R,8,29,1
B,Y,R,Y,G,Y,R,Y,G,R,R,R,8,30,1
2018/12/13 8:25:11