G,R,R,Y,B,G,R,R,Y,B,R,B,6,1,1
Y,R,Y,R,Y,R,Y,R,R,B,B,B,6,2,1
Y,G,B,Y,G,B,Y,G,G,R,R,G,6,3,1
Y,B,Y,B,Y,G,B,G,R,B,Y,R,6,4,0.583333333333333
G,R,B,Y,G,R,R,B,Y,G,R,B,6,5,0.833333333333333
B,Y,G,R,B,R,B,Y,G,R,Y,G,6,6,0.583333333333333
R,Y,G,B,R,Y,Y,R,R,B,R,R,6,7,0.916666666666667
B,G,R,G,B,B,G,R,Y,Y,Y,Y,6,8,0.833333333333333
Y,R,B,B,Y,R,Y,G,R,B,Y,G,6,9,0.666666666666667
Y,G,B,Y,G,B,G,B,G,B,R,Y,6,10,0.5
R,G,R,R,Y,Y,G,B,R,G,Y,R,6,11,0.75
Y,R,B,G,Y,R,R,B,B,B,B,B,6,12,1
Y,G,Y,G,Y,Y,R,R,B,G,B,G,6,13,1
Y,R,Y,R,Y,Y,G,R,G,R,R,R,6,14,1
R,B,Y,Y,R,B,G,R,B,Y,G,R,6,15,0.833333333333333
Y,G,B,G,G,G,B,B,B,G,R,R,6,16,0.583333333333333
R,B,G,B,Y,G,G,R,B,B,B,B,6,17,0.75
Y,G,B,R,B,B,R,B,B,R,B,B,6,18,1
G,Y,R,B,G,Y,B,B,Y,R,B,B,6,19,1
G,Y,R,R,G,R,B,B,Y,G,R,B,6,20,0.75
Y,Y,B,B,G,R,R,B,Y,R,G,B,6,21,0.833333333333333
Y,G,B,R,R,R,Y,G,B,Y,G,G,6,22,0.833333333333333
Y,R,Y,R,Y,G,B,G,B,G,R,Y,6,23,1
B,Y,G,B,G,B,G,B,G,R,Y,Y,6,24,1
R,R,B,G,R,B,G,R,B,G,R,B,6,25,1
R,B,Y,G,R,B,B,Y,Y,G,R,G,6,26,0.833333333333333
Y,Y,R,R,R,Y,R,Y,R,Y,G,B,6,27,0.833333333333333
G,B,B,G,G,G,B,R,R,B,B,R,6,28,0.833333333333333
G,B,G,B,G,G,Y,G,Y,G,R,Y,6,29,0.75
R,B,G,B,B,R,Y,G,B,R,Y,G,6,30,0.666666666666667
2018/12/13 8:25:37