G,R,Y,G,R,R,Y,R,B,B,B,B,5,1,1
R,Y,R,Y,R,R,B,R,B,Y,Y,Y,5,2,0.75
B,Y,G,G,Y,B,Y,R,Y,R,B,B,5,3,0.833333333333333
B,Y,Y,R,R,B,Y,B,Y,G,G,R,5,4,1
Y,B,R,G,R,G,G,G,G,G,G,G,5,5,0.916666666666667
B,R,B,Y,G,R,B,B,B,B,B,B,5,6,0.833333333333333
R,Y,B,B,Y,R,G,G,G,Y,B,Y,5,7,0.666666666666667
R,B,G,G,G,G,G,R,B,R,B,Y,5,8,0.916666666666667
Y,R,B,B,Y,Y,G,R,B,Y,Y,Y,5,9,1
Y,B,B,G,G,R,R,B,R,G,Y,Y,5,10,0.833333333333333
R,G,R,R,G,Y,R,G,B,B,B,B,5,11,0.75
Y,R,B,G,Y,Y,G,R,B,Y,Y,Y,5,12,0.666666666666667
Y,G,Y,G,R,B,B,B,B,Y,G,G,5,13,0.75
R,Y,R,R,G,Y,B,Y,R,R,R,G,5,14,0.833333333333333
R,R,B,Y,R,G,Y,R,R,R,B,B,5,15,1
G,Y,B,B,G,G,R,R,R,B,Y,G,5,16,0.833333333333333
R,B,B,R,Y,G,R,B,R,R,R,Y,5,17,0.75
Y,G,B,R,B,B,R,R,R,R,B,Y,5,18,0.916666666666667
G,B,Y,B,Y,R,R,R,R,R,R,B,5,19,1
G,Y,R,R,G,R,R,R,R,B,B,Y,5,20,0.916666666666667
Y,Y,B,B,G,R,R,G,B,B,B,Y,5,21,0.833333333333333
Y,G,B,B,B,R,B,G,G,G,R,R,5,22,0.916666666666667
B,B,Y,Y,G,R,B,Y,Y,Y,R,B,5,23,1
Y,G,B,Y,Y,G,B,B,Y,R,R,R,5,24,0.833333333333333
R,R,B,G,R,G,Y,B,R,R,R,R,5,25,0.75
B,Y,G,R,B,B,Y,Y,Y,Y,Y,R,5,26,1
Y,Y,Y,R,R,Y,R,Y,R,Y,B,Y,5,27,0.75
G,B,B,G,G,G,Y,R,R,R,R,G,5,28,1
G,B,G,G,Y,G,Y,R,R,R,R,R,5,29,0.916666666666667
R,B,G,R,B,Y,Y,Y,R,R,R,R,5,30,0.833333333333333
2018/12/13 8:25:04