G,R,Y,G,R,R,G,B,B,G,R,Y,4,1,0.833333333333333
Y,R,Y,R,R,Y,Y,Y,B,Y,B,Y,4,2,1
B,Y,G,B,Y,G,G,R,Y,R,G,Y,4,3,0.583333333333333
B,Y,Y,R,Y,B,R,B,G,Y,B,R,4,4,0.75
B,R,G,Y,Y,G,R,R,B,Y,B,R,4,5,0.833333333333333
B,R,Y,G,Y,Y,R,R,Y,R,G,B,4,6,0.833333333333333
R,B,R,Y,R,R,G,G,R,G,R,G,4,7,0.75
B,R,G,B,R,G,G,R,Y,B,G,R,4,8,0.75
Y,R,B,Y,R,B,Y,G,G,Y,R,Y,4,9,0.75
G,Y,B,G,B,B,G,R,G,Y,R,G,4,10,0.833333333333333
R,G,R,Y,R,R,Y,Y,B,G,R,Y,4,11,0.75
R,Y,R,G,R,R,G,G,B,Y,R,B,4,12,0.833333333333333
Y,G,Y,R,Y,Y,B,G,R,Y,B,Y,4,13,0.583333333333333
R,G,R,G,R,Y,R,B,B,G,B,B,4,14,0.666666666666667
R,Y,R,R,G,G,Y,B,B,B,B,B,4,15,0.916666666666667
G,B,Y,G,B,Y,G,B,B,G,G,B,4,16,0.75
R,B,G,R,Y,G,R,R,B,B,G,B,4,17,0.75
Y,G,B,R,R,B,G,Y,Y,R,Y,B,4,18,0.75
Y,G,B,R,R,B,G,Y,R,Y,R,B,4,19,0.833333333333333
G,Y,R,G,R,R,G,B,G,Y,B,R,4,20,0.666666666666667
G,Y,B,G,R,R,G,B,R,Y,B,Y,4,21,0.833333333333333
Y,G,B,R,R,Y,G,R,G,B,R,G,4,22,0.416666666666667
R,Y,Y,R,Y,R,Y,Y,R,G,B,R,4,23,0.666666666666667
B,G,Y,Y,B,G,R,Y,G,Y,B,R,4,24,0.583333333333333
R,B,G,G,B,R,R,B,G,R,G,B,4,25,0.666666666666667
B,Y,G,R,B,B,Y,Y,Y,R,G,Y,4,26,0.916666666666667
Y,R,Y,Y,R,R,Y,R,G,B,G,B,4,27,1
G,B,G,B,B,G,G,B,R,Y,B,G,4,28,0.833333333333333
G,B,G,B,Y,G,Y,R,G,R,G,G,4,29,0.416666666666667
R,B,Y,R,G,Y,R,B,G,R,B,B,4,30,0.833333333333333
2018/12/13 8:24:26