G,R,B,G,G,R,B,B,Y,R,B,Y,7,1,0.833333333333333
Y,Y,R,R,Y,R,R,Y,Y,R,B,B,7,2,1
Y,R,B,Y,Y,G,B,Y,Y,R,B,R,7,3,1
R,Y,B,R,G,Y,B,G,R,Y,B,R,7,4,1
Y,G,R,Y,Y,R,B,Y,B,Y,G,B,7,5,0.833333333333333
Y,G,B,Y,Y,R,B,Y,Y,R,Y,R,7,6,1
Y,R,B,Y,Y,G,B,Y,Y,R,B,B,7,7,0.75
Y,G,B,G,Y,R,B,B,Y,R,B,R,7,8,0.416666666666667
Y,G,B,Y,Y,R,B,Y,Y,R,R,Y,7,9,1
Y,G,B,Y,Y,B,G,Y,G,B,G,B,7,10,1
G,R,B,G,G,Y,B,Y,R,Y,B,R,7,11,0.75
Y,R,G,G,Y,R,B,B,Y,R,B,B,7,12,1
Y,G,Y,G,B,B,Y,G,Y,B,Y,B,7,13,0.916666666666667
Y,R,Y,R,Y,G,R,Y,Y,R,G,Y,7,14,1
R,B,Y,Y,R,B,Y,G,R,B,Y,Y,7,15,0.75
Y,G,G,Y,B,B,B,Y,R,B,Y,Y,7,16,0.916666666666667
R,B,B,R,R,Y,B,R,R,B,Y,R,7,17,0.916666666666667
B,R,G,Y,Y,R,B,Y,G,B,G,B,7,18,1
Y,G,B,Y,Y,G,B,R,B,R,B,R,7,19,1
Y,G,B,Y,Y,G,B,R,B,R,Y,B,7,20,0.833333333333333
Y,R,B,B,Y,R,B,B,B,G,R,B,7,21,1
Y,G,B,G,Y,B,G,B,Y,B,B,B,7,22,0.833333333333333
Y,G,R,Y,B,G,R,B,B,Y,B,B,7,23,0.833333333333333
Y,G,B,Y,B,Y,R,B,Y,R,R,Y,7,24,1
R,G,B,R,R,G,B,B,B,G,B,G,7,25,0.75
B,Y,G,R,B,B,Y,Y,B,Y,G,B,7,26,1
Y,Y,R,R,Y,R,Y,R,G,R,B,G,7,27,1
G,R,B,G,G,B,G,B,G,R,B,B,7,28,1
G,B,B,G,G,Y,G,Y,G,R,B,G,7,29,1
G,R,B,G,B,R,G,B,B,Y,R,B,7,30,1
2018/12/12 11:15:11