G,G,Y,G,G,B,Y,Y,G,G,G,G,10,1,1
Y,Y,R,R,R,R,R,R,R,R,R,R,10,2,1
Y,Y,G,G,Y,G,G,G,G,G,G,G,10,3,1
B,Y,Y,R,Y,R,G,R,Y,Y,Y,Y,10,4,1
Y,B,B,G,R,R,G,R,Y,Y,Y,Y,10,5,0.666666666666667
B,R,B,Y,Y,R,G,R,Y,G,R,R,10,6,1
B,R,B,Y,Y,R,G,R,B,G,R,Y,10,7,1
B,G,R,B,G,G,Y,Y,Y,Y,Y,Y,10,8,1
Y,G,R,B,G,R,Y,Y,Y,G,R,B,10,9,1
G,Y,B,G,B,G,G,G,R,B,Y,Y,10,10,1
R,G,R,R,R,R,R,R,R,R,R,R,10,11,1
Y,R,B,G,R,G,G,Y,Y,R,R,B,10,12,1
Y,G,Y,G,R,B,B,B,B,B,B,B,10,13,1
R,Y,G,G,Y,Y,R,R,R,R,R,Y,10,14,1
R,R,B,Y,R,G,Y,Y,Y,Y,B,R,10,15,0.583333333333333
G,Y,B,G,G,G,G,Y,G,R,G,G,10,16,0.833333333333333
R,R,B,R,Y,G,Y,Y,Y,Y,Y,R,10,17,1
Y,G,G,B,R,R,Y,Y,Y,Y,B,Y,10,18,1
G,Y,B,Y,Y,R,G,Y,R,G,Y,R,10,19,0.416666666666667
G,Y,R,R,Y,G,G,B,G,G,G,G,10,20,1
G,Y,B,B,Y,G,R,R,R,R,R,R,10,21,1
Y,G,R,B,R,B,G,G,G,Y,Y,Y,10,22,0.666666666666667
Y,G,R,G,Y,B,B,B,B,B,R,B,10,23,1
B,Y,G,B,Y,Y,B,R,R,B,R,R,10,24,1
R,Y,Y,R,R,R,B,R,G,B,R,G,10,25,0.666666666666667
B,R,G,B,R,R,Y,Y,Y,B,B,R,10,26,1
Y,Y,Y,Y,R,Y,Y,B,R,Y,Y,Y,10,27,1
G,Y,B,G,G,G,G,G,G,R,G,G,10,28,1
G,B,G,G,Y,G,G,G,Y,G,R,B,10,29,1
R,B,R,R,Y,Y,Y,Y,Y,Y,Y,Y,10,30,1
2018/12/13 8:24:08