Y,R,Y,Y,Y,R,G,G,Y,B,B,R,8,1,1
Y,Y,R,R,Y,R,Y,R,Y,R,B,Y,8,2,1
Y,R,B,Y,Y,Y,R,B,G,B,Y,B,8,3,0.583333333333333
R,Y,B,R,Y,Y,R,B,B,G,B,Y,8,4,1
R,B,Y,G,R,R,Y,B,R,B,Y,G,8,5,1
R,Y,B,G,Y,Y,R,R,Y,Y,R,B,8,6,1
R,Y,R,R,Y,B,Y,Y,R,B,B,Y,8,7,1
R,G,B,G,G,G,G,R,G,R,G,B,8,8,1
B,Y,R,R,Y,R,Y,Y,G,G,Y,B,8,9,1
G,Y,R,G,R,Y,G,R,G,B,G,B,8,10,1
R,Y,R,R,G,Y,R,R,G,B,R,R,8,11,1
Y,R,B,G,Y,R,B,B,Y,B,G,Y,8,12,1
R,Y,R,Y,G,Y,G,G,G,Y,B,G,8,13,1
R,Y,G,R,Y,Y,R,R,R,Y,G,R,8,14,1
R,Y,B,R,Y,G,R,R,G,B,R,G,8,15,1
G,B,Y,G,G,B,G,G,G,B,Y,R,8,16,1
R,Y,R,R,Y,G,Y,R,Y,Y,B,B,8,17,1
Y,R,B,G,Y,R,Y,R,Y,R,B,B,8,18,0.833333333333333
Y,G,B,R,B,G,Y,G,R,B,R,B,8,19,1
G,Y,R,R,G,R,G,R,B,R,G,G,8,20,0.833333333333333
Y,Y,B,B,G,R,B,B,G,G,R,B,8,21,1
R,Y,B,B,Y,R,B,B,R,G,Y,G,8,22,1
R,Y,G,R,Y,G,Y,G,G,B,R,G,8,23,1
R,Y,B,R,Y,R,Y,Y,Y,B,Y,Y,8,24,1
R,R,G,B,G,R,G,B,R,B,G,G,8,25,1
R,B,G,R,G,R,G,B,Y,R,Y,Y,8,26,0.833333333333333
Y,Y,Y,R,Y,R,G,Y,B,B,G,G,8,27,1
G,B,G,G,R,B,G,R,R,G,R,R,8,28,1
G,B,G,G,Y,G,Y,G,G,B,R,R,8,29,1
B,R,B,Y,Y,R,Y,R,Y,G,Y,G,8,30,0.916666666666667
2018/12/12 11:16:40