B,R,G,Y,B,B,Y,B,B,Y,G,R,6,31,1
Y,Y,B,Y,G,Y,B,Y,B,R,G,Y,6,32,0.833333333333333
G,G,R,G,Y,G,B,G,Y,G,G,G,6,33,1
Y,G,B,R,G,B,G,R,G,B,G,G,6,34,0.583333333333333
Y,Y,B,Y,G,Y,B,R,G,B,G,Y,6,35,0.75
Y,G,B,R,R,B,Y,G,B,R,G,Y,6,36,1
Y,Y,B,R,Y,B,Y,R,Y,B,R,Y,6,37,1
Y,Y,B,Y,B,R,Y,B,R,B,R,G,6,38,0.666666666666667
B,B,Y,B,R,Y,G,B,Y,B,R,G,6,39,0.75
Y,R,G,Y,Y,B,Y,B,Y,B,R,G,6,40,0.75
Y,R,G,B,Y,R,B,R,Y,R,G,Y,6,41,0.75
B,R,G,Y,B,B,R,B,G,B,Y,B,6,42,1
B,R,G,B,B,B,G,B,Y,B,R,G,6,43,0.833333333333333
G,R,G,Y,G,R,G,R,G,Y,G,Y,6,44,1
B,B,B,Y,B,G,Y,G,Y,B,B,B,6,45,1
B,R,Y,G,Y,R,Y,B,Y,R,Y,G,6,46,0.75
B,R,G,Y,B,B,Y,B,R,B,G,Y,6,47,1
B,R,Y,G,B,B,Y,B,R,B,G,B,6,48,0.583333333333333
R,R,B,R,Y,G,Y,G,Y,G,B,R,6,49,1
B,G,G,B,G,Y,G,Y,G,R,G,Y,6,50,0.75
B,R,G,G,Y,B,G,Y,B,G,R,B,6,51,0.833333333333333
R,G,Y,R,R,Y,B,R,Y,B,R,G,6,52,0.75
Y,R,R,Y,G,Y,G,R,G,Y,Y,Y,6,53,0.833333333333333
G,G,G,G,Y,G,R,G,Y,G,B,G,6,54,1
G,G,G,G,B,G,Y,G,B,G,R,R,6,55,1
R,G,Y,R,Y,R,B,R,Y,R,G,R,6,56,1
R,R,Y,B,R,B,R,Y,R,G,Y,Y,6,57,0.75
B,B,R,B,G,Y,R,B,G,Y,G,Y,6,58,0.833333333333333
Y,Y,B,Y,B,G,Y,B,G,Y,G,R,6,59,0.666666666666667
B,B,G,Y,B,Y,G,Y,R,B,R,B,6,60,0.666666666666667
2018/12/13 11:48:07