R,Y,B,R,Y,Y,G,B,R,B,Y,R,4,31,0.666666666666667
Y,Y,B,Y,B,G,Y,R,G,R,Y,B,4,32,0.833333333333333
G,R,Y,G,B,Y,G,Y,R,R,R,R,4,33,0.833333333333333
G,G,R,B,G,R,Y,G,B,Y,R,G,4,34,0.833333333333333
G,B,Y,G,Y,Y,Y,R,B,G,Y,R,4,35,0.75
Y,G,B,R,B,B,G,Y,G,G,Y,Y,4,36,0.666666666666667
R,R,B,R,Y,B,Y,Y,B,R,R,R,4,37,0.833333333333333
B,B,Y,B,R,B,G,B,R,R,B,B,4,38,0.833333333333333
B,Y,R,B,Y,R,G,G,G,G,B,R,4,39,0.666666666666667
Y,R,G,Y,R,B,R,G,R,B,Y,Y,4,40,0.75
R,G,Y,R,G,Y,Y,Y,B,Y,R,G,4,41,1
B,B,Y,R,G,Y,R,B,B,R,B,R,4,42,0.75
B,R,G,Y,B,R,Y,B,R,G,B,B,4,43,0.75
G,R,G,Y,R,R,G,G,G,G,G,G,4,44,1
B,B,B,Y,B,Y,G,Y,B,B,Y,B,4,45,0.833333333333333
B,R,Y,G,B,R,R,Y,G,B,R,B,4,46,1
R,G,Y,B,B,G,Y,G,B,R,R,R,4,47,0.75
G,Y,B,G,Y,R,B,R,Y,R,B,R,4,48,0.416666666666667
R,B,G,Y,R,B,B,G,Y,Y,B,R,4,49,0.833333333333333
B,G,Y,R,B,G,Y,R,R,R,R,R,4,50,1
G,G,G,R,B,G,Y,R,B,G,R,B,4,51,0.583333333333333
Y,G,R,Y,G,R,R,R,Y,B,B,B,4,52,0.583333333333333
R,G,Y,G,R,R,Y,Y,R,Y,R,G,4,53,0.666666666666667
G,G,G,G,Y,R,G,G,G,G,G,G,4,54,1
G,G,G,G,B,B,Y,B,R,Y,B,G,4,55,0.75
R,G,Y,G,B,R,B,G,Y,G,Y,G,4,56,0.833333333333333
R,Y,B,R,B,G,B,Y,B,Y,B,B,4,57,0.666666666666667
B,B,B,R,G,R,B,Y,R,B,R,G,4,58,0.75
Y,Y,G,Y,R,B,G,Y,B,Y,R,R,4,59,0.75
B,R,G,Y,Y,Y,Y,Y,R,R,R,R,4,60,1
2018/12/13 11:49:52