G,R,Y,G,R,Y,G,R,R,Y,B,R,4,1,1
Y,R,Y,R,Y,G,R,R,B,B,B,B,4,2,0.666666666666667
B,Y,G,G,Y,G,Y,G,R,Y,G,R,4,3,0.916666666666667
B,Y,R,R,Y,R,G,G,G,G,G,G,4,4,0.916666666666667
B,Y,R,G,R,R,G,R,Y,B,R,Y,4,5,0.583333333333333
B,R,G,R,G,R,Y,B,B,B,B,B,4,6,0.75
R,Y,R,Y,R,B,Y,R,B,B,B,B,4,7,1
B,R,B,G,R,B,R,Y,B,B,B,B,4,8,0.666666666666667
Y,R,B,B,Y,R,R,B,Y,R,B,Y,4,9,0.666666666666667
G,Y,B,G,Y,B,G,B,G,R,B,Y,4,10,0.916666666666667
R,G,R,R,G,R,Y,G,R,Y,G,R,4,11,0.833333333333333
Y,R,B,G,Y,B,B,G,Y,B,R,G,4,12,0.916666666666667
Y,G,Y,Y,R,G,Y,B,B,B,B,B,4,13,0.666666666666667
Y,R,Y,R,G,R,Y,Y,Y,Y,Y,Y,4,14,0.75
R,B,Y,R,B,Y,R,B,B,B,B,Y,4,15,1
G,Y,B,G,Y,B,B,B,B,B,B,B,4,16,1
R,Y,B,R,Y,B,B,R,G,Y,R,B,4,17,1
Y,G,B,R,B,R,B,R,B,B,B,B,4,18,1
G,B,Y,B,Y,B,B,B,B,B,B,B,4,19,1
G,Y,R,G,Y,R,G,B,B,B,B,B,4,20,0.75
Y,Y,B,B,Y,B,G,R,B,B,B,B,4,21,1
Y,G,B,B,B,B,R,R,R,R,R,R,4,22,0.916666666666667
Y,R,Y,R,G,B,G,B,G,B,R,B,4,23,0.833333333333333
Y,B,Y,B,Y,G,R,B,Y,Y,G,R,4,24,0.75
R,B,G,R,B,B,G,R,B,G,R,B,4,25,1
B,Y,G,R,B,B,Y,Y,Y,Y,Y,Y,4,26,1
Y,Y,Y,R,R,Y,R,Y,R,Y,R,G,4,27,0.833333333333333
G,B,G,G,G,B,B,R,R,R,R,R,4,28,0.916666666666667
G,B,G,B,G,Y,G,Y,G,R,B,G,4,29,0.916666666666667
R,B,G,R,B,Y,R,B,G,R,R,R,4,30,1
2018/12/12 11:16:50