R,Y,Y,R,B,B,G,Y,B,R,G,B,3,31,0.75
Y,Y,B,Y,Y,G,G,R,G,Y,G,R,3,32,0.833333333333333
G,R,R,R,G,R,G,Y,G,B,G,R,3,33,0.833333333333333
G,R,G,B,G,R,G,Y,G,R,G,B,3,34,1
G,B,Y,G,G,R,G,Y,G,B,G,Y,3,35,0.666666666666667
Y,G,B,R,R,B,Y,G,G,R,Y,B,3,36,0.833333333333333
R,R,B,R,Y,R,Y,R,B,R,Y,R,3,37,0.75
R,B,Y,R,Y,R,B,R,Y,R,B,Y,3,38,0.5
B,B,G,Y,B,Y,G,R,B,Y,G,R,3,39,0.833333333333333
Y,R,G,Y,R,Y,B,B,B,B,Y,R,3,40,0.916666666666667
R,G,Y,G,R,R,R,Y,G,B,Y,B,3,41,0.75
B,R,G,Y,B,R,G,B,R,G,B,R,3,42,0.583333333333333
B,G,R,Y,R,Y,R,Y,B,G,R,Y,3,43,0.833333333333333
G,R,R,G,Y,G,G,G,B,Y,G,G,3,44,0.583333333333333
B,B,B,B,Y,B,G,B,B,Y,B,G,3,45,1
B,R,Y,G,Y,R,Y,R,Y,B,G,Y,3,46,0.75
G,R,B,Y,B,Y,B,Y,G,Y,B,R,3,47,0.75
Y,G,B,R,Y,G,B,Y,R,B,G,Y,3,48,0.666666666666667
R,B,R,R,Y,G,B,Y,G,B,R,Y,3,49,0.583333333333333
G,G,G,G,Y,R,G,R,B,G,G,R,3,50,0.833333333333333
G,B,R,G,B,R,G,R,Y,R,G,R,3,51,0.833333333333333
Y,R,R,R,R,R,R,R,R,R,R,R,3,52,1
R,R,Y,G,R,Y,G,R,Y,G,R,Y,3,53,1
G,G,G,R,G,Y,Y,G,Y,B,G,B,3,54,0.666666666666667
G,G,G,G,B,Y,G,R,R,R,R,G,3,55,0.833333333333333
R,G,Y,B,R,G,Y,B,R,G,B,Y,3,56,1
R,R,Y,B,G,R,Y,B,B,R,G,Y,3,57,0.916666666666667
B,B,B,B,G,R,R,G,Y,G,R,Y,3,58,0.833333333333333
Y,Y,G,Y,R,Y,Y,Y,Y,G,B,Y,3,59,0.75
B,R,G,Y,Y,R,Y,Y,Y,Y,B,R,3,60,0.833333333333333
2018/12/19 8:30:20