G,R,Y,Y,R,G,G,Y,B,B,Y,G,3,1,0.666666666666667
Y,Y,R,R,Y,R,Y,R,Y,R,B,Y,3,2,0.833333333333333
B,Y,G,Y,G,Y,Y,B,R,B,R,G,3,3,0.75
R,Y,B,R,Y,Y,B,G,R,B,G,G,3,4,0.583333333333333
R,B,Y,G,R,R,Y,B,R,B,Y,G,3,5,1
R,Y,B,G,Y,Y,R,R,Y,Y,R,B,3,6,0.833333333333333
R,Y,R,R,G,B,Y,Y,R,B,B,G,3,7,1
R,G,B,G,G,G,G,B,R,B,Y,Y,3,8,0.833333333333333
B,Y,R,R,Y,R,Y,Y,G,G,Y,B,3,9,1
G,Y,B,G,R,G,Y,R,G,B,G,B,3,10,0.833333333333333
R,G,R,R,G,Y,R,R,Y,B,R,R,3,11,0.833333333333333
Y,R,B,G,Y,R,B,B,R,B,G,Y,3,12,0.833333333333333
R,Y,R,Y,G,Y,G,G,B,G,B,Y,3,13,0.416666666666667
R,Y,G,R,Y,Y,R,R,R,Y,G,R,3,14,0.833333333333333
R,Y,B,R,Y,G,R,R,G,B,R,G,3,15,0.5
G,B,Y,G,B,G,B,B,G,B,Y,R,3,16,0.833333333333333
R,Y,R,R,Y,G,Y,R,Y,Y,B,B,3,17,0.75
Y,G,B,R,B,R,B,Y,B,R,B,B,3,18,1
Y,G,B,R,G,B,G,Y,R,B,R,B,3,19,1
G,Y,R,R,G,R,G,R,R,Y,B,R,3,20,0.666666666666667
Y,Y,B,B,G,R,B,B,G,G,R,B,3,21,0.75
Y,G,B,B,R,Y,B,B,Y,G,R,G,3,22,0.75
R,G,Y,R,G,Y,G,Y,R,B,G,R,3,23,0.5
Y,R,B,Y,Y,R,Y,Y,R,B,Y,Y,3,24,0.833333333333333
R,R,G,B,G,R,G,B,B,R,G,G,3,25,0.833333333333333
B,G,Y,B,R,G,B,G,Y,Y,Y,R,3,26,0.666666666666667
Y,Y,Y,R,Y,R,G,Y,B,B,G,G,3,27,1
G,B,G,G,R,B,G,R,R,G,R,R,3,28,0.75
G,B,G,G,Y,G,Y,G,G,B,R,R,3,29,0.833333333333333
R,B,G,B,Y,R,Y,Y,B,G,Y,G,3,30,0.833333333333333
2018/12/12 11:16:40