R,Y,Y,G,B,B,Y,R,R,Y,R,G,11,31,0.833333333333333
Y,Y,B,G,Y,Y,B,G,R,R,B,G,11,32,1
G,R,G,R,G,Y,Y,G,G,R,G,B,11,33,1
G,R,G,R,B,G,G,G,G,R,G,Y,11,34,0.833333333333333
G,R,Y,G,G,B,Y,G,G,Y,G,G,11,35,0.833333333333333
G,Y,B,R,R,B,G,Y,G,Y,G,R,11,36,1
R,R,B,R,R,B,Y,R,R,Y,R,Y,11,37,1
B,Y,B,Y,R,B,G,Y,G,R,Y,B,11,38,1
B,Y,G,B,R,B,G,R,Y,G,G,R,11,39,0.833333333333333
Y,R,G,Y,B,B,B,R,Y,R,B,G,11,40,1
Y,R,G,Y,G,R,G,R,G,Y,R,B,11,41,1
B,Y,R,G,B,R,B,B,Y,R,B,G,11,42,1
B,R,G,B,Y,R,Y,R,Y,R,Y,G,11,43,0.833333333333333
G,R,R,G,G,Y,Y,G,G,G,G,G,11,44,1
B,B,B,Y,B,B,G,Y,G,Y,G,Y,11,45,1
B,R,G,Y,G,Y,B,Y,Y,Y,R,G,11,46,0.833333333333333
R,G,Y,R,Y,B,Y,B,R,G,R,G,11,47,0.75
Y,G,R,R,R,R,Y,B,Y,R,B,G,11,48,0.833333333333333
B,B,B,R,B,Y,G,B,Y,R,B,G,11,49,0.833333333333333
B,Y,G,B,Y,R,R,Y,Y,G,Y,B,11,50,0.833333333333333
G,B,R,G,B,B,R,G,R,Y,R,R,11,51,1
Y,R,R,G,R,R,R,G,G,R,G,Y,11,52,0.666666666666667
R,Y,Y,G,R,Y,Y,R,R,Y,R,G,11,53,1
G,G,G,G,Y,Y,G,R,G,B,G,G,11,54,1
G,G,G,G,B,Y,G,B,R,R,R,R,11,55,1
R,G,G,R,R,Y,G,R,R,B,R,G,11,56,0.833333333333333
R,Y,Y,R,R,G,G,R,R,Y,B,R,11,57,1
B,B,B,R,G,R,G,B,B,Y,Y,R,11,58,0.916666666666667
Y,G,Y,Y,Y,R,Y,G,Y,G,Y,G,11,59,0.833333333333333
B,R,Y,G,Y,Y,Y,G,Y,G,Y,R,11,60,0.916666666666667
2018/12/13 8:26:08,88.1933333333333