Y,Y,Y,Y,G,B,G,B,R,Y,R,Y,9,31,1
Y,Y,B,Y,Y,B,G,Y,Y,Y,R,R,9,32,1
R,R,R,R,R,G,B,Y,G,R,B,Y,9,33,1
R,G,R,G,G,R,R,G,G,R,G,B,9,34,1
G,R,G,R,G,R,Y,G,G,Y,B,Y,9,35,1
R,B,G,Y,Y,G,B,B,Y,G,B,Y,9,36,1
Y,R,B,B,Y,R,B,Y,Y,R,B,Y,9,37,0.833333333333333
R,B,Y,R,R,B,Y,Y,G,B,R,Y,9,38,1
Y,G,R,Y,Y,R,B,B,Y,R,B,Y,9,39,1
Y,G,B,Y,R,G,B,B,R,G,B,Y,9,40,0.75
R,G,Y,R,Y,Y,Y,Y,B,G,Y,B,9,41,1
R,B,G,Y,R,R,B,B,Y,G,B,R,9,42,1
R,B,G,Y,Y,R,R,Y,G,R,B,Y,9,43,1
R,G,R,G,R,Y,R,Y,R,G,R,G,9,44,1
B,B,B,B,Y,R,B,Y,G,G,G,G,9,45,1
G,R,Y,G,R,Y,Y,Y,Y,Y,Y,Y,9,46,1
G,R,B,Y,B,R,B,Y,B,R,G,Y,9,47,1
G,R,Y,B,G,R,B,Y,G,R,B,G,9,48,1
R,B,G,R,G,Y,R,G,R,R,B,B,9,49,1
B,R,B,Y,B,Y,G,B,B,R,B,Y,9,50,1
G,B,R,G,G,B,R,Y,G,B,R,Y,9,51,1
G,B,R,G,R,Y,R,Y,R,Y,R,B,9,52,1
R,Y,R,Y,R,Y,R,Y,R,Y,G,R,9,53,0.833333333333333
G,G,G,G,G,R,Y,G,G,Y,B,G,9,54,1
G,G,G,G,G,B,Y,G,B,B,Y,R,9,55,1
B,G,B,G,B,R,B,R,B,Y,R,Y,9,56,1
B,G,R,Y,R,Y,R,Y,B,G,R,Y,9,57,0.833333333333333
B,B,R,G,G,R,B,B,G,R,Y,B,9,58,0.75
Y,Y,G,Y,Y,Y,Y,Y,Y,R,G,B,9,59,1
Y,B,R,G,Y,Y,B,Y,Y,Y,R,R,9,60,1
2018/12/19 8:31:03