G,R,Y,G,R,R,G,R,R,G,B,Y,6,1,0.833333333333333
Y,R,Y,R,Y,Y,Y,B,G,Y,R,B,6,2,0.666666666666667
B,Y,G,B,Y,G,G,R,Y,Y,G,B,6,3,0.833333333333333
B,Y,Y,R,B,B,G,Y,R,B,Y,B,6,4,0.833333333333333
B,R,G,Y,Y,G,R,R,B,Y,G,R,6,5,1
B,R,G,G,Y,R,R,B,G,Y,B,R,6,6,0.666666666666667
R,B,R,Y,R,R,G,G,R,B,G,Y,6,7,0.833333333333333
B,R,G,B,R,G,G,Y,R,G,Y,R,6,8,0.666666666666667
Y,R,B,Y,R,B,Y,G,G,Y,R,Y,6,9,1
G,Y,B,G,B,B,G,R,Y,G,R,Y,6,10,1
R,G,R,Y,R,R,B,G,B,G,B,G,6,11,0.75
R,Y,R,G,R,R,G,B,Y,G,B,Y,6,12,0.833333333333333
Y,G,Y,R,Y,Y,G,B,Y,G,Y,Y,6,13,0.75
R,G,R,Y,R,B,R,Y,R,G,G,B,6,14,0.666666666666667
R,Y,R,G,G,B,B,B,B,B,B,B,6,15,0.916666666666667
G,B,Y,G,B,Y,G,B,B,G,B,B,6,16,0.916666666666667
R,Y,Y,R,G,Y,R,B,G,B,G,B,6,17,0.916666666666667
Y,G,B,R,R,B,G,Y,R,Y,B,Y,6,18,0.916666666666667
Y,G,B,R,R,B,G,R,Y,R,Y,R,6,19,0.916666666666667
G,Y,R,G,R,R,G,B,Y,R,B,Y,6,20,0.75
G,Y,B,G,R,R,G,Y,R,Y,B,B,6,21,0.75
Y,G,B,R,R,B,G,Y,R,G,Y,Y,6,22,0.75
R,Y,Y,R,R,Y,B,G,B,G,B,B,6,23,0.666666666666667
B,G,Y,R,B,G,R,Y,Y,G,B,R,6,24,0.75
B,R,G,Y,R,G,Y,B,G,R,B,Y,6,25,0.583333333333333
Y,B,G,Y,B,G,Y,R,Y,B,Y,G,6,26,0.5
R,Y,R,R,Y,R,G,B,G,B,B,G,6,27,0.833333333333333
G,B,G,B,G,B,G,G,Y,R,Y,R,6,28,0.916666666666667
G,B,G,B,G,Y,G,G,G,R,B,Y,6,29,0.583333333333333
R,B,Y,R,G,R,B,B,B,B,B,B,6,30,0.833333333333333
2018/12/13 8:24:26