G,R,R,Y,B,G,R,R,Y,B,R,B,5,1,0.833333333333333
Y,R,Y,R,Y,R,Y,R,R,B,B,B,5,2,0.916666666666667
Y,G,B,Y,G,B,Y,G,G,R,R,G,5,3,0.666666666666667
Y,B,Y,B,G,R,B,Y,B,R,Y,R,5,4,0.833333333333333
G,R,B,Y,G,R,R,R,B,Y,G,R,5,5,1
B,R,B,Y,G,R,B,R,Y,G,Y,R,5,6,0.75
R,Y,G,B,R,Y,Y,R,R,B,B,R,5,7,0.666666666666667
B,G,R,G,B,B,Y,Y,Y,Y,Y,Y,5,8,1
Y,R,B,B,Y,Y,G,Y,R,B,B,Y,5,9,0.833333333333333
G,Y,B,G,B,G,B,G,Y,G,R,B,5,10,0.833333333333333
R,G,R,R,Y,Y,G,R,B,G,R,R,5,11,0.916666666666667
Y,R,B,G,Y,R,R,B,B,B,B,B,5,12,1
Y,G,Y,G,Y,Y,R,R,B,G,B,G,5,13,0.833333333333333
Y,R,Y,R,Y,Y,G,R,G,R,R,R,5,14,0.833333333333333
R,B,Y,Y,R,B,G,Y,R,B,G,R,5,15,0.666666666666667
Y,G,G,B,B,B,G,B,G,R,R,R,5,16,1
R,B,G,B,G,Y,G,B,R,B,B,B,5,17,0.75
Y,G,B,R,B,B,R,B,B,R,B,B,5,18,1
G,Y,R,B,G,Y,B,B,Y,R,B,B,5,19,0.833333333333333
G,Y,R,G,R,R,B,B,Y,G,R,Y,5,20,0.916666666666667
Y,Y,B,B,G,R,R,B,Y,G,B,G,5,21,1
Y,G,B,B,B,R,Y,G,B,Y,G,G,5,22,0.75
Y,R,Y,R,Y,G,B,G,B,G,R,Y,5,23,1
B,Y,G,B,G,B,G,B,G,R,Y,Y,5,24,0.75
R,R,B,G,R,B,G,R,B,G,R,B,5,25,1
B,Y,G,R,B,B,Y,Y,G,R,G,R,5,26,1
Y,Y,R,R,R,Y,R,Y,G,B,G,B,5,27,0.833333333333333
G,B,B,G,G,G,B,R,B,B,R,R,5,28,0.833333333333333
G,B,G,G,Y,G,Y,G,Y,G,R,G,5,29,0.916666666666667
R,B,G,B,B,R,R,Y,R,B,G,Y,5,30,1
2018/12/13 8:25:37