G,R,Y,G,R,R,B,B,G,Y,B,B,3,1,0.666666666666667
Y,R,Y,R,R,R,R,B,G,Y,R,B,3,2,0.916666666666667
B,Y,G,G,Y,B,Y,R,Y,B,B,B,3,3,0.916666666666667
B,Y,Y,R,R,B,Y,G,G,G,G,R,3,4,1
Y,B,R,G,R,R,G,G,G,G,G,G,3,5,1
B,R,B,Y,G,R,G,R,B,B,B,B,3,6,0.833333333333333
R,Y,B,Y,R,R,G,Y,G,B,B,Y,3,7,0.833333333333333
R,B,G,G,G,G,G,R,Y,B,Y,Y,3,8,0.583333333333333
Y,R,B,B,Y,Y,G,R,B,Y,Y,Y,3,9,0.916666666666667
G,Y,B,G,B,G,R,Y,B,G,B,G,3,10,0.916666666666667
R,G,R,R,G,Y,R,R,B,B,B,B,3,11,0.833333333333333
Y,R,B,G,Y,Y,G,R,R,R,B,B,3,12,0.833333333333333
Y,G,Y,G,R,B,B,B,B,B,G,Y,3,13,0.916666666666667
R,Y,R,R,G,Y,B,B,R,R,R,R,3,14,0.666666666666667
R,R,B,Y,R,G,Y,Y,G,R,R,B,3,15,0.833333333333333
G,Y,B,B,G,R,R,B,B,B,Y,Y,3,16,0.666666666666667
R,B,B,R,Y,G,R,R,B,B,B,Y,3,17,0.916666666666667
Y,G,B,R,B,B,R,B,B,B,Y,Y,3,18,0.583333333333333
G,B,Y,B,Y,R,G,R,R,R,R,B,3,19,0.666666666666667
G,Y,R,R,G,R,Y,G,R,B,B,Y,3,20,0.75
Y,Y,B,B,G,R,R,G,R,B,B,B,3,21,0.833333333333333
Y,G,B,B,B,R,G,G,G,G,R,R,3,22,0.75
R,R,Y,Y,G,B,B,Y,R,R,R,G,3,23,0.583333333333333
Y,G,B,Y,Y,G,B,R,Y,G,R,R,3,24,0.5
R,R,B,G,R,G,R,Y,B,B,R,B,3,25,0.583333333333333
B,Y,G,R,B,B,Y,Y,Y,Y,R,R,3,26,0.916666666666667
Y,Y,Y,R,R,Y,R,Y,B,G,B,G,3,27,0.916666666666667
G,B,B,G,G,G,Y,R,R,R,R,G,3,28,1
G,B,G,G,Y,G,Y,R,R,R,R,R,3,29,0.583333333333333
R,B,G,R,B,Y,R,B,B,B,Y,Y,3,30,0.833333333333333
2018/12/13 8:25:04