R,Y,Y,B,G,B,G,B,G,Y,R,B,8,31,0.916666666666667
Y,Y,B,Y,Y,B,G,G,R,G,R,B,8,32,1
G,R,R,R,G,B,G,Y,G,R,G,Y,8,33,0.833333333333333
G,R,B,G,G,R,B,G,R,G,R,Y,8,34,0.75
G,B,B,Y,Y,R,Y,G,R,B,R,G,8,35,0.833333333333333
G,B,B,R,R,G,B,R,G,Y,R,G,8,36,0.666666666666667
R,R,B,R,Y,Y,G,Y,G,Y,R,R,8,37,0.916666666666667
B,Y,Y,G,G,Y,R,G,B,R,Y,G,8,38,0.75
B,Y,G,B,Y,G,R,Y,G,Y,G,B,8,39,0.833333333333333
R,Y,G,B,B,G,R,G,R,Y,Y,R,8,40,0.75
R,G,Y,Y,G,Y,R,Y,G,B,Y,Y,8,41,0.75
R,G,Y,Y,B,G,G,B,R,G,R,Y,8,42,0.75
R,B,Y,R,R,G,B,Y,R,G,Y,B,8,43,0.833333333333333
G,R,G,G,G,Y,G,Y,G,Y,B,R,8,44,0.75
B,B,B,B,Y,B,G,G,G,R,G,Y,8,45,1
B,G,R,Y,Y,B,R,R,R,G,Y,B,8,46,0.833333333333333
R,G,Y,B,R,G,B,Y,R,Y,G,R,8,47,0.75
Y,G,B,G,R,B,G,R,G,B,Y,R,8,48,0.583333333333333
R,B,R,R,B,Y,R,G,Y,G,R,B,8,49,0.916666666666667
B,G,G,G,Y,R,G,R,G,Y,B,B,8,50,0.666666666666667
G,B,R,G,G,R,Y,G,R,Y,B,G,8,51,0.916666666666667
Y,R,G,R,R,R,B,G,Y,R,Y,B,8,52,0.666666666666667
R,R,R,G,R,Y,G,B,R,G,Y,Y,8,53,0.833333333333333
G,G,G,G,Y,R,G,R,Y,G,R,B,8,54,1
G,G,G,G,B,B,Y,Y,Y,R,G,B,8,55,1
R,G,Y,G,G,R,G,Y,G,Y,R,B,8,56,0.583333333333333
R,Y,R,B,G,R,Y,G,R,Y,R,B,8,57,0.75
B,B,B,R,G,R,R,Y,Y,G,R,R,8,58,1
Y,Y,G,Y,Y,R,Y,G,Y,R,B,G,8,59,0.75
B,R,R,R,G,Y,R,G,Y,R,B,B,8,60,1
2018/12/13 11:49:18