G,R,B,G,G,R,B,B,B,Y,R,Y,11,1,1
Y,Y,R,R,Y,R,R,Y,Y,R,B,B,11,2,1
Y,R,B,Y,Y,G,B,Y,Y,R,B,R,11,3,1
G,R,B,G,G,Y,B,G,R,Y,B,R,11,4,0.833333333333333
Y,G,R,Y,Y,B,R,Y,Y,G,B,Y,11,5,1
Y,G,B,Y,Y,R,B,Y,Y,R,Y,R,11,6,1
Y,R,B,Y,Y,G,B,G,Y,R,B,R,11,7,1
Y,G,B,G,Y,R,B,R,Y,R,B,B,11,8,1
Y,G,B,Y,Y,R,B,Y,Y,R,R,Y,11,9,1
Y,G,B,Y,Y,B,G,B,B,G,B,G,11,10,0.833333333333333
G,R,B,G,G,Y,B,Y,G,R,B,R,11,11,1
Y,R,G,G,Y,R,B,B,Y,R,B,B,11,12,1
Y,G,Y,G,Y,B,B,Y,Y,G,B,G,11,13,0.75
Y,R,R,Y,Y,R,G,Y,Y,G,R,Y,11,14,1
R,B,Y,Y,R,B,Y,G,R,B,Y,Y,11,15,1
Y,G,Y,Y,Y,B,B,Y,Y,R,B,Y,11,16,0.916666666666667
R,B,B,R,R,Y,B,R,R,B,Y,R,11,17,1
R,B,Y,G,G,Y,R,Y,R,B,Y,B,11,18,0.583333333333333
Y,G,B,Y,Y,G,B,R,R,B,R,B,11,19,1
Y,G,B,Y,Y,G,B,R,Y,R,Y,R,11,20,1
Y,R,B,B,Y,R,B,B,Y,R,G,Y,11,21,0.833333333333333
Y,G,B,G,B,G,G,B,B,B,B,B,11,22,1
Y,G,R,Y,B,G,R,B,B,Y,Y,B,11,23,1
Y,G,R,Y,B,G,R,B,Y,R,R,Y,11,24,1
R,G,B,R,R,G,B,B,B,G,B,G,11,25,1
B,Y,G,R,B,B,Y,Y,B,Y,G,B,11,26,1
Y,R,R,Y,Y,R,Y,R,G,R,B,G,11,27,1
R,B,G,G,B,G,G,B,R,B,G,B,11,28,0.833333333333333
G,B,B,G,G,Y,G,Y,G,R,B,G,11,29,1
G,R,B,G,B,G,R,B,R,Y,R,Y,11,30,0.833333333333333
2018/12/12 11:15:11,83.7766666666667