G,R,R,Y,B,G,R,R,Y,B,R,B,10,1,1
Y,R,Y,R,Y,R,Y,Y,R,R,B,B,10,2,1
Y,G,B,Y,G,B,Y,G,G,R,R,G,10,3,1
Y,B,Y,B,Y,B,Y,G,B,Y,R,R,10,4,1
Y,G,R,B,Y,G,R,R,B,Y,G,R,10,5,1
B,Y,G,R,B,R,B,Y,G,R,Y,R,10,6,0.916666666666667
R,Y,G,B,R,R,Y,G,R,B,Y,R,10,7,0.833333333333333
R,B,G,R,G,B,B,R,G,Y,Y,Y,10,8,0.833333333333333
Y,R,B,B,Y,R,B,G,Y,R,G,Y,10,9,1
Y,G,B,Y,G,B,G,B,G,Y,R,R,10,10,1
G,R,Y,G,R,R,Y,G,G,B,R,B,10,11,0.833333333333333
Y,G,B,R,R,Y,G,R,R,Y,G,B,10,12,0.833333333333333
Y,G,Y,G,Y,Y,R,R,B,G,B,G,10,13,1
Y,R,Y,R,Y,Y,G,R,G,R,G,R,10,14,1
R,B,Y,Y,R,B,Y,G,R,B,Y,G,10,15,1
Y,G,B,G,G,B,B,G,G,G,R,R,10,16,1
R,B,G,B,B,B,Y,G,B,R,Y,G,10,17,0.833333333333333
Y,G,B,R,B,B,R,B,B,R,B,B,10,18,1
G,Y,R,B,G,Y,B,B,Y,R,B,B,10,19,1
G,Y,R,B,B,Y,G,R,B,Y,G,R,10,20,1
Y,Y,B,B,G,R,R,B,Y,G,R,B,10,21,1
Y,G,B,R,R,R,R,Y,G,B,G,B,10,22,1
Y,R,Y,R,Y,G,B,G,B,G,R,Y,10,23,1
B,Y,G,B,G,B,G,B,R,Y,Y,Y,10,24,0.833333333333333
R,R,B,G,R,B,G,R,B,G,R,B,10,25,1
R,B,Y,G,R,B,B,Y,Y,G,R,G,10,26,1
Y,Y,R,R,R,Y,R,Y,R,Y,R,Y,10,27,0.833333333333333
G,B,B,G,G,G,B,G,B,G,R,B,10,28,0.75
G,B,G,B,G,G,Y,G,Y,G,R,Y,10,29,1
R,B,G,B,B,R,Y,G,B,R,Y,G,10,30,1
2018/12/13 8:25:37