G,R,Y,G,R,R,Y,B,B,B,B,B,6,1,0.916666666666667
R,Y,R,Y,R,R,B,R,B,Y,Y,Y,6,2,1
B,Y,G,G,Y,B,Y,Y,B,B,B,B,6,3,0.75
B,Y,Y,R,R,B,Y,B,Y,G,G,R,6,4,1
Y,B,R,G,R,G,G,G,G,G,G,G,6,5,1
B,R,B,Y,G,R,B,B,B,B,B,B,6,6,1
R,Y,B,B,Y,R,G,G,G,G,Y,B,6,7,0.833333333333333
R,B,G,G,G,G,G,R,G,R,B,Y,6,8,0.916666666666667
Y,R,B,B,Y,Y,G,R,Y,Y,Y,Y,6,9,0.916666666666667
Y,B,B,G,G,R,R,B,G,R,G,Y,6,10,0.833333333333333
R,G,R,R,G,Y,R,B,Y,B,R,R,6,11,0.666666666666667
Y,R,B,G,Y,Y,G,R,Y,G,G,G,6,12,0.666666666666667
Y,G,Y,G,R,B,B,B,B,B,Y,G,6,13,0.833333333333333
R,Y,R,R,G,Y,R,R,R,R,G,G,6,14,0.75
R,B,Y,R,R,G,R,R,R,R,B,B,6,15,0.75
Y,B,B,B,G,G,R,R,R,R,B,Y,6,16,0.666666666666667
R,B,B,R,Y,G,B,R,R,R,B,Y,6,17,0.833333333333333
Y,G,B,R,B,B,R,R,R,R,B,Y,6,18,1
G,B,Y,B,Y,R,R,R,R,R,R,B,6,19,1
G,Y,R,R,G,G,R,R,R,R,B,Y,6,20,0.833333333333333
Y,Y,B,B,G,R,R,G,B,B,B,Y,6,21,1
Y,G,B,B,B,R,B,G,G,R,R,R,6,22,0.916666666666667
B,B,Y,Y,G,R,B,Y,Y,Y,R,R,6,23,0.916666666666667
Y,G,B,Y,Y,G,B,B,B,Y,R,R,6,24,0.833333333333333
R,R,B,G,R,G,B,Y,R,R,R,R,6,25,0.833333333333333
B,B,Y,G,R,B,Y,Y,Y,Y,Y,R,6,26,0.833333333333333
Y,Y,Y,R,Y,R,Y,R,Y,B,B,Y,6,27,0.833333333333333
G,B,B,G,G,G,Y,R,R,R,R,G,6,28,1
G,B,G,G,Y,G,Y,G,R,R,R,R,6,29,0.916666666666667
R,B,G,R,B,Y,Y,Y,Y,R,R,R,6,30,0.916666666666667
2018/12/13 8:25:04