B,B,R,G,R,G,Y,R,G,G,Y,B,10,31,1
B,R,G,B,R,G,Y,R,G,G,Y,B,10,32,0.666666666666667
G,R,G,Y,Y,R,Y,G,B,G,Y,R,10,33,0.5
Y,R,G,G,Y,R,G,B,Y,R,G,B,10,34,0.916666666666667
Y,R,G,Y,Y,R,G,Y,Y,R,B,G,10,35,0.333333333333333
G,R,Y,G,R,G,R,B,B,R,Y,G,10,36,0.833333333333333
R,R,B,R,Y,B,Y,G,Y,R,Y,G,10,37,1
R,R,B,R,Y,R,G,B,Y,R,G,B,10,38,0.916666666666667
Y,B,G,B,Y,B,G,B,Y,R,G,B,10,39,0.916666666666667
Y,R,G,G,Y,R,G,B,Y,R,G,B,10,40,1
R,G,Y,R,R,G,Y,R,R,G,Y,B,10,41,0.666666666666667
B,R,Y,B,B,R,Y,G,B,R,G,Y,10,42,1
B,R,G,Y,R,G,Y,B,R,G,Y,B,10,43,1
G,R,R,G,G,Y,Y,G,G,R,R,G,10,44,1
B,B,B,B,Y,R,G,Y,B,R,B,B,10,45,1
B,R,Y,R,B,R,Y,B,B,R,Y,G,10,46,1
B,R,G,Y,B,R,Y,B,B,R,G,R,10,47,1
B,R,G,B,B,R,G,B,B,R,Y,G,10,48,1
R,B,R,B,B,G,Y,B,R,G,Y,B,10,49,0.833333333333333
Y,R,R,Y,Y,R,G,B,Y,R,R,Y,10,50,1
Y,R,R,Y,Y,B,G,B,Y,R,R,Y,10,51,1
Y,R,R,Y,Y,R,G,Y,Y,R,G,B,10,52,1
Y,R,R,Y,Y,R,Y,R,Y,R,G,B,10,53,1
G,R,R,G,Y,R,G,Y,Y,R,B,G,10,54,0.666666666666667
G,G,G,G,G,R,Y,G,Y,R,B,G,10,55,1
Y,R,Y,G,B,R,Y,G,R,G,Y,R,10,56,0.666666666666667
Y,R,Y,G,B,R,B,G,R,Y,G,B,10,57,1
B,B,R,G,Y,B,R,Y,B,B,Y,G,10,58,0.833333333333333
Y,Y,G,Y,Y,Y,R,Y,Y,R,G,B,10,59,1
B,R,G,Y,B,R,Y,B,B,R,Y,G,10,60,0.916666666666667
2018/12/13 11:47:28