G,R,R,Y,B,G,R,Y,B,B,G,R,3,1,0.833333333333333
Y,R,Y,R,Y,R,R,R,R,B,B,B,3,2,0.666666666666667
Y,G,B,Y,G,G,G,B,Y,R,R,R,3,3,0.75
B,Y,B,Y,R,B,Y,G,Y,B,R,Y,3,4,1
G,R,B,Y,G,R,R,R,B,Y,Y,G,3,5,0.5
B,R,B,Y,G,R,B,R,Y,G,B,R,3,6,0.666666666666667
R,Y,R,B,G,G,Y,R,B,Y,R,B,3,7,0.583333333333333
B,G,R,G,G,B,B,Y,Y,Y,Y,Y,3,8,0.833333333333333
Y,R,B,B,Y,Y,G,Y,Y,R,B,Y,3,9,1
G,Y,B,G,B,G,B,G,R,Y,B,G,3,10,0.833333333333333
R,G,R,R,Y,Y,G,B,R,R,R,R,3,11,0.916666666666667
Y,R,B,G,Y,R,R,R,B,B,B,B,3,12,0.833333333333333
Y,G,Y,G,Y,R,R,G,B,B,G,B,3,13,0.916666666666667
R,Y,R,Y,Y,G,R,G,R,R,R,R,3,14,0.75
R,B,B,Y,R,G,R,Y,B,B,B,B,3,15,0.833333333333333
Y,G,G,B,B,B,G,B,G,G,G,R,3,16,0.583333333333333
R,B,B,R,Y,G,Y,B,R,B,B,Y,3,17,0.833333333333333
Y,G,B,R,B,R,B,B,R,B,R,B,3,18,0.916666666666667
G,Y,R,B,G,Y,B,Y,B,R,B,R,3,19,0.75
G,Y,R,G,R,R,B,Y,G,R,R,R,3,20,0.583333333333333
Y,Y,B,B,G,R,R,B,Y,G,B,B,3,21,1
Y,G,B,B,B,R,R,G,B,Y,G,R,3,22,0.75
R,Y,R,Y,G,B,G,B,G,B,R,Y,3,23,0.833333333333333
B,Y,G,B,G,B,R,Y,Y,Y,Y,Y,3,24,0.666666666666667
R,R,B,G,R,B,G,R,B,G,R,B,3,25,1
B,Y,G,R,B,B,Y,Y,G,R,G,R,3,26,1
Y,Y,R,R,R,Y,R,Y,R,G,B,G,3,27,0.916666666666667
G,B,B,G,G,G,B,R,R,B,B,B,3,28,0.916666666666667
G,B,G,G,Y,G,Y,G,G,G,R,G,3,29,0.833333333333333
R,B,G,B,R,R,Y,R,B,G,R,Y,3,30,0.916666666666667
2018/12/13 8:25:37