R,Y,Y,B,G,B,G,Y,G,Y,R,B,7,31,0.916666666666667
Y,Y,B,Y,Y,B,G,G,R,G,R,B,7,32,1
G,R,R,R,G,B,R,G,G,R,G,Y,7,33,0.833333333333333
G,R,B,G,G,R,G,Y,G,B,R,Y,7,34,0.75
G,B,B,Y,Y,R,Y,R,G,B,R,G,7,35,0.666666666666667
G,B,B,R,R,R,G,B,Y,G,Y,B,7,36,0.833333333333333
R,R,B,R,Y,Y,G,Y,B,Y,R,R,7,37,0.916666666666667
B,Y,Y,G,Y,B,R,R,B,R,Y,G,7,38,0.833333333333333
B,Y,G,B,Y,G,R,G,Y,G,Y,B,7,39,0.833333333333333
R,Y,G,B,B,G,Y,R,G,Y,Y,G,7,40,0.583333333333333
R,G,Y,Y,G,Y,R,B,R,G,Y,Y,7,41,1
R,G,Y,Y,B,G,G,B,R,Y,Y,G,7,42,0.833333333333333
R,B,Y,R,R,G,G,B,R,G,Y,B,7,43,0.833333333333333
G,R,G,G,G,Y,G,Y,G,B,Y,G,7,44,0.833333333333333
B,B,B,B,Y,B,G,G,G,R,G,Y,7,45,1
B,G,R,Y,Y,B,R,G,Y,G,Y,B,7,46,0.833333333333333
R,G,Y,B,G,R,Y,R,Y,B,G,R,7,47,0.75
Y,G,B,R,G,B,R,Y,R,G,Y,R,7,48,0.75
R,B,R,R,B,Y,R,G,R,G,R,B,7,49,0.75
B,G,G,G,Y,R,G,R,Y,R,R,R,7,50,0.833333333333333
G,B,R,G,G,R,Y,G,R,Y,Y,G,7,51,0.583333333333333
Y,R,G,R,R,R,B,R,G,R,B,Y,7,52,0.833333333333333
R,R,R,G,R,Y,G,R,B,R,Y,Y,7,53,0.833333333333333
G,G,G,G,Y,R,G,R,Y,G,R,B,7,54,0.833333333333333
G,G,G,G,B,B,Y,Y,Y,R,G,B,7,55,0.833333333333333
R,G,Y,R,R,B,G,G,Y,Y,R,B,7,56,0.666666666666667
R,Y,R,B,G,R,Y,G,B,R,G,B,7,57,0.75
B,B,B,R,G,R,R,Y,Y,G,R,R,7,58,0.916666666666667
Y,Y,G,Y,Y,R,Y,B,R,R,B,Y,7,59,0.666666666666667
B,R,R,R,G,Y,R,G,Y,R,B,B,7,60,0.5
2018/12/13 11:49:18