G,R,Y,G,R,R,G,Y,B,R,Y,B,2,1,0.75
Y,Y,R,R,Y,R,R,R,Y,R,B,Y,2,2,0.833333333333333
B,Y,G,Y,G,G,Y,B,G,Y,G,R,2,3,0.916666666666667
B,Y,R,R,Y,B,G,Y,R,Y,B,G,2,4,0.5
Y,B,R,G,R,R,B,Y,G,Y,B,R,2,5,0.666666666666667
B,R,B,Y,G,B,R,R,Y,Y,B,B,2,6,0.666666666666667
R,Y,R,B,R,G,G,R,B,B,B,Y,2,7,0.916666666666667
B,G,R,B,G,B,Y,G,Y,Y,B,B,2,8,0.666666666666667
Y,R,B,B,Y,Y,G,G,Y,R,B,Y,2,9,0.916666666666667
G,Y,B,G,B,G,R,Y,B,G,B,G,2,10,0.916666666666667
R,G,R,R,G,Y,R,R,B,R,B,Y,2,11,0.833333333333333
Y,R,B,G,Y,G,R,B,B,B,G,B,2,12,0.833333333333333
G,Y,G,Y,R,B,G,B,G,Y,G,Y,2,13,0.666666666666667
R,Y,R,Y,G,R,Y,R,G,Y,G,R,2,14,0.666666666666667
R,Y,B,Y,R,G,B,G,B,Y,Y,Y,2,15,0.75
G,Y,B,G,B,B,G,B,Y,R,G,Y,2,16,0.75
R,B,B,R,R,Y,G,R,Y,R,B,B,2,17,0.666666666666667
Y,G,B,R,B,R,B,Y,B,B,R,R,2,18,1
G,B,Y,B,R,B,R,B,Y,R,B,B,2,19,0.75
G,Y,R,R,G,R,G,G,Y,R,B,Y,2,20,0.833333333333333
Y,Y,B,B,G,R,R,B,G,B,B,R,2,21,1
Y,G,B,B,B,R,G,G,G,B,B,R,2,22,0.916666666666667
Y,R,Y,R,G,B,Y,G,B,R,G,R,2,23,0.666666666666667
B,Y,G,B,Y,Y,B,Y,R,B,Y,Y,2,24,0.833333333333333
R,R,B,G,R,G,B,G,R,B,G,B,2,25,0.666666666666667
B,Y,G,R,B,B,Y,Y,Y,Y,R,G,2,26,1
Y,Y,Y,R,R,Y,R,Y,G,R,B,G,2,27,1
G,B,B,G,G,G,R,B,R,R,R,G,2,28,1
G,B,G,G,Y,G,G,B,G,B,R,R,2,29,0.75
R,B,G,R,R,R,R,Y,G,B,G,R,2,30,0.75
2018/12/12 11:16:38