Y,R,Y,Y,Y,R,G,G,Y,B,B,R,9,1,1
Y,Y,R,R,Y,R,Y,R,Y,R,B,Y,9,2,1
Y,R,B,Y,Y,Y,R,B,G,B,Y,B,9,3,1
R,Y,B,R,Y,Y,R,B,G,B,Y,B,9,4,0.833333333333333
R,B,Y,G,R,R,Y,B,R,B,Y,G,9,5,1
R,Y,B,G,Y,Y,R,R,Y,Y,R,B,9,6,1
R,Y,R,R,Y,B,Y,Y,R,B,B,Y,9,7,1
R,G,B,G,G,G,G,R,G,R,G,B,9,8,1
B,Y,R,R,Y,R,Y,Y,Y,G,Y,B,9,9,0.916666666666667
G,Y,R,G,R,Y,G,R,G,B,G,B,9,10,1
R,Y,R,R,G,Y,R,R,G,B,R,R,9,11,1
Y,R,B,G,Y,R,B,B,Y,B,G,Y,9,12,1
R,Y,R,Y,G,Y,G,G,G,Y,B,G,9,13,1
R,Y,G,R,Y,Y,R,R,R,Y,G,R,9,14,1
R,Y,B,R,Y,G,R,R,G,B,R,G,9,15,1
G,B,Y,G,G,B,G,G,G,B,Y,R,9,16,1
R,Y,G,R,Y,G,Y,R,Y,Y,B,B,9,17,0.916666666666667
Y,R,B,G,Y,R,Y,R,Y,R,B,B,9,18,1
Y,G,B,R,B,G,B,Y,R,B,R,B,9,19,0.833333333333333
Y,G,R,R,G,R,G,R,R,B,G,G,9,20,0.666666666666667
Y,Y,B,B,G,R,B,B,G,B,R,R,9,21,0.833333333333333
R,Y,B,B,Y,R,B,B,R,G,Y,G,9,22,1
R,Y,G,R,Y,G,Y,G,G,B,R,G,9,23,1
R,Y,B,R,Y,R,Y,Y,Y,B,Y,Y,9,24,1
R,R,G,B,G,R,G,B,B,B,G,G,9,25,0.916666666666667
R,B,G,R,G,R,G,G,Y,R,Y,Y,9,26,0.916666666666667
Y,Y,Y,R,Y,R,G,G,Y,B,G,G,9,27,0.833333333333333
G,B,G,G,R,B,G,R,G,R,G,G,9,28,0.75
G,B,G,G,Y,G,Y,G,G,B,R,R,9,29,1
B,R,B,Y,Y,R,Y,R,Y,G,Y,G,9,30,1
2018/12/12 11:16:40