G,G,Y,R,Y,B,R,B,G,B,R,G,3,1,0.416666666666667
Y,Y,R,R,Y,R,R,Y,B,R,B,R,3,2,0.916666666666667
B,Y,G,B,Y,R,Y,G,R,Y,R,B,3,3,0.5
R,B,Y,R,B,Y,G,B,R,Y,B,R,3,4,0.666666666666667
Y,G,B,Y,B,Y,G,B,Y,R,Y,B,3,5,0.5
Y,B,R,Y,B,G,R,B,Y,R,Y,R,3,6,0.416666666666667
R,B,Y,G,Y,R,R,Y,B,R,B,B,3,7,0.75
B,Y,G,B,R,G,Y,B,R,B,Y,B,3,8,0.583333333333333
Y,R,R,B,Y,R,Y,G,Y,B,Y,B,3,9,0.5
G,Y,B,G,Y,B,G,Y,G,B,G,B,3,10,0.916666666666667
R,Y,R,G,G,B,G,Y,R,B,Y,R,3,11,0.416666666666667
Y,R,R,G,Y,B,R,G,Y,B,B,B,3,12,0.916666666666667
Y,G,Y,G,B,R,B,R,Y,G,B,G,3,13,0.75
R,Y,R,Y,Y,G,R,Y,Y,R,G,Y,3,14,0.75
R,R,B,Y,R,B,Y,G,R,B,B,Y,3,15,0.833333333333333
Y,G,B,G,Y,B,B,B,Y,R,Y,B,3,16,0.666666666666667
R,B,B,R,R,Y,B,R,R,B,B,Y,3,17,0.75
Y,G,R,B,B,R,Y,B,B,G,B,G,3,18,0.666666666666667
Y,G,B,Y,Y,G,B,R,B,R,B,R,3,19,0.916666666666667
Y,G,B,G,Y,G,B,R,Y,B,R,B,3,20,0.5
Y,Y,B,B,Y,R,B,B,B,G,R,R,3,21,0.583333333333333
Y,G,B,G,B,Y,G,B,G,B,B,G,3,22,0.75
Y,G,R,Y,B,R,G,B,G,B,G,B,3,23,0.583333333333333
Y,Y,B,R,B,G,Y,B,Y,Y,R,Y,3,24,0.666666666666667
R,R,G,B,R,B,G,R,G,B,G,G,3,25,0.5
B,Y,G,R,B,B,Y,Y,Y,G,R,Y,3,26,1
Y,Y,R,R,Y,R,Y,R,G,R,B,G,3,27,0.833333333333333
G,R,B,G,G,B,G,B,G,R,B,B,3,28,0.75
G,G,B,G,G,Y,G,Y,G,R,B,G,3,29,0.833333333333333
G,R,B,G,B,Y,R,B,G,B,G,Y,3,30,0.666666666666667
2018/12/12 11:15:11