R,Y,Y,B,G,B,G,B,Y,R,Y,R,2,31,0.666666666666667
Y,B,Y,B,Y,Y,G,B,G,G,Y,R,2,32,0.666666666666667
R,R,R,R,R,G,B,Y,G,Y,R,R,2,33,0.416666666666667
R,G,G,R,G,G,R,R,G,G,B,G,2,34,0.5
Y,G,G,R,G,Y,G,B,G,R,B,Y,2,35,0.416666666666667
G,Y,R,B,Y,G,B,B,Y,G,Y,R,2,36,0.583333333333333
R,R,B,Y,R,B,Y,Y,R,R,Y,R,2,37,0.583333333333333
B,Y,B,Y,R,B,B,G,B,B,Y,R,2,38,0.583333333333333
B,Y,G,B,Y,R,B,B,R,B,Y,G,2,39,0.75
Y,R,G,Y,R,R,G,B,Y,R,Y,G,2,40,0.5
R,Y,G,R,Y,Y,Y,Y,B,B,Y,R,2,41,0.666666666666667
R,B,G,Y,B,B,R,B,G,Y,R,B,2,42,0.416666666666667
R,B,Y,G,R,Y,Y,R,G,Y,R,G,2,43,0.5
R,G,R,G,R,Y,R,Y,G,R,G,R,2,44,0.416666666666667
B,B,B,B,Y,G,B,Y,G,G,G,G,2,45,0.666666666666667
B,R,Y,G,Y,R,B,Y,Y,R,B,Y,2,46,0.75
R,B,Y,G,B,G,R,B,Y,B,R,G,2,47,0.5
G,Y,R,B,G,R,Y,B,G,B,R,G,2,48,0.75
R,B,R,R,B,Y,G,B,B,R,B,R,2,49,0.833333333333333
B,R,B,Y,G,B,G,Y,B,R,B,Y,2,50,0.416666666666667
G,B,R,G,B,R,G,Y,G,B,R,Y,2,51,0.583333333333333
R,G,Y,R,R,R,Y,R,R,R,Y,B,2,52,0.666666666666667
R,R,Y,G,R,Y,R,Y,R,Y,G,R,2,53,0.75
G,G,G,G,G,Y,R,G,G,Y,B,G,2,54,0.75
G,G,G,G,B,Y,G,G,B,R,Y,R,2,55,0.666666666666667
R,G,Y,G,R,B,R,B,R,B,Y,R,2,56,0.833333333333333
R,Y,R,Y,B,B,Y,R,B,Y,G,B,2,57,0.5
B,B,R,B,G,R,G,B,G,R,B,Y,2,58,0.666666666666667
Y,Y,G,Y,Y,Y,Y,Y,Y,R,G,B,2,59,0.583333333333333
Y,B,R,G,Y,B,Y,Y,Y,R,R,R,2,60,0.833333333333333
2018/12/19 8:31:03