G,R,Y,G,R,R,G,R,B,G,Y,Y,5,1,0.833333333333333
Y,R,Y,R,R,Y,Y,Y,B,Y,B,G,5,2,0.916666666666667
B,Y,G,B,Y,G,G,R,Y,G,Y,B,5,3,0.833333333333333
B,Y,Y,R,B,B,R,Y,G,B,Y,B,5,4,0.666666666666667
B,R,G,Y,Y,G,R,R,B,Y,G,R,5,5,0.916666666666667
B,R,Y,G,Y,Y,R,R,G,Y,B,B,5,6,0.75
R,B,R,Y,R,R,G,G,R,Y,B,G,5,7,0.833333333333333
B,R,G,B,R,G,G,R,Y,G,B,Y,5,8,0.75
Y,R,B,Y,R,B,Y,G,G,Y,R,Y,5,9,1
G,Y,B,G,B,B,G,R,Y,G,R,Y,5,10,0.75
R,G,R,Y,R,R,Y,G,B,B,G,B,5,11,0.666666666666667
R,Y,R,G,R,R,G,B,Y,B,G,B,5,12,0.75
Y,G,Y,R,Y,Y,B,G,B,Y,Y,B,5,13,0.75
R,G,R,G,R,Y,R,B,R,Y,R,G,5,14,0.666666666666667
R,Y,R,G,Y,B,B,B,B,B,B,B,5,15,0.666666666666667
G,B,Y,G,B,Y,G,B,B,G,G,B,5,16,1
R,B,Y,R,G,Y,R,B,G,B,G,B,5,17,0.666666666666667
Y,G,B,R,R,B,G,Y,R,Y,B,B,5,18,0.833333333333333
Y,G,B,R,R,B,G,R,Y,R,Y,B,5,19,0.833333333333333
G,Y,R,G,R,R,G,B,R,Y,B,B,5,20,0.833333333333333
G,Y,B,G,R,R,G,B,B,Y,B,Y,5,21,0.916666666666667
Y,G,B,R,R,G,Y,R,B,G,Y,B,5,22,0.5
R,Y,Y,Y,R,R,Y,R,G,B,B,G,5,23,0.666666666666667
B,G,Y,Y,B,G,R,Y,B,G,Y,R,5,24,0.833333333333333
B,R,G,G,R,B,R,Y,B,G,B,B,5,25,0.5
Y,G,R,B,B,Y,Y,Y,R,Y,B,G,5,26,0.666666666666667
R,Y,R,R,Y,R,G,B,B,B,G,B,5,27,0.666666666666667
G,B,G,B,G,B,G,G,Y,R,Y,G,5,28,0.75
G,B,G,B,Y,G,Y,R,G,B,Y,R,5,29,0.75
R,B,Y,R,G,R,Y,G,B,B,B,B,5,30,0.666666666666667
2018/12/13 8:24:26