R,Y,B,G,Y,Y,G,R,B,R,B,R,11,31,0.916666666666667
B,Y,Y,B,B,Y,R,G,B,Y,R,G,11,32,0.666666666666667
R,G,Y,Y,G,B,R,Y,B,R,G,Y,11,33,0.833333333333333
R,G,Y,Y,B,G,R,B,G,R,B,G,11,34,0.916666666666667
G,G,B,Y,R,B,Y,R,B,Y,R,B,11,35,0.916666666666667
G,G,Y,B,G,Y,R,B,Y,R,G,B,11,36,0.583333333333333
R,R,B,R,Y,R,Y,R,Y,R,Y,R,11,37,1
R,Y,R,Y,R,Y,G,R,Y,G,Y,G,11,38,1
B,Y,G,G,B,Y,G,Y,G,Y,R,R,11,39,0.916666666666667
R,G,Y,B,R,Y,B,R,Y,B,R,G,11,40,1
R,G,Y,Y,G,R,B,R,G,R,Y,Y,11,41,0.833333333333333
R,G,Y,B,R,Y,R,Y,R,G,B,R,11,42,1
R,G,Y,R,G,B,R,G,R,Y,R,Y,11,43,0.583333333333333
R,R,R,R,R,R,B,Y,B,Y,B,Y,11,44,1
B,B,Y,B,G,B,G,B,G,B,G,B,11,45,1
B,R,Y,G,B,B,B,B,B,R,Y,G,11,46,1
R,G,Y,B,R,B,R,B,R,G,R,B,11,47,0.75
Y,G,B,R,Y,G,B,R,B,R,B,G,11,48,1
R,R,B,R,Y,G,R,B,R,B,R,B,11,49,1
B,B,G,B,R,Y,R,Y,G,R,B,G,11,50,1
R,G,B,R,G,B,R,G,B,G,B,B,11,51,1
G,Y,R,G,Y,R,B,R,G,R,Y,Y,11,52,0.833333333333333
R,G,Y,Y,R,B,R,B,Y,R,Y,Y,11,53,0.833333333333333
G,G,G,Y,Y,Y,R,G,R,G,R,B,11,54,1
G,G,B,B,Y,G,B,Y,Y,G,R,B,11,55,1
R,G,Y,Y,G,R,B,R,G,R,G,R,11,56,1
R,Y,R,Y,R,G,R,B,R,G,R,B,11,57,1
R,G,R,G,R,G,R,B,Y,R,G,G,11,58,0.916666666666667
G,Y,G,Y,G,Y,B,G,R,Y,G,B,11,59,0.75
R,G,Y,B,Y,Y,B,Y,Y,B,R,R,11,60,1
2018/12/19 8:29:51,83