R,Y,B,G,Y,Y,G,R,B,Y,R,B,9,31,0.833333333333333
B,Y,Y,B,Y,Y,Y,B,G,R,B,Y,9,32,1
R,G,Y,Y,G,B,R,G,Y,R,G,Y,9,33,0.833333333333333
R,G,Y,Y,B,G,R,B,G,R,Y,R,9,34,0.666666666666667
G,G,B,Y,R,B,Y,R,G,G,R,B,9,35,0.916666666666667
G,G,Y,B,R,G,B,Y,Y,B,B,B,9,36,0.75
R,R,B,R,Y,R,Y,R,Y,R,Y,R,9,37,1
R,Y,R,Y,R,Y,G,R,Y,G,Y,G,9,38,1
B,Y,G,G,B,Y,G,R,Y,R,R,G,9,39,1
R,G,Y,B,R,Y,B,R,Y,B,R,G,9,40,1
R,G,Y,Y,G,R,B,G,R,B,Y,B,9,41,1
R,G,Y,B,R,Y,R,G,B,G,R,Y,9,42,0.75
R,G,Y,R,G,B,G,R,Y,B,G,R,9,43,0.5
R,R,R,R,R,R,B,Y,B,Y,B,Y,9,44,0.916666666666667
B,B,Y,B,G,B,G,B,G,B,G,B,9,45,1
B,R,Y,G,B,B,B,B,B,R,Y,G,9,46,1
R,G,Y,B,R,B,R,G,R,B,G,R,9,47,1
Y,G,B,R,Y,G,B,R,B,R,B,G,9,48,1
R,R,B,R,Y,G,R,B,R,B,R,B,9,49,0.833333333333333
B,B,G,B,R,Y,R,Y,G,B,G,R,9,50,0.75
R,G,B,R,G,B,R,G,B,B,B,R,9,51,0.583333333333333
R,G,Y,R,G,Y,R,R,B,G,R,Y,9,52,1
R,G,Y,Y,R,B,B,R,Y,R,B,Y,9,53,0.583333333333333
G,G,G,Y,Y,Y,R,G,R,G,R,B,9,54,1
G,G,B,B,Y,G,B,Y,Y,G,R,B,9,55,1
R,G,Y,Y,G,R,B,R,G,R,G,R,9,56,1
R,Y,R,Y,R,G,R,B,R,G,R,B,9,57,0.916666666666667
R,G,R,G,R,G,R,B,Y,R,G,G,9,58,1
G,Y,G,Y,Y,B,R,G,B,R,B,B,9,59,0.75
R,G,Y,B,Y,Y,B,Y,Y,B,R,R,9,60,1
2018/12/19 8:29:51