G,R,Y,G,R,R,G,B,B,Y,R,G,2,1,0.916666666666667
Y,R,Y,R,R,R,R,B,B,Y,R,B,2,2,0.666666666666667
B,Y,G,G,Y,B,Y,R,R,B,B,B,2,3,0.416666666666667
B,Y,Y,R,R,B,Y,G,G,G,G,R,2,4,0.75
Y,B,R,G,R,R,G,G,G,G,G,G,2,5,0.75
B,R,B,Y,G,R,Y,G,R,B,B,B,2,6,0.833333333333333
R,Y,B,Y,R,R,G,B,B,B,B,Y,2,7,0.75
B,G,R,B,G,G,G,R,B,B,B,Y,2,8,0.75
Y,R,B,B,Y,Y,G,R,Y,Y,Y,Y,2,9,0.75
G,Y,B,G,B,G,R,R,B,G,B,G,2,10,0.916666666666667
R,G,R,R,G,Y,B,B,B,B,B,B,2,11,0.583333333333333
Y,R,B,G,Y,G,R,R,R,B,B,G,2,12,0.666666666666667
Y,G,Y,G,R,B,B,B,B,G,G,Y,2,13,0.833333333333333
R,Y,R,G,Y,Y,G,B,G,R,R,R,2,14,0.583333333333333
R,R,B,Y,R,G,Y,Y,Y,R,G,B,2,15,0.666666666666667
G,Y,B,G,B,B,R,G,B,B,B,Y,2,16,0.75
R,B,B,R,Y,G,Y,R,B,B,B,Y,2,17,0.916666666666667
Y,G,B,R,B,R,B,B,Y,R,B,R,2,18,0.75
G,B,Y,B,R,B,R,B,R,B,R,B,2,19,0.916666666666667
G,Y,R,R,G,R,G,G,G,Y,B,Y,2,20,0.833333333333333
Y,Y,B,B,G,R,R,Y,G,R,B,B,2,21,0.75
Y,G,B,B,B,R,G,G,G,R,G,G,2,22,0.833333333333333
R,Y,R,Y,G,B,G,B,Y,R,G,G,2,23,0.75
B,Y,G,B,Y,Y,B,R,B,Y,Y,Y,2,24,0.833333333333333
R,R,B,G,R,G,R,B,R,G,G,G,2,25,0.75
B,Y,G,R,B,B,Y,Y,Y,Y,R,G,2,26,1
Y,Y,Y,R,R,Y,R,R,B,G,B,G,2,27,0.75
G,B,B,G,G,G,Y,R,R,R,R,G,2,28,0.833333333333333
G,B,G,G,Y,G,G,G,G,G,B,R,2,29,0.916666666666667
R,B,G,R,B,Y,R,R,R,B,Y,Y,2,30,0.666666666666667
2018/12/13 8:25:04