G,G,Y,G,G,B,Y,B,Y,G,G,G,4,1,1
Y,Y,R,R,R,R,R,R,R,R,R,R,4,2,1
Y,Y,G,G,Y,G,G,G,G,G,G,G,4,3,1
B,Y,Y,R,Y,R,Y,G,R,Y,Y,Y,4,4,0.833333333333333
Y,B,R,G,R,R,Y,R,Y,B,B,G,4,5,0.833333333333333
B,R,B,Y,Y,R,Y,R,G,B,R,G,4,6,1
B,R,B,Y,Y,R,G,R,B,G,R,Y,4,7,1
B,G,R,B,G,G,Y,Y,Y,Y,Y,Y,4,8,1
Y,R,B,B,G,Y,G,Y,Y,G,R,B,4,9,1
G,Y,B,G,B,G,G,Y,Y,G,R,Y,4,10,0.75
R,G,R,R,R,G,R,R,R,R,R,R,4,11,1
Y,R,B,G,R,G,G,Y,Y,R,B,B,4,12,0.833333333333333
Y,G,Y,G,R,B,B,B,B,B,B,B,4,13,1
R,Y,G,G,Y,Y,R,R,R,R,R,Y,4,14,1
R,R,B,Y,R,G,G,Y,Y,R,G,B,4,15,0.916666666666667
G,Y,B,G,G,G,G,Y,R,G,G,G,4,16,0.583333333333333
R,R,B,R,Y,G,Y,Y,Y,Y,Y,R,4,17,1
Y,G,G,R,B,R,Y,Y,Y,Y,B,Y,4,18,0.916666666666667
G,B,Y,B,R,B,G,R,Y,G,R,B,4,19,0.916666666666667
G,Y,R,R,Y,G,G,B,G,G,G,G,4,20,1
Y,Y,B,B,G,R,Y,G,R,Y,B,R,4,21,0.75
Y,G,R,B,B,R,G,G,G,G,G,G,4,22,1
Y,G,R,G,Y,B,Y,G,Y,R,R,B,4,23,0.666666666666667
B,Y,G,B,Y,Y,B,R,R,B,R,G,4,24,1
R,R,Y,G,R,G,B,R,G,B,R,G,4,25,1
B,Y,G,R,Y,Y,Y,Y,Y,Y,R,G,4,26,1
Y,Y,Y,Y,R,Y,B,G,Y,Y,Y,Y,4,27,0.666666666666667
G,Y,B,G,G,G,G,R,B,Y,G,G,4,28,0.916666666666667
G,B,G,G,Y,G,G,G,Y,G,R,B,4,29,1
R,B,G,R,Y,Y,R,G,R,R,R,G,4,30,0.75
2018/12/13 8:24:08