B,R,R,Y,G,Y,R,B,G,B,B,B,3,31,0.416666666666667
Y,Y,B,Y,Y,R,G,G,G,R,G,B,3,32,0.75
G,G,G,R,Y,G,G,R,G,R,G,B,3,33,0.583333333333333
G,R,R,Y,G,Y,R,G,G,R,G,B,3,34,0.5
G,B,Y,G,G,R,B,R,B,G,R,Y,3,35,0.666666666666667
Y,G,B,Y,R,B,R,R,G,R,B,Y,3,36,0.583333333333333
R,R,B,R,R,B,Y,G,Y,R,B,Y,3,37,0.666666666666667
R,B,R,B,Y,B,B,R,G,B,Y,R,3,38,0.5
Y,G,B,Y,Y,R,B,Y,Y,R,G,B,3,39,0.666666666666667
Y,R,G,Y,B,R,G,G,R,G,B,R,3,40,0.75
R,G,Y,R,R,G,B,R,G,R,Y,R,3,41,0.5
B,Y,R,G,B,B,R,B,Y,R,G,Y,3,42,0.833333333333333
B,R,G,Y,B,R,G,Y,B,R,G,Y,3,43,1
G,R,R,G,G,Y,Y,G,G,R,R,G,3,44,1
B,B,B,B,Y,G,R,Y,B,B,R,G,3,45,1
B,R,Y,G,Y,R,Y,R,B,R,Y,G,3,46,1
B,R,Y,G,B,R,B,G,R,G,Y,B,3,47,0.75
R,G,Y,R,B,R,B,G,Y,B,G,G,3,48,0.666666666666667
R,B,B,R,G,Y,B,G,R,B,B,R,3,49,0.666666666666667
Y,R,R,Y,G,Y,B,G,Y,R,R,Y,3,50,0.75
Y,R,R,Y,G,Y,B,G,Y,R,R,Y,3,51,0.333333333333333
R,G,Y,R,Y,R,R,Y,R,G,Y,B,3,52,0.666666666666667
Y,R,R,Y,Y,R,Y,R,Y,R,G,B,3,53,0.916666666666667
G,G,G,G,Y,R,G,G,G,Y,R,B,3,54,1
G,G,G,G,Y,R,B,G,G,R,Y,G,3,55,0.666666666666667
G,Y,R,G,B,R,B,R,G,R,Y,B,3,56,0.5
Y,R,Y,G,B,R,B,G,R,G,B,Y,3,57,0.666666666666667
B,B,B,R,R,G,B,Y,Y,R,B,G,3,58,0.583333333333333
Y,Y,G,Y,Y,Y,R,Y,B,R,G,B,3,59,0.833333333333333
B,R,G,Y,Y,B,R,Y,B,R,Y,G,3,60,0.916666666666667
2018/12/13 11:47:28