R,Y,G,B,B,B,Y,B,Y,G,R,G,3,31,0.583333333333333
Y,Y,B,Y,Y,B,G,Y,R,B,G,Y,3,32,0.833333333333333
G,G,R,G,Y,G,B,G,G,B,G,G,3,33,0.75
G,R,G,B,Y,G,B,B,R,B,G,Y,3,34,0.583333333333333
G,B,Y,Y,G,Y,B,Y,R,G,Y,B,3,35,0.666666666666667
Y,G,B,R,R,B,Y,G,B,R,G,Y,3,36,0.833333333333333
R,R,B,Y,R,Y,B,R,Y,B,Y,R,3,37,0.75
B,Y,B,Y,R,Y,G,B,R,B,G,Y,3,38,0.833333333333333
B,G,Y,B,B,R,B,G,Y,R,G,Y,3,39,0.75
Y,R,G,Y,B,B,B,B,G,R,Y,B,3,40,0.833333333333333
R,G,Y,Y,R,G,B,Y,R,G,B,Y,3,41,0.5
B,Y,R,G,B,B,R,G,B,Y,B,Y,3,42,0.75
B,G,R,B,B,Y,B,R,G,R,B,Y,3,43,0.5
G,R,G,G,R,Y,G,R,G,Y,G,Y,3,44,0.666666666666667
B,B,B,B,Y,G,B,B,G,Y,G,B,3,45,0.666666666666667
B,R,Y,G,Y,R,Y,B,R,Y,G,Y,3,46,0.833333333333333
B,R,G,Y,B,B,R,B,Y,R,G,G,3,47,1
G,Y,R,B,G,Y,R,G,B,R,G,Y,3,48,1
R,R,B,R,B,G,Y,G,Y,R,B,R,3,49,0.833333333333333
B,G,G,G,Y,R,G,G,Y,G,Y,B,3,50,0.833333333333333
G,B,R,G,Y,G,B,Y,G,B,G,R,3,51,0.75
Y,R,G,Y,R,R,G,R,Y,R,Y,B,3,52,1
R,R,Y,R,G,Y,R,G,R,Y,Y,Y,3,53,0.75
G,G,G,G,Y,G,R,G,Y,G,B,G,3,54,0.916666666666667
G,G,G,G,B,G,Y,G,B,G,R,R,3,55,0.833333333333333
R,G,Y,R,B,R,B,G,R,G,R,B,3,56,0.833333333333333
R,R,Y,B,G,Y,R,B,G,Y,G,R,3,57,0.666666666666667
B,B,B,R,G,B,Y,R,G,Y,G,Y,3,58,0.916666666666667
Y,Y,G,Y,R,Y,Y,B,G,Y,G,R,3,59,1
B,R,G,Y,Y,B,Y,Y,B,Y,Y,R,3,60,0.916666666666667
2018/12/13 11:48:07