R,Y,Y,B,G,B,R,R,G,R,B,G,7,31,1
Y,B,Y,Y,Y,B,G,Y,G,B,Y,R,7,32,1
G,R,R,R,Y,G,Y,G,B,G,B,G,7,33,1
G,R,G,B,R,B,G,G,R,B,G,G,7,34,1
G,B,Y,R,Y,G,R,R,Y,G,R,B,7,35,1
Y,G,B,R,R,B,Y,G,B,Y,G,Y,7,36,1
Y,R,B,R,Y,B,R,Y,R,Y,R,R,7,37,1
B,Y,B,Y,R,Y,G,Y,R,B,R,Y,7,38,1
B,Y,G,B,R,B,G,B,R,Y,R,G,7,39,1
Y,R,Y,G,B,Y,B,B,B,R,Y,G,7,40,1
R,G,Y,G,R,Y,Y,Y,B,Y,B,B,7,41,1
B,Y,R,G,B,Y,B,B,G,Y,G,R,7,42,1
B,R,G,B,R,Y,R,Y,G,B,R,G,7,43,1
G,R,R,G,G,Y,G,G,R,Y,Y,R,7,44,0.916666666666667
B,B,B,B,Y,B,G,Y,B,G,G,B,7,45,1
B,R,Y,G,Y,R,Y,B,Y,B,R,Y,7,46,1
R,G,Y,G,R,B,R,G,Y,G,R,B,7,47,1
Y,G,B,R,G,R,Y,B,R,B,Y,G,7,48,1
R,B,R,R,B,Y,G,B,R,B,B,R,7,49,1
B,G,G,G,Y,R,G,Y,G,G,Y,Y,7,50,1
G,B,B,G,B,R,R,Y,G,R,R,G,7,51,0.75
Y,R,G,R,R,Y,R,R,Y,Y,G,B,7,52,1
R,R,G,Y,Y,Y,R,Y,Y,G,R,G,7,53,1
G,G,G,G,Y,Y,G,R,G,Y,B,G,7,54,1
G,G,G,G,B,B,Y,G,B,R,R,Y,7,55,1
R,G,Y,G,R,B,R,B,G,R,B,R,7,56,1
R,Y,R,B,G,Y,Y,B,B,G,R,Y,7,57,1
B,B,B,R,Y,R,G,Y,G,R,G,Y,7,58,1
Y,Y,G,Y,Y,R,Y,Y,B,G,R,R,7,59,1
B,R,G,Y,Y,R,Y,Y,Y,R,R,R,7,60,1
2018/12/13 8:26:55