B,R,R,G,R,G,Y,R,Y,G,B,B,6,31,0.75
B,Y,Y,B,Y,R,Y,G,Y,R,G,B,6,32,1
G,R,R,G,Y,R,Y,G,Y,R,G,B,6,33,0.75
G,R,R,Y,Y,R,G,B,Y,R,G,B,6,34,0.75
G,R,Y,G,G,R,Y,G,B,R,Y,G,6,35,1
G,R,Y,G,G,R,B,R,R,B,Y,G,6,36,0.833333333333333
R,R,B,R,Y,B,Y,G,Y,R,G,Y,6,37,0.833333333333333
R,B,R,B,Y,B,G,B,G,R,Y,B,6,38,0.75
Y,B,G,Y,Y,B,G,B,B,G,Y,R,6,39,1
Y,R,G,G,Y,R,G,B,Y,R,G,B,6,40,0.833333333333333
R,G,Y,R,R,G,B,R,R,G,B,R,6,41,1
B,B,R,B,B,R,Y,G,B,R,Y,B,6,42,0.833333333333333
B,R,G,Y,B,R,G,Y,B,R,G,Y,6,43,1
G,R,R,G,G,Y,Y,G,G,R,R,G,6,44,1
B,B,B,B,Y,R,G,Y,B,B,R,G,6,45,1
B,R,Y,R,B,R,G,B,Y,R,Y,G,6,46,0.75
B,R,Y,G,B,R,G,B,R,G,Y,R,6,47,0.833333333333333
B,R,G,B,B,R,G,B,B,R,Y,G,6,48,0.833333333333333
R,B,R,B,Y,B,G,B,R,G,Y,B,6,49,1
Y,R,R,Y,G,Y,B,G,Y,R,R,Y,6,50,1
Y,R,R,Y,Y,B,G,Y,Y,R,R,Y,6,51,1
Y,R,G,Y,Y,R,Y,R,R,G,Y,B,6,52,1
Y,R,R,Y,Y,R,Y,R,Y,R,G,B,6,53,1
G,R,R,G,Y,R,G,Y,G,B,R,Y,6,54,0.583333333333333
G,G,G,G,Y,R,G,Y,Y,R,B,G,6,55,0.75
G,R,Y,G,B,R,B,G,R,G,Y,R,6,56,0.75
Y,R,Y,G,B,R,B,G,R,Y,G,B,6,57,0.833333333333333
B,B,R,G,R,G,Y,R,B,B,Y,G,6,58,1
Y,Y,G,Y,Y,Y,R,Y,Y,R,G,B,6,59,1
B,R,G,Y,B,R,G,B,B,R,Y,G,6,60,1
2018/12/13 11:47:28