G,Y,R,G,R,R,B,G,R,Y,R,B,3,1,0.583333333333333
R,Y,R,R,Y,Y,Y,B,Y,R,Y,R,3,2,0.916666666666667
B,Y,G,G,Y,B,B,Y,G,Y,G,R,3,3,0.833333333333333
B,R,Y,Y,G,Y,R,Y,B,Y,B,G,3,4,0.583333333333333
Y,B,G,G,R,B,G,B,Y,Y,R,B,3,5,0.583333333333333
B,R,Y,G,R,Y,G,Y,B,B,R,R,3,6,0.5
R,Y,R,B,B,G,R,B,G,Y,R,Y,3,7,0.5
B,G,R,B,G,G,G,R,B,Y,Y,Y,3,8,1
Y,B,R,Y,G,G,Y,B,R,B,Y,Y,3,9,0.833333333333333
G,R,Y,G,B,G,B,R,G,Y,B,Y,3,10,0.583333333333333
R,G,R,R,Y,R,R,B,G,R,Y,R,3,11,0.833333333333333
Y,R,B,Y,G,Y,R,B,B,G,Y,R,3,12,0.833333333333333
Y,G,Y,R,B,G,B,B,G,R,Y,Y,3,13,0.833333333333333
R,G,R,G,Y,Y,R,G,R,R,G,R,3,14,0.666666666666667
R,R,G,Y,B,G,Y,G,Y,Y,Y,Y,3,15,0.583333333333333
G,Y,B,G,B,B,G,B,Y,R,Y,R,3,16,1
R,B,B,R,G,Y,G,R,B,R,Y,Y,3,17,0.75
Y,G,B,R,B,Y,B,B,R,B,R,Y,3,18,0.833333333333333
Y,G,B,R,B,G,B,R,B,R,B,R,3,19,0.833333333333333
G,Y,R,G,G,R,R,B,Y,B,B,B,3,20,0.583333333333333
Y,Y,B,B,G,R,R,Y,B,G,R,B,3,21,0.75
Y,R,B,B,B,G,G,G,G,R,B,Y,3,22,0.833333333333333
Y,R,Y,G,B,Y,G,B,G,B,G,R,3,23,1
B,G,Y,Y,R,R,G,Y,B,G,Y,Y,3,24,0.916666666666667
R,R,G,B,G,R,B,G,B,G,R,B,3,25,1
B,Y,G,R,B,B,Y,Y,Y,R,G,G,3,26,0.833333333333333
Y,Y,Y,R,R,Y,G,R,B,G,G,G,3,27,1
G,R,B,G,B,R,R,R,G,G,G,G,3,28,0.666666666666667
G,B,G,G,G,Y,G,Y,G,Y,G,R,3,29,0.916666666666667
B,Y,R,Y,G,Y,R,Y,R,R,R,R,3,30,0.5
2018/12/13 8:25:11