G,R,Y,G,R,R,Y,B,B,R,G,R,2,1,0.666666666666667
Y,Y,R,R,Y,R,R,Y,B,R,R,R,2,2,0.583333333333333
B,Y,G,B,Y,G,B,B,Y,R,R,R,2,3,0.583333333333333
R,B,Y,Y,B,R,Y,G,B,Y,R,R,2,4,0.583333333333333
Y,B,G,Y,B,G,R,B,Y,R,R,Y,2,5,0.5
B,R,B,Y,G,B,R,R,Y,Y,B,R,2,6,0.583333333333333
R,B,Y,G,Y,B,R,Y,B,B,B,Y,2,7,0.5
B,R,G,B,R,Y,B,G,R,B,B,Y,2,8,0.416666666666667
Y,Y,R,B,B,Y,G,Y,Y,Y,R,R,2,9,0.583333333333333
G,Y,B,G,Y,B,G,B,G,B,G,B,2,10,0.75
R,G,R,Y,Y,R,G,R,B,R,G,R,2,11,0.666666666666667
Y,R,R,G,Y,B,B,G,Y,B,B,B,2,12,0.583333333333333
Y,G,Y,G,B,R,B,R,G,B,B,Y,2,13,0.666666666666667
R,Y,R,Y,Y,G,Y,R,Y,R,G,G,2,14,0.583333333333333
R,R,B,Y,R,B,Y,G,R,B,Y,R,2,15,0.5
Y,G,B,G,B,B,B,R,Y,R,R,Y,2,16,0.5
R,B,B,R,R,Y,B,R,R,Y,R,B,2,17,0.5
Y,G,R,B,B,R,Y,R,B,Y,G,R,2,18,0.5
Y,G,B,B,Y,G,B,R,B,R,B,R,2,19,0.583333333333333
G,Y,G,R,Y,G,B,Y,G,R,Y,B,2,20,0.5
Y,Y,B,B,G,R,B,R,G,G,B,B,2,21,0.75
Y,G,B,G,B,R,G,B,G,G,B,B,2,22,0.666666666666667
Y,R,Y,R,B,Y,G,G,B,G,B,G,2,23,0.666666666666667
Y,Y,B,R,B,Y,G,B,Y,R,Y,Y,2,24,0.5
R,R,B,G,R,G,B,R,G,B,R,B,2,25,0.916666666666667
B,Y,G,R,B,B,Y,Y,Y,G,R,Y,2,26,0.833333333333333
Y,Y,R,R,R,Y,R,Y,G,R,B,G,2,27,0.916666666666667
G,R,B,G,B,G,B,G,G,R,B,R,2,28,0.5
G,B,G,G,G,Y,G,Y,G,R,B,G,2,29,0.666666666666667
G,R,B,G,Y,B,R,Y,G,B,G,R,2,30,0.583333333333333
2018/12/12 11:15:11