R,Y,Y,B,G,G,R,R,Y,Y,B,B,2,31,0.416666666666667
Y,Y,B,Y,Y,R,G,G,B,R,Y,Y,2,32,0.666666666666667
G,R,R,R,Y,G,G,R,B,B,G,R,2,33,0.75
G,R,G,B,R,G,Y,R,B,G,G,R,2,34,0.583333333333333
G,B,Y,G,B,G,R,R,B,G,B,B,2,35,0.666666666666667
Y,G,B,Y,R,R,B,Y,G,B,Y,R,2,36,0.75
R,R,B,R,B,Y,G,R,B,Y,R,Y,2,37,0.583333333333333
B,Y,B,Y,R,R,Y,B,G,B,Y,R,2,38,0.583333333333333
B,Y,G,B,Y,R,B,Y,G,R,R,B,2,39,0.583333333333333
Y,R,G,Y,B,R,G,G,B,R,Y,R,2,40,0.583333333333333
R,G,Y,R,G,Y,Y,B,Y,R,G,Y,2,41,0.583333333333333
B,Y,R,G,B,B,R,B,Y,Y,G,B,2,42,0.666666666666667
B,R,G,Y,B,R,G,Y,B,R,G,Y,2,43,0.583333333333333
G,R,R,G,G,Y,Y,G,G,R,R,G,2,44,0.583333333333333
B,B,B,B,Y,G,R,Y,B,B,R,G,2,45,0.75
B,R,Y,G,Y,R,Y,R,B,R,Y,G,2,46,0.666666666666667
R,G,Y,B,B,R,B,G,R,G,Y,B,2,47,0.833333333333333
G,B,R,G,R,Y,B,G,Y,B,G,G,2,48,0.75
R,B,B,R,Y,G,B,G,B,R,B,B,2,49,0.666666666666667
Y,R,R,Y,G,Y,B,G,R,Y,Y,R,2,50,0.25
G,Y,B,G,B,G,G,B,R,Y,Y,R,2,51,0.416666666666667
Y,R,G,Y,Y,R,R,Y,Y,R,G,B,2,52,0.583333333333333
Y,R,R,Y,Y,R,Y,G,Y,R,G,B,2,53,0.5
G,G,G,G,Y,R,G,G,G,Y,R,B,2,54,0.666666666666667
G,G,G,G,B,B,Y,G,G,R,B,G,2,55,0.75
G,R,Y,G,R,B,R,B,G,R,B,G,2,56,0.75
R,Y,R,G,B,R,B,G,G,B,R,Y,2,57,0.583333333333333
B,B,B,R,R,G,Y,R,G,R,Y,B,2,58,0.666666666666667
Y,Y,G,Y,Y,Y,R,Y,B,R,Y,R,2,59,0.666666666666667
B,R,G,Y,Y,B,B,Y,B,R,Y,G,2,60,0.666666666666667
2018/12/13 11:47:28