R,Y,Y,G,B,B,G,R,R,Y,R,G,7,31,0.833333333333333
Y,Y,B,G,Y,Y,B,G,R,R,G,B,7,32,1
G,R,G,R,G,Y,Y,Y,G,B,Y,G,7,33,1
G,R,G,R,B,G,G,G,G,Y,G,R,7,34,1
G,R,Y,G,G,B,Y,G,Y,R,Y,G,7,35,0.75
G,Y,B,R,R,B,G,Y,G,Y,G,R,7,36,1
R,R,B,R,R,B,Y,R,Y,R,Y,R,7,37,0.833333333333333
B,Y,B,Y,R,B,G,Y,Y,B,Y,B,7,38,1
B,Y,G,B,R,B,G,R,G,Y,G,R,7,39,0.75
Y,R,G,Y,B,B,B,R,Y,R,B,G,7,40,0.666666666666667
Y,R,G,Y,G,R,R,Y,Y,R,B,G,7,41,0.916666666666667
B,Y,R,G,B,R,B,B,B,Y,R,G,7,42,1
B,R,G,B,Y,R,Y,R,B,Y,R,G,7,43,1
G,R,R,G,G,G,Y,G,G,G,G,G,7,44,1
B,B,B,B,Y,B,G,Y,G,G,G,G,7,45,1
B,R,Y,G,G,Y,B,Y,R,B,R,Y,7,46,1
R,G,Y,B,R,Y,G,Y,R,G,Y,B,7,47,0.916666666666667
Y,G,R,R,R,R,Y,B,R,Y,B,G,7,48,0.916666666666667
B,B,B,R,B,Y,G,B,R,Y,B,G,7,49,1
B,G,G,B,Y,R,R,Y,G,B,G,G,7,50,0.916666666666667
G,B,R,G,B,B,R,G,R,Y,R,Y,7,51,1
Y,R,R,G,R,R,R,G,R,Y,R,Y,7,52,1
R,Y,Y,G,R,Y,Y,R,R,Y,R,G,7,53,1
G,G,G,G,Y,Y,G,R,G,B,G,G,7,54,1
G,G,G,G,B,Y,G,B,Y,R,R,R,7,55,1
R,G,G,Y,G,Y,B,Y,G,Y,R,B,7,56,0.916666666666667
R,Y,Y,R,R,G,G,R,Y,B,Y,R,7,57,1
B,B,B,R,G,R,G,B,B,Y,Y,R,7,58,1
Y,G,Y,Y,Y,R,Y,G,Y,G,R,Y,7,59,0.75
B,R,Y,G,Y,R,Y,Y,Y,R,Y,Y,7,60,0.833333333333333
2018/12/13 8:26:08