R,Y,Y,G,B,B,G,R,Y,R,Y,G,6,31,0.833333333333333
Y,Y,B,G,Y,Y,B,G,R,R,G,B,6,32,0.916666666666667
G,R,G,R,G,Y,Y,Y,G,B,Y,G,6,33,0.916666666666667
G,R,G,R,B,G,G,G,G,Y,G,R,6,34,1
G,Y,G,R,G,B,Y,G,Y,G,Y,G,6,35,0.833333333333333
G,Y,B,R,R,B,G,Y,G,Y,G,R,6,36,1
R,R,B,R,R,B,Y,R,R,Y,R,Y,6,37,1
B,Y,B,Y,R,B,G,Y,Y,B,Y,B,6,38,1
B,Y,G,B,R,B,G,R,G,R,B,B,6,39,1
Y,R,G,Y,B,B,B,R,R,G,R,Y,6,40,0.833333333333333
Y,R,G,Y,G,R,R,Y,Y,G,B,G,6,41,0.916666666666667
B,Y,R,G,B,R,B,B,B,Y,R,G,6,42,1
B,R,G,B,Y,R,Y,R,B,Y,R,G,6,43,1
G,R,R,G,G,G,Y,G,G,G,G,G,6,44,1
B,B,B,B,Y,B,G,Y,G,G,G,G,6,45,1
B,R,Y,G,G,Y,B,Y,R,B,R,Y,6,46,0.75
R,G,Y,B,R,B,G,Y,R,G,Y,B,6,47,1
Y,G,B,R,R,R,Y,B,R,Y,B,G,6,48,0.916666666666667
B,B,B,R,B,Y,G,B,R,Y,B,G,6,49,1
B,G,G,B,Y,R,R,G,G,B,G,G,6,50,0.916666666666667
G,B,R,G,B,B,R,G,R,Y,R,Y,6,51,1
Y,R,R,G,R,R,R,G,R,Y,R,Y,6,52,1
R,Y,Y,G,R,Y,Y,R,R,Y,R,G,6,53,1
G,G,G,G,Y,Y,G,R,G,B,G,G,6,54,0.833333333333333
G,G,G,G,B,Y,G,B,Y,R,R,R,6,55,0.833333333333333
R,G,G,Y,G,Y,B,Y,G,G,R,B,6,56,1
R,Y,Y,R,R,G,G,R,Y,B,Y,R,6,57,1
B,B,B,R,G,R,G,B,B,Y,Y,R,6,58,0.75
Y,G,Y,Y,Y,R,Y,G,G,Y,R,B,6,59,1
B,R,G,Y,Y,R,Y,Y,Y,R,Y,Y,6,60,1
2018/12/13 8:26:08