R,Y,Y,G,B,B,G,R,R,Y,R,G,9,31,1
Y,Y,B,G,Y,Y,B,G,R,R,B,G,9,32,0.833333333333333
G,R,G,R,G,Y,Y,G,G,R,G,B,9,33,0.833333333333333
G,R,G,R,B,G,G,G,G,Y,G,R,9,34,1
G,R,Y,G,G,B,Y,G,G,Y,Y,R,9,35,0.75
G,Y,B,R,R,B,G,Y,G,Y,G,R,9,36,1
R,R,B,R,R,B,Y,R,Y,R,Y,R,9,37,1
B,Y,B,Y,R,B,G,Y,G,B,Y,B,9,38,1
B,Y,G,B,R,B,G,R,G,Y,G,R,9,39,1
Y,R,G,Y,B,B,B,R,Y,R,B,G,9,40,1
Y,R,G,Y,G,R,R,Y,Y,R,B,G,9,41,1
B,Y,R,G,B,R,B,B,Y,R,B,G,9,42,1
B,R,G,B,Y,R,Y,R,Y,G,Y,R,9,43,1
G,R,R,G,G,G,Y,G,G,G,G,G,9,44,1
B,B,B,Y,B,B,G,Y,G,Y,G,Y,9,45,0.916666666666667
B,R,G,Y,G,Y,B,Y,Y,B,R,B,9,46,0.833333333333333
R,G,Y,R,Y,B,Y,B,G,R,Y,B,9,47,0.75
Y,G,R,R,R,R,Y,B,Y,B,R,G,9,48,0.75
B,B,B,R,B,Y,G,B,R,Y,G,B,9,49,0.75
B,Y,G,B,Y,R,R,Y,G,Y,B,G,9,50,0.833333333333333
G,B,R,G,B,B,R,G,Y,R,Y,R,9,51,0.833333333333333
Y,R,R,G,R,R,R,G,R,Y,R,R,9,52,0.916666666666667
R,Y,Y,G,R,Y,Y,R,R,Y,R,G,9,53,1
G,G,G,G,Y,Y,G,R,G,B,G,G,9,54,1
G,G,G,G,B,Y,G,B,R,R,R,R,9,55,1
R,G,G,R,R,Y,G,R,G,Y,G,B,9,56,0.75
R,Y,Y,R,R,G,G,R,R,Y,B,R,9,57,0.833333333333333
B,B,B,R,G,R,G,B,B,Y,R,R,9,58,0.916666666666667
Y,G,Y,Y,Y,R,Y,G,Y,G,Y,G,9,59,1
B,R,Y,G,Y,Y,Y,G,Y,R,Y,R,9,60,0.75
2018/12/13 8:26:08