Y,Y,Y,Y,G,B,G,B,R,Y,R,Y,7,31,0.833333333333333
Y,Y,B,Y,Y,B,G,Y,Y,Y,R,R,7,32,1
R,R,R,R,R,G,B,Y,G,R,B,Y,7,33,0.833333333333333
R,G,R,G,G,R,R,G,G,R,G,B,7,34,1
R,G,R,G,G,R,Y,G,G,Y,B,Y,7,35,0.833333333333333
R,B,G,Y,Y,G,B,B,Y,G,B,Y,7,36,1
Y,R,B,B,R,B,Y,Y,Y,R,B,Y,7,37,1
Y,R,B,Y,R,B,Y,Y,G,B,R,Y,7,38,1
Y,G,R,Y,Y,R,B,B,B,Y,G,B,7,39,1
Y,R,G,Y,R,G,B,B,R,B,G,Y,7,40,1
R,G,Y,R,Y,Y,Y,Y,B,G,Y,B,7,41,1
R,B,G,Y,R,R,B,B,Y,G,B,R,7,42,1
R,B,G,Y,Y,R,R,Y,G,R,B,Y,7,43,0.75
R,G,R,G,R,Y,R,Y,R,G,R,G,7,44,1
B,B,B,B,Y,R,B,Y,G,G,G,G,7,45,1
G,R,Y,G,R,Y,Y,Y,Y,Y,Y,Y,7,46,0.75
R,G,Y,B,B,R,B,Y,B,R,Y,G,7,47,0.833333333333333
G,R,Y,B,G,R,B,Y,G,R,B,G,7,48,1
R,B,G,R,G,Y,R,G,R,R,B,B,7,49,1
B,R,B,Y,B,Y,G,B,B,R,B,Y,7,50,1
G,B,R,G,G,B,R,Y,G,B,R,Y,7,51,1
G,B,R,G,R,Y,R,Y,R,Y,R,B,7,52,0.833333333333333
R,R,Y,R,R,Y,R,Y,R,Y,G,R,7,53,1
G,G,G,G,G,R,Y,G,G,Y,B,G,7,54,1
G,G,G,G,G,B,Y,G,B,B,Y,R,7,55,1
B,G,B,G,B,R,B,R,B,Y,R,Y,7,56,0.833333333333333
G,B,Y,R,R,Y,R,Y,B,Y,R,G,7,57,0.833333333333333
B,B,R,B,B,G,R,B,G,R,Y,G,7,58,1
Y,Y,G,Y,Y,Y,Y,Y,Y,R,G,B,7,59,1
Y,B,R,G,Y,Y,B,Y,Y,Y,R,R,7,60,1
2018/12/19 8:31:03