G,G,Y,G,G,B,Y,B,Y,G,G,G,3,1,0.833333333333333
Y,Y,R,R,R,R,R,R,R,R,R,R,3,2,1
Y,Y,G,G,Y,G,G,G,G,G,G,G,3,3,1
B,Y,Y,R,Y,R,G,Y,R,Y,Y,Y,3,4,0.833333333333333
Y,B,R,G,R,R,R,Y,R,B,B,G,3,5,0.833333333333333
B,R,B,Y,Y,R,Y,R,G,B,R,G,3,6,0.833333333333333
B,R,B,Y,Y,R,G,R,B,G,R,Y,3,7,0.666666666666667
B,G,R,B,G,G,Y,Y,Y,Y,Y,Y,3,8,1
Y,R,B,B,G,Y,G,Y,Y,G,R,B,3,9,0.833333333333333
G,Y,B,G,B,G,Y,R,R,G,R,Y,3,10,0.583333333333333
R,G,R,R,R,G,R,R,R,R,R,R,3,11,1
Y,R,B,G,Y,G,R,Y,Y,R,B,B,3,12,0.833333333333333
Y,G,Y,G,R,B,B,B,B,B,B,B,3,13,1
R,Y,G,G,Y,Y,R,R,R,R,R,Y,3,14,0.916666666666667
R,R,B,Y,R,G,G,Y,R,R,G,B,3,15,0.75
G,Y,B,G,G,G,B,G,G,G,R,Y,3,16,0.666666666666667
R,R,B,R,Y,G,Y,Y,Y,Y,Y,R,3,17,0.583333333333333
Y,G,G,R,B,R,G,Y,Y,Y,B,Y,3,18,1
G,B,Y,B,R,B,G,B,Y,G,R,B,3,19,0.75
G,Y,R,R,Y,G,G,B,G,G,G,G,3,20,0.833333333333333
Y,Y,B,B,G,R,G,Y,R,G,B,R,3,21,0.916666666666667
Y,G,R,B,B,R,G,G,G,G,G,G,3,22,0.75
Y,G,R,G,Y,B,G,Y,G,B,B,R,3,23,0.666666666666667
B,Y,G,B,Y,Y,B,R,R,B,R,G,3,24,0.75
R,R,Y,G,R,G,B,R,G,B,R,G,3,25,1
B,Y,G,R,Y,Y,Y,Y,Y,Y,R,G,3,26,0.833333333333333
Y,Y,Y,Y,R,Y,Y,B,R,Y,G,Y,3,27,0.666666666666667
G,Y,B,G,G,G,G,R,B,Y,Y,G,3,28,0.666666666666667
G,B,G,G,Y,G,G,G,Y,G,R,B,3,29,1
R,B,G,R,Y,Y,R,R,G,R,G,R,3,30,0.833333333333333
2018/12/13 8:24:08