G,Y,R,G,R,R,Y,R,G,Y,R,Y,5,1,0.916666666666667
R,Y,R,R,Y,Y,Y,Y,R,B,Y,B,5,2,0.833333333333333
B,Y,G,G,Y,B,B,Y,G,Y,R,R,5,3,1
B,Y,G,Y,Y,G,Y,R,Y,B,Y,G,5,4,0.916666666666667
Y,B,G,G,R,B,G,B,Y,B,Y,B,5,5,0.833333333333333
B,R,Y,G,R,Y,G,B,G,Y,G,Y,5,6,0.666666666666667
R,Y,R,B,G,R,B,R,G,R,Y,R,5,7,1
B,G,R,B,G,G,G,R,B,Y,Y,Y,5,8,1
Y,R,B,Y,G,G,Y,B,R,Y,B,Y,5,9,0.833333333333333
G,Y,R,G,B,R,G,Y,R,G,Y,R,5,10,0.416666666666667
R,G,R,R,Y,R,R,B,R,G,Y,R,5,11,0.833333333333333
Y,G,B,Y,G,B,R,Y,G,Y,R,Y,5,12,0.666666666666667
Y,G,Y,R,B,G,B,B,R,B,G,B,5,13,0.833333333333333
G,G,R,R,G,R,Y,R,Y,R,G,Y,5,14,0.5
R,G,Y,B,G,Y,G,Y,Y,Y,Y,Y,5,15,0.833333333333333
G,Y,B,G,G,B,G,Y,R,Y,R,Y,5,16,1
R,B,B,R,G,Y,G,R,B,R,B,Y,5,17,1
Y,G,B,R,B,Y,B,B,R,B,Y,B,5,18,0.916666666666667
Y,G,B,R,B,G,B,R,B,R,B,R,5,19,1
G,Y,R,G,R,R,G,G,B,R,Y,G,5,20,0.583333333333333
Y,Y,B,B,G,R,R,Y,Y,B,B,G,5,21,1
Y,R,B,B,B,G,G,G,R,B,Y,Y,5,22,1
Y,R,Y,G,B,Y,G,B,Y,G,R,R,5,23,0.75
B,Y,G,B,Y,R,R,Y,G,Y,R,Y,5,24,0.666666666666667
R,R,G,B,G,R,G,B,G,R,G,B,5,25,1
B,Y,G,R,B,B,Y,Y,Y,R,G,G,5,26,1
Y,Y,Y,R,R,Y,G,R,B,Y,G,G,5,27,1
G,R,B,G,B,R,R,G,R,G,G,G,5,28,0.833333333333333
G,B,G,G,G,Y,G,Y,G,Y,G,R,5,29,1
B,Y,R,Y,G,Y,R,Y,G,R,R,R,5,30,0.916666666666667
2018/12/13 8:25:11