R,Y,G,R,R,R,R,Y,G,B,B,B,9,1,0.666666666666667
R,Y,R,Y,R,R,B,R,Y,Y,Y,Y,9,2,1
B,Y,G,G,Y,B,Y,Y,B,B,B,B,9,3,0.916666666666667
B,Y,Y,R,R,B,Y,G,R,B,B,B,9,4,0.916666666666667
Y,B,R,G,R,G,G,G,G,G,G,G,9,5,1
B,R,B,Y,G,R,B,B,B,B,B,B,9,6,1
R,Y,B,B,Y,R,G,G,G,G,Y,B,9,7,1
B,G,G,G,R,G,B,Y,Y,Y,Y,Y,9,8,0.666666666666667
Y,R,B,B,Y,Y,G,R,B,Y,Y,Y,9,9,1
Y,B,B,G,G,R,R,R,B,G,R,R,9,10,0.75
R,G,R,G,Y,B,G,Y,G,R,R,R,9,11,0.916666666666667
R,Y,B,G,Y,Y,G,R,R,G,G,G,9,12,0.833333333333333
Y,G,Y,G,R,B,B,B,B,B,Y,G,9,13,1
R,Y,R,R,G,Y,R,R,R,R,R,G,9,14,0.833333333333333
R,B,Y,R,R,G,R,R,R,R,R,B,9,15,1
Y,B,B,B,G,G,R,R,R,R,B,Y,9,16,1
R,B,B,R,Y,G,R,R,R,R,B,Y,9,17,0.833333333333333
Y,G,B,R,B,B,R,R,R,R,B,Y,9,18,1
G,B,Y,B,Y,Y,R,R,R,R,B,Y,9,19,0.75
G,Y,R,R,G,G,R,R,R,R,Y,B,9,20,0.833333333333333
Y,Y,B,B,G,R,R,G,R,B,B,Y,9,21,1
G,B,B,B,R,G,Y,R,R,R,R,R,9,22,1
B,B,Y,Y,G,R,B,B,Y,Y,R,R,9,23,1
Y,G,B,Y,Y,G,Y,B,Y,R,R,R,9,24,0.916666666666667
R,R,B,G,R,G,Y,Y,G,R,R,R,9,25,0.916666666666667
B,Y,G,R,Y,Y,Y,Y,Y,R,R,R,9,26,0.916666666666667
Y,Y,Y,R,Y,R,B,Y,B,Y,B,Y,9,27,0.916666666666667
G,B,B,G,G,G,Y,Y,R,R,R,G,9,28,1
G,B,G,G,Y,G,R,R,R,R,R,R,9,29,0.916666666666667
R,B,G,R,B,Y,Y,Y,Y,R,R,R,9,30,1
2018/12/13 8:25:04