G,R,G,R,G,R,R,R,R,R,R,R,11,1,0.666666666666667
G,R,Y,G,R,Y,G,R,R,Y,G,B,11,2,1
G,B,G,B,Y,Y,G,R,R,R,R,R,11,3,1
B,Y,R,R,B,Y,G,G,G,G,G,G,11,4,1
B,Y,R,G,R,R,G,R,Y,B,R,Y,11,5,0.833333333333333
B,R,Y,B,G,Y,B,B,B,B,B,B,11,6,0.583333333333333
R,Y,R,Y,R,B,R,B,R,R,R,R,11,7,1
R,Y,R,Y,B,B,B,B,B,B,B,B,11,8,0.666666666666667
Y,R,B,B,Y,R,R,B,Y,B,Y,B,11,9,1
G,B,Y,G,B,Y,G,R,G,R,G,R,11,10,1
R,G,R,R,G,R,Y,G,R,Y,G,R,11,11,1
Y,R,G,Y,R,G,Y,B,B,G,R,B,11,12,0.916666666666667
Y,G,R,Y,Y,G,R,Y,B,B,B,B,11,13,1
Y,R,G,Y,R,Y,R,R,R,R,R,R,11,14,0.833333333333333
R,B,Y,R,B,B,R,B,R,Y,Y,Y,11,15,0.833333333333333
G,Y,B,G,Y,B,B,B,B,B,B,B,11,16,1
R,Y,B,R,Y,R,R,Y,B,R,Y,B,11,17,1
Y,B,G,Y,B,R,Y,B,R,R,R,R,11,18,0.75
Y,G,B,Y,G,B,Y,B,B,B,B,B,11,19,1
G,Y,R,G,Y,R,B,B,B,B,B,B,11,20,1
Y,B,Y,B,B,G,R,B,G,R,B,G,11,21,1
Y,G,B,B,B,B,R,R,R,R,R,R,11,22,1
Y,R,Y,R,G,B,G,B,G,B,G,B,11,23,1
Y,B,Y,B,Y,G,Y,G,Y,R,B,Y,11,24,0.833333333333333
B,G,R,B,G,R,B,G,G,R,B,G,11,25,1
B,Y,G,R,B,B,Y,G,R,R,R,R,11,26,1
B,Y,G,R,B,Y,G,R,B,Y,G,R,11,27,1
G,B,G,B,B,G,R,R,R,R,R,R,11,28,1
G,B,G,B,G,Y,G,R,B,G,R,B,11,29,1
B,G,R,B,Y,R,B,Y,R,B,B,B,11,30,1
2018/12/12 11:16:50,86.22