R,G,Y,Y,B,G,G,G,G,G,G,G,10,31,1
Y,Y,B,Y,Y,B,G,Y,Y,Y,Y,Y,10,32,1
Y,R,R,R,Y,G,Y,G,Y,G,R,G,10,33,1
G,R,G,G,G,B,G,G,G,Y,G,G,10,34,0.916666666666667
G,B,Y,G,G,R,R,G,G,Y,G,G,10,35,1
Y,G,B,R,R,B,Y,G,Y,G,Y,B,10,36,1
R,B,Y,R,R,Y,Y,R,B,G,Y,B,10,37,0.833333333333333
B,B,Y,B,B,R,R,G,G,G,G,G,10,38,0.833333333333333
B,R,B,B,B,G,Y,B,B,B,B,B,10,39,0.916666666666667
B,G,Y,B,B,R,B,B,B,B,B,B,10,40,1
R,G,Y,R,R,Y,Y,Y,Y,B,Y,Y,10,41,1
B,Y,R,G,Y,R,G,B,R,G,G,G,10,42,1
B,R,Y,B,R,Y,R,Y,B,B,B,B,10,43,1
G,G,R,G,G,Y,G,G,G,B,G,G,10,44,0.75
B,B,B,B,Y,Y,B,G,Y,Y,G,Y,10,45,1
R,B,G,Y,R,Y,Y,B,B,Y,G,B,10,46,0.75
R,G,Y,B,R,B,B,R,R,B,R,G,10,47,1
Y,G,B,R,G,R,Y,B,G,G,G,G,10,48,1
R,B,R,R,Y,G,B,Y,R,B,R,R,10,49,1
B,G,Y,B,B,G,Y,B,B,R,G,Y,10,50,1
B,G,Y,B,B,G,Y,Y,R,G,Y,B,10,51,1
R,G,G,R,R,G,Y,R,R,G,G,G,10,52,1
R,Y,R,R,Y,R,Y,Y,Y,Y,Y,Y,10,53,0.833333333333333
G,G,G,G,Y,Y,R,G,G,G,B,Y,10,54,1
G,G,G,G,Y,Y,B,G,B,R,Y,B,10,55,1
R,G,Y,R,R,B,R,R,R,G,R,B,10,56,0.916666666666667
R,B,B,R,R,Y,G,R,R,G,Y,R,10,57,1
B,B,B,R,R,R,G,B,B,B,B,B,10,58,1
R,Y,Y,G,R,G,Y,G,G,B,Y,G,10,59,1
B,R,G,Y,B,Y,Y,B,B,R,Y,B,10,60,1
2018/12/19 8:30:43