R,Y,Y,G,B,B,G,R,G,Y,R,B,3,31,0.75
Y,Y,B,G,Y,Y,B,G,R,R,G,R,3,32,0.75
G,R,R,R,G,Y,G,Y,G,R,B,G,3,33,0.833333333333333
G,R,G,R,B,G,G,G,G,Y,G,R,3,34,0.75
G,Y,G,R,G,B,Y,G,Y,Y,R,Y,3,35,0.5
G,Y,B,R,R,B,G,Y,G,Y,G,R,3,36,0.833333333333333
R,R,B,R,R,B,Y,R,R,Y,R,Y,3,37,0.75
B,Y,B,Y,R,Y,G,G,B,Y,B,Y,3,38,0.833333333333333
B,Y,G,B,R,B,G,R,Y,G,B,R,3,39,0.75
Y,R,G,Y,B,B,B,R,B,R,G,Y,3,40,0.75
Y,R,G,Y,R,Y,Y,Y,B,B,Y,G,3,41,0.583333333333333
B,Y,R,G,B,R,B,B,Y,R,G,Y,3,42,0.833333333333333
B,R,G,B,R,Y,R,Y,B,B,R,G,3,43,0.833333333333333
G,R,R,G,G,G,Y,G,G,G,G,G,3,44,0.75
B,B,B,B,Y,B,G,Y,G,G,G,G,3,45,0.916666666666667
B,R,Y,G,Y,R,Y,B,B,R,G,R,3,46,0.916666666666667
R,G,Y,B,B,Y,G,R,R,G,B,Y,3,47,0.75
Y,G,B,R,G,R,Y,B,R,B,Y,G,3,48,0.833333333333333
B,B,R,R,B,Y,G,B,B,B,R,B,3,49,0.833333333333333
B,G,G,B,Y,R,G,G,G,G,G,G,3,50,0.833333333333333
G,B,R,G,B,B,R,G,Y,R,Y,B,3,51,0.916666666666667
Y,R,R,G,R,R,R,Y,G,R,R,B,3,52,0.666666666666667
R,Y,G,G,R,Y,Y,R,R,Y,R,G,3,53,0.833333333333333
G,G,G,G,Y,Y,G,R,G,G,G,B,3,54,1
G,G,G,G,B,Y,G,B,R,R,Y,R,3,55,0.833333333333333
R,G,Y,G,R,B,R,B,R,Y,B,R,3,56,0.833333333333333
R,Y,Y,R,R,Y,G,R,R,B,Y,R,3,57,0.5
B,B,B,R,G,R,G,B,R,G,B,Y,3,58,0.833333333333333
Y,G,Y,Y,Y,R,Y,Y,G,B,R,B,3,59,0.833333333333333
B,R,G,Y,Y,R,Y,Y,R,Y,Y,R,3,60,0.75
2018/12/13 8:26:08