R,Y,B,R,Y,Y,B,R,B,Y,R,R,5,31,0.833333333333333
Y,Y,B,Y,B,G,Y,B,G,R,R,Y,5,32,0.75
G,R,Y,G,Y,R,R,R,R,R,R,R,5,33,0.666666666666667
G,G,R,B,G,B,R,Y,B,Y,R,G,5,34,0.833333333333333
G,B,Y,G,Y,Y,Y,R,B,G,B,Y,5,35,0.833333333333333
Y,G,B,R,B,B,B,G,Y,G,G,Y,5,36,0.833333333333333
R,R,B,R,Y,B,Y,B,B,Y,B,R,5,37,0.75
B,B,R,Y,B,G,R,Y,R,R,B,B,5,38,0.583333333333333
B,B,Y,R,B,B,G,G,G,G,B,R,5,39,0.75
Y,R,G,Y,B,R,R,G,G,Y,Y,Y,5,40,0.666666666666667
R,G,Y,R,G,Y,Y,Y,B,G,R,R,5,41,0.833333333333333
B,B,Y,R,G,Y,R,G,B,R,R,R,5,42,0.833333333333333
B,R,G,Y,B,R,Y,B,R,Y,B,B,5,43,0.916666666666667
G,R,Y,R,R,G,G,G,G,G,G,G,5,44,0.833333333333333
B,B,B,Y,B,Y,G,B,B,B,Y,B,5,45,0.916666666666667
B,R,Y,G,B,R,R,Y,G,B,R,B,5,46,1
R,G,Y,B,G,Y,B,Y,R,R,R,R,5,47,0.666666666666667
R,Y,G,B,G,Y,B,Y,G,R,B,R,5,48,0.583333333333333
R,B,G,Y,R,B,B,G,Y,B,R,Y,5,49,0.833333333333333
B,G,R,Y,G,B,Y,R,R,R,R,R,5,50,0.75
G,G,G,R,B,G,Y,G,Y,B,R,B,5,51,0.75
Y,G,R,Y,G,R,R,Y,G,B,B,B,5,52,0.833333333333333
R,G,Y,R,G,Y,R,R,Y,G,Y,R,5,53,0.583333333333333
G,G,G,G,Y,R,G,G,G,G,G,G,5,54,1
G,G,G,G,B,Y,B,Y,R,Y,B,G,5,55,0.833333333333333
R,Y,G,B,Y,R,B,Y,G,Y,G,Y,5,56,0.666666666666667
R,B,Y,B,R,G,B,Y,Y,B,Y,B,5,57,0.666666666666667
B,B,R,G,B,Y,B,R,G,B,R,G,5,58,0.666666666666667
Y,Y,R,G,B,Y,G,B,Y,R,R,R,5,59,0.5
B,R,G,Y,Y,Y,Y,Y,R,R,R,R,5,60,1
2018/12/13 11:49:52