R,Y,Y,B,G,B,G,G,R,Y,Y,R,2,31,0.583333333333333
Y,Y,B,Y,Y,B,R,G,R,Y,Y,R,2,32,0.833333333333333
R,R,G,G,Y,G,R,B,B,R,G,B,2,33,0.583333333333333
G,G,R,Y,R,B,R,G,G,G,B,Y,2,34,0.583333333333333
G,B,Y,G,G,Y,R,G,B,Y,R,Y,2,35,0.583333333333333
Y,Y,G,B,R,Y,G,R,G,G,Y,G,2,36,0.5
R,R,B,R,Y,R,Y,R,Y,R,R,Y,2,37,0.833333333333333
R,Y,R,Y,G,G,R,B,Y,Y,Y,Y,2,38,0.5
B,Y,G,B,R,B,G,B,R,B,R,G,2,39,0.833333333333333
R,G,Y,R,Y,B,B,B,R,G,R,Y,2,40,0.75
R,G,Y,Y,G,R,Y,Y,B,Y,B,B,2,41,0.833333333333333
R,Y,G,B,B,R,G,Y,R,R,Y,G,2,42,0.416666666666667
R,G,B,R,Y,G,R,B,Y,B,R,G,2,43,0.666666666666667
G,R,R,G,G,B,Y,B,R,R,R,Y,2,44,0.583333333333333
B,B,B,Y,B,G,Y,B,G,G,G,B,2,45,0.75
B,R,Y,G,Y,Y,B,Y,B,R,R,Y,2,46,0.75
R,G,Y,B,B,R,Y,G,B,G,R,B,2,47,0.833333333333333
Y,G,B,R,R,Y,B,R,G,B,G,R,2,48,0.666666666666667
R,B,R,R,Y,G,B,B,B,B,R,R,2,49,0.666666666666667
B,G,G,G,Y,R,B,G,Y,R,G,B,2,50,0.75
G,B,R,G,B,B,R,Y,B,G,R,R,2,51,0.833333333333333
Y,R,G,Y,R,R,G,B,Y,R,G,B,2,52,0.583333333333333
R,G,Y,R,Y,G,Y,Y,Y,G,R,Y,2,53,0.75
G,G,G,G,Y,Y,R,G,R,Y,B,B,2,54,0.75
G,G,G,G,B,B,Y,G,B,Y,R,R,2,55,0.833333333333333
R,G,Y,Y,G,R,B,R,B,G,R,B,2,56,0.833333333333333
R,Y,R,Y,B,G,R,B,B,G,R,Y,2,57,0.75
R,G,R,G,R,B,Y,R,G,Y,R,G,2,58,0.5
Y,Y,G,Y,Y,R,Y,Y,G,B,R,R,2,59,0.833333333333333
R,G,Y,B,Y,Y,B,Y,Y,B,R,R,2,60,0.583333333333333
2018/12/19 8:29:51