G,R,R,Y,B,G,R,R,Y,B,R,B,7,1,1
Y,R,Y,R,Y,R,Y,Y,R,R,B,B,7,2,0.833333333333333
Y,G,B,Y,G,B,Y,G,G,R,R,G,7,3,1
Y,B,Y,B,Y,B,Y,G,B,Y,R,B,7,4,0.666666666666667
Y,G,R,B,Y,G,R,R,B,Y,G,R,7,5,0.833333333333333
B,Y,G,R,B,R,B,Y,G,R,Y,G,7,6,1
R,Y,G,B,R,Y,Y,R,R,B,R,B,7,7,0.916666666666667
B,G,R,G,B,B,G,R,Y,Y,Y,Y,7,8,1
Y,R,B,B,Y,R,Y,G,R,B,Y,G,7,9,1
Y,G,B,Y,G,B,G,B,G,Y,R,R,7,10,0.833333333333333
R,G,R,R,Y,Y,G,B,B,R,G,R,7,11,0.833333333333333
Y,R,B,G,Y,R,R,B,B,B,B,B,7,12,1
Y,G,Y,G,Y,Y,R,R,B,G,B,G,7,13,1
Y,R,Y,R,Y,Y,G,R,G,R,G,R,7,14,0.916666666666667
R,B,Y,Y,R,B,G,R,B,Y,G,R,7,15,1
Y,G,B,G,G,G,B,B,G,R,R,R,7,16,0.833333333333333
R,B,G,B,B,Y,Y,G,B,R,B,B,7,17,0.666666666666667
Y,G,B,R,B,B,R,B,B,R,B,B,7,18,1
G,Y,R,B,G,Y,B,B,Y,R,R,B,7,19,0.916666666666667
G,Y,R,R,B,Y,Y,G,R,B,Y,G,7,20,0.583333333333333
Y,Y,B,B,G,R,R,B,Y,G,R,B,7,21,0.833333333333333
Y,G,B,R,R,R,Y,G,B,G,B,G,7,22,0.833333333333333
Y,R,Y,R,Y,G,B,G,B,G,R,Y,7,23,1
B,Y,G,B,G,B,G,B,G,R,Y,Y,7,24,1
R,R,B,G,R,B,G,R,B,G,R,B,7,25,1
R,B,Y,G,R,B,B,Y,Y,G,R,G,7,26,1
Y,Y,R,R,R,Y,R,Y,R,Y,G,B,7,27,1
G,B,B,G,G,G,B,R,R,B,B,B,7,28,0.916666666666667
G,B,G,B,G,G,Y,G,Y,G,R,Y,7,29,1
R,B,G,B,B,R,Y,G,B,R,Y,G,7,30,1
2018/12/13 8:25:37