R,Y,Y,B,G,B,B,Y,G,G,R,G,1,31,0
Y,Y,B,Y,Y,B,G,G,R,G,Y,R,1,32,0
G,R,R,R,Y,G,Y,G,B,B,G,B,1,33,0
G,R,G,B,R,B,G,G,G,B,Y,G,1,34,0
G,B,Y,G,Y,Y,G,R,R,G,B,Y,1,35,0
Y,G,B,R,R,B,Y,G,B,Y,G,Y,1,36,0
R,R,B,R,Y,B,R,Y,R,Y,R,R,1,37,0
B,Y,B,Y,R,Y,G,G,R,B,R,Y,1,38,0
B,Y,G,B,R,B,G,B,R,R,Y,G,1,39,0
Y,R,G,Y,B,Y,B,B,B,R,G,Y,1,40,0
R,G,Y,G,R,Y,Y,Y,B,Y,B,B,1,41,0
B,Y,R,G,B,R,B,B,G,Y,G,R,1,42,0
B,R,G,B,R,Y,R,Y,G,B,R,G,1,43,0
G,R,R,G,G,G,Y,G,R,Y,Y,R,1,44,0
B,B,B,B,Y,B,G,Y,B,B,G,G,1,45,0
B,R,Y,G,Y,R,Y,B,Y,G,R,Y,1,46,0
R,G,Y,B,B,R,B,G,Y,G,R,B,1,47,0
Y,G,B,R,G,R,Y,B,G,B,R,G,1,48,0
R,B,R,R,B,Y,G,B,B,R,R,B,1,49,0
B,G,G,G,Y,R,G,Y,G,G,B,Y,1,50,0
G,B,R,G,B,B,R,Y,R,G,G,R,1,51,0
Y,R,G,R,R,R,Y,R,G,G,Y,B,1,52,0
R,R,Y,G,Y,R,Y,Y,Y,G,R,Y,1,53,0
G,G,G,G,Y,Y,G,R,G,Y,B,G,1,54,0
G,G,G,G,B,B,Y,G,B,R,R,Y,1,55,0
R,G,Y,G,R,B,R,B,G,R,B,R,1,56,0
R,Y,R,B,G,Y,Y,B,B,G,R,Y,1,57,0
B,B,B,R,G,R,G,B,Y,R,G,Y,1,58,0
Y,Y,G,Y,Y,R,Y,Y,B,G,R,R,1,59,0
B,R,G,Y,Y,B,Y,Y,Y,R,R,R,1,60,0
2018/11/12 10:19:46