R,Y,B,R,Y,G,B,B,Y,G,R,B,3,31,0.5
Y,Y,B,Y,B,G,R,Y,G,R,Y,B,3,32,0.666666666666667
G,R,Y,G,B,B,G,Y,B,R,R,R,3,33,0.666666666666667
G,G,R,B,G,G,R,Y,B,Y,R,G,3,34,0.666666666666667
G,B,Y,G,Y,Y,Y,R,B,R,G,B,3,35,0.75
Y,G,B,R,B,B,G,Y,Y,R,G,G,3,36,0.75
R,R,B,R,Y,B,Y,R,R,R,R,R,3,37,0.833333333333333
B,B,Y,B,R,B,G,Y,R,R,B,R,3,38,0.916666666666667
B,Y,G,B,Y,R,B,G,G,B,R,B,3,39,0.583333333333333
Y,R,G,Y,R,B,B,Y,R,G,Y,Y,3,40,0.666666666666667
R,G,Y,R,G,Y,Y,Y,B,Y,R,G,3,41,0.666666666666667
B,B,Y,R,G,Y,G,B,B,B,R,G,3,42,0.666666666666667
B,R,G,Y,B,R,Y,G,B,R,B,Y,3,43,0.666666666666667
G,R,G,Y,R,R,G,G,G,G,G,G,3,44,0.75
B,B,B,Y,B,G,Y,B,B,Y,B,G,3,45,0.833333333333333
B,R,Y,G,B,R,R,Y,G,B,R,B,3,46,0.5
R,G,Y,B,B,G,Y,R,B,Y,G,R,3,47,0.5
Y,G,B,R,G,Y,B,G,Y,R,G,B,3,48,0.833333333333333
R,B,G,Y,R,B,B,R,Y,G,B,R,3,49,0.416666666666667
B,G,Y,R,B,G,Y,R,R,R,R,R,3,50,0.666666666666667
G,R,B,G,G,R,Y,G,R,B,G,R,3,51,0.583333333333333
Y,R,G,R,R,R,Y,G,R,Y,B,B,3,52,0.583333333333333
R,Y,G,R,R,Y,Y,G,Y,R,Y,R,3,53,1
G,G,G,G,Y,R,G,G,G,G,G,G,3,54,0.75
G,G,G,G,B,B,Y,R,B,B,Y,B,3,55,1
R,G,Y,G,R,B,R,B,G,Y,G,Y,3,56,0.833333333333333
R,Y,B,R,G,Y,B,Y,B,B,Y,Y,3,57,0.583333333333333
B,B,B,R,G,R,B,R,Y,G,R,G,3,58,0.75
Y,Y,G,Y,Y,R,B,G,G,Y,R,R,3,59,0.833333333333333
B,R,G,Y,Y,Y,Y,Y,R,R,R,R,3,60,0.833333333333333
2018/12/13 11:49:52