B,B,R,G,R,G,Y,R,G,Y,Y,B,7,31,0.666666666666667
Y,B,B,Y,Y,R,Y,G,R,G,Y,B,7,32,0.583333333333333
G,R,R,G,Y,R,Y,G,Y,R,G,B,7,33,1
G,R,R,Y,Y,R,G,B,Y,R,G,B,7,34,1
G,R,Y,G,G,R,Y,G,B,R,Y,G,7,35,1
G,R,Y,G,G,R,B,G,B,R,Y,G,7,36,0.75
R,R,B,R,Y,B,Y,G,Y,R,G,Y,7,37,1
R,B,R,B,Y,B,G,B,Y,B,G,R,7,38,0.666666666666667
Y,B,G,Y,Y,B,G,B,Y,R,G,B,7,39,0.666666666666667
Y,R,G,G,Y,R,G,B,Y,R,G,B,7,40,1
G,R,Y,R,G,R,Y,R,G,Y,B,R,7,41,0.5
B,B,R,B,B,R,Y,G,B,R,Y,B,7,42,1
B,R,G,Y,R,G,Y,B,R,G,Y,B,7,43,0.833333333333333
G,R,R,G,G,Y,Y,G,G,R,R,G,7,44,1
B,B,B,B,Y,R,G,Y,B,R,B,B,7,45,0.75
B,R,Y,R,B,G,Y,B,B,R,Y,G,7,46,0.75
B,R,G,Y,B,R,G,B,R,G,Y,R,7,47,0.833333333333333
B,R,G,B,B,R,G,B,B,R,Y,G,7,48,1
R,B,R,B,Y,B,G,B,R,G,Y,B,7,49,1
Y,R,R,Y,Y,G,B,G,Y,R,R,Y,7,50,0.833333333333333
Y,R,R,Y,Y,B,G,B,Y,R,R,Y,7,51,0.916666666666667
Y,R,R,Y,Y,R,G,Y,Y,R,G,B,7,52,0.666666666666667
Y,R,R,Y,Y,R,Y,R,Y,R,G,B,7,53,1
G,R,R,G,Y,R,G,Y,G,B,R,Y,7,54,1
G,G,G,G,Y,R,G,Y,G,B,R,Y,7,55,0.666666666666667
G,R,Y,G,B,R,B,G,R,G,Y,R,7,56,1
Y,R,Y,G,B,R,B,G,R,Y,G,B,7,57,1
B,B,R,G,G,R,Y,R,B,B,Y,G,7,58,0.833333333333333
Y,Y,G,Y,Y,Y,R,Y,Y,R,G,B,7,59,1
B,R,G,Y,B,R,G,B,B,R,Y,G,7,60,1
2018/12/13 11:47:28