G,R,Y,G,R,Y,G,R,R,Y,B,R,5,1,1
Y,R,Y,R,Y,G,R,Y,G,B,B,B,5,2,0.833333333333333
B,Y,G,G,Y,G,Y,G,R,Y,G,R,5,3,1
B,Y,R,R,Y,R,Y,R,G,G,G,G,5,4,0.833333333333333
B,Y,R,G,R,R,G,R,Y,B,R,G,5,5,0.916666666666667
B,R,Y,B,R,G,B,B,B,B,B,B,5,6,0.666666666666667
R,Y,R,Y,R,B,Y,R,B,B,B,B,5,7,1
B,R,B,G,R,B,Y,R,B,B,B,B,5,8,0.833333333333333
Y,R,B,B,Y,R,R,B,Y,R,B,Y,5,9,1
G,B,Y,G,B,Y,G,B,G,R,G,B,5,10,0.5
R,G,R,R,G,R,Y,G,R,Y,G,R,5,11,1
Y,R,B,G,Y,B,B,R,Y,G,R,B,5,12,0.75
Y,G,Y,Y,G,R,Y,G,B,B,B,B,5,13,0.75
Y,R,G,Y,R,G,Y,Y,Y,Y,Y,Y,5,14,0.833333333333333
R,B,Y,R,B,Y,R,B,B,B,B,Y,5,15,1
G,Y,B,G,Y,B,B,B,B,B,B,B,5,16,1
R,Y,B,R,Y,B,B,R,Y,B,R,G,5,17,0.75
Y,G,B,R,B,R,B,R,B,R,B,B,5,18,0.916666666666667
Y,G,B,Y,B,Y,B,B,B,B,B,B,5,19,0.833333333333333
G,Y,R,G,Y,R,G,B,B,B,B,B,5,20,1
Y,Y,B,B,G,R,B,B,B,B,B,B,5,21,0.666666666666667
Y,G,B,B,B,B,B,R,R,R,R,R,5,22,0.916666666666667
Y,R,Y,R,G,B,G,B,G,B,G,B,5,23,0.916666666666667
Y,B,Y,B,Y,G,R,B,Y,R,B,Y,5,24,0.75
R,B,G,R,B,G,R,B,B,G,R,B,5,25,0.833333333333333
B,Y,G,R,B,B,Y,Y,Y,Y,Y,Y,5,26,1
Y,Y,Y,R,R,Y,R,Y,R,Y,G,G,5,27,0.916666666666667
G,B,G,G,B,G,R,R,R,R,R,R,5,28,0.75
G,B,G,B,G,Y,G,Y,G,R,B,G,5,29,1
R,B,G,R,B,Y,R,B,Y,R,R,R,5,30,0.916666666666667
2018/12/12 11:16:50