R,B,Y,B,R,Y,B,Y,R,Y,B,R,9,31,0.666666666666667
Y,B,B,Y,G,B,G,B,R,Y,Y,R,9,32,1
G,R,Y,R,G,Y,R,G,R,R,R,R,9,33,0.833333333333333
G,G,R,B,Y,R,B,Y,G,B,Y,R,9,34,0.583333333333333
G,B,Y,B,R,Y,B,G,G,B,G,Y,9,35,0.75
Y,G,B,R,B,B,G,B,G,Y,G,Y,9,36,0.833333333333333
R,Y,B,Y,B,R,R,Y,R,R,B,R,9,37,0.833333333333333
B,R,Y,B,R,G,Y,G,B,B,B,B,9,38,0.75
B,B,Y,R,B,G,R,R,B,B,R,G,9,39,0.75
Y,B,R,G,R,Y,R,G,Y,Y,Y,Y,9,40,0.75
R,G,Y,G,B,R,G,Y,R,R,R,R,9,41,1
B,G,R,Y,B,G,R,Y,B,B,R,R,9,42,1
B,R,G,Y,B,R,G,Y,B,B,Y,Y,9,43,1
G,R,Y,R,G,R,Y,G,G,G,G,G,9,44,0.833333333333333
B,B,Y,Y,G,B,Y,G,B,Y,B,B,9,45,0.916666666666667
B,R,Y,G,B,R,R,Y,G,B,R,B,9,46,1
R,G,Y,B,R,G,B,Y,R,R,R,R,9,47,1
R,G,Y,B,G,Y,B,R,G,R,B,R,9,48,0.666666666666667
R,B,G,Y,R,B,B,G,Y,R,B,Y,9,49,1
B,G,R,Y,B,G,Y,B,R,R,R,R,9,50,1
R,G,B,Y,G,B,B,Y,R,B,R,B,9,51,0.75
Y,R,G,R,Y,R,G,R,G,B,B,B,9,52,1
R,G,Y,G,R,G,Y,G,Y,G,R,R,9,53,0.75
G,G,G,G,Y,R,G,G,G,G,G,G,9,54,1
G,G,G,G,R,G,Y,B,G,R,R,G,9,55,0.583333333333333
R,Y,B,G,R,Y,B,R,G,Y,G,Y,9,56,1
R,Y,B,G,R,Y,B,B,Y,Y,Y,Y,9,57,1
B,R,Y,B,Y,B,B,Y,G,B,G,B,9,58,0.75
Y,R,G,Y,B,G,Y,B,R,R,R,R,9,59,1
B,R,G,Y,Y,Y,Y,Y,R,R,R,R,9,60,1
2018/12/13 11:49:52