B,R,G,Y,B,B,Y,B,Y,G,G,R,4,31,0.583333333333333
Y,Y,B,Y,Y,B,G,Y,R,B,G,Y,4,32,1
G,G,R,G,Y,G,G,B,G,Y,G,G,4,33,0.75
G,Y,R,B,G,G,R,G,B,B,G,Y,4,34,0.5
Y,Y,B,Y,B,G,Y,R,G,Y,B,B,4,35,0.583333333333333
Y,G,B,R,R,B,Y,G,B,R,G,Y,4,36,1
Y,Y,B,R,R,B,Y,R,Y,B,R,Y,4,37,0.5
Y,B,Y,R,B,Y,G,Y,R,B,G,Y,4,38,0.75
B,B,G,Y,B,B,R,Y,G,R,G,Y,4,39,0.75
Y,R,G,Y,B,B,B,B,Y,R,G,Y,4,40,0.75
R,G,Y,B,Y,Y,R,G,B,Y,R,G,4,41,0.666666666666667
B,R,G,Y,B,B,R,B,G,B,Y,B,4,42,0.666666666666667
B,G,R,B,B,R,B,Y,B,R,G,Y,4,43,0.666666666666667
G,R,G,Y,G,R,G,R,G,Y,G,Y,4,44,0.833333333333333
B,B,B,Y,G,B,G,Y,B,B,G,B,4,45,0.666666666666667
B,R,Y,G,Y,R,Y,B,Y,G,G,Y,4,46,0.833333333333333
B,R,G,Y,B,B,R,Y,B,R,G,G,4,47,0.833333333333333
G,Y,R,B,G,R,B,G,R,B,G,Y,4,48,0.666666666666667
R,R,B,R,Y,G,Y,G,Y,G,B,R,4,49,0.833333333333333
B,G,G,B,Y,G,Y,R,G,G,Y,B,4,50,0.666666666666667
G,B,R,G,Y,B,G,Y,B,G,R,B,4,51,0.666666666666667
Y,R,R,G,Y,R,R,Y,B,Y,R,B,4,52,0.666666666666667
Y,R,R,Y,R,G,Y,G,R,Y,Y,Y,4,53,0.833333333333333
G,G,G,G,Y,G,R,G,Y,G,B,G,4,54,1
G,G,G,G,B,G,Y,G,B,G,R,R,4,55,1
R,G,Y,R,Y,R,B,R,G,R,G,R,4,56,0.75
R,R,Y,B,R,B,G,Y,R,Y,G,R,4,57,0.666666666666667
B,B,R,B,G,B,R,Y,G,B,G,Y,4,58,0.583333333333333
Y,Y,Y,B,Y,G,B,Y,R,Y,G,R,4,59,0.583333333333333
B,B,G,Y,Y,B,Y,Y,B,Y,R,B,4,60,0.75
2018/12/13 11:48:07