R,Y,Y,R,Y,R,Y,B,R,G,Y,Y,7,31,0.833333333333333
Y,B,B,Y,Y,G,R,Y,G,B,R,Y,7,32,0.75
G,R,R,G,G,R,B,G,G,R,G,Y,7,33,0.833333333333333
G,R,G,B,G,R,G,Y,G,R,G,B,7,34,1
G,R,B,G,G,R,G,Y,G,R,G,Y,7,35,1
Y,G,B,R,R,B,Y,R,B,Y,R,B,7,36,0.833333333333333
R,B,Y,R,Y,R,Y,R,R,B,Y,R,7,37,0.833333333333333
R,B,Y,R,R,Y,B,R,Y,B,R,R,7,38,1
B,Y,G,B,B,Y,B,R,B,Y,B,R,7,39,1
G,B,Y,G,R,G,Y,G,B,Y,G,B,7,40,0.583333333333333
R,G,Y,R,G,Y,R,G,Y,R,G,Y,7,41,1
B,R,G,Y,B,R,G,B,R,G,B,R,7,42,1
B,G,R,Y,R,Y,R,Y,B,G,R,Y,7,43,1
G,G,G,G,G,G,G,G,G,G,G,G,7,44,1
B,B,B,B,B,Y,B,G,B,Y,B,G,7,45,1
B,R,Y,G,Y,R,Y,R,Y,G,Y,B,7,46,1
G,R,B,Y,B,Y,B,Y,G,Y,B,Y,7,47,1
Y,G,B,R,B,Y,G,Y,G,Y,G,Y,7,48,1
R,R,B,G,R,B,Y,G,B,Y,G,B,7,49,1
G,G,G,G,R,Y,G,R,B,G,R,Y,7,50,0.666666666666667
G,B,R,G,G,B,R,G,R,G,Y,G,7,51,0.833333333333333
Y,R,R,R,R,R,R,R,R,R,R,R,7,52,1
R,R,Y,G,R,Y,G,R,Y,G,R,Y,7,53,1
G,R,R,G,G,Y,Y,G,Y,B,R,Y,7,54,1
G,G,G,G,B,Y,G,R,R,G,R,R,7,55,1
R,G,Y,B,R,G,Y,B,R,G,B,Y,7,56,1
R,R,G,R,G,Y,G,G,G,Y,B,R,7,57,0.833333333333333
B,B,B,B,G,R,G,Y,G,R,G,Y,7,58,0.833333333333333
Y,G,Y,Y,Y,Y,Y,Y,Y,Y,B,G,7,59,1
B,R,G,Y,Y,R,Y,Y,Y,Y,Y,Y,7,60,1
2018/12/19 8:30:20