G,R,Y,G,R,R,Y,B,B,B,B,B,7,1,1
R,Y,R,Y,R,R,B,R,B,Y,Y,Y,7,2,1
B,Y,G,G,Y,B,Y,Y,B,B,B,B,7,3,1
B,Y,Y,R,R,B,Y,G,G,R,G,B,7,4,0.666666666666667
Y,B,R,G,R,G,G,G,G,G,G,G,7,5,1
B,R,B,Y,G,R,B,B,B,B,B,B,7,6,1
R,Y,B,B,Y,R,G,G,G,G,Y,B,7,7,1
R,B,G,G,G,G,G,R,G,R,B,Y,7,8,1
Y,R,B,B,Y,Y,G,R,Y,Y,Y,Y,7,9,1
Y,B,B,G,G,R,R,B,G,R,R,G,7,10,0.833333333333333
R,G,R,G,Y,B,G,Y,Y,B,R,R,7,11,0.666666666666667
Y,R,B,G,Y,Y,G,R,B,G,G,G,7,12,0.916666666666667
Y,G,Y,G,R,B,B,B,B,B,Y,G,7,13,1
R,Y,Y,R,G,Y,R,R,R,R,R,Y,7,14,0.75
R,B,Y,R,R,G,R,R,R,R,B,B,7,15,1
Y,B,B,B,G,G,R,R,R,R,B,Y,7,16,1
R,B,B,R,Y,G,R,R,R,B,Y,Y,7,17,0.833333333333333
Y,G,B,R,B,B,R,R,R,R,B,Y,7,18,1
G,B,Y,B,Y,R,R,R,R,R,R,B,7,19,1
G,Y,R,R,G,G,R,R,R,R,B,Y,7,20,1
Y,Y,B,B,G,R,R,G,B,B,B,Y,7,21,1
Y,G,B,B,B,R,G,Y,R,R,R,R,7,22,0.75
B,B,Y,Y,G,R,B,B,Y,Y,Y,R,7,23,0.833333333333333
Y,G,B,Y,Y,G,Y,B,Y,R,R,R,7,24,0.75
R,R,B,G,R,G,Y,G,R,R,R,R,7,25,0.833333333333333
B,Y,G,R,B,Y,Y,Y,Y,R,R,R,7,26,0.75
Y,Y,Y,R,Y,R,Y,B,Y,R,Y,B,7,27,0.666666666666667
G,B,B,G,G,G,Y,R,R,R,R,G,7,28,1
G,B,G,G,Y,G,Y,R,R,R,R,R,7,29,0.916666666666667
R,B,G,R,B,Y,Y,Y,Y,R,R,R,7,30,1
2018/12/13 8:25:04