G,Y,R,G,G,G,Y,G,B,R,Y,B,6,1,1
Y,Y,R,R,Y,R,R,R,Y,R,B,Y,6,2,1
Y,G,R,Y,G,Y,R,B,G,B,Y,G,6,3,1
B,Y,R,R,Y,B,G,Y,R,B,G,Y,6,4,0.833333333333333
Y,G,R,B,R,R,B,Y,G,Y,B,R,6,5,1
B,R,B,Y,G,R,R,R,Y,Y,B,B,6,6,1
R,B,R,Y,R,R,G,R,B,B,B,Y,6,7,1
B,G,R,B,G,B,Y,G,B,B,Y,Y,6,8,0.833333333333333
Y,R,B,B,Y,Y,G,Y,R,B,B,B,6,9,1
G,R,Y,G,Y,R,G,Y,B,G,B,G,6,10,1
R,Y,G,R,Y,G,B,Y,G,G,Y,Y,6,11,1
B,G,Y,R,Y,G,R,B,B,B,G,B,6,12,1
G,Y,G,Y,G,B,R,B,G,Y,G,Y,6,13,1
R,Y,R,Y,R,R,Y,G,R,G,Y,G,6,14,1
R,Y,B,G,B,G,R,G,B,Y,B,Y,6,15,0.916666666666667
G,Y,R,G,B,B,R,B,R,G,Y,R,6,16,1
R,B,G,R,Y,G,R,Y,B,B,B,R,6,17,0.833333333333333
Y,G,B,R,B,R,B,Y,B,B,R,R,6,18,1
G,B,Y,B,R,B,R,B,G,R,B,B,6,19,1
R,R,Y,G,G,R,R,G,B,Y,B,G,6,20,1
Y,B,B,B,G,R,R,B,G,R,R,B,6,21,1
Y,G,B,B,B,R,Y,G,B,G,B,R,6,22,1
Y,R,Y,R,G,Y,B,G,B,G,B,R,6,23,1
G,B,Y,G,Y,Y,R,Y,Y,R,B,Y,6,24,1
R,R,B,G,R,R,B,G,R,B,G,B,6,25,1
B,Y,G,R,B,B,Y,Y,Y,Y,R,G,6,26,1
R,R,Y,Y,Y,R,R,B,Y,G,R,G,6,27,1
G,B,B,G,G,G,R,B,R,R,G,R,6,28,1
G,B,G,Y,G,G,R,B,R,G,R,R,6,29,0.833333333333333
Y,G,B,Y,R,R,R,B,G,R,Y,G,6,30,0.833333333333333
2018/12/12 11:16:38