Y,Y,Y,Y,G,B,G,B,R,Y,R,Y,11,31,1
Y,Y,B,B,Y,B,G,Y,Y,Y,R,R,11,32,0.916666666666667
R,R,R,R,R,G,B,Y,G,R,B,Y,11,33,1
R,G,R,G,G,R,R,G,G,R,G,B,11,34,1
G,R,G,R,G,R,Y,G,G,Y,B,G,11,35,1
R,B,G,Y,Y,G,B,B,Y,G,B,Y,11,36,1
Y,R,B,B,Y,R,B,Y,Y,R,B,Y,11,37,1
Y,R,B,Y,R,B,Y,Y,G,R,B,Y,11,38,0.833333333333333
Y,R,B,Y,Y,R,B,B,Y,R,B,Y,11,39,0.833333333333333
Y,R,G,Y,R,G,B,B,R,G,B,Y,11,40,1
R,G,Y,R,Y,Y,Y,Y,B,G,Y,B,11,41,1
R,B,G,Y,R,R,B,B,R,G,B,R,11,42,0.916666666666667
R,B,G,Y,Y,R,R,Y,G,R,B,Y,11,43,1
R,G,R,G,R,Y,R,Y,R,G,R,G,11,44,1
B,B,B,B,Y,R,B,Y,G,G,G,G,11,45,1
G,R,Y,G,R,Y,Y,Y,Y,Y,Y,Y,11,46,1
G,R,B,Y,B,R,B,Y,B,R,G,Y,11,47,1
G,R,Y,B,G,R,B,Y,G,R,B,G,11,48,1
R,B,G,R,G,Y,R,G,R,R,B,B,11,49,1
B,R,B,Y,B,Y,G,B,B,R,B,Y,11,50,1
B,R,G,B,B,G,R,Y,B,G,R,Y,11,51,0.583333333333333
G,R,B,G,R,Y,R,Y,R,Y,R,B,11,52,1
R,Y,R,Y,R,Y,R,Y,R,Y,G,R,11,53,1
G,G,G,G,G,R,Y,G,G,Y,B,G,11,54,1
G,G,G,G,G,B,Y,G,B,Y,Y,R,11,55,1
B,G,B,G,B,R,B,R,B,Y,R,Y,11,56,1
B,G,R,Y,Y,R,Y,R,B,G,R,Y,11,57,1
B,B,R,G,G,R,B,B,B,R,Y,B,11,58,0.916666666666667
Y,Y,G,Y,Y,Y,Y,Y,Y,R,G,B,11,59,1
Y,B,R,G,Y,Y,B,Y,Y,Y,R,R,11,60,1
2018/12/19 8:31:03,89.1666666666667