B,G,R,R,Y,G,R,Y,B,G,Y,R,3,1,0.5
B,Y,Y,R,R,Y,Y,Y,R,R,B,Y,3,2,0.666666666666667
B,Y,G,G,Y,B,R,R,R,R,R,R,3,3,0.833333333333333
B,Y,G,G,R,Y,G,G,R,R,B,G,3,4,0.666666666666667
B,Y,R,G,Y,Y,B,G,R,G,Y,B,3,5,0.416666666666667
B,Y,R,G,B,Y,R,R,G,Y,B,R,3,6,0.666666666666667
B,Y,R,G,Y,Y,R,G,B,R,G,R,3,7,0.416666666666667
B,G,R,Y,B,B,R,G,B,R,Y,B,3,8,0.583333333333333
B,R,G,R,R,B,B,B,G,R,B,B,3,9,0.75
B,Y,G,B,Y,Y,R,G,B,B,G,B,3,10,0.416666666666667
R,G,R,R,Y,R,G,B,G,R,R,Y,3,11,0.666666666666667
B,R,Y,G,R,R,B,Y,R,G,B,B,3,12,0.666666666666667
Y,G,Y,G,B,B,Y,G,R,B,Y,G,3,13,1
R,Y,R,G,Y,Y,R,G,B,Y,R,G,3,14,0.583333333333333
B,Y,R,R,Y,Y,B,Y,R,G,Y,B,3,15,0.666666666666667
B,Y,G,Y,R,R,G,Y,B,Y,G,B,3,16,0.75
B,Y,R,R,Y,B,G,Y,B,G,Y,B,3,17,0.583333333333333
B,Y,G,R,Y,Y,G,B,Y,R,Y,B,3,18,0.666666666666667
R,B,R,B,R,B,R,B,R,Y,G,R,3,19,0.666666666666667
G,Y,G,Y,Y,R,B,Y,G,Y,G,Y,3,20,0.833333333333333
Y,G,Y,Y,B,Y,G,Y,R,Y,B,Y,3,21,0.583333333333333
Y,G,B,B,R,G,Y,B,R,R,G,B,3,22,0.583333333333333
B,G,R,R,Y,R,G,B,R,G,B,B,3,23,0.583333333333333
B,Y,R,G,B,Y,Y,R,R,G,B,B,3,24,0.833333333333333
B,G,R,R,B,G,R,G,B,B,R,B,3,25,0.75
B,Y,G,R,B,Y,Y,R,Y,Y,R,G,3,26,0.833333333333333
Y,Y,Y,R,R,G,R,Y,B,R,G,R,3,27,0.75
B,B,B,G,R,B,B,R,G,R,B,B,3,28,0.833333333333333
G,B,G,G,R,Y,G,Y,B,G,B,B,3,29,0.583333333333333
B,R,G,G,R,B,Y,G,R,Y,Y,B,3,30,0.666666666666667
2018/12/13 8:25:45