R,G,Y,Y,Y,B,G,G,G,G,G,G,7,31,0.833333333333333
Y,Y,B,Y,Y,B,G,Y,Y,Y,Y,Y,7,32,1
Y,R,R,R,Y,G,Y,G,Y,G,R,Y,7,33,1
G,G,R,G,G,B,G,G,G,Y,G,G,7,34,0.75
G,B,Y,G,G,R,R,G,G,Y,G,G,7,35,1
Y,G,B,R,R,B,Y,G,Y,G,Y,B,7,36,1
R,B,Y,R,R,Y,R,B,B,G,Y,B,7,37,0.666666666666667
B,Y,Y,B,R,G,G,G,G,B,G,G,7,38,0.666666666666667
B,B,R,B,B,G,Y,B,Y,G,B,B,7,39,0.666666666666667
B,G,Y,B,B,R,B,B,B,B,B,B,7,40,1
R,Y,G,R,R,Y,Y,Y,Y,B,Y,Y,7,41,0.833333333333333
B,Y,R,G,Y,R,G,B,R,G,G,G,7,42,1
B,R,Y,B,R,Y,R,Y,Y,B,B,B,7,43,0.833333333333333
G,R,R,G,Y,G,G,G,G,Y,B,G,7,44,0.833333333333333
B,B,B,B,Y,Y,B,G,Y,Y,G,Y,7,45,1
B,R,Y,G,R,Y,Y,B,Y,G,B,Y,7,46,0.833333333333333
R,G,Y,B,R,B,B,R,Y,R,G,G,7,47,1
Y,G,B,R,G,R,Y,B,G,G,G,G,7,48,1
R,B,R,R,Y,G,B,Y,R,B,R,R,7,49,1
B,G,Y,B,B,G,Y,B,B,R,G,Y,7,50,1
B,G,Y,B,B,G,Y,Y,R,G,Y,B,7,51,1
R,G,G,R,R,G,Y,R,R,G,G,G,7,52,1
R,R,Y,R,R,Y,Y,Y,Y,Y,Y,Y,7,53,0.916666666666667
G,G,G,G,Y,Y,R,G,G,G,B,Y,7,54,1
G,G,G,G,B,B,Y,G,B,R,Y,B,7,55,1
R,G,Y,R,R,B,R,R,R,G,R,B,7,56,0.833333333333333
R,B,G,R,R,Y,Y,G,G,B,R,Y,7,57,0.416666666666667
B,B,B,R,R,R,G,B,B,B,B,B,7,58,1
R,Y,Y,G,R,Y,Y,G,G,B,R,Y,7,59,1
B,R,G,Y,B,Y,Y,B,B,R,Y,B,7,60,1
2018/12/19 8:30:43