G,R,Y,G,R,R,B,Y,G,G,B,Y,8,1,0.583333333333333
Y,R,Y,R,Y,Y,G,Y,B,G,Y,B,8,2,0.666666666666667
B,Y,G,B,Y,G,G,R,Y,G,Y,B,8,3,1
B,Y,Y,R,B,B,Y,G,Y,B,Y,B,8,4,0.833333333333333
B,R,G,Y,Y,G,R,R,B,B,Y,G,8,5,1
B,R,G,G,Y,G,B,R,Y,B,B,B,8,6,0.583333333333333
R,B,R,Y,R,R,G,R,G,Y,B,B,8,7,0.833333333333333
B,R,G,B,R,G,Y,R,G,Y,R,G,8,8,0.833333333333333
Y,R,B,Y,R,B,Y,G,G,Y,R,R,8,9,0.916666666666667
B,Y,Y,G,B,Y,R,G,Y,B,G,B,8,10,0.416666666666667
G,Y,G,B,Y,R,Y,B,Y,B,B,Y,8,11,0.416666666666667
R,Y,R,G,R,R,B,Y,G,B,Y,G,8,12,1
Y,G,Y,R,Y,Y,G,B,Y,G,Y,Y,8,13,1
R,G,R,Y,R,B,R,Y,R,G,B,G,8,14,1
R,Y,R,G,Y,B,B,B,B,B,B,B,8,15,1
G,B,Y,G,B,Y,G,B,B,G,B,B,8,16,1
R,Y,Y,R,G,Y,G,B,G,B,G,B,8,17,0.833333333333333
Y,G,B,R,R,B,G,Y,R,Y,B,Y,8,18,1
Y,G,B,R,R,B,G,R,Y,R,Y,R,8,19,1
G,Y,B,G,B,R,Y,B,R,Y,B,R,8,20,0.75
G,Y,B,G,R,R,Y,B,R,Y,B,R,8,21,0.666666666666667
Y,G,B,R,R,B,G,Y,G,Y,R,R,8,22,0.75
R,Y,Y,R,G,Y,G,B,G,B,G,B,8,23,1
B,G,Y,R,Y,R,B,B,B,B,B,B,8,24,0.5
B,G,Y,R,G,Y,R,B,G,Y,R,B,8,25,0.666666666666667
Y,B,G,Y,B,G,Y,R,R,Y,B,R,8,26,0.75
R,Y,Y,R,Y,R,Y,B,Y,B,Y,B,8,27,0.833333333333333
G,B,G,B,G,B,G,G,Y,R,Y,R,8,28,1
G,B,G,B,G,B,G,G,R,B,Y,Y,8,29,0.833333333333333
R,B,Y,R,G,Y,B,B,B,B,B,B,8,30,1
2018/12/13 8:24:26