G,R,B,G,G,R,B,B,B,Y,R,Y,8,1,0.833333333333333
Y,Y,R,R,Y,R,R,Y,Y,R,B,B,8,2,1
Y,R,B,Y,Y,G,B,Y,Y,R,B,R,8,3,1
R,Y,B,R,G,Y,B,G,R,Y,B,R,8,4,1
Y,G,R,Y,Y,R,B,Y,B,Y,G,B,8,5,1
Y,G,B,Y,Y,R,B,Y,Y,R,Y,R,8,6,1
Y,R,B,Y,Y,G,B,G,Y,R,B,R,8,7,0.833333333333333
Y,G,B,G,Y,R,B,R,Y,B,B,R,8,8,0.833333333333333
Y,G,B,Y,Y,R,B,Y,Y,R,R,Y,8,9,1
Y,G,B,Y,Y,B,G,Y,G,B,G,B,8,10,1
G,R,B,G,G,Y,B,Y,R,Y,B,R,8,11,1
Y,R,G,G,Y,R,B,B,Y,R,B,B,8,12,1
Y,G,Y,G,Y,B,B,Y,B,Y,G,B,8,13,0.666666666666667
Y,R,R,Y,Y,R,G,Y,Y,G,R,Y,8,14,0.583333333333333
R,B,Y,Y,R,B,Y,G,R,B,Y,Y,8,15,1
Y,G,G,Y,Y,B,B,Y,B,Y,R,B,8,16,0.666666666666667
R,B,B,R,R,Y,B,R,R,B,Y,R,8,17,1
B,R,G,Y,Y,G,R,Y,G,B,G,B,8,18,0.833333333333333
Y,G,B,Y,Y,G,B,R,B,R,B,R,8,19,1
Y,G,B,Y,Y,G,B,R,Y,R,B,R,8,20,0.75
Y,R,B,B,Y,R,B,B,B,G,R,B,8,21,1
Y,G,B,G,B,G,G,B,B,B,B,B,8,22,0.75
Y,G,R,Y,B,G,R,B,B,Y,Y,B,8,23,0.916666666666667
Y,G,R,Y,B,Y,R,B,Y,R,R,Y,8,24,0.916666666666667
R,G,B,R,R,G,B,B,B,G,B,G,8,25,1
B,Y,G,R,B,B,Y,Y,B,Y,G,B,8,26,1
Y,Y,R,R,Y,R,Y,R,G,R,B,G,8,27,1
R,B,G,G,B,G,B,G,R,B,B,B,8,28,0.833333333333333
G,B,B,G,G,Y,G,Y,G,R,B,G,8,29,1
G,R,B,G,B,G,R,B,B,Y,R,B,8,30,0.833333333333333
2018/12/12 11:15:11