R,Y,B,R,B,Y,B,R,B,R,Y,R,6,31,0.75
Y,Y,B,Y,B,G,Y,B,Y,R,Y,R,6,32,0.75
G,R,Y,G,Y,R,R,R,R,R,R,R,6,33,1
G,G,B,R,Y,B,G,Y,B,R,G,B,6,34,0.5
G,B,Y,G,Y,B,R,G,Y,B,G,Y,6,35,0.583333333333333
Y,G,B,R,B,B,B,G,Y,G,G,Y,6,36,1
R,R,B,R,Y,B,Y,B,R,B,R,R,6,37,0.75
B,B,R,R,Y,G,Y,R,R,B,B,B,6,38,0.666666666666667
B,Y,R,B,Y,B,G,G,G,G,B,R,6,39,0.833333333333333
Y,R,G,Y,B,R,R,G,G,Y,Y,Y,6,40,1
R,G,Y,Y,B,G,Y,G,Y,R,R,R,6,41,0.583333333333333
B,Y,R,G,Y,R,G,Y,B,B,R,R,6,42,0.75
B,R,G,Y,B,R,Y,G,Y,Y,B,B,6,43,0.833333333333333
G,R,Y,R,G,G,G,G,G,G,G,G,6,44,0.916666666666667
B,B,B,Y,B,G,Y,B,B,Y,B,B,6,45,0.75
B,R,Y,G,B,R,R,Y,G,B,R,B,6,46,1
R,G,Y,B,G,Y,B,G,R,R,R,R,6,47,0.916666666666667
R,Y,G,B,Y,G,R,B,G,R,B,R,6,48,0.75
R,B,G,Y,R,B,B,G,Y,R,B,Y,6,49,0.833333333333333
B,G,R,Y,G,B,B,R,R,R,R,R,6,50,0.916666666666667
G,R,R,B,G,R,Y,R,B,R,B,R,6,51,0.5
Y,G,R,Y,G,R,R,Y,G,B,B,B,6,52,1
R,R,G,Y,R,Y,R,G,R,Y,G,R,6,53,0.666666666666667
G,G,G,G,Y,R,G,G,G,G,G,G,6,54,1
G,G,G,G,B,Y,B,Y,R,Y,B,G,6,55,1
R,Y,G,B,R,Y,B,Y,G,Y,G,Y,6,56,0.833333333333333
R,Y,B,Y,R,G,B,B,Y,Y,Y,Y,6,57,0.583333333333333
B,B,R,G,Y,R,B,G,R,B,G,B,6,58,0.5
Y,Y,R,G,B,G,R,Y,R,R,R,R,6,59,0.75
B,R,G,Y,Y,Y,Y,Y,R,R,R,R,6,60,1
2018/12/13 11:49:52