G,R,R,Y,B,G,R,R,Y,B,B,R,4,1,0.833333333333333
Y,R,Y,R,Y,R,Y,R,R,R,B,B,4,2,0.833333333333333
Y,G,B,Y,G,G,G,B,Y,G,R,R,4,3,0.916666666666667
Y,B,Y,B,R,B,Y,G,B,R,Y,R,4,4,0.666666666666667
G,R,B,Y,G,R,R,R,B,Y,G,R,4,5,0.833333333333333
B,R,B,Y,G,R,B,R,B,Y,B,R,4,6,0.833333333333333
R,Y,B,G,R,Y,R,R,B,R,B,R,4,7,0.583333333333333
B,G,R,G,B,B,Y,Y,Y,Y,Y,Y,4,8,0.833333333333333
Y,R,B,B,Y,Y,G,Y,Y,R,B,Y,4,9,1
G,Y,B,G,B,G,B,G,Y,R,B,G,4,10,0.833333333333333
R,G,R,R,Y,Y,G,R,B,R,R,R,4,11,0.833333333333333
Y,R,B,G,Y,R,R,B,B,B,B,B,4,12,0.916666666666667
Y,G,Y,G,Y,Y,R,R,G,B,G,B,4,13,0.833333333333333
R,Y,R,Y,Y,G,R,G,R,R,R,R,4,14,1
R,B,Y,Y,R,G,B,Y,R,G,R,R,4,15,0.5
Y,G,G,B,B,B,G,B,G,R,R,R,4,16,0.833333333333333
R,B,B,G,Y,G,R,B,B,B,B,B,4,17,0.666666666666667
Y,G,B,R,B,B,R,B,B,R,B,B,4,18,0.833333333333333
G,Y,R,B,G,Y,B,B,Y,Y,R,B,4,19,0.75
G,Y,R,G,R,R,B,B,Y,G,R,R,4,20,0.833333333333333
Y,Y,B,B,G,R,R,B,Y,G,B,G,4,21,0.916666666666667
Y,G,B,B,B,R,R,Y,G,B,R,G,4,22,0.75
Y,R,Y,R,Y,G,B,G,B,G,R,Y,4,23,0.833333333333333
B,Y,G,B,G,B,G,R,Y,Y,Y,Y,4,24,0.833333333333333
R,R,B,G,R,B,G,R,B,G,R,B,4,25,1
B,Y,G,R,B,B,Y,Y,G,R,G,R,4,26,1
Y,Y,R,R,R,Y,R,Y,G,G,B,B,4,27,0.833333333333333
G,B,B,G,G,G,B,R,R,B,B,R,4,28,0.916666666666667
G,B,G,G,Y,G,Y,G,G,G,R,G,4,29,1
R,B,G,B,B,R,R,Y,R,B,G,Y,4,30,0.833333333333333
2018/12/13 8:25:37