G,G,Y,G,G,B,Y,Y,G,G,G,G,11,1,1
Y,Y,R,R,R,R,R,R,R,R,R,R,11,2,1
Y,Y,G,G,Y,G,G,G,G,G,G,G,11,3,1
B,Y,Y,R,Y,R,G,R,Y,Y,Y,Y,11,4,1
Y,B,B,G,R,R,G,R,Y,Y,Y,Y,11,5,1
B,R,B,Y,Y,R,G,R,Y,G,R,R,11,6,1
B,R,B,Y,Y,R,G,R,B,G,R,Y,11,7,1
B,G,R,B,G,G,Y,Y,Y,Y,Y,Y,11,8,1
Y,G,R,B,G,R,Y,Y,Y,G,R,B,11,9,1
G,Y,B,G,B,G,G,G,R,B,Y,Y,11,10,1
R,G,R,R,R,R,R,R,R,R,R,R,11,11,1
Y,R,G,G,Y,G,G,G,Y,G,R,B,11,12,0.666666666666667
Y,G,Y,G,R,B,B,B,B,B,B,B,11,13,1
R,Y,G,G,Y,Y,R,R,R,R,R,Y,11,14,1
R,R,B,Y,R,G,Y,Y,Y,Y,B,R,11,15,1
G,Y,B,G,G,G,G,Y,G,G,B,R,11,16,0.75
R,R,B,R,Y,G,Y,Y,Y,Y,Y,R,11,17,1
Y,G,G,B,R,R,Y,Y,Y,Y,B,Y,11,18,1
G,Y,B,Y,Y,R,G,Y,B,R,G,Y,11,19,0.833333333333333
G,Y,R,R,Y,G,G,G,B,G,G,G,11,20,0.833333333333333
G,Y,B,B,Y,G,R,R,R,R,R,R,11,21,1
Y,G,R,B,R,B,G,G,G,G,Y,Y,11,22,0.916666666666667
Y,G,R,G,Y,B,B,B,B,B,R,B,11,23,1
B,Y,G,B,Y,Y,B,R,R,B,R,R,11,24,1
R,Y,R,Y,R,Y,R,Y,R,Y,R,Y,11,25,0.5
B,R,G,B,R,R,Y,Y,Y,B,B,R,11,26,1
Y,Y,Y,Y,R,Y,Y,B,R,Y,Y,Y,11,27,1
G,Y,B,G,G,G,G,G,G,R,G,G,11,28,1
G,B,G,G,Y,G,G,G,Y,G,R,B,11,29,1
R,B,R,R,Y,Y,Y,Y,Y,Y,Y,Y,11,30,1
2018/12/13 8:24:08,90.1633333333333