G,R,R,Y,B,G,R,R,Y,B,R,B,9,1,1
Y,R,Y,R,Y,R,Y,Y,R,R,B,B,9,2,1
Y,G,B,Y,G,B,Y,G,G,R,R,G,9,3,1
Y,B,Y,B,Y,B,Y,G,B,Y,R,R,9,4,0.916666666666667
Y,G,R,B,Y,G,R,R,B,Y,G,R,9,5,1
B,Y,G,R,B,R,B,Y,G,R,Y,G,9,6,1
R,Y,G,B,R,R,Y,G,R,B,B,B,9,7,0.833333333333333
B,G,R,G,B,B,R,G,Y,Y,Y,Y,9,8,0.833333333333333
Y,R,B,B,Y,R,B,G,Y,R,G,Y,9,9,0.833333333333333
Y,G,B,Y,G,B,G,B,G,Y,R,R,9,10,1
G,R,Y,G,R,R,Y,G,G,R,B,B,9,11,0.75
Y,G,B,R,R,Y,G,R,R,B,B,B,9,12,1
Y,G,Y,G,Y,Y,R,R,B,G,B,G,9,13,1
Y,R,Y,R,Y,Y,G,R,G,R,G,R,9,14,1
R,B,Y,Y,R,B,Y,G,R,B,Y,G,9,15,1
Y,G,B,G,G,B,B,G,G,G,R,R,9,16,0.75
R,B,G,B,B,Y,G,B,R,Y,G,B,9,17,0.666666666666667
Y,G,B,R,B,B,R,B,B,R,B,B,9,18,1
G,Y,R,B,G,Y,B,B,Y,R,B,B,9,19,1
G,Y,R,B,B,Y,G,R,B,Y,G,R,9,20,1
Y,Y,B,B,G,R,R,B,Y,G,R,B,9,21,1
Y,G,B,R,R,R,R,Y,G,B,G,B,9,22,1
Y,R,Y,R,Y,G,B,G,B,G,R,Y,9,23,0.833333333333333
B,Y,G,B,G,B,G,B,G,R,Y,Y,9,24,1
R,R,B,G,R,B,G,R,B,G,R,B,9,25,1
R,B,Y,G,R,B,B,Y,Y,G,R,G,9,26,1
Y,Y,R,R,R,Y,R,Y,R,Y,G,B,9,27,1
G,B,B,G,G,G,B,G,R,R,B,R,9,28,0.916666666666667
G,B,G,B,G,G,Y,G,Y,G,R,Y,9,29,1
R,B,G,B,B,R,Y,G,B,R,Y,G,9,30,1
2018/12/13 8:25:37