G,Y,R,G,G,G,Y,G,Y,R,B,Y,8,1,0.75
Y,Y,R,R,Y,R,R,R,Y,R,B,Y,8,2,1
Y,R,G,Y,G,Y,R,B,G,B,Y,G,8,3,0.833333333333333
B,Y,R,R,Y,B,G,Y,R,B,G,Y,8,4,1
Y,G,R,B,R,R,B,Y,G,Y,B,R,8,5,1
B,R,B,Y,G,R,R,R,B,Y,B,Y,8,6,1
R,B,R,Y,R,G,R,R,B,B,B,Y,8,7,1
B,G,R,B,G,B,Y,G,B,B,Y,Y,8,8,1
Y,R,B,B,Y,Y,G,Y,R,B,B,B,8,9,1
G,R,Y,G,Y,R,G,Y,B,G,B,G,8,10,1
R,Y,G,R,Y,G,B,Y,Y,Y,G,G,8,11,1
B,G,Y,R,Y,G,R,B,B,B,G,B,8,12,1
G,Y,G,Y,G,B,R,B,G,Y,G,Y,8,13,1
R,Y,R,Y,Y,R,R,R,Y,G,Y,G,8,14,1
B,G,R,Y,B,G,R,G,B,Y,B,Y,8,15,1
G,B,Y,G,B,B,R,B,R,Y,G,R,8,16,0.833333333333333
R,B,G,R,Y,G,R,Y,B,B,B,R,8,17,1
Y,G,B,R,B,R,B,Y,B,B,R,R,8,18,1
Y,B,G,B,R,B,R,B,G,B,G,B,8,19,1
R,R,Y,G,G,R,R,G,B,Y,B,G,8,20,1
Y,B,B,B,G,R,R,B,G,R,R,B,8,21,1
Y,G,B,B,B,R,Y,G,B,G,B,R,8,22,1
Y,R,Y,R,G,Y,B,G,B,G,B,R,8,23,1
G,B,Y,G,Y,Y,R,Y,Y,R,B,Y,8,24,1
R,R,B,G,R,R,B,G,R,B,G,B,8,25,1
B,Y,G,R,B,B,Y,Y,Y,R,G,G,8,26,0.833333333333333
R,R,Y,Y,Y,R,R,B,Y,G,R,G,8,27,1
G,B,B,G,G,G,R,B,G,R,B,G,8,28,0.75
G,B,G,Y,G,G,R,B,R,R,G,R,8,29,0.75
Y,G,B,Y,R,R,R,B,G,R,Y,G,8,30,1
2018/12/12 11:16:38