R,Y,B,G,Y,Y,R,B,G,Y,R,B,6,31,0.5
Y,Y,B,Y,Y,Y,B,G,R,Y,B,B,6,32,0.666666666666667
R,G,Y,Y,G,B,R,G,Y,R,R,G,6,33,0.666666666666667
G,G,R,Y,B,R,Y,R,Y,G,G,B,6,34,0.916666666666667
G,G,B,Y,R,G,B,Y,G,R,R,B,6,35,0.916666666666667
G,B,Y,Y,G,R,Y,B,Y,Y,Y,B,6,36,0.833333333333333
R,R,B,R,Y,R,Y,R,Y,R,Y,R,6,37,1
R,Y,R,Y,R,Y,G,R,G,Y,Y,Y,6,38,0.75
B,Y,G,G,B,Y,G,R,B,B,B,G,6,39,0.833333333333333
R,G,Y,B,Y,R,B,Y,R,G,G,Y,6,40,0.916666666666667
R,G,Y,Y,G,R,Y,B,Y,B,Y,B,6,41,1
R,G,Y,B,G,R,Y,R,B,G,R,B,6,42,0.833333333333333
R,G,B,B,R,Y,B,G,R,R,G,B,6,43,0.666666666666667
R,R,R,R,G,R,G,R,B,Y,G,G,6,44,1
B,B,Y,B,G,G,B,G,B,G,B,G,6,45,0.75
B,R,Y,G,B,B,B,B,B,R,R,Y,6,46,0.833333333333333
R,G,Y,B,R,B,G,G,R,B,B,R,6,47,0.666666666666667
Y,G,B,R,Y,G,B,R,R,B,R,G,6,48,0.833333333333333
R,R,B,R,Y,G,B,Y,B,B,R,R,6,49,0.916666666666667
B,B,G,B,Y,R,G,B,G,R,R,G,6,50,0.833333333333333
R,G,B,R,G,B,B,B,G,Y,Y,R,6,51,0.583333333333333
R,G,Y,R,G,Y,R,R,B,G,R,Y,6,52,0.833333333333333
R,G,Y,R,R,Y,Y,R,B,Y,Y,Y,6,53,0.833333333333333
G,G,G,Y,Y,Y,R,G,R,G,R,B,6,54,1
G,G,B,B,Y,G,B,Y,Y,G,R,B,6,55,1
R,G,Y,Y,G,R,B,R,G,R,G,R,6,56,1
R,Y,R,Y,R,Y,G,R,B,R,B,Y,6,57,0.833333333333333
R,G,R,G,R,B,Y,R,B,Y,R,G,6,58,1
Y,G,Y,Y,R,G,Y,G,B,R,G,B,6,59,0.75
R,G,Y,B,Y,Y,B,Y,Y,B,R,R,6,60,1
2018/12/19 8:29:51