R,Y,Y,B,G,B,Y,R,G,B,B,B,4,31,0.833333333333333
Y,Y,B,Y,Y,B,G,G,R,G,R,Y,4,32,0.75
G,R,R,R,G,B,R,B,G,R,B,Y,4,33,0.916666666666667
G,R,B,G,G,Y,R,G,R,G,Y,Y,4,34,0.666666666666667
G,B,B,Y,Y,R,Y,G,B,G,Y,R,4,35,0.666666666666667
G,B,B,Y,Y,R,G,R,Y,G,R,B,4,36,0.666666666666667
R,R,B,R,Y,Y,G,Y,B,Y,R,R,4,37,0.833333333333333
B,Y,Y,G,Y,B,R,G,R,G,Y,Y,4,38,0.833333333333333
B,Y,G,B,Y,G,R,Y,G,Y,B,G,4,39,0.833333333333333
R,Y,G,G,B,G,Y,R,R,G,B,B,4,40,0.75
R,G,Y,Y,G,Y,G,R,B,G,Y,Y,4,41,0.75
R,G,Y,Y,B,G,Y,G,Y,R,G,B,4,42,0.666666666666667
R,B,Y,R,R,G,R,Y,R,Y,G,B,4,43,0.833333333333333
G,R,G,G,G,Y,G,B,G,Y,R,Y,4,44,0.75
B,B,B,B,Y,B,G,G,G,Y,R,Y,4,45,1
B,G,R,Y,Y,B,Y,G,R,Y,G,R,4,46,0.75
R,G,Y,B,G,B,G,R,Y,G,Y,R,4,47,0.666666666666667
Y,G,B,R,G,B,G,R,Y,R,G,B,4,48,0.833333333333333
R,B,R,R,B,Y,G,R,G,R,B,Y,4,49,0.833333333333333
B,G,G,G,Y,R,G,R,R,R,G,Y,4,50,0.833333333333333
G,B,R,G,G,B,Y,R,Y,R,G,G,4,51,0.75
Y,R,G,R,R,R,G,R,G,Y,Y,Y,4,52,0.916666666666667
R,R,R,G,R,Y,G,R,R,Y,Y,Y,4,53,0.833333333333333
G,G,G,G,Y,R,Y,Y,R,G,R,B,4,54,0.833333333333333
G,G,G,G,B,B,Y,Y,R,Y,B,G,4,55,0.75
R,G,Y,G,R,B,R,G,Y,R,R,B,4,56,0.833333333333333
R,Y,R,B,G,R,G,R,Y,R,G,B,4,57,0.666666666666667
B,B,B,R,G,R,Y,Y,G,Y,R,B,4,58,0.75
Y,Y,G,Y,Y,R,B,B,R,Y,G,Y,4,59,0.75
B,R,G,Y,Y,B,G,Y,G,Y,R,R,4,60,0.833333333333333
2018/12/13 11:49:18