G,R,Y,G,R,R,G,B,R,Y,G,B,2,1,0.75
R,Y,R,R,Y,Y,Y,B,Y,R,Y,B,2,2,0.5
B,Y,G,G,Y,B,B,Y,G,R,R,R,2,3,0.666666666666667
B,R,R,Y,Y,G,Y,B,R,B,Y,R,2,4,0.583333333333333
Y,B,R,G,R,R,B,Y,G,B,Y,R,2,5,0.666666666666667
B,R,B,Y,G,B,R,Y,R,R,B,B,2,6,0.833333333333333
R,Y,R,B,B,R,G,B,R,B,B,B,2,7,0.75
B,G,R,B,G,G,G,R,B,Y,Y,Y,2,8,0.833333333333333
Y,R,B,Y,G,G,Y,B,R,B,Y,Y,2,9,0.666666666666667
G,Y,B,G,B,G,R,G,B,G,B,Y,2,10,0.916666666666667
R,G,R,R,Y,R,R,B,R,G,R,Y,2,11,0.75
Y,R,B,Y,G,Y,R,B,B,G,B,Y,2,12,0.75
Y,G,Y,R,B,B,B,G,R,Y,Y,Y,2,13,0.5
R,Y,R,G,Y,Y,R,G,G,R,Y,G,2,14,0.666666666666667
R,R,Y,B,R,G,B,Y,G,B,Y,Y,2,15,0.5
G,Y,B,G,B,B,G,B,Y,R,Y,R,2,16,0.75
R,B,B,R,G,Y,G,R,R,B,B,Y,2,17,0.833333333333333
Y,G,B,R,B,Y,B,B,R,R,R,R,2,18,0.666666666666667
G,Y,B,R,B,G,B,R,B,R,B,R,2,19,0.833333333333333
G,Y,R,G,R,R,G,G,B,R,Y,B,2,20,0.666666666666667
Y,Y,B,B,G,R,R,B,G,Y,B,R,2,21,0.916666666666667
Y,R,B,B,B,G,G,G,G,R,Y,B,2,22,0.583333333333333
Y,R,Y,G,B,Y,G,B,G,B,G,R,2,23,0.75
B,G,Y,Y,R,R,G,Y,B,Y,Y,Y,2,24,0.5
R,R,G,B,G,R,B,G,B,G,R,B,2,25,0.583333333333333
B,Y,G,R,B,B,Y,Y,Y,Y,R,G,2,26,1
Y,Y,Y,R,R,Y,G,R,B,G,G,G,2,27,0.666666666666667
G,B,G,G,R,B,R,R,R,G,G,G,2,28,0.666666666666667
G,B,G,G,G,Y,G,Y,G,Y,B,R,2,29,0.75
R,G,Y,R,B,Y,R,Y,G,Y,R,R,2,30,0.5
2018/12/13 8:25:11