R,Y,Y,Y,R,Y,R,Y,B,R,G,Y,5,31,0.666666666666667
Y,B,B,Y,Y,G,R,Y,G,Y,G,R,5,32,0.833333333333333
G,R,R,G,G,R,B,G,G,R,Y,B,5,33,0.583333333333333
G,R,G,B,G,R,G,Y,G,R,G,B,5,34,1
G,B,Y,G,G,R,R,G,G,R,G,Y,5,35,0.75
Y,G,B,R,R,B,Y,G,R,Y,R,B,5,36,0.916666666666667
R,B,R,R,Y,R,Y,R,B,Y,R,B,5,37,0.666666666666667
R,B,Y,R,R,Y,B,R,Y,B,R,B,5,38,0.666666666666667
B,Y,G,B,Y,B,R,B,Y,B,R,B,5,39,0.583333333333333
Y,G,R,Y,G,Y,B,G,Y,B,B,B,5,40,0.666666666666667
R,G,Y,R,G,Y,R,G,Y,R,G,Y,5,41,1
B,R,G,Y,B,R,G,B,R,G,B,R,5,42,1
B,G,R,Y,R,Y,R,Y,B,G,R,Y,5,43,1
G,G,G,G,G,G,G,G,G,G,G,G,5,44,0.75
B,B,B,B,B,Y,B,G,B,Y,B,G,5,45,1
B,R,Y,G,Y,R,Y,R,Y,B,Y,G,5,46,1
G,R,B,Y,B,Y,B,Y,G,Y,B,Y,5,47,1
Y,G,B,R,B,G,Y,G,Y,G,Y,B,5,48,0.75
R,R,B,G,R,B,Y,G,B,Y,G,B,5,49,0.75
G,G,G,G,R,Y,G,R,G,G,B,Y,5,50,0.916666666666667
G,B,R,G,B,R,G,G,R,Y,R,Y,5,51,0.833333333333333
Y,R,R,R,R,R,R,R,R,R,R,R,5,52,1
R,R,Y,G,R,Y,G,R,Y,G,R,Y,5,53,1
G,R,R,G,G,Y,Y,G,Y,R,B,Y,5,54,0.916666666666667
G,G,G,G,B,Y,G,R,R,G,R,R,5,55,1
R,G,Y,B,R,G,Y,B,R,G,B,Y,5,56,1
R,R,G,R,G,Y,B,R,B,G,R,Y,5,57,0.666666666666667
B,B,B,B,G,R,G,Y,G,Y,G,R,5,58,1
Y,G,Y,Y,Y,Y,Y,Y,Y,Y,B,G,5,59,1
B,R,G,Y,Y,R,Y,Y,Y,Y,Y,B,5,60,1
2018/12/19 8:30:20