G,R,Y,G,R,R,G,B,B,Y,B,G,1,1,0
Y,Y,R,R,Y,R,R,R,R,B,Y,B,1,2,0
B,Y,G,Y,G,G,Y,B,B,Y,G,R,1,3,0
B,Y,Y,R,R,B,Y,G,Y,B,Y,R,1,4,0
Y,B,R,G,R,R,G,B,Y,G,R,G,1,5,0
B,R,B,Y,G,R,Y,Y,R,R,B,B,1,6,0
R,Y,R,B,R,R,G,R,B,B,B,Y,1,7,0
B,G,R,B,G,G,G,B,Y,Y,B,Y,1,8,0
Y,R,B,B,Y,Y,G,Y,Y,R,B,Y,1,9,0
G,Y,B,G,B,G,R,G,B,G,B,G,1,10,0
R,G,R,R,G,Y,R,R,B,R,Y,R,1,11,0
Y,R,B,G,Y,G,R,B,B,G,B,B,1,12,0
Y,G,Y,G,R,B,G,B,B,B,G,Y,1,13,0
R,Y,R,G,Y,Y,R,R,Y,G,G,R,1,14,0
R,R,B,Y,R,G,G,B,Y,Y,Y,B,1,15,0
G,Y,B,G,B,B,G,B,B,G,R,Y,1,16,0
R,B,B,R,Y,G,Y,R,R,B,B,Y,1,17,0
Y,G,B,R,B,R,B,Y,B,B,R,R,1,18,0
G,B,Y,B,R,B,G,B,R,B,R,B,1,19,0
G,Y,R,R,G,R,G,G,Y,B,R,Y,1,20,0
Y,Y,B,B,G,R,R,B,G,B,B,R,1,21,0
Y,G,B,B,B,R,G,G,G,B,G,R,1,22,0
R,Y,R,Y,G,B,Y,G,B,G,R,G,1,23,0
B,Y,G,B,Y,Y,B,R,R,G,Y,Y,1,24,0
R,R,B,G,R,G,B,R,G,B,R,G,1,25,0
B,Y,G,R,B,B,Y,Y,Y,Y,R,G,1,26,0
Y,Y,Y,R,R,Y,R,Y,G,R,B,G,1,27,0
G,B,B,G,G,G,R,B,R,R,R,G,1,28,0
G,B,G,G,Y,G,Y,G,G,G,B,R,1,29,0
R,B,G,R,B,Y,R,R,Y,G,B,G,1,30,0
2018/11/12 10:19:46