B,R,G,Y,B,Y,B,B,Y,B,G,Y,8,31,0.666666666666667
Y,Y,B,Y,G,Y,B,Y,B,R,G,Y,8,32,1
G,G,B,G,R,G,B,G,Y,G,G,G,8,33,0.833333333333333
Y,G,B,R,G,R,B,G,R,G,G,G,8,34,0.833333333333333
Y,Y,B,Y,G,Y,B,Y,B,R,G,Y,8,35,1
Y,G,B,R,R,B,Y,B,R,Y,B,G,8,36,0.666666666666667
Y,Y,B,Y,B,R,Y,B,Y,R,B,Y,8,37,1
Y,Y,B,Y,B,R,Y,B,R,Y,B,G,8,38,1
B,B,Y,B,R,Y,B,R,G,B,G,Y,8,39,0.666666666666667
Y,R,G,Y,B,Y,B,Y,B,Y,R,G,8,40,1
Y,G,B,R,B,R,Y,R,B,R,R,G,8,41,0.666666666666667
B,R,G,Y,B,B,R,B,G,B,Y,B,8,42,1
B,R,G,B,B,G,B,G,B,Y,B,R,8,43,1
G,R,G,Y,G,R,G,R,G,R,G,Y,8,44,1
B,B,B,Y,B,G,Y,B,G,Y,B,B,8,45,1
B,R,G,Y,R,Y,B,Y,R,Y,G,Y,8,46,1
B,R,G,Y,B,B,Y,B,R,B,G,Y,8,47,1
B,R,G,Y,B,B,Y,B,R,B,G,Y,8,48,0.833333333333333
B,B,R,B,Y,G,Y,G,Y,G,B,R,8,49,1
B,B,G,B,G,Y,G,Y,G,R,G,Y,8,50,0.916666666666667
B,R,G,B,Y,G,B,Y,G,B,B,R,8,51,0.666666666666667
R,G,Y,R,R,Y,B,R,Y,R,G,Y,8,52,1
Y,Y,R,Y,R,G,Y,G,R,Y,Y,Y,8,53,0.75
G,G,G,G,Y,G,R,G,Y,G,B,G,8,54,1
G,G,G,G,B,G,Y,G,B,G,R,R,8,55,1
R,G,Y,R,R,Y,R,Y,R,Y,B,R,8,56,0.833333333333333
R,Y,B,R,R,Y,R,B,R,Y,G,Y,8,57,1
B,B,R,B,G,Y,R,B,G,Y,G,Y,8,58,1
B,B,Y,B,G,Y,B,G,B,Y,G,R,8,59,0.583333333333333
B,B,Y,G,B,Y,G,Y,B,G,Y,R,8,60,0.5
2018/12/13 11:48:07