R,Y,B,G,G,B,Y,Y,B,R,Y,Y,4,31,0.583333333333333
Y,Y,B,Y,Y,B,Y,G,R,B,R,Y,4,32,0.75
R,R,G,G,Y,G,B,R,R,B,B,G,4,33,0.666666666666667
G,G,R,Y,B,R,Y,R,G,G,G,B,4,34,0.833333333333333
G,G,B,Y,R,G,B,Y,R,R,B,G,4,35,0.666666666666667
G,B,Y,Y,G,B,R,Y,B,Y,Y,G,4,36,0.75
R,R,B,R,Y,R,Y,R,Y,R,Y,R,4,37,1
R,Y,R,Y,G,R,Y,R,Y,R,Y,Y,4,38,0.916666666666667
B,Y,G,G,B,R,B,G,R,B,B,G,4,39,0.666666666666667
R,G,Y,B,Y,R,B,R,Y,G,G,Y,4,40,0.75
R,G,Y,Y,G,R,Y,B,B,Y,B,Y,4,41,0.75
R,G,Y,B,G,R,B,Y,G,B,R,B,4,42,0.583333333333333
R,G,B,R,Y,B,G,R,Y,G,Y,B,4,43,0.75
R,R,R,R,G,R,G,R,B,Y,G,Y,4,44,0.5
B,B,Y,B,B,Y,G,B,B,B,G,B,4,45,0.833333333333333
B,R,Y,G,B,B,Y,G,B,R,R,Y,4,46,0.75
R,G,Y,B,R,B,Y,G,R,G,R,B,4,47,1
Y,G,B,R,R,Y,G,B,R,R,B,G,4,48,0.75
R,R,B,R,Y,G,B,Y,R,R,B,B,4,49,0.416666666666667
B,B,G,B,Y,R,B,Y,B,R,G,G,4,50,0.583333333333333
R,G,B,R,G,B,B,B,R,Y,R,B,4,51,0.833333333333333
R,G,Y,R,G,Y,R,R,G,B,R,Y,4,52,1
R,G,Y,R,R,G,Y,Y,G,Y,G,R,4,53,0.833333333333333
G,G,G,Y,Y,Y,R,G,R,G,R,B,4,54,1
G,G,B,B,Y,G,B,Y,Y,G,R,B,4,55,0.666666666666667
R,G,Y,Y,G,R,B,R,G,R,G,R,4,56,0.833333333333333
R,Y,R,Y,R,B,G,R,B,R,Y,Y,4,57,0.833333333333333
R,G,R,G,R,B,Y,R,B,Y,R,G,4,58,1
G,Y,Y,G,Y,Y,R,Y,Y,R,B,R,4,59,0.833333333333333
R,G,Y,B,Y,Y,B,Y,Y,B,R,R,4,60,1
2018/12/19 8:29:51