G,R,Y,G,R,R,G,B,B,Y,R,G,2,1,0.916666666666667
Y,R,Y,Y,R,R,R,Y,B,Y,B,Y,2,2,0.666666666666667
B,Y,G,G,G,Y,B,Y,G,R,G,R,2,3,0.666666666666667
B,Y,Y,R,R,Y,B,Y,G,Y,R,R,2,4,0.75
B,R,G,Y,G,R,R,B,Y,Y,G,R,2,5,0.5
B,R,Y,G,Y,Y,R,R,Y,R,B,B,2,6,0.666666666666667
R,B,R,Y,R,R,G,R,B,B,B,Y,2,7,0.833333333333333
B,G,R,B,G,R,G,G,Y,B,Y,B,2,8,0.666666666666667
Y,R,B,Y,R,B,Y,Y,Y,G,G,Y,2,9,0.5
G,Y,B,G,B,B,G,R,G,B,G,B,2,10,0.833333333333333
R,G,R,Y,R,R,Y,G,R,B,R,Y,2,11,0.666666666666667
R,Y,R,R,G,Y,G,B,R,Y,R,G,2,12,0.416666666666667
Y,G,Y,G,Y,R,G,B,B,R,Y,G,2,13,0.583333333333333
R,G,R,G,G,R,R,Y,Y,R,G,R,2,14,0.583333333333333
R,R,Y,R,G,G,Y,Y,R,B,Y,G,2,15,0.583333333333333
G,B,Y,G,B,B,G,B,B,G,R,Y,2,16,0.833333333333333
R,B,B,R,Y,G,R,R,B,R,G,Y,2,17,0.75
Y,G,B,R,R,B,R,Y,G,G,R,B,2,18,0.583333333333333
Y,G,B,R,R,B,G,Y,R,B,Y,R,2,19,0.5
G,Y,R,G,R,R,G,Y,R,B,B,R,2,20,0.583333333333333
G,Y,B,G,R,R,Y,B,G,Y,Y,B,2,21,0.5
Y,G,B,B,R,G,G,G,B,Y,R,B,2,22,0.75
R,Y,R,Y,G,B,Y,R,Y,G,B,R,2,23,0.666666666666667
B,G,Y,B,Y,B,B,G,R,Y,Y,Y,2,24,0.583333333333333
R,B,G,R,B,R,G,B,R,G,B,R,2,25,0.666666666666667
B,Y,G,R,B,B,Y,Y,Y,R,R,G,2,26,0.916666666666667
Y,R,Y,Y,R,R,Y,R,G,B,G,B,2,27,0.666666666666667
G,B,B,G,G,B,R,R,R,G,R,R,2,28,0.666666666666667
G,B,B,G,G,Y,G,B,R,R,R,R,2,29,0.5
R,B,G,R,B,Y,R,G,R,B,B,G,2,30,0.75
2018/12/13 8:24:26