B,Y,G,Y,B,B,R,Y,B,Y,G,Y,10,1,0.666666666666667
B,Y,Y,B,B,Y,R,B,B,Y,R,B,10,2,0.833333333333333
B,Y,R,Y,B,Y,R,R,R,R,R,R,10,3,0.916666666666667
B,Y,R,G,R,R,Y,G,B,Y,R,R,10,4,0.916666666666667
B,Y,R,G,R,R,Y,G,B,Y,R,G,10,5,1
B,Y,R,G,R,R,Y,G,B,Y,R,R,10,6,0.75
B,Y,R,G,R,R,Y,B,B,R,G,B,10,7,0.916666666666667
B,Y,R,G,R,R,Y,B,B,Y,R,B,10,8,1
B,R,Y,G,B,B,R,B,B,R,Y,B,10,9,0.833333333333333
B,R,Y,R,B,B,R,B,B,R,R,B,10,10,0.833333333333333
R,G,R,R,B,R,R,G,R,G,R,R,10,11,0.833333333333333
B,G,R,R,B,R,R,B,B,G,R,R,10,12,0.916666666666667
Y,G,Y,Y,Y,G,B,B,Y,G,Y,Y,10,13,1
B,Y,R,G,B,Y,R,G,B,Y,R,G,10,14,1
B,Y,R,G,B,B,Y,B,B,Y,R,Y,10,15,0.75
B,Y,R,G,R,R,Y,B,B,Y,R,R,10,16,1
B,Y,R,G,G,Y,B,B,G,Y,B,B,10,17,1
B,Y,R,G,R,R,Y,B,B,Y,G,Y,10,18,1
R,B,R,B,R,B,R,B,Y,G,R,B,10,19,1
G,Y,G,Y,B,Y,R,G,G,Y,G,Y,10,20,1
G,Y,Y,B,B,Y,R,B,Y,G,Y,Y,10,21,0.75
Y,G,R,R,Y,G,R,R,B,G,R,R,10,22,1
B,G,R,R,B,G,R,B,B,G,Y,B,10,23,1
B,Y,R,G,R,R,B,R,B,Y,R,R,10,24,0.666666666666667
B,G,R,B,B,B,G,R,B,G,R,B,10,25,0.833333333333333
B,G,R,B,B,B,R,B,B,G,R,R,10,26,1
B,Y,R,R,B,G,R,R,B,Y,R,R,10,27,1
B,Y,R,R,B,Y,G,R,B,Y,R,R,10,28,0.75
B,G,Y,R,B,B,G,R,B,G,Y,R,10,29,0.75
B,G,R,R,B,Y,R,B,B,G,R,R,10,30,1
2018/12/13 8:25:45