G,R,R,Y,B,G,R,R,Y,B,R,B,8,1,1
Y,R,Y,R,Y,R,Y,Y,R,R,B,B,8,2,1
Y,G,B,Y,G,B,Y,G,G,R,R,G,8,3,1
Y,B,Y,B,Y,B,Y,G,B,Y,G,R,8,4,0.833333333333333
Y,G,R,B,Y,G,R,R,B,Y,G,R,8,5,1
B,Y,G,R,B,R,B,Y,G,R,Y,G,8,6,1
R,Y,G,B,R,R,Y,Y,R,B,R,B,8,7,0.833333333333333
B,G,R,G,B,B,R,R,G,Y,Y,Y,8,8,0.833333333333333
Y,R,B,B,Y,R,G,Y,R,B,G,Y,8,9,0.666666666666667
Y,G,B,Y,G,B,G,B,G,Y,R,R,8,10,1
G,R,Y,G,R,R,G,Y,Y,G,B,B,8,11,0.5
Y,G,B,R,R,Y,G,R,R,B,B,B,8,12,0.5
Y,G,Y,G,Y,Y,R,R,B,G,B,G,8,13,1
Y,R,Y,R,Y,Y,G,R,G,R,G,R,8,14,1
R,B,Y,Y,R,B,Y,G,R,B,Y,G,8,15,0.833333333333333
Y,G,B,G,G,G,B,B,G,R,R,R,8,16,1
R,B,G,B,B,Y,Y,G,B,R,B,R,8,17,0.916666666666667
Y,G,B,R,B,B,R,B,B,R,B,B,8,18,1
G,Y,R,B,G,Y,B,B,Y,R,B,B,8,19,0.916666666666667
G,Y,R,B,B,Y,G,R,B,Y,G,R,8,20,0.75
Y,Y,B,B,G,R,R,B,Y,G,R,B,8,21,1
Y,G,B,R,R,R,R,Y,G,B,G,B,8,22,0.833333333333333
Y,R,Y,R,Y,G,B,G,B,G,Y,R,8,23,0.833333333333333
B,Y,G,B,G,B,G,B,G,R,Y,Y,8,24,1
R,R,B,G,R,B,G,R,B,G,R,B,8,25,1
R,B,Y,G,R,B,B,Y,Y,G,R,G,8,26,1
Y,Y,R,R,R,Y,R,Y,R,Y,G,B,8,27,1
G,B,B,G,G,G,B,G,R,R,B,B,8,28,0.833333333333333
G,B,G,B,G,G,Y,G,Y,G,R,Y,8,29,1
R,B,G,B,B,R,Y,G,B,R,Y,G,8,30,1
2018/12/13 8:25:37