Y,R,Y,Y,Y,R,G,G,Y,B,B,R,6,1,1
Y,Y,R,R,Y,R,Y,R,Y,R,B,Y,6,2,1
B,Y,R,B,Y,Y,G,B,R,Y,R,B,6,3,0.833333333333333
R,Y,B,R,Y,Y,R,B,B,G,B,Y,6,4,0.833333333333333
R,B,Y,G,R,R,Y,B,R,B,Y,G,6,5,1
R,Y,B,G,Y,Y,R,R,Y,Y,R,B,6,6,1
R,Y,R,R,Y,B,Y,Y,R,B,B,Y,6,7,0.916666666666667
R,G,B,G,G,G,G,R,G,R,G,B,6,8,0.75
B,Y,R,R,Y,R,Y,Y,G,G,Y,B,6,9,1
G,Y,R,G,R,Y,G,R,G,B,G,B,6,10,1
R,Y,R,R,G,Y,R,R,G,B,R,R,6,11,0.916666666666667
Y,R,B,G,Y,R,B,B,R,B,G,Y,6,12,1
R,Y,R,Y,G,Y,G,G,G,Y,B,G,6,13,0.75
R,Y,G,R,Y,Y,R,R,R,Y,G,R,6,14,1
R,Y,B,R,Y,G,R,R,G,B,R,G,6,15,1
G,B,Y,G,G,B,G,G,G,B,Y,R,6,16,1
R,Y,R,R,Y,G,Y,R,Y,Y,B,B,6,17,1
Y,G,B,R,Y,R,Y,B,R,Y,B,B,6,18,0.833333333333333
Y,G,B,R,B,G,Y,G,R,B,R,B,6,19,1
G,Y,R,R,G,R,G,R,B,R,B,G,6,20,0.833333333333333
Y,Y,B,B,G,R,B,B,G,G,R,B,6,21,1
R,Y,B,B,Y,R,B,B,R,G,Y,G,6,22,1
R,Y,G,R,Y,G,Y,G,G,B,R,G,6,23,1
Y,R,B,Y,Y,R,Y,Y,Y,B,Y,Y,6,24,1
R,R,G,B,G,R,G,B,R,B,G,G,6,25,1
R,B,G,R,G,R,G,B,Y,Y,Y,R,6,26,0.833333333333333
Y,Y,Y,R,Y,R,G,Y,B,B,G,G,6,27,1
G,B,G,G,R,B,G,R,R,G,R,R,6,28,1
G,B,G,G,Y,G,Y,G,G,B,R,R,6,29,1
B,R,B,G,Y,R,Y,R,Y,G,Y,G,6,30,1
2018/12/12 11:16:40