R,Y,Y,G,B,B,Y,R,R,G,R,Y,10,31,0.75
Y,Y,B,G,Y,Y,B,G,R,R,B,G,10,32,1
G,R,G,R,G,Y,Y,G,G,R,G,B,10,33,1
G,R,G,R,B,G,G,G,G,Y,R,G,10,34,0.833333333333333
G,R,Y,G,G,B,Y,G,G,Y,Y,Y,10,35,0.916666666666667
G,Y,B,R,R,B,G,Y,G,Y,G,R,10,36,1
R,R,B,R,R,B,Y,R,R,Y,R,Y,10,37,0.833333333333333
B,Y,B,Y,R,B,G,Y,G,R,Y,B,10,38,0.916666666666667
B,Y,G,B,R,B,G,R,G,Y,G,R,10,39,1
Y,R,G,Y,B,B,B,R,Y,R,B,G,10,40,1
Y,R,G,Y,G,R,G,R,G,Y,R,B,10,41,0.75
B,Y,R,G,B,R,B,B,Y,R,B,G,10,42,1
B,R,G,B,Y,R,Y,R,Y,G,Y,R,10,43,1
G,R,R,G,G,Y,Y,G,G,G,G,G,10,44,0.916666666666667
B,B,B,Y,B,B,G,Y,G,Y,G,Y,10,45,1
B,R,G,Y,G,Y,B,Y,Y,Y,B,R,10,46,0.833333333333333
R,G,Y,R,Y,B,Y,B,G,R,Y,B,10,47,1
Y,G,R,R,R,R,Y,B,Y,G,R,G,10,48,0.916666666666667
B,B,B,R,B,Y,G,B,R,Y,B,G,10,49,0.833333333333333
B,Y,G,B,Y,R,R,Y,G,Y,B,G,10,50,1
G,B,R,G,B,B,R,G,R,Y,R,R,10,51,0.833333333333333
Y,R,R,G,R,R,R,G,R,Y,R,R,10,52,1
R,Y,Y,G,R,Y,Y,R,R,Y,R,G,10,53,1
G,G,G,G,Y,Y,G,R,G,B,G,G,10,54,1
G,G,G,G,B,Y,G,B,R,R,R,R,10,55,1
R,G,G,R,R,Y,G,R,B,R,G,R,10,56,0.75
R,Y,Y,R,R,G,G,R,R,Y,B,R,10,57,1
B,B,B,R,G,R,G,B,B,Y,R,R,10,58,1
Y,G,Y,Y,Y,R,Y,G,G,Y,G,Y,10,59,0.833333333333333
B,R,Y,G,Y,Y,Y,G,Y,R,Y,R,10,60,1
2018/12/13 8:26:08