R,Y,Y,B,G,B,R,R,G,R,B,G,5,31,1
Y,B,Y,Y,Y,B,G,Y,G,B,Y,R,5,32,1
G,R,R,R,Y,G,Y,G,B,G,B,G,5,33,1
G,R,G,B,R,B,G,G,R,B,G,G,5,34,1
G,B,Y,R,Y,G,R,R,Y,G,R,B,5,35,1
Y,G,B,R,R,B,Y,G,B,Y,G,Y,5,36,1
Y,R,B,R,Y,B,R,Y,R,Y,R,R,5,37,1
B,Y,B,Y,R,Y,G,Y,R,B,R,Y,5,38,1
B,Y,G,B,R,B,G,B,R,Y,R,G,5,39,1
Y,R,Y,G,B,Y,B,B,B,R,Y,G,5,40,1
R,G,Y,G,R,Y,Y,Y,B,Y,B,B,5,41,1
B,Y,R,G,B,Y,B,B,G,Y,G,R,5,42,1
B,R,G,B,R,Y,R,Y,G,B,R,G,5,43,1
G,R,R,Y,G,Y,G,G,R,Y,Y,R,5,44,1
B,B,B,B,Y,B,G,Y,B,G,G,B,5,45,1
B,R,Y,G,Y,R,Y,B,Y,B,R,Y,5,46,1
R,G,Y,G,R,B,R,G,Y,G,R,B,5,47,1
Y,G,B,R,G,R,Y,B,R,B,Y,G,5,48,1
R,B,R,R,B,Y,G,B,B,R,R,B,5,49,1
B,G,G,G,Y,R,G,Y,G,G,Y,Y,5,50,1
G,B,B,G,B,R,R,Y,R,G,G,R,5,51,1
Y,R,G,R,R,Y,R,R,Y,Y,G,B,5,52,1
R,R,G,Y,Y,Y,R,Y,Y,G,R,G,5,53,0.833333333333333
G,G,G,G,Y,Y,G,R,G,Y,B,G,5,54,1
G,G,G,G,B,B,Y,G,B,R,R,Y,5,55,1
R,G,Y,G,R,B,R,B,G,R,B,R,5,56,1
R,Y,R,B,G,Y,Y,B,B,G,R,Y,5,57,1
B,B,B,R,Y,R,G,Y,G,R,G,Y,5,58,1
Y,Y,G,Y,Y,R,Y,Y,B,G,R,R,5,59,1
B,R,G,Y,Y,B,Y,Y,Y,R,R,R,5,60,1
2018/12/13 8:26:55