R,Y,Y,R,Y,B,R,G,Y,B,R,G,4,31,0.75
Y,B,B,Y,Y,G,R,Y,G,B,Y,G,4,32,0.583333333333333
G,R,G,G,G,R,G,B,G,Y,G,B,4,33,0.583333333333333
G,R,G,B,G,R,G,Y,G,R,G,B,4,34,1
G,B,Y,G,G,R,G,Y,G,R,G,R,4,35,0.833333333333333
Y,G,B,R,R,B,Y,G,R,Y,G,B,4,36,0.833333333333333
R,B,B,R,Y,R,Y,R,R,R,B,R,4,37,0.75
R,B,Y,R,Y,B,Y,R,B,Y,R,B,4,38,0.666666666666667
B,B,Y,G,B,R,Y,G,B,Y,R,B,4,39,0.5
Y,G,R,Y,R,G,Y,R,B,Y,B,B,4,40,0.416666666666667
R,G,Y,R,G,Y,R,G,Y,R,G,Y,4,41,0.5
B,R,G,Y,B,R,G,B,R,G,B,R,4,42,1
B,G,R,Y,R,Y,R,Y,B,G,R,Y,4,43,1
G,R,G,G,Y,B,G,G,G,G,G,G,4,44,0.666666666666667
B,B,B,B,B,Y,B,G,B,Y,B,G,4,45,0.833333333333333
B,R,Y,G,Y,R,Y,R,Y,B,Y,G,4,46,0.833333333333333
G,R,B,Y,B,Y,B,Y,G,Y,B,Y,4,47,0.916666666666667
Y,G,B,R,B,G,Y,G,Y,R,B,G,4,48,0.666666666666667
R,R,B,G,R,B,Y,Y,B,G,Y,B,4,49,0.416666666666667
G,G,G,G,R,Y,G,R,G,G,B,G,4,50,0.583333333333333
G,B,R,G,B,R,G,R,Y,R,G,Y,4,51,0.916666666666667
Y,R,R,R,R,R,R,R,R,R,R,R,4,52,1
R,R,Y,G,R,Y,G,R,Y,G,R,Y,4,53,1
G,G,R,G,G,Y,Y,G,Y,R,B,Y,4,54,0.583333333333333
G,G,G,G,B,Y,G,R,R,G,R,R,4,55,0.833333333333333
R,G,Y,B,R,G,Y,B,R,G,B,Y,4,56,1
R,R,Y,R,R,G,B,Y,B,G,R,Y,4,57,0.583333333333333
B,B,B,B,G,R,G,Y,G,Y,G,R,4,58,0.75
Y,G,Y,Y,Y,Y,Y,Y,Y,Y,B,G,4,59,0.583333333333333
B,R,G,Y,Y,R,Y,Y,Y,Y,Y,B,4,60,0.833333333333333
2018/12/19 8:30:20