R,Y,Y,G,B,B,G,R,R,Y,G,R,5,31,0.75
Y,Y,B,G,Y,Y,B,G,R,R,G,R,5,32,1
G,R,G,R,G,Y,Y,Y,G,B,R,G,5,33,0.833333333333333
G,R,G,R,B,G,G,G,G,Y,G,R,5,34,1
G,Y,G,R,G,B,Y,G,G,Y,G,Y,5,35,1
G,Y,B,R,R,B,G,Y,G,Y,G,R,5,36,1
R,R,B,R,R,B,Y,R,R,Y,R,Y,5,37,1
B,Y,B,Y,R,B,G,Y,Y,B,Y,B,5,38,1
B,Y,G,B,R,B,G,R,G,R,B,B,5,39,0.75
Y,R,G,Y,B,B,B,R,G,Y,R,Y,5,40,0.75
Y,R,G,Y,G,R,R,Y,B,G,B,G,5,41,0.583333333333333
B,Y,R,G,B,R,B,B,B,Y,R,G,5,42,0.916666666666667
B,R,G,B,Y,R,Y,R,B,Y,R,G,5,43,1
G,R,R,G,G,G,Y,G,G,G,G,G,5,44,1
B,B,B,B,Y,B,G,Y,G,G,G,G,5,45,1
B,R,Y,G,G,Y,B,Y,G,R,Y,B,5,46,0.583333333333333
R,G,Y,B,R,B,G,Y,R,G,Y,B,5,47,0.833333333333333
Y,G,B,R,G,R,Y,B,R,Y,B,G,5,48,1
B,B,B,R,B,Y,G,B,R,Y,B,G,5,49,1
B,G,G,B,Y,R,G,G,G,B,G,G,5,50,0.833333333333333
G,B,R,G,B,B,R,G,R,Y,R,Y,5,51,1
Y,R,R,G,R,R,R,G,R,Y,R,Y,5,52,1
R,Y,Y,G,R,Y,Y,R,R,Y,R,G,5,53,1
G,G,G,G,Y,Y,G,R,G,G,G,B,5,54,1
G,G,G,G,B,Y,G,B,R,R,R,Y,5,55,1
R,G,G,Y,G,Y,B,Y,G,G,R,B,5,56,0.75
R,Y,Y,R,R,G,G,R,Y,B,Y,R,5,57,0.916666666666667
B,B,B,R,G,R,G,B,B,R,R,Y,5,58,0.833333333333333
Y,G,Y,Y,Y,R,Y,G,G,Y,R,B,5,59,0.833333333333333
B,R,G,Y,Y,R,Y,Y,Y,R,Y,Y,5,60,0.833333333333333
2018/12/13 8:26:08