B,G,R,R,B,B,R,B,B,Y,B,Y,7,1,0.5
B,Y,R,R,Y,B,Y,Y,R,B,R,R,7,2,0.75
B,Y,G,Y,B,Y,R,R,R,R,R,R,7,3,1
B,Y,G,G,Y,B,R,R,R,R,Y,Y,7,4,1
B,Y,R,G,R,R,Y,G,B,Y,R,G,7,5,1
B,Y,R,G,R,R,Y,B,B,Y,R,Y,7,6,0.583333333333333
B,Y,R,G,R,R,Y,G,R,R,Y,B,7,7,0.916666666666667
B,Y,R,G,R,R,Y,G,R,R,B,B,7,8,1
B,R,Y,G,B,B,R,G,B,B,R,B,7,9,0.666666666666667
B,R,G,G,R,B,B,R,B,B,R,B,7,10,0.833333333333333
R,G,R,R,B,R,R,B,R,G,R,R,7,11,0.666666666666667
B,G,R,R,B,B,R,B,B,R,G,R,7,12,0.5
Y,G,Y,Y,B,G,Y,Y,Y,G,Y,Y,7,13,0.916666666666667
B,Y,R,G,B,Y,R,G,B,Y,R,G,7,14,1
B,Y,R,G,R,R,Y,B,B,Y,G,Y,7,15,0.916666666666667
B,Y,R,G,R,R,Y,B,B,Y,R,R,7,16,1
B,Y,R,G,G,Y,B,B,G,Y,B,B,7,17,1
B,Y,R,G,R,R,Y,B,B,Y,G,Y,7,18,0.833333333333333
R,B,R,B,R,B,R,B,Y,G,R,B,7,19,1
G,Y,G,Y,B,Y,R,G,Y,G,Y,G,7,20,0.833333333333333
Y,G,Y,G,B,Y,R,B,Y,G,R,Y,7,21,0.833333333333333
Y,G,R,R,R,G,Y,Y,B,G,Y,Y,7,22,1
B,G,R,R,B,G,R,B,B,G,Y,Y,7,23,1
B,Y,R,G,R,G,B,B,B,R,Y,B,7,24,0.75
B,G,R,B,B,B,R,G,B,G,R,B,7,25,1
B,Y,R,G,R,R,Y,B,B,R,R,B,7,26,0.916666666666667
B,Y,R,R,Y,B,R,B,B,Y,R,R,7,27,0.583333333333333
B,Y,R,R,B,R,R,Y,B,Y,G,R,7,28,0.583333333333333
B,G,Y,R,B,B,G,Y,B,G,B,G,7,29,0.666666666666667
B,Y,G,R,B,B,R,B,B,Y,R,B,7,30,0.833333333333333
2018/12/13 8:25:45