G,R,Y,G,R,Y,G,R,R,Y,B,R,3,1,0.916666666666667
Y,R,Y,R,Y,R,R,Y,G,R,B,B,3,2,0.583333333333333
B,Y,G,G,Y,G,Y,G,R,Y,B,R,3,3,0.75
B,Y,R,R,Y,R,Y,G,G,G,G,G,3,4,0.75
Y,B,R,G,R,R,G,R,G,R,Y,B,3,5,0.833333333333333
B,R,G,R,B,R,G,Y,B,B,B,B,3,6,0.666666666666667
R,Y,R,Y,R,B,Y,R,B,B,B,B,3,7,0.666666666666667
B,R,B,G,G,R,B,B,B,B,Y,B,3,8,0.833333333333333
Y,R,B,B,Y,Y,R,R,Y,B,B,B,3,9,0.916666666666667
G,Y,B,G,Y,B,G,B,G,R,B,G,3,10,0.833333333333333
R,G,R,R,G,R,G,R,Y,G,R,Y,3,11,0.666666666666667
Y,R,B,G,Y,B,R,G,Y,B,R,G,3,12,0.75
Y,G,Y,G,Y,R,B,G,Y,B,B,B,3,13,0.833333333333333
Y,R,Y,R,G,Y,Y,R,G,Y,Y,Y,3,14,0.666666666666667
R,B,Y,R,B,Y,R,B,B,B,B,Y,3,15,0.916666666666667
G,Y,B,G,Y,B,B,B,B,B,B,B,3,16,1
R,Y,B,R,Y,B,B,R,G,Y,R,B,3,17,0.666666666666667
Y,G,B,R,B,R,B,R,B,B,B,B,3,18,0.833333333333333
G,B,Y,B,Y,B,B,B,B,B,B,B,3,19,0.75
G,Y,R,G,R,R,Y,R,B,B,B,B,3,20,0.666666666666667
Y,Y,B,B,Y,B,G,R,B,B,B,B,3,21,0.666666666666667
Y,G,B,B,B,R,R,R,R,R,R,R,3,22,1
Y,R,Y,R,Y,G,B,G,B,G,R,B,3,23,0.75
Y,B,Y,B,Y,Y,G,R,B,Y,G,G,3,24,0.833333333333333
R,B,G,R,B,B,G,R,B,G,R,B,3,25,0.916666666666667
B,Y,G,R,B,B,Y,Y,Y,Y,Y,Y,3,26,1
Y,Y,Y,R,R,Y,R,Y,R,Y,G,R,3,27,0.833333333333333
G,B,G,G,G,B,B,G,R,R,R,R,3,28,0.833333333333333
G,B,G,B,G,Y,G,Y,G,R,B,Y,3,29,0.916666666666667
R,B,G,R,B,Y,R,B,G,R,R,R,3,30,0.666666666666667
2018/12/12 11:16:50