R,Y,G,B,G,R,B,R,R,R,B,G,10,31,1
Y,B,Y,Y,Y,B,G,Y,G,B,Y,R,10,32,1
G,R,R,R,Y,G,Y,G,B,G,B,G,10,33,1
G,R,G,B,R,B,G,G,R,B,G,G,10,34,1
G,B,Y,R,Y,G,R,R,Y,G,R,B,10,35,1
Y,G,B,R,R,B,Y,G,B,Y,G,Y,10,36,1
Y,R,B,R,Y,B,R,Y,R,Y,R,R,10,37,1
B,Y,B,Y,R,Y,G,Y,R,B,R,Y,10,38,1
B,Y,G,B,R,B,G,B,R,Y,R,G,10,39,1
Y,R,Y,G,B,Y,B,B,B,R,Y,G,10,40,1
R,G,Y,G,R,Y,Y,Y,B,Y,B,B,10,41,1
B,Y,R,G,B,Y,B,B,G,Y,G,R,10,42,1
B,R,G,B,R,Y,R,Y,G,B,R,G,10,43,1
G,R,R,G,G,Y,G,Y,R,Y,Y,R,10,44,1
B,B,B,B,Y,B,B,Y,B,G,G,B,10,45,0.916666666666667
B,R,Y,G,Y,R,Y,B,G,B,R,Y,10,46,0.916666666666667
R,G,Y,G,R,B,R,G,Y,G,R,B,10,47,1
Y,G,B,R,G,R,Y,B,R,B,Y,G,10,48,1
R,B,R,R,B,Y,G,B,R,B,B,R,10,49,1
B,G,G,G,Y,R,G,Y,G,G,Y,Y,10,50,1
G,B,B,G,B,R,R,Y,G,R,R,G,10,51,1
Y,Y,G,R,R,Y,R,R,Y,Y,G,B,10,52,1
R,R,G,Y,Y,Y,R,Y,Y,G,R,G,10,53,1
G,G,G,G,Y,Y,G,R,G,Y,B,G,10,54,1
G,G,G,G,B,B,G,G,B,R,R,Y,10,55,1
R,G,Y,G,R,B,R,B,G,R,B,R,10,56,1
R,Y,R,B,G,Y,Y,B,B,G,R,Y,10,57,1
B,B,B,R,Y,R,G,Y,G,R,G,Y,10,58,1
Y,Y,G,Y,Y,R,Y,Y,B,G,R,R,10,59,1
B,R,G,Y,Y,R,Y,Y,Y,R,R,R,10,60,1
2018/12/13 8:26:55