R,Y,Y,B,G,B,G,B,G,Y,R,B,9,31,1
Y,Y,B,Y,Y,B,G,G,R,G,R,B,9,32,1
G,R,R,R,G,B,G,Y,Y,R,B,Y,9,33,0.833333333333333
G,R,B,G,G,R,G,Y,B,G,R,Y,9,34,0.75
G,B,B,Y,Y,R,G,Y,Y,B,R,G,9,35,0.75
G,B,B,R,R,G,B,Y,G,Y,R,G,9,36,0.916666666666667
R,R,B,R,Y,Y,G,Y,G,Y,R,B,9,37,0.916666666666667
B,B,Y,G,G,Y,R,G,Y,R,G,G,9,38,0.75
B,Y,G,B,Y,G,R,G,Y,G,B,Y,9,39,0.833333333333333
R,Y,G,B,B,G,R,G,Y,Y,G,R,9,40,0.833333333333333
R,G,Y,Y,G,Y,R,Y,G,G,Y,G,9,41,0.833333333333333
R,G,Y,Y,B,G,G,B,G,B,Y,R,9,42,0.75
R,B,Y,R,R,G,Y,R,B,Y,G,B,9,43,0.75
G,R,G,G,G,Y,G,Y,G,Y,B,R,9,44,1
B,B,B,B,Y,B,G,G,G,R,G,Y,9,45,1
B,G,R,Y,Y,B,R,R,R,G,Y,B,9,46,1
R,G,Y,B,R,G,Y,R,B,Y,G,R,9,47,0.833333333333333
Y,G,B,G,R,Y,G,R,B,G,Y,R,9,48,0.75
R,R,B,R,B,Y,R,G,G,Y,R,B,9,49,0.666666666666667
B,G,G,G,Y,R,G,R,G,Y,Y,B,9,50,0.916666666666667
G,B,R,G,G,R,G,Y,R,Y,B,G,9,51,0.833333333333333
Y,R,G,R,R,R,G,B,R,G,Y,B,9,52,0.75
R,R,R,G,R,Y,G,B,G,Y,R,Y,9,53,0.833333333333333
G,G,G,G,Y,R,G,R,Y,Y,R,B,9,54,0.916666666666667
G,G,G,G,B,B,Y,Y,Y,R,G,B,9,55,1
R,G,Y,G,G,R,G,B,G,Y,R,B,9,56,0.916666666666667
R,Y,R,B,G,Y,Y,G,R,G,Y,B,9,57,0.75
B,B,B,R,G,R,B,Y,Y,R,R,G,9,58,0.75
Y,Y,G,Y,Y,R,B,G,R,Y,B,G,9,59,0.75
B,R,R,R,G,B,R,Y,G,Y,R,B,9,60,0.75
2018/12/13 11:49:18