G,Y,R,G,G,Y,B,Y,R,Y,B,R,4,1,0.416666666666667
Y,Y,R,R,Y,R,R,Y,R,B,B,R,4,2,0.833333333333333
B,Y,G,B,Y,G,R,Y,R,B,Y,R,4,3,0.666666666666667
R,B,Y,R,G,Y,B,G,R,Y,B,R,4,4,0.75
Y,G,B,Y,Y,R,B,Y,B,Y,G,B,4,5,0.666666666666667
Y,G,B,Y,B,Y,R,B,Y,R,Y,R,4,6,0.75
R,B,Y,R,Y,G,R,R,R,B,B,B,4,7,0.666666666666667
B,G,Y,B,R,B,G,Y,R,Y,Y,R,4,8,0.5
Y,R,R,B,Y,G,B,Y,Y,B,B,Y,4,9,0.583333333333333
Y,G,B,Y,Y,B,G,Y,G,B,G,B,4,10,0.75
G,B,R,G,B,Y,G,Y,R,Y,B,Y,4,11,0.5
Y,R,G,G,Y,R,B,R,Y,B,B,B,4,12,0.75
Y,G,Y,G,B,R,B,R,Y,G,B,G,4,13,1
R,Y,R,Y,Y,R,G,Y,Y,R,G,Y,4,14,0.833333333333333
R,R,B,Y,R,B,Y,G,R,B,B,Y,4,15,1
Y,G,B,Y,Y,B,B,B,Y,R,B,Y,4,16,0.75
R,B,B,R,R,Y,B,R,R,B,Y,R,4,17,0.833333333333333
Y,G,R,B,B,R,Y,R,B,G,B,G,4,18,0.916666666666667
Y,G,B,Y,Y,G,B,R,B,R,B,R,4,19,1
Y,G,B,G,Y,G,B,R,Y,R,B,B,4,20,0.833333333333333
Y,R,B,B,Y,R,B,B,B,G,R,B,4,21,0.833333333333333
Y,G,B,G,B,Y,G,B,B,G,G,B,4,22,0.75
Y,G,R,Y,B,G,R,B,B,G,B,G,4,23,0.75
Y,G,B,Y,B,R,G,B,Y,R,R,Y,4,24,0.583333333333333
R,B,G,R,R,G,B,R,G,B,G,G,4,25,0.666666666666667
B,Y,G,R,B,B,Y,Y,Y,G,R,Y,4,26,1
Y,Y,R,R,Y,R,Y,R,G,R,B,G,4,27,1
G,R,B,G,G,B,G,B,G,R,B,B,4,28,1
G,B,G,B,G,Y,Y,G,G,R,B,G,4,29,0.75
G,R,B,G,B,R,G,B,G,B,Y,G,4,30,0.666666666666667
2018/12/12 11:15:11