G,G,Y,G,G,B,Y,B,Y,G,G,G,5,1,1
Y,Y,R,R,R,R,R,R,R,R,R,R,5,2,1
Y,Y,G,G,Y,G,G,G,G,G,G,G,5,3,1
B,Y,Y,R,Y,R,G,R,Y,Y,Y,Y,5,4,0.833333333333333
Y,B,R,G,R,R,Y,G,R,B,B,G,5,5,0.833333333333333
B,R,B,Y,Y,R,Y,R,G,B,R,G,5,6,1
B,R,B,Y,Y,R,G,R,B,G,R,Y,5,7,1
B,G,R,B,G,G,Y,Y,Y,Y,Y,Y,5,8,1
Y,R,B,B,G,Y,G,Y,Y,G,R,B,5,9,1
G,Y,B,G,B,G,G,G,Y,Y,R,B,5,10,0.75
R,G,R,R,R,G,R,R,R,R,R,R,5,11,1
Y,R,B,G,R,G,G,Y,Y,R,B,B,5,12,1
Y,G,Y,G,R,B,B,B,B,B,B,B,5,13,1
R,Y,G,G,Y,Y,R,R,R,R,R,Y,5,14,1
R,R,B,Y,R,G,G,Y,B,B,B,B,5,15,0.75
G,Y,B,G,G,G,G,Y,G,R,G,G,5,16,0.833333333333333
R,R,B,R,Y,G,Y,Y,Y,Y,Y,R,5,17,1
Y,G,G,B,R,R,Y,Y,Y,Y,B,Y,5,18,0.833333333333333
G,B,Y,B,R,B,G,R,Y,G,R,B,5,19,1
G,Y,R,R,Y,G,G,B,G,G,G,G,5,20,1
G,Y,Y,Y,B,G,R,R,R,R,R,R,5,21,0.5
Y,G,R,B,B,R,G,G,G,G,G,G,5,22,1
Y,G,R,G,Y,B,B,R,B,B,B,B,5,23,0.583333333333333
B,Y,G,B,Y,Y,B,R,R,B,R,R,5,24,0.916666666666667
R,R,Y,G,R,G,B,R,G,B,R,G,5,25,1
B,Y,G,R,Y,Y,Y,Y,Y,Y,B,R,5,26,0.833333333333333
Y,Y,Y,Y,R,Y,B,R,Y,Y,Y,Y,5,27,0.916666666666667
G,Y,B,G,G,G,G,R,B,Y,G,G,5,28,1
G,B,G,G,Y,G,G,G,Y,G,R,B,5,29,1
R,B,R,Y,Y,Y,Y,Y,Y,Y,Y,Y,5,30,0.333333333333333
2018/12/13 8:24:08