R,G,Y,Y,B,G,G,G,G,G,G,G,9,31,1
Y,Y,B,Y,Y,B,G,Y,Y,Y,Y,Y,9,32,1
Y,R,R,R,Y,G,Y,G,Y,G,R,G,9,33,1
G,R,G,G,G,B,B,G,G,Y,G,G,9,34,0.75
G,B,Y,G,G,R,R,G,G,Y,G,G,9,35,0.916666666666667
Y,G,B,R,R,B,Y,G,Y,G,Y,B,9,36,1
R,B,Y,R,R,Y,R,B,B,G,Y,B,9,37,1
B,B,Y,B,R,B,R,G,G,G,G,G,9,38,0.75
B,R,B,B,B,G,Y,B,B,Y,B,B,9,39,0.833333333333333
B,G,Y,B,B,R,B,B,B,B,B,B,9,40,1
R,G,Y,R,R,Y,Y,Y,Y,B,Y,Y,9,41,1
B,Y,R,G,Y,R,G,B,R,G,G,G,9,42,1
B,R,Y,B,R,Y,R,Y,B,B,B,B,9,43,1
G,R,R,G,G,Y,G,G,G,Y,B,G,9,44,1
B,B,B,B,Y,Y,B,G,Y,Y,G,Y,9,45,1
B,R,Y,G,R,Y,Y,B,B,Y,G,B,9,46,1
R,G,Y,B,R,B,B,R,R,B,R,G,9,47,1
Y,G,B,R,G,R,Y,B,G,G,G,G,9,48,1
R,B,R,R,Y,G,B,Y,R,B,R,R,9,49,1
B,G,Y,B,B,G,Y,B,B,R,G,Y,9,50,1
B,G,Y,B,B,G,Y,Y,R,G,Y,B,9,51,1
R,G,G,R,R,G,Y,R,R,G,G,G,9,52,1
R,R,Y,R,Y,R,Y,Y,Y,Y,Y,Y,9,53,1
G,G,G,G,Y,Y,R,G,G,G,B,Y,9,54,1
G,G,G,G,Y,Y,B,G,B,R,Y,B,9,55,0.75
R,G,Y,R,R,B,B,R,R,G,R,B,9,56,0.916666666666667
R,B,B,R,R,Y,G,R,R,G,Y,R,9,57,1
B,B,B,R,R,R,G,B,B,B,B,B,9,58,1
R,Y,Y,G,R,G,Y,G,G,B,Y,G,9,59,0.833333333333333
B,R,G,Y,B,Y,Y,B,B,R,Y,B,9,60,1
2018/12/19 8:30:43