G,R,Y,G,R,R,G,B,B,G,Y,R,3,1,0.833333333333333
Y,R,Y,R,R,Y,Y,Y,B,Y,B,Y,3,2,0.75
B,Y,G,G,Y,B,G,G,R,R,Y,R,3,3,0.666666666666667
B,Y,Y,R,R,Y,B,B,G,Y,R,R,3,4,0.916666666666667
B,R,G,Y,Y,G,R,R,B,Y,Y,G,3,5,0.833333333333333
B,R,Y,G,Y,Y,R,R,Y,G,B,B,3,6,0.916666666666667
R,B,R,Y,R,R,G,R,G,R,Y,R,3,7,0.666666666666667
B,R,G,B,R,G,Y,R,Y,B,B,Y,3,8,0.416666666666667
Y,R,B,Y,R,B,Y,Y,G,Y,B,B,3,9,0.666666666666667
G,Y,B,G,B,B,G,R,G,Y,Y,R,3,10,0.75
R,G,R,Y,R,R,Y,G,B,R,Y,B,3,11,0.833333333333333
R,Y,R,G,R,R,G,R,B,Y,G,B,3,12,0.416666666666667
Y,G,Y,Y,Y,Y,R,B,G,Y,R,G,3,13,0.5
R,G,R,G,G,R,R,Y,Y,G,B,B,3,14,0.75
R,Y,R,R,G,G,Y,G,B,B,B,B,3,15,0.5
G,B,Y,G,B,B,G,B,B,G,B,R,3,16,0.833333333333333
R,B,G,R,Y,G,R,R,B,G,Y,R,3,17,0.75
Y,G,B,R,R,B,G,Y,R,R,B,Y,3,18,0.666666666666667
Y,G,B,R,R,B,G,Y,R,Y,B,R,3,19,0.833333333333333
G,Y,R,G,R,R,Y,G,B,B,R,Y,3,20,0.75
G,Y,B,G,R,R,G,B,Y,R,Y,B,3,21,0.75
Y,G,B,R,G,G,B,B,Y,R,B,Y,3,22,0.75
R,Y,Y,R,Y,Y,R,G,B,Y,R,B,3,23,0.5
B,G,Y,Y,B,G,G,Y,R,B,Y,G,3,24,0.583333333333333
R,B,G,R,B,R,R,R,G,B,R,G,3,25,0.75
B,Y,G,R,B,B,Y,Y,Y,R,G,R,3,26,0.833333333333333
Y,R,Y,Y,R,R,Y,R,G,B,G,B,3,27,1
G,B,G,B,B,G,G,R,B,Y,B,G,3,28,0.333333333333333
G,B,B,G,Y,G,G,B,B,R,R,R,3,29,0.75
R,B,Y,R,G,Y,R,R,G,R,B,R,3,30,0.583333333333333
2018/12/13 8:24:26