R,Y,B,G,Y,Y,G,R,B,R,G,R,10,31,0.75
B,Y,Y,B,B,Y,G,R,Y,B,R,Y,10,32,0.583333333333333
R,G,Y,Y,G,B,R,Y,R,G,Y,G,10,33,0.833333333333333
R,G,Y,Y,B,G,R,B,G,R,Y,G,10,34,0.916666666666667
G,G,B,Y,R,B,Y,R,B,Y,R,G,10,35,0.75
G,G,Y,B,G,R,Y,G,Y,B,B,B,10,36,0.75
R,R,B,R,Y,R,Y,R,Y,R,Y,R,10,37,1
R,Y,R,Y,R,Y,G,R,Y,G,Y,G,10,38,1
B,Y,G,G,B,Y,G,Y,R,Y,R,R,10,39,0.833333333333333
R,G,Y,B,R,Y,B,R,Y,B,R,G,10,40,1
R,G,Y,Y,G,R,B,G,R,B,Y,Y,10,41,0.916666666666667
R,G,Y,B,R,Y,R,Y,R,G,B,R,10,42,0.666666666666667
R,G,Y,R,G,B,R,Y,B,G,G,R,10,43,0.833333333333333
R,R,R,R,R,R,B,Y,B,Y,B,Y,10,44,1
B,B,Y,B,G,B,G,B,G,B,G,B,10,45,1
B,R,Y,G,B,B,B,B,B,R,Y,G,10,46,1
R,G,Y,B,R,B,R,G,R,B,R,G,10,47,0.833333333333333
Y,G,B,R,Y,G,B,R,B,R,B,G,10,48,1
R,R,B,R,Y,G,R,B,R,B,R,B,10,49,1
B,B,G,B,R,Y,R,Y,G,R,B,G,10,50,0.833333333333333
R,G,B,R,G,B,R,G,B,G,B,B,10,51,0.833333333333333
G,Y,R,G,Y,R,R,B,G,R,Y,Y,10,52,0.833333333333333
R,G,Y,Y,R,B,R,Y,Y,R,B,Y,10,53,0.833333333333333
G,G,G,Y,Y,Y,R,G,R,G,R,B,10,54,1
G,G,B,B,Y,G,B,Y,Y,G,R,B,10,55,1
R,G,Y,Y,G,R,B,R,G,R,G,R,10,56,1
R,Y,R,Y,R,G,R,B,R,G,R,B,10,57,1
R,G,R,G,R,G,R,B,Y,R,R,G,10,58,0.916666666666667
Y,G,Y,G,Y,B,G,R,Y,B,B,R,10,59,0.5
R,G,Y,B,Y,Y,B,Y,Y,B,R,R,10,60,1
2018/12/19 8:29:51