G,R,Y,G,R,Y,G,R,R,Y,B,R,8,1,1
Y,G,R,Y,G,R,R,Y,G,B,B,B,8,2,0.666666666666667
G,B,Y,G,G,B,Y,G,R,R,R,R,8,3,1
B,Y,R,R,B,Y,G,G,G,G,G,G,8,4,1
B,Y,R,G,R,R,R,G,R,Y,B,Y,8,5,0.833333333333333
B,R,Y,B,R,G,B,B,B,B,B,B,8,6,1
R,Y,R,Y,R,B,R,B,B,B,B,B,8,7,1
B,Y,R,G,Y,R,G,B,B,B,B,B,8,8,0.583333333333333
Y,R,B,B,Y,R,B,Y,R,R,B,Y,8,9,0.833333333333333
G,B,Y,G,B,Y,G,R,G,R,G,R,8,10,1
R,G,R,R,G,R,Y,G,R,Y,G,R,8,11,1
Y,R,G,Y,B,B,G,Y,B,R,G,Y,8,12,0.833333333333333
Y,G,R,Y,Y,G,R,Y,B,B,B,B,8,13,0.916666666666667
Y,R,G,Y,R,G,Y,Y,Y,Y,Y,Y,8,14,1
R,B,Y,R,B,B,B,R,Y,Y,Y,Y,8,15,0.666666666666667
G,Y,B,G,Y,B,B,B,B,B,B,B,8,16,1
R,Y,B,R,Y,R,R,Y,B,R,Y,B,8,17,0.75
Y,B,G,Y,B,R,B,R,B,R,B,R,8,18,0.833333333333333
Y,G,B,Y,G,B,Y,B,B,B,B,B,8,19,1
G,Y,R,G,Y,R,B,B,B,B,B,B,8,20,0.916666666666667
Y,B,Y,Y,B,B,G,R,B,Y,B,B,8,21,0.583333333333333
Y,G,B,B,B,B,R,R,R,R,R,R,8,22,1
Y,R,Y,R,G,B,G,B,G,B,G,B,8,23,1
Y,B,Y,B,Y,G,R,B,R,B,Y,R,8,24,0.833333333333333
B,G,R,B,G,R,B,G,G,R,B,G,8,25,0.75
B,Y,G,R,B,B,Y,G,R,R,R,R,8,26,0.583333333333333
Y,Y,R,Y,R,R,Y,G,G,G,G,G,8,27,0.833333333333333
G,B,B,G,B,G,R,R,R,R,R,R,8,28,0.916666666666667
G,B,G,B,G,Y,G,Y,G,R,B,G,8,29,1
R,B,G,R,B,Y,R,B,Y,R,B,B,8,30,0.833333333333333
2018/12/12 11:16:50