G,Y,R,G,R,Y,R,R,Y,R,G,Y,11,1,1
R,Y,R,R,Y,Y,Y,Y,R,Y,B,B,11,2,1
B,Y,G,Y,B,Y,G,Y,R,R,R,R,11,3,1
B,Y,R,Y,Y,G,Y,R,Y,B,Y,G,11,4,1
Y,B,G,G,R,B,G,R,B,Y,Y,Y,11,5,1
R,G,Y,B,G,R,B,G,R,Y,Y,Y,11,6,1
R,Y,R,B,G,R,B,R,G,R,G,R,11,7,1
R,Y,R,G,R,B,G,G,G,R,Y,Y,11,8,0.5
Y,B,R,Y,G,G,Y,B,R,Y,B,R,11,9,0.833333333333333
G,Y,R,G,Y,B,R,Y,B,R,G,Y,11,10,1
R,G,R,R,Y,R,R,B,R,G,Y,Y,11,11,1
Y,G,B,Y,G,B,R,B,G,B,R,B,11,12,0.833333333333333
Y,G,Y,B,R,B,B,G,R,B,R,B,11,13,1
G,G,R,R,G,R,G,R,Y,G,R,R,11,14,1
R,G,Y,B,G,Y,G,Y,Y,Y,Y,Y,11,15,1
Y,G,B,Y,G,B,R,Y,G,B,R,Y,11,16,0.916666666666667
R,B,R,R,G,Y,G,R,B,R,Y,B,11,17,1
Y,G,B,R,B,R,B,B,Y,B,R,B,11,18,0.75
Y,G,B,R,B,G,B,R,B,R,B,R,11,19,1
G,Y,R,B,R,R,G,G,R,B,R,Y,11,20,1
Y,Y,B,B,G,R,R,Y,Y,B,B,G,11,21,1
Y,R,B,B,B,G,G,G,R,B,Y,Y,11,22,1
Y,R,Y,G,B,Y,G,B,Y,G,R,R,11,23,1
B,Y,R,R,Y,G,R,B,B,B,B,B,11,24,1
R,R,G,B,G,R,G,B,G,R,G,B,11,25,1
B,Y,G,R,B,Y,Y,B,B,Y,R,G,11,26,1
Y,Y,Y,R,R,Y,G,R,B,Y,G,G,11,27,1
G,B,R,G,B,B,R,B,R,B,G,B,11,28,1
G,B,G,G,G,Y,G,Y,G,Y,G,R,11,29,1
B,Y,R,Y,G,Y,R,Y,G,Y,R,R,11,30,1
2018/12/13 8:25:11,87.5833333333333