G,R,B,G,G,Y,B,Y,Y,R,B,Y,6,1,0.75
Y,Y,R,R,Y,R,R,Y,Y,R,B,B,6,2,0.833333333333333
Y,R,B,Y,Y,G,B,Y,Y,R,B,R,6,3,0.583333333333333
R,Y,B,R,G,Y,B,G,R,Y,B,R,6,4,0.833333333333333
Y,G,R,Y,Y,R,B,Y,B,G,Y,B,6,5,0.75
Y,G,B,Y,Y,R,B,Y,Y,R,Y,R,6,6,1
Y,R,B,Y,Y,G,R,Y,R,B,B,B,6,7,0.833333333333333
G,Y,B,G,R,Y,B,R,Y,R,R,Y,6,8,0.833333333333333
Y,G,B,Y,Y,R,B,Y,Y,R,R,Y,6,9,0.833333333333333
Y,G,B,Y,Y,B,G,Y,G,B,G,B,6,10,1
G,R,B,G,Y,G,R,Y,R,Y,B,R,6,11,0.666666666666667
Y,R,G,G,Y,R,B,B,Y,R,B,B,6,12,0.916666666666667
Y,G,Y,G,B,B,Y,G,Y,B,B,B,6,13,0.666666666666667
Y,R,Y,R,Y,G,R,Y,Y,R,G,Y,6,14,0.833333333333333
R,R,B,Y,R,B,Y,G,R,B,B,Y,6,15,1
Y,G,Y,Y,B,B,B,Y,R,B,Y,Y,6,16,0.833333333333333
R,B,B,B,R,Y,B,R,R,B,Y,R,6,17,1
B,R,G,Y,Y,R,B,Y,G,B,G,B,6,18,0.416666666666667
Y,G,B,Y,Y,G,B,R,B,R,B,R,6,19,1
Y,G,B,Y,Y,G,B,R,R,B,Y,B,6,20,0.916666666666667
Y,R,B,B,Y,R,B,B,B,G,R,B,6,21,1
Y,G,B,G,Y,G,B,G,Y,B,B,B,6,22,0.75
Y,G,R,Y,B,G,R,B,B,G,B,G,6,23,1
Y,G,B,Y,B,Y,R,B,Y,R,R,Y,6,24,0.833333333333333
R,G,B,R,R,B,G,B,B,G,G,B,6,25,0.916666666666667
B,Y,G,R,B,B,Y,Y,B,Y,G,B,6,26,1
Y,Y,R,R,Y,R,Y,R,G,R,B,G,6,27,1
G,R,B,G,G,B,G,B,G,R,B,B,6,28,1
G,B,B,G,G,Y,G,Y,G,R,B,G,6,29,0.75
G,R,B,G,B,R,G,B,B,Y,R,B,6,30,0.916666666666667
2018/12/12 11:15:11