B,Y,R,R,B,Y,G,Y,B,G,Y,Y,11,1,0.5
B,Y,Y,B,B,Y,R,B,B,Y,Y,B,11,2,0.916666666666667
B,Y,R,Y,B,Y,R,R,R,R,R,R,11,3,1
B,Y,R,G,B,B,Y,R,B,Y,R,R,11,4,0.75
B,Y,R,G,B,Y,R,R,B,Y,R,G,11,5,0.666666666666667
B,Y,R,G,R,R,Y,G,B,Y,R,R,11,6,1
B,Y,R,G,R,R,Y,B,B,R,R,B,11,7,0.916666666666667
B,Y,R,G,R,R,Y,B,B,Y,R,B,11,8,1
B,R,Y,G,B,B,R,B,B,R,Y,B,11,9,1
B,R,Y,R,B,B,R,B,B,R,R,B,11,10,1
R,G,R,R,B,G,R,R,R,G,R,R,11,11,0.833333333333333
B,G,R,R,B,R,R,B,B,G,R,R,11,12,1
Y,G,Y,Y,Y,G,B,B,Y,G,Y,Y,11,13,1
B,Y,R,G,B,Y,R,G,B,Y,R,G,11,14,1
B,Y,R,G,B,B,Y,B,B,Y,R,Y,11,15,1
B,Y,R,G,R,R,Y,B,B,Y,R,Y,11,16,0.916666666666667
B,Y,R,G,G,Y,B,B,G,Y,B,B,11,17,1
B,Y,R,G,R,R,Y,B,B,Y,G,Y,11,18,1
R,B,R,B,R,B,R,B,Y,G,R,B,11,19,1
G,Y,G,Y,B,Y,R,G,G,Y,G,Y,11,20,1
G,Y,G,G,B,Y,R,B,Y,G,Y,Y,11,21,0.833333333333333
Y,G,R,R,Y,G,R,R,B,G,R,R,11,22,1
B,G,R,R,B,G,R,B,B,G,Y,B,11,23,1
B,Y,R,G,B,B,R,B,B,Y,R,Y,11,24,0.666666666666667
B,G,R,B,B,B,R,B,B,G,R,B,11,25,0.833333333333333
B,G,R,B,B,B,R,B,B,G,R,R,11,26,1
B,Y,R,R,B,G,R,R,B,Y,R,R,11,27,1
B,Y,R,R,B,Y,G,R,B,Y,R,R,11,28,1
B,G,Y,R,B,B,G,R,B,G,Y,R,11,29,1
B,G,R,R,B,Y,R,B,B,G,R,R,11,30,1
2018/12/13 8:25:45,78.08