G,R,Y,G,R,Y,G,R,R,Y,B,R,6,1,1
Y,R,Y,R,Y,G,R,Y,G,B,B,B,6,2,1
G,B,Y,G,G,B,Y,G,R,R,R,R,6,3,0.583333333333333
B,Y,R,R,Y,R,Y,G,G,G,G,G,6,4,0.916666666666667
B,Y,R,G,R,R,G,R,G,R,Y,B,6,5,0.666666666666667
B,R,Y,B,R,G,B,B,B,B,B,B,6,6,1
R,Y,R,Y,R,B,R,B,B,B,B,B,6,7,0.833333333333333
B,R,Y,G,R,Y,B,B,B,B,B,B,6,8,0.666666666666667
Y,R,B,B,Y,R,R,B,Y,R,B,Y,6,9,1
G,B,Y,G,B,Y,G,R,G,R,G,R,6,10,0.833333333333333
R,G,R,R,G,R,Y,G,R,Y,G,R,6,11,1
Y,R,G,Y,B,B,G,R,B,G,R,B,6,12,0.75
Y,G,Y,Y,G,R,Y,B,B,B,B,B,6,13,0.916666666666667
Y,R,G,Y,R,G,Y,Y,Y,Y,Y,Y,6,14,1
R,B,Y,R,B,Y,R,B,B,B,B,Y,6,15,1
G,Y,B,G,Y,B,B,B,B,B,B,B,6,16,1
R,Y,B,R,Y,B,R,Y,B,B,R,Y,6,17,0.75
Y,G,B,R,B,R,B,R,B,B,B,B,6,18,0.916666666666667
Y,G,B,Y,G,B,Y,B,B,B,B,B,6,19,0.833333333333333
G,Y,R,G,Y,R,G,B,B,B,B,B,6,20,1
Y,Y,B,B,G,R,B,B,B,B,B,B,6,21,1
Y,G,B,B,B,B,B,R,R,R,R,R,6,22,1
Y,R,Y,R,G,B,G,B,G,B,B,B,6,23,0.916666666666667
Y,B,Y,B,Y,G,R,B,Y,R,B,Y,6,24,1
R,B,G,R,B,G,R,B,B,G,R,B,6,25,1
B,Y,G,R,B,B,Y,Y,Y,Y,Y,Y,6,26,1
Y,Y,Y,R,Y,R,R,Y,R,Y,G,G,6,27,0.833333333333333
G,B,G,G,B,G,R,R,R,R,R,R,6,28,1
G,B,G,B,G,Y,G,Y,G,R,B,G,6,29,1
R,B,G,R,B,Y,R,B,Y,R,R,R,6,30,1
2018/12/12 11:16:50