G,R,Y,G,R,Y,G,R,R,R,R,R,10,1,0.833333333333333
G,R,Y,G,R,Y,G,R,R,Y,G,B,10,2,1
G,B,G,B,Y,Y,G,R,R,R,R,R,10,3,0.75
B,Y,R,R,B,Y,G,G,G,G,G,G,10,4,0.916666666666667
B,Y,R,G,R,R,G,R,Y,B,Y,B,10,5,0.833333333333333
B,R,Y,B,G,Y,B,R,R,R,R,R,10,6,0.583333333333333
R,Y,R,Y,R,B,R,B,R,R,R,R,10,7,0.666666666666667
B,R,Y,B,G,Y,B,B,B,B,B,B,10,8,0.75
Y,R,B,B,Y,R,R,B,Y,B,Y,B,10,9,0.666666666666667
G,B,Y,G,B,Y,G,R,G,R,G,R,10,10,1
R,G,R,R,G,R,Y,G,R,Y,G,R,10,11,1
Y,R,G,Y,R,G,Y,B,B,G,R,G,10,12,0.5
Y,G,R,Y,Y,G,R,Y,B,B,B,B,10,13,1
Y,R,G,Y,R,G,Y,R,R,R,R,R,10,14,1
R,B,Y,R,B,B,R,Y,Y,Y,Y,Y,10,15,1
G,Y,B,G,Y,B,B,B,B,B,B,B,10,16,1
R,Y,B,R,Y,R,R,Y,B,R,Y,B,10,17,1
Y,B,G,Y,B,R,B,R,B,R,B,R,10,18,1
Y,G,B,Y,G,B,Y,B,B,B,B,B,10,19,1
G,Y,R,G,Y,R,B,B,B,B,B,B,10,20,1
Y,B,Y,B,B,G,R,B,G,R,B,G,10,21,0.916666666666667
Y,G,B,B,B,B,R,R,R,R,R,R,10,22,1
Y,R,Y,R,G,B,G,B,G,B,G,B,10,23,1
Y,B,Y,B,Y,G,Y,G,Y,R,Y,B,10,24,1
B,G,R,B,G,R,B,G,G,R,B,G,10,25,1
B,Y,G,R,B,B,Y,G,R,R,R,R,10,26,1
B,Y,G,R,B,Y,G,R,B,Y,G,R,10,27,1
G,B,G,B,B,G,R,R,R,R,R,R,10,28,1
G,B,G,B,G,Y,G,R,B,G,R,B,10,29,0.916666666666667
B,G,R,B,Y,R,B,Y,R,B,B,B,10,30,1
2018/12/12 11:16:50