R,R,Y,R,Y,Y,Y,Y,Y,Y,Y,Y,10,31,0.75
Y,B,Y,Y,Y,G,R,Y,Y,G,Y,Y,10,32,0.916666666666667
G,G,R,B,G,G,G,G,G,G,G,G,10,33,1
G,R,G,B,G,R,G,Y,G,R,G,B,10,34,1
G,R,B,G,G,R,G,Y,G,R,G,Y,10,35,1
Y,G,B,R,R,B,Y,R,B,Y,R,B,10,36,1
R,B,Y,R,Y,R,Y,R,B,Y,R,B,10,37,0.833333333333333
R,B,Y,R,Y,B,R,B,Y,B,Y,R,10,38,0.833333333333333
B,Y,G,B,B,Y,B,R,B,Y,B,R,10,39,1
G,R,B,G,R,G,B,Y,G,B,Y,G,10,40,0.833333333333333
R,G,Y,R,G,Y,R,G,Y,R,G,Y,10,41,1
B,R,G,Y,B,R,G,B,R,G,B,R,10,42,1
B,G,R,Y,R,Y,R,Y,B,G,R,Y,10,43,1
G,G,G,G,G,G,G,G,G,G,G,G,10,44,1
B,B,B,B,B,Y,B,G,B,Y,B,G,10,45,1
B,R,Y,G,Y,R,Y,R,Y,G,Y,B,10,46,1
G,R,B,Y,Y,B,Y,Y,Y,G,Y,Y,10,47,0.916666666666667
Y,G,B,R,B,Y,G,Y,G,Y,G,Y,10,48,1
R,R,B,G,R,B,Y,G,B,Y,G,B,10,49,1
G,G,G,G,G,R,Y,G,R,B,Y,G,10,50,1
G,B,R,G,G,B,R,G,G,R,G,Y,10,51,1
Y,R,R,R,R,R,R,R,R,R,R,R,10,52,1
R,R,Y,G,R,Y,G,R,Y,G,R,Y,10,53,1
G,R,R,G,G,Y,Y,G,Y,B,R,Y,10,54,1
G,G,G,G,B,Y,G,R,R,G,R,R,10,55,1
R,G,Y,B,R,G,Y,B,R,G,B,Y,10,56,1
R,R,G,R,G,Y,G,G,Y,G,Y,G,10,57,0.833333333333333
B,B,B,B,G,R,G,Y,G,R,G,Y,10,58,1
Y,G,Y,Y,Y,Y,Y,Y,Y,Y,B,G,10,59,1
B,R,G,Y,R,Y,Y,Y,Y,Y,Y,Y,10,60,0.833333333333333
2018/12/19 8:30:20