Y,R,Y,Y,Y,R,G,G,Y,B,B,R,11,1,1
Y,Y,R,R,Y,R,Y,R,Y,R,B,Y,11,2,1
Y,R,B,Y,Y,Y,R,B,G,B,Y,B,11,3,1
R,B,Y,R,Y,Y,R,B,G,B,Y,B,11,4,0.833333333333333
R,B,Y,G,R,R,Y,B,R,B,Y,G,11,5,1
R,Y,B,G,Y,Y,R,R,Y,Y,R,B,11,6,1
R,Y,R,R,Y,B,Y,Y,R,B,B,Y,11,7,1
R,G,B,G,G,G,G,R,G,R,G,B,11,8,1
B,Y,R,R,Y,R,Y,Y,Y,G,Y,B,11,9,1
G,Y,R,G,R,Y,G,R,G,B,G,G,11,10,1
R,Y,R,R,G,Y,R,R,G,B,R,R,11,11,1
Y,R,B,G,Y,R,B,B,Y,B,G,Y,11,12,1
R,Y,R,Y,G,Y,G,G,G,Y,G,G,11,13,0.916666666666667
R,Y,G,R,Y,Y,R,R,R,Y,G,R,11,14,1
R,Y,B,R,Y,G,R,R,G,B,R,G,11,15,1
G,B,Y,G,G,B,G,G,G,B,Y,R,11,16,1
R,Y,G,R,Y,G,Y,R,Y,Y,B,B,11,17,1
Y,R,B,G,Y,R,Y,R,Y,R,B,B,11,18,1
Y,G,B,R,Y,B,G,G,B,Y,Y,Y,11,19,0.75
Y,G,R,R,G,R,G,R,R,B,G,G,11,20,1
Y,Y,B,B,G,R,B,B,R,B,G,G,11,21,0.75
R,Y,B,B,Y,R,B,B,R,G,Y,G,11,22,1
R,Y,G,R,Y,G,Y,G,G,B,R,G,11,23,1
R,Y,B,R,Y,R,Y,Y,Y,B,Y,Y,11,24,1
R,R,G,B,G,R,G,B,B,B,G,G,11,25,1
R,B,G,R,G,R,G,G,Y,R,Y,Y,11,26,1
Y,Y,Y,R,Y,R,G,G,Y,B,G,G,11,27,1
G,B,G,G,R,B,G,R,G,R,G,G,11,28,1
G,B,G,G,Y,G,Y,G,G,B,R,R,11,29,1
B,R,B,Y,Y,R,Y,R,Y,G,Y,G,11,30,1
2018/12/12 11:16:40,90.4433333333333