G,R,Y,G,R,R,B,Y,G,B,Y,G,10,1,1
Y,R,Y,R,Y,Y,G,B,Y,G,B,Y,10,2,1
B,Y,G,B,Y,G,R,Y,R,B,Y,G,10,3,0.833333333333333
B,Y,Y,R,B,Y,R,B,Y,B,R,B,10,4,0.666666666666667
B,R,G,Y,Y,G,R,R,B,B,Y,G,10,5,1
B,R,G,Y,G,R,Y,B,G,R,Y,B,10,6,0.666666666666667
R,B,R,Y,R,R,G,Y,B,G,R,B,10,7,0.75
B,R,G,B,R,G,Y,R,G,Y,R,G,10,8,1
Y,R,B,Y,R,B,Y,G,G,Y,R,R,10,9,1
B,Y,G,B,Y,G,B,G,B,G,B,B,10,10,0.833333333333333
G,Y,G,B,Y,R,Y,R,Y,R,B,B,10,11,0.916666666666667
R,Y,R,G,R,R,B,Y,G,B,Y,G,10,12,1
Y,G,Y,R,Y,Y,B,G,G,G,G,G,10,13,0.75
R,G,R,Y,R,B,R,Y,B,G,Y,B,10,14,0.75
R,G,R,Y,B,B,B,B,B,B,B,B,10,15,0.75
G,B,Y,G,B,Y,G,B,B,G,B,B,10,16,1
R,Y,G,R,G,Y,R,B,Y,B,Y,B,10,17,0.916666666666667
Y,G,B,R,R,B,G,Y,R,Y,B,Y,10,18,1
Y,G,B,R,R,B,Y,R,Y,R,Y,R,10,19,0.916666666666667
G,Y,B,G,B,R,G,Y,R,B,Y,B,10,20,0.833333333333333
G,Y,B,G,R,R,B,Y,B,R,Y,B,10,21,0.916666666666667
Y,G,B,R,R,B,G,Y,G,Y,R,R,10,22,1
R,Y,Y,R,G,B,G,B,G,B,B,B,10,23,1
B,G,Y,R,Y,R,B,B,B,B,B,B,10,24,1
B,G,Y,R,G,Y,R,B,G,Y,R,B,10,25,1
Y,B,G,B,R,Y,R,R,Y,R,Y,R,10,26,0.5
R,Y,Y,R,Y,R,Y,B,Y,B,Y,B,10,27,1
G,B,G,B,G,B,G,G,R,Y,R,Y,10,28,1
G,B,G,B,G,B,G,G,R,R,B,Y,10,29,0.833333333333333
R,B,Y,R,G,Y,B,B,B,B,B,B,10,30,1
2018/12/13 8:24:26