B,R,G,G,R,R,Y,Y,B,B,Y,B,6,1,0.416666666666667
B,Y,R,R,Y,B,Y,R,R,B,Y,B,6,2,0.833333333333333
B,Y,G,Y,B,Y,R,R,R,R,R,R,6,3,1
B,Y,G,G,Y,B,R,R,R,R,Y,Y,6,4,0.833333333333333
B,Y,R,G,R,R,Y,G,B,Y,R,G,6,5,1
B,Y,R,G,B,Y,R,R,Y,B,R,G,6,6,0.833333333333333
B,Y,R,G,R,R,Y,G,R,R,Y,R,6,7,0.75
B,Y,R,G,R,R,Y,G,R,R,B,B,6,8,0.916666666666667
B,R,G,G,B,R,Y,G,B,B,R,G,6,9,0.833333333333333
B,R,G,G,B,B,R,B,B,R,B,B,6,10,0.5
R,G,R,R,Y,B,R,R,R,Y,G,R,6,11,0.583333333333333
B,R,R,G,R,G,R,R,B,B,R,B,6,12,0.75
Y,G,Y,Y,B,G,Y,B,Y,G,Y,Y,6,13,0.833333333333333
B,Y,R,G,B,Y,R,G,B,Y,R,G,6,14,1
B,Y,R,G,R,R,Y,B,B,Y,G,B,6,15,0.833333333333333
B,Y,R,G,R,R,Y,B,B,Y,R,R,6,16,0.75
B,Y,R,G,G,Y,B,B,G,Y,B,B,6,17,1
B,Y,R,G,R,R,Y,B,B,G,Y,Y,6,18,0.666666666666667
R,B,R,B,R,B,R,B,Y,G,R,B,6,19,1
G,Y,G,Y,B,R,Y,G,Y,G,Y,G,6,20,1
G,Y,G,Y,B,Y,R,B,Y,G,R,Y,6,21,0.833333333333333
Y,G,R,R,R,G,Y,Y,B,G,Y,Y,6,22,0.833333333333333
B,G,R,R,B,G,R,B,B,G,Y,Y,6,23,0.916666666666667
B,Y,R,G,R,Y,B,B,B,G,R,B,6,24,1
B,G,R,B,B,B,R,G,B,G,R,B,6,25,0.833333333333333
B,Y,R,G,R,R,Y,B,B,Y,R,B,6,26,1
Y,G,R,R,B,Y,R,B,B,Y,R,B,6,27,0.5
B,R,R,G,B,Y,R,Y,B,Y,Y,G,6,28,0.583333333333333
B,G,R,Y,Y,Y,B,G,B,G,B,G,6,29,0.833333333333333
B,Y,G,R,B,B,R,B,B,G,R,R,6,30,0.5
2018/12/13 8:25:45