R,Y,Y,Y,R,Y,R,Y,B,R,G,Y,6,31,1
Y,B,B,Y,Y,G,R,Y,G,Y,G,R,6,32,1
G,R,R,G,G,R,B,G,G,R,Y,B,6,33,1
G,R,G,B,G,R,G,Y,G,R,G,B,6,34,1
G,R,B,G,G,R,G,Y,G,R,G,Y,6,35,0.666666666666667
Y,G,B,R,R,B,Y,R,Y,B,Y,B,6,36,0.75
R,B,Y,R,Y,R,Y,R,B,Y,R,B,6,37,0.916666666666667
R,B,Y,R,R,Y,B,R,Y,B,R,R,6,38,0.916666666666667
B,Y,G,B,B,Y,B,R,B,Y,B,R,6,39,0.833333333333333
G,R,Y,G,G,B,G,Y,B,Y,B,B,6,40,0.75
R,G,Y,R,G,Y,R,G,Y,R,G,Y,6,41,1
B,R,G,Y,B,R,G,B,R,G,B,R,6,42,1
B,G,R,Y,R,Y,R,Y,B,G,R,Y,6,43,1
G,G,G,G,G,G,G,G,G,G,G,G,6,44,1
B,B,B,B,B,Y,B,G,B,Y,B,G,6,45,1
B,R,Y,G,Y,R,Y,R,Y,G,Y,B,6,46,0.833333333333333
G,R,B,Y,B,Y,B,Y,G,Y,B,Y,6,47,1
Y,G,B,R,B,Y,G,Y,G,Y,G,Y,6,48,0.833333333333333
R,R,B,G,R,B,Y,G,B,Y,G,B,6,49,1
G,G,G,G,R,Y,G,R,R,Y,B,G,6,50,0.75
G,B,R,G,B,R,G,G,R,G,Y,G,6,51,0.75
Y,R,R,R,R,R,R,R,R,R,R,R,6,52,1
R,R,Y,G,R,Y,G,R,Y,G,R,Y,6,53,1
G,R,R,G,G,Y,Y,G,Y,B,R,Y,6,54,0.833333333333333
G,G,G,G,B,Y,G,R,R,G,R,R,6,55,1
R,G,Y,B,R,G,Y,B,R,G,B,Y,6,56,1
R,R,G,R,G,Y,G,G,Y,B,R,G,6,57,0.583333333333333
B,B,B,B,G,R,G,Y,G,Y,G,R,6,58,1
Y,G,Y,Y,Y,Y,Y,Y,Y,Y,B,G,6,59,1
B,R,G,Y,Y,R,Y,Y,Y,Y,Y,Y,6,60,0.916666666666667
2018/12/19 8:30:20