G,Y,R,G,G,G,Y,G,B,R,Y,B,7,1,1
Y,Y,R,R,Y,R,R,R,Y,R,B,Y,7,2,1
Y,G,R,Y,G,Y,R,B,G,B,Y,G,7,3,1
B,Y,R,R,Y,B,G,Y,R,B,G,Y,7,4,1
Y,G,R,B,R,R,B,Y,G,Y,B,R,7,5,1
B,R,B,Y,G,R,R,R,B,Y,B,Y,7,6,0.833333333333333
R,B,R,Y,R,G,R,R,B,B,B,Y,7,7,0.833333333333333
B,G,R,B,G,B,Y,G,B,B,Y,Y,7,8,1
Y,R,B,B,Y,Y,G,Y,R,B,B,B,7,9,1
G,R,Y,G,Y,R,G,Y,B,G,B,G,7,10,1
R,Y,G,R,Y,G,B,Y,Y,Y,G,G,7,11,0.666666666666667
B,G,Y,R,Y,G,R,B,B,B,G,B,7,12,1
G,Y,G,Y,G,B,R,B,G,Y,G,Y,7,13,1
R,Y,R,Y,Y,R,R,R,Y,G,Y,G,7,14,0.666666666666667
B,G,R,Y,B,G,R,G,B,Y,B,Y,7,15,0.666666666666667
G,B,Y,G,B,B,R,B,R,G,Y,R,7,16,0.833333333333333
R,B,G,R,Y,G,R,Y,B,B,B,R,7,17,1
Y,G,B,R,B,R,B,Y,B,B,R,R,7,18,1
Y,B,G,B,R,B,R,B,G,B,G,B,7,19,0.666666666666667
R,R,Y,G,G,R,R,G,B,Y,B,G,7,20,1
Y,B,B,B,G,R,R,B,G,R,R,B,7,21,1
Y,G,B,B,B,R,Y,G,B,G,B,R,7,22,1
Y,R,Y,R,G,Y,B,G,B,G,B,R,7,23,1
G,B,Y,G,Y,Y,R,Y,Y,R,B,Y,7,24,1
R,R,B,G,R,R,B,G,R,B,G,B,7,25,1
B,Y,G,R,B,B,Y,Y,Y,Y,R,G,7,26,1
R,R,Y,Y,Y,R,R,B,Y,G,R,G,7,27,1
G,B,B,G,G,G,R,B,B,G,B,R,7,28,0.75
G,B,G,Y,G,G,R,B,G,B,R,R,7,29,0.833333333333333
Y,G,B,Y,R,R,R,B,G,R,Y,G,7,30,1
2018/12/12 11:16:38