R,G,Y,Y,B,G,G,G,G,G,G,G,8,31,0.833333333333333
Y,Y,B,Y,Y,B,G,Y,Y,Y,Y,Y,8,32,1
Y,R,R,R,Y,G,Y,G,Y,G,R,G,8,33,0.916666666666667
G,G,R,G,G,B,G,G,G,Y,G,G,8,34,1
G,B,Y,G,G,R,G,G,G,Y,G,G,8,35,0.916666666666667
Y,G,B,R,R,B,Y,G,Y,G,Y,B,8,36,1
R,B,Y,R,R,Y,R,B,B,G,Y,B,8,37,1
B,B,Y,B,R,G,G,G,G,B,G,G,8,38,0.916666666666667
B,B,R,B,B,G,Y,B,B,Y,B,B,8,39,0.833333333333333
B,G,Y,B,B,R,B,B,B,B,B,B,8,40,1
R,G,Y,R,R,Y,Y,Y,Y,B,Y,Y,8,41,0.833333333333333
B,Y,R,G,Y,R,G,B,R,G,G,G,8,42,1
B,R,Y,B,R,Y,R,Y,B,B,B,B,8,43,0.916666666666667
G,R,R,G,G,Y,G,G,G,Y,B,G,8,44,0.833333333333333
B,B,B,B,Y,Y,B,G,Y,Y,G,Y,8,45,1
B,R,Y,G,R,Y,Y,B,B,Y,G,B,8,46,0.833333333333333
R,G,Y,B,R,B,B,R,R,B,R,G,8,47,0.75
Y,G,B,R,G,R,Y,B,G,G,G,G,8,48,1
R,B,R,R,Y,G,B,Y,R,B,R,R,8,49,1
B,G,Y,B,B,G,Y,B,B,R,G,Y,8,50,1
B,G,Y,B,B,G,Y,Y,R,G,Y,B,8,51,1
R,G,G,R,R,G,Y,R,R,G,G,G,8,52,1
R,R,Y,R,Y,R,Y,Y,Y,Y,Y,Y,8,53,0.833333333333333
G,G,G,G,Y,Y,R,G,G,G,B,Y,8,54,1
G,G,G,G,B,B,Y,G,B,R,Y,B,8,55,1
R,G,Y,R,R,B,R,R,R,G,R,B,8,56,1
R,B,B,R,R,Y,G,R,R,G,Y,R,8,57,0.5
B,B,B,R,R,R,G,B,B,B,B,B,8,58,1
R,Y,Y,G,R,G,G,Y,G,B,Y,G,8,59,0.583333333333333
B,R,G,Y,B,Y,Y,B,B,R,Y,B,8,60,1
2018/12/19 8:30:43