G,R,R,Y,B,G,R,Y,B,B,R,Y,2,1,0.416666666666667
Y,Y,R,R,Y,R,Y,R,R,R,R,B,2,2,0.75
B,Y,G,Y,G,G,G,B,Y,G,R,R,2,3,0.75
B,Y,B,Y,R,B,Y,G,Y,B,R,Y,2,4,0.666666666666667
Y,B,R,G,R,R,R,B,Y,G,R,R,2,5,0.833333333333333
B,R,B,Y,G,R,R,Y,B,R,G,Y,2,6,0.666666666666667
R,Y,R,B,G,R,R,R,Y,G,B,B,2,7,0.583333333333333
B,G,R,B,G,G,B,B,Y,Y,Y,Y,2,8,0.833333333333333
Y,R,B,B,Y,Y,G,Y,Y,R,B,Y,2,9,1
G,Y,B,G,B,G,B,G,R,B,G,B,2,10,0.75
R,G,R,R,Y,Y,G,B,B,R,R,R,2,11,0.666666666666667
Y,R,B,G,Y,R,R,G,R,B,B,B,2,12,0.666666666666667
Y,G,Y,G,Y,R,B,G,B,B,G,B,2,13,0.75
R,Y,R,Y,Y,G,R,Y,G,G,R,R,2,14,0.75
R,B,B,Y,R,G,G,Y,R,B,B,B,2,15,0.583333333333333
Y,G,G,B,G,B,B,B,G,B,R,Y,2,16,0.583333333333333
R,B,B,R,Y,G,Y,B,B,R,B,Y,2,17,0.75
Y,G,B,R,B,R,B,B,R,B,R,Y,2,18,0.75
G,Y,R,B,G,B,Y,B,R,R,B,Y,2,19,0.583333333333333
G,Y,R,G,R,R,G,G,R,B,Y,G,2,20,0.583333333333333
Y,Y,B,B,G,R,R,B,Y,G,B,B,2,21,0.833333333333333
Y,G,B,B,B,R,G,G,G,B,Y,R,2,22,0.916666666666667
R,Y,R,Y,G,B,G,B,G,B,Y,R,2,23,0.666666666666667
B,Y,G,B,B,Y,R,R,B,Y,Y,Y,2,24,0.666666666666667
R,R,B,G,R,B,G,R,B,G,R,B,2,25,0.583333333333333
B,Y,G,R,B,B,Y,Y,G,R,G,R,2,26,0.75
Y,Y,R,R,R,Y,R,Y,R,G,B,Y,2,27,0.666666666666667
G,B,B,G,G,G,B,R,R,R,B,B,2,28,0.75
G,B,G,G,Y,G,Y,G,G,G,B,R,2,29,1
R,B,G,B,R,R,Y,R,B,G,R,R,2,30,0.583333333333333
2018/12/13 8:25:37