B,Y,G,R,B,B,R,B,B,Y,B,B,9,1,0.666666666666667
B,Y,B,B,B,Y,R,B,B,R,R,B,9,2,0.666666666666667
B,Y,G,Y,B,Y,R,R,R,R,R,R,9,3,1
B,Y,R,G,R,R,Y,B,B,Y,R,R,9,4,0.583333333333333
B,Y,R,G,R,R,Y,G,B,Y,R,G,9,5,1
B,Y,R,G,R,R,B,R,B,Y,R,B,9,6,0.75
B,Y,R,G,R,R,Y,G,B,R,G,B,9,7,0.833333333333333
B,Y,R,G,R,R,Y,B,B,Y,R,B,9,8,0.916666666666667
B,R,Y,G,B,B,R,G,B,R,R,B,9,9,0.916666666666667
B,R,Y,R,B,B,R,G,B,B,R,B,9,10,0.666666666666667
R,G,R,R,B,B,R,B,R,G,R,R,9,11,1
B,G,R,R,B,B,R,B,B,G,R,R,9,12,0.916666666666667
Y,G,Y,Y,Y,G,B,B,Y,G,Y,Y,9,13,1
B,Y,R,G,B,Y,R,G,B,Y,R,G,9,14,1
B,Y,R,G,R,R,Y,B,B,Y,G,Y,9,15,1
B,Y,R,G,R,R,Y,B,B,Y,R,R,9,16,1
B,Y,R,G,G,Y,B,B,G,Y,B,B,9,17,1
B,Y,R,G,R,R,Y,B,B,Y,G,Y,9,18,1
R,B,R,B,R,B,R,B,Y,G,R,B,9,19,1
G,Y,G,Y,B,Y,R,G,G,Y,G,Y,9,20,1
G,Y,G,B,Y,R,B,Y,G,Y,Y,B,9,21,0.75
Y,G,R,R,Y,G,R,R,B,G,R,R,9,22,1
B,G,R,R,B,G,R,B,B,G,Y,B,9,23,0.916666666666667
B,Y,R,G,B,B,R,B,B,Y,R,B,9,24,0.833333333333333
B,G,R,B,B,B,R,B,B,G,R,B,9,25,0.833333333333333
B,G,R,B,B,B,R,B,B,G,R,R,9,26,0.583333333333333
B,Y,R,R,B,G,R,R,B,Y,R,R,9,27,1
B,Y,R,R,B,Y,R,B,B,Y,G,R,9,28,1
B,G,Y,R,B,B,G,B,B,G,R,B,9,29,0.75
B,G,R,R,B,Y,R,B,B,G,R,R,9,30,0.666666666666667
2018/12/13 8:25:45