R,R,Y,R,Y,Y,Y,Y,Y,Y,Y,Y,11,31,1
Y,B,Y,Y,Y,G,R,Y,Y,G,Y,Y,11,32,1
G,G,R,B,G,G,G,G,G,G,G,G,11,33,1
G,R,G,B,G,R,G,Y,G,R,G,Y,11,34,0.916666666666667
G,R,B,G,G,R,G,Y,G,R,G,Y,11,35,1
Y,G,B,R,R,B,Y,R,B,Y,R,B,11,36,1
R,B,Y,R,Y,R,Y,R,B,Y,B,Y,11,37,0.833333333333333
R,B,Y,R,Y,B,R,Y,B,Y,B,Y,11,38,0.833333333333333
B,Y,G,B,B,Y,B,R,B,Y,B,R,11,39,1
G,R,B,G,R,B,Y,R,B,Y,G,B,11,40,0.75
R,G,Y,R,G,Y,R,G,Y,R,G,Y,11,41,1
B,R,G,Y,B,R,G,B,R,G,B,R,11,42,1
B,G,R,Y,R,Y,R,Y,B,G,R,Y,11,43,1
G,G,G,G,G,G,G,G,G,G,G,G,11,44,1
B,B,B,B,B,Y,B,G,B,Y,B,G,11,45,1
B,R,Y,G,Y,R,Y,R,Y,G,Y,B,11,46,1
G,R,B,Y,Y,B,Y,Y,Y,G,Y,Y,11,47,1
Y,G,B,R,B,Y,G,Y,G,Y,G,Y,11,48,1
R,R,B,G,R,B,Y,G,B,Y,G,B,11,49,1
G,G,G,G,G,R,Y,G,R,B,Y,G,11,50,1
G,G,B,R,G,B,R,G,G,R,G,Y,11,51,0.833333333333333
Y,R,R,R,R,R,R,R,R,R,R,R,11,52,1
R,R,Y,G,R,Y,G,R,Y,G,R,Y,11,53,1
G,R,R,G,G,Y,Y,G,Y,B,R,Y,11,54,1
G,G,G,G,B,Y,G,R,R,G,R,R,11,55,1
R,G,Y,B,R,G,Y,B,R,G,B,Y,11,56,1
R,R,G,Y,R,G,G,R,G,Y,G,G,11,57,0.666666666666667
B,B,B,B,G,R,G,Y,G,R,G,Y,11,58,1
Y,G,Y,Y,Y,Y,Y,Y,Y,Y,B,G,11,59,1
B,R,G,Y,R,Y,Y,Y,Y,Y,Y,Y,11,60,1
2018/12/19 8:30:20,87.3333333333333