R,G,Y,Y,B,G,Y,G,G,G,G,G,4,31,0.833333333333333
Y,Y,B,Y,Y,B,G,G,Y,G,Y,Y,4,32,0.916666666666667
Y,R,R,R,Y,G,Y,G,Y,G,R,Y,4,33,0.75
G,R,G,G,G,B,G,G,G,Y,G,R,4,34,0.75
G,B,Y,G,G,R,R,G,G,Y,G,G,4,35,1
Y,G,B,R,R,B,Y,G,Y,G,Y,B,4,36,1
R,R,B,R,R,B,Y,R,Y,G,G,Y,4,37,0.583333333333333
B,Y,B,Y,G,R,G,G,G,Y,B,B,4,38,0.833333333333333
B,R,G,B,B,R,G,Y,Y,G,B,B,4,39,0.75
B,G,Y,B,B,B,R,B,B,B,B,B,4,40,0.583333333333333
R,Y,G,R,R,Y,Y,Y,Y,B,Y,Y,4,41,0.833333333333333
B,Y,R,G,Y,R,G,B,R,G,G,G,4,42,1
B,R,Y,B,R,Y,R,Y,R,Y,B,B,4,43,0.583333333333333
G,R,R,G,G,Y,G,G,G,Y,B,G,4,44,0.916666666666667
B,B,B,B,Y,Y,B,G,Y,Y,G,Y,4,45,1
B,R,Y,G,R,Y,Y,B,Y,B,R,G,4,46,0.833333333333333
R,G,Y,B,R,B,B,R,R,Y,R,G,4,47,1
Y,G,B,R,G,R,Y,B,G,G,G,G,4,48,1
R,B,R,R,Y,G,B,Y,R,B,R,R,4,49,1
B,G,Y,B,B,G,Y,B,B,R,G,Y,4,50,1
B,R,G,B,Y,Y,G,B,R,G,Y,B,4,51,0.75
R,G,G,R,R,G,Y,R,R,G,G,G,4,52,1
R,R,Y,G,Y,Y,G,Y,Y,Y,Y,Y,4,53,1
G,G,G,G,Y,Y,R,G,G,G,B,Y,4,54,0.916666666666667
G,G,G,G,B,B,Y,G,B,R,Y,B,4,55,1
R,Y,G,G,R,B,R,B,R,G,R,B,4,56,0.833333333333333
R,B,B,Y,B,G,Y,B,Y,G,R,B,4,57,1
B,B,B,R,R,R,G,B,B,B,B,B,4,58,1
G,Y,Y,R,R,Y,Y,G,G,B,R,Y,4,59,1
B,R,G,Y,B,Y,Y,B,B,Y,R,R,4,60,0.916666666666667
2018/12/19 8:30:43