Y,R,Y,Y,G,B,G,B,Y,R,Y,R,3,31,0.833333333333333
Y,Y,B,Y,Y,B,G,Y,Y,G,Y,R,3,32,0.666666666666667
R,R,R,R,R,G,B,Y,G,Y,R,R,3,33,1
R,G,G,R,G,G,R,R,G,R,G,B,3,34,0.833333333333333
Y,R,R,Y,G,Y,R,G,G,Y,B,Y,3,35,0.5
G,Y,R,B,Y,G,B,B,Y,G,B,Y,3,36,0.833333333333333
R,R,B,Y,R,B,Y,Y,Y,B,R,R,3,37,0.75
Y,B,Y,B,R,B,B,G,R,Y,B,R,3,38,0.583333333333333
Y,G,B,Y,Y,R,B,B,R,B,Y,G,3,39,0.833333333333333
Y,R,G,Y,R,G,B,B,R,B,G,Y,3,40,0.666666666666667
R,Y,G,R,Y,Y,Y,Y,B,Y,G,B,3,41,0.75
R,B,G,Y,R,B,B,B,G,Y,R,B,3,42,0.833333333333333
R,B,G,Y,R,Y,Y,R,G,R,B,Y,3,43,0.583333333333333
R,G,R,G,R,Y,R,Y,G,R,G,R,3,44,1
B,B,B,B,Y,G,B,Y,G,G,G,G,3,45,1
B,R,Y,G,Y,R,B,Y,R,B,Y,Y,3,46,0.833333333333333
R,G,Y,B,B,R,Y,B,Y,B,R,G,3,47,0.666666666666667
G,Y,R,B,G,R,Y,B,G,R,B,G,3,48,0.833333333333333
R,B,R,R,B,Y,G,B,B,B,R,R,3,49,0.833333333333333
B,R,B,Y,B,G,Y,B,B,R,B,Y,3,50,0.833333333333333
G,B,R,G,B,R,G,Y,G,B,R,Y,3,51,1
G,B,R,G,R,Y,R,Y,R,R,Y,B,3,52,0.666666666666667
R,R,Y,R,R,Y,R,Y,R,Y,G,R,3,53,0.916666666666667
G,G,G,G,G,Y,R,G,G,Y,B,G,3,54,1
G,G,G,G,G,B,Y,G,B,B,Y,R,3,55,0.75
G,G,G,G,B,R,B,Y,R,B,Y,R,3,56,0.666666666666667
R,R,Y,R,B,Y,R,B,B,R,Y,G,3,57,0.583333333333333
B,B,R,B,B,R,G,B,G,R,B,Y,3,58,0.916666666666667
Y,Y,G,Y,Y,Y,Y,Y,Y,R,G,B,3,59,1
Y,B,R,G,Y,Y,B,Y,Y,R,R,R,3,60,0.833333333333333
2018/12/19 8:31:03