R,Y,Y,B,G,B,G,Y,R,B,B,G,2,31,0.666666666666667
Y,Y,B,Y,Y,B,G,R,Y,G,R,B,2,32,0.666666666666667
G,R,R,G,R,B,Y,B,G,R,B,B,2,33,0.5
G,R,B,G,G,G,Y,B,R,B,Y,G,2,34,0.5
G,B,B,Y,Y,R,G,B,R,G,Y,B,2,35,0.5
G,B,B,Y,R,G,R,B,B,G,Y,B,2,36,0.416666666666667
R,R,B,R,Y,R,G,Y,R,R,B,R,2,37,0.666666666666667
B,Y,Y,G,Y,B,R,G,B,Y,R,Y,2,38,0.5
B,Y,G,B,Y,G,B,G,B,B,Y,G,2,39,0.666666666666667
R,Y,G,G,B,G,Y,Y,R,G,Y,B,2,40,0.333333333333333
R,G,Y,Y,G,Y,Y,B,G,Y,Y,Y,2,41,0.5
R,G,Y,Y,B,G,Y,Y,B,Y,G,R,2,42,0.333333333333333
R,B,Y,R,R,G,Y,Y,G,R,B,G,2,43,0.333333333333333
G,R,G,G,G,Y,R,Y,G,Y,R,Y,2,44,0.666666666666667
B,B,B,B,Y,B,G,G,Y,B,G,G,2,45,0.833333333333333
B,G,R,Y,Y,B,G,R,Y,B,G,R,2,46,0.5
R,G,Y,B,G,B,B,G,R,G,R,B,2,47,0.75
Y,G,B,R,G,Y,R,B,B,G,R,G,2,48,0.75
R,B,R,R,B,Y,G,R,B,G,Y,G,2,49,0.666666666666667
B,G,G,G,Y,R,B,R,R,R,G,Y,2,50,0.583333333333333
G,B,R,G,B,B,Y,B,B,B,G,R,2,51,0.666666666666667
Y,R,G,R,R,R,G,R,G,Y,Y,B,2,52,0.833333333333333
R,R,Y,G,R,Y,G,Y,B,G,R,Y,2,53,0.75
G,G,G,G,Y,R,Y,G,B,Y,G,Y,2,54,0.583333333333333
G,G,G,G,B,B,Y,G,R,G,R,B,2,55,0.75
R,G,Y,G,Y,B,R,R,Y,B,G,B,2,56,0.583333333333333
R,Y,R,B,G,Y,R,G,R,B,Y,Y,2,57,0.583333333333333
B,B,B,R,G,R,B,G,R,G,R,Y,2,58,0.75
Y,Y,G,Y,Y,R,B,G,Y,B,G,R,2,59,0.75
B,R,G,Y,Y,B,R,G,Y,R,R,R,2,60,0.833333333333333
2018/12/13 11:49:18