B,B,R,G,R,G,Y,R,G,G,Y,B,8,31,0.916666666666667
Y,B,B,Y,Y,R,Y,G,R,G,Y,B,8,32,1
G,R,R,G,Y,R,Y,G,Y,R,G,B,8,33,1
G,R,R,Y,Y,R,G,B,Y,R,G,B,8,34,1
G,R,Y,G,G,R,Y,G,B,R,Y,G,8,35,1
G,R,Y,G,G,R,B,G,B,R,Y,G,8,36,1
R,R,B,R,Y,B,Y,G,Y,R,G,Y,8,37,1
R,B,R,B,Y,B,G,B,Y,R,G,B,8,38,0.833333333333333
Y,B,G,Y,Y,B,G,B,Y,R,G,B,8,39,1
Y,R,G,G,Y,R,G,B,Y,R,G,B,8,40,1
R,G,Y,R,G,R,Y,R,R,G,Y,B,8,41,0.666666666666667
B,R,Y,B,B,R,Y,G,B,R,Y,B,8,42,0.833333333333333
B,R,G,Y,R,G,Y,B,R,G,Y,B,8,43,1
G,R,R,G,G,Y,Y,G,G,R,R,G,8,44,1
B,B,B,B,Y,R,G,Y,B,R,B,B,8,45,1
B,R,Y,R,B,R,Y,B,B,R,Y,G,8,46,0.916666666666667
B,R,G,Y,B,R,G,B,R,G,Y,R,8,47,1
B,R,G,B,B,R,G,B,B,R,Y,G,8,48,1
R,B,R,B,Y,B,G,B,R,G,Y,B,8,49,1
Y,R,R,Y,Y,R,G,B,Y,R,R,Y,8,50,0.833333333333333
Y,R,R,Y,Y,B,G,B,Y,R,R,Y,8,51,1
Y,R,R,Y,Y,R,G,Y,Y,R,G,B,8,52,1
Y,R,R,Y,Y,R,Y,R,Y,R,G,B,8,53,1
G,R,R,G,Y,R,G,Y,G,B,R,Y,8,54,1
G,G,G,G,Y,R,G,Y,Y,R,B,G,8,55,0.666666666666667
G,R,Y,G,B,R,B,G,R,G,Y,R,8,56,1
Y,R,Y,G,B,R,Y,G,R,Y,G,B,8,57,0.916666666666667
B,B,R,G,Y,R,Y,G,B,B,Y,G,8,58,0.833333333333333
Y,Y,G,Y,Y,Y,R,Y,Y,R,G,B,8,59,1
B,R,G,Y,B,R,G,B,B,R,Y,G,8,60,1
2018/12/13 11:47:28