G,G,Y,G,G,B,Y,B,Y,G,G,G,6,1,1
Y,Y,R,R,R,R,R,R,R,R,R,R,6,2,1
Y,Y,G,G,Y,G,G,G,G,G,G,G,6,3,1
B,Y,Y,R,Y,R,G,R,Y,Y,Y,Y,6,4,1
Y,B,R,G,R,R,G,R,Y,G,B,R,6,5,0.666666666666667
B,R,B,Y,Y,R,G,R,Y,B,R,G,6,6,0.833333333333333
B,R,B,Y,Y,R,G,R,B,G,R,Y,6,7,1
B,G,R,B,G,G,Y,Y,Y,Y,Y,Y,6,8,1
Y,R,B,B,G,Y,Y,Y,G,G,R,B,6,9,0.833333333333333
G,Y,B,G,B,G,G,G,G,R,B,Y,6,10,0.75
R,G,R,R,R,G,R,R,R,R,R,R,6,11,1
Y,R,B,G,R,G,G,Y,Y,R,B,B,6,12,1
Y,G,Y,G,R,B,B,B,B,B,B,B,6,13,1
R,Y,G,G,Y,Y,R,R,R,R,R,Y,6,14,1
R,R,B,Y,R,G,G,Y,B,B,B,B,6,15,1
G,Y,B,G,G,G,G,Y,G,G,R,G,6,16,0.833333333333333
R,R,B,R,Y,G,Y,Y,Y,Y,Y,R,6,17,1
Y,G,G,B,R,R,Y,Y,Y,Y,B,Y,6,18,1
G,B,Y,B,R,B,G,R,Y,G,R,B,6,19,1
G,Y,R,R,Y,G,G,B,G,G,G,G,6,20,1
G,Y,Y,Y,B,G,R,R,R,R,R,R,6,21,1
Y,G,R,B,B,R,G,G,G,G,G,G,6,22,1
Y,G,R,G,Y,B,B,R,B,B,B,B,6,23,1
B,Y,G,B,Y,Y,B,R,R,B,R,R,6,24,1
R,R,Y,G,R,G,B,R,G,B,R,G,6,25,1
B,R,G,R,Y,Y,B,Y,Y,Y,B,R,6,26,0.833333333333333
Y,Y,Y,Y,R,Y,B,R,Y,Y,Y,Y,6,27,1
G,Y,B,G,G,G,G,R,G,G,G,G,6,28,0.833333333333333
G,B,G,G,Y,G,G,G,Y,G,R,B,6,29,1
R,B,R,Y,Y,Y,Y,Y,Y,Y,Y,Y,6,30,1
2018/12/13 8:24:08