G,G,Y,G,G,B,Y,B,Y,G,G,G,8,1,1
Y,Y,R,R,R,R,R,R,R,R,R,R,8,2,1
Y,Y,G,G,Y,G,G,G,G,G,G,G,8,3,1
B,Y,Y,R,Y,R,G,R,Y,Y,Y,Y,8,4,1
Y,B,R,G,R,R,G,R,Y,B,R,G,8,5,1
B,R,B,Y,Y,R,G,R,Y,G,R,R,8,6,0.916666666666667
B,R,B,Y,Y,R,G,R,B,G,R,Y,8,7,1
B,G,R,B,G,G,Y,Y,Y,Y,Y,Y,8,8,1
Y,G,B,B,G,R,Y,Y,Y,G,R,B,8,9,0.833333333333333
G,Y,B,G,B,G,G,G,G,R,B,Y,8,10,1
R,G,R,R,R,G,R,R,R,R,R,R,8,11,1
Y,R,B,G,R,G,G,Y,Y,R,B,B,8,12,1
Y,G,Y,G,R,B,B,B,B,B,B,B,8,13,1
R,Y,G,G,Y,Y,R,R,R,R,R,Y,8,14,1
R,R,B,Y,R,G,G,G,G,G,Y,B,8,15,0.666666666666667
G,Y,B,G,G,G,G,Y,G,G,R,G,8,16,1
R,R,B,R,Y,G,Y,Y,Y,Y,Y,R,8,17,1
Y,G,G,B,R,R,Y,Y,Y,Y,B,Y,8,18,1
G,B,Y,B,R,B,G,R,B,G,R,Y,8,19,0.833333333333333
G,Y,R,R,Y,G,G,B,G,G,G,G,8,20,1
G,Y,B,B,Y,G,R,R,R,R,R,R,8,21,1
Y,G,R,B,R,B,Y,G,G,G,G,G,8,22,0.833333333333333
Y,G,R,G,Y,B,B,R,B,B,B,B,8,23,1
B,Y,G,B,Y,Y,B,R,R,B,R,R,8,24,1
R,R,Y,G,Y,G,B,R,G,B,R,G,8,25,1
B,R,G,R,Y,Y,Y,Y,Y,Y,B,R,8,26,1
Y,Y,Y,Y,R,Y,Y,B,R,Y,Y,Y,8,27,0.833333333333333
G,Y,B,G,G,G,G,G,G,R,G,G,8,28,0.833333333333333
G,B,G,G,Y,G,G,G,Y,G,R,B,8,29,1
R,B,R,R,Y,Y,Y,Y,Y,Y,Y,Y,8,30,1
2018/12/13 8:24:08