G,Y,R,G,G,Y,G,Y,B,R,Y,B,3,1,0.666666666666667
Y,Y,R,R,Y,R,R,R,Y,R,B,Y,3,2,1
G,Y,B,Y,G,G,B,Y,R,Y,G,R,3,3,0.583333333333333
B,Y,R,R,Y,B,G,Y,R,Y,B,G,3,4,1
Y,B,R,G,R,R,B,Y,G,Y,B,R,3,5,1
B,R,B,Y,G,B,R,R,Y,Y,B,B,3,6,1
R,Y,R,B,R,R,G,R,B,B,B,Y,3,7,0.916666666666667
B,G,R,B,G,B,Y,G,Y,Y,B,B,3,8,1
Y,R,B,B,Y,Y,G,G,Y,R,B,B,3,9,0.916666666666667
G,Y,R,G,Y,G,R,Y,B,G,B,G,3,10,0.833333333333333
R,G,R,R,G,Y,R,B,R,B,Y,Y,3,11,0.833333333333333
Y,R,B,G,Y,G,R,B,B,B,G,B,3,12,1
G,Y,G,Y,R,B,G,B,G,Y,G,Y,3,13,1
R,Y,R,Y,R,G,Y,G,G,Y,R,G,3,14,0.583333333333333
R,Y,B,Y,B,G,R,G,B,Y,Y,Y,3,15,0.833333333333333
G,Y,B,G,B,B,R,B,R,G,Y,R,3,16,0.75
R,B,G,R,Y,G,R,Y,R,B,B,B,3,17,0.75
Y,G,B,R,B,R,B,Y,B,B,R,R,3,18,1
G,B,Y,B,R,B,R,B,Y,R,B,B,3,19,1
G,Y,R,R,G,R,G,G,Y,R,B,Y,3,20,1
Y,B,B,B,G,R,R,B,G,R,R,B,3,21,0.666666666666667
Y,G,B,B,B,R,G,G,B,G,B,R,3,22,0.833333333333333
Y,R,Y,R,G,Y,B,G,B,R,G,R,3,23,0.833333333333333
B,Y,G,B,Y,Y,B,Y,R,B,Y,Y,3,24,1
R,R,B,G,R,R,B,G,R,B,G,B,3,25,0.916666666666667
B,Y,G,R,B,B,Y,Y,Y,Y,R,G,3,26,1
R,R,Y,Y,Y,R,R,B,Y,G,B,G,3,27,0.583333333333333
G,B,B,G,G,G,R,B,R,R,G,R,3,28,0.833333333333333
G,B,G,G,Y,G,G,B,R,B,R,R,3,29,0.916666666666667
R,B,G,R,R,R,R,G,B,Y,G,R,3,30,0.833333333333333
2018/12/12 11:16:38