R,Y,Y,B,G,B,G,Y,R,B,Y,G,10,31,0.666666666666667
Y,Y,B,Y,Y,B,G,G,R,G,R,B,10,32,1
G,R,R,R,G,B,R,G,R,G,B,Y,10,33,0.666666666666667
G,R,B,R,G,G,R,G,Y,B,R,Y,10,34,0.833333333333333
G,B,B,Y,Y,R,Y,G,Y,B,R,G,10,35,0.833333333333333
G,B,B,R,R,G,Y,B,G,Y,R,G,10,36,0.833333333333333
R,R,B,R,Y,Y,G,Y,G,Y,R,B,10,37,1
B,B,Y,Y,G,Y,R,Y,R,B,G,G,10,38,0.75
B,Y,G,B,Y,G,R,G,Y,R,Y,B,10,39,0.75
R,Y,B,B,B,G,Y,Y,R,Y,Y,R,10,40,0.583333333333333
R,G,Y,Y,G,Y,R,G,Y,B,Y,G,10,41,0.75
R,G,Y,Y,B,G,B,G,B,G,Y,R,10,42,0.833333333333333
R,B,Y,R,R,G,B,R,G,Y,R,G,10,43,0.666666666666667
G,R,G,G,G,Y,G,Y,G,Y,R,B,10,44,0.833333333333333
B,B,B,B,Y,B,G,G,G,R,G,Y,10,45,1
B,G,R,Y,Y,B,R,R,R,G,Y,B,10,46,1
R,G,Y,B,R,G,Y,R,B,G,Y,R,10,47,0.833333333333333
Y,G,B,G,R,Y,G,R,B,G,Y,B,10,48,0.916666666666667
R,R,B,R,Y,R,G,G,B,Y,R,G,10,49,0.75
B,G,G,G,Y,R,G,B,G,Y,Y,B,10,50,0.916666666666667
G,B,R,G,G,R,G,Y,R,Y,B,G,10,51,1
Y,R,G,R,R,R,G,Y,R,G,Y,B,10,52,0.916666666666667
R,R,R,G,R,Y,G,Y,R,R,Y,G,10,53,0.666666666666667
G,G,G,G,Y,R,G,R,Y,G,R,B,10,54,0.916666666666667
G,G,G,G,B,B,Y,Y,Y,R,G,Y,10,55,0.916666666666667
R,G,Y,G,G,R,Y,R,G,Y,R,B,10,56,0.833333333333333
R,Y,R,B,G,Y,Y,G,R,Y,R,B,10,57,0.833333333333333
B,B,B,R,G,R,B,Y,B,R,R,G,10,58,0.916666666666667
Y,Y,G,Y,Y,R,B,R,Y,R,G,G,10,59,0.75
B,R,R,R,G,B,R,Y,G,Y,R,B,10,60,1
2018/12/13 11:49:18