B,B,R,G,R,G,Y,R,G,G,Y,B,9,31,1
Y,B,B,Y,R,G,Y,R,G,G,Y,B,9,32,0.666666666666667
G,R,R,G,Y,R,Y,G,Y,R,G,B,9,33,1
Y,R,R,G,Y,R,G,B,Y,R,G,B,9,34,0.833333333333333
G,R,Y,G,G,R,Y,G,B,R,Y,G,9,35,1
G,R,Y,G,G,R,B,R,B,R,Y,G,9,36,0.916666666666667
R,R,B,R,Y,B,Y,G,Y,R,Y,G,9,37,0.833333333333333
R,R,B,R,Y,B,G,B,Y,R,G,B,9,38,0.833333333333333
Y,B,G,Y,Y,B,G,B,Y,R,G,B,9,39,1
Y,R,G,G,Y,R,G,B,Y,R,G,B,9,40,1
R,G,Y,R,G,R,Y,R,G,R,Y,B,9,41,0.833333333333333
B,R,Y,B,B,R,Y,G,B,R,G,Y,9,42,0.833333333333333
B,R,G,Y,R,G,Y,B,R,G,Y,B,9,43,1
G,R,R,G,G,Y,Y,G,G,R,R,G,9,44,1
B,B,B,B,Y,R,G,Y,B,R,B,B,9,45,1
B,R,Y,R,B,R,Y,B,B,R,Y,G,9,46,1
B,R,G,Y,B,R,Y,B,B,R,G,R,9,47,0.75
B,R,G,B,B,R,G,B,B,R,Y,G,9,48,1
R,B,R,B,B,Y,G,B,R,G,Y,B,9,49,0.833333333333333
Y,R,R,Y,Y,R,G,B,Y,R,R,Y,9,50,1
Y,R,R,Y,Y,B,G,B,Y,R,R,Y,9,51,1
Y,R,R,Y,Y,R,G,Y,Y,R,G,B,9,52,1
Y,R,R,Y,Y,R,Y,R,Y,R,G,B,9,53,1
G,R,R,G,Y,R,G,Y,G,B,R,Y,9,54,1
G,G,G,G,G,R,Y,G,Y,R,B,G,9,55,0.75
G,R,Y,G,B,R,B,G,G,R,Y,R,9,56,0.833333333333333
Y,R,Y,G,B,R,B,G,R,Y,G,B,9,57,0.916666666666667
B,B,R,G,Y,R,Y,G,B,B,Y,G,9,58,1
Y,Y,G,Y,Y,Y,R,Y,Y,R,G,B,9,59,1
B,R,G,Y,B,R,G,B,B,R,Y,G,9,60,1
2018/12/13 11:47:28