R,Y,Y,B,G,G,B,G,G,Y,R,G,2,31,0.75
Y,Y,B,Y,Y,B,G,G,Y,R,Y,G,2,32,0.75
G,R,R,Y,G,Y,G,Y,B,G,R,Y,2,33,0.666666666666667
G,G,R,B,G,G,B,G,G,Y,G,R,2,34,0.583333333333333
G,B,Y,Y,G,R,R,G,B,Y,Y,G,2,35,0.666666666666667
Y,G,B,R,R,B,Y,G,Y,G,B,G,2,36,0.75
R,B,R,R,Y,B,Y,R,Y,B,Y,R,2,37,0.583333333333333
B,Y,B,Y,R,Y,G,G,B,Y,R,R,2,38,0.75
B,Y,G,B,R,B,G,Y,Y,R,G,B,2,39,0.666666666666667
Y,G,R,Y,B,G,B,B,R,B,B,B,2,40,0.416666666666667
R,Y,G,R,R,Y,Y,Y,Y,B,Y,B,2,41,0.666666666666667
B,Y,R,G,Y,R,B,G,Y,R,G,G,2,42,0.666666666666667
B,R,G,B,R,Y,R,Y,G,B,Y,R,2,43,0.833333333333333
G,R,R,G,G,Y,G,G,Y,B,R,G,2,44,0.666666666666667
B,B,B,B,Y,B,G,Y,Y,Y,G,G,2,45,0.833333333333333
B,R,Y,G,Y,R,Y,B,Y,G,R,R,2,46,0.916666666666667
R,G,Y,B,R,B,R,G,Y,R,G,G,2,47,0.583333333333333
Y,G,B,R,G,R,Y,B,G,G,G,G,2,48,0.833333333333333
R,B,R,R,Y,G,B,B,R,R,B,R,2,49,0.833333333333333
B,G,G,G,B,Y,G,B,R,G,Y,G,2,50,0.5
B,R,G,B,Y,Y,G,B,R,R,Y,G,2,51,0.416666666666667
R,G,R,R,R,G,Y,R,R,G,G,G,2,52,0.583333333333333
R,R,Y,G,Y,Y,Y,G,Y,Y,Y,Y,2,53,0.666666666666667
G,G,G,G,Y,Y,G,R,G,Y,B,Y,2,54,0.916666666666667
G,G,G,G,B,B,Y,G,B,R,Y,B,2,55,0.833333333333333
R,G,Y,G,R,B,R,B,G,G,B,R,2,56,0.916666666666667
Y,R,B,B,B,G,Y,Y,G,G,R,B,2,57,0.5
B,B,B,R,R,G,B,B,G,B,R,Y,2,58,0.583333333333333
Y,Y,G,Y,Y,R,Y,Y,B,B,G,R,2,59,0.833333333333333
B,R,G,Y,Y,Y,B,Y,B,Y,R,R,2,60,0.75
2018/12/19 8:30:43