R,Y,G,B,G,R,B,R,R,R,B,G,11,31,1
Y,B,Y,Y,Y,B,G,Y,G,B,Y,R,11,32,1
G,R,R,R,Y,G,Y,G,B,G,B,G,11,33,1
G,R,G,B,R,B,G,G,R,B,G,G,11,34,1
G,B,Y,R,Y,G,R,R,Y,G,R,B,11,35,1
Y,G,B,R,R,B,Y,G,B,Y,G,Y,11,36,1
Y,R,B,R,Y,B,R,Y,R,Y,R,R,11,37,1
B,Y,B,Y,R,Y,G,Y,R,B,R,Y,11,38,1
B,Y,G,B,R,B,G,B,R,Y,R,G,11,39,1
Y,R,Y,G,B,Y,B,B,B,R,Y,G,11,40,1
R,G,Y,G,R,Y,Y,Y,B,Y,B,B,11,41,1
B,Y,R,G,B,Y,B,B,G,Y,G,R,11,42,1
B,R,G,B,R,Y,R,Y,G,B,R,G,11,43,1
G,R,R,G,G,Y,G,Y,R,Y,Y,R,11,44,1
B,B,B,B,Y,B,B,Y,B,G,G,B,11,45,1
B,R,Y,G,Y,R,Y,B,G,B,R,Y,11,46,1
R,G,Y,G,R,B,R,G,Y,G,R,B,11,47,1
Y,G,B,R,G,R,Y,B,R,B,Y,G,11,48,1
R,B,R,R,B,Y,G,B,R,B,B,R,11,49,1
B,G,G,G,Y,R,G,Y,G,G,Y,Y,11,50,1
G,B,B,G,B,R,R,Y,G,R,R,G,11,51,1
Y,Y,G,R,R,Y,R,R,Y,Y,G,B,11,52,1
R,R,G,Y,Y,Y,R,Y,Y,G,R,G,11,53,1
G,G,G,G,Y,Y,G,R,G,Y,B,G,11,54,1
G,G,G,G,B,B,G,G,B,R,R,Y,11,55,1
R,G,Y,G,R,B,R,B,G,R,B,R,11,56,1
R,Y,R,B,G,Y,Y,B,B,G,R,Y,11,57,1
B,B,B,R,Y,R,G,Y,G,R,G,Y,11,58,1
Y,Y,G,Y,Y,R,Y,Y,B,G,R,R,11,59,1
B,R,G,Y,Y,R,Y,Y,Y,R,R,R,11,60,1
2018/12/13 8:26:55,98.0533333333333