G,R,Y,G,G,G,Y,G,Y,R,B,Y,9,1,0.833333333333333
Y,Y,R,R,Y,R,R,R,Y,R,B,Y,9,2,1
Y,G,R,Y,G,Y,R,B,G,B,R,G,9,3,0.75
B,Y,R,R,Y,B,G,Y,R,B,G,Y,9,4,1
Y,G,R,B,R,R,B,Y,G,Y,B,R,9,5,1
B,R,B,Y,G,R,R,R,B,Y,B,Y,9,6,1
R,B,R,Y,R,G,R,R,B,B,B,Y,9,7,1
B,G,R,B,G,B,Y,G,B,B,Y,Y,9,8,1
Y,R,B,B,Y,Y,G,Y,R,B,B,B,9,9,1
G,R,Y,G,Y,R,G,Y,B,G,B,G,9,10,1
R,Y,G,R,Y,G,B,Y,Y,Y,G,G,9,11,1
B,G,Y,R,Y,G,R,B,B,B,G,B,9,12,1
G,Y,G,Y,G,B,R,B,G,Y,G,Y,9,13,1
R,Y,R,Y,Y,R,R,R,Y,G,Y,G,9,14,1
B,G,R,Y,B,G,R,G,B,Y,B,Y,9,15,1
G,B,Y,G,B,B,R,Y,R,B,Y,G,9,16,0.75
R,B,G,R,Y,G,R,Y,B,B,B,R,9,17,1
Y,G,B,R,B,R,B,Y,B,B,R,R,9,18,1
Y,B,G,B,R,B,R,B,G,B,G,B,9,19,1
R,R,Y,G,G,R,R,G,B,Y,B,G,9,20,1
Y,B,B,B,G,R,R,B,G,R,R,B,9,21,1
Y,G,B,B,B,R,Y,G,B,G,B,R,9,22,1
Y,R,Y,R,G,Y,B,G,B,G,B,R,9,23,1
G,B,Y,G,Y,Y,R,Y,Y,R,B,Y,9,24,1
R,R,B,G,R,R,B,G,R,B,G,B,9,25,1
B,Y,G,R,B,B,Y,Y,Y,R,G,G,9,26,1
R,R,Y,Y,Y,R,R,B,Y,G,R,G,9,27,1
G,B,B,G,G,G,R,B,G,R,B,G,9,28,1
G,B,G,Y,G,G,R,B,R,R,G,R,9,29,1
Y,G,B,Y,R,R,R,B,G,R,Y,G,9,30,1
2018/12/12 11:16:38