G,R,Y,G,R,Y,G,R,R,Y,B,B,2,1,0.666666666666667
Y,Y,R,R,Y,R,R,Y,B,Y,B,Y,2,2,0.75
B,Y,G,G,Y,G,Y,B,Y,B,Y,R,2,3,0.666666666666667
B,Y,Y,R,Y,R,Y,B,Y,G,G,G,2,4,0.5
Y,B,R,G,R,R,G,R,R,Y,B,G,2,5,0.666666666666667
B,R,B,Y,R,G,Y,R,B,B,B,B,2,6,0.666666666666667
R,Y,R,B,R,R,G,R,Y,B,B,B,2,7,0.833333333333333
B,G,R,B,G,G,R,B,B,B,Y,B,2,8,0.666666666666667
Y,R,B,B,Y,Y,R,Y,Y,B,B,B,2,9,0.75
G,Y,B,G,Y,B,G,B,G,R,G,B,2,10,0.666666666666667
R,G,R,R,G,R,Y,R,G,Y,B,R,2,11,0.583333333333333
Y,R,B,G,Y,R,B,G,Y,B,R,Y,2,12,0.583333333333333
Y,G,Y,G,Y,R,G,B,G,B,B,B,2,13,0.666666666666667
R,Y,R,G,Y,Y,G,R,G,Y,R,B,2,14,0.666666666666667
R,B,Y,R,B,Y,B,B,B,B,B,Y,2,15,0.416666666666667
G,Y,B,G,Y,B,B,B,B,B,B,B,2,16,0.583333333333333
R,B,B,R,B,Y,R,G,Y,R,B,Y,2,17,0.666666666666667
Y,G,B,R,B,R,B,R,R,R,B,B,2,18,0.583333333333333
G,B,Y,B,Y,R,G,Y,B,B,B,B,2,19,0.583333333333333
G,Y,R,R,G,R,G,R,Y,B,B,B,2,20,0.75
Y,Y,B,B,G,R,R,G,B,B,B,B,2,21,0.75
Y,G,B,B,B,R,R,R,R,R,R,R,2,22,0.583333333333333
Y,R,Y,R,Y,G,B,G,Y,B,R,G,2,23,0.666666666666667
B,Y,B,Y,Y,G,R,B,Y,G,G,G,2,24,0.5
R,B,G,R,R,B,G,R,B,G,R,B,2,25,0.5
B,Y,G,R,B,B,Y,Y,Y,Y,Y,Y,2,26,0.833333333333333
Y,Y,Y,R,R,Y,R,Y,R,Y,R,G,2,27,0.75
G,B,B,G,G,G,B,G,R,R,R,R,2,28,0.75
G,B,G,B,G,Y,G,Y,G,R,B,G,2,29,0.666666666666667
R,B,G,R,B,Y,R,R,B,Y,G,R,2,30,0.75
2018/12/12 11:16:50