R,Y,Y,B,G,B,B,R,G,R,B,G,2,31,0.75
Y,B,Y,Y,Y,B,G,Y,G,B,Y,R,2,32,0.583333333333333
G,R,R,R,Y,G,Y,G,B,G,B,G,2,33,0.833333333333333
G,R,G,B,R,B,G,G,R,B,G,G,2,34,0.833333333333333
G,B,Y,G,Y,G,R,R,G,R,B,Y,2,35,0.833333333333333
Y,G,B,R,R,B,Y,G,B,Y,G,Y,2,36,1
Y,R,B,R,Y,B,R,Y,R,Y,R,R,2,37,0.916666666666667
B,Y,B,Y,R,Y,G,Y,R,B,R,Y,2,38,0.916666666666667
B,Y,G,B,R,B,G,B,R,Y,R,G,2,39,0.833333333333333
Y,R,Y,G,B,Y,B,B,B,R,G,Y,2,40,0.833333333333333
R,G,Y,G,R,Y,Y,Y,B,Y,B,B,2,41,1
B,Y,R,G,B,Y,B,B,G,Y,G,R,2,42,0.916666666666667
B,R,G,B,R,Y,R,Y,G,B,R,G,2,43,1
G,R,R,Y,G,Y,G,G,R,Y,Y,R,2,44,0.75
B,B,B,B,Y,B,G,Y,B,G,G,B,2,45,0.833333333333333
B,R,Y,G,Y,R,Y,B,Y,G,R,Y,2,46,1
R,G,Y,G,B,R,B,G,Y,G,R,B,2,47,0.916666666666667
Y,G,B,R,G,R,Y,B,R,B,Y,G,2,48,0.833333333333333
R,B,R,R,B,Y,G,B,B,R,R,B,2,49,1
B,G,G,G,Y,R,G,Y,G,G,B,Y,2,50,1
G,B,B,G,B,R,R,Y,R,G,G,R,2,51,0.833333333333333
Y,R,G,R,R,R,Y,R,Y,Y,G,B,2,52,0.75
R,R,Y,G,Y,Y,R,Y,Y,G,R,Y,2,53,0.833333333333333
G,G,G,G,Y,Y,G,R,G,Y,B,G,2,54,1
G,G,G,G,B,B,Y,G,B,R,R,Y,2,55,1
R,G,Y,G,R,B,R,B,G,R,B,R,2,56,1
R,Y,R,B,G,Y,Y,B,B,G,R,Y,2,57,1
B,B,B,R,Y,R,G,Y,Y,R,G,Y,2,58,0.833333333333333
Y,Y,G,Y,Y,R,Y,Y,B,G,R,R,2,59,1
B,R,G,Y,Y,B,Y,Y,Y,R,R,R,2,60,1
2018/12/13 8:26:55