B,R,G,Y,B,Y,B,B,G,B,G,Y,10,31,0.916666666666667
Y,Y,B,Y,G,Y,B,Y,B,R,G,Y,10,32,1
G,G,B,G,B,G,R,G,Y,G,G,G,10,33,0.833333333333333
G,Y,R,B,G,G,R,G,B,G,G,G,10,34,0.583333333333333
Y,Y,B,Y,G,Y,B,Y,B,R,G,Y,10,35,1
Y,G,B,R,R,Y,R,B,R,G,Y,R,10,36,0.666666666666667
Y,B,R,B,Y,R,B,Y,Y,R,B,B,10,37,0.583333333333333
Y,Y,B,Y,B,R,Y,B,R,Y,B,G,10,38,1
B,B,Y,B,R,Y,B,R,Y,R,G,Y,10,39,0.666666666666667
Y,R,G,Y,B,Y,B,Y,R,Y,R,G,10,40,1
Y,G,B,R,R,Y,R,B,R,R,R,G,10,41,0.833333333333333
B,R,G,Y,B,B,R,B,G,B,Y,B,10,42,1
B,R,G,B,B,G,B,G,B,Y,B,R,10,43,1
G,R,G,Y,G,R,G,R,G,R,G,Y,10,44,1
B,B,Y,B,G,Y,B,G,Y,B,B,B,10,45,1
B,R,G,Y,R,Y,G,Y,B,Y,G,Y,10,46,0.833333333333333
B,R,G,Y,B,B,Y,B,R,B,R,G,10,47,1
B,R,G,Y,B,B,Y,B,R,B,G,Y,10,48,1
B,B,R,B,R,Y,G,Y,G,B,B,R,10,49,0.916666666666667
B,B,G,B,G,Y,G,R,G,Y,G,Y,10,50,0.833333333333333
B,R,G,B,G,B,G,Y,B,Y,B,R,10,51,1
R,G,Y,R,B,R,Y,R,B,R,G,Y,10,52,0.916666666666667
Y,Y,R,Y,R,G,Y,G,R,Y,Y,Y,10,53,1
G,G,Y,G,R,G,Y,G,Y,G,B,G,10,54,0.916666666666667
G,G,G,G,B,G,Y,G,B,G,R,R,10,55,1
R,G,Y,R,Y,R,Y,R,Y,R,B,R,10,56,1
R,Y,B,R,R,Y,R,B,R,Y,G,Y,10,57,1
B,B,R,B,G,Y,R,B,G,Y,G,Y,10,58,1
B,B,G,B,G,Y,B,Y,G,B,G,R,10,59,0.916666666666667
B,B,G,Y,B,G,Y,B,G,B,B,R,10,60,0.833333333333333
2018/12/13 11:48:07