G,Y,R,G,R,Y,R,R,G,R,Y,G,9,1,0.75
R,Y,R,R,Y,Y,Y,Y,R,Y,B,B,9,2,1
B,Y,G,Y,B,Y,G,Y,R,R,R,R,9,3,1
B,Y,R,Y,Y,G,Y,R,Y,B,Y,G,9,4,0.666666666666667
Y,B,G,G,R,B,G,R,B,Y,Y,Y,9,5,0.833333333333333
R,B,Y,G,R,B,R,G,B,R,G,Y,9,6,0.666666666666667
R,Y,R,B,G,R,B,R,G,R,G,R,9,7,0.916666666666667
B,G,R,B,G,G,G,R,B,G,R,Y,9,8,0.916666666666667
Y,R,B,Y,G,G,Y,B,R,G,Y,R,9,9,0.916666666666667
G,Y,R,G,Y,B,R,Y,B,R,G,Y,9,10,1
R,G,R,R,Y,R,R,B,R,G,Y,Y,9,11,0.916666666666667
Y,G,B,Y,G,B,R,B,G,Y,G,B,9,12,1
Y,G,Y,B,R,B,B,G,R,B,R,B,9,13,0.75
G,G,R,R,G,R,G,R,Y,G,R,R,9,14,1
R,G,Y,B,G,Y,G,Y,Y,Y,Y,Y,9,15,1
Y,G,R,Y,G,B,R,Y,G,R,Y,B,9,16,0.416666666666667
R,B,R,R,G,Y,G,R,B,R,Y,B,9,17,1
Y,G,B,R,B,Y,B,B,R,B,Y,B,9,18,1
Y,G,B,R,B,G,B,R,B,R,B,R,9,19,1
G,Y,R,B,R,R,G,G,R,B,R,Y,9,20,1
Y,Y,B,B,G,R,R,Y,Y,B,B,G,9,21,1
Y,R,B,B,B,G,G,G,R,B,Y,Y,9,22,1
Y,R,Y,G,B,Y,G,B,Y,G,R,R,9,23,1
B,Y,R,B,Y,R,R,Y,G,R,B,B,9,24,0.666666666666667
R,R,G,B,G,R,G,B,G,R,G,B,9,25,1
B,Y,G,R,B,Y,Y,B,B,Y,R,G,9,26,1
Y,Y,Y,R,R,Y,G,R,B,Y,G,G,9,27,1
G,B,R,G,B,B,R,B,R,B,G,B,9,28,1
G,B,G,G,G,Y,G,Y,G,Y,G,R,9,29,1
B,Y,R,Y,G,Y,R,Y,G,R,R,R,9,30,1
2018/12/13 8:25:11