R,Y,Y,B,G,B,Y,G,Y,Y,R,B,5,31,0.666666666666667
Y,Y,B,Y,Y,B,G,G,R,G,Y,R,5,32,0.833333333333333
G,R,R,R,G,B,G,R,R,G,R,Y,5,33,0.75
G,R,B,G,G,Y,R,Y,B,G,G,Y,5,34,0.75
G,B,B,Y,Y,R,Y,G,Y,Y,B,G,5,35,0.666666666666667
G,B,B,R,R,R,G,Y,G,Y,Y,B,5,36,0.583333333333333
R,R,B,R,Y,Y,G,Y,B,G,R,R,5,37,0.916666666666667
B,Y,Y,G,Y,B,Y,R,R,R,G,Y,5,38,0.75
B,Y,G,B,Y,G,R,Y,G,R,B,G,5,39,0.916666666666667
R,Y,G,G,B,G,Y,R,R,B,Y,G,5,40,0.75
R,G,Y,Y,G,Y,R,G,G,R,Y,Y,5,41,0.75
R,G,Y,Y,B,G,G,Y,R,Y,R,G,5,42,0.75
R,B,Y,R,R,G,R,Y,R,Y,G,B,5,43,1
G,R,G,G,G,Y,G,G,B,Y,R,Y,5,44,0.833333333333333
B,B,B,B,Y,B,G,G,G,Y,R,Y,5,45,1
B,G,R,Y,Y,B,R,B,G,Y,G,R,5,46,0.75
R,G,Y,B,G,B,Y,G,B,G,Y,R,5,47,0.75
Y,G,B,R,G,B,G,Y,G,B,Y,G,5,48,0.666666666666667
R,B,R,R,B,Y,G,R,G,R,B,Y,5,49,1
B,G,G,G,Y,R,Y,G,R,R,R,G,5,50,0.833333333333333
G,B,R,G,G,B,Y,R,B,Y,G,G,5,51,0.833333333333333
Y,R,G,R,R,R,B,G,G,Y,Y,Y,5,52,0.833333333333333
R,R,R,G,R,Y,G,R,R,Y,Y,Y,5,53,1
G,G,G,G,Y,R,G,Y,G,Y,R,B,5,54,0.75
G,G,G,G,B,B,Y,Y,R,Y,B,G,5,55,1
R,G,Y,G,R,B,Y,G,Y,G,R,B,5,56,0.833333333333333
R,Y,R,B,G,R,Y,G,R,G,G,B,5,57,0.75
B,B,B,R,G,R,Y,Y,G,G,B,R,5,58,0.75
Y,Y,G,Y,Y,R,B,R,R,B,R,G,5,59,0.666666666666667
B,R,G,Y,Y,B,G,B,B,Y,Y,R,5,60,0.75
2018/12/13 11:49:18