R,Y,Y,B,G,B,R,R,G,R,B,G,3,31,0.916666666666667
Y,B,Y,Y,Y,B,G,Y,G,B,Y,R,3,32,1
G,R,R,R,Y,G,Y,G,B,G,B,G,3,33,1
G,R,G,B,R,B,G,G,R,B,G,G,3,34,1
G,B,Y,R,Y,G,R,R,G,R,B,Y,3,35,0.916666666666667
Y,G,B,R,R,B,Y,G,B,Y,G,Y,3,36,1
Y,R,B,R,Y,B,R,Y,R,Y,R,R,3,37,1
B,Y,B,Y,R,Y,G,Y,R,B,R,Y,3,38,1
B,Y,G,B,R,B,G,B,R,Y,R,G,3,39,1
Y,R,Y,G,B,Y,B,B,B,R,Y,G,3,40,0.833333333333333
R,G,Y,G,R,Y,Y,Y,B,Y,B,B,3,41,1
B,Y,R,G,B,Y,B,B,G,Y,G,R,3,42,1
B,R,G,B,R,Y,R,Y,G,B,R,G,3,43,1
G,R,R,Y,G,Y,G,G,R,Y,Y,R,3,44,1
B,B,B,B,Y,B,G,Y,B,G,G,B,3,45,1
B,R,Y,G,Y,R,Y,B,Y,B,R,Y,3,46,0.916666666666667
R,G,Y,G,R,B,R,G,Y,G,R,B,3,47,0.833333333333333
Y,G,B,R,G,R,Y,B,R,B,Y,G,3,48,1
R,B,R,R,B,Y,G,B,B,R,R,B,3,49,1
B,G,G,G,Y,R,G,Y,G,G,Y,Y,3,50,0.916666666666667
G,B,B,G,B,R,R,Y,R,G,G,R,3,51,1
Y,R,G,R,R,Y,R,R,Y,Y,G,B,3,52,0.833333333333333
R,R,Y,G,Y,Y,R,Y,Y,G,R,G,3,53,0.916666666666667
G,G,G,G,Y,Y,G,R,G,Y,B,G,3,54,1
G,G,G,G,B,B,Y,G,B,R,R,Y,3,55,1
R,G,Y,G,R,B,R,B,G,R,B,R,3,56,1
R,Y,R,B,G,Y,Y,B,B,G,R,Y,3,57,1
B,B,B,R,Y,R,G,Y,G,R,G,Y,3,58,0.916666666666667
Y,Y,G,Y,Y,R,Y,Y,B,G,R,R,3,59,1
B,R,G,Y,Y,B,Y,Y,Y,R,R,R,3,60,1
2018/12/13 8:26:55