R,Y,Y,B,G,B,G,R,Y,B,B,B,3,31,0.75
Y,Y,B,Y,Y,B,G,R,G,G,Y,B,3,32,0.833333333333333
G,R,R,R,G,B,R,Y,G,R,B,Y,3,33,0.583333333333333
G,R,B,G,G,Y,R,Y,B,R,G,G,3,34,0.666666666666667
G,B,B,Y,Y,R,Y,G,R,Y,G,B,3,35,0.666666666666667
G,B,B,Y,R,G,R,G,Y,R,G,B,3,36,0.666666666666667
R,R,B,R,Y,G,G,Y,B,G,R,R,3,37,0.666666666666667
B,Y,Y,G,Y,B,G,B,R,G,Y,Y,3,38,0.666666666666667
B,Y,G,B,Y,G,R,G,Y,R,B,G,3,39,0.666666666666667
R,Y,G,G,B,G,B,Y,R,G,Y,B,3,40,0.916666666666667
R,G,Y,Y,G,Y,R,G,B,Y,Y,Y,3,41,0.75
R,G,Y,Y,B,G,G,Y,B,Y,G,R,3,42,0.916666666666667
R,B,Y,R,R,G,Y,R,Y,R,G,B,3,43,0.666666666666667
G,R,G,G,G,Y,R,G,Y,G,R,Y,3,44,0.833333333333333
B,B,B,B,Y,B,G,G,G,Y,R,Y,3,45,0.666666666666667
B,G,R,Y,Y,B,R,G,Y,B,G,R,3,46,0.833333333333333
R,G,Y,B,G,B,Y,G,R,Y,B,B,3,47,0.75
Y,G,B,R,G,B,R,Y,G,R,G,B,3,48,0.666666666666667
R,B,R,R,B,Y,R,G,R,B,Y,G,3,49,0.833333333333333
B,G,G,G,Y,R,G,R,G,B,G,Y,3,50,0.75
G,B,R,G,G,B,G,Y,R,B,R,G,3,51,0.583333333333333
Y,R,G,R,R,R,G,R,R,Y,Y,Y,3,52,0.833333333333333
R,R,R,G,R,Y,G,R,G,R,Y,Y,3,53,0.666666666666667
G,G,G,G,Y,R,Y,G,R,G,Y,B,3,54,0.75
G,G,G,G,B,B,Y,Y,R,G,R,B,3,55,0.916666666666667
R,G,Y,G,R,B,R,Y,R,R,G,B,3,56,0.666666666666667
R,Y,R,B,G,R,Y,G,R,G,Y,B,3,57,0.666666666666667
B,B,B,R,G,R,G,R,Y,Y,R,B,3,58,0.666666666666667
Y,Y,G,Y,Y,R,B,G,R,G,G,R,3,59,0.833333333333333
B,R,G,Y,Y,B,G,Y,Y,R,R,R,3,60,0.833333333333333
2018/12/13 11:49:18