Y,R,Y,Y,Y,R,G,G,Y,B,B,R,5,1,0.583333333333333
Y,Y,R,R,Y,R,Y,R,Y,R,B,Y,5,2,1
B,G,Y,B,Y,Y,G,B,R,Y,R,B,5,3,0.833333333333333
R,Y,B,R,Y,Y,R,B,Y,B,G,B,5,4,1
R,B,Y,G,R,R,Y,B,R,B,Y,G,5,5,1
R,Y,B,G,Y,Y,R,R,Y,Y,R,B,5,6,1
R,Y,R,R,G,B,Y,Y,R,B,B,Y,5,7,1
R,G,B,G,G,G,G,R,R,B,Y,B,5,8,0.916666666666667
B,Y,R,R,Y,R,Y,Y,G,G,Y,B,5,9,1
G,Y,R,G,R,Y,G,R,G,B,G,B,5,10,1
R,Y,R,R,G,Y,R,R,Y,B,R,R,5,11,1
Y,R,B,G,Y,R,B,B,R,B,G,Y,5,12,1
R,Y,R,Y,G,Y,G,G,B,G,B,Y,5,13,1
R,Y,G,R,Y,Y,R,R,R,Y,G,R,5,14,1
R,Y,B,R,Y,G,R,R,G,B,R,G,5,15,1
G,B,Y,G,G,B,G,G,G,B,Y,R,5,16,0.833333333333333
R,Y,R,R,Y,G,Y,R,Y,Y,B,B,5,17,1
Y,G,B,R,Y,R,Y,B,Y,R,B,B,5,18,0.583333333333333
Y,G,B,R,B,G,Y,G,R,B,R,B,5,19,0.833333333333333
G,Y,R,R,G,R,G,R,Y,R,B,R,5,20,0.833333333333333
Y,Y,B,B,G,R,B,B,G,G,R,B,5,21,1
R,Y,B,B,Y,R,B,B,R,G,Y,G,5,22,0.583333333333333
R,Y,G,R,Y,G,Y,G,G,B,R,G,5,23,1
Y,R,B,Y,Y,R,Y,Y,Y,B,Y,Y,5,24,1
R,R,G,B,G,R,G,B,R,B,G,G,5,25,1
R,B,G,R,R,G,B,G,Y,Y,Y,R,5,26,0.833333333333333
Y,Y,Y,R,Y,R,G,Y,B,B,G,G,5,27,1
G,B,G,G,R,B,G,R,R,G,R,R,5,28,1
G,B,G,G,Y,G,Y,G,G,B,R,R,5,29,1
B,R,B,G,Y,R,Y,R,Y,G,Y,G,5,30,1
2018/12/12 11:16:40