R,Y,Y,B,G,Y,G,Y,R,Y,G,Y,11,31,0.75
Y,Y,B,Y,Y,B,G,G,R,G,R,B,11,32,1
G,R,R,B,G,R,B,R,Y,Y,G,B,11,33,0.583333333333333
G,R,B,R,G,G,B,R,G,R,G,Y,11,34,0.666666666666667
G,B,B,Y,Y,R,Y,G,Y,B,G,G,11,35,0.916666666666667
G,B,B,R,R,Y,G,Y,B,G,R,Y,11,36,0.75
R,R,B,R,Y,Y,G,Y,G,Y,R,B,11,37,1
B,B,Y,Y,G,Y,R,Y,B,Y,G,G,11,38,0.833333333333333
B,Y,G,B,Y,G,R,Y,G,B,G,Y,11,39,0.666666666666667
R,Y,B,B,B,G,Y,Y,R,Y,Y,Y,11,40,0.916666666666667
R,G,Y,Y,G,Y,R,B,G,Y,G,Y,11,41,0.75
R,G,Y,Y,B,G,B,G,B,Y,G,R,11,42,0.833333333333333
R,B,Y,R,R,G,B,R,G,R,G,G,11,43,0.833333333333333
G,R,G,G,G,Y,G,Y,G,Y,R,B,11,44,1
B,B,B,B,Y,B,G,G,G,R,G,Y,11,45,1
B,G,R,Y,Y,B,R,R,R,G,Y,B,11,46,1
R,G,Y,B,R,G,Y,R,B,G,Y,R,11,47,1
Y,G,B,G,R,Y,R,G,R,Y,R,B,11,48,0.666666666666667
R,R,B,R,Y,R,G,G,Y,B,R,G,11,49,0.833333333333333
B,G,G,G,Y,R,G,R,Y,Y,Y,B,11,50,0.833333333333333
G,B,R,G,G,R,Y,R,R,Y,B,G,11,51,0.833333333333333
Y,R,G,R,R,R,G,Y,R,B,B,B,11,52,0.833333333333333
R,R,R,G,R,R,Y,Y,R,Y,Y,B,11,53,0.666666666666667
G,G,G,G,Y,R,G,Y,G,Y,B,R,11,54,0.75
G,G,G,G,B,B,Y,Y,Y,R,G,Y,11,55,1
R,G,Y,G,G,R,Y,G,R,Y,R,B,11,56,0.833333333333333
R,Y,R,B,G,Y,G,B,Y,G,R,B,11,57,0.75
B,B,B,R,G,R,B,Y,R,Y,R,G,11,58,0.833333333333333
Y,Y,G,Y,Y,R,R,B,B,R,G,Y,11,59,0.666666666666667
B,R,R,R,G,B,Y,R,R,G,R,B,11,60,0.75
2018/12/13 11:49:18,78.4433333333333