B,G,R,R,B,R,B,B,B,Y,B,Y,8,1,0.833333333333333
B,Y,R,B,B,Y,B,B,R,B,B,R,8,2,0.583333333333333
B,Y,G,Y,B,Y,R,R,R,R,R,R,8,3,1
B,Y,G,G,R,R,Y,B,R,R,Y,Y,8,4,0.666666666666667
B,Y,R,G,R,R,Y,G,B,Y,R,G,8,5,1
B,Y,R,G,R,R,Y,B,B,Y,R,Y,8,6,1
B,Y,R,G,R,R,Y,G,B,Y,R,B,8,7,0.75
B,Y,R,G,R,R,Y,G,B,Y,R,B,8,8,0.75
B,R,Y,G,B,B,R,G,B,R,R,G,8,9,0.833333333333333
B,R,G,G,R,R,B,G,B,B,R,B,8,10,0.833333333333333
R,G,R,R,B,B,R,B,R,G,R,R,8,11,0.916666666666667
B,G,R,R,B,B,R,B,B,G,G,R,8,12,0.916666666666667
Y,G,Y,Y,Y,G,B,B,Y,G,Y,Y,8,13,0.75
B,Y,R,G,B,Y,R,G,B,Y,R,G,8,14,1
B,Y,R,G,R,R,Y,B,B,Y,G,Y,8,15,1
B,Y,R,G,R,R,Y,B,B,Y,R,R,8,16,1
B,Y,R,G,G,Y,B,B,G,Y,B,B,8,17,1
B,Y,R,G,R,R,Y,B,B,Y,G,Y,8,18,1
R,B,R,B,R,B,R,B,Y,G,R,B,8,19,1
G,Y,G,Y,B,Y,R,G,G,Y,G,Y,8,20,0.833333333333333
Y,G,Y,G,B,Y,R,B,Y,G,R,Y,8,21,1
Y,G,R,R,Y,G,R,R,B,G,R,R,8,22,0.583333333333333
B,G,R,R,B,G,R,B,B,G,Y,Y,8,23,1
B,Y,R,G,B,G,R,R,B,Y,R,B,8,24,0.583333333333333
B,G,R,B,B,B,G,R,B,G,R,B,8,25,0.833333333333333
B,G,R,B,B,B,G,R,B,R,B,B,8,26,0.416666666666667
B,Y,R,R,B,G,R,R,B,Y,R,R,8,27,0.75
B,Y,R,R,B,Y,R,B,B,Y,G,R,8,28,0.833333333333333
B,G,Y,R,B,B,G,R,B,G,B,G,8,29,0.916666666666667
B,Y,G,R,B,B,R,B,B,G,R,Y,8,30,0.833333333333333
2018/12/13 8:25:45