R,Y,G,R,Y,G,R,R,R,Y,G,B,8,1,0.416666666666667
R,Y,R,Y,R,R,B,R,Y,Y,Y,Y,8,2,0.916666666666667
B,Y,G,G,Y,B,Y,Y,Y,B,B,B,8,3,0.916666666666667
B,Y,Y,R,R,B,Y,G,G,B,B,B,8,4,0.833333333333333
Y,B,R,G,R,G,G,G,G,G,G,G,8,5,1
B,R,B,Y,G,R,B,B,B,B,B,B,8,6,1
R,Y,B,B,Y,R,G,G,G,G,Y,B,8,7,1
B,G,G,G,G,R,G,R,B,Y,Y,Y,8,8,0.666666666666667
Y,R,B,B,Y,Y,G,R,B,Y,Y,Y,8,9,0.916666666666667
Y,B,B,G,G,R,R,B,G,R,G,G,8,10,0.916666666666667
R,G,R,G,Y,B,G,Y,R,R,R,R,8,11,0.833333333333333
Y,R,B,G,Y,Y,G,R,R,G,G,G,8,12,0.916666666666667
Y,G,Y,G,R,B,B,B,B,B,Y,G,8,13,1
R,Y,Y,R,G,Y,R,R,R,R,R,Y,8,14,1
R,B,Y,R,R,G,R,R,R,R,R,B,8,15,0.916666666666667
Y,B,B,B,G,G,R,R,R,R,B,Y,8,16,1
R,B,B,R,Y,G,R,R,R,B,Y,G,8,17,0.916666666666667
Y,G,B,R,B,B,R,R,R,R,B,Y,8,18,1
G,B,Y,B,Y,R,R,R,R,R,R,B,8,19,1
G,Y,R,R,G,G,R,R,R,R,B,Y,8,20,1
Y,Y,B,B,G,R,R,G,R,B,B,Y,8,21,0.916666666666667
G,B,B,B,R,G,Y,R,R,R,R,R,8,22,0.833333333333333
B,B,Y,Y,G,R,B,B,Y,Y,R,R,8,23,0.916666666666667
Y,G,B,Y,Y,G,Y,B,Y,G,R,R,8,24,0.916666666666667
R,R,B,G,R,G,Y,G,G,R,R,R,8,25,0.916666666666667
B,Y,G,R,B,Y,Y,Y,Y,R,R,R,8,26,1
Y,Y,Y,R,Y,R,B,Y,B,Y,R,Y,8,27,0.833333333333333
G,B,B,G,G,G,Y,Y,R,R,R,G,8,28,0.916666666666667
G,B,G,G,Y,G,Y,R,R,R,R,R,8,29,1
R,B,G,R,B,Y,Y,Y,Y,R,R,R,8,30,1
2018/12/13 8:25:04