G,Y,R,G,R,R,Y,R,G,Y,R,R,7,1,1
R,Y,R,R,Y,Y,Y,Y,R,Y,B,B,7,2,0.916666666666667
B,Y,G,Y,B,Y,G,Y,R,R,R,R,7,3,0.666666666666667
B,Y,G,Y,Y,R,Y,B,Y,G,Y,R,7,4,1
Y,B,G,G,B,R,B,G,R,B,Y,B,7,5,0.75
B,R,Y,G,R,Y,G,B,G,R,G,Y,7,6,0.833333333333333
R,Y,R,B,G,R,B,R,R,G,R,Y,7,7,0.833333333333333
B,G,R,B,G,G,G,R,B,R,Y,B,7,8,0.833333333333333
Y,R,B,Y,G,G,Y,B,R,B,Y,R,7,9,1
G,Y,R,G,Y,B,R,Y,B,R,G,Y,7,10,0.833333333333333
R,G,R,R,Y,R,R,B,R,G,Y,R,7,11,1
Y,G,B,Y,G,B,R,B,Y,G,Y,B,7,12,0.833333333333333
Y,G,Y,R,B,G,B,B,R,B,G,B,7,13,1
G,G,R,R,G,R,G,R,Y,R,G,R,7,14,0.916666666666667
R,G,Y,B,G,Y,G,Y,Y,Y,Y,Y,7,15,1
G,Y,B,G,B,G,Y,R,Y,R,Y,R,7,16,0.833333333333333
R,B,R,R,G,Y,G,R,B,R,Y,B,7,17,0.833333333333333
Y,G,B,R,B,Y,B,B,R,B,Y,B,7,18,1
Y,G,B,R,B,G,B,R,B,R,B,R,7,19,1
G,Y,R,B,R,R,G,G,R,B,R,Y,7,20,0.916666666666667
Y,Y,B,B,G,R,R,Y,Y,B,B,G,7,21,1
Y,R,B,B,B,G,G,G,R,B,Y,Y,7,22,1
Y,R,Y,G,B,Y,G,B,Y,G,R,R,7,23,1
B,Y,G,B,Y,R,R,Y,G,Y,R,Y,7,24,1
R,R,G,B,G,R,G,B,G,R,G,B,7,25,1
B,Y,G,R,B,Y,Y,B,B,Y,R,G,7,26,0.666666666666667
Y,Y,Y,R,R,Y,G,R,B,Y,G,G,7,27,1
G,R,B,G,B,B,R,B,R,G,B,R,7,28,0.833333333333333
G,B,G,G,G,Y,G,Y,G,Y,G,R,7,29,1
B,Y,R,Y,G,Y,R,Y,G,R,R,R,7,30,1
2018/12/13 8:25:11