R,Y,G,R,R,R,Y,Y,G,B,B,B,10,1,0.916666666666667
R,Y,R,Y,R,R,B,R,Y,Y,Y,Y,10,2,1
B,Y,G,G,Y,B,Y,Y,Y,B,B,B,10,3,0.916666666666667
B,Y,Y,R,R,B,Y,G,R,B,B,B,10,4,1
Y,B,R,G,R,G,G,G,G,G,G,G,10,5,1
B,R,B,Y,G,R,B,B,B,B,B,B,10,6,1
R,Y,B,B,Y,R,G,G,G,G,Y,B,10,7,1
B,G,R,R,G,G,G,B,Y,B,Y,B,10,8,0.5
Y,R,B,B,Y,Y,G,R,B,Y,Y,Y,10,9,1
Y,B,B,G,G,R,R,R,B,G,R,G,10,10,0.916666666666667
R,G,R,G,Y,B,G,Y,G,R,R,R,10,11,1
R,Y,B,G,Y,Y,G,R,G,G,G,G,10,12,0.916666666666667
Y,G,Y,G,R,B,B,B,B,B,Y,G,10,13,1
R,Y,R,R,G,Y,R,R,R,R,G,G,10,14,0.916666666666667
R,B,Y,R,R,G,R,R,R,R,R,B,10,15,1
Y,B,B,B,G,G,R,R,R,R,B,Y,10,16,1
R,B,R,R,Y,G,R,B,B,B,B,Y,10,17,0.666666666666667
Y,G,B,R,R,B,B,R,R,R,R,R,10,18,0.75
G,B,B,Y,Y,B,Y,Y,Y,R,B,Y,10,19,0.583333333333333
G,Y,R,R,G,G,R,R,R,R,Y,B,10,20,1
Y,Y,B,B,G,R,R,G,B,B,Y,Y,10,21,0.833333333333333
G,B,B,B,R,G,Y,R,R,R,R,R,10,22,1
B,B,Y,Y,G,R,B,B,Y,Y,R,R,10,23,1
Y,G,B,B,Y,Y,G,B,Y,R,R,R,10,24,0.833333333333333
R,R,B,G,R,G,Y,Y,R,R,R,R,10,25,0.916666666666667
B,Y,G,R,Y,Y,Y,Y,Y,R,R,R,10,26,1
Y,Y,Y,R,Y,R,B,Y,B,Y,B,Y,10,27,1
G,B,B,G,G,G,Y,Y,Y,R,R,G,10,28,0.916666666666667
G,B,G,G,Y,G,R,R,R,R,R,R,10,29,1
R,B,G,R,B,Y,Y,Y,Y,R,R,R,10,30,1
2018/12/13 8:25:04