R,G,Y,Y,B,G,G,G,G,G,G,G,6,31,0.75
Y,Y,B,Y,Y,B,G,Y,Y,Y,Y,Y,6,32,0.916666666666667
Y,R,R,R,Y,G,Y,G,Y,G,R,Y,6,33,1
G,R,G,G,G,B,G,G,G,Y,G,R,6,34,0.833333333333333
G,B,Y,G,G,R,R,G,G,Y,G,G,6,35,1
Y,G,B,R,R,B,Y,G,Y,G,Y,B,6,36,1
R,B,R,R,R,B,Y,R,B,G,G,Y,6,37,0.666666666666667
Y,B,Y,Y,R,G,G,G,G,Y,G,B,6,38,1
B,R,G,B,B,R,G,Y,Y,G,B,B,6,39,1
B,G,Y,B,B,R,B,B,B,B,B,B,6,40,0.833333333333333
R,Y,G,R,R,Y,Y,Y,B,Y,Y,Y,6,41,0.833333333333333
B,Y,R,G,Y,R,G,B,R,G,G,G,6,42,1
B,R,Y,B,R,Y,R,Y,R,Y,B,B,6,43,1
G,R,R,G,G,Y,G,G,G,Y,B,G,6,44,1
B,B,B,B,Y,Y,B,G,Y,Y,G,Y,6,45,1
B,R,Y,G,R,Y,Y,B,Y,G,Y,B,6,46,0.833333333333333
R,G,Y,B,R,B,B,R,Y,R,G,G,6,47,0.833333333333333
Y,G,B,R,G,R,Y,B,G,G,G,G,6,48,1
R,B,R,R,Y,G,B,Y,R,B,R,R,6,49,1
B,G,Y,B,B,G,Y,B,B,R,G,Y,6,50,1
B,G,Y,B,B,G,Y,Y,R,G,Y,B,6,51,0.833333333333333
R,G,G,R,R,G,Y,R,R,G,G,G,6,52,1
R,R,Y,R,Y,Y,Y,Y,Y,Y,Y,Y,6,53,1
G,G,G,G,Y,Y,R,G,G,G,B,Y,6,54,1
G,G,G,G,B,B,Y,G,B,R,Y,B,6,55,1
R,Y,G,R,R,B,R,R,R,G,R,B,6,56,1
R,B,B,G,R,Y,G,B,B,Y,B,B,6,57,0.583333333333333
B,B,B,R,R,R,G,B,B,B,B,B,6,58,1
R,Y,Y,G,R,Y,Y,G,G,B,R,Y,6,59,0.833333333333333
B,R,G,Y,B,Y,Y,B,B,R,Y,B,6,60,0.916666666666667
2018/12/19 8:30:43