G,R,Y,G,R,R,G,R,G,R,Y,R,7,1,0.75
Y,R,Y,R,Y,Y,Y,G,B,G,B,R,7,2,0.75
B,Y,G,B,Y,G,G,R,Y,G,Y,B,7,3,0.833333333333333
B,Y,Y,R,B,B,Y,G,B,G,Y,B,7,4,0.75
B,R,G,Y,Y,G,R,R,B,B,Y,G,7,5,0.833333333333333
B,R,G,G,G,Y,R,B,B,Y,G,B,7,6,0.583333333333333
R,B,R,Y,R,R,G,G,R,G,Y,B,7,7,0.833333333333333
B,R,G,B,R,G,G,Y,R,G,Y,R,7,8,1
Y,R,B,Y,R,B,Y,G,G,Y,R,Y,7,9,1
Y,B,Y,G,B,B,Y,R,R,G,B,Y,7,10,0.583333333333333
G,B,B,R,Y,Y,G,B,G,B,B,G,7,11,0.5
R,Y,R,G,R,R,B,Y,G,B,Y,G,7,12,0.833333333333333
Y,G,Y,R,Y,Y,G,B,Y,G,Y,Y,7,13,1
R,G,R,Y,R,B,R,Y,R,G,B,G,7,14,0.833333333333333
R,Y,R,G,Y,B,B,B,B,B,B,B,7,15,0.916666666666667
G,B,Y,G,B,Y,G,B,B,G,B,B,7,16,1
R,Y,Y,R,G,Y,B,G,B,G,B,G,7,17,0.833333333333333
Y,G,B,R,R,B,G,Y,R,Y,B,Y,7,18,1
Y,G,B,R,R,B,G,R,Y,R,Y,R,7,19,1
G,Y,R,G,B,B,R,Y,B,R,Y,B,7,20,0.5
G,Y,B,G,R,R,G,B,Y,R,B,Y,7,21,0.75
Y,G,B,R,R,B,G,Y,R,G,Y,Y,7,22,1
R,Y,Y,R,G,Y,G,B,G,B,G,B,7,23,0.75
B,G,Y,R,B,G,R,Y,R,Y,B,B,7,24,0.75
B,G,Y,R,G,R,B,Y,R,G,Y,B,7,25,0.583333333333333
Y,B,G,Y,B,G,Y,R,Y,R,B,Y,7,26,0.833333333333333
R,Y,Y,R,Y,R,G,B,G,B,Y,B,7,27,0.75
G,B,G,B,G,B,G,G,Y,R,Y,R,7,28,1
G,B,G,B,G,B,G,G,G,R,B,Y,7,29,0.916666666666667
R,B,Y,R,G,Y,B,B,B,B,B,B,7,30,0.916666666666667
2018/12/13 8:24:26