G,G,Y,G,G,B,Y,B,Y,G,G,G,7,1,1
Y,Y,R,R,R,R,R,R,R,R,R,R,7,2,1
Y,Y,G,G,Y,G,G,G,G,G,G,G,7,3,1
B,Y,Y,R,Y,R,G,R,Y,Y,Y,Y,7,4,1
Y,B,R,G,R,R,G,R,Y,B,R,G,7,5,0.833333333333333
B,R,B,Y,Y,R,G,R,Y,G,R,G,7,6,0.916666666666667
B,R,B,Y,Y,R,G,R,B,G,R,Y,7,7,1
B,G,R,B,G,G,Y,Y,Y,Y,Y,Y,7,8,1
Y,R,B,B,G,Y,Y,Y,Y,G,R,B,7,9,0.916666666666667
G,Y,B,G,B,G,G,G,G,R,B,Y,7,10,1
R,G,R,R,R,G,R,R,R,R,R,R,7,11,1
Y,R,B,G,R,G,G,Y,Y,R,B,B,7,12,1
Y,G,Y,G,R,B,B,B,B,B,B,B,7,13,1
R,Y,G,G,Y,Y,R,R,R,R,R,Y,7,14,1
R,R,B,Y,R,G,G,Y,B,B,B,B,7,15,1
G,Y,B,G,G,G,G,Y,G,G,R,G,7,16,1
R,R,B,R,Y,G,Y,Y,Y,Y,Y,R,7,17,1
Y,G,G,B,R,R,Y,Y,Y,Y,B,Y,7,18,1
G,B,Y,B,R,B,G,R,Y,G,R,B,7,19,1
G,Y,R,R,Y,G,G,B,G,G,G,G,7,20,1
G,Y,B,B,Y,G,R,R,R,R,R,R,7,21,0.75
Y,G,R,B,R,Y,G,G,G,G,G,G,7,22,0.833333333333333
Y,G,R,G,Y,B,B,R,B,B,B,B,7,23,1
B,Y,G,B,Y,Y,B,R,R,B,R,R,7,24,1
R,R,Y,G,Y,G,B,R,G,B,R,G,7,25,0.916666666666667
B,R,G,R,Y,Y,Y,Y,Y,Y,B,R,7,26,0.916666666666667
Y,Y,Y,Y,R,Y,B,R,Y,Y,Y,Y,7,27,1
G,Y,B,G,G,G,G,G,R,G,G,G,7,28,0.833333333333333
G,B,G,G,Y,G,G,G,Y,G,R,B,7,29,1
R,B,R,R,Y,Y,Y,Y,Y,Y,Y,Y,7,30,0.916666666666667
2018/12/13 8:24:08