B,R,R,G,R,G,G,Y,G,B,B,B,5,31,0.833333333333333
B,Y,Y,B,Y,R,Y,G,Y,R,G,B,5,32,1
G,G,G,R,Y,R,Y,G,Y,R,G,B,5,33,0.75
G,R,R,G,Y,R,Y,G,Y,R,G,B,5,34,0.916666666666667
G,R,Y,G,G,R,Y,G,B,R,Y,G,5,35,1
G,R,Y,G,G,R,B,R,B,R,Y,G,5,36,0.5
R,R,B,R,Y,B,G,Y,Y,R,G,Y,5,37,0.916666666666667
R,B,R,B,Y,B,G,B,R,G,Y,R,5,38,0.666666666666667
Y,B,G,Y,Y,B,G,B,B,G,Y,R,5,39,0.666666666666667
Y,R,G,G,B,R,G,G,Y,R,G,B,5,40,0.833333333333333
R,G,Y,R,R,G,B,R,R,G,B,R,5,41,0.75
B,B,B,R,B,R,Y,G,B,R,Y,B,5,42,0.75
B,R,G,Y,B,R,G,Y,B,R,G,Y,5,43,1
G,R,R,G,G,Y,Y,G,G,R,R,G,5,44,1
B,B,B,B,Y,R,G,Y,B,B,R,G,5,45,1
B,R,Y,R,B,R,Y,G,Y,R,Y,R,5,46,0.583333333333333
B,R,Y,G,B,R,G,B,R,Y,B,R,5,47,0.666666666666667
B,R,G,B,G,R,G,B,G,R,Y,G,5,48,0.5
R,B,R,B,Y,B,G,B,R,G,Y,B,5,49,0.5
Y,R,R,Y,G,Y,B,G,Y,R,R,Y,5,50,1
Y,R,R,Y,Y,B,G,Y,Y,R,R,Y,5,51,0.833333333333333
Y,R,G,Y,Y,R,Y,R,R,G,Y,B,5,52,0.833333333333333
Y,R,R,Y,Y,R,Y,R,Y,R,G,B,5,53,1
G,R,R,G,G,R,Y,G,Y,R,B,G,5,54,0.583333333333333
G,G,G,G,Y,R,B,G,G,R,B,G,5,55,0.833333333333333
G,R,Y,G,B,R,B,G,G,R,Y,B,5,56,0.583333333333333
Y,R,Y,G,B,R,B,G,Y,R,G,B,5,57,1
B,B,R,G,R,G,Y,R,B,B,Y,G,5,58,0.916666666666667
Y,Y,G,Y,Y,Y,R,Y,Y,R,G,B,5,59,0.916666666666667
B,R,G,Y,B,R,G,B,B,R,Y,G,5,60,0.666666666666667
2018/12/13 11:47:28