B,R,G,Y,B,B,Y,B,Y,B,Y,G,7,31,0.833333333333333
Y,Y,B,Y,G,Y,B,Y,B,R,G,Y,7,32,1
G,G,R,G,Y,G,B,G,Y,G,G,G,7,33,1
Y,G,B,R,G,B,G,R,G,B,G,G,7,34,1
Y,Y,B,Y,G,Y,B,Y,B,R,G,Y,7,35,0.75
Y,G,B,R,R,B,Y,G,B,R,G,Y,7,36,1
Y,Y,B,Y,B,R,Y,B,Y,R,B,Y,7,37,0.666666666666667
Y,Y,B,Y,B,R,Y,B,R,Y,B,G,7,38,0.833333333333333
B,B,Y,B,R,G,Y,B,R,B,R,G,7,39,0.75
Y,R,G,Y,B,Y,B,Y,B,Y,R,G,7,40,0.833333333333333
Y,R,G,B,R,B,R,Y,R,G,Y,R,7,41,0.833333333333333
B,R,G,Y,B,B,R,B,G,B,Y,B,7,42,1
B,R,G,B,B,G,B,G,B,Y,B,R,7,43,0.833333333333333
G,R,G,Y,G,R,G,R,G,R,G,Y,7,44,0.916666666666667
B,B,B,Y,B,G,Y,B,G,Y,B,B,7,45,0.833333333333333
B,R,G,Y,R,Y,B,Y,R,Y,G,Y,7,46,0.833333333333333
B,R,G,Y,B,B,Y,B,R,B,G,Y,7,47,1
B,R,Y,G,B,B,Y,B,R,B,G,Y,7,48,0.916666666666667
B,B,R,B,Y,G,Y,G,Y,G,B,R,7,49,0.75
B,G,G,B,G,Y,G,Y,G,R,G,Y,7,50,1
B,R,G,B,G,Y,B,G,Y,G,B,R,7,51,0.666666666666667
R,G,Y,R,R,Y,B,R,Y,R,G,Y,7,52,0.833333333333333
Y,R,R,Y,G,Y,G,R,G,Y,Y,Y,7,53,1
G,G,G,G,Y,G,R,G,Y,G,B,G,7,54,1
G,G,G,G,B,G,Y,G,B,G,R,R,7,55,1
R,G,Y,R,R,Y,R,Y,R,B,R,G,7,56,0.666666666666667
R,Y,B,R,R,Y,R,B,R,Y,G,Y,7,57,0.583333333333333
B,B,R,B,G,Y,R,B,G,Y,G,Y,7,58,1
Y,Y,B,Y,B,G,Y,G,Y,B,G,R,7,59,0.833333333333333
B,B,G,Y,B,G,Y,G,B,Y,R,B,7,60,0.75
2018/12/13 11:48:07