G,R,Y,G,R,R,Y,B,B,Y,R,G,2,1,0.833333333333333
Y,Y,R,R,Y,R,Y,R,R,B,Y,B,2,2,0.916666666666667
B,Y,G,Y,G,G,Y,B,R,Y,B,G,2,3,0.75
R,B,Y,Y,B,Y,G,R,R,B,Y,G,2,4,0.5
R,B,Y,G,R,R,Y,B,R,B,Y,G,2,5,0.5
R,Y,B,G,Y,Y,R,R,Y,R,B,B,2,6,0.5
R,Y,R,R,G,B,Y,Y,R,B,B,G,2,7,0.416666666666667
R,G,B,R,G,G,G,B,Y,B,Y,Y,2,8,0.583333333333333
B,Y,R,R,Y,R,Y,Y,G,G,Y,B,2,9,0.416666666666667
G,Y,B,G,R,G,R,Y,G,B,G,B,2,10,0.75
R,G,R,R,G,Y,R,R,R,Y,B,R,2,11,0.833333333333333
Y,R,B,G,Y,G,B,B,R,B,G,B,2,12,0.75
Y,G,Y,G,R,B,B,G,B,G,Y,G,2,13,0.75
R,Y,G,R,Y,Y,R,R,Y,G,R,R,2,14,0.75
R,Y,B,R,G,Y,R,R,B,G,Y,B,2,15,0.416666666666667
G,Y,B,G,B,G,B,B,G,B,Y,R,2,16,0.75
R,Y,R,R,Y,G,Y,B,R,B,Y,B,2,17,0.583333333333333
Y,G,B,R,B,R,B,Y,B,R,B,B,2,18,0.75
Y,G,B,R,G,B,G,Y,R,B,R,B,2,19,0.583333333333333
G,Y,R,R,G,R,G,G,B,Y,R,B,2,20,0.75
Y,Y,B,B,G,R,R,B,G,R,B,B,2,21,0.833333333333333
Y,G,B,B,R,G,B,B,G,R,Y,G,2,22,0.583333333333333
R,G,R,G,G,Y,B,G,R,Y,R,G,2,23,0.5
Y,R,B,Y,Y,R,Y,Y,B,R,B,Y,2,24,0.416666666666667
R,R,G,B,G,R,G,B,R,B,G,G,2,25,0.75
B,Y,Y,G,R,B,G,Y,Y,Y,Y,R,2,26,0.75
Y,Y,Y,R,Y,R,G,Y,B,B,G,G,2,27,0.583333333333333
G,B,G,G,G,R,B,R,R,R,G,R,2,28,0.833333333333333
G,B,G,G,Y,G,Y,G,G,G,B,R,2,29,1
R,B,G,B,R,Y,Y,R,B,G,Y,G,2,30,0.583333333333333
2018/12/12 11:16:40