G,R,Y,R,R,Y,B,G,B,Y,G,G,2,1,0.666666666666667
Y,Y,R,R,Y,R,R,R,R,B,Y,Y,2,2,0.916666666666667
B,Y,G,G,Y,B,Y,G,R,R,R,R,2,3,0.5
B,Y,G,G,Y,B,Y,G,Y,R,R,G,2,4,0.5
B,Y,R,G,R,R,Y,G,B,Y,G,R,2,5,0.666666666666667
B,Y,R,Y,B,Y,R,G,G,R,B,B,2,6,0.5
B,Y,R,R,G,R,R,R,Y,B,B,B,2,7,0.5
B,G,R,Y,G,G,R,Y,B,B,R,B,2,8,0.5
B,B,G,Y,R,R,B,B,G,R,B,B,2,9,0.25
G,Y,B,B,G,B,G,G,B,R,Y,B,2,10,0.583333333333333
R,G,R,R,Y,G,R,R,B,G,R,B,2,11,0.583333333333333
B,R,Y,G,B,B,R,G,Y,R,B,B,2,12,0.416666666666667
Y,G,Y,G,B,B,Y,G,R,B,Y,G,2,13,0.583333333333333
R,Y,R,R,Y,G,R,B,Y,Y,G,Y,2,14,0.583333333333333
B,R,R,R,Y,G,B,Y,R,Y,Y,Y,2,15,0.5
Y,G,B,Y,R,R,G,Y,B,Y,G,Y,2,16,0.333333333333333
B,R,R,R,Y,Y,R,B,G,Y,B,Y,2,17,0.416666666666667
B,Y,G,B,R,R,Y,G,B,Y,G,Y,2,18,0.416666666666667
G,B,Y,B,R,B,R,B,R,B,Y,G,2,19,0.75
G,Y,G,Y,Y,R,B,Y,G,B,Y,G,2,20,0.333333333333333
Y,G,Y,Y,B,G,R,Y,G,G,Y,B,2,21,0.5
Y,G,B,B,Y,G,G,G,R,G,Y,B,2,22,0.583333333333333
R,Y,R,R,Y,B,G,B,R,G,Y,R,2,23,0.5
B,Y,G,R,B,Y,Y,R,R,G,B,B,2,24,0.666666666666667
B,G,R,R,B,G,R,B,R,G,R,B,2,25,0.583333333333333
B,Y,G,R,B,Y,Y,Y,Y,R,G,G,2,26,0.833333333333333
Y,Y,Y,R,R,G,Y,Y,R,G,B,R,2,27,0.583333333333333
B,B,B,G,R,B,B,G,R,B,R,B,2,28,0.416666666666667
G,B,G,G,Y,R,G,B,G,B,R,G,2,29,0.666666666666667
B,R,G,G,B,R,Y,G,R,B,G,B,2,30,0.416666666666667
2018/12/13 8:25:45