R,Y,G,B,G,R,B,R,R,R,B,G,8,31,0.75
Y,B,Y,Y,Y,B,G,Y,G,B,Y,R,8,32,1
G,R,R,R,Y,G,Y,G,B,G,B,G,8,33,1
G,R,G,B,R,B,G,G,R,B,G,G,8,34,1
G,B,Y,R,Y,G,R,R,Y,G,R,B,8,35,1
Y,G,B,R,R,B,Y,G,B,Y,G,Y,8,36,1
Y,R,B,R,Y,B,R,Y,R,Y,R,R,8,37,1
B,Y,B,Y,R,Y,G,Y,R,B,R,Y,8,38,1
B,Y,G,B,R,B,G,B,R,Y,R,G,8,39,1
Y,R,Y,G,B,Y,B,B,B,R,Y,G,8,40,1
R,G,Y,G,R,Y,Y,Y,B,Y,B,B,8,41,1
B,Y,R,G,B,Y,B,B,G,Y,G,R,8,42,1
B,R,G,B,R,Y,R,Y,G,B,R,G,8,43,1
G,R,R,G,G,Y,G,G,R,Y,Y,R,8,44,1
B,B,B,B,Y,B,G,Y,B,G,G,B,8,45,1
B,R,Y,G,Y,R,Y,B,Y,B,R,Y,8,46,1
R,G,Y,G,R,B,R,G,Y,G,R,B,8,47,1
Y,G,B,R,G,R,Y,B,R,B,Y,G,8,48,1
R,B,R,R,B,Y,G,B,R,B,B,R,8,49,1
B,G,G,G,Y,R,G,Y,G,G,Y,Y,8,50,1
G,B,B,G,B,R,R,Y,G,R,R,G,8,51,1
Y,R,G,R,R,Y,R,R,Y,Y,G,B,8,52,1
R,R,G,Y,Y,Y,R,Y,Y,G,R,G,8,53,1
G,G,G,G,Y,Y,G,R,G,Y,B,G,8,54,1
G,G,G,G,B,B,G,G,B,R,R,Y,8,55,0.916666666666667
R,G,Y,G,R,B,R,B,G,R,B,R,8,56,1
R,Y,R,B,G,Y,Y,B,B,G,R,Y,8,57,1
B,B,B,R,Y,R,G,Y,G,R,G,Y,8,58,1
Y,Y,G,Y,Y,R,Y,Y,B,G,R,R,8,59,1
B,R,G,Y,Y,R,Y,Y,Y,R,R,R,8,60,1
2018/12/13 8:26:55