R,G,Y,Y,B,G,G,Y,G,G,G,G,3,31,0.666666666666667
Y,Y,B,Y,Y,B,G,G,B,G,Y,Y,3,32,0.75
G,R,R,Y,G,Y,G,Y,B,G,R,Y,3,33,1
G,G,R,B,G,B,G,G,G,Y,G,R,3,34,0.833333333333333
G,B,Y,G,G,R,R,G,G,Y,G,G,3,35,0.75
Y,G,B,R,R,B,Y,G,Y,G,Y,B,3,36,0.833333333333333
R,B,R,R,R,B,Y,R,G,Y,Y,R,3,37,0.75
B,Y,B,Y,G,R,G,G,G,Y,R,R,3,38,0.75
B,R,G,B,R,B,G,Y,B,G,B,B,3,39,0.666666666666667
Y,G,R,Y,B,Y,B,B,B,R,B,B,3,40,0.75
R,Y,G,R,R,Y,Y,Y,Y,Y,B,Y,3,41,0.833333333333333
B,Y,R,G,Y,R,G,B,R,G,G,G,3,42,0.75
B,R,G,B,R,Y,R,Y,G,B,Y,R,3,43,1
G,R,R,G,G,Y,G,G,R,Y,B,G,3,44,0.833333333333333
B,B,B,B,Y,Y,B,G,Y,Y,G,Y,3,45,0.75
B,R,Y,G,R,Y,Y,B,B,Y,R,G,3,46,0.583333333333333
R,G,Y,B,R,B,B,R,R,Y,R,G,3,47,0.75
Y,G,B,R,G,R,Y,B,G,G,G,G,3,48,1
R,B,R,R,Y,G,B,Y,R,B,R,R,3,49,0.75
B,G,Y,B,B,G,Y,B,B,R,G,Y,3,50,0.583333333333333
B,R,G,B,Y,Y,G,B,G,R,Y,G,3,51,0.916666666666667
R,G,G,R,R,G,Y,R,R,G,G,G,3,52,0.916666666666667
R,R,Y,G,Y,Y,G,Y,Y,Y,Y,Y,3,53,0.833333333333333
G,G,G,G,Y,Y,R,G,G,Y,B,Y,3,54,0.833333333333333
G,G,G,G,B,B,Y,G,B,R,Y,B,3,55,1
R,Y,G,G,R,B,R,B,R,G,B,R,3,56,0.75
R,B,B,Y,B,G,Y,B,Y,G,R,B,3,57,0.666666666666667
B,B,B,R,R,R,G,B,B,B,B,B,3,58,0.666666666666667
G,Y,Y,R,R,Y,Y,G,G,B,R,Y,3,59,0.416666666666667
B,R,G,Y,B,Y,Y,B,Y,Y,R,R,3,60,0.833333333333333
2018/12/19 8:30:43