G,Y,R,G,R,R,Y,R,G,Y,R,R,4,1,0.666666666666667
R,Y,R,R,Y,Y,Y,B,Y,R,Y,B,4,2,0.916666666666667
B,Y,G,G,Y,B,B,Y,G,Y,R,R,4,3,0.916666666666667
B,Y,G,Y,Y,G,Y,R,Y,B,Y,B,4,4,0.75
Y,B,G,G,R,B,G,B,Y,Y,R,B,4,5,1
B,R,Y,G,R,Y,G,Y,B,R,B,Y,4,6,0.75
R,Y,R,B,G,R,B,R,G,R,Y,R,4,7,0.666666666666667
B,G,R,B,G,G,G,R,B,Y,Y,Y,4,8,1
Y,R,B,Y,G,G,Y,B,R,B,Y,G,4,9,0.75
G,R,Y,G,B,G,R,B,Y,G,R,Y,4,10,0.666666666666667
R,G,R,R,Y,R,R,B,R,G,R,Y,4,11,0.833333333333333
Y,R,B,Y,G,Y,R,B,Y,G,Y,R,4,12,0.916666666666667
Y,G,Y,R,B,G,B,B,R,Y,G,Y,4,13,0.833333333333333
R,G,R,R,G,Y,G,R,G,R,Y,R,4,14,0.666666666666667
R,R,G,Y,B,G,Y,G,Y,Y,Y,Y,4,15,1
G,Y,B,G,G,B,G,Y,R,Y,R,Y,4,16,0.75
R,B,B,R,G,Y,G,R,B,R,B,Y,4,17,0.916666666666667
Y,G,B,R,B,Y,B,B,R,B,Y,R,4,18,0.833333333333333
Y,G,B,R,B,G,B,R,B,R,B,R,4,19,1
G,R,Y,G,R,R,G,G,R,Y,B,B,4,20,0.5
Y,Y,B,B,G,R,R,Y,Y,B,B,G,4,21,0.666666666666667
Y,R,B,B,B,G,G,G,R,B,Y,Y,4,22,0.833333333333333
Y,R,Y,G,B,Y,G,B,G,B,G,R,4,23,1
B,G,Y,B,Y,R,R,Y,G,Y,Y,R,4,24,0.666666666666667
R,R,G,B,G,R,G,B,G,R,G,B,4,25,0.833333333333333
B,Y,G,R,B,B,Y,Y,Y,R,G,G,4,26,1
Y,Y,Y,R,R,Y,G,R,B,Y,G,G,4,27,0.916666666666667
G,R,B,G,B,R,R,R,G,G,G,G,4,28,1
G,B,G,G,G,Y,G,Y,G,Y,G,R,4,29,1
B,Y,R,Y,G,Y,R,Y,R,R,R,R,4,30,1
2018/12/13 8:25:11