R,Y,Y,G,B,B,G,R,R,Y,R,G,8,31,1
Y,Y,B,G,Y,Y,B,G,R,R,G,B,8,32,1
G,R,G,R,G,Y,Y,G,R,G,B,G,8,33,0.75
G,R,G,R,B,G,G,G,G,Y,G,R,8,34,1
G,R,Y,G,G,B,Y,G,Y,R,Y,G,8,35,1
G,Y,B,R,R,B,G,Y,G,Y,G,R,8,36,1
R,R,B,R,R,B,Y,R,Y,R,Y,R,8,37,1
B,Y,B,Y,R,B,G,Y,G,B,Y,B,8,38,0.916666666666667
B,Y,G,B,R,B,G,R,G,Y,G,R,8,39,1
Y,R,G,Y,B,B,B,R,Y,R,B,G,8,40,1
Y,R,G,Y,G,R,R,Y,Y,R,B,G,8,41,1
B,Y,R,G,B,R,B,B,Y,R,B,G,8,42,0.833333333333333
B,R,G,B,Y,R,Y,R,Y,G,Y,R,8,43,0.75
G,R,R,G,G,G,Y,G,G,G,G,G,8,44,1
B,B,B,Y,B,B,G,Y,G,Y,G,G,8,45,0.75
B,R,G,Y,G,Y,B,Y,B,R,Y,B,8,46,0.666666666666667
R,G,Y,R,Y,B,Y,G,Y,G,Y,B,8,47,0.666666666666667
Y,G,R,R,R,R,Y,B,B,G,R,Y,8,48,0.666666666666667
B,B,B,R,B,Y,G,B,Y,R,B,G,8,49,0.833333333333333
B,Y,G,B,Y,R,R,Y,G,B,Y,G,8,50,0.833333333333333
G,B,R,G,B,B,R,G,R,Y,R,Y,8,51,1
Y,R,R,G,R,R,R,G,R,Y,R,Y,8,52,1
R,Y,Y,G,R,Y,Y,R,R,Y,R,G,8,53,1
G,G,G,G,Y,Y,G,R,G,B,G,G,8,54,1
G,G,G,G,B,Y,G,B,R,R,R,R,8,55,0.916666666666667
R,G,G,Y,R,Y,G,Y,G,Y,R,B,8,56,0.833333333333333
R,Y,Y,R,R,G,G,R,Y,B,Y,R,8,57,1
B,B,B,R,G,R,G,B,B,Y,Y,R,8,58,1
Y,G,Y,Y,Y,R,Y,G,Y,G,Y,G,8,59,0.833333333333333
B,R,Y,G,Y,R,Y,Y,Y,R,Y,Y,8,60,1
2018/12/13 8:26:08