R,Y,Y,B,G,B,G,B,R,R,Y,Y,3,31,0.75
Y,Y,B,Y,Y,B,Y,G,R,Y,Y,R,3,32,0.916666666666667
R,R,G,G,Y,G,R,B,G,Y,B,G,3,33,0.666666666666667
G,G,R,Y,B,R,Y,G,G,G,B,Y,3,34,0.833333333333333
G,G,B,Y,R,G,B,R,Y,G,B,B,3,35,0.416666666666667
G,B,Y,Y,G,R,B,Y,R,Y,Y,G,3,36,0.416666666666667
R,R,B,R,Y,R,Y,R,Y,R,Y,R,3,37,0.833333333333333
R,Y,R,Y,G,R,Y,R,Y,Y,Y,Y,3,38,0.75
B,Y,G,B,R,B,G,B,R,B,G,R,3,39,0.833333333333333
R,G,Y,B,Y,R,B,Y,R,G,Y,Y,3,40,0.666666666666667
R,G,Y,Y,G,R,G,Y,B,Y,B,B,3,41,0.916666666666667
R,Y,G,B,B,G,B,R,G,B,R,R,3,42,0.583333333333333
R,G,B,R,Y,G,R,B,R,G,Y,B,3,43,0.666666666666667
R,G,G,R,R,G,B,R,B,B,B,Y,3,44,0.416666666666667
B,B,Y,B,B,G,Y,B,B,B,G,B,3,45,0.666666666666667
B,R,Y,G,B,Y,B,G,R,R,R,Y,3,46,0.75
R,G,Y,B,R,B,Y,G,R,G,R,B,3,47,0.75
Y,G,B,R,R,Y,G,B,Y,R,G,B,3,48,0.666666666666667
R,B,R,R,Y,G,G,B,B,B,R,R,3,49,0.916666666666667
B,G,G,B,Y,R,G,B,R,R,G,B,3,50,0.666666666666667
G,B,R,G,B,B,B,R,Y,R,B,Y,3,51,0.583333333333333
R,G,Y,R,G,Y,R,R,G,B,R,Y,3,52,0.583333333333333
R,G,Y,R,R,G,Y,G,Y,Y,G,R,3,53,0.75
G,G,G,Y,Y,Y,R,G,R,G,R,B,3,54,0.75
G,G,G,G,B,B,Y,G,B,Y,R,B,3,55,0.916666666666667
R,G,Y,Y,G,R,B,R,B,R,G,B,3,56,0.833333333333333
R,Y,R,Y,R,B,G,R,B,G,R,Y,3,57,0.833333333333333
R,G,R,G,R,B,Y,R,B,Y,R,G,3,58,0.916666666666667
Y,Y,G,Y,Y,R,Y,Y,B,R,B,R,3,59,0.833333333333333
R,G,Y,B,Y,Y,B,Y,Y,B,R,R,3,60,1
2018/12/19 8:29:51