R,Y,Y,B,G,G,B,Y,G,G,R,Y,2,31,0.833333333333333
Y,Y,B,Y,B,G,R,G,G,Y,R,G,2,32,0.666666666666667
G,R,R,R,Y,G,B,B,G,B,R,R,2,33,0.666666666666667
G,G,R,B,G,G,G,Y,G,B,G,R,2,34,0.5
G,B,Y,G,Y,Y,Y,R,G,R,B,G,2,35,0.666666666666667
Y,G,B,R,B,B,G,Y,R,B,G,B,2,36,0.583333333333333
R,R,B,R,Y,B,R,Y,R,R,R,R,2,37,0.916666666666667
B,B,Y,B,R,B,G,Y,R,R,B,G,2,38,0.416666666666667
B,Y,G,B,R,B,B,G,Y,R,Y,G,2,39,0.75
Y,Y,R,G,Y,B,B,B,R,G,Y,B,2,40,0.666666666666667
R,G,Y,G,R,Y,Y,Y,B,Y,B,Y,2,41,0.916666666666667
B,B,Y,R,G,B,R,B,B,B,G,Y,2,42,0.666666666666667
B,R,G,Y,B,R,G,B,Y,R,G,G,2,43,0.5
G,R,G,G,Y,R,R,G,Y,G,G,G,2,44,0.416666666666667
B,B,B,Y,B,G,Y,B,B,Y,G,Y,2,45,0.75
B,R,Y,G,R,Y,B,G,G,Y,B,R,2,46,0.583333333333333
R,G,Y,B,R,B,B,G,R,Y,B,G,2,47,0.583333333333333
Y,G,B,R,G,Y,B,G,R,Y,G,B,2,48,0.666666666666667
R,B,R,R,Y,G,B,R,R,B,R,R,2,49,0.666666666666667
B,G,G,Y,R,G,B,Y,R,R,R,R,2,50,0.5
G,B,R,G,B,B,R,Y,G,R,B,G,2,51,0.75
Y,R,G,G,R,R,G,Y,R,G,R,B,2,52,0.666666666666667
R,Y,G,R,R,Y,Y,G,Y,R,Y,R,2,53,0.583333333333333
G,G,G,G,Y,R,Y,B,G,Y,G,G,2,54,0.666666666666667
G,G,G,G,B,B,Y,R,B,B,Y,B,2,55,0.666666666666667
R,G,Y,G,R,B,R,B,R,G,Y,G,2,56,0.666666666666667
R,Y,R,B,G,B,R,Y,Y,B,Y,Y,2,57,0.583333333333333
B,B,B,R,G,R,B,G,Y,R,G,Y,2,58,0.833333333333333
Y,Y,G,Y,Y,R,Y,B,G,Y,R,R,2,59,0.833333333333333
B,R,G,Y,B,Y,Y,Y,Y,R,R,R,2,60,0.833333333333333
2018/12/13 11:49:52