B,R,R,G,R,G,Y,B,G,B,B,B,4,31,0.75
B,Y,Y,B,Y,R,Y,G,Y,R,G,B,4,32,0.666666666666667
G,G,G,R,Y,R,G,G,G,R,Y,B,4,33,0.75
G,R,R,G,Y,R,Y,G,G,R,G,B,4,34,0.833333333333333
G,R,Y,G,G,R,Y,G,B,R,Y,G,4,35,0.583333333333333
G,B,Y,Y,G,R,B,R,G,Y,B,R,4,36,0.5
R,R,B,R,Y,B,G,Y,Y,R,B,Y,4,37,0.75
R,B,R,B,Y,B,G,B,Y,R,B,G,4,38,0.666666666666667
Y,B,G,Y,Y,B,G,B,Y,R,B,G,4,39,0.416666666666667
Y,R,G,Y,B,R,G,G,Y,R,G,R,4,40,0.833333333333333
R,G,Y,R,R,G,B,R,G,R,B,G,4,41,0.833333333333333
B,B,B,R,B,R,Y,G,R,G,Y,G,4,42,0.5
B,R,G,Y,B,R,G,Y,B,R,G,Y,4,43,1
G,R,R,G,G,Y,Y,G,G,R,R,G,4,44,1
B,B,B,B,Y,R,G,Y,B,B,R,G,4,45,0.833333333333333
B,R,Y,G,Y,R,Y,R,B,R,Y,G,4,46,1
B,R,Y,G,B,R,B,G,R,G,Y,B,4,47,1
B,R,B,G,G,R,B,G,Y,B,G,G,4,48,0.583333333333333
R,B,B,R,Y,B,Y,G,R,Y,B,R,4,49,0.75
Y,R,R,Y,G,Y,B,G,Y,R,R,Y,4,50,1
Y,R,R,Y,G,Y,B,G,Y,R,R,Y,4,51,1
R,G,Y,R,Y,R,Y,R,R,G,Y,B,4,52,0.833333333333333
Y,R,R,Y,Y,R,Y,R,Y,R,G,B,4,53,1
G,G,G,Y,R,G,G,G,Y,R,B,G,4,54,0.833333333333333
G,G,G,G,Y,R,B,G,G,Y,R,G,4,55,0.833333333333333
G,Y,R,G,B,R,B,R,G,Y,R,B,4,56,0.833333333333333
Y,R,Y,G,B,R,B,G,Y,R,G,B,4,57,0.833333333333333
B,B,R,G,R,G,Y,R,B,B,Y,R,4,58,0.416666666666667
Y,Y,G,Y,Y,Y,R,Y,B,R,G,B,4,59,1
B,R,G,Y,B,R,Y,B,R,B,G,Y,4,60,0.75
2018/12/13 11:47:28