R,Y,B,G,Y,Y,B,G,B,Y,R,B,8,31,0.833333333333333
B,Y,Y,B,Y,Y,Y,B,G,R,B,Y,8,32,0.833333333333333
R,G,Y,Y,G,B,R,G,B,Y,R,G,8,33,1
R,G,Y,Y,B,G,R,Y,R,Y,B,G,8,34,0.583333333333333
G,G,B,Y,R,B,Y,R,G,R,R,B,8,35,0.833333333333333
G,G,B,Y,R,G,B,Y,Y,Y,B,B,8,36,0.916666666666667
R,R,B,R,Y,R,Y,R,Y,R,Y,R,8,37,1
R,Y,R,Y,R,Y,G,R,Y,G,Y,G,8,38,0.916666666666667
B,Y,G,G,B,Y,G,R,Y,R,R,G,8,39,0.833333333333333
R,G,Y,B,R,Y,B,R,Y,B,R,G,8,40,1
R,G,Y,Y,G,R,B,G,R,B,Y,B,8,41,1
R,G,Y,B,R,Y,R,G,R,B,Y,R,8,42,0.666666666666667
R,G,B,R,R,Y,B,G,R,G,R,B,8,43,0.833333333333333
R,R,R,R,G,R,B,Y,B,Y,B,Y,8,44,0.833333333333333
B,B,Y,B,G,B,G,B,G,B,G,B,8,45,1
B,R,Y,G,B,B,B,B,B,R,Y,G,8,46,1
R,G,Y,B,R,B,R,G,R,B,G,R,8,47,0.833333333333333
Y,G,B,R,Y,G,B,R,B,R,B,G,8,48,1
R,R,B,R,Y,G,R,B,G,R,B,R,8,49,0.583333333333333
B,B,G,B,Y,R,Y,G,B,Y,R,G,8,50,0.75
R,G,B,R,G,B,B,B,R,Y,G,R,8,51,1
R,G,Y,R,G,Y,R,R,B,G,R,Y,8,52,1
R,G,Y,R,R,Y,Y,R,B,R,Y,Y,8,53,1
G,G,G,Y,Y,Y,R,G,R,G,R,B,8,54,1
G,G,B,B,Y,G,B,Y,Y,G,R,B,8,55,1
R,G,Y,Y,G,R,B,R,G,R,G,R,8,56,1
R,Y,R,Y,R,G,R,B,R,G,R,Y,8,57,1
R,G,R,G,R,G,R,B,Y,R,G,G,8,58,0.916666666666667
G,Y,G,Y,Y,B,R,B,G,R,B,G,8,59,0.666666666666667
R,G,Y,B,Y,Y,B,Y,Y,B,R,R,8,60,1
2018/12/19 8:29:51