R,Y,Y,B,G,B,R,R,G,R,B,G,6,31,1
Y,B,Y,Y,Y,B,G,Y,G,B,Y,R,6,32,1
G,R,R,R,Y,G,Y,G,B,G,B,G,6,33,1
G,R,G,B,R,B,G,G,R,B,G,G,6,34,1
G,B,Y,R,Y,G,R,R,Y,G,R,B,6,35,1
Y,G,B,R,R,B,Y,G,B,Y,G,Y,6,36,1
Y,R,B,R,Y,B,R,Y,R,Y,R,R,6,37,1
B,Y,B,Y,R,Y,G,Y,R,B,R,Y,6,38,1
B,Y,G,B,R,B,G,B,R,Y,R,G,6,39,1
Y,R,Y,G,B,Y,B,B,B,R,Y,G,6,40,1
R,G,Y,G,R,Y,Y,Y,B,Y,B,B,6,41,1
B,Y,R,G,B,Y,B,B,G,Y,G,R,6,42,1
B,R,G,B,R,Y,R,Y,G,B,R,G,6,43,1
G,R,R,Y,G,Y,G,G,R,Y,Y,R,6,44,1
B,B,B,B,Y,B,G,Y,B,G,G,B,6,45,1
B,R,Y,G,Y,R,Y,B,Y,B,R,Y,6,46,1
R,G,Y,G,R,B,R,G,Y,G,R,B,6,47,1
Y,G,B,R,G,R,Y,B,R,B,Y,G,6,48,1
R,B,R,R,B,Y,G,B,R,B,B,R,6,49,0.75
B,G,G,G,Y,R,G,Y,G,G,Y,Y,6,50,1
G,B,B,G,B,R,R,Y,R,G,G,R,6,51,1
Y,R,G,R,R,Y,R,R,Y,Y,G,B,6,52,1
R,R,G,Y,Y,Y,R,Y,Y,G,R,G,6,53,1
G,G,G,G,Y,Y,G,R,G,Y,B,G,6,54,1
G,G,G,G,B,B,Y,G,B,R,R,Y,6,55,1
R,G,Y,G,R,B,R,B,G,R,B,R,6,56,1
R,Y,R,B,G,Y,Y,B,B,G,R,Y,6,57,1
B,B,B,R,Y,R,G,Y,G,R,G,Y,6,58,1
Y,Y,G,Y,Y,R,Y,Y,B,G,R,R,6,59,1
B,R,G,Y,Y,R,Y,Y,Y,R,R,R,6,60,0.916666666666667
2018/12/13 8:26:55