Y,R,Y,Y,Y,R,G,G,Y,B,B,R,10,1,1
Y,Y,R,R,Y,R,Y,R,Y,R,B,Y,10,2,1
Y,R,B,Y,Y,Y,R,B,G,B,Y,B,10,3,1
R,Y,B,R,Y,Y,R,B,G,B,Y,B,10,4,1
R,B,Y,G,R,R,Y,B,R,B,Y,G,10,5,1
R,Y,B,G,Y,Y,R,R,Y,Y,R,B,10,6,1
R,Y,R,R,Y,B,Y,Y,R,B,B,Y,10,7,1
R,G,B,G,G,G,G,R,G,R,G,B,10,8,1
B,Y,R,R,Y,R,Y,Y,Y,G,Y,B,10,9,1
G,Y,R,G,R,Y,G,R,G,B,G,G,10,10,0.916666666666667
R,Y,R,R,G,Y,R,R,G,B,R,R,10,11,1
Y,R,B,G,Y,R,B,B,Y,B,G,Y,10,12,1
R,Y,R,Y,G,Y,G,G,G,Y,B,G,10,13,1
R,Y,G,R,Y,Y,R,R,R,Y,G,R,10,14,1
R,Y,B,R,Y,G,R,R,G,B,R,G,10,15,1
G,B,Y,G,G,B,G,G,G,B,Y,R,10,16,1
R,Y,G,R,Y,G,Y,R,Y,Y,B,B,10,17,1
Y,R,B,G,Y,R,Y,R,Y,R,B,B,10,18,1
Y,G,B,R,Y,B,G,B,R,B,Y,Y,10,19,0.666666666666667
Y,G,R,R,G,R,G,R,R,B,G,G,10,20,1
Y,Y,B,B,G,R,B,B,B,G,R,R,10,21,0.833333333333333
R,Y,B,B,Y,R,B,B,R,G,Y,G,10,22,1
R,Y,G,R,Y,G,Y,G,G,B,R,G,10,23,1
R,Y,B,R,Y,R,Y,Y,Y,B,Y,Y,10,24,1
R,R,G,B,G,R,G,B,B,B,G,G,10,25,1
R,B,G,R,G,R,G,G,Y,R,Y,Y,10,26,1
Y,Y,Y,R,Y,R,G,G,Y,B,G,G,10,27,1
G,B,G,G,R,B,G,R,G,R,G,G,10,28,1
G,B,G,G,Y,G,Y,G,G,B,R,R,10,29,1
B,R,B,Y,Y,R,Y,R,Y,G,Y,G,10,30,1
2018/12/12 11:16:40