R,Y,B,Y,B,R,B,Y,R,Y,B,R,10,31,0.833333333333333
Y,B,B,Y,G,B,G,B,R,Y,Y,R,10,32,1
G,R,Y,G,R,Y,G,R,R,R,R,R,10,33,0.666666666666667
G,G,R,B,Y,R,G,B,G,B,Y,R,10,34,0.833333333333333
Y,R,R,R,Y,B,G,G,B,G,Y,Y,10,35,0.583333333333333
G,Y,R,B,B,B,G,Y,G,Y,Y,Y,10,36,0.583333333333333
R,Y,B,Y,B,Y,R,B,R,R,B,R,10,37,0.833333333333333
B,R,Y,G,R,Y,G,Y,B,B,B,B,10,38,0.75
B,B,Y,R,G,R,B,Y,B,R,G,R,10,39,0.666666666666667
R,Y,B,G,Y,R,R,G,Y,Y,Y,Y,10,40,0.666666666666667
R,G,Y,G,Y,B,R,Y,R,R,R,R,10,41,0.833333333333333
B,G,R,Y,B,G,R,Y,B,B,R,R,10,42,1
B,R,G,Y,B,R,G,Y,B,B,Y,Y,10,43,1
G,R,Y,G,G,R,Y,R,G,G,G,G,10,44,0.833333333333333
B,B,Y,Y,G,B,Y,G,B,B,Y,B,10,45,0.833333333333333
B,R,Y,G,B,R,R,Y,G,B,R,B,10,46,1
R,G,Y,B,R,G,B,Y,R,R,R,R,10,47,1
R,G,Y,B,R,G,B,Y,R,B,G,R,10,48,0.583333333333333
R,B,G,Y,R,B,B,G,Y,R,B,Y,10,49,1
B,G,R,Y,B,G,Y,B,R,R,R,R,10,50,1
R,G,B,Y,G,Y,B,B,R,B,R,B,10,51,0.833333333333333
Y,R,G,R,Y,R,G,R,G,B,B,B,10,52,1
R,G,Y,G,R,G,Y,G,Y,G,R,R,10,53,1
G,G,G,G,Y,R,G,G,G,G,G,G,10,54,1
G,G,G,G,R,G,Y,B,R,G,G,R,10,55,0.75
R,Y,B,G,R,Y,B,R,G,Y,G,Y,10,56,1
R,Y,B,G,R,Y,B,B,Y,Y,Y,Y,10,57,1
B,R,Y,B,B,Y,Y,B,G,B,G,B,10,58,0.75
Y,R,G,Y,B,G,Y,B,R,R,R,R,10,59,1
B,R,G,Y,Y,Y,Y,Y,R,R,R,R,10,60,1
2018/12/13 11:49:52