G,R,B,G,G,R,B,B,B,Y,R,Y,10,1,1
Y,Y,R,R,Y,R,R,Y,Y,R,B,B,10,2,1
Y,R,B,Y,Y,G,B,Y,Y,R,B,R,10,3,1
B,G,R,B,G,Y,B,G,R,Y,B,R,10,4,0.916666666666667
Y,G,R,Y,Y,B,R,Y,Y,G,B,Y,10,5,0.833333333333333
Y,G,B,Y,Y,R,B,Y,Y,R,Y,R,10,6,1
Y,R,B,Y,Y,G,B,G,Y,R,B,R,10,7,1
Y,G,B,G,Y,R,B,R,Y,R,B,B,10,8,1
Y,G,B,Y,Y,R,B,Y,Y,R,R,Y,10,9,1
Y,G,B,Y,Y,B,G,B,G,B,G,B,10,10,1
G,R,B,G,G,Y,B,Y,G,R,B,R,10,11,0.75
Y,R,G,G,Y,R,B,B,Y,R,B,B,10,12,1
Y,G,G,Y,Y,B,Y,B,Y,G,B,G,10,13,0.833333333333333
Y,R,R,Y,Y,R,G,Y,Y,G,R,Y,10,14,1
R,B,Y,Y,R,B,Y,G,R,B,Y,Y,10,15,1
Y,G,G,Y,Y,B,B,Y,Y,R,B,Y,10,16,0.75
R,B,B,R,R,Y,B,R,R,B,Y,R,10,17,1
R,B,Y,G,Y,G,R,Y,G,R,B,R,10,18,0.75
Y,G,B,Y,Y,G,B,R,R,B,R,B,10,19,1
Y,G,B,Y,Y,G,B,R,Y,R,Y,R,10,20,1
Y,R,B,B,Y,R,B,B,Y,G,R,Y,10,21,1
Y,G,B,G,B,G,G,B,B,B,B,B,10,22,1
Y,G,R,Y,B,G,R,B,B,Y,Y,B,10,23,1
Y,G,R,Y,B,G,R,B,Y,R,R,Y,10,24,0.833333333333333
R,G,B,R,R,G,B,B,B,G,B,G,10,25,1
B,Y,G,R,B,B,Y,Y,B,Y,G,B,10,26,1
Y,R,R,Y,Y,R,Y,R,G,R,B,G,10,27,1
R,B,G,G,B,G,G,B,R,B,B,R,10,28,0.916666666666667
G,B,B,G,G,Y,G,Y,G,R,B,G,10,29,1
G,R,B,G,B,G,R,B,R,Y,B,R,10,30,0.75
2018/12/12 11:15:11