G,R,B,G,G,R,B,B,B,Y,R,Y,9,1,1
Y,Y,R,R,Y,R,R,Y,Y,R,B,B,9,2,1
Y,R,B,Y,Y,G,B,Y,Y,R,B,R,9,3,1
B,Y,R,B,G,Y,B,G,R,Y,B,R,9,4,0.75
Y,G,R,Y,Y,B,R,Y,Y,B,G,Y,9,5,0.666666666666667
Y,G,B,Y,Y,R,B,Y,Y,R,Y,R,9,6,1
Y,R,B,Y,Y,G,B,G,Y,R,B,R,9,7,1
Y,G,B,G,Y,R,B,R,Y,R,B,B,9,8,0.833333333333333
Y,G,B,Y,Y,R,B,Y,Y,R,R,Y,9,9,1
Y,G,B,Y,Y,B,G,B,G,B,G,B,9,10,0.916666666666667
G,R,B,G,G,B,Y,Y,R,Y,B,R,9,11,0.833333333333333
Y,R,G,G,Y,R,B,B,Y,R,B,B,9,12,1
Y,G,G,Y,Y,B,Y,B,B,Y,G,B,9,13,0.75
Y,R,R,Y,Y,R,G,Y,Y,G,R,Y,9,14,1
R,B,Y,Y,R,B,Y,G,R,B,Y,Y,9,15,1
Y,G,Y,Y,Y,B,B,Y,B,Y,R,B,9,16,0.916666666666667
R,B,B,R,R,Y,B,R,R,B,Y,R,9,17,1
R,B,Y,G,Y,G,R,Y,G,B,G,B,9,18,0.75
Y,G,B,Y,Y,G,B,R,R,B,R,B,9,19,0.833333333333333
Y,G,B,Y,Y,G,B,R,Y,R,Y,R,9,20,0.916666666666667
Y,R,B,B,Y,R,B,B,Y,G,R,Y,9,21,0.833333333333333
Y,G,B,G,B,G,G,B,B,B,B,B,9,22,1
Y,G,R,Y,B,G,R,B,B,Y,Y,B,9,23,1
Y,G,R,Y,B,G,R,B,B,Y,R,Y,9,24,0.75
R,G,B,R,R,G,B,B,B,G,B,G,9,25,1
B,Y,G,R,B,B,Y,Y,B,Y,G,B,9,26,1
Y,R,R,Y,Y,R,Y,R,G,R,B,G,9,27,0.833333333333333
R,B,G,G,B,G,G,B,R,B,B,B,9,28,0.833333333333333
G,B,B,G,G,Y,G,Y,G,R,B,G,9,29,1
G,R,B,G,B,G,R,B,B,Y,R,B,9,30,1
2018/12/12 11:15:11