G,R,Y,G,R,R,B,Y,G,B,Y,G,9,1,0.833333333333333
Y,R,Y,R,Y,Y,G,B,Y,G,B,Y,9,2,0.666666666666667
B,Y,G,B,Y,G,R,Y,R,Y,G,B,9,3,0.75
B,Y,Y,R,B,B,B,R,B,Y,B,Y,9,4,0.666666666666667
B,R,G,Y,Y,G,R,R,B,B,Y,G,9,5,1
B,R,G,G,Y,G,Y,R,B,G,Y,B,9,6,0.666666666666667
R,B,R,Y,R,R,G,Y,G,B,Y,B,9,7,0.75
B,R,G,B,R,G,Y,R,G,Y,R,G,9,8,1
Y,R,B,Y,R,B,Y,G,G,Y,R,R,9,9,1
B,Y,G,B,Y,G,G,B,G,B,G,B,9,10,0.666666666666667
G,Y,G,B,Y,R,Y,R,Y,R,B,Y,9,11,0.833333333333333
R,Y,R,G,R,R,B,Y,G,B,Y,G,9,12,1
Y,G,Y,R,Y,Y,G,B,Y,G,G,G,9,13,0.833333333333333
R,G,R,Y,R,B,R,Y,R,G,B,G,9,14,1
R,Y,R,G,Y,B,B,B,B,B,B,B,9,15,1
G,B,Y,G,B,Y,G,B,B,G,B,B,9,16,1
R,Y,Y,R,G,Y,R,B,Y,B,Y,B,9,17,0.75
Y,G,B,R,R,B,G,Y,R,Y,B,Y,9,18,1
Y,G,B,R,R,B,G,R,Y,R,Y,R,9,19,1
G,Y,B,G,B,R,G,Y,R,R,B,Y,9,20,0.666666666666667
G,Y,B,G,R,R,B,Y,G,R,Y,B,9,21,0.75
Y,G,B,R,R,B,G,Y,G,Y,R,R,9,22,1
R,Y,Y,R,G,B,G,B,G,B,B,B,9,23,0.833333333333333
B,G,Y,R,Y,R,B,B,B,B,B,B,9,24,1
B,G,Y,R,G,Y,R,B,G,Y,R,B,9,25,1
Y,B,G,B,G,B,Y,G,B,Y,R,B,9,26,0.5
R,Y,Y,R,Y,R,Y,B,Y,B,Y,B,9,27,1
G,B,G,B,G,B,G,G,R,Y,R,Y,9,28,0.833333333333333
G,B,G,B,G,B,G,G,R,B,Y,Y,9,29,1
R,B,Y,R,G,Y,B,B,B,B,B,B,9,30,1
2018/12/13 8:24:26