Y,Y,Y,Y,G,B,G,B,Y,R,Y,R,6,31,1
Y,Y,B,Y,Y,B,G,Y,Y,Y,R,R,6,32,1
R,R,R,R,R,G,B,Y,G,Y,R,B,6,33,1
R,G,R,G,G,R,R,G,G,R,G,B,6,34,1
R,Y,R,Y,G,R,Y,G,G,Y,B,Y,6,35,0.833333333333333
R,B,G,Y,Y,G,B,B,Y,G,B,Y,6,36,1
Y,R,B,B,R,B,Y,Y,Y,R,B,Y,6,37,1
Y,R,B,Y,R,B,Y,Y,G,B,R,Y,6,38,1
Y,G,R,Y,Y,R,B,B,B,Y,G,B,6,39,0.916666666666667
Y,R,G,Y,R,G,B,B,R,B,G,Y,6,40,1
R,G,Y,R,Y,Y,Y,Y,B,G,Y,B,6,41,1
R,B,G,Y,R,R,B,B,Y,G,B,R,6,42,0.75
R,B,G,Y,R,Y,Y,R,G,R,B,Y,6,43,1
R,G,R,G,R,Y,R,Y,R,G,R,G,6,44,1
B,B,B,B,Y,R,B,Y,G,G,G,G,6,45,0.916666666666667
Y,G,B,Y,R,Y,Y,Y,Y,Y,Y,Y,6,46,1
R,G,Y,B,B,R,B,Y,R,B,Y,G,6,47,0.833333333333333
G,R,Y,B,G,R,B,Y,G,R,B,G,6,48,1
R,B,G,R,G,Y,R,G,R,R,B,B,6,49,1
B,R,B,Y,B,Y,G,B,B,R,B,Y,6,50,1
G,B,R,G,G,B,R,Y,G,B,R,Y,6,51,1
G,R,B,G,R,Y,R,Y,R,Y,R,B,6,52,0.833333333333333
R,R,Y,R,R,Y,R,Y,R,Y,G,R,6,53,1
G,G,G,G,G,R,Y,G,G,Y,B,G,6,54,0.833333333333333
G,G,G,G,G,B,Y,G,B,B,Y,R,6,55,1
G,B,G,B,B,R,B,R,B,Y,R,Y,6,56,1
G,B,Y,R,Y,R,Y,R,B,Y,R,G,6,57,0.75
B,B,R,B,B,G,R,B,G,R,Y,G,6,58,1
Y,Y,G,Y,Y,Y,Y,Y,Y,R,G,B,6,59,1
Y,B,R,G,Y,Y,B,Y,Y,Y,R,R,6,60,1
2018/12/19 8:31:03