B,R,G,Y,B,Y,B,B,Y,B,G,Y,9,31,1
Y,Y,B,Y,G,Y,B,Y,B,R,G,Y,9,32,1
G,G,B,G,R,G,B,G,Y,G,G,G,9,33,1
Y,G,B,R,G,G,B,G,R,G,G,G,9,34,0.916666666666667
Y,Y,B,Y,G,Y,B,Y,B,R,G,Y,9,35,1
Y,G,B,R,R,Y,B,Y,R,B,G,Y,9,36,0.666666666666667
Y,Y,B,Y,B,R,Y,Y,R,B,B,Y,9,37,0.833333333333333
Y,Y,B,Y,B,R,Y,B,R,Y,B,G,9,38,1
B,B,Y,B,Y,R,B,G,Y,B,G,Y,9,39,0.666666666666667
Y,R,G,Y,B,Y,B,Y,R,Y,R,G,9,40,0.916666666666667
Y,G,B,R,R,R,Y,R,B,R,R,G,9,41,0.916666666666667
B,R,G,Y,B,B,R,B,G,B,Y,B,9,42,1
B,R,G,B,B,G,B,G,B,Y,B,R,9,43,1
G,R,G,Y,G,R,G,R,G,R,G,Y,9,44,1
B,B,Y,B,G,Y,B,G,Y,B,B,B,9,45,0.833333333333333
B,R,G,Y,R,Y,B,Y,R,Y,G,Y,9,46,1
B,R,G,Y,B,B,Y,B,R,B,R,G,9,47,0.833333333333333
B,R,G,Y,B,B,Y,B,R,B,G,Y,9,48,1
B,B,R,B,G,Y,G,Y,G,B,B,R,9,49,0.833333333333333
B,B,G,B,G,Y,G,Y,G,R,G,Y,9,50,1
B,R,G,B,G,B,G,Y,B,Y,B,R,9,51,0.666666666666667
R,G,Y,R,B,R,Y,R,Y,R,G,Y,9,52,0.833333333333333
Y,Y,R,Y,R,G,Y,G,R,Y,Y,Y,9,53,1
G,G,Y,G,R,G,Y,G,R,G,B,G,9,54,0.666666666666667
G,G,G,G,B,G,Y,G,B,G,R,R,9,55,1
R,G,Y,R,Y,R,Y,R,Y,R,B,R,9,56,0.833333333333333
R,Y,B,R,R,Y,R,B,R,Y,G,Y,9,57,1
B,B,R,B,G,Y,R,B,G,Y,G,Y,9,58,1
B,B,Y,B,G,Y,B,Y,G,B,G,R,9,59,0.833333333333333
B,B,G,Y,B,G,Y,G,B,Y,B,R,9,60,0.5
2018/12/13 11:48:07