R,B,Y,R,B,Y,R,B,R,Y,B,R,8,31,0.833333333333333
Y,B,B,Y,G,B,G,B,R,Y,Y,R,8,32,0.666666666666667
G,R,Y,G,Y,R,G,R,R,R,R,R,8,33,0.833333333333333
G,G,B,R,Y,R,B,G,B,G,B,R,8,34,0.583333333333333
G,B,Y,B,R,Y,B,Y,B,G,Y,G,8,35,0.666666666666667
Y,G,B,R,B,B,B,G,Y,G,Y,G,8,36,1
R,B,Y,B,R,R,Y,B,R,R,B,R,8,37,0.833333333333333
B,R,Y,R,G,Y,R,Y,B,B,B,B,8,38,0.583333333333333
B,B,B,Y,R,B,G,G,B,B,R,G,8,39,0.666666666666667
Y,B,R,G,R,G,G,R,Y,Y,Y,Y,8,40,0.5
R,G,Y,G,B,R,G,Y,R,R,R,R,8,41,1
B,G,R,Y,B,G,R,Y,B,B,R,R,8,42,1
B,R,G,Y,B,R,G,Y,B,B,Y,Y,8,43,1
G,R,Y,G,R,Y,G,R,G,G,G,G,8,44,0.916666666666667
B,B,B,Y,G,B,Y,G,B,Y,B,B,8,45,0.666666666666667
B,R,Y,G,B,R,R,Y,G,B,R,B,8,46,1
R,G,Y,B,R,G,B,Y,R,R,R,R,8,47,1
R,Y,B,G,G,Y,B,R,G,B,R,R,8,48,0.583333333333333
R,B,G,Y,R,B,B,G,Y,R,B,Y,8,49,0.833333333333333
B,G,R,Y,B,G,Y,B,R,R,R,R,8,50,0.916666666666667
R,G,B,Y,G,G,B,Y,B,R,B,R,8,51,0.5
Y,R,G,R,Y,R,G,R,G,B,B,B,8,52,0.833333333333333
R,G,Y,G,R,Y,G,R,G,Y,R,R,8,53,0.583333333333333
G,G,G,G,Y,R,G,G,G,G,G,G,8,54,1
G,G,G,G,B,Y,B,Y,R,Y,B,G,8,55,1
R,Y,B,G,R,Y,B,R,G,Y,G,Y,8,56,1
R,Y,B,G,R,Y,B,B,Y,Y,Y,Y,8,57,0.833333333333333
B,R,Y,B,B,Y,B,R,G,B,G,B,8,58,0.75
Y,R,G,Y,B,G,Y,B,R,R,R,R,8,59,0.75
B,R,G,Y,Y,Y,Y,Y,R,R,R,R,8,60,1
2018/12/13 11:49:52