B,R,G,Y,B,B,Y,B,B,Y,G,R,5,31,0.833333333333333
Y,Y,B,Y,B,Y,G,Y,B,R,G,Y,5,32,0.666666666666667
G,G,R,G,Y,G,B,G,Y,G,G,G,5,33,0.833333333333333
G,Y,R,B,G,G,R,G,B,G,G,Y,5,34,0.916666666666667
Y,Y,B,Y,G,Y,B,R,G,Y,B,B,5,35,0.833333333333333
Y,G,B,R,R,B,Y,G,B,R,G,Y,5,36,1
Y,Y,B,R,Y,B,Y,R,Y,B,R,Y,5,37,0.916666666666667
Y,Y,B,Y,R,Y,B,R,R,B,G,Y,5,38,0.666666666666667
B,B,Y,B,R,B,G,Y,B,R,G,Y,5,39,0.666666666666667
Y,R,G,Y,B,B,B,Y,B,Y,R,G,5,40,0.833333333333333
Y,R,G,B,Y,R,Y,B,G,Y,R,G,5,41,0.583333333333333
B,R,G,Y,B,B,R,B,G,B,Y,B,5,42,1
B,G,R,B,B,B,G,B,Y,B,R,G,5,43,0.75
G,R,G,Y,G,R,G,R,G,Y,G,Y,5,44,1
B,B,B,Y,B,G,Y,G,Y,B,B,B,5,45,0.75
B,R,Y,G,Y,R,Y,B,Y,G,G,Y,5,46,1
B,R,G,Y,B,B,Y,B,R,B,G,Y,5,47,0.75
G,B,R,Y,G,Y,B,B,R,G,Y,B,5,48,0.5
R,R,B,R,Y,G,Y,G,Y,G,B,R,5,49,1
B,G,G,B,Y,G,Y,G,R,Y,G,R,5,50,0.666666666666667
G,B,R,G,Y,B,G,Y,B,G,R,B,5,51,1
Y,R,G,Y,R,R,Y,B,R,Y,R,B,5,52,0.833333333333333
Y,R,R,Y,G,R,G,Y,G,Y,Y,Y,5,53,0.833333333333333
G,G,G,G,Y,G,R,G,Y,G,B,G,5,54,1
G,G,G,G,B,G,Y,G,B,G,R,R,5,55,1
R,G,Y,R,Y,R,B,R,Y,R,G,R,5,56,0.916666666666667
R,R,Y,B,R,B,G,Y,R,Y,G,Y,5,57,0.916666666666667
B,B,R,B,G,B,R,Y,G,Y,G,Y,5,58,0.916666666666667
Y,Y,B,G,Y,B,Y,G,Y,B,G,R,5,59,0.583333333333333
B,B,G,Y,Y,B,Y,Y,B,Y,R,B,5,60,1
2018/12/13 11:48:07