G,R,Y,G,R,R,B,Y,G,B,Y,G,11,1,1
Y,R,Y,R,Y,R,Y,Y,G,B,Y,G,11,2,0.666666666666667
B,Y,G,B,Y,G,R,Y,R,B,Y,R,11,3,0.916666666666667
B,Y,Y,R,B,Y,R,B,Y,R,B,R,11,4,0.833333333333333
B,R,G,Y,Y,G,R,R,B,B,Y,R,11,5,0.916666666666667
B,R,G,Y,G,R,Y,B,G,R,Y,B,11,6,1
R,B,R,Y,R,R,G,Y,B,G,R,B,11,7,1
B,R,G,B,R,G,Y,R,G,Y,R,G,11,8,1
Y,R,B,Y,R,B,Y,G,G,Y,R,R,11,9,1
B,Y,G,B,Y,G,B,G,B,B,B,B,11,10,0.916666666666667
G,Y,G,B,Y,R,Y,R,Y,R,B,Y,11,11,0.916666666666667
R,Y,R,G,Y,B,Y,B,R,B,R,Y,11,12,0.5
Y,G,Y,R,Y,Y,B,G,G,G,G,G,11,13,1
R,G,R,Y,R,B,G,Y,B,G,Y,B,11,14,0.916666666666667
R,G,R,Y,B,B,B,B,B,B,B,B,11,15,1
G,B,Y,G,B,Y,G,B,B,G,B,B,11,16,1
R,Y,G,R,G,Y,R,B,Y,B,Y,B,11,17,1
Y,G,B,R,R,B,G,Y,R,Y,B,Y,11,18,1
Y,G,B,R,R,B,Y,R,Y,R,Y,R,11,19,1
G,Y,B,G,B,G,R,Y,B,R,G,B,11,20,0.583333333333333
G,Y,B,G,R,R,G,Y,R,B,Y,B,11,21,0.75
Y,G,B,R,R,B,G,Y,G,Y,R,R,11,22,1
R,Y,Y,R,G,B,G,B,B,B,B,B,11,23,0.916666666666667
B,G,Y,R,Y,R,B,B,B,B,B,B,11,24,1
B,G,Y,R,Y,G,B,R,Y,G,B,R,11,25,0.583333333333333
G,B,Y,R,Y,G,B,R,Y,B,R,G,11,26,0.333333333333333
R,Y,Y,R,Y,R,Y,B,Y,B,Y,B,11,27,1
G,B,G,B,G,B,G,G,R,Y,R,Y,11,28,1
G,B,G,B,G,B,G,G,R,Y,R,B,11,29,0.833333333333333
R,B,Y,R,Y,G,B,B,B,B,B,B,11,30,0.833333333333333
2018/12/13 8:24:26,79.5266666666667