R,Y,R,R,Y,Y,R,Y,Y,Y,Y,Y,9,31,0.916666666666667
Y,B,Y,Y,Y,G,R,Y,Y,G,Y,B,9,32,0.833333333333333
G,G,R,B,G,G,G,G,G,G,G,G,9,33,0.75
G,R,G,B,G,R,G,Y,G,R,G,B,9,34,1
G,R,B,G,G,R,G,Y,G,R,G,Y,9,35,1
Y,G,B,R,R,B,Y,R,B,Y,R,B,9,36,1
R,B,Y,R,Y,R,Y,R,R,B,Y,R,9,37,1
R,B,Y,R,Y,B,R,Y,B,Y,B,R,9,38,0.75
B,Y,G,B,B,Y,B,R,B,Y,B,R,9,39,1
G,B,Y,G,R,G,B,Y,G,B,Y,G,9,40,1
R,G,Y,R,G,Y,R,G,Y,R,G,Y,9,41,1
B,R,G,Y,B,R,G,B,R,G,B,R,9,42,1
B,G,R,Y,R,Y,R,Y,B,G,R,Y,9,43,1
G,G,G,G,G,G,G,G,G,G,G,G,9,44,1
B,B,B,B,B,Y,B,G,B,Y,B,G,9,45,1
B,R,Y,G,Y,R,Y,R,Y,G,Y,B,9,46,1
G,R,B,Y,Y,B,Y,B,Y,G,Y,Y,9,47,0.833333333333333
Y,G,B,R,B,Y,G,Y,G,Y,G,Y,9,48,1
R,R,B,G,R,B,Y,G,B,Y,G,B,9,49,1
G,G,G,G,G,R,Y,G,R,B,Y,G,9,50,0.833333333333333
G,B,R,G,G,B,R,G,G,R,G,Y,9,51,1
Y,R,R,R,R,R,R,R,R,R,R,R,9,52,1
R,R,Y,G,R,Y,G,R,Y,G,R,Y,9,53,1
G,R,R,G,G,Y,Y,G,Y,B,R,Y,9,54,1
G,G,G,G,B,Y,G,R,R,G,R,R,9,55,1
R,G,Y,B,R,G,Y,B,R,G,B,Y,9,56,1
R,R,G,R,G,Y,G,G,G,Y,G,Y,9,57,0.833333333333333
B,B,B,B,G,R,G,Y,G,R,G,Y,9,58,1
Y,G,Y,Y,Y,Y,Y,Y,Y,Y,B,G,9,59,1
B,R,G,Y,Y,R,Y,Y,Y,Y,Y,Y,9,60,1
2018/12/19 8:30:20