B,B,R,G,R,G,Y,R,G,G,Y,B,11,31,1
B,R,G,B,R,G,Y,R,G,G,Y,B,11,32,1
R,G,Y,G,Y,R,Y,G,R,G,Y,B,11,33,0.666666666666667
Y,R,G,G,Y,R,G,B,Y,R,G,B,11,34,1
Y,R,G,Y,Y,R,G,Y,Y,R,B,G,11,35,1
G,R,Y,R,R,Y,G,R,B,R,Y,G,11,36,0.75
R,R,B,Y,Y,R,G,R,Y,R,Y,G,11,37,0.666666666666667
R,R,B,R,Y,R,G,B,Y,R,G,B,11,38,1
Y,B,G,B,Y,B,G,B,Y,R,G,B,11,39,1
Y,R,G,G,Y,R,G,B,Y,R,G,B,11,40,1
R,G,Y,R,R,G,Y,R,R,G,Y,B,11,41,1
B,R,Y,B,B,R,Y,G,B,R,G,Y,11,42,1
B,R,G,Y,R,G,Y,B,R,G,Y,B,11,43,1
G,R,R,G,G,Y,Y,G,G,R,R,G,11,44,1
B,B,B,B,Y,R,G,Y,B,R,B,B,11,45,1
B,R,Y,R,B,R,Y,B,B,R,Y,G,11,46,1
B,R,G,Y,B,R,Y,B,B,R,G,R,11,47,1
B,R,G,B,B,R,G,B,B,R,Y,G,11,48,1
R,B,R,B,B,G,Y,B,R,G,Y,B,11,49,1
Y,R,R,Y,Y,R,G,B,Y,R,G,B,11,50,0.833333333333333
Y,R,R,Y,Y,B,G,B,Y,R,R,Y,11,51,1
Y,R,R,Y,Y,R,G,Y,Y,R,G,B,11,52,1
Y,R,R,Y,Y,R,Y,R,Y,R,G,B,11,53,1
G,R,R,Y,Y,R,G,Y,Y,R,G,B,11,54,0.75
G,R,R,G,G,R,Y,G,G,R,B,G,11,55,0.75
Y,R,Y,G,B,R,G,Y,R,G,Y,R,11,56,0.833333333333333
Y,R,Y,G,B,R,B,G,R,Y,G,B,11,57,1
B,B,R,G,Y,B,R,Y,G,G,Y,B,11,58,0.75
Y,Y,G,Y,Y,Y,R,Y,Y,R,G,B,11,59,1
R,G,Y,Y,B,R,Y,B,B,R,Y,G,11,60,0.833333333333333
2018/12/13 11:47:28,83.6633333333333