G,R,B,G,G,Y,B,Y,R,Y,B,R,5,1,0.833333333333333
Y,Y,R,R,Y,R,R,Y,R,B,B,R,5,2,1
Y,G,B,Y,Y,R,G,Y,R,Y,B,R,5,3,0.583333333333333
R,Y,B,R,G,B,Y,G,R,Y,B,R,5,4,0.666666666666667
Y,G,B,Y,Y,R,B,Y,B,Y,G,B,5,5,1
Y,G,B,Y,Y,R,B,Y,Y,R,Y,R,5,6,0.833333333333333
R,B,Y,R,Y,G,R,Y,R,B,B,B,5,7,0.916666666666667
G,Y,B,G,R,B,Y,R,Y,R,R,Y,5,8,0.583333333333333
Y,R,B,Y,Y,G,B,Y,Y,R,R,Y,5,9,0.666666666666667
Y,G,B,Y,Y,B,G,Y,G,B,G,B,5,10,1
G,B,R,G,Y,R,G,Y,R,Y,B,R,5,11,0.75
Y,R,G,G,Y,R,B,Y,Y,R,B,B,5,12,0.833333333333333
Y,G,Y,G,B,B,Y,G,B,G,G,G,5,13,0.666666666666667
R,Y,R,Y,Y,G,R,Y,Y,R,G,Y,5,14,0.833333333333333
R,R,B,Y,R,B,Y,G,R,B,B,Y,5,15,1
Y,G,B,Y,Y,B,B,B,Y,R,B,Y,5,16,1
R,B,B,B,R,Y,B,R,R,B,Y,R,5,17,0.916666666666667
Y,G,R,B,R,Y,B,G,B,G,B,G,5,18,0.75
Y,G,B,Y,Y,G,B,R,B,R,B,R,5,19,1
Y,G,R,Y,Y,G,B,R,R,B,Y,B,5,20,0.666666666666667
Y,R,B,B,Y,R,B,B,B,G,R,B,5,21,1
Y,G,B,G,Y,B,G,B,Y,B,B,G,5,22,0.583333333333333
Y,G,R,Y,B,G,R,B,B,G,B,G,5,23,1
Y,G,B,Y,B,R,Y,B,Y,R,R,Y,5,24,0.916666666666667
R,G,B,R,R,B,G,R,B,G,G,B,5,25,0.5
B,Y,G,R,B,B,Y,Y,B,Y,G,B,5,26,0.75
Y,Y,R,R,Y,R,Y,R,G,R,B,G,5,27,1
G,R,B,G,G,B,G,B,G,R,B,B,5,28,1
G,B,G,B,G,Y,Y,G,G,R,B,G,5,29,1
G,R,B,G,B,R,G,B,B,Y,G,B,5,30,0.833333333333333
2018/12/12 11:15:11