G,R,Y,G,G,G,Y,G,Y,R,B,Y,10,1,1
Y,Y,R,R,Y,R,R,R,Y,R,B,Y,10,2,1
Y,G,R,Y,G,Y,R,B,G,B,R,G,10,3,1
B,Y,R,R,Y,B,G,Y,R,B,G,Y,10,4,1
Y,G,R,B,R,R,B,Y,G,Y,B,R,10,5,1
B,R,B,Y,G,R,R,R,B,Y,B,Y,10,6,1
R,B,R,Y,R,G,R,R,B,B,B,Y,10,7,1
B,G,R,B,G,B,Y,G,B,B,Y,Y,10,8,1
Y,R,B,B,Y,Y,G,Y,R,B,B,B,10,9,1
G,R,Y,G,Y,R,G,Y,B,G,B,G,10,10,1
R,Y,G,R,Y,G,B,Y,Y,Y,G,G,10,11,1
B,G,Y,R,Y,G,R,B,B,B,G,B,10,12,1
G,Y,G,Y,G,B,R,B,G,Y,G,Y,10,13,1
R,Y,R,Y,Y,R,R,R,Y,G,Y,Y,10,14,0.916666666666667
B,G,R,Y,B,G,R,G,B,Y,B,Y,10,15,1
B,Y,G,B,R,B,R,G,R,B,Y,G,10,16,0.75
R,B,G,R,Y,G,R,Y,B,B,B,R,10,17,1
Y,G,B,R,B,R,B,Y,B,B,R,R,10,18,1
Y,B,G,B,R,B,R,B,G,B,G,B,10,19,1
R,R,Y,G,G,R,R,G,B,Y,B,G,10,20,1
Y,B,B,B,G,R,R,B,G,R,R,B,10,21,1
Y,G,B,B,B,R,Y,G,B,G,B,R,10,22,1
Y,R,Y,R,G,Y,R,G,B,G,B,R,10,23,0.916666666666667
G,B,Y,G,Y,Y,R,Y,Y,R,B,Y,10,24,1
R,R,B,G,R,R,B,G,R,B,G,B,10,25,1
B,Y,G,R,B,B,Y,Y,Y,R,G,G,10,26,1
R,R,Y,Y,Y,R,R,B,Y,G,R,G,10,27,1
G,B,B,G,G,G,R,B,G,R,B,G,10,28,1
G,B,G,Y,G,G,R,B,R,R,G,R,10,29,1
Y,G,B,Y,R,R,R,B,G,R,Y,G,10,30,1
2018/12/12 11:16:38