Y,Y,Y,Y,G,B,G,B,R,Y,R,Y,10,31,1
Y,Y,B,Y,Y,B,G,Y,Y,Y,R,R,10,32,1
R,R,R,R,R,G,B,Y,G,R,B,Y,10,33,1
R,G,R,G,G,R,R,G,G,R,G,B,10,34,1
G,R,G,R,G,R,Y,G,G,Y,B,G,10,35,0.916666666666667
R,B,G,Y,Y,G,B,B,Y,G,B,Y,10,36,1
Y,R,B,B,Y,R,B,Y,Y,R,B,Y,10,37,1
R,B,Y,R,R,B,Y,Y,G,R,B,Y,10,38,0.833333333333333
Y,G,R,Y,Y,R,B,B,Y,R,B,Y,10,39,1
Y,R,G,Y,R,G,B,B,R,G,B,Y,10,40,0.833333333333333
R,G,Y,R,Y,Y,Y,Y,B,G,Y,B,10,41,1
R,B,G,Y,R,R,B,B,Y,G,B,R,10,42,1
R,B,G,Y,Y,R,R,Y,G,R,B,Y,10,43,1
R,G,R,G,R,Y,R,Y,R,G,R,G,10,44,1
B,B,B,B,Y,R,B,Y,G,G,G,G,10,45,1
G,R,Y,G,R,Y,Y,Y,Y,Y,Y,Y,10,46,1
G,R,B,Y,B,R,B,Y,B,R,G,Y,10,47,1
G,R,Y,B,G,R,B,Y,G,R,B,G,10,48,1
R,B,G,R,G,Y,R,G,R,R,B,B,10,49,1
B,R,B,Y,B,Y,G,B,B,R,B,Y,10,50,1
G,B,R,G,G,B,R,Y,G,B,R,Y,10,51,1
G,R,B,G,R,Y,R,Y,R,Y,R,B,10,52,0.833333333333333
R,Y,R,Y,R,Y,R,Y,R,Y,G,R,10,53,1
G,G,G,G,G,R,Y,G,G,Y,B,G,10,54,1
G,G,G,G,G,B,Y,G,B,Y,Y,R,10,55,0.916666666666667
B,G,B,G,B,R,B,R,B,Y,R,Y,10,56,1
B,G,R,Y,Y,R,Y,R,B,G,R,Y,10,57,0.833333333333333
B,B,R,G,G,R,B,B,G,R,Y,B,10,58,1
Y,Y,G,Y,Y,Y,Y,Y,Y,R,G,B,10,59,1
Y,B,R,G,Y,Y,B,Y,Y,Y,R,R,10,60,1
2018/12/19 8:31:03