R,Y,Y,R,B,B,G,G,B,Y,G,R,2,31,0.583333333333333
Y,Y,B,Y,Y,G,G,R,G,B,Y,R,2,32,0.833333333333333
G,R,R,R,G,Y,G,R,G,B,G,R,2,33,0.666666666666667
G,R,G,B,G,R,G,Y,G,R,G,B,2,34,0.5
G,B,Y,G,G,Y,G,R,G,B,Y,G,2,35,0.75
Y,G,B,R,R,B,Y,G,Y,G,R,B,2,36,0.75
R,R,B,R,B,Y,R,Y,R,Y,R,R,2,37,0.833333333333333
B,Y,R,Y,R,Y,R,G,B,Y,G,R,2,38,0.5
B,B,G,Y,B,Y,G,B,Y,G,R,B,2,39,0.333333333333333
Y,R,G,Y,B,Y,B,B,B,B,Y,R,2,40,0.75
R,G,Y,G,R,Y,Y,Y,B,B,Y,B,2,41,0.833333333333333
B,Y,R,G,B,R,B,R,Y,B,G,R,2,42,0.75
B,G,R,Y,R,Y,R,Y,G,B,R,Y,2,43,0.666666666666667
G,R,R,G,G,G,Y,G,Y,R,G,B,2,44,0.666666666666667
B,B,B,B,Y,B,G,B,B,Y,B,G,2,45,0.75
B,R,Y,G,Y,R,Y,R,G,B,Y,G,2,46,0.666666666666667
Y,G,R,B,Y,B,Y,B,R,G,Y,B,2,47,0.416666666666667
Y,G,B,R,G,B,Y,G,B,R,Y,G,2,48,0.75
R,B,R,R,G,Y,B,R,B,R,Y,R,2,49,0.583333333333333
G,G,G,G,Y,R,G,B,G,G,R,Y,2,50,0.75
G,B,R,G,B,R,R,Y,R,G,R,G,2,51,0.75
Y,R,R,R,R,R,R,R,R,R,R,R,2,52,0.5
R,R,Y,G,R,Y,G,R,Y,G,R,Y,2,53,0.75
G,G,G,G,Y,Y,G,R,G,Y,B,G,2,54,1
G,G,G,G,B,Y,G,B,R,R,Y,G,2,55,0.833333333333333
R,G,Y,B,R,G,Y,B,R,G,B,Y,2,56,0.5
R,R,Y,B,G,R,Y,G,B,R,G,Y,2,57,0.5
B,B,B,B,G,R,R,G,Y,G,B,R,2,58,0.5
Y,Y,G,Y,Y,R,Y,Y,G,B,Y,G,2,59,0.666666666666667
B,R,G,Y,Y,B,Y,Y,Y,Y,R,R,2,60,0.916666666666667
2018/12/19 8:30:20