B,G,R,R,Y,B,G,R,Y,B,B,R,5,1,0.75
B,Y,R,R,Y,B,B,Y,R,R,Y,B,5,2,0.75
B,Y,G,Y,B,Y,R,R,R,R,R,R,5,3,0.916666666666667
B,Y,G,G,Y,B,R,R,R,Y,Y,B,5,4,0.583333333333333
B,Y,R,G,R,R,Y,G,B,Y,R,G,5,5,1
B,Y,R,G,B,Y,R,R,Y,R,B,G,5,6,0.75
B,Y,R,G,R,R,Y,B,Y,R,R,Y,5,7,0.75
B,Y,R,G,R,R,B,G,R,R,B,B,5,8,0.833333333333333
B,R,G,G,B,R,G,Y,B,B,R,G,5,9,0.666666666666667
B,Y,G,B,R,R,B,Y,G,B,B,B,5,10,0.583333333333333
R,G,R,R,R,Y,B,G,R,Y,Y,B,5,11,0.583333333333333
B,R,R,G,R,Y,B,R,B,B,G,B,5,12,0.583333333333333
Y,G,Y,Y,B,G,Y,G,B,G,Y,Y,5,13,0.583333333333333
B,Y,R,G,B,Y,R,G,B,Y,R,G,5,14,1
B,Y,R,G,R,R,Y,B,B,G,R,B,5,15,0.5
B,Y,R,G,Y,Y,R,B,B,Y,R,R,5,16,0.75
B,Y,R,G,G,Y,B,B,G,Y,B,B,5,17,1
B,Y,R,R,Y,Y,B,G,B,R,Y,Y,5,18,0.833333333333333
R,B,R,B,R,B,R,B,Y,G,R,B,5,19,1
G,Y,G,Y,B,R,Y,G,Y,G,Y,G,5,20,0.833333333333333
Y,G,Y,R,B,Y,R,B,Y,G,R,Y,5,21,0.666666666666667
Y,G,B,B,R,G,Y,Y,B,G,Y,Y,5,22,0.75
B,G,R,R,B,G,R,B,B,G,Y,B,5,23,0.916666666666667
B,Y,R,G,R,Y,B,B,B,G,R,B,5,24,0.583333333333333
B,G,R,B,B,B,G,R,B,G,R,B,5,25,0.833333333333333
B,Y,R,G,R,R,Y,B,B,Y,R,B,5,26,0.583333333333333
Y,R,G,G,R,Y,B,Y,R,Y,Y,B,5,27,0.416666666666667
B,R,G,G,R,R,Y,B,B,Y,G,G,5,28,0.333333333333333
B,G,R,Y,Y,Y,G,B,B,G,B,G,5,29,0.666666666666667
B,G,R,R,B,Y,R,G,B,R,G,R,5,30,0.833333333333333
2018/12/13 8:25:45