R,Y,Y,B,G,B,B,B,G,Y,R,G,2,31,0.833333333333333
Y,Y,B,Y,Y,B,G,Y,G,R,G,Y,2,32,0.833333333333333
G,R,R,R,G,Y,G,B,G,B,G,G,2,33,0.75
G,R,G,B,G,B,G,Y,G,G,Y,G,2,34,0.75
G,B,Y,G,Y,Y,G,R,Y,G,Y,B,2,35,0.75
Y,G,B,R,R,B,Y,G,R,Y,G,Y,2,36,0.916666666666667
R,R,B,Y,R,R,B,Y,R,Y,B,R,2,37,0.666666666666667
B,Y,B,Y,R,Y,G,Y,B,R,G,Y,2,38,0.75
B,Y,G,B,B,R,B,G,Y,B,G,Y,2,39,0.583333333333333
Y,R,G,Y,B,B,B,B,R,G,Y,B,2,40,0.833333333333333
R,G,Y,G,R,Y,Y,B,B,Y,B,Y,2,41,0.833333333333333
B,Y,R,G,B,B,R,B,Y,G,B,B,2,42,0.583333333333333
B,R,G,B,B,Y,R,G,B,R,G,B,2,43,0.75
G,R,G,G,G,R,G,Y,G,R,Y,G,2,44,0.666666666666667
B,B,B,B,Y,G,B,Y,B,B,B,G,2,45,0.75
B,R,Y,G,Y,R,Y,B,Y,R,G,Y,2,46,0.833333333333333
B,R,G,Y,B,B,R,B,Y,R,G,G,2,47,0.583333333333333
G,Y,R,B,G,Y,R,G,B,R,G,Y,2,48,0.5
R,R,B,R,B,Y,G,Y,B,R,B,R,2,49,0.583333333333333
B,G,G,G,Y,R,G,G,Y,G,B,Y,2,50,0.833333333333333
G,B,R,G,B,R,G,Y,G,B,G,R,2,51,0.666666666666667
Y,R,G,Y,R,R,G,R,Y,R,Y,B,2,52,0.666666666666667
R,R,Y,R,G,Y,G,R,R,G,Y,Y,2,53,0.5
G,G,G,G,Y,G,R,G,G,G,B,G,2,54,0.75
G,G,G,G,B,B,G,Y,G,B,R,R,2,55,0.833333333333333
R,G,Y,R,B,R,B,G,R,G,B,R,2,56,0.833333333333333
R,R,G,Y,B,G,R,Y,B,Y,G,R,2,57,0.5
B,B,B,R,G,B,Y,R,G,R,G,Y,2,58,0.666666666666667
Y,Y,G,Y,R,Y,Y,B,G,Y,G,R,2,59,0.75
B,R,G,Y,Y,B,Y,Y,B,Y,R,R,2,60,0.833333333333333
2018/12/13 11:48:07