G,Y,R,G,R,R,Y,R,G,Y,R,R,6,1,0.916666666666667
R,Y,R,R,Y,Y,Y,Y,R,Y,B,Y,6,2,0.833333333333333
B,Y,G,G,Y,B,B,Y,G,Y,R,R,6,3,1
B,Y,G,Y,Y,R,Y,B,Y,G,Y,R,6,4,0.666666666666667
Y,B,G,G,R,B,G,B,G,B,Y,B,6,5,0.916666666666667
B,R,Y,G,R,Y,G,B,G,Y,G,R,6,6,0.916666666666667
R,Y,R,B,G,R,B,R,Y,R,G,R,6,7,0.833333333333333
B,G,R,B,G,G,G,R,B,G,Y,Y,6,8,0.916666666666667
Y,R,B,Y,G,G,Y,B,R,B,Y,R,6,9,0.833333333333333
G,Y,R,G,Y,B,R,Y,R,Y,G,Y,6,10,0.666666666666667
R,G,R,R,Y,R,R,B,R,G,Y,R,6,11,1
Y,G,B,Y,G,B,R,Y,G,Y,B,Y,6,12,0.916666666666667
Y,G,Y,R,B,G,B,B,R,B,G,B,6,13,1
G,G,R,R,G,R,G,R,Y,R,G,Y,6,14,0.916666666666667
R,G,Y,B,G,Y,G,Y,Y,Y,Y,Y,6,15,1
G,Y,B,G,G,B,G,Y,R,Y,R,Y,6,16,1
R,B,R,R,G,Y,G,R,B,R,B,Y,6,17,0.916666666666667
Y,G,B,R,B,Y,B,B,R,B,Y,B,6,18,1
Y,G,B,R,B,G,B,R,B,R,B,R,6,19,1
G,Y,R,B,R,R,G,G,R,B,G,Y,6,20,0.666666666666667
Y,Y,B,B,G,R,R,Y,Y,B,B,G,6,21,1
Y,R,B,B,B,G,G,G,R,B,Y,Y,6,22,1
Y,R,Y,G,B,Y,G,B,Y,G,R,R,6,23,1
B,Y,G,B,Y,R,R,Y,G,Y,R,Y,6,24,1
R,R,G,B,G,R,G,B,G,R,G,B,6,25,1
B,Y,G,R,B,B,Y,Y,Y,R,G,G,6,26,1
Y,Y,Y,R,R,Y,G,R,B,Y,G,G,6,27,1
G,R,B,G,B,B,R,B,R,G,G,G,6,28,0.833333333333333
G,B,G,G,G,Y,G,Y,G,Y,G,R,6,29,1
B,Y,R,Y,G,Y,R,Y,G,R,R,R,6,30,1
2018/12/13 8:25:11