B,R,G,Y,B,Y,B,B,G,B,G,Y,11,31,1
Y,Y,B,Y,G,Y,B,Y,B,R,G,Y,11,32,1
G,G,B,G,B,G,R,G,Y,G,G,G,11,33,1
G,Y,R,B,G,G,B,G,R,G,G,G,11,34,0.833333333333333
Y,Y,B,Y,G,Y,B,Y,B,R,G,Y,11,35,1
Y,Y,B,Y,R,Y,R,B,R,Y,R,G,11,36,0.666666666666667
Y,B,R,Y,B,R,B,Y,B,R,Y,Y,11,37,0.583333333333333
Y,Y,B,Y,B,R,Y,B,R,Y,B,G,11,38,1
B,B,Y,B,R,Y,R,B,R,Y,G,Y,11,39,0.833333333333333
Y,Y,R,Y,B,R,Y,Y,R,G,Y,G,11,40,0.5
Y,G,B,R,R,Y,R,B,R,R,R,G,11,41,1
B,R,G,Y,B,B,R,B,G,B,Y,B,11,42,1
B,R,G,B,B,G,B,B,G,B,Y,R,11,43,0.833333333333333
G,R,G,Y,G,R,G,R,G,R,G,Y,11,44,1
B,B,Y,B,G,Y,B,G,Y,B,B,B,11,45,1
B,R,G,Y,R,Y,G,Y,B,Y,G,Y,11,46,1
B,R,G,Y,B,B,Y,B,R,B,R,G,11,47,1
B,R,G,Y,B,B,Y,B,R,B,G,Y,11,48,1
B,B,R,B,R,Y,G,Y,G,G,B,R,11,49,0.916666666666667
B,B,G,B,G,Y,G,R,G,R,G,Y,11,50,0.916666666666667
B,R,G,B,G,Y,B,Y,B,Y,B,R,11,51,0.833333333333333
R,Y,B,R,Y,R,B,R,Y,R,G,Y,11,52,0.666666666666667
Y,Y,R,Y,R,G,Y,G,R,Y,Y,Y,11,53,1
G,G,R,G,R,G,Y,G,Y,G,B,G,11,54,0.916666666666667
G,G,G,G,B,G,Y,G,B,G,R,R,11,55,1
R,G,Y,R,R,Y,R,Y,R,Y,R,B,11,56,0.833333333333333
R,Y,B,R,R,Y,R,B,R,Y,Y,G,11,57,0.833333333333333
B,B,R,B,G,Y,R,B,G,Y,G,Y,11,58,1
B,B,G,B,G,Y,B,Y,G,B,G,R,11,59,1
B,B,G,Y,B,G,Y,B,G,B,R,R,11,60,0.916666666666667
2018/12/13 11:48:07,83.6933333333333