B,G,R,R,Y,G,B,R,Y,B,G,R,4,1,0.833333333333333
B,Y,R,R,Y,Y,Y,B,Y,R,Y,B,4,2,0.583333333333333
B,Y,G,Y,B,R,R,R,R,R,R,R,4,3,0.833333333333333
B,Y,G,G,R,R,R,Y,G,B,Y,R,4,4,0.5
B,Y,R,G,R,R,Y,G,B,Y,R,G,4,5,0.5
B,Y,R,G,B,Y,R,R,G,Y,B,R,4,6,1
B,Y,R,G,R,R,Y,B,Y,G,G,R,4,7,0.583333333333333
B,Y,R,G,R,R,B,Y,R,R,B,G,4,8,0.333333333333333
B,R,G,G,B,R,G,B,Y,G,B,B,4,9,0.583333333333333
B,Y,G,B,B,G,R,B,B,B,G,B,4,10,0.75
R,G,R,R,Y,G,B,R,G,R,B,Y,4,11,0.75
B,R,R,G,Y,B,Y,R,G,B,Y,R,4,12,0.583333333333333
Y,G,Y,Y,G,B,Y,G,B,Y,R,B,4,13,0.583333333333333
B,Y,R,G,B,Y,R,G,B,Y,R,G,4,14,0.833333333333333
B,Y,R,R,Y,B,Y,R,G,R,R,Y,4,15,0.666666666666667
B,Y,R,G,Y,Y,R,B,Y,G,R,Y,4,16,0.5
B,Y,R,G,G,Y,B,B,G,Y,B,B,4,17,0.583333333333333
B,Y,R,R,Y,Y,B,G,B,R,B,G,4,18,0.583333333333333
R,B,R,B,R,B,R,B,Y,G,R,B,4,19,0.833333333333333
G,Y,G,Y,Y,R,B,G,Y,G,Y,G,4,20,0.833333333333333
Y,G,Y,Y,B,Y,R,Y,Y,G,Y,B,4,21,0.666666666666667
Y,G,B,B,R,R,Y,B,Y,G,Y,Y,4,22,0.583333333333333
B,G,R,R,B,G,R,B,B,G,Y,R,4,23,0.5
B,Y,R,G,B,Y,Y,R,R,G,B,B,4,24,1
B,G,R,R,B,B,G,R,B,B,R,B,4,25,0.833333333333333
B,Y,G,R,B,Y,Y,R,R,Y,R,B,4,26,0.833333333333333
Y,Y,Y,R,G,R,R,B,Y,R,G,R,4,27,0.75
B,B,B,G,R,B,B,G,R,B,Y,B,4,28,0.833333333333333
G,B,B,G,R,Y,G,B,B,G,B,G,4,29,0.75
B,G,R,R,B,Y,R,G,B,R,B,B,4,30,0.5
2018/12/13 8:25:45