R,Y,Y,G,B,B,G,R,B,R,G,B,4,31,0.75
Y,Y,B,G,Y,Y,B,G,R,R,G,R,4,32,1
G,R,G,R,G,Y,Y,Y,G,R,B,G,4,33,0.833333333333333
G,R,G,R,B,G,G,G,G,Y,G,R,4,34,1
G,Y,G,R,G,B,Y,G,G,Y,G,Y,4,35,0.833333333333333
G,Y,B,R,R,B,G,Y,G,Y,G,R,4,36,1
R,R,B,R,R,B,Y,R,R,Y,R,Y,4,37,1
B,Y,B,Y,R,B,G,Y,Y,B,Y,B,4,38,0.666666666666667
B,Y,G,B,R,B,G,R,R,G,Y,B,4,39,0.75
Y,R,G,Y,B,B,B,R,B,R,G,Y,4,40,1
Y,R,G,Y,R,Y,Y,Y,R,B,Y,G,4,41,0.916666666666667
B,Y,R,G,B,R,B,B,R,Y,R,G,4,42,0.833333333333333
B,R,G,B,Y,R,Y,R,B,Y,R,G,4,43,0.75
G,R,R,G,G,G,Y,G,G,G,G,G,4,44,1
B,B,B,B,Y,B,G,Y,G,G,G,G,4,45,1
B,R,Y,G,Y,B,Y,B,R,B,G,Y,4,46,0.666666666666667
R,G,Y,B,R,B,G,Y,R,G,B,Y,4,47,0.75
Y,G,B,R,G,R,Y,B,R,Y,B,G,4,48,0.833333333333333
B,B,B,R,B,Y,G,B,R,Y,B,G,4,49,0.583333333333333
B,G,G,B,Y,R,G,G,B,G,G,G,4,50,0.916666666666667
G,B,R,G,B,B,R,G,R,Y,R,Y,4,51,0.833333333333333
Y,R,R,G,R,R,R,G,R,Y,R,Y,4,52,0.75
R,Y,Y,G,R,Y,Y,R,R,Y,R,G,4,53,0.916666666666667
G,G,G,G,Y,Y,G,R,G,G,G,B,4,54,1
G,G,G,G,B,Y,G,B,R,R,R,Y,4,55,0.833333333333333
R,G,G,Y,G,Y,B,Y,G,Y,B,R,4,56,0.583333333333333
R,Y,Y,R,R,Y,G,R,Y,B,Y,R,4,57,0.916666666666667
B,B,B,R,G,R,G,B,G,B,R,Y,4,58,0.833333333333333
Y,G,Y,Y,Y,R,Y,G,G,Y,B,R,4,59,0.75
B,R,G,Y,Y,R,Y,Y,R,Y,Y,R,4,60,1
2018/12/13 8:26:08