G,Y,R,G,G,G,Y,G,B,R,Y,B,4,1,0.833333333333333
Y,Y,R,R,Y,R,R,R,Y,R,B,Y,4,2,1
G,Y,B,G,G,Y,R,B,Y,G,Y,G,4,3,0.583333333333333
B,Y,R,R,Y,B,G,Y,R,Y,B,G,4,4,1
Y,G,R,B,R,R,B,Y,G,Y,B,R,4,5,0.833333333333333
B,R,B,Y,G,B,R,R,Y,Y,B,B,4,6,1
R,Y,R,B,R,R,G,R,B,B,B,Y,4,7,1
B,G,R,B,G,B,Y,G,Y,Y,B,B,4,8,1
Y,R,B,B,Y,Y,G,G,Y,R,B,B,4,9,1
G,R,Y,G,Y,R,G,Y,B,G,B,G,4,10,0.666666666666667
R,G,R,Y,G,R,B,Y,G,G,Y,Y,4,11,0.583333333333333
Y,R,B,G,Y,G,R,B,B,B,G,B,4,12,1
G,Y,G,Y,R,B,G,B,G,Y,G,Y,4,13,1
R,Y,R,Y,R,R,Y,G,R,G,Y,G,4,14,0.75
R,Y,B,G,B,G,R,G,B,Y,Y,Y,4,15,0.916666666666667
G,Y,R,G,B,B,R,B,R,G,Y,R,4,16,0.916666666666667
R,B,G,R,Y,G,R,Y,R,B,B,B,4,17,1
Y,G,B,R,B,R,B,Y,B,B,R,R,4,18,1
G,B,Y,B,R,B,R,B,Y,R,B,B,4,19,1
G,G,Y,R,R,G,R,G,B,Y,G,R,4,20,0.583333333333333
Y,B,B,B,G,R,R,B,G,R,R,B,4,21,1
Y,G,B,B,B,R,Y,G,B,G,B,R,4,22,0.916666666666667
Y,R,Y,R,G,Y,B,G,B,R,Y,R,4,23,0.916666666666667
G,B,Y,G,Y,Y,B,Y,Y,R,B,Y,4,24,0.666666666666667
R,R,B,G,R,R,B,G,R,B,G,B,4,25,1
B,Y,G,R,B,B,Y,Y,Y,Y,R,G,4,26,1
R,R,Y,Y,Y,R,R,B,Y,G,B,G,4,27,1
G,B,B,G,G,G,R,B,R,R,G,R,4,28,1
G,Y,G,G,B,G,R,B,R,G,R,R,4,29,0.666666666666667
R,B,G,R,R,R,R,G,B,Y,G,R,4,30,1
2018/12/12 11:16:38