R,Y,B,G,Y,Y,B,G,Y,B,R,B,7,31,0.833333333333333
B,Y,Y,B,Y,Y,Y,B,G,R,Y,B,7,32,0.833333333333333
R,G,Y,Y,G,B,R,G,B,Y,R,G,7,33,0.833333333333333
G,G,R,Y,B,R,Y,R,Y,R,G,B,7,34,0.916666666666667
G,G,B,Y,R,B,Y,G,Y,R,R,B,7,35,0.833333333333333
G,G,B,Y,R,G,B,Y,Y,Y,Y,B,7,36,0.666666666666667
R,R,B,R,Y,R,Y,R,Y,R,Y,R,7,37,1
R,Y,R,Y,R,Y,G,R,Y,G,Y,Y,7,38,0.833333333333333
B,Y,G,G,B,Y,G,R,Y,B,B,G,7,39,0.916666666666667
R,G,Y,B,R,Y,B,R,Y,B,R,G,7,40,0.5
R,G,Y,Y,G,R,B,G,R,B,Y,B,7,41,0.75
R,G,Y,B,R,G,R,Y,R,G,B,R,7,42,0.666666666666667
R,G,B,R,R,Y,B,G,R,R,G,B,7,43,0.916666666666667
R,R,R,R,G,R,G,R,B,Y,B,Y,7,44,0.833333333333333
B,B,Y,B,G,B,G,B,G,B,G,B,7,45,0.833333333333333
B,R,Y,G,B,B,B,B,B,R,Y,G,7,46,0.833333333333333
R,G,Y,B,R,B,G,R,R,B,G,R,7,47,0.833333333333333
Y,G,B,R,Y,G,B,R,B,R,B,G,7,48,0.833333333333333
R,R,B,R,G,Y,R,G,B,B,R,R,7,49,0.666666666666667
B,B,G,B,Y,R,Y,B,G,R,R,G,7,50,0.916666666666667
R,G,B,R,G,B,B,B,R,Y,G,R,7,51,0.833333333333333
R,G,Y,R,G,Y,R,R,B,G,R,Y,7,52,1
R,G,Y,R,R,Y,Y,R,B,R,Y,Y,7,53,0.916666666666667
G,G,G,Y,Y,Y,R,G,R,G,R,B,7,54,1
G,G,B,B,Y,G,B,Y,Y,G,R,B,7,55,1
R,G,Y,Y,G,R,B,R,G,R,G,R,7,56,1
R,Y,R,Y,R,G,R,B,R,G,R,Y,7,57,0.75
R,G,R,G,R,G,R,B,Y,R,G,R,7,58,0.75
G,Y,G,Y,Y,R,B,Y,B,R,R,G,7,59,0.583333333333333
R,G,Y,B,Y,Y,B,Y,Y,B,R,R,7,60,1
2018/12/19 8:29:51