G,R,Y,G,R,Y,G,R,R,Y,B,R,7,1,1
Y,R,Y,R,Y,G,R,Y,B,B,B,B,7,2,0.916666666666667
G,B,Y,G,G,B,Y,G,R,R,R,R,7,3,1
B,Y,R,R,B,Y,G,G,G,G,G,G,7,4,0.75
B,Y,R,G,R,R,G,R,G,R,Y,B,7,5,1
B,R,Y,B,R,G,B,B,B,B,B,B,7,6,1
R,Y,R,Y,R,B,R,B,B,B,B,B,7,7,1
B,R,Y,G,R,Y,B,B,B,B,B,B,7,8,1
Y,R,B,B,Y,R,R,B,Y,R,B,Y,7,9,1
G,B,Y,G,B,Y,G,R,G,R,G,R,7,10,1
R,G,R,R,G,R,Y,G,R,Y,G,R,7,11,1
Y,R,G,Y,B,B,G,R,Y,B,R,G,7,12,0.75
Y,G,R,Y,Y,G,R,Y,G,B,B,B,7,13,0.75
Y,R,G,Y,R,G,Y,Y,Y,Y,Y,Y,7,14,1
R,B,Y,R,B,R,B,B,B,B,Y,Y,7,15,0.833333333333333
G,Y,B,G,Y,B,B,B,B,B,B,B,7,16,1
R,Y,B,R,Y,B,B,R,Y,B,R,Y,7,17,0.833333333333333
Y,B,G,Y,B,R,B,R,B,B,B,B,7,18,0.75
Y,G,B,Y,G,B,Y,B,B,B,B,B,7,19,1
G,Y,R,G,Y,R,G,B,B,B,B,B,7,20,1
Y,Y,B,B,G,R,B,G,R,B,B,B,7,21,0.833333333333333
Y,G,B,B,B,B,R,R,R,R,R,R,7,22,0.916666666666667
Y,R,Y,R,G,B,G,B,G,B,G,B,7,23,0.916666666666667
Y,B,Y,B,Y,G,R,B,Y,R,B,Y,7,24,1
R,B,G,R,B,G,R,B,B,G,R,B,7,25,1
B,Y,G,R,B,B,Y,Y,Y,Y,Y,Y,7,26,1
Y,Y,Y,R,Y,R,R,Y,G,G,G,G,7,27,0.833333333333333
G,B,G,G,B,G,R,R,R,R,R,R,7,28,1
G,B,G,B,G,Y,G,Y,G,R,B,G,7,29,1
R,B,G,R,B,Y,R,B,Y,R,R,R,7,30,1
2018/12/12 11:16:50