R,Y,B,G,G,B,G,Y,B,Y,R,Y,5,31,0.75
Y,Y,B,Y,Y,Y,B,G,B,B,R,Y,5,32,0.75
R,R,G,G,Y,G,B,R,G,Y,B,G,5,33,0.833333333333333
G,G,R,Y,B,R,Y,R,G,G,G,B,5,34,1
G,G,B,Y,R,G,B,Y,G,B,R,B,5,35,0.75
G,B,Y,Y,G,R,B,G,Y,Y,Y,B,5,36,0.666666666666667
R,R,B,R,Y,R,Y,R,Y,R,Y,R,5,37,1
Y,R,Y,R,Y,G,R,Y,R,Y,Y,Y,5,38,0.833333333333333
B,Y,G,G,B,G,R,Y,B,B,B,G,5,39,0.666666666666667
R,G,Y,B,Y,R,B,Y,R,B,G,Y,5,40,0.75
R,G,Y,Y,G,R,Y,B,Y,B,Y,B,5,41,0.833333333333333
R,G,Y,B,G,R,B,Y,R,B,R,B,5,42,0.916666666666667
R,G,B,R,Y,B,R,G,B,R,R,G,5,43,0.583333333333333
R,R,R,R,G,R,G,R,B,Y,G,G,5,44,0.916666666666667
B,B,Y,B,Y,G,B,G,G,B,G,B,5,45,0.75
B,R,Y,G,B,B,G,Y,B,R,R,Y,5,46,0.833333333333333
R,G,Y,B,R,B,Y,G,R,G,R,B,5,47,1
Y,G,B,R,R,Y,G,B,R,R,B,G,5,48,1
R,R,B,R,Y,G,B,R,B,B,R,R,5,49,0.666666666666667
B,B,G,B,Y,R,B,G,B,R,R,G,5,50,0.833333333333333
R,G,B,R,G,B,B,R,Y,R,G,B,5,51,0.833333333333333
R,G,Y,R,G,Y,R,R,G,B,R,Y,5,52,1
R,G,Y,R,R,Y,Y,G,R,Y,Y,Y,5,53,0.666666666666667
G,G,G,Y,Y,Y,R,G,R,G,R,B,5,54,1
G,G,B,B,Y,G,B,Y,Y,G,R,B,5,55,1
R,G,Y,Y,G,R,B,R,G,R,G,R,5,56,1
R,Y,R,Y,R,B,G,R,B,R,Y,Y,5,57,1
R,G,R,G,R,B,Y,R,B,Y,R,G,5,58,1
G,Y,G,Y,Y,R,G,Y,G,R,B,B,5,59,0.666666666666667
R,G,Y,B,Y,Y,B,Y,Y,B,R,R,5,60,1
2018/12/19 8:29:51