G,R,Y,G,R,R,Y,R,B,B,B,B,4,1,0.666666666666667
R,Y,R,Y,R,R,R,B,R,Y,B,Y,4,2,0.583333333333333
B,Y,G,G,Y,B,Y,R,R,B,B,B,4,3,0.916666666666667
B,Y,Y,R,R,B,Y,B,Y,G,G,R,4,4,0.833333333333333
Y,B,R,G,R,R,G,G,G,G,G,G,4,5,1
B,R,B,Y,G,R,G,R,B,B,B,B,4,6,1
R,Y,B,Y,R,R,G,G,G,B,Y,G,4,7,0.75
R,B,G,G,G,G,G,R,B,G,B,Y,4,8,0.75
Y,R,B,B,Y,Y,G,R,B,Y,Y,Y,4,9,1
G,Y,B,B,G,G,R,B,R,G,Y,Y,4,10,0.5
R,G,R,R,G,Y,R,R,Y,R,B,B,4,11,0.833333333333333
Y,R,B,G,Y,Y,G,R,Y,B,B,B,4,12,0.833333333333333
Y,G,Y,G,R,B,R,B,B,B,G,Y,4,13,0.916666666666667
R,Y,R,R,G,Y,B,Y,B,R,R,R,4,14,0.833333333333333
R,R,B,Y,R,G,Y,R,R,R,B,B,4,15,0.75
G,Y,B,B,G,G,R,R,B,B,Y,Y,4,16,0.833333333333333
R,B,B,R,Y,G,R,R,R,B,B,Y,4,17,0.916666666666667
Y,G,B,R,B,B,R,R,R,B,B,Y,4,18,0.75
G,B,Y,B,Y,R,R,R,R,R,R,B,4,19,0.916666666666667
G,Y,R,R,G,R,Y,R,R,B,B,Y,4,20,0.916666666666667
Y,Y,B,B,G,R,R,G,R,B,B,B,4,21,1
Y,G,B,B,B,R,B,G,G,G,G,R,4,22,0.833333333333333
B,B,Y,Y,G,R,B,Y,Y,Y,R,B,4,23,0.5
Y,G,B,Y,Y,G,B,Y,G,R,R,R,4,24,0.833333333333333
R,R,B,G,R,G,Y,Y,R,B,R,B,4,25,0.833333333333333
B,Y,G,R,B,B,Y,Y,Y,Y,Y,R,4,26,0.916666666666667
Y,Y,Y,R,R,Y,R,Y,B,G,B,G,4,27,1
G,B,B,G,G,G,Y,R,R,R,R,G,4,28,1
G,B,G,G,Y,G,Y,B,R,R,R,R,4,29,0.916666666666667
R,B,G,R,B,Y,Y,R,R,R,R,Y,4,30,0.583333333333333
2018/12/13 8:25:04