Y,R,Y,Y,G,B,G,B,Y,R,Y,R,4,31,1
Y,Y,B,Y,Y,B,G,Y,Y,G,Y,R,4,32,1
R,R,R,R,R,G,B,Y,G,Y,R,R,4,33,1
R,G,R,G,G,R,R,G,G,R,G,B,4,34,0.833333333333333
Y,R,R,Y,G,Y,R,G,G,B,B,Y,4,35,0.916666666666667
G,Y,R,B,Y,G,B,B,Y,G,B,Y,4,36,1
R,R,B,Y,R,B,Y,Y,Y,B,R,R,4,37,1
Y,B,R,Y,R,B,B,R,G,B,Y,R,4,38,0.583333333333333
Y,G,B,Y,Y,R,B,B,B,Y,G,G,4,39,0.833333333333333
Y,R,G,Y,R,G,B,B,R,B,G,Y,4,40,1
R,G,Y,R,Y,Y,Y,Y,B,Y,G,B,4,41,0.833333333333333
R,B,G,Y,R,R,B,B,G,Y,R,B,4,42,0.916666666666667
R,B,G,Y,R,Y,Y,R,G,R,B,Y,4,43,1
R,G,R,G,R,Y,R,Y,R,G,R,G,4,44,0.833333333333333
B,B,B,B,Y,G,B,Y,G,G,G,G,4,45,1
Y,G,B,Y,R,Y,Y,Y,Y,Y,Y,Y,4,46,0.416666666666667
R,G,Y,B,B,Y,B,R,B,R,Y,G,4,47,0.75
G,R,Y,B,G,R,B,Y,G,R,B,G,4,48,0.666666666666667
R,B,R,B,B,Y,G,B,B,B,R,R,4,49,0.916666666666667
B,R,B,Y,B,Y,G,B,B,R,B,Y,4,50,0.833333333333333
G,B,R,G,G,B,R,Y,G,B,R,Y,4,51,0.833333333333333
G,B,R,G,R,Y,R,Y,R,Y,R,B,4,52,0.833333333333333
R,R,Y,R,R,Y,R,Y,R,Y,G,R,4,53,1
G,G,G,G,G,Y,R,G,G,Y,B,G,4,54,1
G,G,G,G,G,B,Y,G,B,B,Y,R,4,55,1
G,B,G,B,B,R,B,Y,B,Y,R,B,4,56,0.666666666666667
R,R,Y,R,B,Y,R,B,B,B,Y,G,4,57,0.916666666666667
B,B,R,B,B,G,R,B,G,R,B,Y,4,58,0.833333333333333
Y,Y,G,Y,Y,Y,Y,Y,Y,R,G,B,4,59,1
Y,B,R,G,Y,Y,B,Y,Y,Y,R,R,4,60,0.916666666666667
2018/12/19 8:31:03