R,Y,R,Y,Y,Y,R,Y,Y,Y,Y,Y,8,31,0.583333333333333
Y,B,Y,Y,Y,G,R,Y,G,Y,B,R,8,32,0.75
G,G,R,B,G,G,G,G,G,R,B,Y,8,33,0.583333333333333
G,R,G,B,G,R,G,Y,G,R,G,B,8,34,1
G,R,B,G,G,R,G,Y,G,R,G,Y,8,35,1
Y,G,B,R,R,B,Y,R,B,Y,R,B,8,36,1
R,B,Y,R,Y,R,Y,R,R,B,Y,R,8,37,1
R,B,Y,R,R,Y,B,R,Y,B,R,R,8,38,1
B,Y,G,B,B,Y,B,R,B,Y,B,R,8,39,1
G,B,Y,G,R,G,B,Y,G,B,Y,G,8,40,0.833333333333333
R,G,Y,R,G,Y,R,G,Y,R,G,Y,8,41,1
B,R,G,Y,B,R,G,B,R,G,B,R,8,42,1
B,G,R,Y,R,Y,R,Y,B,G,R,Y,8,43,1
G,G,G,G,G,G,G,G,G,G,G,G,8,44,1
B,B,B,B,B,Y,B,G,B,Y,B,G,8,45,1
B,R,Y,G,Y,R,Y,R,Y,G,Y,B,8,46,1
G,R,B,Y,B,Y,B,Y,G,Y,B,Y,8,47,1
Y,G,B,R,B,Y,G,Y,G,Y,G,Y,8,48,1
R,R,B,G,R,B,Y,G,B,Y,G,B,8,49,1
G,G,G,G,G,R,Y,R,B,Y,G,B,8,50,0.583333333333333
G,B,R,G,G,B,R,G,G,R,G,Y,8,51,0.833333333333333
Y,R,R,R,R,R,R,R,R,R,R,R,8,52,1
R,R,Y,G,R,Y,G,R,Y,G,R,Y,8,53,1
G,R,R,G,G,Y,Y,G,Y,B,R,Y,8,54,1
G,G,G,G,B,Y,G,R,R,G,R,R,8,55,1
R,G,Y,B,R,G,Y,B,R,G,B,Y,8,56,1
R,R,G,R,G,Y,G,G,Y,G,Y,B,8,57,0.833333333333333
B,B,B,B,G,R,G,Y,G,R,G,Y,8,58,1
Y,G,Y,Y,Y,Y,Y,Y,Y,Y,B,G,8,59,1
B,R,G,Y,Y,R,Y,Y,Y,Y,Y,Y,8,60,1
2018/12/19 8:30:20