R,Y,Y,B,G,B,Y,Y,G,Y,R,B,6,31,0.833333333333333
Y,Y,B,Y,Y,B,G,G,R,G,R,B,6,32,0.833333333333333
G,R,R,R,G,B,R,G,R,G,Y,R,6,33,0.666666666666667
G,R,B,G,G,Y,G,R,G,R,R,Y,6,34,0.583333333333333
G,B,B,Y,Y,R,Y,B,B,G,G,Y,6,35,0.583333333333333
G,B,B,R,R,R,G,Y,G,Y,G,B,6,36,0.916666666666667
R,R,B,R,Y,Y,G,Y,G,Y,R,R,6,37,0.833333333333333
B,Y,Y,G,Y,B,G,R,R,R,Y,G,6,38,0.75
B,Y,G,B,Y,G,R,B,B,G,Y,B,6,39,0.666666666666667
R,Y,G,G,B,G,R,Y,B,B,Y,G,6,40,0.75
R,G,Y,Y,G,Y,R,B,R,G,Y,Y,6,41,0.75
R,G,Y,Y,B,G,G,Y,R,Y,G,G,6,42,0.916666666666667
R,B,Y,R,R,G,G,B,Y,G,R,B,6,43,0.666666666666667
G,R,G,G,G,Y,G,Y,G,Y,B,G,6,44,0.666666666666667
B,B,B,B,Y,B,G,G,G,R,G,Y,6,45,0.833333333333333
B,G,R,Y,Y,B,R,G,R,B,Y,B,6,46,0.583333333333333
R,G,Y,B,G,R,Y,G,B,G,G,R,6,47,0.833333333333333
Y,G,B,R,G,B,R,Y,B,Y,Y,G,6,48,0.75
R,B,R,R,B,Y,R,B,G,R,B,Y,6,49,0.833333333333333
B,G,G,G,Y,R,G,Y,R,R,R,G,6,50,0.833333333333333
G,B,R,G,G,B,R,B,B,Y,G,G,6,51,0.833333333333333
Y,R,G,R,R,R,B,R,G,Y,R,Y,6,52,0.833333333333333
R,R,R,G,R,Y,G,G,R,R,Y,Y,6,53,0.833333333333333
G,G,G,G,Y,R,G,Y,G,Y,R,B,6,54,1
G,G,G,G,B,B,Y,Y,R,Y,G,B,6,55,0.833333333333333
R,G,Y,G,R,B,Y,R,G,Y,R,B,6,56,0.833333333333333
R,Y,R,B,G,R,Y,G,R,Y,G,R,6,57,0.833333333333333
B,B,B,R,G,R,R,Y,Y,G,Y,R,6,58,0.75
Y,Y,G,Y,Y,R,Y,R,B,Y,G,G,6,59,0.666666666666667
B,R,R,G,Y,Y,G,R,B,Y,Y,R,6,60,0.75
2018/12/13 11:49:18