G,Y,R,G,R,Y,R,R,Y,R,G,Y,10,1,0.75
R,Y,R,R,Y,Y,Y,Y,R,Y,B,B,10,2,1
B,Y,G,Y,B,Y,G,Y,R,R,R,R,10,3,1
B,Y,R,Y,Y,G,Y,R,Y,B,Y,G,10,4,1
Y,B,G,G,R,B,G,R,B,Y,Y,Y,10,5,1
R,G,Y,B,G,R,B,G,R,Y,Y,Y,10,6,0.5
R,Y,R,B,G,R,B,R,G,R,G,R,10,7,1
B,G,R,B,G,G,G,R,B,G,R,Y,10,8,1
Y,R,B,Y,G,G,Y,B,R,Y,B,R,10,9,0.833333333333333
G,Y,R,G,Y,B,R,Y,B,R,G,Y,10,10,1
R,G,R,R,Y,R,R,B,R,G,Y,Y,10,11,1
Y,G,B,Y,G,B,R,B,G,Y,G,B,10,12,1
Y,G,Y,B,R,B,B,G,R,B,R,B,10,13,1
G,G,R,R,G,R,G,R,Y,G,R,R,10,14,1
R,G,Y,B,G,Y,G,Y,Y,Y,Y,Y,10,15,1
Y,G,R,Y,G,B,R,Y,G,B,R,Y,10,16,0.833333333333333
R,B,R,R,G,Y,G,R,B,R,Y,B,10,17,1
Y,G,B,R,B,Y,B,B,R,B,Y,B,10,18,1
Y,G,B,R,B,G,B,R,B,R,B,R,10,19,1
G,Y,R,B,R,R,G,G,R,B,R,Y,10,20,1
Y,Y,B,B,G,R,R,Y,Y,B,B,G,10,21,1
Y,R,B,B,B,G,G,G,R,B,Y,Y,10,22,1
Y,R,Y,G,B,Y,G,B,Y,G,R,R,10,23,1
B,Y,R,R,Y,G,R,B,B,B,B,B,10,24,0.583333333333333
R,R,G,B,G,R,G,B,G,R,G,B,10,25,1
B,Y,G,R,B,Y,Y,B,B,Y,R,G,10,26,1
Y,Y,Y,R,R,Y,G,R,B,Y,G,G,10,27,1
G,B,R,G,B,B,R,B,R,B,G,B,10,28,1
G,B,G,G,G,Y,G,Y,G,Y,G,R,10,29,1
B,Y,R,Y,G,Y,R,Y,G,Y,R,R,10,30,0.916666666666667
2018/12/13 8:25:11