R,G,Y,Y,Y,B,G,G,Y,G,G,G,5,31,0.75
Y,Y,B,Y,Y,B,G,G,Y,Y,Y,Y,5,32,0.916666666666667
Y,R,R,R,Y,G,Y,G,Y,G,R,Y,5,33,1
G,G,R,G,G,B,G,G,G,Y,G,R,5,34,0.833333333333333
G,B,Y,G,G,R,R,G,G,Y,G,G,5,35,1
Y,G,B,R,R,B,Y,G,Y,G,Y,B,5,36,1
R,R,B,R,R,B,Y,R,B,Y,G,G,5,37,0.833333333333333
Y,B,Y,Y,R,G,G,G,G,Y,G,B,5,38,0.666666666666667
B,R,G,B,B,R,G,Y,Y,G,B,B,5,39,1
B,G,Y,B,B,B,R,B,B,B,B,B,5,40,1
R,Y,G,R,R,Y,Y,Y,Y,B,Y,Y,5,41,1
B,Y,R,G,Y,R,G,B,R,G,G,G,5,42,1
B,R,Y,B,R,Y,R,Y,R,Y,B,B,5,43,1
G,R,R,G,G,Y,G,G,G,Y,B,G,5,44,1
B,B,B,B,Y,Y,B,G,Y,Y,G,Y,5,45,1
B,R,Y,G,R,Y,Y,B,G,Y,B,Y,5,46,0.75
R,G,Y,B,R,B,B,R,R,Y,R,G,5,47,1
Y,G,B,R,G,R,Y,B,G,G,G,G,5,48,1
R,B,R,R,Y,G,B,Y,R,B,R,R,5,49,1
B,G,Y,B,B,G,Y,B,B,R,G,Y,5,50,1
B,G,Y,Y,B,G,Y,B,R,G,Y,B,5,51,0.666666666666667
R,G,G,R,R,G,Y,R,R,G,G,G,5,52,1
R,R,Y,R,Y,Y,Y,Y,Y,Y,Y,Y,5,53,0.833333333333333
G,G,G,G,Y,Y,R,G,G,G,B,Y,5,54,1
G,G,G,G,B,B,Y,G,B,R,Y,B,5,55,1
R,Y,G,R,R,B,R,R,R,G,R,B,5,56,0.833333333333333
R,B,B,Y,B,G,Y,B,Y,G,B,B,5,57,0.916666666666667
B,B,B,R,R,R,G,B,B,B,B,B,5,58,1
G,Y,Y,R,R,Y,Y,G,G,B,R,Y,5,59,1
B,R,G,Y,B,Y,Y,B,Y,R,Y,B,5,60,0.75
2018/12/19 8:30:43