Y,Y,Y,Y,G,B,G,B,Y,R,Y,R,5,31,0.916666666666667
Y,Y,B,Y,Y,B,G,Y,Y,Y,R,R,5,32,0.833333333333333
R,R,R,R,R,G,B,Y,G,Y,R,B,5,33,0.916666666666667
R,G,R,G,G,R,R,G,G,R,G,B,5,34,1
R,Y,Y,R,G,R,Y,G,G,Y,B,Y,5,35,0.5
R,B,G,Y,Y,G,B,B,Y,G,B,Y,5,36,0.666666666666667
Y,R,B,B,R,B,Y,Y,Y,R,B,Y,5,37,0.583333333333333
Y,R,B,Y,R,B,Y,Y,G,B,R,Y,5,38,0.5
Y,G,B,Y,Y,R,B,B,B,Y,G,B,5,39,0.916666666666667
Y,R,G,Y,R,G,B,B,R,B,G,Y,5,40,1
R,G,Y,R,Y,Y,Y,Y,B,G,Y,B,5,41,0.833333333333333
R,B,G,Y,R,R,B,B,G,Y,R,B,5,42,1
R,B,G,Y,R,Y,Y,R,G,R,B,Y,5,43,1
R,G,R,G,R,Y,R,Y,R,G,R,G,5,44,1
B,B,B,B,Y,G,B,Y,G,G,G,G,5,45,1
Y,G,B,Y,R,Y,Y,Y,Y,Y,Y,Y,5,46,1
R,G,Y,B,B,R,B,Y,B,R,Y,G,5,47,0.833333333333333
G,R,Y,B,G,R,B,Y,G,R,B,G,5,48,1
R,B,G,R,G,Y,R,G,R,R,B,B,5,49,0.333333333333333
B,R,B,Y,B,Y,G,B,B,R,B,Y,5,50,1
G,B,R,G,G,B,R,Y,G,B,R,Y,5,51,1
G,B,R,G,R,Y,R,Y,R,Y,R,B,5,52,1
R,R,Y,R,R,Y,R,Y,R,Y,G,R,5,53,1
G,G,G,G,G,Y,R,G,G,Y,B,G,5,54,1
G,G,G,G,G,B,Y,G,B,B,Y,R,5,55,1
G,B,G,B,B,R,B,R,B,Y,R,Y,5,56,0.833333333333333
G,B,Y,R,R,Y,R,Y,B,B,Y,G,5,57,0.666666666666667
B,B,R,B,B,G,R,B,G,R,Y,G,5,58,0.833333333333333
Y,Y,G,Y,Y,Y,Y,Y,Y,R,G,B,5,59,1
Y,B,R,G,Y,Y,B,Y,Y,Y,R,R,5,60,1
2018/12/19 8:31:03