R,Y,G,R,R,R,Y,Y,Y,G,B,B,11,1,0.833333333333333
R,Y,R,Y,R,R,B,R,R,Y,Y,Y,11,2,0.916666666666667
B,Y,G,G,Y,B,Y,G,B,B,B,B,11,3,0.833333333333333
B,Y,Y,R,R,B,Y,G,R,B,B,B,11,4,1
Y,B,R,G,R,G,G,G,G,G,G,G,11,5,1
B,R,B,Y,G,R,B,B,B,B,B,B,11,6,1
R,Y,B,B,Y,R,G,G,G,G,Y,B,11,7,1
B,G,G,R,R,G,B,Y,B,Y,B,Y,11,8,0.666666666666667
Y,R,B,B,Y,Y,G,R,G,Y,Y,Y,11,9,0.916666666666667
Y,B,B,G,G,R,R,R,B,G,R,G,11,10,1
R,G,R,G,Y,B,G,Y,R,R,R,R,11,11,0.916666666666667
R,Y,B,G,Y,Y,Y,G,R,G,G,G,11,12,0.833333333333333
Y,G,Y,G,R,B,B,B,B,Y,G,G,11,13,0.833333333333333
R,Y,R,R,G,Y,G,R,R,R,G,G,11,14,0.916666666666667
R,B,Y,R,R,G,R,B,R,R,R,B,11,15,0.916666666666667
Y,B,B,B,G,G,R,R,R,B,Y,Y,11,16,0.833333333333333
R,B,R,R,Y,G,R,R,B,B,B,Y,11,17,0.916666666666667
Y,G,B,R,R,B,B,R,R,R,R,R,11,18,1
G,B,B,Y,Y,B,Y,R,R,R,B,Y,11,19,0.833333333333333
G,Y,R,R,G,G,R,R,R,R,R,Y,11,20,0.833333333333333
Y,Y,B,B,G,R,R,G,B,Y,Y,Y,11,21,0.916666666666667
G,B,B,B,R,G,Y,R,R,R,R,R,11,22,1
B,B,Y,Y,G,R,B,B,Y,Y,G,R,11,23,0.916666666666667
Y,G,B,B,Y,Y,G,B,Y,R,R,R,11,24,1
R,B,G,G,R,G,Y,R,R,R,R,R,11,25,0.75
B,Y,G,R,Y,Y,Y,Y,Y,R,R,R,11,26,1
Y,Y,Y,R,Y,R,B,Y,B,Y,B,Y,11,27,1
G,B,B,G,Y,Y,Y,Y,R,R,G,G,11,28,0.75
G,B,G,G,Y,G,R,R,R,R,R,R,11,29,1
R,B,G,R,B,Y,Y,Y,Y,R,R,R,11,30,1
2018/12/13 8:25:04,86.97