G,R,Y,Y,R,G,G,Y,G,Y,B,B,4,1,0.666666666666667
Y,Y,R,R,Y,R,Y,R,Y,R,B,Y,4,2,1
B,G,Y,B,Y,Y,G,B,R,B,Y,B,4,3,0.583333333333333
R,Y,B,R,Y,Y,R,B,Y,B,G,B,4,4,0.666666666666667
R,B,Y,G,R,R,Y,B,R,B,Y,G,4,5,1
R,Y,B,G,Y,Y,R,R,Y,Y,R,B,4,6,1
R,Y,R,R,G,B,Y,Y,R,B,B,Y,4,7,0.916666666666667
R,G,B,G,G,G,G,R,R,B,Y,Y,4,8,0.916666666666667
B,Y,R,R,Y,R,Y,Y,G,G,Y,B,4,9,1
G,Y,R,G,R,Y,G,R,G,B,G,B,4,10,0.75
R,Y,R,R,G,Y,R,R,Y,B,R,R,4,11,0.916666666666667
Y,R,B,G,Y,R,B,B,R,B,G,Y,4,12,1
R,Y,R,Y,G,Y,G,G,B,G,B,Y,4,13,1
R,Y,G,R,Y,Y,R,R,R,Y,G,R,4,14,1
R,Y,B,R,Y,G,R,R,G,B,R,G,4,15,1
G,B,Y,G,G,B,G,G,B,G,Y,R,4,16,0.75
R,Y,R,R,Y,G,Y,R,Y,Y,B,B,4,17,1
Y,G,B,R,Y,B,R,B,Y,B,R,R,4,18,0.75
Y,G,B,R,G,B,G,Y,R,B,R,B,4,19,1
G,Y,R,R,G,R,G,R,Y,B,R,Y,4,20,0.833333333333333
Y,Y,B,B,G,R,B,B,G,G,R,B,4,21,1
R,G,B,B,R,Y,B,B,Y,G,R,G,4,22,0.916666666666667
R,Y,G,R,Y,G,Y,G,G,B,R,G,4,23,0.416666666666667
Y,R,B,Y,Y,R,Y,Y,Y,B,Y,Y,4,24,0.916666666666667
R,R,G,B,G,R,G,B,R,B,G,G,4,25,0.833333333333333
B,G,R,B,R,G,B,G,Y,Y,Y,R,4,26,0.916666666666667
Y,Y,Y,R,Y,R,G,Y,B,B,G,G,4,27,1
G,B,G,G,R,B,G,R,R,G,R,R,4,28,1
G,B,G,G,Y,G,Y,G,G,B,R,R,4,29,1
B,R,B,G,Y,R,Y,R,Y,G,Y,G,4,30,0.666666666666667
2018/12/12 11:16:40