R,Y,Y,G,B,B,G,R,Y,G,G,B,2,31,0.583333333333333
Y,Y,B,Y,Y,B,G,G,R,G,R,R,2,32,0.916666666666667
G,R,R,R,G,Y,G,Y,G,B,R,G,2,33,0.75
G,R,G,R,B,G,G,G,Y,G,B,G,2,34,0.666666666666667
G,G,Y,B,Y,G,R,G,B,G,Y,R,2,35,0.5
G,Y,B,R,R,B,G,Y,G,B,G,Y,2,36,0.666666666666667
R,R,B,R,R,B,Y,R,Y,R,R,R,2,37,0.75
B,Y,B,Y,R,Y,G,G,R,Y,B,R,2,38,0.833333333333333
B,Y,G,B,R,B,G,Y,R,B,G,R,2,39,0.666666666666667
Y,R,G,Y,B,B,B,R,G,B,Y,G,2,40,0.666666666666667
R,G,Y,G,R,Y,Y,Y,B,Y,B,B,2,41,1
B,Y,R,G,B,R,B,B,Y,G,B,Y,2,42,0.75
B,R,G,B,R,Y,R,Y,G,B,Y,G,2,43,0.916666666666667
G,R,R,G,G,G,Y,G,R,R,Y,G,2,44,0.833333333333333
B,B,B,B,Y,B,G,Y,B,G,G,G,2,45,0.916666666666667
B,R,Y,G,Y,R,Y,B,B,Y,G,R,2,46,0.833333333333333
R,G,Y,B,B,Y,G,R,G,Y,B,R,2,47,0.583333333333333
Y,G,B,R,G,R,Y,B,R,Y,B,G,2,48,0.75
R,B,R,R,B,Y,G,B,B,R,R,B,2,49,1
B,G,G,G,Y,R,Y,G,G,G,G,G,2,50,0.666666666666667
G,B,R,G,B,B,R,G,Y,R,G,B,2,51,0.75
Y,R,G,R,R,R,Y,G,G,G,B,Y,2,52,0.75
R,Y,G,G,R,Y,Y,R,R,G,Y,G,2,53,0.5
G,G,G,G,Y,Y,G,R,G,G,G,B,2,54,0.75
G,G,G,G,B,Y,G,B,R,R,R,Y,2,55,0.833333333333333
R,G,Y,G,R,B,R,B,R,G,Y,R,2,56,0.75
R,Y,R,R,R,G,Y,R,G,Y,B,B,2,57,0.416666666666667
B,B,B,R,G,R,G,B,R,Y,G,Y,2,58,0.833333333333333
Y,G,Y,Y,Y,R,Y,Y,B,G,R,B,2,59,0.75
B,R,G,Y,Y,R,Y,Y,Y,R,R,Y,2,60,0.833333333333333
2018/12/13 8:26:08