R,Y,B,Y,B,Y,B,R,R,B,Y,B,11,31,0.666666666666667
Y,B,B,Y,G,B,G,B,R,R,Y,R,11,32,0.916666666666667
G,R,Y,G,R,Y,G,G,R,R,R,R,11,33,0.916666666666667
G,R,Y,G,B,B,Y,G,G,B,Y,R,11,34,0.583333333333333
Y,R,B,G,B,G,G,Y,Y,Y,Y,Y,11,35,0.5
G,Y,R,B,B,G,Y,G,Y,Y,Y,Y,11,36,0.833333333333333
R,B,Y,B,R,Y,B,Y,R,R,B,R,11,37,0.666666666666667
B,R,Y,G,R,Y,G,Y,B,B,B,B,11,38,1
B,G,R,Y,B,G,R,Y,B,G,R,R,11,39,0.5
G,B,R,G,B,Y,R,G,Y,Y,Y,Y,11,40,0.583333333333333
R,G,Y,G,B,R,Y,G,R,R,R,R,11,41,0.833333333333333
B,G,R,Y,B,G,R,Y,B,B,R,R,11,42,1
B,R,G,Y,B,R,G,Y,B,B,Y,Y,11,43,1
G,R,Y,G,Y,R,G,R,G,G,G,G,11,44,0.833333333333333
B,B,Y,Y,G,B,Y,G,B,B,Y,B,11,45,1
B,R,Y,G,B,R,R,Y,G,B,R,B,11,46,1
R,G,Y,B,R,G,B,Y,R,R,R,R,11,47,1
R,G,Y,B,R,G,B,Y,R,G,B,R,11,48,0.833333333333333
R,B,G,Y,R,B,B,G,Y,R,G,Y,11,49,0.916666666666667
B,G,R,Y,B,G,Y,B,R,R,R,R,11,50,1
R,G,B,Y,G,Y,Y,B,R,B,R,B,11,51,0.916666666666667
Y,R,G,R,Y,R,G,R,G,B,B,B,11,52,1
R,G,Y,G,R,G,Y,G,Y,G,R,R,11,53,1
G,G,G,G,Y,R,G,G,G,G,G,G,11,54,1
G,G,G,G,R,Y,B,G,R,G,G,R,11,55,0.833333333333333
R,Y,B,G,R,Y,B,B,G,Y,G,Y,11,56,0.916666666666667
R,Y,B,G,R,Y,B,B,Y,Y,Y,Y,11,57,1
B,R,Y,B,G,B,G,B,B,B,B,B,11,58,0.583333333333333
Y,R,G,Y,B,G,Y,B,R,R,R,R,11,59,1
B,R,G,Y,Y,Y,Y,Y,R,R,R,R,11,60,1
2018/12/13 11:49:52,79.0266666666667