Y,Y,Y,Y,G,B,G,B,R,Y,R,Y,8,31,1
Y,Y,B,Y,Y,B,G,Y,Y,Y,R,R,8,32,1
R,R,R,R,R,G,B,Y,G,R,B,Y,8,33,1
R,G,R,G,G,R,R,G,G,R,G,B,8,34,1
G,R,G,R,G,R,Y,G,G,Y,B,Y,8,35,0.833333333333333
R,B,G,Y,Y,G,B,B,Y,G,B,Y,8,36,1
Y,R,B,B,R,B,Y,Y,Y,R,B,Y,8,37,1
R,B,Y,R,R,B,Y,Y,G,B,R,Y,8,38,0.833333333333333
Y,G,R,Y,Y,R,B,B,Y,R,B,Y,8,39,0.75
Y,G,R,Y,R,G,B,B,R,B,G,Y,8,40,0.833333333333333
R,G,Y,R,Y,Y,Y,Y,B,G,Y,B,8,41,1
R,B,G,Y,R,R,B,B,Y,G,B,R,8,42,1
R,B,G,Y,Y,R,R,Y,G,R,B,Y,8,43,1
R,G,R,G,R,Y,R,Y,R,G,R,G,8,44,1
B,B,B,B,Y,R,B,Y,G,G,G,G,8,45,1
G,R,Y,G,R,Y,Y,Y,Y,Y,Y,Y,8,46,1
G,R,B,Y,B,R,B,Y,B,R,G,Y,8,47,0.583333333333333
G,R,Y,B,G,R,B,Y,G,R,B,G,8,48,1
R,B,G,R,G,Y,R,G,R,R,B,B,8,49,1
B,R,B,Y,B,Y,G,B,B,R,B,Y,8,50,1
G,B,R,G,G,B,R,Y,G,B,R,Y,8,51,1
G,B,R,G,R,Y,R,Y,R,Y,R,B,8,52,1
R,R,Y,R,R,Y,R,Y,R,Y,G,R,8,53,1
G,G,G,G,G,R,Y,G,G,Y,B,G,8,54,1
G,G,G,G,G,B,Y,G,B,B,Y,R,8,55,1
B,G,B,G,B,R,B,R,B,Y,R,Y,8,56,1
G,B,R,Y,R,Y,R,Y,B,G,R,Y,8,57,0.666666666666667
B,B,R,B,G,G,R,B,G,R,Y,G,8,58,0.916666666666667
Y,Y,G,Y,Y,Y,Y,Y,Y,R,G,B,8,59,1
Y,B,R,G,Y,Y,B,Y,Y,Y,R,R,8,60,1
2018/12/19 8:31:03